Training with a single process on 1 device (cuda:0).
WARNING: No pretrained configuration specified for MONet_T_16 model. Using a default. Please add a config to the model pretrained_cfg registry or pass explicitly.
Model MONet_T_16 created, param count:17492010
Data processing configuration for current model + dataset:
	input_size: (3, 32, 32)
	interpolation: bicubic
	mean: (0.485, 0.456, 0.406)
	std: (0.229, 0.224, 0.225)
	crop_pct: 0.875
	crop_mode: center
Using native Torch AMP. Training in mixed precision.
/home/sharipov/.local/lib/python3.9/site-packages/torch/utils/data/dataloader.py:558: UserWarning: This DataLoader will create 4 worker processes in total. Our suggested max number of worker in current system is 1, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
Scheduled epochs: 300. LR stepped per epoch.
Train: 0 [   0/111 (  0%)]  Loss: 2.30 (2.30)  Time: 3.093s,  144.83/s  (3.093s,  144.83/s)  LR: 1.000e-05  Data: 1.571 (1.571)
Train: 0 [  50/111 ( 45%)]  Loss: 2.24 (2.26)  Time: 0.259s, 1729.75/s  (0.314s, 1425.46/s)  LR: 1.000e-05  Data: 0.023 (0.049)
Train: 0 [ 100/111 ( 91%)]  Loss: 2.13 (2.23)  Time: 0.246s, 1818.64/s  (0.287s, 1560.05/s)  LR: 1.000e-05  Data: 0.012 (0.034)
Test: [   0/111]  Time: 1.279 (1.279)  Loss:   2.034 ( 2.034)  Acc@1:  23.438 ( 23.438)  Acc@5:  82.366 ( 82.366)
Test: [  50/111]  Time: 0.084 (0.105)  Loss:   2.043 ( 2.036)  Acc@1:  23.438 ( 25.499)  Acc@5:  79.464 ( 80.979)
Test: [ 100/111]  Time: 0.084 (0.093)  Loss:   2.049 ( 2.037)  Acc@1:  23.438 ( 25.066)  Acc@5:  82.589 ( 80.899)
Test: [ 111/111]  Time: 0.082 (0.090)  Loss:   2.033 ( 2.037)  Acc@1:  27.574 ( 25.188)  Acc@5:  84.559 ( 80.928)
Test: [   0/22]  Time: 1.233 (1.233)  Loss:   2.036 ( 2.036)  Acc@1:  25.000 ( 25.000)  Acc@5:  81.473 ( 81.473)
Test: [  22/22]  Time: 0.048 (0.127)  Loss:   2.009 ( 2.034)  Acc@1:  21.528 ( 25.400)  Acc@5:  80.556 ( 81.220)
Current checkpoints:
 ('./output/train/Upd_Exp51_CIFAR10_16_train_acc/checkpoint-0.pth.tar', 25.18800113708496)

Train: 1 [   0/111 (  0%)]  Loss: 2.23 (2.23)  Time: 1.037s,  432.16/s  (1.037s,  432.16/s)  LR: 1.900e-05  Data: 0.648 (0.648)
slurmstepd: error: *** JOB 2103930 ON i19 CANCELLED AT 2024-06-07T21:19:02 ***
