Training with a single process on 1 device (cuda:0).
WARNING: No pretrained configuration specified for MONet_T_12 model. Using a default. Please add a config to the model pretrained_cfg registry or pass explicitly.
Model MONet_T_12 created, param count:13157026
Data processing configuration for current model + dataset:
	input_size: (3, 32, 32)
	interpolation: bicubic
	mean: (0.485, 0.456, 0.406)
	std: (0.229, 0.224, 0.225)
	crop_pct: 0.875
	crop_mode: center
AMP not enabled. Training in float32.
/home/sharipov/.local/lib/python3.9/site-packages/torch/utils/data/dataloader.py:558: UserWarning: This DataLoader will create 4 worker processes in total. Our suggested max number of worker in current system is 1, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
Scheduled epochs: 450. LR stepped per epoch.
Train: 0 [   0/625 (  0%)]  Loss: 2.30 (2.30)  Time: 1.726s,   37.07/s  (1.726s,   37.07/s)  LR: 1.000e-05  Data: 1.127 (1.127)
Train: 0 [  50/625 (  8%)]  Loss: 2.23 (2.28)  Time: 0.071s,  904.08/s  (0.104s,  615.09/s)  LR: 1.000e-05  Data: 0.010 (0.033)
Train: 0 [ 100/625 ( 16%)]  Loss: 2.23 (2.24)  Time: 0.074s,  870.27/s  (0.088s,  729.09/s)  LR: 1.000e-05  Data: 0.010 (0.022)
Train: 0 [ 150/625 ( 24%)]  Loss: 2.16 (2.23)  Time: 0.071s,  900.34/s  (0.083s,  774.03/s)  LR: 1.000e-05  Data: 0.009 (0.018)
Train: 0 [ 200/625 ( 32%)]  Loss: 2.08 (2.21)  Time: 0.070s,  909.38/s  (0.080s,  800.36/s)  LR: 1.000e-05  Data: 0.009 (0.016)
Train: 0 [ 250/625 ( 40%)]  Loss: 2.19 (2.20)  Time: 0.071s,  896.75/s  (0.078s,  818.59/s)  LR: 1.000e-05  Data: 0.010 (0.015)
Train: 0 [ 300/625 ( 48%)]  Loss: 2.23 (2.20)  Time: 0.070s,  917.28/s  (0.077s,  831.96/s)  LR: 1.000e-05  Data: 0.010 (0.014)
Train: 0 [ 350/625 ( 56%)]  Loss: 2.15 (2.19)  Time: 0.070s,  913.33/s  (0.076s,  841.53/s)  LR: 1.000e-05  Data: 0.011 (0.014)
Train: 0 [ 400/625 ( 64%)]  Loss: 2.27 (2.19)  Time: 0.071s,  905.08/s  (0.075s,  848.80/s)  LR: 1.000e-05  Data: 0.010 (0.014)
Train: 0 [ 450/625 ( 72%)]  Loss: 2.27 (2.18)  Time: 0.070s,  919.27/s  (0.075s,  854.65/s)  LR: 1.000e-05  Data: 0.015 (0.013)
Train: 0 [ 500/625 ( 80%)]  Loss: 2.06 (2.17)  Time: 0.071s,  899.92/s  (0.074s,  859.29/s)  LR: 1.000e-05  Data: 0.010 (0.013)
Train: 0 [ 550/625 ( 88%)]  Loss: 2.21 (2.17)  Time: 0.070s,  910.63/s  (0.074s,  863.37/s)  LR: 1.000e-05  Data: 0.010 (0.013)
Train: 0 [ 600/625 ( 96%)]  Loss: 2.03 (2.17)  Time: 0.071s,  900.50/s  (0.074s,  866.72/s)  LR: 1.000e-05  Data: 0.010 (0.013)
Test: [   0/156]  Time: 1.158 (1.158)  Loss:   1.810 ( 1.810)  Acc@1:  34.375 ( 34.375)  Acc@5:  92.188 ( 92.188)
Test: [  50/156]  Time: 0.020 (0.042)  Loss:   1.823 ( 1.898)  Acc@1:  42.188 ( 32.230)  Acc@5:  85.938 ( 84.191)
Test: [ 100/156]  Time: 0.020 (0.031)  Loss:   1.931 ( 1.910)  Acc@1:  29.688 ( 31.002)  Acc@5:  82.812 ( 83.834)
Test: [ 150/156]  Time: 0.012 (0.027)  Loss:   1.889 ( 1.908)  Acc@1:  26.562 ( 31.115)  Acc@5:  78.125 ( 84.002)
Test: [ 156/156]  Time: 0.050 (0.027)  Loss:   1.840 ( 1.907)  Acc@1:  50.000 ( 31.190)  Acc@5:  81.250 ( 84.090)
Test: [   0/156]  Time: 1.066 (1.066)  Loss:   1.844 ( 1.844)  Acc@1:  39.062 ( 39.062)  Acc@5:  89.062 ( 89.062)
Test: [  50/156]  Time: 0.020 (0.041)  Loss:   1.936 ( 1.904)  Acc@1:  32.812 ( 32.567)  Acc@5:  84.375 ( 84.804)
Test: [ 100/156]  Time: 0.020 (0.030)  Loss:   1.935 ( 1.907)  Acc@1:  18.750 ( 31.575)  Acc@5:  82.812 ( 84.638)
Test: [ 150/156]  Time: 0.012 (0.026)  Loss:   1.861 ( 1.903)  Acc@1:  39.062 ( 31.726)  Acc@5:  84.375 ( 84.489)
Test: [ 156/156]  Time: 0.009 (0.026)  Loss:   1.780 ( 1.902)  Acc@1:  25.000 ( 31.580)  Acc@5:  93.750 ( 84.500)
Current checkpoints:
 ('./output/train/Upd_Exp45_CIFAR10_gradient_12_plus_4_insert_6_Fisher/checkpoint-0.pth.tar', 31.19)

Train: 1 [   0/625 (  0%)]  Loss: 2.01 (2.01)  Time: 0.279s,  229.31/s  (0.279s,  229.31/s)  LR: 1.900e-05  Data: 0.120 (0.120)
Train: 1 [  50/625 (  8%)]  Loss: 2.01 (2.11)  Time: 0.071s,  902.76/s  (0.075s,  849.88/s)  LR: 1.900e-05  Data: 0.016 (0.013)
Train: 1 [ 100/625 ( 16%)]  Loss: 2.24 (2.12)  Time: 0.071s,  903.76/s  (0.073s,  874.78/s)  LR: 1.900e-05  Data: 0.012 (0.012)
Train: 1 [ 150/625 ( 24%)]  Loss: 2.13 (2.11)  Time: 0.070s,  910.80/s  (0.072s,  884.08/s)  LR: 1.900e-05  Data: 0.015 (0.012)
Train: 1 [ 200/625 ( 32%)]  Loss: 2.06 (2.12)  Time: 0.070s,  910.40/s  (0.072s,  889.67/s)  LR: 1.900e-05  Data: 0.009 (0.011)
Train: 1 [ 250/625 ( 40%)]  Loss: 2.18 (2.11)  Time: 0.070s,  908.19/s  (0.072s,  892.69/s)  LR: 1.900e-05  Data: 0.010 (0.011)
Train: 1 [ 300/625 ( 48%)]  Loss: 2.11 (2.11)  Time: 0.070s,  910.14/s  (0.072s,  893.39/s)  LR: 1.900e-05  Data: 0.010 (0.011)
Train: 1 [ 350/625 ( 56%)]  Loss: 2.08 (2.11)  Time: 0.072s,  894.14/s  (0.072s,  894.89/s)  LR: 1.900e-05  Data: 0.009 (0.011)
Train: 1 [ 400/625 ( 64%)]  Loss: 2.18 (2.11)  Time: 0.071s,  902.66/s  (0.071s,  896.06/s)  LR: 1.900e-05  Data: 0.009 (0.011)
Train: 1 [ 450/625 ( 72%)]  Loss: 2.10 (2.10)  Time: 0.071s,  896.36/s  (0.071s,  896.99/s)  LR: 1.900e-05  Data: 0.010 (0.011)
Train: 1 [ 500/625 ( 80%)]  Loss: 2.08 (2.10)  Time: 0.072s,  888.72/s  (0.071s,  897.74/s)  LR: 1.900e-05  Data: 0.010 (0.011)
Train: 1 [ 550/625 ( 88%)]  Loss: 1.97 (2.10)  Time: 0.071s,  906.89/s  (0.071s,  898.35/s)  LR: 1.900e-05  Data: 0.010 (0.011)
Train: 1 [ 600/625 ( 96%)]  Loss: 2.05 (2.10)  Time: 0.071s,  898.84/s  (0.071s,  898.91/s)  LR: 1.900e-05  Data: 0.009 (0.011)
Test: [   0/156]  Time: 0.087 (0.087)  Loss:   1.704 ( 1.704)  Acc@1:  45.312 ( 45.312)  Acc@5:  92.188 ( 92.188)
Test: [  50/156]  Time: 0.020 (0.021)  Loss:   1.745 ( 1.802)  Acc@1:  45.312 ( 36.979)  Acc@5:  89.062 ( 86.918)
Test: [ 100/156]  Time: 0.020 (0.020)  Loss:   1.844 ( 1.815)  Acc@1:  34.375 ( 36.433)  Acc@5:  85.938 ( 86.525)
Test: [ 150/156]  Time: 0.012 (0.020)  Loss:   1.763 ( 1.813)  Acc@1:  31.250 ( 36.517)  Acc@5:  87.500 ( 86.527)
Test: [ 156/156]  Time: 0.009 (0.020)  Loss:   1.830 ( 1.814)  Acc@1:  43.750 ( 36.450)  Acc@5:  87.500 ( 86.520)
Test: [   0/156]  Time: 0.087 (0.087)  Loss:   1.777 ( 1.777)  Acc@1:  39.062 ( 39.062)  Acc@5:  90.625 ( 90.625)
Test: [  50/156]  Time: 0.020 (0.021)  Loss:   1.812 ( 1.812)  Acc@1:  43.750 ( 36.734)  Acc@5:  85.938 ( 86.397)
Test: [ 100/156]  Time: 0.019 (0.020)  Loss:   1.861 ( 1.811)  Acc@1:  32.812 ( 36.881)  Acc@5:  82.812 ( 86.463)
Test: [ 150/156]  Time: 0.012 (0.020)  Loss:   1.808 ( 1.807)  Acc@1:  37.500 ( 36.796)  Acc@5:  84.375 ( 86.558)
Test: [ 156/156]  Time: 0.009 (0.020)  Loss:   1.636 ( 1.805)  Acc@1:  43.750 ( 36.750)  Acc@5:  93.750 ( 86.660)
Current checkpoints:
 ('./output/train/Upd_Exp45_CIFAR10_gradient_12_plus_4_insert_6_Fisher/checkpoint-1.pth.tar', 36.45)

Train: 2 [   0/625 (  0%)]  Loss: 2.13 (2.13)  Time: 0.249s,  256.96/s  (0.249s,  256.96/s)  LR: 2.800e-05  Data: 0.114 (0.114)
Train: 2 [  50/625 (  8%)]  Loss: 2.12 (2.08)  Time: 0.070s,  913.68/s  (0.077s,  831.91/s)  LR: 2.800e-05  Data: 0.009 (0.013)
Train: 2 [ 100/625 ( 16%)]  Loss: 1.97 (2.07)  Time: 0.072s,  885.13/s  (0.074s,  864.92/s)  LR: 2.800e-05  Data: 0.010 (0.012)
Train: 2 [ 150/625 ( 24%)]  Loss: 2.13 (2.08)  Time: 0.070s,  910.92/s  (0.073s,  877.10/s)  LR: 2.800e-05  Data: 0.010 (0.011)
Train: 2 [ 200/625 ( 32%)]  Loss: 2.16 (2.08)  Time: 0.071s,  897.30/s  (0.072s,  883.33/s)  LR: 2.800e-05  Data: 0.015 (0.011)
Train: 2 [ 250/625 ( 40%)]  Loss: 2.20 (2.08)  Time: 0.071s,  903.47/s  (0.072s,  887.49/s)  LR: 2.800e-05  Data: 0.013 (0.011)
Train: 2 [ 300/625 ( 48%)]  Loss: 2.20 (2.08)  Time: 0.070s,  909.96/s  (0.072s,  890.54/s)  LR: 2.800e-05  Data: 0.017 (0.011)
Train: 2 [ 350/625 ( 56%)]  Loss: 2.31 (2.08)  Time: 0.071s,  897.69/s  (0.072s,  892.37/s)  LR: 2.800e-05  Data: 0.013 (0.011)
Train: 2 [ 400/625 ( 64%)]  Loss: 2.05 (2.08)  Time: 0.071s,  900.95/s  (0.072s,  893.95/s)  LR: 2.800e-05  Data: 0.014 (0.011)
Train: 2 [ 450/625 ( 72%)]  Loss: 1.81 (2.07)  Time: 0.071s,  902.26/s  (0.072s,  893.95/s)  LR: 2.800e-05  Data: 0.010 (0.011)
Train: 2 [ 500/625 ( 80%)]  Loss: 1.91 (2.07)  Time: 0.071s,  907.15/s  (0.072s,  894.85/s)  LR: 2.800e-05  Data: 0.010 (0.011)
Train: 2 [ 550/625 ( 88%)]  Loss: 2.20 (2.07)  Time: 0.070s,  912.63/s  (0.071s,  895.63/s)  LR: 2.800e-05  Data: 0.010 (0.011)
Train: 2 [ 600/625 ( 96%)]  Loss: 2.05 (2.07)  Time: 0.070s,  911.59/s  (0.071s,  896.42/s)  LR: 2.800e-05  Data: 0.010 (0.011)
Test: [   0/156]  Time: 0.088 (0.088)  Loss:   1.624 ( 1.624)  Acc@1:  39.062 ( 39.062)  Acc@5:  96.875 ( 96.875)
Test: [  50/156]  Time: 0.020 (0.021)  Loss:   1.588 ( 1.718)  Acc@1:  53.125 ( 40.012)  Acc@5:  93.750 ( 88.542)
Test: [ 100/156]  Time: 0.020 (0.020)  Loss:   1.781 ( 1.732)  Acc@1:  34.375 ( 39.542)  Acc@5:  87.500 ( 88.134)
Test: [ 150/156]  Time: 0.012 (0.020)  Loss:   1.705 ( 1.728)  Acc@1:  37.500 ( 39.590)  Acc@5:  92.188 ( 88.587)
Test: [ 156/156]  Time: 0.009 (0.020)  Loss:   1.712 ( 1.729)  Acc@1:  31.250 ( 39.490)  Acc@5:  81.250 ( 88.570)
Test: [   0/156]  Time: 0.086 (0.086)  Loss:   1.662 ( 1.662)  Acc@1:  50.000 ( 50.000)  Acc@5:  85.938 ( 85.938)
Test: [  50/156]  Time: 0.020 (0.021)  Loss:   1.745 ( 1.721)  Acc@1:  39.062 ( 39.890)  Acc@5:  85.938 ( 88.879)
Test: [ 100/156]  Time: 0.020 (0.020)  Loss:   1.782 ( 1.726)  Acc@1:  31.250 ( 39.619)  Acc@5:  84.375 ( 88.614)
Test: [ 150/156]  Time: 0.012 (0.020)  Loss:   1.752 ( 1.722)  Acc@1:  42.188 ( 39.797)  Acc@5:  84.375 ( 88.628)
Test: [ 156/156]  Time: 0.009 (0.019)  Loss:   1.643 ( 1.721)  Acc@1:  43.750 ( 39.790)  Acc@5:  93.750 ( 88.750)
Current checkpoints:
 ('./output/train/Upd_Exp45_CIFAR10_gradient_12_plus_4_insert_6_Fisher/checkpoint-2.pth.tar', 39.49)

Train: 3 [   0/625 (  0%)]  Loss: 2.16 (2.16)  Time: 0.241s,  265.47/s  (0.241s,  265.47/s)  LR: 3.700e-05  Data: 0.108 (0.108)
Train: 3 [  50/625 (  8%)]  Loss: 2.18 (2.03)  Time: 0.071s,  902.94/s  (0.075s,  850.56/s)  LR: 3.700e-05  Data: 0.010 (0.013)
Train: 3 [ 100/625 ( 16%)]  Loss: 1.97 (2.03)  Time: 0.070s,  910.43/s  (0.073s,  876.88/s)  LR: 3.700e-05  Data: 0.009 (0.012)
Train: 3 [ 150/625 ( 24%)]  Loss: 2.07 (2.05)  Time: 0.071s,  905.01/s  (0.073s,  878.65/s)  LR: 3.700e-05  Data: 0.016 (0.011)
Train: 3 [ 200/625 ( 32%)]  Loss: 1.93 (2.05)  Time: 0.071s,  903.34/s  (0.072s,  884.22/s)  LR: 3.700e-05  Data: 0.010 (0.011)
Train: 3 [ 250/625 ( 40%)]  Loss: 1.95 (2.05)  Time: 0.072s,  888.35/s  (0.072s,  888.16/s)  LR: 3.700e-05  Data: 0.013 (0.011)
Train: 3 [ 300/625 ( 48%)]  Loss: 2.12 (2.05)  Time: 0.071s,  900.10/s  (0.072s,  890.69/s)  LR: 3.700e-05  Data: 0.010 (0.011)
Train: 3 [ 350/625 ( 56%)]  Loss: 1.87 (2.05)  Time: 0.070s,  913.33/s  (0.072s,  892.48/s)  LR: 3.700e-05  Data: 0.010 (0.011)
Train: 3 [ 400/625 ( 64%)]  Loss: 2.00 (2.05)  Time: 0.071s,  898.36/s  (0.072s,  893.94/s)  LR: 3.700e-05  Data: 0.010 (0.011)
Train: 3 [ 450/625 ( 72%)]  Loss: 2.17 (2.05)  Time: 0.071s,  904.14/s  (0.071s,  895.11/s)  LR: 3.700e-05  Data: 0.009 (0.011)
Train: 3 [ 500/625 ( 80%)]  Loss: 2.24 (2.05)  Time: 0.070s,  908.65/s  (0.071s,  895.99/s)  LR: 3.700e-05  Data: 0.010 (0.011)
Train: 3 [ 550/625 ( 88%)]  Loss: 2.18 (2.05)  Time: 0.070s,  916.41/s  (0.071s,  896.65/s)  LR: 3.700e-05  Data: 0.010 (0.011)
Train: 3 [ 600/625 ( 96%)]  Loss: 1.95 (2.04)  Time: 0.071s,  901.39/s  (0.071s,  897.03/s)  LR: 3.700e-05  Data: 0.010 (0.011)
Test: [   0/156]  Time: 0.079 (0.079)  Loss:   1.568 ( 1.568)  Acc@1:  53.125 ( 53.125)  Acc@5:  93.750 ( 93.750)
Test: [  50/156]  Time: 0.020 (0.021)  Loss:   1.589 ( 1.676)  Acc@1:  50.000 ( 43.505)  Acc@5:  95.312 ( 89.124)
Test: [ 100/156]  Time: 0.020 (0.020)  Loss:   1.758 ( 1.689)  Acc@1:  37.500 ( 42.389)  Acc@5:  87.500 ( 89.016)
Test: [ 150/156]  Time: 0.012 (0.020)  Loss:   1.636 ( 1.687)  Acc@1:  42.188 ( 42.322)  Acc@5:  92.188 ( 89.394)
Test: [ 156/156]  Time: 0.009 (0.020)  Loss:   1.661 ( 1.689)  Acc@1:  50.000 ( 42.190)  Acc@5:  87.500 ( 89.340)
Test: [   0/156]  Time: 0.087 (0.087)  Loss:   1.620 ( 1.620)  Acc@1:  48.438 ( 48.438)  Acc@5:  90.625 ( 90.625)
Test: [  50/156]  Time: 0.020 (0.021)  Loss:   1.676 ( 1.677)  Acc@1:  45.312 ( 43.290)  Acc@5:  90.625 ( 90.349)
Test: [ 100/156]  Time: 0.019 (0.020)  Loss:   1.727 ( 1.682)  Acc@1:  40.625 ( 42.775)  Acc@5:  87.500 ( 90.037)
Test: [ 150/156]  Time: 0.012 (0.020)  Loss:   1.735 ( 1.679)  Acc@1:  39.062 ( 42.881)  Acc@5:  87.500 ( 90.056)
Test: [ 156/156]  Time: 0.009 (0.019)  Loss:   1.623 ( 1.678)  Acc@1:  43.750 ( 42.790)  Acc@5:  93.750 ( 90.120)
Current checkpoints:
 ('./output/train/Upd_Exp45_CIFAR10_gradient_12_plus_4_insert_6_Fisher/checkpoint-3.pth.tar', 42.19)

Train: 4 [   0/625 (  0%)]  Loss: 2.00 (2.00)  Time: 0.247s,  259.05/s  (0.247s,  259.05/s)  LR: 4.600e-05  Data: 0.113 (0.113)
Train: 4 [  50/625 (  8%)]  Loss: 1.94 (2.02)  Time: 0.071s,  898.93/s  (0.075s,  848.77/s)  LR: 4.600e-05  Data: 0.009 (0.013)
Train: 4 [ 100/625 ( 16%)]  Loss: 2.18 (2.03)  Time: 0.071s,  901.91/s  (0.073s,  875.50/s)  LR: 4.600e-05  Data: 0.015 (0.012)
Train: 4 [ 150/625 ( 24%)]  Loss: 1.98 (2.02)  Time: 0.071s,  897.15/s  (0.072s,  884.80/s)  LR: 4.600e-05  Data: 0.010 (0.011)
Train: 4 [ 200/625 ( 32%)]  Loss: 2.22 (2.02)  Time: 0.071s,  903.95/s  (0.072s,  889.82/s)  LR: 4.600e-05  Data: 0.010 (0.011)
Train: 4 [ 250/625 ( 40%)]  Loss: 1.90 (2.02)  Time: 0.071s,  897.82/s  (0.072s,  892.80/s)  LR: 4.600e-05  Data: 0.011 (0.011)
Train: 4 [ 300/625 ( 48%)]  Loss: 2.20 (2.03)  Time: 0.071s,  900.65/s  (0.072s,  890.75/s)  LR: 4.600e-05  Data: 0.009 (0.011)
Train: 4 [ 350/625 ( 56%)]  Loss: 1.87 (2.03)  Time: 0.071s,  901.57/s  (0.072s,  892.33/s)  LR: 4.600e-05  Data: 0.014 (0.011)
Train: 4 [ 400/625 ( 64%)]  Loss: 1.79 (2.03)  Time: 0.070s,  911.52/s  (0.072s,  893.61/s)  LR: 4.600e-05  Data: 0.010 (0.011)
Train: 4 [ 450/625 ( 72%)]  Loss: 2.23 (2.03)  Time: 0.071s,  902.81/s  (0.072s,  894.75/s)  LR: 4.600e-05  Data: 0.010 (0.011)
Train: 4 [ 500/625 ( 80%)]  Loss: 1.98 (2.03)  Time: 0.071s,  906.53/s  (0.071s,  895.56/s)  LR: 4.600e-05  Data: 0.009 (0.011)
Train: 4 [ 550/625 ( 88%)]  Loss: 2.18 (2.03)  Time: 0.071s,  905.96/s  (0.071s,  896.43/s)  LR: 4.600e-05  Data: 0.009 (0.011)
Train: 4 [ 600/625 ( 96%)]  Loss: 1.82 (2.02)  Time: 0.071s,  900.87/s  (0.071s,  896.76/s)  LR: 4.600e-05  Data: 0.010 (0.011)
Test: [   0/156]  Time: 0.084 (0.084)  Loss:   1.431 ( 1.431)  Acc@1:  54.688 ( 54.688)  Acc@5:  96.875 ( 96.875)
Test: [  50/156]  Time: 0.020 (0.021)  Loss:   1.512 ( 1.595)  Acc@1:  45.312 ( 44.485)  Acc@5:  89.062 ( 89.920)
Test: [ 100/156]  Time: 0.020 (0.020)  Loss:   1.713 ( 1.612)  Acc@1:  39.062 ( 43.642)  Acc@5:  85.938 ( 89.929)
Test: [ 150/156]  Time: 0.012 (0.020)  Loss:   1.549 ( 1.608)  Acc@1:  45.312 ( 43.843)  Acc@5:  87.500 ( 90.139)
Test: [ 156/156]  Time: 0.009 (0.020)  Loss:   1.547 ( 1.610)  Acc@1:  50.000 ( 43.680)  Acc@5:  87.500 ( 90.120)
Test: [   0/156]  Time: 0.090 (0.090)  Loss:   1.549 ( 1.549)  Acc@1:  51.562 ( 51.562)  Acc@5:  90.625 ( 90.625)
Test: [  50/156]  Time: 0.021 (0.021)  Loss:   1.638 ( 1.594)  Acc@1:  43.750 ( 44.792)  Acc@5:  89.062 ( 90.870)
Test: [ 100/156]  Time: 0.021 (0.021)  Loss:   1.660 ( 1.600)  Acc@1:  37.500 ( 44.477)  Acc@5:  92.188 ( 90.795)
Test: [ 150/156]  Time: 0.012 (0.020)  Loss:   1.640 ( 1.595)  Acc@1:  37.500 ( 44.619)  Acc@5:  87.500 ( 90.604)
Test: [ 156/156]  Time: 0.010 (0.020)  Loss:   1.539 ( 1.595)  Acc@1:  50.000 ( 44.530)  Acc@5:  93.750 ( 90.670)
Current checkpoints:
 ('./output/train/Upd_Exp45_CIFAR10_gradient_12_plus_4_insert_6_Fisher/checkpoint-4.pth.tar', 43.68)

Train: 5 [   0/625 (  0%)]  Loss: 1.89 (1.89)  Time: 0.239s,  267.64/s  (0.239s,  267.64/s)  LR: 5.500e-05  Data: 0.109 (0.109)
Train: 5 [  50/625 (  8%)]  Loss: 2.23 (2.02)  Time: 0.070s,  915.41/s  (0.076s,  846.64/s)  LR: 5.500e-05  Data: 0.010 (0.013)
Train: 5 [ 100/625 ( 16%)]  Loss: 1.95 (2.00)  Time: 0.071s,  903.18/s  (0.073s,  872.52/s)  LR: 5.500e-05  Data: 0.010 (0.012)
Train: 5 [ 150/625 ( 24%)]  Loss: 2.12 (2.00)  Time: 0.071s,  902.69/s  (0.073s,  882.21/s)  LR: 5.500e-05  Data: 0.010 (0.011)
Train: 5 [ 200/625 ( 32%)]  Loss: 2.02 (2.01)  Time: 0.071s,  904.97/s  (0.072s,  887.34/s)  LR: 5.500e-05  Data: 0.010 (0.011)
Train: 5 [ 250/625 ( 40%)]  Loss: 1.87 (2.01)  Time: 0.071s,  904.19/s  (0.072s,  890.57/s)  LR: 5.500e-05  Data: 0.010 (0.011)
Train: 5 [ 300/625 ( 48%)]  Loss: 1.98 (2.00)  Time: 0.072s,  891.19/s  (0.072s,  892.60/s)  LR: 5.500e-05  Data: 0.012 (0.011)
Train: 5 [ 350/625 ( 56%)]  Loss: 1.72 (2.00)  Time: 0.071s,  897.36/s  (0.072s,  893.76/s)  LR: 5.500e-05  Data: 0.009 (0.011)
Train: 5 [ 400/625 ( 64%)]  Loss: 2.16 (2.00)  Time: 0.070s,  909.99/s  (0.072s,  891.96/s)  LR: 5.500e-05  Data: 0.011 (0.011)
Train: 5 [ 450/625 ( 72%)]  Loss: 2.26 (2.01)  Time: 0.074s,  866.34/s  (0.072s,  893.22/s)  LR: 5.500e-05  Data: 0.010 (0.011)
Train: 5 [ 500/625 ( 80%)]  Loss: 1.98 (2.00)  Time: 0.070s,  913.94/s  (0.072s,  894.26/s)  LR: 5.500e-05  Data: 0.010 (0.011)
Train: 5 [ 550/625 ( 88%)]  Loss: 1.82 (2.00)  Time: 0.071s,  901.25/s  (0.072s,  895.04/s)  LR: 5.500e-05  Data: 0.010 (0.011)
Train: 5 [ 600/625 ( 96%)]  Loss: 1.84 (2.00)  Time: 0.070s,  909.01/s  (0.071s,  895.65/s)  LR: 5.500e-05  Data: 0.010 (0.011)
Test: [   0/156]  Time: 0.086 (0.086)  Loss:   1.372 ( 1.372)  Acc@1:  57.812 ( 57.812)  Acc@5:  96.875 ( 96.875)
Test: [  50/156]  Time: 0.020 (0.021)  Loss:   1.440 ( 1.543)  Acc@1:  48.438 ( 45.987)  Acc@5:  95.312 ( 91.728)
Test: [ 100/156]  Time: 0.019 (0.020)  Loss:   1.624 ( 1.567)  Acc@1:  42.188 ( 44.833)  Acc@5:  92.188 ( 91.352)
Test: [ 150/156]  Time: 0.012 (0.020)  Loss:   1.509 ( 1.563)  Acc@1:  51.562 ( 45.240)  Acc@5:  90.625 ( 91.515)
Test: [ 156/156]  Time: 0.009 (0.020)  Loss:   1.579 ( 1.566)  Acc@1:  43.750 ( 45.110)  Acc@5:  81.250 ( 91.480)
Test: [   0/156]  Time: 0.086 (0.086)  Loss:   1.498 ( 1.498)  Acc@1:  53.125 ( 53.125)  Acc@5:  90.625 ( 90.625)
Test: [  50/156]  Time: 0.020 (0.021)  Loss:   1.610 ( 1.553)  Acc@1:  42.188 ( 46.201)  Acc@5:  92.188 ( 92.065)
Test: [ 100/156]  Time: 0.020 (0.020)  Loss:   1.602 ( 1.555)  Acc@1:  42.188 ( 46.101)  Acc@5:  92.188 ( 91.925)
Test: [ 150/156]  Time: 0.012 (0.020)  Loss:   1.604 ( 1.555)  Acc@1:  45.312 ( 45.871)  Acc@5:  90.625 ( 91.981)
Test: [ 156/156]  Time: 0.009 (0.020)  Loss:   1.516 ( 1.554)  Acc@1:  37.500 ( 45.840)  Acc@5:  93.750 ( 91.910)
Current checkpoints:
 ('./output/train/Upd_Exp45_CIFAR10_gradient_12_plus_4_insert_6_Fisher/checkpoint-5.pth.tar', 45.11)

Train: 6 [   0/625 (  0%)]  Loss: 2.16 (2.16)  Time: 0.244s,  262.03/s  (0.244s,  262.03/s)  LR: 6.400e-05  Data: 0.115 (0.115)
Train: 6 [  50/625 (  8%)]  Loss: 2.20 (2.04)  Time: 0.073s,  880.97/s  (0.075s,  848.79/s)  LR: 6.400e-05  Data: 0.010 (0.013)
Train: 6 [ 100/625 ( 16%)]  Loss: 1.91 (2.02)  Time: 0.074s,  864.54/s  (0.073s,  874.33/s)  LR: 6.400e-05  Data: 0.011 (0.012)
Train: 6 [ 150/625 ( 24%)]  Loss: 2.13 (2.01)  Time: 0.072s,  892.92/s  (0.072s,  883.08/s)  LR: 6.400e-05  Data: 0.010 (0.011)
Train: 6 [ 200/625 ( 32%)]  Loss: 2.27 (2.01)  Time: 0.071s,  899.12/s  (0.072s,  888.31/s)  LR: 6.400e-05  Data: 0.009 (0.011)
Train: 6 [ 250/625 ( 40%)]  Loss: 2.18 (2.00)  Time: 0.070s,  915.99/s  (0.072s,  891.10/s)  LR: 6.400e-05  Data: 0.009 (0.011)
Train: 6 [ 300/625 ( 48%)]  Loss: 2.04 (1.99)  Time: 0.072s,  893.13/s  (0.072s,  893.32/s)  LR: 6.400e-05  Data: 0.010 (0.011)
Train: 6 [ 350/625 ( 56%)]  Loss: 1.82 (1.99)  Time: 0.070s,  916.60/s  (0.072s,  894.84/s)  LR: 6.400e-05  Data: 0.010 (0.011)
Train: 6 [ 400/625 ( 64%)]  Loss: 1.87 (1.99)  Time: 0.071s,  903.30/s  (0.071s,  896.19/s)  LR: 6.400e-05  Data: 0.010 (0.011)
Train: 6 [ 450/625 ( 72%)]  Loss: 2.24 (1.99)  Time: 0.070s,  909.48/s  (0.071s,  897.05/s)  LR: 6.400e-05  Data: 0.009 (0.011)
Train: 6 [ 500/625 ( 80%)]  Loss: 2.07 (1.99)  Time: 0.072s,  886.53/s  (0.071s,  895.91/s)  LR: 6.400e-05  Data: 0.010 (0.011)
Train: 6 [ 550/625 ( 88%)]  Loss: 2.18 (1.99)  Time: 0.071s,  902.00/s  (0.071s,  895.86/s)  LR: 6.400e-05  Data: 0.009 (0.011)
Train: 6 [ 600/625 ( 96%)]  Loss: 1.92 (1.99)  Time: 0.072s,  890.09/s  (0.071s,  896.40/s)  LR: 6.400e-05  Data: 0.010 (0.011)
Test: [   0/156]  Time: 0.084 (0.084)  Loss:   1.377 ( 1.377)  Acc@1:  56.250 ( 56.250)  Acc@5: 100.000 (100.000)
Test: [  50/156]  Time: 0.019 (0.021)  Loss:   1.435 ( 1.531)  Acc@1:  48.438 ( 47.978)  Acc@5:  93.750 ( 92.647)
Test: [ 100/156]  Time: 0.020 (0.020)  Loss:   1.610 ( 1.550)  Acc@1:  50.000 ( 47.030)  Acc@5:  89.062 ( 92.327)
Test: [ 150/156]  Time: 0.012 (0.020)  Loss:   1.558 ( 1.549)  Acc@1:  39.062 ( 47.061)  Acc@5:  87.500 ( 92.353)
Test: [ 156/156]  Time: 0.009 (0.020)  Loss:   1.490 ( 1.551)  Acc@1:  50.000 ( 46.970)  Acc@5:  87.500 ( 92.260)
Test: [   0/156]  Time: 0.088 (0.088)  Loss:   1.465 ( 1.465)  Acc@1:  51.562 ( 51.562)  Acc@5:  92.188 ( 92.188)
Test: [  50/156]  Time: 0.020 (0.021)  Loss:   1.598 ( 1.544)  Acc@1:  40.625 ( 47.794)  Acc@5:  92.188 ( 92.923)
Test: [ 100/156]  Time: 0.019 (0.020)  Loss:   1.545 ( 1.545)  Acc@1:  40.625 ( 48.004)  Acc@5:  93.750 ( 92.853)
Test: [ 150/156]  Time: 0.012 (0.020)  Loss:   1.555 ( 1.544)  Acc@1:  48.438 ( 47.775)  Acc@5:  87.500 ( 92.922)
Test: [ 156/156]  Time: 0.009 (0.019)  Loss:   1.469 ( 1.544)  Acc@1:  37.500 ( 47.590)  Acc@5:  93.750 ( 92.960)
Current checkpoints:
 ('./output/train/Upd_Exp45_CIFAR10_gradient_12_plus_4_insert_6_Fisher/checkpoint-6.pth.tar', 46.97)

Train: 7 [   0/625 (  0%)]  Loss: 2.12 (2.12)  Time: 0.244s,  262.78/s  (0.244s,  262.78/s)  LR: 7.300e-05  Data: 0.108 (0.108)
Train: 7 [  50/625 (  8%)]  Loss: 2.10 (1.98)  Time: 0.072s,  890.62/s  (0.077s,  829.58/s)  LR: 7.300e-05  Data: 0.009 (0.013)
Train: 7 [ 100/625 ( 16%)]  Loss: 2.18 (1.96)  Time: 0.073s,  877.09/s  (0.075s,  857.59/s)  LR: 7.300e-05  Data: 0.010 (0.012)
Train: 7 [ 150/625 ( 24%)]  Loss: 1.86 (1.96)  Time: 0.071s,  900.93/s  (0.074s,  868.16/s)  LR: 7.300e-05  Data: 0.017 (0.012)
Train: 7 [ 200/625 ( 32%)]  Loss: 2.12 (1.98)  Time: 0.070s,  907.82/s  (0.073s,  877.11/s)  LR: 7.300e-05  Data: 0.016 (0.011)
Train: 7 [ 250/625 ( 40%)]  Loss: 2.08 (1.97)  Time: 0.071s,  896.29/s  (0.073s,  881.30/s)  LR: 7.300e-05  Data: 0.010 (0.011)
Train: 7 [ 300/625 ( 48%)]  Loss: 2.10 (1.97)  Time: 0.071s,  905.49/s  (0.072s,  885.10/s)  LR: 7.300e-05  Data: 0.016 (0.011)
Train: 7 [ 350/625 ( 56%)]  Loss: 1.76 (1.97)  Time: 0.070s,  916.64/s  (0.072s,  888.32/s)  LR: 7.300e-05  Data: 0.010 (0.011)
Train: 7 [ 400/625 ( 64%)]  Loss: 2.09 (1.98)  Time: 0.071s,  895.26/s  (0.072s,  890.52/s)  LR: 7.300e-05  Data: 0.010 (0.011)
Train: 7 [ 450/625 ( 72%)]  Loss: 2.09 (1.98)  Time: 0.071s,  906.38/s  (0.072s,  892.11/s)  LR: 7.300e-05  Data: 0.010 (0.011)
Train: 7 [ 500/625 ( 80%)]  Loss: 1.88 (1.98)  Time: 0.071s,  898.81/s  (0.072s,  893.60/s)  LR: 7.300e-05  Data: 0.010 (0.011)
Train: 7 [ 550/625 ( 88%)]  Loss: 1.77 (1.97)  Time: 0.071s,  899.72/s  (0.072s,  894.73/s)  LR: 7.300e-05  Data: 0.010 (0.011)
Train: 7 [ 600/625 ( 96%)]  Loss: 1.76 (1.97)  Time: 0.071s,  899.34/s  (0.072s,  894.31/s)  LR: 7.300e-05  Data: 0.011 (0.011)
Test: [   0/156]  Time: 0.085 (0.085)  Loss:   1.327 ( 1.327)  Acc@1:  64.062 ( 64.062)  Acc@5:  95.312 ( 95.312)
Test: [  50/156]  Time: 0.020 (0.021)  Loss:   1.398 ( 1.484)  Acc@1:  53.125 ( 49.540)  Acc@5:  89.062 ( 91.789)
Test: [ 100/156]  Time: 0.020 (0.020)  Loss:   1.624 ( 1.500)  Acc@1:  37.500 ( 48.871)  Acc@5:  89.062 ( 91.894)
Test: [ 150/156]  Time: 0.012 (0.020)  Loss:   1.482 ( 1.501)  Acc@1:  45.312 ( 48.675)  Acc@5:  89.062 ( 91.774)
Test: [ 156/156]  Time: 0.009 (0.020)  Loss:   1.316 ( 1.503)  Acc@1:  68.750 ( 48.680)  Acc@5:  87.500 ( 91.720)
Test: [   0/156]  Time: 0.083 (0.083)  Loss:   1.503 ( 1.503)  Acc@1:  50.000 ( 50.000)  Acc@5:  90.625 ( 90.625)
Test: [  50/156]  Time: 0.020 (0.021)  Loss:   1.550 ( 1.492)  Acc@1:  40.625 ( 49.173)  Acc@5:  90.625 ( 92.800)
Test: [ 100/156]  Time: 0.020 (0.020)  Loss:   1.549 ( 1.496)  Acc@1:  43.750 ( 49.118)  Acc@5:  89.062 ( 92.713)
Test: [ 150/156]  Time: 0.012 (0.020)  Loss:   1.522 ( 1.493)  Acc@1:  43.750 ( 48.965)  Acc@5:  90.625 ( 92.663)
Test: [ 156/156]  Time: 0.009 (0.020)  Loss:   1.336 ( 1.493)  Acc@1:  56.250 ( 48.920)  Acc@5:  93.750 ( 92.710)
Current checkpoints:
 ('./output/train/Upd_Exp45_CIFAR10_gradient_12_plus_4_insert_6_Fisher/checkpoint-7.pth.tar', 48.68)

Train: 8 [   0/625 (  0%)]  Loss: 1.93 (1.93)  Time: 0.245s,  260.95/s  (0.245s,  260.95/s)  LR: 8.200e-05  Data: 0.118 (0.118)
Train: 8 [  50/625 (  8%)]  Loss: 2.06 (1.93)  Time: 0.070s,  914.46/s  (0.075s,  850.61/s)  LR: 8.200e-05  Data: 0.010 (0.013)
Train: 8 [ 100/625 ( 16%)]  Loss: 2.18 (1.93)  Time: 0.071s,  904.22/s  (0.073s,  876.78/s)  LR: 8.200e-05  Data: 0.009 (0.012)
Train: 8 [ 150/625 ( 24%)]  Loss: 1.84 (1.94)  Time: 0.071s,  904.62/s  (0.072s,  885.91/s)  LR: 8.200e-05  Data: 0.010 (0.012)
Train: 8 [ 200/625 ( 32%)]  Loss: 2.00 (1.95)  Time: 0.071s,  900.58/s  (0.072s,  890.34/s)  LR: 8.200e-05  Data: 0.010 (0.011)
Train: 8 [ 250/625 ( 40%)]  Loss: 2.24 (1.96)  Time: 0.071s,  906.40/s  (0.072s,  893.19/s)  LR: 8.200e-05  Data: 0.010 (0.011)
Train: 8 [ 300/625 ( 48%)]  Loss: 1.83 (1.96)  Time: 0.071s,  906.60/s  (0.072s,  894.66/s)  LR: 8.200e-05  Data: 0.010 (0.011)
Train: 8 [ 350/625 ( 56%)]  Loss: 1.63 (1.96)  Time: 0.071s,  901.67/s  (0.071s,  896.01/s)  LR: 8.200e-05  Data: 0.010 (0.011)
Train: 8 [ 400/625 ( 64%)]  Loss: 1.78 (1.97)  Time: 0.070s,  912.52/s  (0.071s,  896.36/s)  LR: 8.200e-05  Data: 0.010 (0.011)
Train: 8 [ 450/625 ( 72%)]  Loss: 2.13 (1.96)  Time: 0.070s,  910.76/s  (0.071s,  897.17/s)  LR: 8.200e-05  Data: 0.009 (0.011)
Train: 8 [ 500/625 ( 80%)]  Loss: 1.62 (1.96)  Time: 0.070s,  912.08/s  (0.071s,  897.72/s)  LR: 8.200e-05  Data: 0.009 (0.011)
Train: 8 [ 550/625 ( 88%)]  Loss: 2.06 (1.96)  Time: 0.071s,  904.59/s  (0.071s,  898.27/s)  LR: 8.200e-05  Data: 0.009 (0.011)
Train: 8 [ 600/625 ( 96%)]  Loss: 1.73 (1.96)  Time: 0.070s,  912.91/s  (0.071s,  898.64/s)  LR: 8.200e-05  Data: 0.010 (0.011)
Test: [   0/156]  Time: 0.080 (0.080)  Loss:   1.411 ( 1.411)  Acc@1:  59.375 ( 59.375)  Acc@5:  95.312 ( 95.312)
Test: [  50/156]  Time: 0.020 (0.021)  Loss:   1.393 ( 1.505)  Acc@1:  46.875 ( 49.877)  Acc@5:  90.625 ( 91.452)
Test: [ 100/156]  Time: 0.020 (0.020)  Loss:   1.613 ( 1.525)  Acc@1:  39.062 ( 47.989)  Acc@5:  87.500 ( 91.507)
Test: [ 150/156]  Time: 0.012 (0.020)  Loss:   1.557 ( 1.525)  Acc@1:  46.875 ( 48.137)  Acc@5:  84.375 ( 91.432)
Test: [ 156/156]  Time: 0.009 (0.020)  Loss:   1.443 ( 1.527)  Acc@1:  56.250 ( 48.150)  Acc@5:  87.500 ( 91.390)
Test: [   0/156]  Time: 0.087 (0.087)  Loss:   1.469 ( 1.469)  Acc@1:  50.000 ( 50.000)  Acc@5:  90.625 ( 90.625)
Test: [  50/156]  Time: 0.020 (0.021)  Loss:   1.595 ( 1.518)  Acc@1:  42.188 ( 48.928)  Acc@5:  89.062 ( 91.850)
Test: [ 100/156]  Time: 0.020 (0.020)  Loss:   1.531 ( 1.521)  Acc@1:  42.188 ( 48.515)  Acc@5:  92.188 ( 91.940)
Test: [ 150/156]  Time: 0.012 (0.020)  Loss:   1.497 ( 1.517)  Acc@1:  50.000 ( 48.375)  Acc@5:  90.625 ( 91.836)
Test: [ 156/156]  Time: 0.009 (0.020)  Loss:   1.540 ( 1.517)  Acc@1:  37.500 ( 48.220)  Acc@5:  93.750 ( 91.880)
Train: 9 [   0/625 (  0%)]  Loss: 2.13 (2.13)  Time: 0.246s,  260.10/s  (0.246s,  260.10/s)  LR: 9.100e-05  Data: 0.112 (0.112)
Train: 9 [  50/625 (  8%)]  Loss: 1.98 (1.92)  Time: 0.071s,  898.54/s  (0.075s,  850.81/s)  LR: 9.100e-05  Data: 0.015 (0.013)
Train: 9 [ 100/625 ( 16%)]  Loss: 1.91 (1.94)  Time: 0.071s,  899.49/s  (0.074s,  865.63/s)  LR: 9.100e-05  Data: 0.010 (0.012)
Train: 9 [ 150/625 ( 24%)]  Loss: 2.03 (1.94)  Time: 0.071s,  901.52/s  (0.073s,  877.47/s)  LR: 9.100e-05  Data: 0.010 (0.011)
Train: 9 [ 200/625 ( 32%)]  Loss: 2.19 (1.94)  Time: 0.071s,  900.06/s  (0.072s,  883.58/s)  LR: 9.100e-05  Data: 0.010 (0.011)
Train: 9 [ 250/625 ( 40%)]  Loss: 2.08 (1.94)  Time: 0.071s,  900.86/s  (0.072s,  887.11/s)  LR: 9.100e-05  Data: 0.014 (0.011)
Train: 9 [ 300/625 ( 48%)]  Loss: 1.83 (1.95)  Time: 0.070s,  909.98/s  (0.072s,  889.93/s)  LR: 9.100e-05  Data: 0.010 (0.011)
Train: 9 [ 350/625 ( 56%)]  Loss: 2.02 (1.95)  Time: 0.071s,  903.85/s  (0.072s,  892.22/s)  LR: 9.100e-05  Data: 0.010 (0.011)
Train: 9 [ 400/625 ( 64%)]  Loss: 1.80 (1.95)  Time: 0.072s,  892.29/s  (0.072s,  893.93/s)  LR: 9.100e-05  Data: 0.011 (0.011)
Train: 9 [ 450/625 ( 72%)]  Loss: 2.04 (1.95)  Time: 0.071s,  898.48/s  (0.072s,  894.90/s)  LR: 9.100e-05  Data: 0.010 (0.011)
Train: 9 [ 500/625 ( 80%)]  Loss: 2.08 (1.95)  Time: 0.072s,  895.00/s  (0.072s,  895.05/s)  LR: 9.100e-05  Data: 0.010 (0.011)
Train: 9 [ 550/625 ( 88%)]  Loss: 2.07 (1.95)  Time: 0.071s,  904.95/s  (0.071s,  895.95/s)  LR: 9.100e-05  Data: 0.010 (0.011)
Train: 9 [ 600/625 ( 96%)]  Loss: 2.09 (1.95)  Time: 0.071s,  895.26/s  (0.071s,  896.46/s)  LR: 9.100e-05  Data: 0.010 (0.011)
Test: [   0/156]  Time: 0.088 (0.088)  Loss:   1.284 ( 1.284)  Acc@1:  65.625 ( 65.625)  Acc@5:  95.312 ( 95.312)
Test: [  50/156]  Time: 0.020 (0.021)  Loss:   1.293 ( 1.423)  Acc@1:  54.688 ( 52.880)  Acc@5:  96.875 ( 93.444)
Test: [ 100/156]  Time: 0.019 (0.020)  Loss:   1.486 ( 1.442)  Acc@1:  46.875 ( 52.104)  Acc@5:  89.062 ( 93.286)
Test: [ 150/156]  Time: 0.012 (0.020)  Loss:   1.390 ( 1.440)  Acc@1:  56.250 ( 52.101)  Acc@5:  90.625 ( 93.450)
Test: [ 156/156]  Time: 0.009 (0.020)  Loss:   1.280 ( 1.441)  Acc@1:  81.250 ( 52.080)  Acc@5:  87.500 ( 93.440)
Test: [   0/156]  Time: 0.081 (0.081)  Loss:   1.399 ( 1.399)  Acc@1:  59.375 ( 59.375)  Acc@5:  92.188 ( 92.188)
Test: [  50/156]  Time: 0.020 (0.021)  Loss:   1.524 ( 1.435)  Acc@1:  40.625 ( 52.819)  Acc@5:  93.750 ( 93.719)
Test: [ 100/156]  Time: 0.020 (0.020)  Loss:   1.435 ( 1.440)  Acc@1:  46.875 ( 52.800)  Acc@5:  93.750 ( 93.673)
Test: [ 150/156]  Time: 0.012 (0.020)  Loss:   1.449 ( 1.436)  Acc@1:  53.125 ( 52.970)  Acc@5:  90.625 ( 93.636)
Test: [ 156/156]  Time: 0.009 (0.020)  Loss:   1.327 ( 1.436)  Acc@1:  62.500 ( 52.790)  Acc@5: 100.000 ( 93.710)
Current checkpoints:
 ('./output/train/Upd_Exp45_CIFAR10_gradient_12_plus_4_insert_6_Fisher/checkpoint-9.pth.tar', 52.08)

Train: 10 [   0/625 (  0%)]  Loss: 2.02 (2.02)  Time: 0.242s,  264.58/s  (0.242s,  264.58/s)  LR: 9.989e-05  Data: 0.112 (0.112)
Train: 10 [  50/625 (  8%)]  Loss: 1.95 (1.97)  Time: 0.071s,  898.50/s  (0.075s,  850.96/s)  LR: 9.989e-05  Data: 0.010 (0.013)
Train: 10 [ 100/625 ( 16%)]  Loss: 1.92 (1.94)  Time: 0.071s,  899.37/s  (0.073s,  875.45/s)  LR: 9.989e-05  Data: 0.010 (0.012)
Train: 10 [ 150/625 ( 24%)]  Loss: 1.75 (1.93)  Time: 0.071s,  904.87/s  (0.072s,  884.38/s)  LR: 9.989e-05  Data: 0.009 (0.011)
Train: 10 [ 200/625 ( 32%)]  Loss: 2.05 (1.92)  Time: 0.073s,  873.92/s  (0.072s,  884.33/s)  LR: 9.989e-05  Data: 0.011 (0.011)
Train: 10 [ 250/625 ( 40%)]  Loss: 1.93 (1.92)  Time: 0.070s,  916.65/s  (0.072s,  888.35/s)  LR: 9.989e-05  Data: 0.010 (0.011)
Train: 10 [ 300/625 ( 48%)]  Loss: 2.05 (1.92)  Time: 0.071s,  903.32/s  (0.072s,  890.95/s)  LR: 9.989e-05  Data: 0.015 (0.011)
Train: 10 [ 350/625 ( 56%)]  Loss: 2.05 (1.92)  Time: 0.071s,  898.16/s  (0.072s,  892.92/s)  LR: 9.989e-05  Data: 0.010 (0.011)
Train: 10 [ 400/625 ( 64%)]  Loss: 2.08 (1.92)  Time: 0.070s,  913.24/s  (0.072s,  894.65/s)  LR: 9.989e-05  Data: 0.010 (0.011)
Train: 10 [ 450/625 ( 72%)]  Loss: 1.78 (1.92)  Time: 0.070s,  909.13/s  (0.071s,  896.06/s)  LR: 9.989e-05  Data: 0.011 (0.011)
Train: 10 [ 500/625 ( 80%)]  Loss: 1.98 (1.92)  Time: 0.071s,  906.14/s  (0.071s,  897.25/s)  LR: 9.989e-05  Data: 0.010 (0.011)
Train: 10 [ 550/625 ( 88%)]  Loss: 1.69 (1.92)  Time: 0.071s,  896.00/s  (0.071s,  898.08/s)  LR: 9.989e-05  Data: 0.010 (0.011)
Train: 10 [ 600/625 ( 96%)]  Loss: 2.06 (1.92)  Time: 0.071s,  906.21/s  (0.071s,  898.53/s)  LR: 9.989e-05  Data: 0.010 (0.011)
Test: [   0/156]  Time: 0.090 (0.090)  Loss:   1.224 ( 1.224)  Acc@1:  64.062 ( 64.062)  Acc@5:  95.312 ( 95.312)
Test: [  50/156]  Time: 0.020 (0.021)  Loss:   1.187 ( 1.371)  Acc@1:  56.250 ( 54.228)  Acc@5:  95.312 ( 94.087)
Test: [ 100/156]  Time: 0.020 (0.020)  Loss:   1.498 ( 1.389)  Acc@1:  46.875 ( 53.434)  Acc@5:  90.625 ( 93.688)
Test: [ 150/156]  Time: 0.012 (0.020)  Loss:   1.316 ( 1.385)  Acc@1:  56.250 ( 53.415)  Acc@5:  89.062 ( 93.760)
Test: [ 156/156]  Time: 0.009 (0.020)  Loss:   1.350 ( 1.387)  Acc@1:  68.750 ( 53.300)  Acc@5:  87.500 ( 93.710)
Test: [   0/156]  Time: 0.086 (0.086)  Loss:   1.366 ( 1.366)  Acc@1:  48.438 ( 48.438)  Acc@5:  92.188 ( 92.188)
Test: [  50/156]  Time: 0.019 (0.021)  Loss:   1.391 ( 1.389)  Acc@1:  48.438 ( 53.217)  Acc@5:  96.875 ( 94.516)
Test: [ 100/156]  Time: 0.020 (0.020)  Loss:   1.464 ( 1.390)  Acc@1:  45.312 ( 53.094)  Acc@5:  93.750 ( 94.121)
Test: [ 150/156]  Time: 0.012 (0.020)  Loss:   1.443 ( 1.386)  Acc@1:  50.000 ( 53.342)  Acc@5:  89.062 ( 94.123)
Test: [ 156/156]  Time: 0.009 (0.020)  Loss:   1.381 ( 1.386)  Acc@1:  37.500 ( 53.250)  Acc@5: 100.000 ( 94.160)
Current checkpoints:
 ('./output/train/Upd_Exp45_CIFAR10_gradient_12_plus_4_insert_6_Fisher/checkpoint-10.pth.tar', 53.3)

Train: 11 [   0/625 (  0%)]  Loss: 1.69 (1.69)  Time: 0.240s,  267.08/s  (0.240s,  267.08/s)  LR: 9.987e-05  Data: 0.106 (0.106)
Train: 11 [  50/625 (  8%)]  Loss: 2.04 (1.93)  Time: 0.070s,  908.55/s  (0.075s,  852.01/s)  LR: 9.987e-05  Data: 0.014 (0.013)
Train: 11 [ 100/625 ( 16%)]  Loss: 1.93 (1.91)  Time: 0.070s,  912.09/s  (0.073s,  877.93/s)  LR: 9.987e-05  Data: 0.010 (0.012)
Train: 11 [ 150/625 ( 24%)]  Loss: 2.08 (1.91)  Time: 0.070s,  910.74/s  (0.072s,  886.62/s)  LR: 9.987e-05  Data: 0.010 (0.011)
Train: 11 [ 200/625 ( 32%)]  Loss: 1.99 (1.91)  Time: 0.071s,  896.51/s  (0.072s,  890.88/s)  LR: 9.987e-05  Data: 0.009 (0.011)
Train: 11 [ 250/625 ( 40%)]  Loss: 1.96 (1.90)  Time: 0.071s,  903.95/s  (0.072s,  893.70/s)  LR: 9.987e-05  Data: 0.010 (0.011)
Train: 11 [ 300/625 ( 48%)]  Loss: 1.98 (1.90)  Time: 0.071s,  903.73/s  (0.072s,  892.69/s)  LR: 9.987e-05  Data: 0.010 (0.011)
Train: 11 [ 350/625 ( 56%)]  Loss: 2.15 (1.90)  Time: 0.071s,  906.37/s  (0.072s,  893.76/s)  LR: 9.987e-05  Data: 0.010 (0.011)
Train: 11 [ 400/625 ( 64%)]  Loss: 1.59 (1.90)  Time: 0.071s,  900.59/s  (0.071s,  895.28/s)  LR: 9.987e-05  Data: 0.010 (0.011)
Train: 11 [ 450/625 ( 72%)]  Loss: 2.10 (1.90)  Time: 0.071s,  901.63/s  (0.071s,  896.28/s)  LR: 9.987e-05  Data: 0.010 (0.011)
Train: 11 [ 500/625 ( 80%)]  Loss: 2.18 (1.90)  Time: 0.071s,  900.60/s  (0.071s,  896.93/s)  LR: 9.987e-05  Data: 0.009 (0.011)
Train: 11 [ 550/625 ( 88%)]  Loss: 2.13 (1.90)  Time: 0.070s,  909.64/s  (0.071s,  897.53/s)  LR: 9.987e-05  Data: 0.010 (0.011)
Train: 11 [ 600/625 ( 96%)]  Loss: 2.23 (1.90)  Time: 0.071s,  899.87/s  (0.071s,  898.12/s)  LR: 9.987e-05  Data: 0.010 (0.011)
Test: [   0/156]  Time: 0.088 (0.088)  Loss:   1.217 ( 1.217)  Acc@1:  67.188 ( 67.188)  Acc@5:  96.875 ( 96.875)
Test: [  50/156]  Time: 0.019 (0.021)  Loss:   1.205 ( 1.363)  Acc@1:  62.500 ( 55.821)  Acc@5:  96.875 ( 94.975)
Test: [ 100/156]  Time: 0.020 (0.020)  Loss:   1.405 ( 1.377)  Acc@1:  53.125 ( 55.492)  Acc@5:  96.875 ( 94.771)
Test: [ 150/156]  Time: 0.012 (0.020)  Loss:   1.319 ( 1.372)  Acc@1:  62.500 ( 55.909)  Acc@5:  92.188 ( 94.681)
Test: [ 156/156]  Time: 0.009 (0.020)  Loss:   1.261 ( 1.374)  Acc@1:  75.000 ( 55.830)  Acc@5:  93.750 ( 94.630)
Test: [   0/156]  Time: 0.086 (0.086)  Loss:   1.361 ( 1.361)  Acc@1:  56.250 ( 56.250)  Acc@5:  95.312 ( 95.312)
Test: [  50/156]  Time: 0.019 (0.021)  Loss:   1.404 ( 1.367)  Acc@1:  51.562 ( 56.587)  Acc@5:  95.312 ( 95.067)
Test: [ 100/156]  Time: 0.020 (0.020)  Loss:   1.394 ( 1.368)  Acc@1:  51.562 ( 56.173)  Acc@5:  95.312 ( 94.895)
Test: [ 150/156]  Time: 0.012 (0.020)  Loss:   1.385 ( 1.368)  Acc@1:  54.688 ( 55.909)  Acc@5:  92.188 ( 94.826)
Test: [ 156/156]  Time: 0.009 (0.019)  Loss:   1.307 ( 1.368)  Acc@1:  50.000 ( 55.770)  Acc@5: 100.000 ( 94.880)
Current checkpoints:
 ('./output/train/Upd_Exp45_CIFAR10_gradient_12_plus_4_insert_6_Fisher/checkpoint-11.pth.tar', 55.83)

Train: 12 [   0/625 (  0%)]  Loss: 2.03 (2.03)  Time: 0.228s,  281.30/s  (0.228s,  281.30/s)  LR: 9.984e-05  Data: 0.112 (0.112)
Train: 12 [  50/625 (  8%)]  Loss: 1.78 (1.86)  Time: 0.072s,  886.96/s  (0.076s,  843.11/s)  LR: 9.984e-05  Data: 0.010 (0.013)
Train: 12 [ 100/625 ( 16%)]  Loss: 1.93 (1.88)  Time: 0.072s,  893.42/s  (0.074s,  869.96/s)  LR: 9.984e-05  Data: 0.009 (0.012)
Train: 12 [ 150/625 ( 24%)]  Loss: 2.02 (1.90)  Time: 0.071s,  906.16/s  (0.073s,  880.10/s)  LR: 9.984e-05  Data: 0.010 (0.011)
Train: 12 [ 200/625 ( 32%)]  Loss: 1.76 (1.90)  Time: 0.071s,  900.16/s  (0.072s,  886.12/s)  LR: 9.984e-05  Data: 0.010 (0.011)
Train: 12 [ 250/625 ( 40%)]  Loss: 1.59 (1.90)  Time: 0.070s,  910.90/s  (0.072s,  889.90/s)  LR: 9.984e-05  Data: 0.010 (0.011)
Train: 12 [ 300/625 ( 48%)]  Loss: 2.07 (1.90)  Time: 0.071s,  903.87/s  (0.072s,  892.43/s)  LR: 9.984e-05  Data: 0.010 (0.011)
Train: 12 [ 350/625 ( 56%)]  Loss: 2.13 (1.90)  Time: 0.070s,  913.23/s  (0.072s,  894.00/s)  LR: 9.984e-05  Data: 0.010 (0.011)
Train: 12 [ 400/625 ( 64%)]  Loss: 2.09 (1.90)  Time: 0.070s,  910.13/s  (0.072s,  893.05/s)  LR: 9.984e-05  Data: 0.011 (0.011)
Train: 12 [ 450/625 ( 72%)]  Loss: 1.76 (1.90)  Time: 0.070s,  913.06/s  (0.072s,  894.54/s)  LR: 9.984e-05  Data: 0.010 (0.011)
Train: 12 [ 500/625 ( 80%)]  Loss: 2.10 (1.90)  Time: 0.071s,  896.70/s  (0.072s,  895.03/s)  LR: 9.984e-05  Data: 0.010 (0.011)
Train: 12 [ 550/625 ( 88%)]  Loss: 1.93 (1.89)  Time: 0.070s,  908.88/s  (0.071s,  895.81/s)  LR: 9.984e-05  Data: 0.010 (0.011)
Train: 12 [ 600/625 ( 96%)]  Loss: 1.98 (1.89)  Time: 0.070s,  914.58/s  (0.071s,  896.54/s)  LR: 9.984e-05  Data: 0.009 (0.011)
Test: [   0/156]  Time: 0.085 (0.085)  Loss:   1.188 ( 1.188)  Acc@1:  64.062 ( 64.062)  Acc@5:  96.875 ( 96.875)
Test: [  50/156]  Time: 0.020 (0.021)  Loss:   1.147 ( 1.317)  Acc@1:  54.688 ( 56.403)  Acc@5:  96.875 ( 95.067)
Test: [ 100/156]  Time: 0.020 (0.020)  Loss:   1.403 ( 1.336)  Acc@1:  57.812 ( 56.080)  Acc@5:  95.312 ( 94.787)
Test: [ 150/156]  Time: 0.012 (0.020)  Loss:   1.265 ( 1.332)  Acc@1:  60.938 ( 56.312)  Acc@5:  92.188 ( 94.712)
Test: [ 156/156]  Time: 0.009 (0.020)  Loss:   1.245 ( 1.334)  Acc@1:  75.000 ( 56.140)  Acc@5:  87.500 ( 94.670)
Test: [   0/156]  Time: 0.085 (0.085)  Loss:   1.342 ( 1.342)  Acc@1:  48.438 ( 48.438)  Acc@5:  96.875 ( 96.875)
Test: [  50/156]  Time: 0.019 (0.021)  Loss:   1.449 ( 1.341)  Acc@1:  50.000 ( 55.668)  Acc@5:  92.188 ( 94.792)
Test: [ 100/156]  Time: 0.019 (0.020)  Loss:   1.324 ( 1.339)  Acc@1:  50.000 ( 55.817)  Acc@5:  96.875 ( 94.988)
Test: [ 150/156]  Time: 0.012 (0.020)  Loss:   1.376 ( 1.336)  Acc@1:  53.125 ( 55.898)  Acc@5:  92.188 ( 94.961)
Test: [ 156/156]  Time: 0.009 (0.019)  Loss:   1.245 ( 1.336)  Acc@1:  62.500 ( 55.750)  Acc@5: 100.000 ( 95.000)
Current checkpoints:
 ('./output/train/Upd_Exp45_CIFAR10_gradient_12_plus_4_insert_6_Fisher/checkpoint-12.pth.tar', 56.14)

Train: 13 [   0/625 (  0%)]  Loss: 1.93 (1.93)  Time: 0.238s,  268.60/s  (0.238s,  268.60/s)  LR: 9.981e-05  Data: 0.109 (0.109)
Train: 13 [  50/625 (  8%)]  Loss: 1.57 (1.88)  Time: 0.071s,  903.80/s  (0.075s,  853.97/s)  LR: 9.981e-05  Data: 0.010 (0.012)
Train: 13 [ 100/625 ( 16%)]  Loss: 1.91 (1.89)  Time: 0.070s,  912.45/s  (0.073s,  880.72/s)  LR: 9.981e-05  Data: 0.010 (0.011)
Train: 13 [ 150/625 ( 24%)]  Loss: 1.43 (1.89)  Time: 0.071s,  904.22/s  (0.072s,  889.09/s)  LR: 9.981e-05  Data: 0.010 (0.011)
Train: 13 [ 200/625 ( 32%)]  Loss: 1.98 (1.90)  Time: 0.071s,  904.10/s  (0.072s,  891.15/s)  LR: 9.981e-05  Data: 0.010 (0.011)
Train: 13 [ 250/625 ( 40%)]  Loss: 2.12 (1.91)  Time: 0.071s,  902.24/s  (0.072s,  894.18/s)  LR: 9.981e-05  Data: 0.010 (0.011)
Train: 13 [ 300/625 ( 48%)]  Loss: 1.73 (1.90)  Time: 0.070s,  914.50/s  (0.071s,  896.17/s)  LR: 9.981e-05  Data: 0.009 (0.011)
Train: 13 [ 350/625 ( 56%)]  Loss: 1.95 (1.90)  Time: 0.070s,  914.97/s  (0.071s,  897.70/s)  LR: 9.981e-05  Data: 0.009 (0.011)
Train: 13 [ 400/625 ( 64%)]  Loss: 2.08 (1.89)  Time: 0.070s,  916.23/s  (0.071s,  898.85/s)  LR: 9.981e-05  Data: 0.009 (0.011)
Train: 13 [ 450/625 ( 72%)]  Loss: 1.65 (1.89)  Time: 0.071s,  906.84/s  (0.071s,  899.71/s)  LR: 9.981e-05  Data: 0.016 (0.011)
Train: 13 [ 500/625 ( 80%)]  Loss: 1.56 (1.89)  Time: 0.070s,  908.33/s  (0.071s,  900.45/s)  LR: 9.981e-05  Data: 0.010 (0.011)
Train: 13 [ 550/625 ( 88%)]  Loss: 2.02 (1.89)  Time: 0.071s,  903.70/s  (0.071s,  899.44/s)  LR: 9.981e-05  Data: 0.010 (0.011)
Train: 13 [ 600/625 ( 96%)]  Loss: 2.07 (1.89)  Time: 0.073s,  872.59/s  (0.071s,  899.80/s)  LR: 9.981e-05  Data: 0.010 (0.011)
Test: [   0/156]  Time: 0.085 (0.085)  Loss:   1.132 ( 1.132)  Acc@1:  62.500 ( 62.500)  Acc@5:  98.438 ( 98.438)
Test: [  50/156]  Time: 0.019 (0.021)  Loss:   1.132 ( 1.262)  Acc@1:  57.812 ( 58.272)  Acc@5:  96.875 ( 94.761)
Test: [ 100/156]  Time: 0.019 (0.020)  Loss:   1.349 ( 1.281)  Acc@1:  54.688 ( 57.441)  Acc@5:  92.188 ( 95.003)
Test: [ 150/156]  Time: 0.012 (0.020)  Loss:   1.262 ( 1.279)  Acc@1:  59.375 ( 57.606)  Acc@5:  92.188 ( 95.095)
Test: [ 156/156]  Time: 0.009 (0.020)  Loss:   1.161 ( 1.282)  Acc@1:  81.250 ( 57.590)  Acc@5:  93.750 ( 95.010)
Test: [   0/156]  Time: 0.081 (0.081)  Loss:   1.269 ( 1.269)  Acc@1:  60.938 ( 60.938)  Acc@5:  95.312 ( 95.312)
Test: [  50/156]  Time: 0.020 (0.021)  Loss:   1.369 ( 1.286)  Acc@1:  51.562 ( 57.384)  Acc@5:  95.312 ( 95.251)
Test: [ 100/156]  Time: 0.020 (0.020)  Loss:   1.319 ( 1.289)  Acc@1:  51.562 ( 57.070)  Acc@5:  96.875 ( 95.173)
Test: [ 150/156]  Time: 0.012 (0.020)  Loss:   1.305 ( 1.288)  Acc@1:  59.375 ( 57.150)  Acc@5:  93.750 ( 95.178)
Test: [ 156/156]  Time: 0.010 (0.020)  Loss:   1.143 ( 1.289)  Acc@1:  62.500 ( 56.970)  Acc@5: 100.000 ( 95.210)
Current checkpoints:
 ('./output/train/Upd_Exp45_CIFAR10_gradient_12_plus_4_insert_6_Fisher/checkpoint-13.pth.tar', 57.59)

Train: 14 [   0/625 (  0%)]  Loss: 2.09 (2.09)  Time: 0.244s,  262.53/s  (0.244s,  262.53/s)  LR: 9.979e-05  Data: 0.118 (0.118)
Train: 14 [  50/625 (  8%)]  Loss: 1.71 (1.90)  Time: 0.071s,  895.87/s  (0.075s,  852.73/s)  LR: 9.979e-05  Data: 0.015 (0.012)
Train: 14 [ 100/625 ( 16%)]  Loss: 2.18 (1.91)  Time: 0.072s,  894.70/s  (0.073s,  877.95/s)  LR: 9.979e-05  Data: 0.010 (0.011)
Train: 14 [ 150/625 ( 24%)]  Loss: 2.05 (1.89)  Time: 0.071s,  902.65/s  (0.072s,  886.89/s)  LR: 9.979e-05  Data: 0.010 (0.011)
Train: 14 [ 200/625 ( 32%)]  Loss: 1.83 (1.88)  Time: 0.071s,  904.05/s  (0.072s,  891.45/s)  LR: 9.979e-05  Data: 0.010 (0.011)
Train: 14 [ 250/625 ( 40%)]  Loss: 2.02 (1.89)  Time: 0.070s,  910.00/s  (0.072s,  894.49/s)  LR: 9.979e-05  Data: 0.010 (0.011)
Train: 14 [ 300/625 ( 48%)]  Loss: 1.59 (1.88)  Time: 0.070s,  913.59/s  (0.071s,  896.68/s)  LR: 9.979e-05  Data: 0.010 (0.011)
Train: 14 [ 350/625 ( 56%)]  Loss: 2.01 (1.88)  Time: 0.071s,  904.84/s  (0.071s,  897.43/s)  LR: 9.979e-05  Data: 0.010 (0.011)
Train: 14 [ 400/625 ( 64%)]  Loss: 2.03 (1.87)  Time: 0.070s,  908.61/s  (0.071s,  898.85/s)  LR: 9.979e-05  Data: 0.010 (0.011)
Train: 14 [ 450/625 ( 72%)]  Loss: 2.18 (1.87)  Time: 0.070s,  912.18/s  (0.071s,  900.10/s)  LR: 9.979e-05  Data: 0.009 (0.011)
Train: 14 [ 500/625 ( 80%)]  Loss: 1.97 (1.87)  Time: 0.070s,  916.66/s  (0.071s,  901.04/s)  LR: 9.979e-05  Data: 0.016 (0.011)
Train: 14 [ 550/625 ( 88%)]  Loss: 1.94 (1.87)  Time: 0.070s,  918.09/s  (0.071s,  901.90/s)  LR: 9.979e-05  Data: 0.010 (0.011)
Train: 14 [ 600/625 ( 96%)]  Loss: 2.02 (1.87)  Time: 0.074s,  867.63/s  (0.071s,  901.23/s)  LR: 9.979e-05  Data: 0.014 (0.011)
Test: [   0/156]  Time: 0.084 (0.084)  Loss:   1.075 ( 1.075)  Acc@1:  71.875 ( 71.875)  Acc@5:  98.438 ( 98.438)
Test: [  50/156]  Time: 0.019 (0.021)  Loss:   1.095 ( 1.240)  Acc@1:  60.938 ( 58.272)  Acc@5:  95.312 ( 95.404)
Test: [ 100/156]  Time: 0.019 (0.020)  Loss:   1.335 ( 1.262)  Acc@1:  50.000 ( 57.689)  Acc@5:  95.312 ( 95.127)
Test: [ 150/156]  Time: 0.012 (0.020)  Loss:   1.144 ( 1.258)  Acc@1:  64.062 ( 57.968)  Acc@5:  92.188 ( 95.168)
Test: [ 156/156]  Time: 0.009 (0.019)  Loss:   1.077 ( 1.260)  Acc@1:  81.250 ( 57.910)  Acc@5:  87.500 ( 95.140)
Test: [   0/156]  Time: 0.087 (0.087)  Loss:   1.226 ( 1.226)  Acc@1:  54.688 ( 54.688)  Acc@5:  96.875 ( 96.875)
Test: [  50/156]  Time: 0.019 (0.021)  Loss:   1.335 ( 1.264)  Acc@1:  54.688 ( 57.935)  Acc@5:  93.750 ( 95.190)
Test: [ 100/156]  Time: 0.019 (0.020)  Loss:   1.322 ( 1.266)  Acc@1:  53.125 ( 58.106)  Acc@5:  95.312 ( 95.050)
Test: [ 150/156]  Time: 0.012 (0.020)  Loss:   1.270 ( 1.263)  Acc@1:  60.938 ( 58.050)  Acc@5:  89.062 ( 94.950)
Test: [ 156/156]  Time: 0.009 (0.019)  Loss:   1.073 ( 1.263)  Acc@1:  56.250 ( 57.900)  Acc@5: 100.000 ( 94.980)
Current checkpoints:
 ('./output/train/Upd_Exp45_CIFAR10_gradient_12_plus_4_insert_6_Fisher/checkpoint-14.pth.tar', 57.91)

Train: 15 [   0/625 (  0%)]  Loss: 2.08 (2.08)  Time: 0.240s,  266.87/s  (0.240s,  266.87/s)  LR: 9.975e-05  Data: 0.112 (0.112)
Train: 15 [  50/625 (  8%)]  Loss: 2.06 (1.82)  Time: 0.070s,  912.81/s  (0.075s,  852.24/s)  LR: 9.975e-05  Data: 0.010 (0.012)
Train: 15 [ 100/625 ( 16%)]  Loss: 2.00 (1.84)  Time: 0.070s,  913.36/s  (0.073s,  878.69/s)  LR: 9.975e-05  Data: 0.010 (0.011)
Train: 15 [ 150/625 ( 24%)]  Loss: 2.18 (1.84)  Time: 0.071s,  898.43/s  (0.072s,  889.15/s)  LR: 9.975e-05  Data: 0.009 (0.011)
Train: 15 [ 200/625 ( 32%)]  Loss: 2.21 (1.83)  Time: 0.071s,  905.81/s  (0.072s,  893.71/s)  LR: 9.975e-05  Data: 0.010 (0.011)
Train: 15 [ 250/625 ( 40%)]  Loss: 1.98 (1.84)  Time: 0.070s,  908.17/s  (0.071s,  896.37/s)  LR: 9.975e-05  Data: 0.013 (0.011)
Train: 15 [ 300/625 ( 48%)]  Loss: 1.46 (1.84)  Time: 0.071s,  899.32/s  (0.071s,  898.54/s)  LR: 9.975e-05  Data: 0.010 (0.011)
Train: 15 [ 350/625 ( 56%)]  Loss: 1.67 (1.86)  Time: 0.071s,  901.50/s  (0.071s,  899.98/s)  LR: 9.975e-05  Data: 0.010 (0.011)
Train: 15 [ 400/625 ( 64%)]  Loss: 1.97 (1.85)  Time: 0.070s,  910.15/s  (0.071s,  901.49/s)  LR: 9.975e-05  Data: 0.010 (0.011)
Train: 15 [ 450/625 ( 72%)]  Loss: 1.94 (1.85)  Time: 0.074s,  869.56/s  (0.071s,  902.19/s)  LR: 9.975e-05  Data: 0.010 (0.011)
Train: 15 [ 500/625 ( 80%)]  Loss: 2.01 (1.85)  Time: 0.071s,  903.39/s  (0.071s,  902.57/s)  LR: 9.975e-05  Data: 0.010 (0.011)
Train: 15 [ 550/625 ( 88%)]  Loss: 1.92 (1.85)  Time: 0.071s,  901.57/s  (0.071s,  903.05/s)  LR: 9.975e-05  Data: 0.010 (0.011)
Train: 15 [ 600/625 ( 96%)]  Loss: 2.04 (1.85)  Time: 0.070s,  908.70/s  (0.071s,  903.52/s)  LR: 9.975e-05  Data: 0.010 (0.011)
Test: [   0/156]  Time: 0.086 (0.086)  Loss:   1.103 ( 1.103)  Acc@1:  68.750 ( 68.750)  Acc@5:  98.438 ( 98.438)
Test: [  50/156]  Time: 0.019 (0.021)  Loss:   1.089 ( 1.235)  Acc@1:  62.500 ( 59.957)  Acc@5:  95.312 ( 95.312)
Test: [ 100/156]  Time: 0.019 (0.020)  Loss:   1.351 ( 1.255)  Acc@1:  60.938 ( 59.097)  Acc@5:  90.625 ( 95.467)
Test: [ 150/156]  Time: 0.012 (0.020)  Loss:   1.186 ( 1.253)  Acc@1:  57.812 ( 59.375)  Acc@5:  92.188 ( 95.437)
Test: [ 156/156]  Time: 0.009 (0.019)  Loss:   1.153 ( 1.255)  Acc@1:  75.000 ( 59.380)  Acc@5:  87.500 ( 95.370)
Test: [   0/156]  Time: 0.086 (0.086)  Loss:   1.260 ( 1.260)  Acc@1:  51.562 ( 51.562)  Acc@5:  95.312 ( 95.312)
Test: [  50/156]  Time: 0.019 (0.021)  Loss:   1.314 ( 1.258)  Acc@1:  53.125 ( 59.589)  Acc@5:  96.875 ( 95.588)
Test: [ 100/156]  Time: 0.020 (0.020)  Loss:   1.270 ( 1.261)  Acc@1:  59.375 ( 59.329)  Acc@5:  96.875 ( 95.312)
Test: [ 150/156]  Time: 0.012 (0.020)  Loss:   1.231 ( 1.261)  Acc@1:  64.062 ( 59.385)  Acc@5:  92.188 ( 95.188)
Test: [ 156/156]  Time: 0.009 (0.019)  Loss:   1.055 ( 1.262)  Acc@1:  62.500 ( 59.270)  Acc@5: 100.000 ( 95.200)
Current checkpoints:
 ('./output/train/Upd_Exp45_CIFAR10_gradient_12_plus_4_insert_6_Fisher/checkpoint-15.pth.tar', 59.38)

Train: 16 [   0/625 (  0%)]  Loss: 1.66 (1.66)  Time: 0.237s,  270.14/s  (0.237s,  270.14/s)  LR: 9.972e-05  Data: 0.105 (0.105)
Train: 16 [  50/625 (  8%)]  Loss: 1.64 (1.79)  Time: 0.070s,  913.13/s  (0.075s,  854.64/s)  LR: 9.972e-05  Data: 0.016 (0.013)
Train: 16 [ 100/625 ( 16%)]  Loss: 1.97 (1.84)  Time: 0.070s,  909.35/s  (0.073s,  871.90/s)  LR: 9.972e-05  Data: 0.010 (0.012)
Train: 16 [ 150/625 ( 24%)]  Loss: 1.77 (1.83)  Time: 0.070s,  919.47/s  (0.072s,  883.74/s)  LR: 9.972e-05  Data: 0.010 (0.011)
Train: 16 [ 200/625 ( 32%)]  Loss: 2.06 (1.84)  Time: 0.070s,  912.00/s  (0.072s,  888.04/s)  LR: 9.972e-05  Data: 0.010 (0.011)
Train: 16 [ 250/625 ( 40%)]  Loss: 1.98 (1.83)  Time: 0.071s,  901.89/s  (0.072s,  891.63/s)  LR: 9.972e-05  Data: 0.010 (0.011)
Train: 16 [ 300/625 ( 48%)]  Loss: 1.82 (1.84)  Time: 0.070s,  917.75/s  (0.072s,  894.36/s)  LR: 9.972e-05  Data: 0.010 (0.011)
Train: 16 [ 350/625 ( 56%)]  Loss: 1.83 (1.84)  Time: 0.072s,  892.57/s  (0.071s,  896.13/s)  LR: 9.972e-05  Data: 0.010 (0.011)
Train: 16 [ 400/625 ( 64%)]  Loss: 2.00 (1.85)  Time: 0.071s,  896.06/s  (0.071s,  897.43/s)  LR: 9.972e-05  Data: 0.010 (0.011)
Train: 16 [ 450/625 ( 72%)]  Loss: 2.11 (1.85)  Time: 0.071s,  901.98/s  (0.071s,  898.34/s)  LR: 9.972e-05  Data: 0.010 (0.011)
Train: 16 [ 500/625 ( 80%)]  Loss: 2.05 (1.85)  Time: 0.071s,  902.35/s  (0.071s,  899.30/s)  LR: 9.972e-05  Data: 0.010 (0.011)
Train: 16 [ 550/625 ( 88%)]  Loss: 1.55 (1.85)  Time: 0.072s,  894.67/s  (0.071s,  899.54/s)  LR: 9.972e-05  Data: 0.010 (0.011)
Train: 16 [ 600/625 ( 96%)]  Loss: 1.65 (1.85)  Time: 0.071s,  901.21/s  (0.071s,  899.87/s)  LR: 9.972e-05  Data: 0.009 (0.011)
Test: [   0/156]  Time: 0.088 (0.088)  Loss:   1.114 ( 1.114)  Acc@1:  67.188 ( 67.188)  Acc@5:  95.312 ( 95.312)
Test: [  50/156]  Time: 0.020 (0.021)  Loss:   1.046 ( 1.223)  Acc@1:  67.188 ( 61.091)  Acc@5:  96.875 ( 96.140)
Test: [ 100/156]  Time: 0.020 (0.020)  Loss:   1.280 ( 1.243)  Acc@1:  60.938 ( 60.396)  Acc@5:  93.750 ( 95.900)
Test: [ 150/156]  Time: 0.012 (0.020)  Loss:   1.116 ( 1.239)  Acc@1:  67.188 ( 60.586)  Acc@5:  95.312 ( 95.913)
Test: [ 156/156]  Time: 0.009 (0.020)  Loss:   1.150 ( 1.241)  Acc@1:  87.500 ( 60.470)  Acc@5:  87.500 ( 95.870)
Test: [   0/156]  Time: 0.081 (0.081)  Loss:   1.244 ( 1.244)  Acc@1:  57.812 ( 57.812)  Acc@5:  96.875 ( 96.875)
Test: [  50/156]  Time: 0.020 (0.021)  Loss:   1.219 ( 1.235)  Acc@1:  62.500 ( 61.183)  Acc@5:  95.312 ( 96.078)
Test: [ 100/156]  Time: 0.019 (0.020)  Loss:   1.335 ( 1.240)  Acc@1:  54.688 ( 60.504)  Acc@5:  98.438 ( 96.055)
Test: [ 150/156]  Time: 0.012 (0.020)  Loss:   1.259 ( 1.243)  Acc@1:  59.375 ( 60.172)  Acc@5:  93.750 ( 95.933)
Test: [ 156/156]  Time: 0.009 (0.019)  Loss:   1.166 ( 1.245)  Acc@1:  56.250 ( 59.950)  Acc@5: 100.000 ( 95.910)
Current checkpoints:
 ('./output/train/Upd_Exp45_CIFAR10_gradient_12_plus_4_insert_6_Fisher/checkpoint-16.pth.tar', 60.47)

Train: 17 [   0/625 (  0%)]  Loss: 1.97 (1.97)  Time: 0.245s,  261.53/s  (0.245s,  261.53/s)  LR: 9.968e-05  Data: 0.114 (0.114)
Train: 17 [  50/625 (  8%)]  Loss: 1.97 (1.85)  Time: 0.071s,  895.72/s  (0.075s,  853.66/s)  LR: 9.968e-05  Data: 0.011 (0.013)
Train: 17 [ 100/625 ( 16%)]  Loss: 1.37 (1.83)  Time: 0.071s,  901.90/s  (0.073s,  878.47/s)  LR: 9.968e-05  Data: 0.012 (0.012)
Train: 17 [ 150/625 ( 24%)]  Loss: 1.99 (1.84)  Time: 0.070s,  911.90/s  (0.073s,  882.02/s)  LR: 9.968e-05  Data: 0.010 (0.011)
Train: 17 [ 200/625 ( 32%)]  Loss: 2.03 (1.83)  Time: 0.070s,  915.64/s  (0.072s,  887.97/s)  LR: 9.968e-05  Data: 0.010 (0.011)
Train: 17 [ 250/625 ( 40%)]  Loss: 1.68 (1.83)  Time: 0.070s,  915.97/s  (0.072s,  891.73/s)  LR: 9.968e-05  Data: 0.010 (0.011)
Train: 17 [ 300/625 ( 48%)]  Loss: 2.18 (1.83)  Time: 0.072s,  892.77/s  (0.072s,  893.02/s)  LR: 9.968e-05  Data: 0.016 (0.011)
Train: 17 [ 350/625 ( 56%)]  Loss: 1.63 (1.83)  Time: 0.071s,  897.11/s  (0.072s,  894.64/s)  LR: 9.968e-05  Data: 0.010 (0.011)
Train: 17 [ 400/625 ( 64%)]  Loss: 1.99 (1.83)  Time: 0.071s,  901.44/s  (0.071s,  895.99/s)  LR: 9.968e-05  Data: 0.009 (0.011)
Train: 17 [ 450/625 ( 72%)]  Loss: 1.68 (1.82)  Time: 0.071s,  905.26/s  (0.071s,  896.95/s)  LR: 9.968e-05  Data: 0.010 (0.011)
Train: 17 [ 500/625 ( 80%)]  Loss: 2.00 (1.82)  Time: 0.071s,  902.07/s  (0.071s,  897.92/s)  LR: 9.968e-05  Data: 0.010 (0.011)
Train: 17 [ 550/625 ( 88%)]  Loss: 1.69 (1.82)  Time: 0.071s,  902.40/s  (0.071s,  898.74/s)  LR: 9.968e-05  Data: 0.009 (0.011)
Train: 17 [ 600/625 ( 96%)]  Loss: 1.78 (1.82)  Time: 0.070s,  913.14/s  (0.071s,  899.42/s)  LR: 9.968e-05  Data: 0.010 (0.011)
Test: [   0/156]  Time: 0.085 (0.085)  Loss:   1.003 ( 1.003)  Acc@1:  73.438 ( 73.438)  Acc@5:  98.438 ( 98.438)
Test: [  50/156]  Time: 0.020 (0.021)  Loss:   1.015 ( 1.142)  Acc@1:  64.062 ( 64.277)  Acc@5: 100.000 ( 96.752)
Test: [ 100/156]  Time: 0.020 (0.020)  Loss:   1.233 ( 1.165)  Acc@1:  60.938 ( 62.531)  Acc@5:  92.188 ( 96.504)
Test: [ 150/156]  Time: 0.012 (0.020)  Loss:   1.043 ( 1.165)  Acc@1:  68.750 ( 62.738)  Acc@5:  93.750 ( 96.347)
Test: [ 156/156]  Time: 0.009 (0.020)  Loss:   1.007 ( 1.166)  Acc@1:  81.250 ( 62.740)  Acc@5:  93.750 ( 96.320)
Test: [   0/156]  Time: 0.087 (0.087)  Loss:   1.185 ( 1.185)  Acc@1:  62.500 ( 62.500)  Acc@5:  92.188 ( 92.188)
Test: [  50/156]  Time: 0.019 (0.021)  Loss:   1.201 ( 1.170)  Acc@1:  54.688 ( 62.592)  Acc@5:  96.875 ( 95.925)
Test: [ 100/156]  Time: 0.020 (0.020)  Loss:   1.249 ( 1.174)  Acc@1:  56.250 ( 62.562)  Acc@5: 100.000 ( 95.993)
Test: [ 150/156]  Time: 0.012 (0.020)  Loss:   1.106 ( 1.174)  Acc@1:  62.500 ( 62.552)  Acc@5:  93.750 ( 95.902)
Test: [ 156/156]  Time: 0.009 (0.019)  Loss:   1.042 ( 1.176)  Acc@1:  75.000 ( 62.430)  Acc@5: 100.000 ( 95.880)
Current checkpoints:
 ('./output/train/Upd_Exp45_CIFAR10_gradient_12_plus_4_insert_6_Fisher/checkpoint-17.pth.tar', 62.74)

Train: 18 [   0/625 (  0%)]  Loss: 1.97 (1.97)  Time: 0.250s,  255.78/s  (0.250s,  255.78/s)  LR: 9.965e-05  Data: 0.113 (0.113)
Train: 18 [  50/625 (  8%)]  Loss: 2.06 (1.85)  Time: 0.070s,  913.34/s  (0.076s,  847.37/s)  LR: 9.965e-05  Data: 0.011 (0.012)
Train: 18 [ 100/625 ( 16%)]  Loss: 2.09 (1.83)  Time: 0.070s,  908.23/s  (0.073s,  875.94/s)  LR: 9.965e-05  Data: 0.009 (0.011)
Train: 18 [ 150/625 ( 24%)]  Loss: 1.80 (1.83)  Time: 0.071s,  902.56/s  (0.072s,  885.77/s)  LR: 9.965e-05  Data: 0.010 (0.011)
Train: 18 [ 200/625 ( 32%)]  Loss: 1.78 (1.83)  Time: 0.070s,  911.71/s  (0.072s,  890.50/s)  LR: 9.965e-05  Data: 0.010 (0.011)
Train: 18 [ 250/625 ( 40%)]  Loss: 1.87 (1.83)  Time: 0.070s,  913.21/s  (0.072s,  893.55/s)  LR: 9.965e-05  Data: 0.010 (0.011)
Train: 18 [ 300/625 ( 48%)]  Loss: 1.79 (1.83)  Time: 0.071s,  904.52/s  (0.072s,  892.87/s)  LR: 9.965e-05  Data: 0.010 (0.011)
Train: 18 [ 350/625 ( 56%)]  Loss: 1.76 (1.83)  Time: 0.071s,  904.96/s  (0.072s,  894.95/s)  LR: 9.965e-05  Data: 0.009 (0.011)
Train: 18 [ 400/625 ( 64%)]  Loss: 1.93 (1.83)  Time: 0.071s,  903.32/s  (0.071s,  896.52/s)  LR: 9.965e-05  Data: 0.009 (0.011)
Train: 18 [ 450/625 ( 72%)]  Loss: 2.05 (1.83)  Time: 0.071s,  898.22/s  (0.071s,  897.07/s)  LR: 9.965e-05  Data: 0.010 (0.011)
Train: 18 [ 500/625 ( 80%)]  Loss: 1.93 (1.83)  Time: 0.070s,  914.94/s  (0.071s,  898.01/s)  LR: 9.965e-05  Data: 0.014 (0.011)
Train: 18 [ 550/625 ( 88%)]  Loss: 2.00 (1.84)  Time: 0.071s,  902.42/s  (0.071s,  898.69/s)  LR: 9.965e-05  Data: 0.017 (0.011)
Train: 18 [ 600/625 ( 96%)]  Loss: 2.05 (1.84)  Time: 0.070s,  913.15/s  (0.071s,  899.33/s)  LR: 9.965e-05  Data: 0.009 (0.011)
Test: [   0/156]  Time: 0.089 (0.089)  Loss:   1.051 ( 1.051)  Acc@1:  73.438 ( 73.438)  Acc@5:  96.875 ( 96.875)
Test: [  50/156]  Time: 0.020 (0.021)  Loss:   1.041 ( 1.168)  Acc@1:  62.500 ( 63.143)  Acc@5:  98.438 ( 96.385)
Test: [ 100/156]  Time: 0.020 (0.020)  Loss:   1.302 ( 1.191)  Acc@1:  59.375 ( 62.160)  Acc@5:  93.750 ( 96.148)
Test: [ 150/156]  Time: 0.012 (0.020)  Loss:   1.051 ( 1.190)  Acc@1:  65.625 ( 62.376)  Acc@5:  93.750 ( 96.140)
Test: [ 156/156]  Time: 0.009 (0.020)  Loss:   0.978 ( 1.191)  Acc@1:  75.000 ( 62.410)  Acc@5:  87.500 ( 96.070)
Test: [   0/156]  Time: 0.086 (0.086)  Loss:   1.158 ( 1.158)  Acc@1:  59.375 ( 59.375)  Acc@5:  96.875 ( 96.875)
Test: [  50/156]  Time: 0.019 (0.021)  Loss:   1.186 ( 1.195)  Acc@1:  57.812 ( 62.255)  Acc@5:  95.312 ( 95.987)
Test: [ 100/156]  Time: 0.019 (0.020)  Loss:   1.250 ( 1.195)  Acc@1:  57.812 ( 62.160)  Acc@5:  93.750 ( 96.132)
Test: [ 150/156]  Time: 0.012 (0.020)  Loss:   1.200 ( 1.196)  Acc@1:  60.938 ( 62.159)  Acc@5:  95.312 ( 96.068)
Test: [ 156/156]  Time: 0.009 (0.019)  Loss:   1.050 ( 1.197)  Acc@1:  75.000 ( 62.050)  Acc@5: 100.000 ( 96.060)
Train: 19 [   0/625 (  0%)]  Loss: 1.51 (1.51)  Time: 0.239s,  267.97/s  (0.239s,  267.97/s)  LR: 9.960e-05  Data: 0.103 (0.103)
Train: 19 [  50/625 (  8%)]  Loss: 1.54 (1.83)  Time: 0.070s,  908.64/s  (0.075s,  853.04/s)  LR: 9.960e-05  Data: 0.010 (0.012)
Train: 19 [ 100/625 ( 16%)]  Loss: 1.29 (1.80)  Time: 0.070s,  917.71/s  (0.073s,  877.94/s)  LR: 9.960e-05  Data: 0.009 (0.011)
Train: 19 [ 150/625 ( 24%)]  Loss: 1.76 (1.81)  Time: 0.071s,  901.67/s  (0.072s,  885.61/s)  LR: 9.960e-05  Data: 0.010 (0.011)
Train: 19 [ 200/625 ( 32%)]  Loss: 1.40 (1.81)  Time: 0.071s,  899.65/s  (0.072s,  891.12/s)  LR: 9.960e-05  Data: 0.016 (0.011)
Train: 19 [ 250/625 ( 40%)]  Loss: 1.85 (1.82)  Time: 0.071s,  900.76/s  (0.072s,  893.82/s)  LR: 9.960e-05  Data: 0.015 (0.011)
Train: 19 [ 300/625 ( 48%)]  Loss: 2.23 (1.83)  Time: 0.071s,  904.39/s  (0.071s,  895.68/s)  LR: 9.960e-05  Data: 0.010 (0.011)
Train: 19 [ 350/625 ( 56%)]  Loss: 2.01 (1.82)  Time: 0.070s,  915.36/s  (0.071s,  897.16/s)  LR: 9.960e-05  Data: 0.009 (0.011)
Train: 19 [ 400/625 ( 64%)]  Loss: 2.04 (1.82)  Time: 0.070s,  909.80/s  (0.071s,  896.12/s)  LR: 9.960e-05  Data: 0.010 (0.011)
Train: 19 [ 450/625 ( 72%)]  Loss: 1.68 (1.82)  Time: 0.070s,  914.74/s  (0.071s,  897.13/s)  LR: 9.960e-05  Data: 0.010 (0.011)
Train: 19 [ 500/625 ( 80%)]  Loss: 1.71 (1.82)  Time: 0.072s,  892.74/s  (0.071s,  897.97/s)  LR: 9.960e-05  Data: 0.010 (0.011)
Train: 19 [ 550/625 ( 88%)]  Loss: 2.02 (1.82)  Time: 0.070s,  916.49/s  (0.071s,  898.72/s)  LR: 9.960e-05  Data: 0.010 (0.011)
Train: 19 [ 600/625 ( 96%)]  Loss: 1.97 (1.82)  Time: 0.070s,  911.90/s  (0.071s,  898.92/s)  LR: 9.960e-05  Data: 0.010 (0.011)
Test: [   0/156]  Time: 0.082 (0.082)  Loss:   1.028 ( 1.028)  Acc@1:  71.875 ( 71.875)  Acc@5: 100.000 (100.000)
Test: [  50/156]  Time: 0.020 (0.021)  Loss:   0.998 ( 1.146)  Acc@1:  67.188 ( 64.461)  Acc@5:  98.438 ( 96.936)
Test: [ 100/156]  Time: 0.019 (0.020)  Loss:   1.227 ( 1.165)  Acc@1:  60.938 ( 63.660)  Acc@5:  96.875 ( 96.705)
Test: [ 150/156]  Time: 0.012 (0.020)  Loss:   1.080 ( 1.163)  Acc@1:  65.625 ( 63.721)  Acc@5:  98.438 ( 96.668)
Test: [ 156/156]  Time: 0.009 (0.020)  Loss:   0.969 ( 1.165)  Acc@1:  75.000 ( 63.570)  Acc@5:  87.500 ( 96.650)
Test: [   0/156]  Time: 0.086 (0.086)  Loss:   1.132 ( 1.132)  Acc@1:  65.625 ( 65.625)  Acc@5:  98.438 ( 98.438)
Test: [  50/156]  Time: 0.019 (0.021)  Loss:   1.171 ( 1.170)  Acc@1:  57.812 ( 64.032)  Acc@5:  96.875 ( 96.538)
Test: [ 100/156]  Time: 0.019 (0.020)  Loss:   1.235 ( 1.170)  Acc@1:  57.812 ( 63.707)  Acc@5:  96.875 ( 96.473)
Test: [ 150/156]  Time: 0.012 (0.020)  Loss:   1.170 ( 1.174)  Acc@1:  60.938 ( 63.607)  Acc@5:  93.750 ( 96.389)
Test: [ 156/156]  Time: 0.009 (0.019)  Loss:   0.934 ( 1.174)  Acc@1:  68.750 ( 63.490)  Acc@5: 100.000 ( 96.410)
Current checkpoints:
 ('./output/train/Upd_Exp45_CIFAR10_gradient_12_plus_4_insert_6_Fisher/checkpoint-19.pth.tar', 63.57)

Train: 20 [   0/625 (  0%)]  Loss: 1.70 (1.70)  Time: 0.250s,  255.58/s  (0.250s,  255.58/s)  LR: 9.956e-05  Data: 0.111 (0.111)
Train: 20 [  50/625 (  8%)]  Loss: 2.09 (1.77)  Time: 0.071s,  902.96/s  (0.075s,  851.59/s)  LR: 9.956e-05  Data: 0.010 (0.012)
Train: 20 [ 100/625 ( 16%)]  Loss: 1.57 (1.79)  Time: 0.071s,  905.23/s  (0.073s,  878.14/s)  LR: 9.956e-05  Data: 0.009 (0.012)
Train: 20 [ 150/625 ( 24%)]  Loss: 1.97 (1.79)  Time: 0.071s,  904.12/s  (0.072s,  887.29/s)  LR: 9.956e-05  Data: 0.009 (0.011)
Train: 20 [ 200/625 ( 32%)]  Loss: 2.00 (1.80)  Time: 0.070s,  910.19/s  (0.072s,  891.73/s)  LR: 9.956e-05  Data: 0.010 (0.011)
Train: 20 [ 250/625 ( 40%)]  Loss: 1.47 (1.79)  Time: 0.070s,  916.70/s  (0.072s,  894.58/s)  LR: 9.956e-05  Data: 0.010 (0.011)
Train: 20 [ 300/625 ( 48%)]  Loss: 1.61 (1.79)  Time: 0.071s,  904.15/s  (0.071s,  895.70/s)  LR: 9.956e-05  Data: 0.010 (0.011)
Train: 20 [ 350/625 ( 56%)]  Loss: 2.03 (1.78)  Time: 0.070s,  909.87/s  (0.071s,  897.45/s)  LR: 9.956e-05  Data: 0.010 (0.011)
Train: 20 [ 400/625 ( 64%)]  Loss: 1.85 (1.78)  Time: 0.070s,  916.79/s  (0.071s,  898.92/s)  LR: 9.956e-05  Data: 0.016 (0.011)
Train: 20 [ 450/625 ( 72%)]  Loss: 1.54 (1.78)  Time: 0.071s,  906.48/s  (0.071s,  900.02/s)  LR: 9.956e-05  Data: 0.010 (0.011)
Train: 20 [ 500/625 ( 80%)]  Loss: 1.71 (1.79)  Time: 0.071s,  906.84/s  (0.071s,  899.20/s)  LR: 9.956e-05  Data: 0.016 (0.011)
Train: 20 [ 550/625 ( 88%)]  Loss: 2.03 (1.78)  Time: 0.072s,  894.69/s  (0.071s,  900.19/s)  LR: 9.956e-05  Data: 0.010 (0.011)
Train: 20 [ 600/625 ( 96%)]  Loss: 1.43 (1.79)  Time: 0.070s,  908.04/s  (0.071s,  900.98/s)  LR: 9.956e-05  Data: 0.010 (0.011)
Test: [   0/156]  Time: 0.085 (0.085)  Loss:   0.989 ( 0.989)  Acc@1:  71.875 ( 71.875)  Acc@5:  96.875 ( 96.875)
Test: [  50/156]  Time: 0.019 (0.021)  Loss:   0.929 ( 1.093)  Acc@1:  78.125 ( 65.594)  Acc@5:  98.438 ( 96.967)
Test: [ 100/156]  Time: 0.019 (0.020)  Loss:   1.203 ( 1.120)  Acc@1:  64.062 ( 64.573)  Acc@5:  93.750 ( 96.875)
Test: [ 150/156]  Time: 0.012 (0.020)  Loss:   1.040 ( 1.118)  Acc@1:  68.750 ( 64.725)  Acc@5:  95.312 ( 96.792)
Test: [ 156/156]  Time: 0.009 (0.019)  Loss:   0.923 ( 1.121)  Acc@1:  75.000 ( 64.700)  Acc@5:  87.500 ( 96.740)
Test: [   0/156]  Time: 0.086 (0.086)  Loss:   1.105 ( 1.105)  Acc@1:  65.625 ( 65.625)  Acc@5:  96.875 ( 96.875)
Test: [  50/156]  Time: 0.020 (0.021)  Loss:   1.085 ( 1.122)  Acc@1:  64.062 ( 65.165)  Acc@5:  98.438 ( 96.875)
Test: [ 100/156]  Time: 0.019 (0.020)  Loss:   1.210 ( 1.125)  Acc@1:  57.812 ( 64.635)  Acc@5:  98.438 ( 96.921)
Test: [ 150/156]  Time: 0.012 (0.020)  Loss:   1.153 ( 1.126)  Acc@1:  62.500 ( 64.507)  Acc@5:  95.312 ( 96.813)
Test: [ 156/156]  Time: 0.009 (0.019)  Loss:   1.015 ( 1.128)  Acc@1:  62.500 ( 64.330)  Acc@5: 100.000 ( 96.830)
Current checkpoints:
 ('./output/train/Upd_Exp45_CIFAR10_gradient_12_plus_4_insert_6_Fisher/checkpoint-20.pth.tar', 64.7)

Train: 21 [   0/625 (  0%)]  Loss: 2.01 (2.01)  Time: 0.240s,  266.89/s  (0.240s,  266.89/s)  LR: 9.952e-05  Data: 0.106 (0.106)
Train: 21 [  50/625 (  8%)]  Loss: 2.01 (1.85)  Time: 0.070s,  913.62/s  (0.074s,  859.12/s)  LR: 9.952e-05  Data: 0.010 (0.013)
Train: 21 [ 100/625 ( 16%)]  Loss: 1.99 (1.82)  Time: 0.070s,  907.84/s  (0.072s,  883.14/s)  LR: 9.952e-05  Data: 0.009 (0.012)
Train: 21 [ 150/625 ( 24%)]  Loss: 1.97 (1.82)  Time: 0.070s,  914.33/s  (0.072s,  891.88/s)  LR: 9.952e-05  Data: 0.010 (0.011)
Train: 21 [ 200/625 ( 32%)]  Loss: 1.53 (1.81)  Time: 0.070s,  918.48/s  (0.071s,  896.65/s)  LR: 9.952e-05  Data: 0.010 (0.011)
Train: 21 [ 250/625 ( 40%)]  Loss: 1.44 (1.81)  Time: 0.070s,  917.57/s  (0.071s,  899.53/s)  LR: 9.952e-05  Data: 0.010 (0.011)
Train: 21 [ 300/625 ( 48%)]  Loss: 1.88 (1.81)  Time: 0.070s,  917.60/s  (0.071s,  901.27/s)  LR: 9.952e-05  Data: 0.010 (0.011)
Train: 21 [ 350/625 ( 56%)]  Loss: 1.96 (1.81)  Time: 0.070s,  913.09/s  (0.071s,  902.33/s)  LR: 9.952e-05  Data: 0.016 (0.011)
Train: 21 [ 400/625 ( 64%)]  Loss: 1.55 (1.81)  Time: 0.071s,  906.72/s  (0.071s,  903.32/s)  LR: 9.952e-05  Data: 0.010 (0.011)
Train: 21 [ 450/625 ( 72%)]  Loss: 1.70 (1.81)  Time: 0.071s,  901.84/s  (0.071s,  902.29/s)  LR: 9.952e-05  Data: 0.017 (0.011)
Train: 21 [ 500/625 ( 80%)]  Loss: 1.92 (1.81)  Time: 0.070s,  914.38/s  (0.071s,  902.93/s)  LR: 9.952e-05  Data: 0.010 (0.011)
Train: 21 [ 550/625 ( 88%)]  Loss: 2.04 (1.81)  Time: 0.070s,  909.62/s  (0.071s,  903.45/s)  LR: 9.952e-05  Data: 0.010 (0.011)
Train: 21 [ 600/625 ( 96%)]  Loss: 1.39 (1.81)  Time: 0.070s,  914.51/s  (0.071s,  901.82/s)  LR: 9.952e-05  Data: 0.010 (0.011)
Test: [   0/156]  Time: 0.079 (0.079)  Loss:   0.939 ( 0.939)  Acc@1:  75.000 ( 75.000)  Acc@5:  98.438 ( 98.438)
Test: [  50/156]  Time: 0.019 (0.021)  Loss:   0.939 ( 1.065)  Acc@1:  71.875 ( 66.667)  Acc@5:  96.875 ( 96.844)
Test: [ 100/156]  Time: 0.020 (0.020)  Loss:   1.166 ( 1.091)  Acc@1:  62.500 ( 65.300)  Acc@5:  95.312 ( 96.597)
Test: [ 150/156]  Time: 0.012 (0.020)  Loss:   0.979 ( 1.091)  Acc@1:  71.875 ( 65.480)  Acc@5:  98.438 ( 96.554)
Test: [ 156/156]  Time: 0.009 (0.020)  Loss:   0.936 ( 1.092)  Acc@1:  81.250 ( 65.420)  Acc@5:  87.500 ( 96.550)
Test: [   0/156]  Time: 0.084 (0.084)  Loss:   1.107 ( 1.107)  Acc@1:  65.625 ( 65.625)  Acc@5:  98.438 ( 98.438)
Test: [  50/156]  Time: 0.020 (0.021)  Loss:   1.092 ( 1.098)  Acc@1:  62.500 ( 65.135)  Acc@5:  96.875 ( 96.354)
Test: [ 100/156]  Time: 0.019 (0.020)  Loss:   1.175 ( 1.099)  Acc@1:  62.500 ( 64.790)  Acc@5:  96.875 ( 96.535)
Test: [ 150/156]  Time: 0.012 (0.020)  Loss:   1.135 ( 1.098)  Acc@1:  65.625 ( 64.870)  Acc@5:  93.750 ( 96.596)
Test: [ 156/156]  Time: 0.009 (0.019)  Loss:   0.958 ( 1.100)  Acc@1:  75.000 ( 64.700)  Acc@5: 100.000 ( 96.620)
Current checkpoints:
 ('./output/train/Upd_Exp45_CIFAR10_gradient_12_plus_4_insert_6_Fisher/checkpoint-21.pth.tar', 65.42)

Train: 22 [   0/625 (  0%)]  Loss: 1.39 (1.39)  Time: 0.227s,  282.54/s  (0.227s,  282.54/s)  LR: 9.947e-05  Data: 0.113 (0.113)
Train: 22 [  50/625 (  8%)]  Loss: 2.03 (1.82)  Time: 0.070s,  914.69/s  (0.075s,  853.34/s)  LR: 9.947e-05  Data: 0.010 (0.013)
Train: 22 [ 100/625 ( 16%)]  Loss: 2.00 (1.80)  Time: 0.071s,  896.40/s  (0.073s,  879.07/s)  LR: 9.947e-05  Data: 0.009 (0.012)
Train: 22 [ 150/625 ( 24%)]  Loss: 1.78 (1.81)  Time: 0.070s,  917.20/s  (0.072s,  887.34/s)  LR: 9.947e-05  Data: 0.010 (0.011)
Train: 22 [ 200/625 ( 32%)]  Loss: 1.87 (1.81)  Time: 0.070s,  911.99/s  (0.072s,  892.74/s)  LR: 9.947e-05  Data: 0.010 (0.011)
Train: 22 [ 250/625 ( 40%)]  Loss: 1.75 (1.82)  Time: 0.071s,  902.83/s  (0.071s,  895.20/s)  LR: 9.947e-05  Data: 0.009 (0.011)
Train: 22 [ 300/625 ( 48%)]  Loss: 2.17 (1.82)  Time: 0.071s,  906.59/s  (0.071s,  897.02/s)  LR: 9.947e-05  Data: 0.010 (0.011)
Train: 22 [ 350/625 ( 56%)]  Loss: 1.87 (1.82)  Time: 0.070s,  917.52/s  (0.071s,  898.30/s)  LR: 9.947e-05  Data: 0.013 (0.011)
Train: 22 [ 400/625 ( 64%)]  Loss: 2.10 (1.81)  Time: 0.071s,  905.66/s  (0.071s,  899.52/s)  LR: 9.947e-05  Data: 0.015 (0.011)
Train: 22 [ 450/625 ( 72%)]  Loss: 1.95 (1.81)  Time: 0.071s,  906.28/s  (0.071s,  900.46/s)  LR: 9.947e-05  Data: 0.010 (0.011)
Train: 22 [ 500/625 ( 80%)]  Loss: 2.23 (1.82)  Time: 0.072s,  889.98/s  (0.071s,  900.98/s)  LR: 9.947e-05  Data: 0.010 (0.011)
Train: 22 [ 550/625 ( 88%)]  Loss: 1.90 (1.82)  Time: 0.073s,  874.59/s  (0.071s,  900.57/s)  LR: 9.947e-05  Data: 0.010 (0.011)
Train: 22 [ 600/625 ( 96%)]  Loss: 1.69 (1.81)  Time: 0.070s,  910.90/s  (0.071s,  900.80/s)  LR: 9.947e-05  Data: 0.010 (0.011)
Test: [   0/156]  Time: 0.086 (0.086)  Loss:   0.915 ( 0.915)  Acc@1:  76.562 ( 76.562)  Acc@5:  96.875 ( 96.875)
Test: [  50/156]  Time: 0.020 (0.021)  Loss:   0.913 ( 1.060)  Acc@1:  73.438 ( 66.820)  Acc@5: 100.000 ( 96.875)
Test: [ 100/156]  Time: 0.019 (0.020)  Loss:   1.144 ( 1.080)  Acc@1:  62.500 ( 65.610)  Acc@5:  95.312 ( 96.504)
Test: [ 150/156]  Time: 0.012 (0.020)  Loss:   0.967 ( 1.079)  Acc@1:  67.188 ( 65.760)  Acc@5:  96.875 ( 96.616)
Test: [ 156/156]  Time: 0.009 (0.020)  Loss:   0.885 ( 1.081)  Acc@1:  81.250 ( 65.710)  Acc@5:  93.750 ( 96.590)
Test: [   0/156]  Time: 0.085 (0.085)  Loss:   1.091 ( 1.091)  Acc@1:  68.750 ( 68.750)  Acc@5:  98.438 ( 98.438)
Test: [  50/156]  Time: 0.020 (0.021)  Loss:   1.150 ( 1.095)  Acc@1:  56.250 ( 65.074)  Acc@5:  98.438 ( 96.569)
Test: [ 100/156]  Time: 0.019 (0.020)  Loss:   1.157 ( 1.092)  Acc@1:  60.938 ( 65.285)  Acc@5:  96.875 ( 96.550)
Test: [ 150/156]  Time: 0.012 (0.020)  Loss:   1.120 ( 1.092)  Acc@1:  57.812 ( 65.221)  Acc@5:  92.188 ( 96.565)
Test: [ 156/156]  Time: 0.009 (0.019)  Loss:   0.938 ( 1.093)  Acc@1:  68.750 ( 65.090)  Acc@5: 100.000 ( 96.540)
Current checkpoints:
 ('./output/train/Upd_Exp45_CIFAR10_gradient_12_plus_4_insert_6_Fisher/checkpoint-22.pth.tar', 65.71)

Train: 23 [   0/625 (  0%)]  Loss: 1.66 (1.66)  Time: 0.239s,  267.74/s  (0.239s,  267.74/s)  LR: 9.942e-05  Data: 0.109 (0.109)
Train: 23 [  50/625 (  8%)]  Loss: 1.40 (1.78)  Time: 0.071s,  896.88/s  (0.076s,  839.64/s)  LR: 9.942e-05  Data: 0.010 (0.012)
Train: 23 [ 100/625 ( 16%)]  Loss: 1.51 (1.80)  Time: 0.071s,  901.89/s  (0.073s,  871.27/s)  LR: 9.942e-05  Data: 0.010 (0.012)
Train: 23 [ 150/625 ( 24%)]  Loss: 1.74 (1.78)  Time: 0.071s,  901.86/s  (0.073s,  882.35/s)  LR: 9.942e-05  Data: 0.014 (0.011)
Train: 23 [ 200/625 ( 32%)]  Loss: 2.04 (1.78)  Time: 0.071s,  903.73/s  (0.072s,  888.07/s)  LR: 9.942e-05  Data: 0.010 (0.011)
Train: 23 [ 250/625 ( 40%)]  Loss: 1.92 (1.78)  Time: 0.071s,  900.03/s  (0.072s,  891.37/s)  LR: 9.942e-05  Data: 0.010 (0.011)
Train: 23 [ 300/625 ( 48%)]  Loss: 1.80 (1.77)  Time: 0.071s,  905.67/s  (0.072s,  893.63/s)  LR: 9.942e-05  Data: 0.010 (0.011)
Train: 23 [ 350/625 ( 56%)]  Loss: 1.52 (1.78)  Time: 0.071s,  901.36/s  (0.071s,  895.60/s)  LR: 9.942e-05  Data: 0.012 (0.011)
Train: 23 [ 400/625 ( 64%)]  Loss: 2.11 (1.78)  Time: 0.071s,  902.26/s  (0.071s,  897.03/s)  LR: 9.942e-05  Data: 0.010 (0.011)
Train: 23 [ 450/625 ( 72%)]  Loss: 1.62 (1.78)  Time: 0.071s,  898.59/s  (0.071s,  898.01/s)  LR: 9.942e-05  Data: 0.010 (0.011)
Train: 23 [ 500/625 ( 80%)]  Loss: 1.44 (1.78)  Time: 0.070s,  916.57/s  (0.071s,  898.88/s)  LR: 9.942e-05  Data: 0.010 (0.011)
Train: 23 [ 550/625 ( 88%)]  Loss: 1.53 (1.78)  Time: 0.073s,  881.65/s  (0.071s,  899.72/s)  LR: 9.942e-05  Data: 0.009 (0.011)
Train: 23 [ 600/625 ( 96%)]  Loss: 1.85 (1.78)  Time: 0.071s,  899.79/s  (0.071s,  900.37/s)  LR: 9.942e-05  Data: 0.010 (0.011)
Test: [   0/156]  Time: 0.084 (0.084)  Loss:   0.867 ( 0.867)  Acc@1:  79.688 ( 79.688)  Acc@5:  98.438 ( 98.438)
Test: [  50/156]  Time: 0.020 (0.021)  Loss:   0.892 ( 1.047)  Acc@1:  75.000 ( 67.892)  Acc@5: 100.000 ( 96.875)
Test: [ 100/156]  Time: 0.020 (0.020)  Loss:   1.126 ( 1.071)  Acc@1:  71.875 ( 66.785)  Acc@5:  93.750 ( 96.829)
Test: [ 150/156]  Time: 0.012 (0.020)  Loss:   0.950 ( 1.067)  Acc@1:  68.750 ( 66.960)  Acc@5: 100.000 ( 96.823)
Test: [ 156/156]  Time: 0.010 (0.019)  Loss:   0.872 ( 1.069)  Acc@1:  81.250 ( 66.870)  Acc@5:  93.750 ( 96.830)
Test: [   0/156]  Time: 0.085 (0.085)  Loss:   1.044 ( 1.044)  Acc@1:  70.312 ( 70.312)  Acc@5:  98.438 ( 98.438)
Test: [  50/156]  Time: 0.020 (0.021)  Loss:   1.105 ( 1.081)  Acc@1:  62.500 ( 67.249)  Acc@5:  98.438 ( 96.477)
Test: [ 100/156]  Time: 0.020 (0.020)  Loss:   1.174 ( 1.083)  Acc@1:  62.500 ( 66.739)  Acc@5:  96.875 ( 96.581)
Test: [ 150/156]  Time: 0.012 (0.020)  Loss:   1.096 ( 1.082)  Acc@1:  70.312 ( 66.629)  Acc@5:  92.188 ( 96.699)
Test: [ 156/156]  Time: 0.009 (0.019)  Loss:   0.890 ( 1.083)  Acc@1:  62.500 ( 66.440)  Acc@5: 100.000 ( 96.690)
Current checkpoints:
 ('./output/train/Upd_Exp45_CIFAR10_gradient_12_plus_4_insert_6_Fisher/checkpoint-23.pth.tar', 66.87)

Train: 24 [   0/625 (  0%)]  Loss: 2.09 (2.09)  Time: 0.241s,  265.89/s  (0.241s,  265.89/s)  LR: 9.937e-05  Data: 0.113 (0.113)
Train: 24 [  50/625 (  8%)]  Loss: 1.90 (1.76)  Time: 0.070s,  911.53/s  (0.075s,  853.01/s)  LR: 9.937e-05  Data: 0.010 (0.012)
Train: 24 [ 100/625 ( 16%)]  Loss: 2.05 (1.76)  Time: 0.071s,  902.50/s  (0.073s,  878.46/s)  LR: 9.937e-05  Data: 0.017 (0.012)
Train: 24 [ 150/625 ( 24%)]  Loss: 1.89 (1.76)  Time: 0.070s,  919.89/s  (0.073s,  881.60/s)  LR: 9.937e-05  Data: 0.015 (0.012)
Train: 24 [ 200/625 ( 32%)]  Loss: 1.89 (1.77)  Time: 0.070s,  911.99/s  (0.072s,  887.96/s)  LR: 9.937e-05  Data: 0.009 (0.011)
Train: 24 [ 250/625 ( 40%)]  Loss: 2.15 (1.78)  Time: 0.071s,  901.66/s  (0.072s,  891.93/s)  LR: 9.937e-05  Data: 0.010 (0.011)
Train: 24 [ 300/625 ( 48%)]  Loss: 1.68 (1.77)  Time: 0.070s,  912.01/s  (0.072s,  894.38/s)  LR: 9.937e-05  Data: 0.009 (0.011)
Train: 24 [ 350/625 ( 56%)]  Loss: 1.46 (1.77)  Time: 0.070s,  915.25/s  (0.071s,  896.03/s)  LR: 9.937e-05  Data: 0.009 (0.011)
Train: 24 [ 400/625 ( 64%)]  Loss: 2.06 (1.78)  Time: 0.071s,  905.52/s  (0.071s,  896.78/s)  LR: 9.937e-05  Data: 0.010 (0.011)
Train: 24 [ 450/625 ( 72%)]  Loss: 2.00 (1.78)  Time: 0.070s,  915.43/s  (0.071s,  898.00/s)  LR: 9.937e-05  Data: 0.010 (0.011)
Train: 24 [ 500/625 ( 80%)]  Loss: 1.40 (1.77)  Time: 0.072s,  884.89/s  (0.071s,  898.58/s)  LR: 9.937e-05  Data: 0.010 (0.011)
Train: 24 [ 550/625 ( 88%)]  Loss: 1.80 (1.77)  Time: 0.070s,  909.15/s  (0.071s,  899.36/s)  LR: 9.937e-05  Data: 0.010 (0.011)
Train: 24 [ 600/625 ( 96%)]  Loss: 1.68 (1.77)  Time: 0.071s,  902.60/s  (0.071s,  900.06/s)  LR: 9.937e-05  Data: 0.010 (0.011)
Test: [   0/156]  Time: 0.089 (0.089)  Loss:   0.900 ( 0.900)  Acc@1:  75.000 ( 75.000)  Acc@5: 100.000 (100.000)
Test: [  50/156]  Time: 0.020 (0.021)  Loss:   0.922 ( 1.040)  Acc@1:  68.750 ( 67.739)  Acc@5: 100.000 ( 97.549)
Test: [ 100/156]  Time: 0.020 (0.020)  Loss:   1.064 ( 1.062)  Acc@1:  64.062 ( 66.925)  Acc@5:  96.875 ( 97.184)
Test: [ 150/156]  Time: 0.012 (0.020)  Loss:   0.973 ( 1.060)  Acc@1:  67.188 ( 67.198)  Acc@5:  98.438 ( 97.206)
Test: [ 156/156]  Time: 0.009 (0.020)  Loss:   0.823 ( 1.062)  Acc@1:  75.000 ( 67.200)  Acc@5: 100.000 ( 97.210)
Test: [   0/156]  Time: 0.085 (0.085)  Loss:   1.084 ( 1.084)  Acc@1:  65.625 ( 65.625)  Acc@5:  98.438 ( 98.438)
Test: [  50/156]  Time: 0.019 (0.021)  Loss:   1.088 ( 1.081)  Acc@1:  62.500 ( 66.942)  Acc@5:  98.438 ( 96.814)
Test: [ 100/156]  Time: 0.019 (0.020)  Loss:   1.153 ( 1.074)  Acc@1:  59.375 ( 67.157)  Acc@5:  95.312 ( 96.937)
Test: [ 150/156]  Time: 0.012 (0.020)  Loss:   1.057 ( 1.073)  Acc@1:  70.312 ( 67.063)  Acc@5:  95.312 ( 96.937)
Test: [ 156/156]  Time: 0.009 (0.019)  Loss:   1.000 ( 1.074)  Acc@1:  68.750 ( 66.910)  Acc@5: 100.000 ( 96.930)
Current checkpoints:
 ('./output/train/Upd_Exp45_CIFAR10_gradient_12_plus_4_insert_6_Fisher/checkpoint-24.pth.tar', 67.2)

Train: 25 [   0/625 (  0%)]  Loss: 1.64 (1.64)  Time: 0.245s,  261.16/s  (0.245s,  261.16/s)  LR: 9.932e-05  Data: 0.116 (0.116)
Train: 25 [  50/625 (  8%)]  Loss: 1.67 (1.80)  Time: 0.071s,  899.21/s  (0.075s,  853.14/s)  LR: 9.932e-05  Data: 0.010 (0.013)
Train: 25 [ 100/625 ( 16%)]  Loss: 1.97 (1.77)  Time: 0.071s,  904.00/s  (0.073s,  877.11/s)  LR: 9.932e-05  Data: 0.010 (0.012)
Train: 25 [ 150/625 ( 24%)]  Loss: 1.92 (1.77)  Time: 0.071s,  899.24/s  (0.072s,  886.47/s)  LR: 9.932e-05  Data: 0.010 (0.011)
Train: 25 [ 200/625 ( 32%)]  Loss: 1.32 (1.77)  Time: 0.071s,  905.41/s  (0.072s,  891.19/s)  LR: 9.932e-05  Data: 0.009 (0.011)
Train: 25 [ 250/625 ( 40%)]  Loss: 1.93 (1.76)  Time: 0.070s,  914.17/s  (0.072s,  891.09/s)  LR: 9.932e-05  Data: 0.010 (0.011)
Train: 25 [ 300/625 ( 48%)]  Loss: 1.61 (1.75)  Time: 0.070s,  915.59/s  (0.072s,  893.77/s)  LR: 9.932e-05  Data: 0.010 (0.011)
Train: 25 [ 350/625 ( 56%)]  Loss: 2.03 (1.75)  Time: 0.071s,  901.82/s  (0.071s,  895.70/s)  LR: 9.932e-05  Data: 0.016 (0.011)
Train: 25 [ 400/625 ( 64%)]  Loss: 1.42 (1.75)  Time: 0.071s,  899.61/s  (0.071s,  897.03/s)  LR: 9.932e-05  Data: 0.010 (0.011)
Train: 25 [ 450/625 ( 72%)]  Loss: 1.98 (1.75)  Time: 0.070s,  910.73/s  (0.071s,  898.18/s)  LR: 9.932e-05  Data: 0.010 (0.011)
Train: 25 [ 500/625 ( 80%)]  Loss: 1.86 (1.75)  Time: 0.071s,  904.37/s  (0.071s,  899.10/s)  LR: 9.932e-05  Data: 0.010 (0.011)
Train: 25 [ 550/625 ( 88%)]  Loss: 1.84 (1.75)  Time: 0.071s,  903.96/s  (0.071s,  899.27/s)  LR: 9.932e-05  Data: 0.010 (0.011)
Train: 25 [ 600/625 ( 96%)]  Loss: 1.50 (1.75)  Time: 0.070s,  915.03/s  (0.071s,  899.86/s)  LR: 9.932e-05  Data: 0.010 (0.011)
Test: [   0/156]  Time: 0.083 (0.083)  Loss:   0.874 ( 0.874)  Acc@1:  75.000 ( 75.000)  Acc@5:  98.438 ( 98.438)
Test: [  50/156]  Time: 0.020 (0.021)  Loss:   0.889 ( 0.997)  Acc@1:  71.875 ( 68.750)  Acc@5: 100.000 ( 97.426)
Test: [ 100/156]  Time: 0.020 (0.020)  Loss:   1.057 ( 1.019)  Acc@1:  67.188 ( 67.559)  Acc@5:  95.312 ( 96.906)
Test: [ 150/156]  Time: 0.012 (0.020)  Loss:   0.974 ( 1.018)  Acc@1:  68.750 ( 67.839)  Acc@5:  98.438 ( 97.144)
Test: [ 156/156]  Time: 0.009 (0.020)  Loss:   0.809 ( 1.020)  Acc@1:  81.250 ( 67.850)  Acc@5:  93.750 ( 97.120)
Test: [   0/156]  Time: 0.085 (0.085)  Loss:   1.031 ( 1.031)  Acc@1:  73.438 ( 73.438)  Acc@5:  96.875 ( 96.875)
Test: [  50/156]  Time: 0.020 (0.021)  Loss:   1.037 ( 1.028)  Acc@1:  59.375 ( 67.647)  Acc@5:  98.438 ( 96.967)
Test: [ 100/156]  Time: 0.019 (0.020)  Loss:   1.135 ( 1.025)  Acc@1:  60.938 ( 67.744)  Acc@5:  96.875 ( 97.092)
Test: [ 150/156]  Time: 0.012 (0.020)  Loss:   1.061 ( 1.026)  Acc@1:  67.188 ( 67.684)  Acc@5:  93.750 ( 97.041)
Test: [ 156/156]  Time: 0.009 (0.019)  Loss:   0.741 ( 1.027)  Acc@1:  75.000 ( 67.600)  Acc@5: 100.000 ( 97.050)
Current checkpoints:
 ('./output/train/Upd_Exp45_CIFAR10_gradient_12_plus_4_insert_6_Fisher/checkpoint-25.pth.tar', 67.85)

Train: 26 [   0/625 (  0%)]  Loss: 1.92 (1.92)  Time: 0.242s,  263.96/s  (0.242s,  263.96/s)  LR: 9.926e-05  Data: 0.112 (0.112)
Train: 26 [  50/625 (  8%)]  Loss: 1.99 (1.73)  Time: 0.070s,  910.41/s  (0.075s,  852.46/s)  LR: 9.926e-05  Data: 0.010 (0.013)
Train: 26 [ 100/625 ( 16%)]  Loss: 2.02 (1.73)  Time: 0.070s,  912.14/s  (0.073s,  879.19/s)  LR: 9.926e-05  Data: 0.009 (0.012)
Train: 26 [ 150/625 ( 24%)]  Loss: 1.89 (1.76)  Time: 0.071s,  903.25/s  (0.072s,  887.65/s)  LR: 9.926e-05  Data: 0.010 (0.012)
Train: 26 [ 200/625 ( 32%)]  Loss: 1.47 (1.76)  Time: 0.070s,  911.24/s  (0.072s,  892.30/s)  LR: 9.926e-05  Data: 0.010 (0.011)
Train: 26 [ 250/625 ( 40%)]  Loss: 2.06 (1.77)  Time: 0.073s,  874.43/s  (0.072s,  894.20/s)  LR: 9.926e-05  Data: 0.010 (0.011)
Train: 26 [ 300/625 ( 48%)]  Loss: 1.94 (1.77)  Time: 0.138s,  463.71/s  (0.072s,  893.35/s)  LR: 9.926e-05  Data: 0.017 (0.011)
Train: 26 [ 350/625 ( 56%)]  Loss: 1.63 (1.77)  Time: 0.071s,  904.18/s  (0.072s,  894.81/s)  LR: 9.926e-05  Data: 0.009 (0.011)
Train: 26 [ 400/625 ( 64%)]  Loss: 1.95 (1.77)  Time: 0.071s,  903.80/s  (0.071s,  896.25/s)  LR: 9.926e-05  Data: 0.010 (0.011)
Train: 26 [ 450/625 ( 72%)]  Loss: 1.65 (1.78)  Time: 0.070s,  913.95/s  (0.071s,  897.54/s)  LR: 9.926e-05  Data: 0.009 (0.011)
Train: 26 [ 500/625 ( 80%)]  Loss: 1.63 (1.78)  Time: 0.071s,  901.80/s  (0.071s,  898.37/s)  LR: 9.926e-05  Data: 0.014 (0.011)
Train: 26 [ 550/625 ( 88%)]  Loss: 2.08 (1.78)  Time: 0.071s,  897.29/s  (0.071s,  898.97/s)  LR: 9.926e-05  Data: 0.010 (0.011)
Train: 26 [ 600/625 ( 96%)]  Loss: 2.00 (1.77)  Time: 0.070s,  911.07/s  (0.071s,  899.53/s)  LR: 9.926e-05  Data: 0.010 (0.011)
Test: [   0/156]  Time: 0.086 (0.086)  Loss:   0.848 ( 0.848)  Acc@1:  79.688 ( 79.688)  Acc@5:  98.438 ( 98.438)
Test: [  50/156]  Time: 0.019 (0.021)  Loss:   0.868 ( 0.973)  Acc@1:  64.062 ( 69.240)  Acc@5: 100.000 ( 97.396)
Test: [ 100/156]  Time: 0.020 (0.020)  Loss:   1.061 ( 0.998)  Acc@1:  67.188 ( 68.239)  Acc@5:  96.875 ( 97.246)
Test: [ 150/156]  Time: 0.012 (0.020)  Loss:   0.885 ( 1.000)  Acc@1:  68.750 ( 68.398)  Acc@5:  98.438 ( 97.175)
Test: [ 156/156]  Time: 0.009 (0.020)  Loss:   0.818 ( 1.002)  Acc@1:  81.250 ( 68.450)  Acc@5:  87.500 ( 97.130)
Test: [   0/156]  Time: 0.084 (0.084)  Loss:   0.985 ( 0.985)  Acc@1:  65.625 ( 65.625)  Acc@5:  96.875 ( 96.875)
Test: [  50/156]  Time: 0.019 (0.021)  Loss:   0.993 ( 1.000)  Acc@1:  65.625 ( 68.627)  Acc@5:  98.438 ( 97.059)
Test: [ 100/156]  Time: 0.019 (0.020)  Loss:   1.011 ( 1.003)  Acc@1:  62.500 ( 68.348)  Acc@5:  96.875 ( 96.999)
Test: [ 150/156]  Time: 0.012 (0.020)  Loss:   1.006 ( 1.002)  Acc@1:  62.500 ( 68.295)  Acc@5:  96.875 ( 96.978)
Test: [ 156/156]  Time: 0.009 (0.019)  Loss:   0.833 ( 1.004)  Acc@1:  75.000 ( 68.110)  Acc@5: 100.000 ( 96.990)
Current checkpoints:
 ('./output/train/Upd_Exp45_CIFAR10_gradient_12_plus_4_insert_6_Fisher/checkpoint-26.pth.tar', 68.45)

Train: 27 [   0/625 (  0%)]  Loss: 1.60 (1.60)  Time: 0.242s,  264.72/s  (0.242s,  264.72/s)  LR: 9.920e-05  Data: 0.113 (0.113)
Train: 27 [  50/625 (  8%)]  Loss: 1.77 (1.74)  Time: 0.071s,  904.18/s  (0.075s,  851.85/s)  LR: 9.920e-05  Data: 0.010 (0.012)
Train: 27 [ 100/625 ( 16%)]  Loss: 1.83 (1.74)  Time: 0.070s,  914.92/s  (0.073s,  878.31/s)  LR: 9.920e-05  Data: 0.010 (0.012)
Train: 27 [ 150/625 ( 24%)]  Loss: 2.00 (1.76)  Time: 0.071s,  898.16/s  (0.072s,  887.48/s)  LR: 9.920e-05  Data: 0.010 (0.011)
Train: 27 [ 200/625 ( 32%)]  Loss: 1.94 (1.75)  Time: 0.070s,  914.87/s  (0.072s,  891.68/s)  LR: 9.920e-05  Data: 0.010 (0.011)
Train: 27 [ 250/625 ( 40%)]  Loss: 1.65 (1.74)  Time: 0.072s,  894.44/s  (0.072s,  894.45/s)  LR: 9.920e-05  Data: 0.010 (0.011)
Train: 27 [ 300/625 ( 48%)]  Loss: 1.47 (1.74)  Time: 0.071s,  903.02/s  (0.071s,  896.53/s)  LR: 9.920e-05  Data: 0.010 (0.011)
Train: 27 [ 350/625 ( 56%)]  Loss: 1.69 (1.75)  Time: 0.071s,  901.84/s  (0.071s,  897.92/s)  LR: 9.920e-05  Data: 0.010 (0.011)
Train: 27 [ 400/625 ( 64%)]  Loss: 2.07 (1.75)  Time: 0.071s,  901.62/s  (0.071s,  898.29/s)  LR: 9.920e-05  Data: 0.010 (0.011)
Train: 27 [ 450/625 ( 72%)]  Loss: 1.52 (1.75)  Time: 0.070s,  913.28/s  (0.071s,  897.32/s)  LR: 9.920e-05  Data: 0.016 (0.011)
Train: 27 [ 500/625 ( 80%)]  Loss: 1.91 (1.76)  Time: 0.070s,  910.19/s  (0.071s,  898.05/s)  LR: 9.920e-05  Data: 0.009 (0.011)
Train: 27 [ 550/625 ( 88%)]  Loss: 1.51 (1.75)  Time: 0.071s,  907.01/s  (0.071s,  898.74/s)  LR: 9.920e-05  Data: 0.009 (0.011)
Train: 27 [ 600/625 ( 96%)]  Loss: 1.33 (1.76)  Time: 0.071s,  905.28/s  (0.071s,  899.43/s)  LR: 9.920e-05  Data: 0.010 (0.011)
Test: [   0/156]  Time: 0.088 (0.088)  Loss:   0.803 ( 0.803)  Acc@1:  81.250 ( 81.250)  Acc@5:  98.438 ( 98.438)
Test: [  50/156]  Time: 0.019 (0.021)  Loss:   0.832 ( 0.971)  Acc@1:  73.438 ( 70.343)  Acc@5: 100.000 ( 97.733)
Test: [ 100/156]  Time: 0.019 (0.020)  Loss:   1.061 ( 0.992)  Acc@1:  68.750 ( 69.152)  Acc@5:  98.438 ( 97.370)
Test: [ 150/156]  Time: 0.012 (0.020)  Loss:   0.883 ( 0.994)  Acc@1:  71.875 ( 69.154)  Acc@5:  96.875 ( 97.454)
Test: [ 156/156]  Time: 0.009 (0.020)  Loss:   0.757 ( 0.996)  Acc@1:  81.250 ( 69.160)  Acc@5:  93.750 ( 97.420)
Test: [   0/156]  Time: 0.081 (0.081)  Loss:   1.054 ( 1.054)  Acc@1:  67.188 ( 67.188)  Acc@5:  96.875 ( 96.875)
Test: [  50/156]  Time: 0.020 (0.021)  Loss:   1.062 ( 1.001)  Acc@1:  59.375 ( 68.781)  Acc@5:  95.312 ( 97.365)
Test: [ 100/156]  Time: 0.019 (0.020)  Loss:   1.044 ( 0.998)  Acc@1:  67.188 ( 68.936)  Acc@5:  98.438 ( 97.416)
Test: [ 150/156]  Time: 0.012 (0.020)  Loss:   1.020 ( 0.998)  Acc@1:  67.188 ( 69.133)  Acc@5:  93.750 ( 97.434)
Test: [ 156/156]  Time: 0.009 (0.019)  Loss:   0.846 ( 0.999)  Acc@1:  68.750 ( 69.080)  Acc@5: 100.000 ( 97.440)
Current checkpoints:
 ('./output/train/Upd_Exp45_CIFAR10_gradient_12_plus_4_insert_6_Fisher/checkpoint-27.pth.tar', 69.16)

Train: 28 [   0/625 (  0%)]  Loss: 1.30 (1.30)  Time: 0.246s,  260.38/s  (0.246s,  260.38/s)  LR: 9.914e-05  Data: 0.114 (0.114)
Train: 28 [  50/625 (  8%)]  Loss: 1.45 (1.71)  Time: 0.071s,  904.69/s  (0.075s,  850.01/s)  LR: 9.914e-05  Data: 0.010 (0.013)
Train: 28 [ 100/625 ( 16%)]  Loss: 1.98 (1.74)  Time: 0.071s,  895.54/s  (0.073s,  874.00/s)  LR: 9.914e-05  Data: 0.010 (0.012)
Train: 28 [ 150/625 ( 24%)]  Loss: 1.97 (1.75)  Time: 0.070s,  915.83/s  (0.072s,  884.52/s)  LR: 9.914e-05  Data: 0.009 (0.011)
Train: 28 [ 200/625 ( 32%)]  Loss: 1.52 (1.74)  Time: 0.071s,  900.39/s  (0.072s,  889.17/s)  LR: 9.914e-05  Data: 0.010 (0.011)
Train: 28 [ 250/625 ( 40%)]  Loss: 1.96 (1.74)  Time: 0.070s,  917.07/s  (0.072s,  892.55/s)  LR: 9.914e-05  Data: 0.010 (0.011)
Train: 28 [ 300/625 ( 48%)]  Loss: 1.92 (1.74)  Time: 0.071s,  901.20/s  (0.072s,  895.06/s)  LR: 9.914e-05  Data: 0.010 (0.011)
Train: 28 [ 350/625 ( 56%)]  Loss: 1.52 (1.74)  Time: 0.071s,  904.19/s  (0.071s,  896.56/s)  LR: 9.914e-05  Data: 0.009 (0.011)
Train: 28 [ 400/625 ( 64%)]  Loss: 2.12 (1.74)  Time: 0.070s,  911.93/s  (0.071s,  897.64/s)  LR: 9.914e-05  Data: 0.011 (0.011)
Train: 28 [ 450/625 ( 72%)]  Loss: 2.16 (1.74)  Time: 0.072s,  890.12/s  (0.071s,  898.53/s)  LR: 9.914e-05  Data: 0.010 (0.011)
Train: 28 [ 500/625 ( 80%)]  Loss: 2.00 (1.74)  Time: 0.071s,  903.48/s  (0.071s,  896.54/s)  LR: 9.914e-05  Data: 0.010 (0.011)
Train: 28 [ 550/625 ( 88%)]  Loss: 1.63 (1.74)  Time: 0.071s,  899.30/s  (0.071s,  897.33/s)  LR: 9.914e-05  Data: 0.010 (0.011)
Train: 28 [ 600/625 ( 96%)]  Loss: 1.83 (1.74)  Time: 0.070s,  915.78/s  (0.071s,  898.13/s)  LR: 9.914e-05  Data: 0.010 (0.011)
Test: [   0/156]  Time: 0.085 (0.085)  Loss:   0.803 ( 0.803)  Acc@1:  82.812 ( 82.812)  Acc@5:  98.438 ( 98.438)
Test: [  50/156]  Time: 0.019 (0.021)  Loss:   0.791 ( 0.945)  Acc@1:  76.562 ( 70.650)  Acc@5:  98.438 ( 98.009)
Test: [ 100/156]  Time: 0.019 (0.020)  Loss:   0.992 ( 0.972)  Acc@1:  71.875 ( 69.415)  Acc@5:  95.312 ( 97.494)
Test: [ 150/156]  Time: 0.012 (0.020)  Loss:   0.870 ( 0.974)  Acc@1:  67.188 ( 69.247)  Acc@5:  98.438 ( 97.444)
Test: [ 156/156]  Time: 0.009 (0.019)  Loss:   0.734 ( 0.975)  Acc@1:  87.500 ( 69.290)  Acc@5:  93.750 ( 97.440)
Test: [   0/156]  Time: 0.083 (0.083)  Loss:   0.971 ( 0.971)  Acc@1:  70.312 ( 70.312)  Acc@5:  98.438 ( 98.438)
Test: [  50/156]  Time: 0.019 (0.021)  Loss:   0.956 ( 0.988)  Acc@1:  70.312 ( 68.934)  Acc@5:  98.438 ( 97.273)
Test: [ 100/156]  Time: 0.019 (0.020)  Loss:   1.079 ( 0.981)  Acc@1:  60.938 ( 69.059)  Acc@5:  96.875 ( 97.215)
Test: [ 150/156]  Time: 0.012 (0.020)  Loss:   1.037 ( 0.983)  Acc@1:  65.625 ( 68.895)  Acc@5:  95.312 ( 97.237)
Test: [ 156/156]  Time: 0.009 (0.019)  Loss:   0.928 ( 0.983)  Acc@1:  62.500 ( 68.780)  Acc@5: 100.000 ( 97.260)
Current checkpoints:
 ('./output/train/Upd_Exp45_CIFAR10_gradient_12_plus_4_insert_6_Fisher/checkpoint-28.pth.tar', 69.29)

Train: 29 [   0/625 (  0%)]  Loss: 1.40 (1.40)  Time: 0.242s,  264.16/s  (0.242s,  264.16/s)  LR: 9.908e-05  Data: 0.110 (0.110)
Train: 29 [  50/625 (  8%)]  Loss: 1.51 (1.70)  Time: 0.071s,  904.22/s  (0.075s,  854.09/s)  LR: 9.908e-05  Data: 0.009 (0.012)
Train: 29 [ 100/625 ( 16%)]  Loss: 2.01 (1.72)  Time: 0.071s,  905.60/s  (0.073s,  878.81/s)  LR: 9.908e-05  Data: 0.015 (0.011)
Train: 29 [ 150/625 ( 24%)]  Loss: 1.61 (1.72)  Time: 0.070s,  912.45/s  (0.072s,  887.71/s)  LR: 9.908e-05  Data: 0.010 (0.011)
Train: 29 [ 200/625 ( 32%)]  Loss: 1.71 (1.72)  Time: 0.070s,  914.17/s  (0.072s,  891.83/s)  LR: 9.908e-05  Data: 0.010 (0.011)
Train: 29 [ 250/625 ( 40%)]  Loss: 1.40 (1.72)  Time: 0.071s,  901.03/s  (0.072s,  894.00/s)  LR: 9.908e-05  Data: 0.010 (0.011)
Train: 29 [ 300/625 ( 48%)]  Loss: 1.39 (1.73)  Time: 0.070s,  914.57/s  (0.071s,  896.18/s)  LR: 9.908e-05  Data: 0.010 (0.011)
Train: 29 [ 350/625 ( 56%)]  Loss: 1.34 (1.73)  Time: 0.070s,  913.68/s  (0.071s,  897.47/s)  LR: 9.908e-05  Data: 0.010 (0.011)
Train: 29 [ 400/625 ( 64%)]  Loss: 1.94 (1.73)  Time: 0.070s,  911.11/s  (0.071s,  898.72/s)  LR: 9.908e-05  Data: 0.009 (0.011)
Train: 29 [ 450/625 ( 72%)]  Loss: 1.98 (1.73)  Time: 0.072s,  884.94/s  (0.071s,  899.55/s)  LR: 9.908e-05  Data: 0.009 (0.011)
Train: 29 [ 500/625 ( 80%)]  Loss: 1.33 (1.73)  Time: 0.070s,  908.58/s  (0.071s,  900.25/s)  LR: 9.908e-05  Data: 0.010 (0.011)
Train: 29 [ 550/625 ( 88%)]  Loss: 1.99 (1.73)  Time: 0.071s,  902.04/s  (0.071s,  900.67/s)  LR: 9.908e-05  Data: 0.009 (0.011)
Train: 29 [ 600/625 ( 96%)]  Loss: 1.46 (1.74)  Time: 0.070s,  907.87/s  (0.071s,  901.15/s)  LR: 9.908e-05  Data: 0.010 (0.011)
Test: [   0/156]  Time: 0.085 (0.085)  Loss:   0.810 ( 0.810)  Acc@1:  81.250 ( 81.250)  Acc@5: 100.000 (100.000)
Test: [  50/156]  Time: 0.020 (0.021)  Loss:   0.875 ( 0.950)  Acc@1:  70.312 ( 71.507)  Acc@5: 100.000 ( 97.610)
Test: [ 100/156]  Time: 0.019 (0.020)  Loss:   0.989 ( 0.973)  Acc@1:  68.750 ( 70.251)  Acc@5:  98.438 ( 97.355)
Test: [ 150/156]  Time: 0.012 (0.020)  Loss:   0.849 ( 0.971)  Acc@1:  73.438 ( 70.499)  Acc@5:  98.438 ( 97.413)
Test: [ 156/156]  Time: 0.009 (0.020)  Loss:   0.723 ( 0.973)  Acc@1:  87.500 ( 70.440)  Acc@5:  93.750 ( 97.400)
Test: [   0/156]  Time: 0.083 (0.083)  Loss:   0.953 ( 0.953)  Acc@1:  71.875 ( 71.875)  Acc@5: 100.000 (100.000)
Test: [  50/156]  Time: 0.019 (0.021)  Loss:   0.985 ( 0.977)  Acc@1:  68.750 ( 69.945)  Acc@5:  96.875 ( 97.549)
Test: [ 100/156]  Time: 0.020 (0.020)  Loss:   1.029 ( 0.975)  Acc@1:  62.500 ( 70.266)  Acc@5:  96.875 ( 97.463)
Test: [ 150/156]  Time: 0.012 (0.020)  Loss:   0.990 ( 0.975)  Acc@1:  67.188 ( 70.054)  Acc@5:  93.750 ( 97.579)
Test: [ 156/156]  Time: 0.009 (0.019)  Loss:   0.814 ( 0.977)  Acc@1:  68.750 ( 69.890)  Acc@5: 100.000 ( 97.580)
Current checkpoints:
 ('./output/train/Upd_Exp45_CIFAR10_gradient_12_plus_4_insert_6_Fisher/checkpoint-29.pth.tar', 70.44)

Train: 30 [   0/625 (  0%)]  Loss: 1.38 (1.38)  Time: 0.242s,  264.19/s  (0.242s,  264.19/s)  LR: 9.902e-05  Data: 0.113 (0.113)
Train: 30 [  50/625 (  8%)]  Loss: 1.79 (1.68)  Time: 0.070s,  913.32/s  (0.075s,  851.49/s)  LR: 9.902e-05  Data: 0.010 (0.013)
Train: 30 [ 100/625 ( 16%)]  Loss: 1.98 (1.69)  Time: 0.072s,  891.89/s  (0.073s,  876.86/s)  LR: 9.902e-05  Data: 0.010 (0.012)
Train: 30 [ 150/625 ( 24%)]  Loss: 1.91 (1.71)  Time: 0.070s,  912.17/s  (0.072s,  886.99/s)  LR: 9.902e-05  Data: 0.015 (0.012)
Train: 30 [ 200/625 ( 32%)]  Loss: 1.98 (1.72)  Time: 0.071s,  900.96/s  (0.072s,  891.18/s)  LR: 9.902e-05  Data: 0.010 (0.011)
Train: 30 [ 250/625 ( 40%)]  Loss: 1.86 (1.72)  Time: 0.071s,  902.66/s  (0.072s,  894.16/s)  LR: 9.902e-05  Data: 0.010 (0.011)
Train: 30 [ 300/625 ( 48%)]  Loss: 2.06 (1.73)  Time: 0.071s,  906.41/s  (0.071s,  896.10/s)  LR: 9.902e-05  Data: 0.010 (0.011)
Train: 30 [ 350/625 ( 56%)]  Loss: 1.82 (1.74)  Time: 0.071s,  897.93/s  (0.071s,  896.98/s)  LR: 9.902e-05  Data: 0.010 (0.011)
Train: 30 [ 400/625 ( 64%)]  Loss: 1.85 (1.75)  Time: 0.070s,  915.58/s  (0.071s,  898.12/s)  LR: 9.902e-05  Data: 0.010 (0.011)
Train: 30 [ 450/625 ( 72%)]  Loss: 1.37 (1.74)  Time: 0.071s,  901.65/s  (0.071s,  898.83/s)  LR: 9.902e-05  Data: 0.010 (0.011)
Train: 30 [ 500/625 ( 80%)]  Loss: 1.44 (1.74)  Time: 0.071s,  903.56/s  (0.071s,  899.54/s)  LR: 9.902e-05  Data: 0.010 (0.011)
Train: 30 [ 550/625 ( 88%)]  Loss: 1.55 (1.73)  Time: 0.071s,  904.29/s  (0.071s,  900.16/s)  LR: 9.902e-05  Data: 0.016 (0.011)
Train: 30 [ 600/625 ( 96%)]  Loss: 1.90 (1.73)  Time: 0.070s,  913.35/s  (0.071s,  900.72/s)  LR: 9.902e-05  Data: 0.009 (0.011)
Test: [   0/156]  Time: 0.078 (0.078)  Loss:   0.724 ( 0.724)  Acc@1:  85.938 ( 85.938)  Acc@5:  98.438 ( 98.438)
Test: [  50/156]  Time: 0.019 (0.021)  Loss:   0.791 ( 0.935)  Acc@1:  79.688 ( 72.089)  Acc@5:  98.438 ( 97.672)
Test: [ 100/156]  Time: 0.019 (0.020)  Loss:   1.053 ( 0.962)  Acc@1:  70.312 ( 70.699)  Acc@5:  96.875 ( 97.416)
Test: [ 150/156]  Time: 0.012 (0.020)  Loss:   0.817 ( 0.962)  Acc@1:  71.875 ( 70.488)  Acc@5:  98.438 ( 97.423)
Test: [ 156/156]  Time: 0.009 (0.020)  Loss:   0.680 ( 0.963)  Acc@1:  87.500 ( 70.520)  Acc@5:  93.750 ( 97.410)
Test: [   0/156]  Time: 0.085 (0.085)  Loss:   0.942 ( 0.942)  Acc@1:  73.438 ( 73.438)  Acc@5:  98.438 ( 98.438)
Test: [  50/156]  Time: 0.020 (0.021)  Loss:   0.983 ( 0.971)  Acc@1:  65.625 ( 69.424)  Acc@5:  98.438 ( 96.936)
Test: [ 100/156]  Time: 0.019 (0.020)  Loss:   1.012 ( 0.968)  Acc@1:  68.750 ( 69.895)  Acc@5:  96.875 ( 97.107)
Test: [ 150/156]  Time: 0.012 (0.020)  Loss:   0.994 ( 0.967)  Acc@1:  65.625 ( 69.878)  Acc@5:  95.312 ( 97.237)
Test: [ 156/156]  Time: 0.009 (0.019)  Loss:   0.785 ( 0.969)  Acc@1:  75.000 ( 69.730)  Acc@5: 100.000 ( 97.210)
Current checkpoints:
 ('./output/train/Upd_Exp45_CIFAR10_gradient_12_plus_4_insert_6_Fisher/checkpoint-30.pth.tar', 70.52)

Train: 31 [   0/625 (  0%)]  Loss: 2.14 (2.14)  Time: 0.240s,  266.22/s  (0.240s,  266.22/s)  LR: 9.895e-05  Data: 0.113 (0.113)
Train: 31 [  50/625 (  8%)]  Loss: 1.76 (1.79)  Time: 0.075s,  850.26/s  (0.077s,  834.85/s)  LR: 9.895e-05  Data: 0.021 (0.013)
Train: 31 [ 100/625 ( 16%)]  Loss: 2.03 (1.77)  Time: 0.071s,  903.87/s  (0.074s,  866.78/s)  LR: 9.895e-05  Data: 0.010 (0.012)
Train: 31 [ 150/625 ( 24%)]  Loss: 1.85 (1.76)  Time: 0.070s,  909.26/s  (0.073s,  879.74/s)  LR: 9.895e-05  Data: 0.011 (0.012)
Train: 31 [ 200/625 ( 32%)]  Loss: 1.70 (1.76)  Time: 0.072s,  893.10/s  (0.072s,  885.92/s)  LR: 9.895e-05  Data: 0.010 (0.011)
Train: 31 [ 250/625 ( 40%)]  Loss: 1.39 (1.76)  Time: 0.071s,  897.19/s  (0.072s,  889.55/s)  LR: 9.895e-05  Data: 0.009 (0.011)
Train: 31 [ 300/625 ( 48%)]  Loss: 1.36 (1.75)  Time: 0.071s,  901.07/s  (0.072s,  891.78/s)  LR: 9.895e-05  Data: 0.010 (0.011)
Train: 31 [ 350/625 ( 56%)]  Loss: 1.34 (1.75)  Time: 0.071s,  903.18/s  (0.072s,  893.85/s)  LR: 9.895e-05  Data: 0.010 (0.011)
Train: 31 [ 400/625 ( 64%)]  Loss: 1.96 (1.75)  Time: 0.071s,  902.18/s  (0.071s,  895.32/s)  LR: 9.895e-05  Data: 0.010 (0.011)
Train: 31 [ 450/625 ( 72%)]  Loss: 1.99 (1.75)  Time: 0.070s,  916.85/s  (0.071s,  896.52/s)  LR: 9.895e-05  Data: 0.010 (0.011)
Train: 31 [ 500/625 ( 80%)]  Loss: 2.13 (1.75)  Time: 0.071s,  901.81/s  (0.071s,  897.07/s)  LR: 9.895e-05  Data: 0.010 (0.011)
Train: 31 [ 550/625 ( 88%)]  Loss: 1.66 (1.75)  Time: 0.070s,  910.99/s  (0.071s,  897.87/s)  LR: 9.895e-05  Data: 0.010 (0.011)
Train: 31 [ 600/625 ( 96%)]  Loss: 1.55 (1.75)  Time: 0.071s,  900.68/s  (0.071s,  898.50/s)  LR: 9.895e-05  Data: 0.010 (0.011)
Test: [   0/156]  Time: 0.087 (0.087)  Loss:   0.800 ( 0.800)  Acc@1:  73.438 ( 73.438)  Acc@5:  98.438 ( 98.438)
Test: [  50/156]  Time: 0.019 (0.021)  Loss:   0.730 ( 0.906)  Acc@1:  76.562 ( 71.998)  Acc@5: 100.000 ( 97.641)
Test: [ 100/156]  Time: 0.020 (0.020)  Loss:   0.935 ( 0.933)  Acc@1:  70.312 ( 71.163)  Acc@5:  95.312 ( 97.308)
Test: [ 150/156]  Time: 0.012 (0.020)  Loss:   0.825 ( 0.933)  Acc@1:  70.312 ( 71.296)  Acc@5:  98.438 ( 97.361)
Test: [ 156/156]  Time: 0.009 (0.019)  Loss:   0.731 ( 0.935)  Acc@1:  87.500 ( 71.260)  Acc@5:  93.750 ( 97.370)
Test: [   0/156]  Time: 0.086 (0.086)  Loss:   0.923 ( 0.923)  Acc@1:  70.312 ( 70.312)  Acc@5:  98.438 ( 98.438)
Test: [  50/156]  Time: 0.019 (0.021)  Loss:   0.910 ( 0.938)  Acc@1:  75.000 ( 71.078)  Acc@5:  98.438 ( 97.304)
Test: [ 100/156]  Time: 0.019 (0.020)  Loss:   1.002 ( 0.937)  Acc@1:  67.188 ( 71.117)  Acc@5:  96.875 ( 97.215)
Test: [ 150/156]  Time: 0.012 (0.020)  Loss:   0.974 ( 0.938)  Acc@1:  67.188 ( 71.099)  Acc@5:  93.750 ( 97.216)
Test: [ 156/156]  Time: 0.009 (0.019)  Loss:   0.720 ( 0.939)  Acc@1:  75.000 ( 70.980)  Acc@5: 100.000 ( 97.220)
Current checkpoints:
 ('./output/train/Upd_Exp45_CIFAR10_gradient_12_plus_4_insert_6_Fisher/checkpoint-31.pth.tar', 71.26)

Train: 32 [   0/625 (  0%)]  Loss: 1.38 (1.38)  Time: 0.243s,  263.14/s  (0.243s,  263.14/s)  LR: 9.888e-05  Data: 0.118 (0.118)
Train: 32 [  50/625 (  8%)]  Loss: 1.40 (1.67)  Time: 0.071s,  904.86/s  (0.075s,  854.83/s)  LR: 9.888e-05  Data: 0.010 (0.013)
Train: 32 [ 100/625 ( 16%)]  Loss: 1.33 (1.67)  Time: 0.071s,  897.22/s  (0.073s,  879.71/s)  LR: 9.888e-05  Data: 0.010 (0.012)
Train: 32 [ 150/625 ( 24%)]  Loss: 1.94 (1.68)  Time: 0.070s,  916.65/s  (0.072s,  888.16/s)  LR: 9.888e-05  Data: 0.010 (0.011)
Train: 32 [ 200/625 ( 32%)]  Loss: 2.03 (1.69)  Time: 0.070s,  911.61/s  (0.072s,  885.49/s)  LR: 9.888e-05  Data: 0.010 (0.011)
Train: 32 [ 250/625 ( 40%)]  Loss: 1.34 (1.69)  Time: 0.071s,  905.51/s  (0.072s,  889.17/s)  LR: 9.888e-05  Data: 0.010 (0.011)
Train: 32 [ 300/625 ( 48%)]  Loss: 1.36 (1.70)  Time: 0.071s,  901.17/s  (0.072s,  891.99/s)  LR: 9.888e-05  Data: 0.010 (0.011)
Train: 32 [ 350/625 ( 56%)]  Loss: 1.63 (1.71)  Time: 0.071s,  904.25/s  (0.072s,  894.35/s)  LR: 9.888e-05  Data: 0.009 (0.011)
Train: 32 [ 400/625 ( 64%)]  Loss: 1.80 (1.71)  Time: 0.070s,  913.17/s  (0.071s,  895.91/s)  LR: 9.888e-05  Data: 0.010 (0.011)
Train: 32 [ 450/625 ( 72%)]  Loss: 1.30 (1.71)  Time: 0.070s,  914.04/s  (0.071s,  897.04/s)  LR: 9.888e-05  Data: 0.009 (0.011)
Train: 32 [ 500/625 ( 80%)]  Loss: 1.22 (1.71)  Time: 0.071s,  901.34/s  (0.071s,  898.00/s)  LR: 9.888e-05  Data: 0.009 (0.011)
slurmstepd: error: *** JOB 2102133 ON i33 CANCELLED AT 2024-06-06T00:55:54 ***
