Training with a single process on 1 device (cuda:0).
WARNING: No pretrained configuration specified for MONet_T_16_double model. Using a default. Please add a config to the model pretrained_cfg registry or pass explicitly.
Model MONet_T_16_double created, param count:17509380
Data processing configuration for current model + dataset:
	input_size: (3, 224, 224)
	interpolation: bicubic
	mean: (0.485, 0.456, 0.406)
	std: (0.229, 0.224, 0.225)
	crop_pct: 0.875
	crop_mode: center
AMP not enabled. Training in float32.
/home/sharipov/.local/lib/python3.9/site-packages/torch/utils/data/dataloader.py:558: UserWarning: This DataLoader will create 4 worker processes in total. Our suggested max number of worker in current system is 1, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
Scheduled epochs: 300. LR stepped per epoch.
Train: 0 [   0/3959 (  0%)]  Loss: 4.61 (4.61)  Time: 3.870s,    8.27/s  (3.870s,    8.27/s)  LR: 1.000e-05  Data: 1.675 (1.675)
Train: 0 [  50/3959 (  1%)]  Loss: 4.60 (4.60)  Time: 0.482s,   66.38/s  (0.553s,   57.92/s)  LR: 1.000e-05  Data: 0.006 (0.040)
slurmstepd: error: *** JOB 2080252 ON i49 CANCELLED AT 2024-05-19T16:06:58 ***
