Training with a single process on 1 device (cuda:0).
WARNING: No pretrained configuration specified for MONet_T_dynamic model. Using a default. Please add a config to the model pretrained_cfg registry or pass explicitly.
Model MONet_T_dynamic created, param count:11741226
Data processing configuration for current model + dataset:
	input_size: (3, 32, 32)
	interpolation: bicubic
	mean: (0.485, 0.456, 0.406)
	std: (0.229, 0.224, 0.225)
	crop_pct: 0.875
	crop_mode: center
AMP not enabled. Training in float32.
/home/sharipov/monet/venv/lib64/python3.9/site-packages/torch/utils/data/dataloader.py:558: UserWarning: This DataLoader will create 4 worker processes in total. Our suggested max number of worker in current system is 1, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
Scheduled epochs: 300. LR stepped per epoch.
Train: 0 [   0/625 (  0%)]  Loss: 2.30 (2.30)  Time: 1.647s,   38.85/s  (1.647s,   38.85/s)  LR: 1.000e-05  Data: 1.098 (1.098)
Train: 0 [  50/625 (  8%)]  Loss: 2.25 (2.28)  Time: 0.079s,  813.63/s  (0.111s,  577.30/s)  LR: 1.000e-05  Data: 0.010 (0.031)
Train: 0 [ 100/625 ( 16%)]  Loss: 2.21 (2.25)  Time: 0.079s,  805.66/s  (0.095s,  671.79/s)  LR: 1.000e-05  Data: 0.010 (0.021)
Train: 0 [ 150/625 ( 24%)]  Loss: 2.07 (2.23)  Time: 0.079s,  810.45/s  (0.090s,  711.30/s)  LR: 1.000e-05  Data: 0.010 (0.017)
Train: 0 [ 200/625 ( 32%)]  Loss: 2.18 (2.21)  Time: 0.079s,  809.86/s  (0.087s,  733.17/s)  LR: 1.000e-05  Data: 0.010 (0.015)
Train: 0 [ 250/625 ( 40%)]  Loss: 2.12 (2.20)  Time: 0.080s,  800.94/s  (0.086s,  746.58/s)  LR: 1.000e-05  Data: 0.009 (0.014)
Train: 0 [ 300/625 ( 48%)]  Loss: 2.17 (2.19)  Time: 0.080s,  803.24/s  (0.085s,  756.28/s)  LR: 1.000e-05  Data: 0.010 (0.014)
Train: 0 [ 350/625 ( 56%)]  Loss: 2.24 (2.18)  Time: 0.080s,  802.95/s  (0.084s,  763.01/s)  LR: 1.000e-05  Data: 0.010 (0.013)
Train: 0 [ 400/625 ( 64%)]  Loss: 2.21 (2.18)  Time: 0.081s,  787.57/s  (0.083s,  767.86/s)  LR: 1.000e-05  Data: 0.010 (0.013)
Train: 0 [ 450/625 ( 72%)]  Loss: 2.20 (2.17)  Time: 0.082s,  782.76/s  (0.083s,  771.99/s)  LR: 1.000e-05  Data: 0.009 (0.012)
Train: 0 [ 500/625 ( 80%)]  Loss: 2.15 (2.17)  Time: 0.079s,  812.60/s  (0.083s,  775.50/s)  LR: 1.000e-05  Data: 0.010 (0.012)
Train: 0 [ 550/625 ( 88%)]  Loss: 2.15 (2.17)  Time: 0.078s,  815.40/s  (0.082s,  778.40/s)  LR: 1.000e-05  Data: 0.010 (0.012)
Train: 0 [ 600/625 ( 96%)]  Loss: 2.03 (2.16)  Time: 0.078s,  816.05/s  (0.082s,  780.89/s)  LR: 1.000e-05  Data: 0.009 (0.012)
Test: [   0/156]  Time: 1.173 (1.173)  Loss:   1.846 ( 1.846)  Acc@1:  34.375 ( 34.375)  Acc@5:  89.062 ( 89.062)
Test: [  50/156]  Time: 0.023 (0.046)  Loss:   1.955 ( 1.918)  Acc@1:  31.250 ( 30.760)  Acc@5:  79.688 ( 84.069)
Test: [ 100/156]  Time: 0.023 (0.035)  Loss:   1.822 ( 1.911)  Acc@1:  25.000 ( 31.467)  Acc@5:  89.062 ( 84.592)
Test: [ 150/156]  Time: 0.016 (0.031)  Loss:   1.918 ( 1.909)  Acc@1:  35.938 ( 31.757)  Acc@5:  84.375 ( 84.696)
Test: [ 156/156]  Time: 0.056 (0.031)  Loss:   2.060 ( 1.909)  Acc@1:  12.500 ( 31.640)  Acc@5:  75.000 ( 84.840)
Traceback (most recent call last):
  File "/home/sharipov/monet/venv/lib64/python3.9/site-packages/torch/serialization.py", line 629, in save
    _save(obj, opened_zipfile, pickle_module, pickle_protocol, _disable_byteorder_record)
  File "/home/sharipov/monet/venv/lib64/python3.9/site-packages/torch/serialization.py", line 863, in _save
    zip_file.write_record(name, storage.data_ptr(), num_bytes)
RuntimeError: [enforce fail at inline_container.cc:764] . PytorchStreamWriter failed writing file data/146: file write failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):

