Training with a single process on 1 device (cuda:0).
WARNING: No pretrained configuration specified for MONet_T model. Using a default. Please add a config to the model pretrained_cfg registry or pass explicitly.
Model MONet_T created, param count:10165736
Data processing configuration for current model + dataset:
	input_size: (3, 224, 224)
	interpolation: bicubic
	mean: (0.485, 0.456, 0.406)
	std: (0.229, 0.224, 0.225)
	crop_pct: 0.875
	crop_mode: center
AMP not enabled. Training in float32.
Restoring model state from checkpoint...
Restoring optimizer state from checkpoint...
Loaded checkpoint '/home/sharipov/monet/output/train/Exp3_imagenet100/model_best.pth.tar' (epoch 14)
/home/sharipov/monet/venv/lib64/python3.9/site-packages/torch/utils/data/dataloader.py:558: UserWarning: This DataLoader will create 4 worker processes in total. Our suggested max number of worker in current system is 1, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
Scheduled epochs: 90. LR stepped per epoch.
Train: 15 [   0/989 (  0%)]  Loss: 2.92 (2.92)  Time: 6.592s,   19.42/s  (6.592s,   19.42/s)  LR: 9.330e-05  Data: 2.564 (2.564)
Train: 15 [  50/989 (  5%)]  Loss: 2.93 (2.77)  Time: 0.944s,  135.55/s  (1.053s,  121.53/s)  LR: 9.330e-05  Data: 0.026 (0.073)
Train: 15 [ 100/989 ( 10%)]  Loss: 2.80 (2.80)  Time: 0.937s,  136.56/s  (0.997s,  128.36/s)  LR: 9.330e-05  Data: 0.019 (0.048)
Train: 15 [ 150/989 ( 15%)]  Loss: 2.69 (2.81)  Time: 0.938s,  136.43/s  (0.978s,  130.85/s)  LR: 9.330e-05  Data: 0.021 (0.039)
Train: 15 [ 200/989 ( 20%)]  Loss: 2.81 (2.81)  Time: 0.944s,  135.57/s  (0.969s,  132.16/s)  LR: 9.330e-05  Data: 0.027 (0.035)
Train: 15 [ 250/989 ( 25%)]  Loss: 2.63 (2.81)  Time: 0.938s,  136.50/s  (0.963s,  132.95/s)  LR: 9.330e-05  Data: 0.020 (0.032)
Train: 15 [ 300/989 ( 30%)]  Loss: 2.70 (2.81)  Time: 0.948s,  135.03/s  (0.959s,  133.48/s)  LR: 9.330e-05  Data: 0.030 (0.030)
Train: 15 [ 350/989 ( 35%)]  Loss: 2.67 (2.81)  Time: 0.944s,  135.64/s  (0.956s,  133.87/s)  LR: 9.330e-05  Data: 0.027 (0.029)
Train: 15 [ 400/989 ( 40%)]  Loss: 2.86 (2.81)  Time: 0.940s,  136.23/s  (0.954s,  134.17/s)  LR: 9.330e-05  Data: 0.019 (0.028)
Train: 15 [ 450/989 ( 46%)]  Loss: 2.83 (2.80)  Time: 0.936s,  136.69/s  (0.952s,  134.40/s)  LR: 9.330e-05  Data: 0.019 (0.028)
Train: 15 [ 500/989 ( 51%)]  Loss: 2.86 (2.80)  Time: 0.939s,  136.27/s  (0.951s,  134.57/s)  LR: 9.330e-05  Data: 0.022 (0.027)
Train: 15 [ 550/989 ( 56%)]  Loss: 2.61 (2.80)  Time: 0.929s,  137.78/s  (0.950s,  134.74/s)  LR: 9.330e-05  Data: 0.012 (0.026)
Train: 15 [ 600/989 ( 61%)]  Loss: 2.90 (2.80)  Time: 0.944s,  135.64/s  (0.949s,  134.85/s)  LR: 9.330e-05  Data: 0.026 (0.026)
Train: 15 [ 650/989 ( 66%)]  Loss: 2.62 (2.80)  Time: 0.941s,  136.00/s  (0.948s,  134.97/s)  LR: 9.330e-05  Data: 0.024 (0.026)
Train: 15 [ 700/989 ( 71%)]  Loss: 2.70 (2.80)  Time: 0.942s,  135.92/s  (0.948s,  135.07/s)  LR: 9.330e-05  Data: 0.024 (0.025)
Train: 15 [ 750/989 ( 76%)]  Loss: 2.88 (2.79)  Time: 0.942s,  135.89/s  (0.947s,  135.15/s)  LR: 9.330e-05  Data: 0.024 (0.025)
Train: 15 [ 800/989 ( 81%)]  Loss: 2.74 (2.79)  Time: 0.936s,  136.70/s  (0.946s,  135.24/s)  LR: 9.330e-05  Data: 0.019 (0.024)
Train: 15 [ 850/989 ( 86%)]  Loss: 2.78 (2.79)  Time: 0.962s,  133.12/s  (0.946s,  135.30/s)  LR: 9.330e-05  Data: 0.036 (0.024)
Train: 15 [ 900/989 ( 91%)]  Loss: 2.71 (2.79)  Time: 0.929s,  137.74/s  (0.946s,  135.36/s)  LR: 9.330e-05  Data: 0.012 (0.024)
Train: 15 [ 950/989 ( 96%)]  Loss: 2.75 (2.79)  Time: 0.933s,  137.26/s  (0.945s,  135.41/s)  LR: 9.330e-05  Data: 0.015 (0.024)
Test: [   0/39]  Time: 2.827 (2.827)  Loss:   2.227 ( 2.227)  Acc@1:  41.406 ( 41.406)  Acc@5:  70.312 ( 70.312)
Test: [  39/39]  Time: 0.080 (0.407)  Loss:   1.727 ( 2.084)  Acc@1:  62.500 ( 46.500)  Acc@5:  87.500 ( 75.640)
Current checkpoints:
 ('./output/train/Exp4_imagenet100/checkpoint-15.pth.tar', 46.5)

Train: 16 [   0/989 (  0%)]  Loss: 2.63 (2.63)  Time: 2.760s,   46.38/s  (2.760s,   46.38/s)  LR: 9.240e-05  Data: 1.379 (1.379)
Train: 16 [  50/989 (  5%)]  Loss: 2.69 (2.75)  Time: 0.936s,  136.78/s  (0.981s,  130.51/s)  LR: 9.240e-05  Data: 0.019 (0.050)
Train: 16 [ 100/989 ( 10%)]  Loss: 2.77 (2.74)  Time: 0.935s,  136.88/s  (0.960s,  133.33/s)  LR: 9.240e-05  Data: 0.018 (0.036)
Train: 16 [ 150/989 ( 15%)]  Loss: 2.51 (2.73)  Time: 0.947s,  135.19/s  (0.953s,  134.34/s)  LR: 9.240e-05  Data: 0.029 (0.031)
Train: 16 [ 200/989 ( 20%)]  Loss: 2.79 (2.73)  Time: 0.945s,  135.47/s  (0.949s,  134.82/s)  LR: 9.240e-05  Data: 0.028 (0.029)
Train: 16 [ 250/989 ( 25%)]  Loss: 2.72 (2.72)  Time: 0.943s,  135.71/s  (0.948s,  135.09/s)  LR: 9.240e-05  Data: 0.026 (0.027)
Train: 16 [ 300/989 ( 30%)]  Loss: 2.74 (2.72)  Time: 0.941s,  135.96/s  (0.946s,  135.29/s)  LR: 9.240e-05  Data: 0.024 (0.026)
Train: 16 [ 350/989 ( 35%)]  Loss: 2.65 (2.73)  Time: 0.943s,  135.71/s  (0.945s,  135.45/s)  LR: 9.240e-05  Data: 0.026 (0.026)
Train: 16 [ 400/989 ( 40%)]  Loss: 2.73 (2.73)  Time: 0.932s,  137.27/s  (0.944s,  135.56/s)  LR: 9.240e-05  Data: 0.014 (0.025)
Train: 16 [ 450/989 ( 46%)]  Loss: 2.58 (2.73)  Time: 0.941s,  135.98/s  (0.944s,  135.65/s)  LR: 9.240e-05  Data: 0.024 (0.025)
Train: 16 [ 500/989 ( 51%)]  Loss: 2.58 (2.73)  Time: 0.939s,  136.36/s  (0.943s,  135.74/s)  LR: 9.240e-05  Data: 0.021 (0.024)
Train: 16 [ 550/989 ( 56%)]  Loss: 2.95 (2.73)  Time: 0.946s,  135.36/s  (0.943s,  135.78/s)  LR: 9.240e-05  Data: 0.028 (0.024)
Train: 16 [ 600/989 ( 61%)]  Loss: 2.62 (2.73)  Time: 0.936s,  136.71/s  (0.942s,  135.83/s)  LR: 9.240e-05  Data: 0.019 (0.024)
Train: 16 [ 650/989 ( 66%)]  Loss: 2.50 (2.72)  Time: 0.942s,  135.85/s  (0.942s,  135.87/s)  LR: 9.240e-05  Data: 0.025 (0.023)
Train: 16 [ 700/989 ( 71%)]  Loss: 2.86 (2.72)  Time: 0.937s,  136.64/s  (0.942s,  135.92/s)  LR: 9.240e-05  Data: 0.019 (0.023)
Train: 16 [ 750/989 ( 76%)]  Loss: 3.02 (2.73)  Time: 0.960s,  133.38/s  (0.942s,  135.93/s)  LR: 9.240e-05  Data: 0.042 (0.023)
Train: 16 [ 800/989 ( 81%)]  Loss: 2.74 (2.72)  Time: 0.951s,  134.57/s  (0.941s,  135.96/s)  LR: 9.240e-05  Data: 0.033 (0.023)
Train: 16 [ 850/989 ( 86%)]  Loss: 2.59 (2.73)  Time: 0.931s,  137.47/s  (0.941s,  135.97/s)  LR: 9.240e-05  Data: 0.014 (0.023)
Train: 16 [ 900/989 ( 91%)]  Loss: 3.00 (2.72)  Time: 0.930s,  137.64/s  (0.941s,  135.99/s)  LR: 9.240e-05  Data: 0.012 (0.023)
Train: 16 [ 950/989 ( 96%)]  Loss: 2.75 (2.72)  Time: 0.951s,  134.58/s  (0.941s,  135.98/s)  LR: 9.240e-05  Data: 0.033 (0.023)
Test: [   0/39]  Time: 1.352 (1.352)  Loss:   2.157 ( 2.157)  Acc@1:  41.406 ( 41.406)  Acc@5:  75.000 ( 75.000)
Test: [  39/39]  Time: 0.027 (0.370)  Loss:   1.222 ( 2.033)  Acc@1:  75.000 ( 47.140)  Acc@5: 100.000 ( 76.960)
Current checkpoints:
 ('./output/train/Exp4_imagenet100/checkpoint-16.pth.tar', 47.14)
 ('./output/train/Exp4_imagenet100/checkpoint-15.pth.tar', 46.5)

Train: 17 [   0/989 (  0%)]  Loss: 2.67 (2.67)  Time: 2.779s,   46.05/s  (2.779s,   46.05/s)  LR: 9.145e-05  Data: 1.416 (1.416)
Train: 17 [  50/989 (  5%)]  Loss: 2.62 (2.66)  Time: 0.938s,  136.51/s  (0.981s,  130.50/s)  LR: 9.145e-05  Data: 0.020 (0.050)
Train: 17 [ 100/989 ( 10%)]  Loss: 2.49 (2.66)  Time: 0.936s,  136.81/s  (0.961s,  133.24/s)  LR: 9.145e-05  Data: 0.018 (0.037)
Train: 17 [ 150/989 ( 15%)]  Loss: 2.71 (2.66)  Time: 0.939s,  136.26/s  (0.953s,  134.25/s)  LR: 9.145e-05  Data: 0.022 (0.032)
Train: 17 [ 200/989 ( 20%)]  Loss: 2.63 (2.66)  Time: 0.941s,  136.00/s  (0.950s,  134.73/s)  LR: 9.145e-05  Data: 0.024 (0.029)
Train: 17 [ 250/989 ( 25%)]  Loss: 2.80 (2.66)  Time: 0.936s,  136.71/s  (0.948s,  135.02/s)  LR: 9.145e-05  Data: 0.019 (0.028)
Train: 17 [ 300/989 ( 30%)]  Loss: 2.52 (2.66)  Time: 0.944s,  135.62/s  (0.947s,  135.23/s)  LR: 9.145e-05  Data: 0.026 (0.027)
Train: 17 [ 350/989 ( 35%)]  Loss: 2.65 (2.66)  Time: 0.939s,  136.37/s  (0.945s,  135.39/s)  LR: 9.145e-05  Data: 0.021 (0.026)
Train: 17 [ 400/989 ( 40%)]  Loss: 2.53 (2.66)  Time: 0.942s,  135.82/s  (0.945s,  135.51/s)  LR: 9.145e-05  Data: 0.021 (0.025)
Train: 17 [ 450/989 ( 46%)]  Loss: 2.69 (2.66)  Time: 0.938s,  136.49/s  (0.944s,  135.59/s)  LR: 9.145e-05  Data: 0.020 (0.025)
Train: 17 [ 500/989 ( 51%)]  Loss: 2.69 (2.66)  Time: 0.938s,  136.39/s  (0.943s,  135.67/s)  LR: 9.145e-05  Data: 0.021 (0.025)
Train: 17 [ 550/989 ( 56%)]  Loss: 2.61 (2.66)  Time: 0.945s,  135.44/s  (0.943s,  135.73/s)  LR: 9.145e-05  Data: 0.028 (0.024)
Train: 17 [ 600/989 ( 61%)]  Loss: 2.50 (2.66)  Time: 0.941s,  136.03/s  (0.943s,  135.78/s)  LR: 9.145e-05  Data: 0.023 (0.024)
Train: 17 [ 650/989 ( 66%)]  Loss: 2.54 (2.66)  Time: 0.935s,  136.96/s  (0.942s,  135.82/s)  LR: 9.145e-05  Data: 0.017 (0.024)
Train: 17 [ 700/989 ( 71%)]  Loss: 2.58 (2.66)  Time: 0.939s,  136.29/s  (0.942s,  135.86/s)  LR: 9.145e-05  Data: 0.022 (0.024)
Train: 17 [ 750/989 ( 76%)]  Loss: 2.58 (2.66)  Time: 0.954s,  134.21/s  (0.942s,  135.89/s)  LR: 9.145e-05  Data: 0.035 (0.023)
Train: 17 [ 800/989 ( 81%)]  Loss: 2.73 (2.66)  Time: 0.934s,  136.98/s  (0.942s,  135.92/s)  LR: 9.145e-05  Data: 0.017 (0.023)
Train: 17 [ 850/989 ( 86%)]  Loss: 2.72 (2.66)  Time: 0.934s,  137.04/s  (0.942s,  135.94/s)  LR: 9.145e-05  Data: 0.016 (0.023)
Train: 17 [ 900/989 ( 91%)]  Loss: 2.55 (2.65)  Time: 0.939s,  136.30/s  (0.941s,  135.96/s)  LR: 9.145e-05  Data: 0.019 (0.023)
Train: 17 [ 950/989 ( 96%)]  Loss: 2.57 (2.65)  Time: 0.945s,  135.45/s  (0.941s,  135.95/s)  LR: 9.145e-05  Data: 0.027 (0.023)
Test: [   0/39]  Time: 1.347 (1.347)  Loss:   2.214 ( 2.214)  Acc@1:  45.312 ( 45.312)  Acc@5:  73.438 ( 73.438)
Test: [  39/39]  Time: 0.027 (0.366)  Loss:   1.451 ( 1.952)  Acc@1:  62.500 ( 49.680)  Acc@5: 100.000 ( 78.660)
Current checkpoints:
 ('./output/train/Exp4_imagenet100/checkpoint-17.pth.tar', 49.68)
 ('./output/train/Exp4_imagenet100/checkpoint-16.pth.tar', 47.14)
 ('./output/train/Exp4_imagenet100/checkpoint-15.pth.tar', 46.5)

Train: 18 [   0/989 (  0%)]  Loss: 2.69 (2.69)  Time: 2.748s,   46.57/s  (2.748s,   46.57/s)  LR: 9.045e-05  Data: 1.407 (1.407)
Train: 18 [  50/989 (  5%)]  Loss: 2.65 (2.62)  Time: 0.939s,  136.36/s  (0.980s,  130.59/s)  LR: 9.045e-05  Data: 0.021 (0.050)
Train: 18 [ 100/989 ( 10%)]  Loss: 2.55 (2.60)  Time: 0.938s,  136.51/s  (0.960s,  133.30/s)  LR: 9.045e-05  Data: 0.020 (0.036)
Train: 18 [ 150/989 ( 15%)]  Loss: 2.75 (2.60)  Time: 0.938s,  136.42/s  (0.953s,  134.27/s)  LR: 9.045e-05  Data: 0.021 (0.031)
Train: 18 [ 200/989 ( 20%)]  Loss: 2.88 (2.60)  Time: 0.939s,  136.38/s  (0.950s,  134.72/s)  LR: 9.045e-05  Data: 0.021 (0.029)
Train: 18 [ 250/989 ( 25%)]  Loss: 2.55 (2.60)  Time: 0.942s,  135.94/s  (0.948s,  135.01/s)  LR: 9.045e-05  Data: 0.024 (0.028)
Train: 18 [ 300/989 ( 30%)]  Loss: 2.66 (2.60)  Time: 0.938s,  136.49/s  (0.947s,  135.21/s)  LR: 9.045e-05  Data: 0.021 (0.027)
Train: 18 [ 350/989 ( 35%)]  Loss: 2.43 (2.60)  Time: 0.944s,  135.57/s  (0.946s,  135.36/s)  LR: 9.045e-05  Data: 0.027 (0.026)
Train: 18 [ 400/989 ( 40%)]  Loss: 2.81 (2.60)  Time: 0.944s,  135.54/s  (0.945s,  135.48/s)  LR: 9.045e-05  Data: 0.027 (0.026)
Train: 18 [ 450/989 ( 46%)]  Loss: 2.65 (2.60)  Time: 0.938s,  136.46/s  (0.944s,  135.56/s)  LR: 9.045e-05  Data: 0.020 (0.025)
Train: 18 [ 500/989 ( 51%)]  Loss: 2.18 (2.60)  Time: 0.944s,  135.58/s  (0.944s,  135.64/s)  LR: 9.045e-05  Data: 0.027 (0.025)
Train: 18 [ 550/989 ( 56%)]  Loss: 2.43 (2.60)  Time: 0.932s,  137.28/s  (0.943s,  135.69/s)  LR: 9.045e-05  Data: 0.015 (0.025)
Train: 18 [ 600/989 ( 61%)]  Loss: 2.35 (2.60)  Time: 0.937s,  136.60/s  (0.943s,  135.74/s)  LR: 9.045e-05  Data: 0.020 (0.024)
Train: 18 [ 650/989 ( 66%)]  Loss: 2.60 (2.60)  Time: 0.939s,  136.29/s  (0.943s,  135.78/s)  LR: 9.045e-05  Data: 0.022 (0.024)
Train: 18 [ 700/989 ( 71%)]  Loss: 2.59 (2.60)  Time: 0.937s,  136.57/s  (0.942s,  135.83/s)  LR: 9.045e-05  Data: 0.020 (0.024)
Train: 18 [ 750/989 ( 76%)]  Loss: 2.38 (2.60)  Time: 0.937s,  136.62/s  (0.942s,  135.87/s)  LR: 9.045e-05  Data: 0.019 (0.023)
Train: 18 [ 800/989 ( 81%)]  Loss: 2.57 (2.60)  Time: 0.939s,  136.26/s  (0.942s,  135.91/s)  LR: 9.045e-05  Data: 0.017 (0.023)
Train: 18 [ 850/989 ( 86%)]  Loss: 2.53 (2.60)  Time: 0.939s,  136.24/s  (0.942s,  135.93/s)  LR: 9.045e-05  Data: 0.014 (0.023)
Train: 18 [ 900/989 ( 91%)]  Loss: 2.39 (2.60)  Time: 0.945s,  135.52/s  (0.942s,  135.91/s)  LR: 9.045e-05  Data: 0.024 (0.023)
Train: 18 [ 950/989 ( 96%)]  Loss: 2.63 (2.59)  Time: 0.944s,  135.54/s  (0.942s,  135.89/s)  LR: 9.045e-05  Data: 0.026 (0.023)
Test: [   0/39]  Time: 1.305 (1.305)  Loss:   2.242 ( 2.242)  Acc@1:  36.719 ( 36.719)  Acc@5:  69.531 ( 69.531)
Test: [  39/39]  Time: 0.026 (0.366)  Loss:   0.912 ( 1.917)  Acc@1:  75.000 ( 50.500)  Acc@5: 100.000 ( 78.720)
Current checkpoints:
 ('./output/train/Exp4_imagenet100/checkpoint-18.pth.tar', 50.5)
 ('./output/train/Exp4_imagenet100/checkpoint-17.pth.tar', 49.68)
 ('./output/train/Exp4_imagenet100/checkpoint-16.pth.tar', 47.14)
 ('./output/train/Exp4_imagenet100/checkpoint-15.pth.tar', 46.5)

Train: 19 [   0/989 (  0%)]  Loss: 2.47 (2.47)  Time: 2.742s,   46.68/s  (2.742s,   46.68/s)  LR: 8.940e-05  Data: 1.430 (1.430)
Train: 19 [  50/989 (  5%)]  Loss: 2.51 (2.56)  Time: 0.938s,  136.40/s  (0.981s,  130.49/s)  LR: 8.940e-05  Data: 0.021 (0.053)
Train: 19 [ 100/989 ( 10%)]  Loss: 2.38 (2.55)  Time: 0.937s,  136.59/s  (0.960s,  133.32/s)  LR: 8.940e-05  Data: 0.020 (0.037)
Train: 19 [ 150/989 ( 15%)]  Loss: 2.49 (2.55)  Time: 0.934s,  137.11/s  (0.953s,  134.30/s)  LR: 8.940e-05  Data: 0.016 (0.032)
Train: 19 [ 200/989 ( 20%)]  Loss: 2.33 (2.55)  Time: 0.934s,  137.03/s  (0.950s,  134.79/s)  LR: 8.940e-05  Data: 0.017 (0.029)
Train: 19 [ 250/989 ( 25%)]  Loss: 2.80 (2.55)  Time: 0.939s,  136.39/s  (0.948s,  135.09/s)  LR: 8.940e-05  Data: 0.021 (0.028)
Train: 19 [ 300/989 ( 30%)]  Loss: 2.59 (2.55)  Time: 0.938s,  136.51/s  (0.946s,  135.27/s)  LR: 8.940e-05  Data: 0.021 (0.027)
Train: 19 [ 350/989 ( 35%)]  Loss: 2.56 (2.54)  Time: 0.936s,  136.72/s  (0.945s,  135.39/s)  LR: 8.940e-05  Data: 0.019 (0.026)
Train: 19 [ 400/989 ( 40%)]  Loss: 2.46 (2.55)  Time: 0.934s,  137.11/s  (0.945s,  135.52/s)  LR: 8.940e-05  Data: 0.016 (0.026)
Train: 19 [ 450/989 ( 46%)]  Loss: 2.33 (2.55)  Time: 0.942s,  135.92/s  (0.944s,  135.62/s)  LR: 8.940e-05  Data: 0.025 (0.025)
Train: 19 [ 500/989 ( 51%)]  Loss: 2.30 (2.55)  Time: 0.939s,  136.25/s  (0.944s,  135.66/s)  LR: 8.940e-05  Data: 0.022 (0.025)
Train: 19 [ 550/989 ( 56%)]  Loss: 2.54 (2.54)  Time: 0.936s,  136.71/s  (0.943s,  135.72/s)  LR: 8.940e-05  Data: 0.019 (0.025)
Train: 19 [ 600/989 ( 61%)]  Loss: 2.73 (2.55)  Time: 0.937s,  136.60/s  (0.943s,  135.76/s)  LR: 8.940e-05  Data: 0.020 (0.024)
Train: 19 [ 650/989 ( 66%)]  Loss: 2.69 (2.54)  Time: 0.939s,  136.29/s  (0.943s,  135.80/s)  LR: 8.940e-05  Data: 0.021 (0.024)
Train: 19 [ 700/989 ( 71%)]  Loss: 2.28 (2.54)  Time: 0.936s,  136.69/s  (0.942s,  135.83/s)  LR: 8.940e-05  Data: 0.019 (0.024)
Train: 19 [ 750/989 ( 76%)]  Loss: 2.51 (2.54)  Time: 0.941s,  136.04/s  (0.942s,  135.86/s)  LR: 8.940e-05  Data: 0.023 (0.024)
Train: 19 [ 800/989 ( 81%)]  Loss: 2.47 (2.54)  Time: 0.940s,  136.13/s  (0.942s,  135.90/s)  LR: 8.940e-05  Data: 0.022 (0.024)
Train: 19 [ 850/989 ( 86%)]  Loss: 2.58 (2.54)  Time: 0.939s,  136.26/s  (0.942s,  135.91/s)  LR: 8.940e-05  Data: 0.022 (0.023)
Train: 19 [ 900/989 ( 91%)]  Loss: 2.58 (2.54)  Time: 0.942s,  135.86/s  (0.942s,  135.91/s)  LR: 8.940e-05  Data: 0.020 (0.023)
Train: 19 [ 950/989 ( 96%)]  Loss: 2.45 (2.54)  Time: 0.943s,  135.68/s  (0.942s,  135.91/s)  LR: 8.940e-05  Data: 0.019 (0.023)
Test: [   0/39]  Time: 1.309 (1.309)  Loss:   2.124 ( 2.124)  Acc@1:  45.312 ( 45.312)  Acc@5:  72.656 ( 72.656)
Test: [  39/39]  Time: 0.026 (0.367)  Loss:   1.504 ( 1.868)  Acc@1:  62.500 ( 50.940)  Acc@5: 100.000 ( 79.280)
Current checkpoints:
 ('./output/train/Exp4_imagenet100/checkpoint-19.pth.tar', 50.94)
 ('./output/train/Exp4_imagenet100/checkpoint-18.pth.tar', 50.5)
 ('./output/train/Exp4_imagenet100/checkpoint-17.pth.tar', 49.68)
 ('./output/train/Exp4_imagenet100/checkpoint-16.pth.tar', 47.14)
 ('./output/train/Exp4_imagenet100/checkpoint-15.pth.tar', 46.5)

Train: 20 [   0/989 (  0%)]  Loss: 2.67 (2.67)  Time: 2.807s,   45.61/s  (2.807s,   45.61/s)  LR: 8.830e-05  Data: 1.452 (1.452)
Train: 20 [  50/989 (  5%)]  Loss: 2.41 (2.59)  Time: 0.938s,  136.46/s  (0.981s,  130.50/s)  LR: 8.830e-05  Data: 0.021 (0.051)
Train: 20 [ 100/989 ( 10%)]  Loss: 2.52 (2.56)  Time: 0.939s,  136.35/s  (0.961s,  133.25/s)  LR: 8.830e-05  Data: 0.022 (0.037)
Train: 20 [ 150/989 ( 15%)]  Loss: 2.71 (2.55)  Time: 0.938s,  136.44/s  (0.953s,  134.25/s)  LR: 8.830e-05  Data: 0.021 (0.032)
Train: 20 [ 200/989 ( 20%)]  Loss: 2.49 (2.56)  Time: 0.936s,  136.80/s  (0.950s,  134.74/s)  LR: 8.830e-05  Data: 0.019 (0.030)
Train: 20 [ 250/989 ( 25%)]  Loss: 2.43 (2.55)  Time: 0.938s,  136.39/s  (0.948s,  135.03/s)  LR: 8.830e-05  Data: 0.021 (0.028)
Train: 20 [ 300/989 ( 30%)]  Loss: 2.59 (2.55)  Time: 0.942s,  135.93/s  (0.947s,  135.23/s)  LR: 8.830e-05  Data: 0.025 (0.027)
Train: 20 [ 350/989 ( 35%)]  Loss: 2.51 (2.55)  Time: 0.938s,  136.43/s  (0.945s,  135.38/s)  LR: 8.830e-05  Data: 0.021 (0.026)
Train: 20 [ 400/989 ( 40%)]  Loss: 2.51 (2.55)  Time: 0.934s,  137.12/s  (0.945s,  135.50/s)  LR: 8.830e-05  Data: 0.017 (0.026)
Train: 20 [ 450/989 ( 46%)]  Loss: 2.40 (2.55)  Time: 0.939s,  136.37/s  (0.944s,  135.59/s)  LR: 8.830e-05  Data: 0.021 (0.025)
Train: 20 [ 500/989 ( 51%)]  Loss: 2.69 (2.55)  Time: 0.938s,  136.43/s  (0.943s,  135.67/s)  LR: 8.830e-05  Data: 0.021 (0.025)
Train: 20 [ 550/989 ( 56%)]  Loss: 2.53 (2.55)  Time: 0.937s,  136.68/s  (0.943s,  135.72/s)  LR: 8.830e-05  Data: 0.019 (0.025)
Train: 20 [ 600/989 ( 61%)]  Loss: 2.37 (2.55)  Time: 0.936s,  136.71/s  (0.943s,  135.77/s)  LR: 8.830e-05  Data: 0.019 (0.024)
Train: 20 [ 650/989 ( 66%)]  Loss: 2.65 (2.55)  Time: 0.951s,  134.64/s  (0.942s,  135.81/s)  LR: 8.830e-05  Data: 0.026 (0.024)
Train: 20 [ 700/989 ( 71%)]  Loss: 2.64 (2.55)  Time: 0.939s,  136.28/s  (0.942s,  135.85/s)  LR: 8.830e-05  Data: 0.021 (0.024)
Train: 20 [ 750/989 ( 76%)]  Loss: 2.33 (2.55)  Time: 0.934s,  137.03/s  (0.942s,  135.90/s)  LR: 8.830e-05  Data: 0.017 (0.024)
Train: 20 [ 800/989 ( 81%)]  Loss: 2.74 (2.54)  Time: 0.940s,  136.20/s  (0.942s,  135.91/s)  LR: 8.830e-05  Data: 0.022 (0.023)
Train: 20 [ 850/989 ( 86%)]  Loss: 2.69 (2.54)  Time: 0.936s,  136.77/s  (0.942s,  135.93/s)  LR: 8.830e-05  Data: 0.018 (0.023)
Train: 20 [ 900/989 ( 91%)]  Loss: 2.43 (2.54)  Time: 0.957s,  133.72/s  (0.942s,  135.95/s)  LR: 8.830e-05  Data: 0.037 (0.023)
Train: 20 [ 950/989 ( 96%)]  Loss: 2.56 (2.54)  Time: 0.933s,  137.21/s  (0.941s,  135.97/s)  LR: 8.830e-05  Data: 0.015 (0.023)
Test: [   0/39]  Time: 1.300 (1.300)  Loss:   1.968 ( 1.968)  Acc@1:  49.219 ( 49.219)  Acc@5:  77.344 ( 77.344)
Test: [  39/39]  Time: 0.026 (0.368)  Loss:   0.905 ( 1.798)  Acc@1:  75.000 ( 53.620)  Acc@5: 100.000 ( 81.280)
Current checkpoints:
 ('./output/train/Exp4_imagenet100/checkpoint-20.pth.tar', 53.62)
 ('./output/train/Exp4_imagenet100/checkpoint-19.pth.tar', 50.94)
 ('./output/train/Exp4_imagenet100/checkpoint-18.pth.tar', 50.5)
 ('./output/train/Exp4_imagenet100/checkpoint-17.pth.tar', 49.68)
 ('./output/train/Exp4_imagenet100/checkpoint-16.pth.tar', 47.14)
 ('./output/train/Exp4_imagenet100/checkpoint-15.pth.tar', 46.5)

Train: 21 [   0/989 (  0%)]  Loss: 2.62 (2.62)  Time: 2.719s,   47.08/s  (2.719s,   47.08/s)  LR: 8.716e-05  Data: 1.380 (1.380)
Train: 21 [  50/989 (  5%)]  Loss: 2.51 (2.49)  Time: 0.945s,  135.40/s  (0.980s,  130.58/s)  LR: 8.716e-05  Data: 0.028 (0.051)
Train: 21 [ 100/989 ( 10%)]  Loss: 2.49 (2.49)  Time: 0.944s,  135.64/s  (0.960s,  133.33/s)  LR: 8.716e-05  Data: 0.026 (0.037)
Train: 21 [ 150/989 ( 15%)]  Loss: 2.56 (2.49)  Time: 0.940s,  136.22/s  (0.954s,  134.23/s)  LR: 8.716e-05  Data: 0.022 (0.032)
Train: 21 [ 200/989 ( 20%)]  Loss: 2.48 (2.49)  Time: 0.947s,  135.22/s  (0.950s,  134.69/s)  LR: 8.716e-05  Data: 0.029 (0.030)
Train: 21 [ 250/989 ( 25%)]  Loss: 2.57 (2.49)  Time: 0.938s,  136.43/s  (0.948s,  134.99/s)  LR: 8.716e-05  Data: 0.021 (0.028)
Train: 21 [ 300/989 ( 30%)]  Loss: 2.58 (2.50)  Time: 0.944s,  135.54/s  (0.947s,  135.21/s)  LR: 8.716e-05  Data: 0.027 (0.027)
Train: 21 [ 350/989 ( 35%)]  Loss: 2.29 (2.50)  Time: 0.951s,  134.63/s  (0.946s,  135.34/s)  LR: 8.716e-05  Data: 0.034 (0.027)
Train: 21 [ 400/989 ( 40%)]  Loss: 2.66 (2.49)  Time: 0.939s,  136.35/s  (0.945s,  135.43/s)  LR: 8.716e-05  Data: 0.022 (0.026)
Train: 21 [ 450/989 ( 46%)]  Loss: 2.77 (2.50)  Time: 0.942s,  135.95/s  (0.945s,  135.52/s)  LR: 8.716e-05  Data: 0.024 (0.026)
Train: 21 [ 500/989 ( 51%)]  Loss: 2.72 (2.50)  Time: 0.932s,  137.29/s  (0.944s,  135.59/s)  LR: 8.716e-05  Data: 0.014 (0.025)
Train: 21 [ 550/989 ( 56%)]  Loss: 2.38 (2.50)  Time: 0.944s,  135.63/s  (0.944s,  135.66/s)  LR: 8.716e-05  Data: 0.020 (0.025)
Train: 21 [ 600/989 ( 61%)]  Loss: 2.64 (2.50)  Time: 0.954s,  134.22/s  (0.943s,  135.71/s)  LR: 8.716e-05  Data: 0.036 (0.025)
Train: 21 [ 650/989 ( 66%)]  Loss: 2.75 (2.49)  Time: 0.945s,  135.44/s  (0.943s,  135.73/s)  LR: 8.716e-05  Data: 0.027 (0.025)
Train: 21 [ 700/989 ( 71%)]  Loss: 2.65 (2.49)  Time: 0.941s,  136.06/s  (0.943s,  135.77/s)  LR: 8.716e-05  Data: 0.024 (0.024)
Train: 21 [ 750/989 ( 76%)]  Loss: 2.34 (2.49)  Time: 0.938s,  136.53/s  (0.942s,  135.81/s)  LR: 8.716e-05  Data: 0.020 (0.024)
Train: 21 [ 800/989 ( 81%)]  Loss: 2.37 (2.49)  Time: 0.938s,  136.46/s  (0.942s,  135.85/s)  LR: 8.716e-05  Data: 0.020 (0.024)
Train: 21 [ 850/989 ( 86%)]  Loss: 2.34 (2.49)  Time: 0.933s,  137.26/s  (0.942s,  135.88/s)  LR: 8.716e-05  Data: 0.012 (0.024)
Train: 21 [ 900/989 ( 91%)]  Loss: 2.21 (2.49)  Time: 0.945s,  135.47/s  (0.942s,  135.90/s)  LR: 8.716e-05  Data: 0.023 (0.023)
Train: 21 [ 950/989 ( 96%)]  Loss: 2.47 (2.49)  Time: 0.936s,  136.80/s  (0.942s,  135.92/s)  LR: 8.716e-05  Data: 0.012 (0.023)
Test: [   0/39]  Time: 1.319 (1.319)  Loss:   2.079 ( 2.079)  Acc@1:  39.844 ( 39.844)  Acc@5:  75.000 ( 75.000)
Test: [  39/39]  Time: 0.027 (0.368)  Loss:   1.221 ( 1.762)  Acc@1:  75.000 ( 54.380)  Acc@5:  87.500 ( 80.720)
Current checkpoints:
 ('./output/train/Exp4_imagenet100/checkpoint-21.pth.tar', 54.38)
 ('./output/train/Exp4_imagenet100/checkpoint-20.pth.tar', 53.62)
 ('./output/train/Exp4_imagenet100/checkpoint-19.pth.tar', 50.94)
 ('./output/train/Exp4_imagenet100/checkpoint-18.pth.tar', 50.5)
 ('./output/train/Exp4_imagenet100/checkpoint-17.pth.tar', 49.68)
 ('./output/train/Exp4_imagenet100/checkpoint-16.pth.tar', 47.14)
 ('./output/train/Exp4_imagenet100/checkpoint-15.pth.tar', 46.5)

Train: 22 [   0/989 (  0%)]  Loss: 2.57 (2.57)  Time: 2.691s,   47.57/s  (2.691s,   47.57/s)  LR: 8.597e-05  Data: 1.380 (1.380)
Train: 22 [  50/989 (  5%)]  Loss: 2.48 (2.45)  Time: 0.938s,  136.44/s  (0.980s,  130.65/s)  LR: 8.597e-05  Data: 0.021 (0.051)
Train: 22 [ 100/989 ( 10%)]  Loss: 2.40 (2.45)  Time: 0.935s,  136.84/s  (0.960s,  133.37/s)  LR: 8.597e-05  Data: 0.018 (0.037)
Train: 22 [ 150/989 ( 15%)]  Loss: 2.66 (2.46)  Time: 0.936s,  136.70/s  (0.953s,  134.31/s)  LR: 8.597e-05  Data: 0.019 (0.032)
Train: 22 [ 200/989 ( 20%)]  Loss: 2.52 (2.46)  Time: 0.941s,  136.04/s  (0.950s,  134.76/s)  LR: 8.597e-05  Data: 0.024 (0.030)
Train: 22 [ 250/989 ( 25%)]  Loss: 2.53 (2.46)  Time: 0.939s,  136.34/s  (0.948s,  135.06/s)  LR: 8.597e-05  Data: 0.021 (0.028)
Train: 22 [ 300/989 ( 30%)]  Loss: 2.64 (2.46)  Time: 0.948s,  134.99/s  (0.946s,  135.26/s)  LR: 8.597e-05  Data: 0.031 (0.027)
Train: 22 [ 350/989 ( 35%)]  Loss: 2.30 (2.45)  Time: 0.936s,  136.72/s  (0.945s,  135.40/s)  LR: 8.597e-05  Data: 0.019 (0.026)
Train: 22 [ 400/989 ( 40%)]  Loss: 2.43 (2.45)  Time: 0.939s,  136.34/s  (0.945s,  135.52/s)  LR: 8.597e-05  Data: 0.022 (0.026)
Train: 22 [ 450/989 ( 46%)]  Loss: 2.26 (2.46)  Time: 0.945s,  135.39/s  (0.944s,  135.60/s)  LR: 8.597e-05  Data: 0.029 (0.025)
Train: 22 [ 500/989 ( 51%)]  Loss: 2.36 (2.46)  Time: 0.936s,  136.74/s  (0.943s,  135.68/s)  LR: 8.597e-05  Data: 0.019 (0.025)
Train: 22 [ 550/989 ( 56%)]  Loss: 2.57 (2.45)  Time: 0.940s,  136.12/s  (0.943s,  135.73/s)  LR: 8.597e-05  Data: 0.023 (0.025)
Train: 22 [ 600/989 ( 61%)]  Loss: 2.59 (2.45)  Time: 0.933s,  137.26/s  (0.943s,  135.77/s)  LR: 8.597e-05  Data: 0.015 (0.024)
Train: 22 [ 650/989 ( 66%)]  Loss: 2.26 (2.45)  Time: 0.963s,  132.91/s  (0.942s,  135.81/s)  LR: 8.597e-05  Data: 0.045 (0.024)
Train: 22 [ 700/989 ( 71%)]  Loss: 2.44 (2.45)  Time: 0.936s,  136.76/s  (0.942s,  135.85/s)  LR: 8.597e-05  Data: 0.019 (0.024)
Train: 22 [ 750/989 ( 76%)]  Loss: 2.43 (2.45)  Time: 0.955s,  134.00/s  (0.942s,  135.85/s)  LR: 8.597e-05  Data: 0.033 (0.024)
Train: 22 [ 800/989 ( 81%)]  Loss: 2.61 (2.45)  Time: 0.945s,  135.40/s  (0.942s,  135.86/s)  LR: 8.597e-05  Data: 0.015 (0.024)
Train: 22 [ 850/989 ( 86%)]  Loss: 2.28 (2.45)  Time: 0.955s,  133.99/s  (0.942s,  135.87/s)  LR: 8.597e-05  Data: 0.038 (0.024)
Train: 22 [ 900/989 ( 91%)]  Loss: 2.71 (2.45)  Time: 0.941s,  135.99/s  (0.942s,  135.85/s)  LR: 8.597e-05  Data: 0.023 (0.024)
Train: 22 [ 950/989 ( 96%)]  Loss: 2.44 (2.45)  Time: 0.966s,  132.48/s  (0.942s,  135.85/s)  LR: 8.597e-05  Data: 0.048 (0.024)
Test: [   0/39]  Time: 1.318 (1.318)  Loss:   1.814 ( 1.814)  Acc@1:  55.469 ( 55.469)  Acc@5:  77.344 ( 77.344)
Test: [  39/39]  Time: 0.026 (0.369)  Loss:   0.867 ( 1.709)  Acc@1:  75.000 ( 55.840)  Acc@5: 100.000 ( 82.540)
Current checkpoints:
 ('./output/train/Exp4_imagenet100/checkpoint-22.pth.tar', 55.84)
 ('./output/train/Exp4_imagenet100/checkpoint-21.pth.tar', 54.38)
 ('./output/train/Exp4_imagenet100/checkpoint-20.pth.tar', 53.62)
 ('./output/train/Exp4_imagenet100/checkpoint-19.pth.tar', 50.94)
 ('./output/train/Exp4_imagenet100/checkpoint-18.pth.tar', 50.5)
 ('./output/train/Exp4_imagenet100/checkpoint-17.pth.tar', 49.68)
 ('./output/train/Exp4_imagenet100/checkpoint-16.pth.tar', 47.14)
 ('./output/train/Exp4_imagenet100/checkpoint-15.pth.tar', 46.5)

Train: 23 [   0/989 (  0%)]  Loss: 2.48 (2.48)  Time: 2.715s,   47.15/s  (2.715s,   47.15/s)  LR: 8.473e-05  Data: 1.383 (1.383)
Train: 23 [  50/989 (  5%)]  Loss: 2.62 (2.43)  Time: 0.949s,  134.83/s  (0.981s,  130.46/s)  LR: 8.473e-05  Data: 0.032 (0.051)
Train: 23 [ 100/989 ( 10%)]  Loss: 2.63 (2.42)  Time: 0.938s,  136.40/s  (0.961s,  133.23/s)  LR: 8.473e-05  Data: 0.021 (0.037)
Train: 23 [ 150/989 ( 15%)]  Loss: 2.21 (2.42)  Time: 0.939s,  136.27/s  (0.954s,  134.22/s)  LR: 8.473e-05  Data: 0.021 (0.032)
Train: 23 [ 200/989 ( 20%)]  Loss: 2.40 (2.41)  Time: 0.944s,  135.61/s  (0.950s,  134.73/s)  LR: 8.473e-05  Data: 0.027 (0.029)
Train: 23 [ 250/989 ( 25%)]  Loss: 2.36 (2.42)  Time: 0.934s,  137.02/s  (0.948s,  135.02/s)  LR: 8.473e-05  Data: 0.017 (0.028)
Train: 23 [ 300/989 ( 30%)]  Loss: 2.54 (2.42)  Time: 0.936s,  136.74/s  (0.946s,  135.24/s)  LR: 8.473e-05  Data: 0.019 (0.027)
Train: 23 [ 350/989 ( 35%)]  Loss: 2.16 (2.42)  Time: 0.934s,  137.11/s  (0.946s,  135.38/s)  LR: 8.473e-05  Data: 0.016 (0.026)
Train: 23 [ 400/989 ( 40%)]  Loss: 2.53 (2.41)  Time: 0.938s,  136.45/s  (0.945s,  135.50/s)  LR: 8.473e-05  Data: 0.021 (0.026)
Train: 23 [ 450/989 ( 46%)]  Loss: 2.39 (2.41)  Time: 0.948s,  135.04/s  (0.944s,  135.59/s)  LR: 8.473e-05  Data: 0.031 (0.025)
Train: 23 [ 500/989 ( 51%)]  Loss: 2.46 (2.41)  Time: 0.939s,  136.35/s  (0.944s,  135.65/s)  LR: 8.473e-05  Data: 0.021 (0.025)
Train: 23 [ 550/989 ( 56%)]  Loss: 2.41 (2.42)  Time: 0.938s,  136.52/s  (0.943s,  135.72/s)  LR: 8.473e-05  Data: 0.021 (0.024)
Train: 23 [ 600/989 ( 61%)]  Loss: 2.51 (2.42)  Time: 0.937s,  136.57/s  (0.943s,  135.77/s)  LR: 8.473e-05  Data: 0.017 (0.024)
Train: 23 [ 650/989 ( 66%)]  Loss: 2.35 (2.41)  Time: 0.938s,  136.39/s  (0.943s,  135.81/s)  LR: 8.473e-05  Data: 0.021 (0.024)
Train: 23 [ 700/989 ( 71%)]  Loss: 2.30 (2.42)  Time: 0.937s,  136.60/s  (0.942s,  135.85/s)  LR: 8.473e-05  Data: 0.019 (0.024)
Train: 23 [ 750/989 ( 76%)]  Loss: 2.29 (2.41)  Time: 0.930s,  137.57/s  (0.942s,  135.89/s)  LR: 8.473e-05  Data: 0.012 (0.023)
Train: 23 [ 800/989 ( 81%)]  Loss: 2.41 (2.41)  Time: 0.946s,  135.26/s  (0.942s,  135.93/s)  LR: 8.473e-05  Data: 0.023 (0.023)
Train: 23 [ 850/989 ( 86%)]  Loss: 2.34 (2.41)  Time: 0.938s,  136.43/s  (0.942s,  135.94/s)  LR: 8.473e-05  Data: 0.020 (0.023)
Train: 23 [ 900/989 ( 91%)]  Loss: 2.62 (2.41)  Time: 0.951s,  134.55/s  (0.941s,  135.97/s)  LR: 8.473e-05  Data: 0.032 (0.023)
Train: 23 [ 950/989 ( 96%)]  Loss: 2.20 (2.41)  Time: 0.940s,  136.15/s  (0.941s,  135.97/s)  LR: 8.473e-05  Data: 0.021 (0.023)
Test: [   0/39]  Time: 1.307 (1.307)  Loss:   1.907 ( 1.907)  Acc@1:  46.094 ( 46.094)  Acc@5:  78.906 ( 78.906)
Test: [  39/39]  Time: 0.026 (0.369)  Loss:   0.928 ( 1.676)  Acc@1:  75.000 ( 56.780)  Acc@5: 100.000 ( 83.120)
Current checkpoints:
 ('./output/train/Exp4_imagenet100/checkpoint-23.pth.tar', 56.78)
 ('./output/train/Exp4_imagenet100/checkpoint-22.pth.tar', 55.84)
 ('./output/train/Exp4_imagenet100/checkpoint-21.pth.tar', 54.38)
 ('./output/train/Exp4_imagenet100/checkpoint-20.pth.tar', 53.62)
 ('./output/train/Exp4_imagenet100/checkpoint-19.pth.tar', 50.94)
 ('./output/train/Exp4_imagenet100/checkpoint-18.pth.tar', 50.5)
 ('./output/train/Exp4_imagenet100/checkpoint-17.pth.tar', 49.68)
 ('./output/train/Exp4_imagenet100/checkpoint-16.pth.tar', 47.14)
 ('./output/train/Exp4_imagenet100/checkpoint-15.pth.tar', 46.5)

Train: 24 [   0/989 (  0%)]  Loss: 2.49 (2.49)  Time: 2.683s,   47.72/s  (2.683s,   47.72/s)  LR: 8.346e-05  Data: 1.394 (1.394)
Train: 24 [  50/989 (  5%)]  Loss: 2.24 (2.36)  Time: 0.939s,  136.35/s  (0.979s,  130.69/s)  LR: 8.346e-05  Data: 0.022 (0.051)
Train: 24 [ 100/989 ( 10%)]  Loss: 2.26 (2.36)  Time: 0.938s,  136.41/s  (0.960s,  133.32/s)  LR: 8.346e-05  Data: 0.021 (0.037)
Train: 24 [ 150/989 ( 15%)]  Loss: 2.36 (2.37)  Time: 0.935s,  136.84/s  (0.953s,  134.27/s)  LR: 8.346e-05  Data: 0.018 (0.032)
Train: 24 [ 200/989 ( 20%)]  Loss: 2.51 (2.38)  Time: 0.944s,  135.56/s  (0.950s,  134.77/s)  LR: 8.346e-05  Data: 0.027 (0.030)
Train: 24 [ 250/989 ( 25%)]  Loss: 2.20 (2.38)  Time: 0.938s,  136.46/s  (0.948s,  135.04/s)  LR: 8.346e-05  Data: 0.021 (0.028)
Train: 24 [ 300/989 ( 30%)]  Loss: 2.41 (2.38)  Time: 0.939s,  136.37/s  (0.946s,  135.25/s)  LR: 8.346e-05  Data: 0.021 (0.027)
Train: 24 [ 350/989 ( 35%)]  Loss: 2.44 (2.38)  Time: 0.936s,  136.80/s  (0.945s,  135.39/s)  LR: 8.346e-05  Data: 0.018 (0.026)
Train: 24 [ 400/989 ( 40%)]  Loss: 2.12 (2.38)  Time: 0.938s,  136.42/s  (0.945s,  135.51/s)  LR: 8.346e-05  Data: 0.021 (0.026)
Train: 24 [ 450/989 ( 46%)]  Loss: 2.46 (2.38)  Time: 0.942s,  135.83/s  (0.944s,  135.60/s)  LR: 8.346e-05  Data: 0.025 (0.025)
Train: 24 [ 500/989 ( 51%)]  Loss: 2.35 (2.38)  Time: 0.941s,  136.04/s  (0.944s,  135.66/s)  LR: 8.346e-05  Data: 0.024 (0.025)
Train: 24 [ 550/989 ( 56%)]  Loss: 2.29 (2.39)  Time: 0.937s,  136.62/s  (0.943s,  135.70/s)  LR: 8.346e-05  Data: 0.020 (0.025)
Train: 24 [ 600/989 ( 61%)]  Loss: 2.43 (2.38)  Time: 0.939s,  136.35/s  (0.943s,  135.75/s)  LR: 8.346e-05  Data: 0.021 (0.024)
Train: 24 [ 650/989 ( 66%)]  Loss: 2.12 (2.38)  Time: 0.938s,  136.41/s  (0.943s,  135.81/s)  LR: 8.346e-05  Data: 0.021 (0.024)
Train: 24 [ 700/989 ( 71%)]  Loss: 2.30 (2.38)  Time: 0.939s,  136.27/s  (0.942s,  135.85/s)  LR: 8.346e-05  Data: 0.021 (0.024)
Train: 24 [ 750/989 ( 76%)]  Loss: 2.52 (2.38)  Time: 0.951s,  134.53/s  (0.942s,  135.89/s)  LR: 8.346e-05  Data: 0.034 (0.024)
Train: 24 [ 800/989 ( 81%)]  Loss: 2.27 (2.38)  Time: 0.935s,  136.86/s  (0.942s,  135.92/s)  LR: 8.346e-05  Data: 0.017 (0.023)
Train: 24 [ 850/989 ( 86%)]  Loss: 2.17 (2.38)  Time: 0.939s,  136.37/s  (0.942s,  135.95/s)  LR: 8.346e-05  Data: 0.018 (0.023)
Train: 24 [ 900/989 ( 91%)]  Loss: 2.60 (2.38)  Time: 0.935s,  136.92/s  (0.941s,  135.96/s)  LR: 8.346e-05  Data: 0.012 (0.023)
Train: 24 [ 950/989 ( 96%)]  Loss: 2.27 (2.38)  Time: 0.937s,  136.57/s  (0.941s,  135.96/s)  LR: 8.346e-05  Data: 0.017 (0.023)
Test: [   0/39]  Time: 1.353 (1.353)  Loss:   1.767 ( 1.767)  Acc@1:  53.125 ( 53.125)  Acc@5:  82.031 ( 82.031)
Test: [  39/39]  Time: 0.026 (0.367)  Loss:   0.671 ( 1.625)  Acc@1:  87.500 ( 57.800)  Acc@5: 100.000 ( 84.140)
Current checkpoints:
 ('./output/train/Exp4_imagenet100/checkpoint-24.pth.tar', 57.8)
 ('./output/train/Exp4_imagenet100/checkpoint-23.pth.tar', 56.78)
 ('./output/train/Exp4_imagenet100/checkpoint-22.pth.tar', 55.84)
 ('./output/train/Exp4_imagenet100/checkpoint-21.pth.tar', 54.38)
 ('./output/train/Exp4_imagenet100/checkpoint-20.pth.tar', 53.62)
 ('./output/train/Exp4_imagenet100/checkpoint-19.pth.tar', 50.94)
 ('./output/train/Exp4_imagenet100/checkpoint-18.pth.tar', 50.5)
 ('./output/train/Exp4_imagenet100/checkpoint-17.pth.tar', 49.68)
 ('./output/train/Exp4_imagenet100/checkpoint-16.pth.tar', 47.14)
 ('./output/train/Exp4_imagenet100/checkpoint-15.pth.tar', 46.5)

Train: 25 [   0/989 (  0%)]  Loss: 2.44 (2.44)  Time: 2.789s,   45.89/s  (2.789s,   45.89/s)  LR: 8.214e-05  Data: 1.437 (1.437)
Train: 25 [  50/989 (  5%)]  Loss: 2.36 (2.36)  Time: 0.947s,  135.21/s  (0.981s,  130.46/s)  LR: 8.214e-05  Data: 0.030 (0.052)
Train: 25 [ 100/989 ( 10%)]  Loss: 2.27 (2.35)  Time: 0.946s,  135.31/s  (0.960s,  133.27/s)  LR: 8.214e-05  Data: 0.029 (0.037)
Train: 25 [ 150/989 ( 15%)]  Loss: 2.29 (2.34)  Time: 0.933s,  137.14/s  (0.953s,  134.27/s)  LR: 8.214e-05  Data: 0.016 (0.032)
Train: 25 [ 200/989 ( 20%)]  Loss: 2.32 (2.34)  Time: 0.944s,  135.66/s  (0.950s,  134.78/s)  LR: 8.214e-05  Data: 0.026 (0.029)
Train: 25 [ 250/989 ( 25%)]  Loss: 2.31 (2.34)  Time: 0.945s,  135.45/s  (0.947s,  135.10/s)  LR: 8.214e-05  Data: 0.027 (0.028)
Train: 25 [ 300/989 ( 30%)]  Loss: 2.23 (2.34)  Time: 0.934s,  137.12/s  (0.946s,  135.30/s)  LR: 8.214e-05  Data: 0.016 (0.027)
Train: 25 [ 350/989 ( 35%)]  Loss: 2.43 (2.34)  Time: 0.936s,  136.80/s  (0.945s,  135.46/s)  LR: 8.214e-05  Data: 0.018 (0.026)
Train: 25 [ 400/989 ( 40%)]  Loss: 2.46 (2.35)  Time: 0.936s,  136.78/s  (0.944s,  135.55/s)  LR: 8.214e-05  Data: 0.019 (0.025)
Train: 25 [ 450/989 ( 46%)]  Loss: 2.36 (2.34)  Time: 0.938s,  136.43/s  (0.944s,  135.63/s)  LR: 8.214e-05  Data: 0.021 (0.025)
Train: 25 [ 500/989 ( 51%)]  Loss: 2.28 (2.34)  Time: 0.942s,  135.86/s  (0.943s,  135.71/s)  LR: 8.214e-05  Data: 0.025 (0.025)
Train: 25 [ 550/989 ( 56%)]  Loss: 2.37 (2.34)  Time: 0.939s,  136.31/s  (0.943s,  135.76/s)  LR: 8.214e-05  Data: 0.022 (0.024)
Train: 25 [ 600/989 ( 61%)]  Loss: 2.19 (2.34)  Time: 0.938s,  136.43/s  (0.942s,  135.81/s)  LR: 8.214e-05  Data: 0.021 (0.024)
Train: 25 [ 650/989 ( 66%)]  Loss: 2.46 (2.34)  Time: 0.944s,  135.66/s  (0.942s,  135.85/s)  LR: 8.214e-05  Data: 0.021 (0.024)
Train: 25 [ 700/989 ( 71%)]  Loss: 2.25 (2.34)  Time: 0.940s,  136.22/s  (0.942s,  135.89/s)  LR: 8.214e-05  Data: 0.022 (0.024)
Train: 25 [ 750/989 ( 76%)]  Loss: 2.52 (2.34)  Time: 0.939s,  136.33/s  (0.942s,  135.93/s)  LR: 8.214e-05  Data: 0.021 (0.023)
Train: 25 [ 800/989 ( 81%)]  Loss: 2.36 (2.34)  Time: 0.954s,  134.16/s  (0.942s,  135.95/s)  LR: 8.214e-05  Data: 0.034 (0.023)
Train: 25 [ 850/989 ( 86%)]  Loss: 2.43 (2.34)  Time: 0.936s,  136.75/s  (0.942s,  135.95/s)  LR: 8.214e-05  Data: 0.018 (0.023)
Train: 25 [ 900/989 ( 91%)]  Loss: 2.40 (2.34)  Time: 0.937s,  136.54/s  (0.941s,  135.96/s)  LR: 8.214e-05  Data: 0.020 (0.023)
Train: 25 [ 950/989 ( 96%)]  Loss: 2.24 (2.34)  Time: 0.934s,  137.07/s  (0.941s,  135.96/s)  LR: 8.214e-05  Data: 0.015 (0.023)
Test: [   0/39]  Time: 1.278 (1.278)  Loss:   1.719 ( 1.719)  Acc@1:  57.812 ( 57.812)  Acc@5:  82.031 ( 82.031)
Test: [  39/39]  Time: 0.026 (0.363)  Loss:   0.565 ( 1.597)  Acc@1:  75.000 ( 58.720)  Acc@5: 100.000 ( 84.140)
Current checkpoints:
 ('./output/train/Exp4_imagenet100/checkpoint-25.pth.tar', 58.72)
 ('./output/train/Exp4_imagenet100/checkpoint-24.pth.tar', 57.8)
 ('./output/train/Exp4_imagenet100/checkpoint-23.pth.tar', 56.78)
 ('./output/train/Exp4_imagenet100/checkpoint-22.pth.tar', 55.84)
 ('./output/train/Exp4_imagenet100/checkpoint-21.pth.tar', 54.38)
 ('./output/train/Exp4_imagenet100/checkpoint-20.pth.tar', 53.62)
 ('./output/train/Exp4_imagenet100/checkpoint-19.pth.tar', 50.94)
 ('./output/train/Exp4_imagenet100/checkpoint-18.pth.tar', 50.5)
 ('./output/train/Exp4_imagenet100/checkpoint-17.pth.tar', 49.68)
 ('./output/train/Exp4_imagenet100/checkpoint-16.pth.tar', 47.14)

Train: 26 [   0/989 (  0%)]  Loss: 2.34 (2.34)  Time: 2.705s,   47.32/s  (2.705s,   47.32/s)  LR: 8.078e-05  Data: 1.354 (1.354)
Train: 26 [  50/989 (  5%)]  Loss: 2.28 (2.30)  Time: 0.942s,  135.91/s  (0.979s,  130.75/s)  LR: 8.078e-05  Data: 0.024 (0.050)
Train: 26 [ 100/989 ( 10%)]  Loss: 2.41 (2.31)  Time: 0.937s,  136.66/s  (0.960s,  133.38/s)  LR: 8.078e-05  Data: 0.019 (0.036)
Train: 26 [ 150/989 ( 15%)]  Loss: 2.34 (2.31)  Time: 0.946s,  135.29/s  (0.953s,  134.31/s)  LR: 8.078e-05  Data: 0.029 (0.032)
Train: 26 [ 200/989 ( 20%)]  Loss: 2.32 (2.30)  Time: 0.937s,  136.55/s  (0.949s,  134.81/s)  LR: 8.078e-05  Data: 0.021 (0.029)
Train: 26 [ 250/989 ( 25%)]  Loss: 2.33 (2.30)  Time: 0.937s,  136.55/s  (0.947s,  135.10/s)  LR: 8.078e-05  Data: 0.020 (0.028)
Train: 26 [ 300/989 ( 30%)]  Loss: 2.35 (2.31)  Time: 0.936s,  136.72/s  (0.946s,  135.28/s)  LR: 8.078e-05  Data: 0.019 (0.027)
Train: 26 [ 350/989 ( 35%)]  Loss: 2.30 (2.31)  Time: 0.938s,  136.51/s  (0.945s,  135.41/s)  LR: 8.078e-05  Data: 0.021 (0.026)
Train: 26 [ 400/989 ( 40%)]  Loss: 2.41 (2.31)  Time: 0.939s,  136.31/s  (0.944s,  135.52/s)  LR: 8.078e-05  Data: 0.022 (0.026)
Train: 26 [ 450/989 ( 46%)]  Loss: 2.30 (2.32)  Time: 0.933s,  137.18/s  (0.944s,  135.61/s)  LR: 8.078e-05  Data: 0.016 (0.025)
Train: 26 [ 500/989 ( 51%)]  Loss: 2.24 (2.31)  Time: 0.939s,  136.38/s  (0.944s,  135.66/s)  LR: 8.078e-05  Data: 0.021 (0.025)
Train: 26 [ 550/989 ( 56%)]  Loss: 2.30 (2.31)  Time: 0.936s,  136.73/s  (0.943s,  135.73/s)  LR: 8.078e-05  Data: 0.019 (0.024)
Train: 26 [ 600/989 ( 61%)]  Loss: 2.50 (2.31)  Time: 0.937s,  136.57/s  (0.943s,  135.78/s)  LR: 8.078e-05  Data: 0.019 (0.024)
Train: 26 [ 650/989 ( 66%)]  Loss: 2.33 (2.31)  Time: 0.937s,  136.64/s  (0.943s,  135.81/s)  LR: 8.078e-05  Data: 0.019 (0.024)
Train: 26 [ 700/989 ( 71%)]  Loss: 2.44 (2.31)  Time: 0.935s,  136.95/s  (0.942s,  135.85/s)  LR: 8.078e-05  Data: 0.017 (0.024)
Train: 26 [ 750/989 ( 76%)]  Loss: 2.39 (2.31)  Time: 0.934s,  137.10/s  (0.942s,  135.89/s)  LR: 8.078e-05  Data: 0.016 (0.024)
Train: 26 [ 800/989 ( 81%)]  Loss: 2.37 (2.31)  Time: 0.937s,  136.63/s  (0.942s,  135.92/s)  LR: 8.078e-05  Data: 0.019 (0.023)
Train: 26 [ 850/989 ( 86%)]  Loss: 2.43 (2.31)  Time: 0.950s,  134.69/s  (0.942s,  135.94/s)  LR: 8.078e-05  Data: 0.019 (0.023)
Train: 26 [ 900/989 ( 91%)]  Loss: 2.32 (2.31)  Time: 0.932s,  137.34/s  (0.942s,  135.93/s)  LR: 8.078e-05  Data: 0.014 (0.023)
Train: 26 [ 950/989 ( 96%)]  Loss: 2.46 (2.31)  Time: 0.933s,  137.14/s  (0.942s,  135.94/s)  LR: 8.078e-05  Data: 0.016 (0.023)
Test: [   0/39]  Time: 1.301 (1.301)  Loss:   1.871 ( 1.871)  Acc@1:  48.438 ( 48.438)  Acc@5:  78.906 ( 78.906)
Test: [  39/39]  Time: 0.026 (0.366)  Loss:   0.929 ( 1.558)  Acc@1:  75.000 ( 59.440)  Acc@5: 100.000 ( 84.640)
Current checkpoints:
 ('./output/train/Exp4_imagenet100/checkpoint-26.pth.tar', 59.44)
 ('./output/train/Exp4_imagenet100/checkpoint-25.pth.tar', 58.72)
 ('./output/train/Exp4_imagenet100/checkpoint-24.pth.tar', 57.8)
 ('./output/train/Exp4_imagenet100/checkpoint-23.pth.tar', 56.78)
 ('./output/train/Exp4_imagenet100/checkpoint-22.pth.tar', 55.84)
 ('./output/train/Exp4_imagenet100/checkpoint-21.pth.tar', 54.38)
 ('./output/train/Exp4_imagenet100/checkpoint-20.pth.tar', 53.62)
 ('./output/train/Exp4_imagenet100/checkpoint-19.pth.tar', 50.94)
 ('./output/train/Exp4_imagenet100/checkpoint-18.pth.tar', 50.5)
 ('./output/train/Exp4_imagenet100/checkpoint-17.pth.tar', 49.68)

Train: 27 [   0/989 (  0%)]  Loss: 2.43 (2.43)  Time: 2.698s,   47.45/s  (2.698s,   47.45/s)  LR: 7.939e-05  Data: 1.338 (1.338)
Train: 27 [  50/989 (  5%)]  Loss: 2.45 (2.25)  Time: 0.948s,  135.00/s  (0.981s,  130.55/s)  LR: 7.939e-05  Data: 0.031 (0.049)
Train: 27 [ 100/989 ( 10%)]  Loss: 2.41 (2.26)  Time: 0.939s,  136.34/s  (0.960s,  133.32/s)  LR: 7.939e-05  Data: 0.022 (0.035)
Train: 27 [ 150/989 ( 15%)]  Loss: 2.25 (2.27)  Time: 0.936s,  136.81/s  (0.954s,  134.23/s)  LR: 7.939e-05  Data: 0.018 (0.031)
Train: 27 [ 200/989 ( 20%)]  Loss: 2.38 (2.28)  Time: 0.949s,  134.94/s  (0.950s,  134.72/s)  LR: 7.939e-05  Data: 0.031 (0.029)
Train: 27 [ 250/989 ( 25%)]  Loss: 2.32 (2.28)  Time: 0.941s,  135.96/s  (0.948s,  135.01/s)  LR: 7.939e-05  Data: 0.024 (0.028)
Train: 27 [ 300/989 ( 30%)]  Loss: 2.31 (2.28)  Time: 0.941s,  136.04/s  (0.947s,  135.20/s)  LR: 7.939e-05  Data: 0.024 (0.027)
Train: 27 [ 350/989 ( 35%)]  Loss: 2.34 (2.28)  Time: 0.940s,  136.16/s  (0.946s,  135.34/s)  LR: 7.939e-05  Data: 0.019 (0.026)
Train: 27 [ 400/989 ( 40%)]  Loss: 2.20 (2.28)  Time: 0.936s,  136.74/s  (0.945s,  135.45/s)  LR: 7.939e-05  Data: 0.019 (0.026)
Train: 27 [ 450/989 ( 46%)]  Loss: 2.28 (2.28)  Time: 0.938s,  136.40/s  (0.944s,  135.54/s)  LR: 7.939e-05  Data: 0.021 (0.025)
Train: 27 [ 500/989 ( 51%)]  Loss: 2.17 (2.28)  Time: 0.954s,  134.17/s  (0.944s,  135.61/s)  LR: 7.939e-05  Data: 0.036 (0.025)
Train: 27 [ 550/989 ( 56%)]  Loss: 2.24 (2.28)  Time: 0.944s,  135.64/s  (0.943s,  135.68/s)  LR: 7.939e-05  Data: 0.026 (0.025)
Train: 27 [ 600/989 ( 61%)]  Loss: 2.00 (2.28)  Time: 0.939s,  136.34/s  (0.943s,  135.74/s)  LR: 7.939e-05  Data: 0.022 (0.024)
Train: 27 [ 650/989 ( 66%)]  Loss: 2.29 (2.28)  Time: 0.939s,  136.26/s  (0.943s,  135.78/s)  LR: 7.939e-05  Data: 0.022 (0.024)
Train: 27 [ 700/989 ( 71%)]  Loss: 2.15 (2.28)  Time: 0.939s,  136.29/s  (0.942s,  135.82/s)  LR: 7.939e-05  Data: 0.022 (0.024)
Train: 27 [ 750/989 ( 76%)]  Loss: 2.17 (2.28)  Time: 0.933s,  137.17/s  (0.942s,  135.86/s)  LR: 7.939e-05  Data: 0.016 (0.024)
Train: 27 [ 800/989 ( 81%)]  Loss: 2.24 (2.28)  Time: 0.945s,  135.47/s  (0.942s,  135.88/s)  LR: 7.939e-05  Data: 0.027 (0.023)
Train: 27 [ 850/989 ( 86%)]  Loss: 2.32 (2.28)  Time: 0.933s,  137.24/s  (0.942s,  135.89/s)  LR: 7.939e-05  Data: 0.015 (0.023)
Train: 27 [ 900/989 ( 91%)]  Loss: 2.43 (2.28)  Time: 0.935s,  136.95/s  (0.942s,  135.90/s)  LR: 7.939e-05  Data: 0.017 (0.023)
Train: 27 [ 950/989 ( 96%)]  Loss: 2.37 (2.28)  Time: 0.951s,  134.66/s  (0.942s,  135.90/s)  LR: 7.939e-05  Data: 0.033 (0.023)
Test: [   0/39]  Time: 1.306 (1.306)  Loss:   1.618 ( 1.618)  Acc@1:  55.469 ( 55.469)  Acc@5:  82.812 ( 82.812)
Test: [  39/39]  Time: 0.026 (0.366)  Loss:   0.643 ( 1.529)  Acc@1:  87.500 ( 59.920)  Acc@5: 100.000 ( 84.640)
Current checkpoints:
 ('./output/train/Exp4_imagenet100/checkpoint-27.pth.tar', 59.92)
 ('./output/train/Exp4_imagenet100/checkpoint-26.pth.tar', 59.44)
 ('./output/train/Exp4_imagenet100/checkpoint-25.pth.tar', 58.72)
 ('./output/train/Exp4_imagenet100/checkpoint-24.pth.tar', 57.8)
 ('./output/train/Exp4_imagenet100/checkpoint-23.pth.tar', 56.78)
 ('./output/train/Exp4_imagenet100/checkpoint-22.pth.tar', 55.84)
 ('./output/train/Exp4_imagenet100/checkpoint-21.pth.tar', 54.38)
 ('./output/train/Exp4_imagenet100/checkpoint-20.pth.tar', 53.62)
 ('./output/train/Exp4_imagenet100/checkpoint-19.pth.tar', 50.94)
 ('./output/train/Exp4_imagenet100/checkpoint-18.pth.tar', 50.5)

Train: 28 [   0/989 (  0%)]  Loss: 2.35 (2.35)  Time: 2.879s,   44.45/s  (2.879s,   44.45/s)  LR: 7.796e-05  Data: 1.557 (1.557)
Train: 28 [  50/989 (  5%)]  Loss: 2.15 (2.25)  Time: 0.938s,  136.48/s  (0.982s,  130.41/s)  LR: 7.796e-05  Data: 0.021 (0.053)
Train: 28 [ 100/989 ( 10%)]  Loss: 2.22 (2.25)  Time: 0.934s,  137.02/s  (0.961s,  133.23/s)  LR: 7.796e-05  Data: 0.017 (0.038)
Train: 28 [ 150/989 ( 15%)]  Loss: 2.57 (2.24)  Time: 0.942s,  135.93/s  (0.954s,  134.18/s)  LR: 7.796e-05  Data: 0.024 (0.033)
Train: 28 [ 200/989 ( 20%)]  Loss: 2.19 (2.25)  Time: 0.934s,  137.08/s  (0.950s,  134.70/s)  LR: 7.796e-05  Data: 0.017 (0.030)
Train: 28 [ 250/989 ( 25%)]  Loss: 2.37 (2.25)  Time: 0.941s,  136.05/s  (0.948s,  134.98/s)  LR: 7.796e-05  Data: 0.024 (0.029)
slurmstepd: error: *** JOB 2006496 ON i67 CANCELLED AT 2024-03-02T19:32:22 DUE TO TIME LIMIT ***
