Training with a single process on 1 device (cuda:0).
WARNING: No pretrained configuration specified for MONet_T model. Using a default. Please add a config to the model pretrained_cfg registry or pass explicitly.
Model MONet_T created, param count:10165736
Data processing configuration for current model + dataset:
	input_size: (3, 224, 224)
	interpolation: bicubic
	mean: (0.485, 0.456, 0.406)
	std: (0.229, 0.224, 0.225)
	crop_pct: 0.875
	crop_mode: center
AMP not enabled. Training in float32.
/home/sharipov/monet/venv/lib64/python3.9/site-packages/torch/utils/data/dataloader.py:558: UserWarning: This DataLoader will create 4 worker processes in total. Our suggested max number of worker in current system is 1, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
Scheduled epochs: 10. LR stepped per epoch.
Train: 0 [   0/989 (  0%)]  Loss: 4.61 (4.61)  Time: 7.779s,   16.45/s  (7.779s,   16.45/s)  LR: 1.000e-05  Data: 2.914 (2.914)
Train: 0 [  50/989 (  5%)]  Loss: 4.56 (4.58)  Time: 0.940s,  136.12/s  (1.075s,  119.08/s)  LR: 1.000e-05  Data: 0.017 (0.077)
Train: 0 [ 100/989 ( 10%)]  Loss: 4.37 (4.52)  Time: 0.938s,  136.40/s  (1.008s,  127.04/s)  LR: 1.000e-05  Data: 0.020 (0.049)
Train: 0 [ 150/989 ( 15%)]  Loss: 4.35 (4.49)  Time: 0.940s,  136.13/s  (0.984s,  130.04/s)  LR: 1.000e-05  Data: 0.023 (0.039)
Train: 0 [ 200/989 ( 20%)]  Loss: 4.44 (4.47)  Time: 0.961s,  133.19/s  (0.973s,  131.53/s)  LR: 1.000e-05  Data: 0.033 (0.034)
Train: 0 [ 250/989 ( 25%)]  Loss: 4.27 (4.45)  Time: 0.938s,  136.48/s  (0.966s,  132.50/s)  LR: 1.000e-05  Data: 0.020 (0.031)
Train: 0 [ 300/989 ( 30%)]  Loss: 4.42 (4.44)  Time: 0.939s,  136.32/s  (0.961s,  133.16/s)  LR: 1.000e-05  Data: 0.009 (0.029)
Train: 0 [ 350/989 ( 35%)]  Loss: 4.27 (4.42)  Time: 0.934s,  137.01/s  (0.957s,  133.74/s)  LR: 1.000e-05  Data: 0.009 (0.027)
Train: 0 [ 400/989 ( 40%)]  Loss: 4.32 (4.41)  Time: 0.935s,  136.94/s  (0.954s,  134.18/s)  LR: 1.000e-05  Data: 0.014 (0.025)
Train: 0 [ 450/989 ( 46%)]  Loss: 4.31 (4.40)  Time: 0.932s,  137.35/s  (0.952s,  134.50/s)  LR: 1.000e-05  Data: 0.014 (0.024)
Train: 0 [ 500/989 ( 51%)]  Loss: 4.25 (4.40)  Time: 0.930s,  137.59/s  (0.950s,  134.77/s)  LR: 1.000e-05  Data: 0.012 (0.023)
Train: 0 [ 550/989 ( 56%)]  Loss: 4.33 (4.39)  Time: 0.933s,  137.24/s  (0.948s,  134.97/s)  LR: 1.000e-05  Data: 0.012 (0.022)
Train: 0 [ 600/989 ( 61%)]  Loss: 4.33 (4.38)  Time: 0.927s,  138.08/s  (0.947s,  135.15/s)  LR: 1.000e-05  Data: 0.009 (0.021)
Train: 0 [ 650/989 ( 66%)]  Loss: 4.22 (4.37)  Time: 0.944s,  135.63/s  (0.946s,  135.26/s)  LR: 1.000e-05  Data: 0.023 (0.021)
Train: 0 [ 700/989 ( 71%)]  Loss: 4.28 (4.37)  Time: 0.944s,  135.61/s  (0.946s,  135.34/s)  LR: 1.000e-05  Data: 0.020 (0.020)
Train: 0 [ 750/989 ( 76%)]  Loss: 4.33 (4.36)  Time: 0.938s,  136.42/s  (0.945s,  135.42/s)  LR: 1.000e-05  Data: 0.021 (0.020)
Train: 0 [ 800/989 ( 81%)]  Loss: 4.29 (4.36)  Time: 0.935s,  136.87/s  (0.945s,  135.51/s)  LR: 1.000e-05  Data: 0.015 (0.020)
Train: 0 [ 850/989 ( 86%)]  Loss: 4.16 (4.35)  Time: 0.937s,  136.62/s  (0.944s,  135.58/s)  LR: 1.000e-05  Data: 0.012 (0.020)
Train: 0 [ 900/989 ( 91%)]  Loss: 4.21 (4.35)  Time: 0.944s,  135.56/s  (0.944s,  135.65/s)  LR: 1.000e-05  Data: 0.015 (0.019)
Train: 0 [ 950/989 ( 96%)]  Loss: 4.30 (4.34)  Time: 0.935s,  136.93/s  (0.943s,  135.70/s)  LR: 1.000e-05  Data: 0.012 (0.019)
Test: [   0/39]  Time: 3.483 (3.483)  Loss:   3.982 ( 3.982)  Acc@1:  17.188 ( 17.188)  Acc@5:  35.938 ( 35.938)
Test: [  39/39]  Time: 0.335 (0.426)  Loss:   4.244 ( 4.130)  Acc@1:   0.000 (  7.640)  Acc@5:  25.000 ( 24.720)
Current checkpoints:
 ('./output/train/Exp2_imagenet100/checkpoint-0.pth.tar', 7.64)

Train: 1 [   0/989 (  0%)]  Loss: 4.26 (4.26)  Time: 2.923s,   43.79/s  (2.923s,   43.79/s)  LR: 2.800e-05  Data: 1.520 (1.520)
Train: 1 [  50/989 (  5%)]  Loss: 4.25 (4.25)  Time: 0.937s,  136.61/s  (0.982s,  130.38/s)  LR: 2.800e-05  Data: 0.019 (0.051)
Train: 1 [ 100/989 ( 10%)]  Loss: 4.33 (4.25)  Time: 0.933s,  137.12/s  (0.960s,  133.36/s)  LR: 2.800e-05  Data: 0.016 (0.036)
Train: 1 [ 150/989 ( 15%)]  Loss: 4.23 (4.24)  Time: 0.942s,  135.94/s  (0.952s,  134.43/s)  LR: 2.800e-05  Data: 0.024 (0.030)
Train: 1 [ 200/989 ( 20%)]  Loss: 4.27 (4.24)  Time: 0.938s,  136.49/s  (0.948s,  134.97/s)  LR: 2.800e-05  Data: 0.021 (0.028)
Train: 1 [ 250/989 ( 25%)]  Loss: 4.21 (4.23)  Time: 0.937s,  136.66/s  (0.946s,  135.32/s)  LR: 2.800e-05  Data: 0.019 (0.026)
Train: 1 [ 300/989 ( 30%)]  Loss: 4.34 (4.23)  Time: 0.937s,  136.62/s  (0.944s,  135.52/s)  LR: 2.800e-05  Data: 0.020 (0.025)
Train: 1 [ 350/989 ( 35%)]  Loss: 4.16 (4.22)  Time: 0.936s,  136.71/s  (0.943s,  135.67/s)  LR: 2.800e-05  Data: 0.019 (0.024)
Train: 1 [ 400/989 ( 40%)]  Loss: 4.10 (4.22)  Time: 0.937s,  136.65/s  (0.943s,  135.77/s)  LR: 2.800e-05  Data: 0.020 (0.024)
Train: 1 [ 450/989 ( 46%)]  Loss: 4.22 (4.21)  Time: 0.941s,  136.01/s  (0.942s,  135.86/s)  LR: 2.800e-05  Data: 0.024 (0.023)
Train: 1 [ 500/989 ( 51%)]  Loss: 4.06 (4.21)  Time: 0.934s,  137.03/s  (0.942s,  135.93/s)  LR: 2.800e-05  Data: 0.017 (0.023)
Train: 1 [ 550/989 ( 56%)]  Loss: 4.26 (4.20)  Time: 0.947s,  135.11/s  (0.941s,  135.99/s)  LR: 2.800e-05  Data: 0.022 (0.023)
Train: 1 [ 600/989 ( 61%)]  Loss: 4.07 (4.20)  Time: 0.941s,  135.98/s  (0.941s,  136.03/s)  LR: 2.800e-05  Data: 0.024 (0.022)
Train: 1 [ 650/989 ( 66%)]  Loss: 3.99 (4.19)  Time: 0.938s,  136.47/s  (0.941s,  136.08/s)  LR: 2.800e-05  Data: 0.017 (0.022)
Train: 1 [ 700/989 ( 71%)]  Loss: 4.27 (4.19)  Time: 0.936s,  136.72/s  (0.940s,  136.10/s)  LR: 2.800e-05  Data: 0.019 (0.022)
Train: 1 [ 750/989 ( 76%)]  Loss: 4.13 (4.18)  Time: 0.932s,  137.37/s  (0.940s,  136.13/s)  LR: 2.800e-05  Data: 0.014 (0.022)
Train: 1 [ 800/989 ( 81%)]  Loss: 4.15 (4.18)  Time: 0.936s,  136.77/s  (0.940s,  136.16/s)  LR: 2.800e-05  Data: 0.018 (0.022)
Train: 1 [ 850/989 ( 86%)]  Loss: 4.08 (4.17)  Time: 0.939s,  136.28/s  (0.940s,  136.18/s)  LR: 2.800e-05  Data: 0.022 (0.022)
Train: 1 [ 900/989 ( 91%)]  Loss: 4.24 (4.17)  Time: 0.939s,  136.36/s  (0.940s,  136.19/s)  LR: 2.800e-05  Data: 0.021 (0.022)
Train: 1 [ 950/989 ( 96%)]  Loss: 4.01 (4.16)  Time: 0.938s,  136.44/s  (0.940s,  136.21/s)  LR: 2.800e-05  Data: 0.020 (0.022)
Test: [   0/39]  Time: 1.339 (1.339)  Loss:   3.897 ( 3.897)  Acc@1:  14.062 ( 14.062)  Acc@5:  34.375 ( 34.375)
Test: [  39/39]  Time: 0.026 (0.368)  Loss:   3.666 ( 3.843)  Acc@1:   0.000 ( 12.340)  Acc@5:  50.000 ( 33.900)
Current checkpoints:
 ('./output/train/Exp2_imagenet100/checkpoint-1.pth.tar', 12.34)
 ('./output/train/Exp2_imagenet100/checkpoint-0.pth.tar', 7.64)

Train: 2 [   0/989 (  0%)]  Loss: 4.12 (4.12)  Time: 2.733s,   46.84/s  (2.733s,   46.84/s)  LR: 4.600e-05  Data: 1.394 (1.394)
Train: 2 [  50/989 (  5%)]  Loss: 4.17 (4.05)  Time: 0.939s,  136.29/s  (0.980s,  130.63/s)  LR: 4.600e-05  Data: 0.022 (0.050)
Train: 2 [ 100/989 ( 10%)]  Loss: 4.03 (4.05)  Time: 0.938s,  136.52/s  (0.960s,  133.35/s)  LR: 4.600e-05  Data: 0.020 (0.036)
Train: 2 [ 150/989 ( 15%)]  Loss: 4.00 (4.05)  Time: 0.946s,  135.36/s  (0.953s,  134.33/s)  LR: 4.600e-05  Data: 0.028 (0.031)
Train: 2 [ 200/989 ( 20%)]  Loss: 4.09 (4.05)  Time: 0.937s,  136.58/s  (0.950s,  134.77/s)  LR: 4.600e-05  Data: 0.020 (0.029)
Train: 2 [ 250/989 ( 25%)]  Loss: 4.04 (4.04)  Time: 0.936s,  136.69/s  (0.948s,  135.07/s)  LR: 4.600e-05  Data: 0.019 (0.028)
Train: 2 [ 300/989 ( 30%)]  Loss: 3.88 (4.04)  Time: 0.939s,  136.32/s  (0.946s,  135.26/s)  LR: 4.600e-05  Data: 0.022 (0.027)
Train: 2 [ 350/989 ( 35%)]  Loss: 3.99 (4.04)  Time: 0.934s,  137.05/s  (0.945s,  135.40/s)  LR: 4.600e-05  Data: 0.017 (0.026)
Train: 2 [ 400/989 ( 40%)]  Loss: 3.96 (4.03)  Time: 0.939s,  136.37/s  (0.945s,  135.52/s)  LR: 4.600e-05  Data: 0.021 (0.026)
Train: 2 [ 450/989 ( 46%)]  Loss: 3.92 (4.03)  Time: 0.947s,  135.21/s  (0.944s,  135.61/s)  LR: 4.600e-05  Data: 0.030 (0.025)
Train: 2 [ 500/989 ( 51%)]  Loss: 4.11 (4.02)  Time: 0.940s,  136.23/s  (0.943s,  135.68/s)  LR: 4.600e-05  Data: 0.022 (0.025)
Train: 2 [ 550/989 ( 56%)]  Loss: 3.92 (4.02)  Time: 0.934s,  137.01/s  (0.943s,  135.75/s)  LR: 4.600e-05  Data: 0.017 (0.024)
Train: 2 [ 600/989 ( 61%)]  Loss: 3.80 (4.01)  Time: 0.938s,  136.39/s  (0.942s,  135.81/s)  LR: 4.600e-05  Data: 0.021 (0.024)
Train: 2 [ 650/989 ( 66%)]  Loss: 3.91 (4.01)  Time: 0.937s,  136.54/s  (0.942s,  135.86/s)  LR: 4.600e-05  Data: 0.020 (0.024)
Train: 2 [ 700/989 ( 71%)]  Loss: 3.94 (4.00)  Time: 0.942s,  135.93/s  (0.942s,  135.89/s)  LR: 4.600e-05  Data: 0.024 (0.024)
Train: 2 [ 750/989 ( 76%)]  Loss: 3.89 (3.99)  Time: 0.933s,  137.14/s  (0.942s,  135.93/s)  LR: 4.600e-05  Data: 0.016 (0.023)
Train: 2 [ 800/989 ( 81%)]  Loss: 3.95 (3.99)  Time: 0.943s,  135.73/s  (0.941s,  135.96/s)  LR: 4.600e-05  Data: 0.026 (0.023)
Train: 2 [ 850/989 ( 86%)]  Loss: 3.86 (3.99)  Time: 0.937s,  136.54/s  (0.941s,  135.98/s)  LR: 4.600e-05  Data: 0.020 (0.023)
Train: 2 [ 900/989 ( 91%)]  Loss: 3.81 (3.98)  Time: 0.934s,  136.98/s  (0.941s,  136.01/s)  LR: 4.600e-05  Data: 0.017 (0.023)
Train: 2 [ 950/989 ( 96%)]  Loss: 3.73 (3.98)  Time: 0.936s,  136.81/s  (0.941s,  136.03/s)  LR: 4.600e-05  Data: 0.018 (0.023)
Test: [   0/39]  Time: 1.345 (1.345)  Loss:   3.736 ( 3.736)  Acc@1:  12.500 ( 12.500)  Acc@5:  37.500 ( 37.500)
Test: [  39/39]  Time: 0.026 (0.366)  Loss:   3.726 ( 3.558)  Acc@1:   0.000 ( 17.640)  Acc@5:  25.000 ( 42.100)
Current checkpoints:
 ('./output/train/Exp2_imagenet100/checkpoint-2.pth.tar', 17.64)
 ('./output/train/Exp2_imagenet100/checkpoint-1.pth.tar', 12.34)
 ('./output/train/Exp2_imagenet100/checkpoint-0.pth.tar', 7.64)

Train: 3 [   0/989 (  0%)]  Loss: 3.73 (3.73)  Time: 2.708s,   47.26/s  (2.708s,   47.26/s)  LR: 6.400e-05  Data: 1.404 (1.404)
Train: 3 [  50/989 (  5%)]  Loss: 3.91 (3.87)  Time: 0.933s,  137.24/s  (0.980s,  130.58/s)  LR: 6.400e-05  Data: 0.016 (0.052)
Train: 3 [ 100/989 ( 10%)]  Loss: 3.89 (3.88)  Time: 0.939s,  136.38/s  (0.960s,  133.30/s)  LR: 6.400e-05  Data: 0.021 (0.037)
Train: 3 [ 150/989 ( 15%)]  Loss: 4.00 (3.88)  Time: 0.942s,  135.93/s  (0.953s,  134.27/s)  LR: 6.400e-05  Data: 0.025 (0.032)
Train: 3 [ 200/989 ( 20%)]  Loss: 4.09 (3.88)  Time: 0.938s,  136.46/s  (0.950s,  134.77/s)  LR: 6.400e-05  Data: 0.021 (0.030)
Train: 3 [ 250/989 ( 25%)]  Loss: 3.82 (3.87)  Time: 0.938s,  136.40/s  (0.948s,  135.09/s)  LR: 6.400e-05  Data: 0.021 (0.028)
Train: 3 [ 300/989 ( 30%)]  Loss: 3.78 (3.86)  Time: 0.941s,  135.99/s  (0.946s,  135.29/s)  LR: 6.400e-05  Data: 0.024 (0.027)
Train: 3 [ 350/989 ( 35%)]  Loss: 3.72 (3.86)  Time: 0.938s,  136.43/s  (0.945s,  135.43/s)  LR: 6.400e-05  Data: 0.021 (0.026)
Train: 3 [ 400/989 ( 40%)]  Loss: 3.94 (3.86)  Time: 0.938s,  136.39/s  (0.945s,  135.52/s)  LR: 6.400e-05  Data: 0.021 (0.026)
Train: 3 [ 450/989 ( 46%)]  Loss: 3.74 (3.85)  Time: 0.943s,  135.67/s  (0.944s,  135.60/s)  LR: 6.400e-05  Data: 0.027 (0.025)
Train: 3 [ 500/989 ( 51%)]  Loss: 3.60 (3.84)  Time: 0.938s,  136.39/s  (0.943s,  135.67/s)  LR: 6.400e-05  Data: 0.021 (0.025)
Train: 3 [ 550/989 ( 56%)]  Loss: 3.59 (3.84)  Time: 0.942s,  135.85/s  (0.943s,  135.72/s)  LR: 6.400e-05  Data: 0.025 (0.025)
Train: 3 [ 600/989 ( 61%)]  Loss: 3.67 (3.83)  Time: 0.935s,  136.88/s  (0.943s,  135.78/s)  LR: 6.400e-05  Data: 0.017 (0.024)
Train: 3 [ 650/989 ( 66%)]  Loss: 3.76 (3.83)  Time: 0.936s,  136.81/s  (0.942s,  135.82/s)  LR: 6.400e-05  Data: 0.018 (0.024)
Train: 3 [ 700/989 ( 71%)]  Loss: 3.77 (3.82)  Time: 0.943s,  135.74/s  (0.942s,  135.86/s)  LR: 6.400e-05  Data: 0.025 (0.024)
Train: 3 [ 750/989 ( 76%)]  Loss: 3.68 (3.82)  Time: 0.937s,  136.55/s  (0.942s,  135.89/s)  LR: 6.400e-05  Data: 0.020 (0.024)
Train: 3 [ 800/989 ( 81%)]  Loss: 3.74 (3.81)  Time: 0.937s,  136.65/s  (0.942s,  135.92/s)  LR: 6.400e-05  Data: 0.019 (0.024)
Train: 3 [ 850/989 ( 86%)]  Loss: 3.71 (3.81)  Time: 0.940s,  136.23/s  (0.942s,  135.95/s)  LR: 6.400e-05  Data: 0.022 (0.023)
Train: 3 [ 900/989 ( 91%)]  Loss: 3.63 (3.81)  Time: 0.930s,  137.62/s  (0.941s,  135.98/s)  LR: 6.400e-05  Data: 0.012 (0.023)
Train: 3 [ 950/989 ( 96%)]  Loss: 3.77 (3.80)  Time: 0.955s,  134.09/s  (0.941s,  136.00/s)  LR: 6.400e-05  Data: 0.037 (0.023)
Test: [   0/39]  Time: 1.329 (1.329)  Loss:   3.229 ( 3.229)  Acc@1:  24.219 ( 24.219)  Acc@5:  52.344 ( 52.344)
Test: [  39/39]  Time: 0.026 (0.368)  Loss:   2.962 ( 3.332)  Acc@1:  12.500 ( 19.920)  Acc@5:  62.500 ( 47.320)
Current checkpoints:
 ('./output/train/Exp2_imagenet100/checkpoint-3.pth.tar', 19.92)
 ('./output/train/Exp2_imagenet100/checkpoint-2.pth.tar', 17.64)
 ('./output/train/Exp2_imagenet100/checkpoint-1.pth.tar', 12.34)
 ('./output/train/Exp2_imagenet100/checkpoint-0.pth.tar', 7.64)

Train: 4 [   0/989 (  0%)]  Loss: 3.52 (3.52)  Time: 2.770s,   46.21/s  (2.770s,   46.21/s)  LR: 8.200e-05  Data: 1.419 (1.419)
Train: 4 [  50/989 (  5%)]  Loss: 3.64 (3.71)  Time: 0.938s,  136.43/s  (0.982s,  130.40/s)  LR: 8.200e-05  Data: 0.021 (0.052)
Train: 4 [ 100/989 ( 10%)]  Loss: 3.67 (3.71)  Time: 0.938s,  136.48/s  (0.961s,  133.15/s)  LR: 8.200e-05  Data: 0.021 (0.038)
Train: 4 [ 150/989 ( 15%)]  Loss: 3.67 (3.71)  Time: 0.938s,  136.44/s  (0.954s,  134.18/s)  LR: 8.200e-05  Data: 0.021 (0.033)
Train: 4 [ 200/989 ( 20%)]  Loss: 3.53 (3.71)  Time: 0.938s,  136.42/s  (0.951s,  134.66/s)  LR: 8.200e-05  Data: 0.021 (0.030)
Train: 4 [ 250/989 ( 25%)]  Loss: 3.70 (3.70)  Time: 0.939s,  136.36/s  (0.948s,  134.98/s)  LR: 8.200e-05  Data: 0.022 (0.028)
Train: 4 [ 300/989 ( 30%)]  Loss: 3.62 (3.70)  Time: 0.940s,  136.22/s  (0.947s,  135.16/s)  LR: 8.200e-05  Data: 0.022 (0.028)
Train: 4 [ 350/989 ( 35%)]  Loss: 3.62 (3.69)  Time: 0.939s,  136.30/s  (0.946s,  135.31/s)  LR: 8.200e-05  Data: 0.021 (0.027)
Train: 4 [ 400/989 ( 40%)]  Loss: 3.60 (3.69)  Time: 0.938s,  136.46/s  (0.945s,  135.44/s)  LR: 8.200e-05  Data: 0.021 (0.026)
Train: 4 [ 450/989 ( 46%)]  Loss: 3.57 (3.68)  Time: 0.939s,  136.36/s  (0.944s,  135.53/s)  LR: 8.200e-05  Data: 0.021 (0.026)
Train: 4 [ 500/989 ( 51%)]  Loss: 3.49 (3.68)  Time: 0.934s,  137.08/s  (0.944s,  135.61/s)  LR: 8.200e-05  Data: 0.016 (0.025)
Train: 4 [ 550/989 ( 56%)]  Loss: 3.71 (3.67)  Time: 0.938s,  136.45/s  (0.943s,  135.67/s)  LR: 8.200e-05  Data: 0.021 (0.025)
Train: 4 [ 600/989 ( 61%)]  Loss: 3.71 (3.67)  Time: 0.938s,  136.44/s  (0.943s,  135.73/s)  LR: 8.200e-05  Data: 0.021 (0.025)
Train: 4 [ 650/989 ( 66%)]  Loss: 3.77 (3.66)  Time: 0.945s,  135.45/s  (0.943s,  135.78/s)  LR: 8.200e-05  Data: 0.028 (0.024)
Train: 4 [ 700/989 ( 71%)]  Loss: 3.44 (3.66)  Time: 0.938s,  136.47/s  (0.942s,  135.83/s)  LR: 8.200e-05  Data: 0.021 (0.024)
Train: 4 [ 750/989 ( 76%)]  Loss: 3.56 (3.65)  Time: 0.938s,  136.40/s  (0.942s,  135.86/s)  LR: 8.200e-05  Data: 0.021 (0.024)
Train: 4 [ 800/989 ( 81%)]  Loss: 3.53 (3.65)  Time: 0.945s,  135.40/s  (0.942s,  135.89/s)  LR: 8.200e-05  Data: 0.028 (0.024)
Train: 4 [ 850/989 ( 86%)]  Loss: 3.59 (3.64)  Time: 0.940s,  136.18/s  (0.942s,  135.92/s)  LR: 8.200e-05  Data: 0.022 (0.024)
Train: 4 [ 900/989 ( 91%)]  Loss: 3.67 (3.64)  Time: 0.958s,  133.59/s  (0.942s,  135.93/s)  LR: 8.200e-05  Data: 0.041 (0.023)
Train: 4 [ 950/989 ( 96%)]  Loss: 3.53 (3.63)  Time: 0.935s,  136.88/s  (0.941s,  135.96/s)  LR: 8.200e-05  Data: 0.015 (0.023)
Test: [   0/39]  Time: 1.311 (1.311)  Loss:   3.347 ( 3.347)  Acc@1:  21.094 ( 21.094)  Acc@5:  53.125 ( 53.125)
Test: [  39/39]  Time: 0.026 (0.367)  Loss:   3.393 ( 3.079)  Acc@1:   0.000 ( 25.760)  Acc@5:  37.500 ( 54.320)
Current checkpoints:
 ('./output/train/Exp2_imagenet100/checkpoint-4.pth.tar', 25.76)
 ('./output/train/Exp2_imagenet100/checkpoint-3.pth.tar', 19.92)
 ('./output/train/Exp2_imagenet100/checkpoint-2.pth.tar', 17.64)
 ('./output/train/Exp2_imagenet100/checkpoint-1.pth.tar', 12.34)
 ('./output/train/Exp2_imagenet100/checkpoint-0.pth.tar', 7.64)

Train: 5 [   0/989 (  0%)]  Loss: 3.73 (3.73)  Time: 2.803s,   45.67/s  (2.803s,   45.67/s)  LR: 5.000e-05  Data: 1.434 (1.434)
Train: 5 [  50/989 (  5%)]  Loss: 3.53 (3.52)  Time: 0.938s,  136.52/s  (0.981s,  130.44/s)  LR: 5.000e-05  Data: 0.020 (0.052)
Train: 5 [ 100/989 ( 10%)]  Loss: 3.55 (3.49)  Time: 0.939s,  136.29/s  (0.961s,  133.23/s)  LR: 5.000e-05  Data: 0.022 (0.037)
Train: 5 [ 150/989 ( 15%)]  Loss: 3.65 (3.49)  Time: 0.941s,  136.03/s  (0.954s,  134.20/s)  LR: 5.000e-05  Data: 0.024 (0.032)
Train: 5 [ 200/989 ( 20%)]  Loss: 3.47 (3.49)  Time: 0.944s,  135.62/s  (0.950s,  134.70/s)  LR: 5.000e-05  Data: 0.027 (0.030)
Train: 5 [ 250/989 ( 25%)]  Loss: 3.48 (3.48)  Time: 0.939s,  136.33/s  (0.948s,  134.99/s)  LR: 5.000e-05  Data: 0.022 (0.028)
Train: 5 [ 300/989 ( 30%)]  Loss: 3.49 (3.48)  Time: 0.939s,  136.37/s  (0.947s,  135.18/s)  LR: 5.000e-05  Data: 0.022 (0.027)
Train: 5 [ 350/989 ( 35%)]  Loss: 3.43 (3.48)  Time: 0.945s,  135.50/s  (0.946s,  135.33/s)  LR: 5.000e-05  Data: 0.027 (0.027)
Train: 5 [ 400/989 ( 40%)]  Loss: 3.32 (3.48)  Time: 0.939s,  136.36/s  (0.945s,  135.44/s)  LR: 5.000e-05  Data: 0.022 (0.026)
Train: 5 [ 450/989 ( 46%)]  Loss: 3.48 (3.47)  Time: 0.937s,  136.62/s  (0.944s,  135.53/s)  LR: 5.000e-05  Data: 0.020 (0.026)
Train: 5 [ 500/989 ( 51%)]  Loss: 3.61 (3.47)  Time: 0.938s,  136.41/s  (0.944s,  135.59/s)  LR: 5.000e-05  Data: 0.021 (0.025)
Train: 5 [ 550/989 ( 56%)]  Loss: 3.36 (3.47)  Time: 0.940s,  136.23/s  (0.944s,  135.66/s)  LR: 5.000e-05  Data: 0.022 (0.025)
Train: 5 [ 600/989 ( 61%)]  Loss: 3.30 (3.46)  Time: 0.939s,  136.25/s  (0.943s,  135.71/s)  LR: 5.000e-05  Data: 0.022 (0.025)
Train: 5 [ 650/989 ( 66%)]  Loss: 3.53 (3.46)  Time: 0.942s,  135.93/s  (0.943s,  135.76/s)  LR: 5.000e-05  Data: 0.024 (0.024)
Train: 5 [ 700/989 ( 71%)]  Loss: 3.51 (3.46)  Time: 0.939s,  136.36/s  (0.943s,  135.80/s)  LR: 5.000e-05  Data: 0.021 (0.024)
Train: 5 [ 750/989 ( 76%)]  Loss: 3.26 (3.45)  Time: 0.938s,  136.51/s  (0.942s,  135.84/s)  LR: 5.000e-05  Data: 0.020 (0.024)
Train: 5 [ 800/989 ( 81%)]  Loss: 3.58 (3.45)  Time: 0.940s,  136.14/s  (0.942s,  135.88/s)  LR: 5.000e-05  Data: 0.023 (0.024)
Train: 5 [ 850/989 ( 86%)]  Loss: 3.58 (3.45)  Time: 0.932s,  137.33/s  (0.942s,  135.92/s)  LR: 5.000e-05  Data: 0.015 (0.024)
Train: 5 [ 900/989 ( 91%)]  Loss: 3.42 (3.44)  Time: 0.936s,  136.79/s  (0.941s,  135.96/s)  LR: 5.000e-05  Data: 0.018 (0.023)
Train: 5 [ 950/989 ( 96%)]  Loss: 3.40 (3.44)  Time: 0.935s,  136.88/s  (0.941s,  135.99/s)  LR: 5.000e-05  Data: 0.018 (0.023)
Test: [   0/39]  Time: 1.410 (1.410)  Loss:   3.025 ( 3.025)  Acc@1:  24.219 ( 24.219)  Acc@5:  56.250 ( 56.250)
Test: [  39/39]  Time: 0.027 (0.369)  Loss:   2.237 ( 2.872)  Acc@1:  37.500 ( 29.260)  Acc@5:  75.000 ( 59.720)
Current checkpoints:
 ('./output/train/Exp2_imagenet100/checkpoint-5.pth.tar', 29.26)
 ('./output/train/Exp2_imagenet100/checkpoint-4.pth.tar', 25.76)
 ('./output/train/Exp2_imagenet100/checkpoint-3.pth.tar', 19.92)
 ('./output/train/Exp2_imagenet100/checkpoint-2.pth.tar', 17.64)
 ('./output/train/Exp2_imagenet100/checkpoint-1.pth.tar', 12.34)
 ('./output/train/Exp2_imagenet100/checkpoint-0.pth.tar', 7.64)

Train: 6 [   0/989 (  0%)]  Loss: 3.55 (3.55)  Time: 2.715s,   47.14/s  (2.715s,   47.14/s)  LR: 3.455e-05  Data: 1.382 (1.382)
Train: 6 [  50/989 (  5%)]  Loss: 3.27 (3.36)  Time: 0.934s,  137.03/s  (0.979s,  130.74/s)  LR: 3.455e-05  Data: 0.017 (0.050)
Train: 6 [ 100/989 ( 10%)]  Loss: 3.33 (3.35)  Time: 0.937s,  136.63/s  (0.958s,  133.65/s)  LR: 3.455e-05  Data: 0.020 (0.035)
Train: 6 [ 150/989 ( 15%)]  Loss: 3.28 (3.35)  Time: 0.934s,  136.98/s  (0.951s,  134.62/s)  LR: 3.455e-05  Data: 0.017 (0.030)
Train: 6 [ 200/989 ( 20%)]  Loss: 3.31 (3.35)  Time: 0.937s,  136.67/s  (0.947s,  135.10/s)  LR: 3.455e-05  Data: 0.019 (0.027)
Train: 6 [ 250/989 ( 25%)]  Loss: 3.37 (3.35)  Time: 0.934s,  137.05/s  (0.945s,  135.43/s)  LR: 3.455e-05  Data: 0.017 (0.025)
Train: 6 [ 300/989 ( 30%)]  Loss: 3.36 (3.35)  Time: 0.937s,  136.66/s  (0.944s,  135.66/s)  LR: 3.455e-05  Data: 0.019 (0.024)
Train: 6 [ 350/989 ( 35%)]  Loss: 3.19 (3.35)  Time: 0.937s,  136.68/s  (0.943s,  135.81/s)  LR: 3.455e-05  Data: 0.019 (0.023)
Train: 6 [ 400/989 ( 40%)]  Loss: 3.28 (3.34)  Time: 0.939s,  136.33/s  (0.942s,  135.92/s)  LR: 3.455e-05  Data: 0.022 (0.023)
Train: 6 [ 450/989 ( 46%)]  Loss: 3.57 (3.34)  Time: 0.935s,  136.87/s  (0.941s,  135.99/s)  LR: 3.455e-05  Data: 0.017 (0.022)
Train: 6 [ 500/989 ( 51%)]  Loss: 3.53 (3.34)  Time: 0.935s,  136.88/s  (0.941s,  136.06/s)  LR: 3.455e-05  Data: 0.017 (0.022)
Train: 6 [ 550/989 ( 56%)]  Loss: 3.31 (3.34)  Time: 0.934s,  137.01/s  (0.940s,  136.12/s)  LR: 3.455e-05  Data: 0.017 (0.022)
Train: 6 [ 600/989 ( 61%)]  Loss: 3.38 (3.34)  Time: 0.935s,  136.97/s  (0.940s,  136.17/s)  LR: 3.455e-05  Data: 0.017 (0.022)
Train: 6 [ 650/989 ( 66%)]  Loss: 3.47 (3.33)  Time: 0.945s,  135.43/s  (0.940s,  136.21/s)  LR: 3.455e-05  Data: 0.028 (0.021)
Train: 6 [ 700/989 ( 71%)]  Loss: 3.35 (3.33)  Time: 0.935s,  136.95/s  (0.940s,  136.24/s)  LR: 3.455e-05  Data: 0.017 (0.021)
Train: 6 [ 750/989 ( 76%)]  Loss: 3.37 (3.33)  Time: 0.939s,  136.33/s  (0.940s,  136.24/s)  LR: 3.455e-05  Data: 0.020 (0.021)
Train: 6 [ 800/989 ( 81%)]  Loss: 3.23 (3.33)  Time: 0.935s,  136.92/s  (0.939s,  136.27/s)  LR: 3.455e-05  Data: 0.017 (0.021)
Train: 6 [ 850/989 ( 86%)]  Loss: 3.19 (3.33)  Time: 0.929s,  137.72/s  (0.939s,  136.30/s)  LR: 3.455e-05  Data: 0.009 (0.021)
Train: 6 [ 900/989 ( 91%)]  Loss: 3.12 (3.33)  Time: 0.940s,  136.20/s  (0.939s,  136.30/s)  LR: 3.455e-05  Data: 0.020 (0.021)
Train: 6 [ 950/989 ( 96%)]  Loss: 3.32 (3.33)  Time: 0.938s,  136.47/s  (0.939s,  136.29/s)  LR: 3.455e-05  Data: 0.018 (0.021)
Test: [   0/39]  Time: 1.382 (1.382)  Loss:   2.960 ( 2.960)  Acc@1:  26.562 ( 26.562)  Acc@5:  59.375 ( 59.375)
Test: [  39/39]  Time: 0.026 (0.372)  Loss:   2.864 ( 2.783)  Acc@1:   0.000 ( 31.380)  Acc@5:  75.000 ( 62.040)
Current checkpoints:
 ('./output/train/Exp2_imagenet100/checkpoint-6.pth.tar', 31.38)
 ('./output/train/Exp2_imagenet100/checkpoint-5.pth.tar', 29.26)
 ('./output/train/Exp2_imagenet100/checkpoint-4.pth.tar', 25.76)
 ('./output/train/Exp2_imagenet100/checkpoint-3.pth.tar', 19.92)
 ('./output/train/Exp2_imagenet100/checkpoint-2.pth.tar', 17.64)
 ('./output/train/Exp2_imagenet100/checkpoint-1.pth.tar', 12.34)
 ('./output/train/Exp2_imagenet100/checkpoint-0.pth.tar', 7.64)

Train: 7 [   0/989 (  0%)]  Loss: 3.29 (3.29)  Time: 2.709s,   47.24/s  (2.709s,   47.24/s)  LR: 2.061e-05  Data: 1.387 (1.387)
Train: 7 [  50/989 (  5%)]  Loss: 3.14 (3.29)  Time: 0.936s,  136.78/s  (0.980s,  130.57/s)  LR: 2.061e-05  Data: 0.019 (0.052)
Train: 7 [ 100/989 ( 10%)]  Loss: 3.12 (3.27)  Time: 0.936s,  136.76/s  (0.960s,  133.28/s)  LR: 2.061e-05  Data: 0.019 (0.037)
Train: 7 [ 150/989 ( 15%)]  Loss: 3.47 (3.27)  Time: 0.947s,  135.13/s  (0.954s,  134.23/s)  LR: 2.061e-05  Data: 0.030 (0.032)
Train: 7 [ 200/989 ( 20%)]  Loss: 3.37 (3.27)  Time: 0.938s,  136.49/s  (0.950s,  134.73/s)  LR: 2.061e-05  Data: 0.021 (0.030)
Train: 7 [ 250/989 ( 25%)]  Loss: 3.32 (3.27)  Time: 0.937s,  136.65/s  (0.948s,  135.01/s)  LR: 2.061e-05  Data: 0.020 (0.029)
Train: 7 [ 300/989 ( 30%)]  Loss: 3.44 (3.27)  Time: 0.944s,  135.62/s  (0.947s,  135.20/s)  LR: 2.061e-05  Data: 0.027 (0.028)
Train: 7 [ 350/989 ( 35%)]  Loss: 3.31 (3.26)  Time: 0.944s,  135.66/s  (0.946s,  135.35/s)  LR: 2.061e-05  Data: 0.026 (0.027)
Train: 7 [ 400/989 ( 40%)]  Loss: 3.16 (3.26)  Time: 0.933s,  137.17/s  (0.945s,  135.47/s)  LR: 2.061e-05  Data: 0.016 (0.026)
Train: 7 [ 450/989 ( 46%)]  Loss: 3.09 (3.26)  Time: 0.939s,  136.27/s  (0.944s,  135.57/s)  LR: 2.061e-05  Data: 0.022 (0.026)
Train: 7 [ 500/989 ( 51%)]  Loss: 3.21 (3.26)  Time: 0.938s,  136.40/s  (0.944s,  135.64/s)  LR: 2.061e-05  Data: 0.021 (0.025)
Train: 7 [ 550/989 ( 56%)]  Loss: 3.40 (3.26)  Time: 0.938s,  136.41/s  (0.943s,  135.69/s)  LR: 2.061e-05  Data: 0.021 (0.025)
Train: 7 [ 600/989 ( 61%)]  Loss: 3.43 (3.26)  Time: 0.938s,  136.47/s  (0.943s,  135.73/s)  LR: 2.061e-05  Data: 0.021 (0.025)
Train: 7 [ 650/989 ( 66%)]  Loss: 3.16 (3.26)  Time: 0.938s,  136.45/s  (0.972s,  131.69/s)  LR: 2.061e-05  Data: 0.021 (0.054)
Train: 7 [ 700/989 ( 71%)]  Loss: 3.27 (3.25)  Time: 0.934s,  137.08/s  (0.970s,  132.01/s)  LR: 2.061e-05  Data: 0.017 (0.051)
Train: 7 [ 750/989 ( 76%)]  Loss: 3.19 (3.25)  Time: 0.934s,  137.11/s  (0.967s,  132.31/s)  LR: 2.061e-05  Data: 0.016 (0.049)
Train: 7 [ 800/989 ( 81%)]  Loss: 3.32 (3.25)  Time: 0.939s,  136.27/s  (0.966s,  132.57/s)  LR: 2.061e-05  Data: 0.022 (0.047)
Train: 7 [ 850/989 ( 86%)]  Loss: 3.24 (3.25)  Time: 0.940s,  136.24/s  (0.964s,  132.80/s)  LR: 2.061e-05  Data: 0.022 (0.046)
Train: 7 [ 900/989 ( 91%)]  Loss: 3.51 (3.25)  Time: 0.933s,  137.19/s  (0.962s,  133.01/s)  LR: 2.061e-05  Data: 0.015 (0.044)
Train: 7 [ 950/989 ( 96%)]  Loss: 3.04 (3.25)  Time: 0.938s,  136.53/s  (0.961s,  133.19/s)  LR: 2.061e-05  Data: 0.020 (0.043)
Test: [   0/39]  Time: 1.321 (1.321)  Loss:   2.696 ( 2.696)  Acc@1:  33.594 ( 33.594)  Acc@5:  67.188 ( 67.188)
Test: [  39/39]  Time: 0.026 (0.366)  Loss:   2.509 ( 2.698)  Acc@1:  25.000 ( 33.360)  Acc@5:  75.000 ( 64.140)
Current checkpoints:
 ('./output/train/Exp2_imagenet100/checkpoint-7.pth.tar', 33.36)
 ('./output/train/Exp2_imagenet100/checkpoint-6.pth.tar', 31.38)
 ('./output/train/Exp2_imagenet100/checkpoint-5.pth.tar', 29.26)
 ('./output/train/Exp2_imagenet100/checkpoint-4.pth.tar', 25.76)
 ('./output/train/Exp2_imagenet100/checkpoint-3.pth.tar', 19.92)
 ('./output/train/Exp2_imagenet100/checkpoint-2.pth.tar', 17.64)
 ('./output/train/Exp2_imagenet100/checkpoint-1.pth.tar', 12.34)
 ('./output/train/Exp2_imagenet100/checkpoint-0.pth.tar', 7.64)

Train: 8 [   0/989 (  0%)]  Loss: 3.30 (3.30)  Time: 2.727s,   46.94/s  (2.727s,   46.94/s)  LR: 9.549e-06  Data: 1.384 (1.384)
Train: 8 [  50/989 (  5%)]  Loss: 3.31 (3.22)  Time: 0.942s,  135.94/s  (0.980s,  130.56/s)  LR: 9.549e-06  Data: 0.024 (0.051)
Train: 8 [ 100/989 ( 10%)]  Loss: 3.37 (3.21)  Time: 0.939s,  136.37/s  (0.960s,  133.32/s)  LR: 9.549e-06  Data: 0.021 (0.037)
Train: 8 [ 150/989 ( 15%)]  Loss: 3.03 (3.21)  Time: 0.936s,  136.71/s  (0.953s,  134.25/s)  LR: 9.549e-06  Data: 0.019 (0.032)
Train: 8 [ 200/989 ( 20%)]  Loss: 3.26 (3.21)  Time: 0.940s,  136.24/s  (0.950s,  134.76/s)  LR: 9.549e-06  Data: 0.022 (0.029)
Train: 8 [ 250/989 ( 25%)]  Loss: 3.09 (3.21)  Time: 0.934s,  136.97/s  (0.948s,  135.06/s)  LR: 9.549e-06  Data: 0.017 (0.028)
Train: 8 [ 300/989 ( 30%)]  Loss: 3.31 (3.21)  Time: 0.941s,  135.98/s  (0.946s,  135.26/s)  LR: 9.549e-06  Data: 0.024 (0.027)
Train: 8 [ 350/989 ( 35%)]  Loss: 3.01 (3.21)  Time: 0.935s,  136.95/s  (0.945s,  135.39/s)  LR: 9.549e-06  Data: 0.017 (0.026)
Train: 8 [ 400/989 ( 40%)]  Loss: 3.31 (3.21)  Time: 0.938s,  136.42/s  (0.945s,  135.48/s)  LR: 9.549e-06  Data: 0.021 (0.026)
Train: 8 [ 450/989 ( 46%)]  Loss: 3.06 (3.21)  Time: 0.938s,  136.40/s  (0.944s,  135.57/s)  LR: 9.549e-06  Data: 0.021 (0.025)
Train: 8 [ 500/989 ( 51%)]  Loss: 3.29 (3.21)  Time: 0.939s,  136.27/s  (0.944s,  135.64/s)  LR: 9.549e-06  Data: 0.022 (0.025)
Train: 8 [ 550/989 ( 56%)]  Loss: 3.13 (3.21)  Time: 0.934s,  137.10/s  (0.943s,  135.70/s)  LR: 9.549e-06  Data: 0.016 (0.025)
Train: 8 [ 600/989 ( 61%)]  Loss: 3.23 (3.21)  Time: 0.941s,  135.97/s  (0.943s,  135.75/s)  LR: 9.549e-06  Data: 0.024 (0.024)
Train: 8 [ 650/989 ( 66%)]  Loss: 3.43 (3.21)  Time: 0.939s,  136.39/s  (0.943s,  135.79/s)  LR: 9.549e-06  Data: 0.021 (0.024)
Train: 8 [ 700/989 ( 71%)]  Loss: 3.02 (3.21)  Time: 0.943s,  135.80/s  (0.942s,  135.84/s)  LR: 9.549e-06  Data: 0.024 (0.024)
Train: 8 [ 750/989 ( 76%)]  Loss: 3.20 (3.21)  Time: 0.932s,  137.34/s  (0.942s,  135.88/s)  LR: 9.549e-06  Data: 0.015 (0.024)
Train: 8 [ 800/989 ( 81%)]  Loss: 3.17 (3.21)  Time: 0.939s,  136.35/s  (0.942s,  135.91/s)  LR: 9.549e-06  Data: 0.021 (0.024)
Train: 8 [ 850/989 ( 86%)]  Loss: 3.15 (3.21)  Time: 0.940s,  136.15/s  (0.942s,  135.93/s)  LR: 9.549e-06  Data: 0.022 (0.023)
Train: 8 [ 900/989 ( 91%)]  Loss: 3.46 (3.20)  Time: 0.936s,  136.77/s  (0.941s,  135.95/s)  LR: 9.549e-06  Data: 0.018 (0.023)
Train: 8 [ 950/989 ( 96%)]  Loss: 2.99 (3.21)  Time: 0.938s,  136.53/s  (0.941s,  135.98/s)  LR: 9.549e-06  Data: 0.020 (0.023)
Test: [   0/39]  Time: 1.314 (1.314)  Loss:   2.871 ( 2.871)  Acc@1:  24.219 ( 24.219)  Acc@5:  64.062 ( 64.062)
Test: [  39/39]  Time: 0.026 (0.368)  Loss:   2.604 ( 2.655)  Acc@1:   0.000 ( 34.040)  Acc@5:  75.000 ( 65.240)
Current checkpoints:
 ('./output/train/Exp2_imagenet100/checkpoint-8.pth.tar', 34.04)
 ('./output/train/Exp2_imagenet100/checkpoint-7.pth.tar', 33.36)
 ('./output/train/Exp2_imagenet100/checkpoint-6.pth.tar', 31.38)
 ('./output/train/Exp2_imagenet100/checkpoint-5.pth.tar', 29.26)
 ('./output/train/Exp2_imagenet100/checkpoint-4.pth.tar', 25.76)
 ('./output/train/Exp2_imagenet100/checkpoint-3.pth.tar', 19.92)
 ('./output/train/Exp2_imagenet100/checkpoint-2.pth.tar', 17.64)
 ('./output/train/Exp2_imagenet100/checkpoint-1.pth.tar', 12.34)
 ('./output/train/Exp2_imagenet100/checkpoint-0.pth.tar', 7.64)

Train: 9 [   0/989 (  0%)]  Loss: 3.14 (3.14)  Time: 2.750s,   46.55/s  (2.750s,   46.55/s)  LR: 2.447e-06  Data: 1.417 (1.417)
Train: 9 [  50/989 (  5%)]  Loss: 3.17 (3.18)  Time: 0.939s,  136.37/s  (0.981s,  130.45/s)  LR: 2.447e-06  Data: 0.021 (0.052)
Train: 9 [ 100/989 ( 10%)]  Loss: 3.09 (3.18)  Time: 0.944s,  135.57/s  (0.960s,  133.32/s)  LR: 2.447e-06  Data: 0.027 (0.037)
Train: 9 [ 150/989 ( 15%)]  Loss: 3.17 (3.18)  Time: 0.938s,  136.41/s  (0.953s,  134.30/s)  LR: 2.447e-06  Data: 0.021 (0.032)
Train: 9 [ 200/989 ( 20%)]  Loss: 3.23 (3.18)  Time: 0.944s,  135.58/s  (0.950s,  134.77/s)  LR: 2.447e-06  Data: 0.027 (0.029)
Train: 9 [ 250/989 ( 25%)]  Loss: 3.10 (3.18)  Time: 0.938s,  136.41/s  (0.948s,  135.08/s)  LR: 2.447e-06  Data: 0.021 (0.028)
Train: 9 [ 300/989 ( 30%)]  Loss: 3.14 (3.18)  Time: 0.933s,  137.16/s  (0.946s,  135.28/s)  LR: 2.447e-06  Data: 0.016 (0.027)
Train: 9 [ 350/989 ( 35%)]  Loss: 3.19 (3.18)  Time: 0.936s,  136.82/s  (0.945s,  135.43/s)  LR: 2.447e-06  Data: 0.019 (0.026)
Train: 9 [ 400/989 ( 40%)]  Loss: 3.02 (3.17)  Time: 0.946s,  135.30/s  (0.944s,  135.53/s)  LR: 2.447e-06  Data: 0.029 (0.026)
Train: 9 [ 450/989 ( 46%)]  Loss: 3.20 (3.17)  Time: 0.940s,  136.18/s  (0.944s,  135.61/s)  LR: 2.447e-06  Data: 0.023 (0.025)
Train: 9 [ 500/989 ( 51%)]  Loss: 3.10 (3.17)  Time: 0.941s,  136.00/s  (0.944s,  135.66/s)  LR: 2.447e-06  Data: 0.024 (0.025)
Train: 9 [ 550/989 ( 56%)]  Loss: 3.09 (3.17)  Time: 0.936s,  136.74/s  (0.943s,  135.72/s)  LR: 2.447e-06  Data: 0.019 (0.025)
Train: 9 [ 600/989 ( 61%)]  Loss: 3.22 (3.17)  Time: 0.941s,  136.05/s  (0.943s,  135.77/s)  LR: 2.447e-06  Data: 0.024 (0.024)
Train: 9 [ 650/989 ( 66%)]  Loss: 3.00 (3.17)  Time: 0.941s,  136.01/s  (0.942s,  135.81/s)  LR: 2.447e-06  Data: 0.024 (0.024)
Train: 9 [ 700/989 ( 71%)]  Loss: 3.04 (3.17)  Time: 0.938s,  136.39/s  (0.942s,  135.85/s)  LR: 2.447e-06  Data: 0.021 (0.024)
Train: 9 [ 750/989 ( 76%)]  Loss: 3.25 (3.17)  Time: 0.939s,  136.25/s  (0.942s,  135.89/s)  LR: 2.447e-06  Data: 0.022 (0.024)
Train: 9 [ 800/989 ( 81%)]  Loss: 2.99 (3.18)  Time: 0.934s,  137.09/s  (0.942s,  135.92/s)  LR: 2.447e-06  Data: 0.016 (0.024)
Train: 9 [ 850/989 ( 86%)]  Loss: 3.13 (3.18)  Time: 0.951s,  134.59/s  (0.942s,  135.95/s)  LR: 2.447e-06  Data: 0.033 (0.023)
Train: 9 [ 900/989 ( 91%)]  Loss: 3.24 (3.17)  Time: 0.935s,  136.95/s  (0.941s,  135.97/s)  LR: 2.447e-06  Data: 0.017 (0.023)
Train: 9 [ 950/989 ( 96%)]  Loss: 3.07 (3.17)  Time: 0.937s,  136.56/s  (0.941s,  135.99/s)  LR: 2.447e-06  Data: 0.020 (0.023)
Test: [   0/39]  Time: 1.340 (1.340)  Loss:   2.819 ( 2.819)  Acc@1:  28.125 ( 28.125)  Acc@5:  64.844 ( 64.844)
Test: [  39/39]  Time: 0.026 (0.367)  Loss:   2.452 ( 2.639)  Acc@1:  12.500 ( 34.320)  Acc@5:  75.000 ( 65.360)
Current checkpoints:
 ('./output/train/Exp2_imagenet100/checkpoint-9.pth.tar', 34.32)
 ('./output/train/Exp2_imagenet100/checkpoint-8.pth.tar', 34.04)
 ('./output/train/Exp2_imagenet100/checkpoint-7.pth.tar', 33.36)
 ('./output/train/Exp2_imagenet100/checkpoint-6.pth.tar', 31.38)
 ('./output/train/Exp2_imagenet100/checkpoint-5.pth.tar', 29.26)
 ('./output/train/Exp2_imagenet100/checkpoint-4.pth.tar', 25.76)
 ('./output/train/Exp2_imagenet100/checkpoint-3.pth.tar', 19.92)
 ('./output/train/Exp2_imagenet100/checkpoint-2.pth.tar', 17.64)
 ('./output/train/Exp2_imagenet100/checkpoint-1.pth.tar', 12.34)
 ('./output/train/Exp2_imagenet100/checkpoint-0.pth.tar', 7.64)

*** Best metric: 34.32 (epoch 9)
