Training with a single process on 1 device (cuda:0).
WARNING: No pretrained configuration specified for MONet_T_12 model. Using a default. Please add a config to the model pretrained_cfg registry or pass explicitly.
Model MONet_T_12 created, param count:13157026
Data processing configuration for current model + dataset:
	input_size: (3, 32, 32)
	interpolation: bicubic
	mean: (0.485, 0.456, 0.406)
	std: (0.229, 0.224, 0.225)
	crop_pct: 0.875
	crop_mode: center
AMP not enabled. Training in float32.
/home/sharipov/.local/lib/python3.9/site-packages/torch/utils/data/dataloader.py:558: UserWarning: This DataLoader will create 4 worker processes in total. Our suggested max number of worker in current system is 1, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
Scheduled epochs: 450. LR stepped per epoch.
Train: 0 [   0/625 (  0%)]  Loss: 2.30 (2.30)  Time: 7.588s,    8.43/s  (7.588s,    8.43/s)  LR: 1.000e-05  Data: 1.288 (1.288)
Train: 0 [  50/625 (  8%)]  Loss: 2.23 (2.28)  Time: 0.070s,  912.43/s  (0.218s,  293.09/s)  LR: 1.000e-05  Data: 0.010 (0.036)
Train: 0 [ 100/625 ( 16%)]  Loss: 2.23 (2.24)  Time: 0.070s,  919.45/s  (0.145s,  440.71/s)  LR: 1.000e-05  Data: 0.016 (0.024)
Train: 0 [ 150/625 ( 24%)]  Loss: 2.16 (2.23)  Time: 0.071s,  903.11/s  (0.120s,  531.27/s)  LR: 1.000e-05  Data: 0.010 (0.019)
Train: 0 [ 200/625 ( 32%)]  Loss: 2.07 (2.21)  Time: 0.070s,  917.10/s  (0.108s,  592.49/s)  LR: 1.000e-05  Data: 0.010 (0.017)
Train: 0 [ 250/625 ( 40%)]  Loss: 2.19 (2.20)  Time: 0.071s,  904.68/s  (0.101s,  636.55/s)  LR: 1.000e-05  Data: 0.010 (0.016)
Train: 0 [ 300/625 ( 48%)]  Loss: 2.23 (2.20)  Time: 0.070s,  916.60/s  (0.096s,  670.15/s)  LR: 1.000e-05  Data: 0.016 (0.015)
Train: 0 [ 350/625 ( 56%)]  Loss: 2.15 (2.19)  Time: 0.071s,  895.75/s  (0.092s,  695.93/s)  LR: 1.000e-05  Data: 0.010 (0.014)
Train: 0 [ 400/625 ( 64%)]  Loss: 2.27 (2.19)  Time: 0.070s,  917.40/s  (0.089s,  716.79/s)  LR: 1.000e-05  Data: 0.010 (0.014)
Train: 0 [ 450/625 ( 72%)]  Loss: 2.27 (2.18)  Time: 0.072s,  884.29/s  (0.087s,  733.89/s)  LR: 1.000e-05  Data: 0.014 (0.014)
Train: 0 [ 500/625 ( 80%)]  Loss: 2.06 (2.17)  Time: 0.071s,  905.26/s  (0.086s,  748.25/s)  LR: 1.000e-05  Data: 0.010 (0.013)
Train: 0 [ 550/625 ( 88%)]  Loss: 2.21 (2.17)  Time: 0.070s,  917.59/s  (0.084s,  760.62/s)  LR: 1.000e-05  Data: 0.010 (0.013)
Train: 0 [ 600/625 ( 96%)]  Loss: 2.03 (2.17)  Time: 0.071s,  904.05/s  (0.083s,  771.25/s)  LR: 1.000e-05  Data: 0.010 (0.013)
Test: [   0/156]  Time: 1.624 (1.624)  Loss:   1.808 ( 1.808)  Acc@1:  34.375 ( 34.375)  Acc@5:  92.188 ( 92.188)
Test: [  50/156]  Time: 0.019 (0.050)  Loss:   1.820 ( 1.898)  Acc@1:  42.188 ( 31.495)  Acc@5:  87.500 ( 84.406)
Test: [ 100/156]  Time: 0.019 (0.035)  Loss:   1.929 ( 1.909)  Acc@1:  29.688 ( 30.616)  Acc@5:  84.375 ( 84.019)
Test: [ 150/156]  Time: 0.011 (0.029)  Loss:   1.888 ( 1.907)  Acc@1:  26.562 ( 30.836)  Acc@5:  79.688 ( 84.199)
Test: [ 156/156]  Time: 0.336 (0.031)  Loss:   1.830 ( 1.906)  Acc@1:  43.750 ( 30.910)  Acc@5:  81.250 ( 84.240)
Test: [   0/156]  Time: 1.163 (1.163)  Loss:   1.848 ( 1.848)  Acc@1:  40.625 ( 40.625)  Acc@5:  89.062 ( 89.062)
Test: [  50/156]  Time: 0.019 (0.042)  Loss:   1.934 ( 1.904)  Acc@1:  32.812 ( 32.047)  Acc@5:  84.375 ( 84.865)
Test: [ 100/156]  Time: 0.019 (0.030)  Loss:   1.932 ( 1.907)  Acc@1:  21.875 ( 31.405)  Acc@5:  81.250 ( 84.901)
Test: [ 150/156]  Time: 0.011 (0.026)  Loss:   1.860 ( 1.903)  Acc@1:  34.375 ( 31.602)  Acc@5:  84.375 ( 84.789)
Test: [ 156/156]  Time: 0.009 (0.026)  Loss:   1.772 ( 1.902)  Acc@1:  31.250 ( 31.440)  Acc@5:  93.750 ( 84.790)
Current checkpoints:
 ('./output/train/Upd_Exp45_CIFAR10_gradient_12_plus_4_insert_12_Fisher/checkpoint-0.pth.tar', 30.91)

Train: 1 [   0/625 (  0%)]  Loss: 2.01 (2.01)  Time: 0.283s,  226.43/s  (0.283s,  226.43/s)  LR: 1.900e-05  Data: 0.116 (0.116)
Train: 1 [  50/625 (  8%)]  Loss: 2.02 (2.11)  Time: 0.071s,  905.39/s  (0.076s,  843.39/s)  LR: 1.900e-05  Data: 0.010 (0.013)
Train: 1 [ 100/625 ( 16%)]  Loss: 2.24 (2.12)  Time: 0.070s,  910.60/s  (0.073s,  874.66/s)  LR: 1.900e-05  Data: 0.015 (0.012)
Train: 1 [ 150/625 ( 24%)]  Loss: 2.13 (2.11)  Time: 0.070s,  916.09/s  (0.072s,  885.30/s)  LR: 1.900e-05  Data: 0.010 (0.012)
Train: 1 [ 200/625 ( 32%)]  Loss: 2.05 (2.12)  Time: 0.070s,  913.17/s  (0.072s,  891.77/s)  LR: 1.900e-05  Data: 0.010 (0.011)
Train: 1 [ 250/625 ( 40%)]  Loss: 2.18 (2.11)  Time: 0.070s,  915.26/s  (0.071s,  895.55/s)  LR: 1.900e-05  Data: 0.009 (0.011)
Train: 1 [ 300/625 ( 48%)]  Loss: 2.11 (2.11)  Time: 0.070s,  914.48/s  (0.071s,  897.88/s)  LR: 1.900e-05  Data: 0.010 (0.011)
Train: 1 [ 350/625 ( 56%)]  Loss: 2.08 (2.11)  Time: 0.070s,  915.30/s  (0.071s,  899.59/s)  LR: 1.900e-05  Data: 0.017 (0.011)
Train: 1 [ 400/625 ( 64%)]  Loss: 2.19 (2.11)  Time: 0.071s,  907.36/s  (0.071s,  900.83/s)  LR: 1.900e-05  Data: 0.009 (0.011)
Train: 1 [ 450/625 ( 72%)]  Loss: 2.10 (2.10)  Time: 0.070s,  907.93/s  (0.071s,  901.36/s)  LR: 1.900e-05  Data: 0.010 (0.011)
Train: 1 [ 500/625 ( 80%)]  Loss: 2.08 (2.10)  Time: 0.071s,  907.28/s  (0.071s,  902.30/s)  LR: 1.900e-05  Data: 0.016 (0.011)
Train: 1 [ 550/625 ( 88%)]  Loss: 1.97 (2.10)  Time: 0.070s,  916.97/s  (0.071s,  903.13/s)  LR: 1.900e-05  Data: 0.010 (0.011)
Train: 1 [ 600/625 ( 96%)]  Loss: 2.05 (2.10)  Time: 0.071s,  901.51/s  (0.071s,  903.61/s)  LR: 1.900e-05  Data: 0.010 (0.011)
Test: [   0/156]  Time: 0.087 (0.087)  Loss:   1.714 ( 1.714)  Acc@1:  42.188 ( 42.188)  Acc@5:  92.188 ( 92.188)
Test: [  50/156]  Time: 0.019 (0.020)  Loss:   1.738 ( 1.802)  Acc@1:  45.312 ( 36.918)  Acc@5:  90.625 ( 87.010)
Test: [ 100/156]  Time: 0.019 (0.019)  Loss:   1.847 ( 1.815)  Acc@1:  34.375 ( 36.355)  Acc@5:  87.500 ( 86.510)
Test: [ 150/156]  Time: 0.011 (0.019)  Loss:   1.757 ( 1.813)  Acc@1:  31.250 ( 36.393)  Acc@5:  87.500 ( 86.589)
Test: [ 156/156]  Time: 0.009 (0.019)  Loss:   1.826 ( 1.814)  Acc@1:  43.750 ( 36.310)  Acc@5:  81.250 ( 86.580)
Test: [   0/156]  Time: 0.088 (0.088)  Loss:   1.777 ( 1.777)  Acc@1:  35.938 ( 35.938)  Acc@5:  90.625 ( 90.625)
Test: [  50/156]  Time: 0.019 (0.020)  Loss:   1.812 ( 1.810)  Acc@1:  43.750 ( 36.703)  Acc@5:  85.938 ( 86.765)
Test: [ 100/156]  Time: 0.019 (0.019)  Loss:   1.850 ( 1.810)  Acc@1:  32.812 ( 36.696)  Acc@5:  82.812 ( 86.819)
Test: [ 150/156]  Time: 0.011 (0.019)  Loss:   1.804 ( 1.806)  Acc@1:  37.500 ( 36.714)  Acc@5:  85.938 ( 86.807)
Test: [ 156/156]  Time: 0.009 (0.019)  Loss:   1.633 ( 1.804)  Acc@1:  43.750 ( 36.630)  Acc@5:  93.750 ( 86.930)
Current checkpoints:
 ('./output/train/Upd_Exp45_CIFAR10_gradient_12_plus_4_insert_12_Fisher/checkpoint-1.pth.tar', 36.31)

Train: 2 [   0/625 (  0%)]  Loss: 2.13 (2.13)  Time: 0.245s,  260.86/s  (0.245s,  260.86/s)  LR: 2.800e-05  Data: 0.113 (0.113)
Train: 2 [  50/625 (  8%)]  Loss: 2.12 (2.07)  Time: 0.070s,  917.03/s  (0.076s,  837.97/s)  LR: 2.800e-05  Data: 0.010 (0.012)
Train: 2 [ 100/625 ( 16%)]  Loss: 1.96 (2.07)  Time: 0.070s,  908.77/s  (0.073s,  872.58/s)  LR: 2.800e-05  Data: 0.010 (0.012)
Train: 2 [ 150/625 ( 24%)]  Loss: 2.13 (2.07)  Time: 0.071s,  905.37/s  (0.072s,  884.18/s)  LR: 2.800e-05  Data: 0.010 (0.011)
Train: 2 [ 200/625 ( 32%)]  Loss: 2.16 (2.08)  Time: 0.073s,  881.31/s  (0.072s,  889.70/s)  LR: 2.800e-05  Data: 0.009 (0.011)
Train: 2 [ 250/625 ( 40%)]  Loss: 2.20 (2.08)  Time: 0.070s,  908.21/s  (0.072s,  893.65/s)  LR: 2.800e-05  Data: 0.010 (0.011)
Train: 2 [ 300/625 ( 48%)]  Loss: 2.19 (2.08)  Time: 0.070s,  920.72/s  (0.071s,  896.33/s)  LR: 2.800e-05  Data: 0.010 (0.011)
Train: 2 [ 350/625 ( 56%)]  Loss: 2.31 (2.08)  Time: 0.071s,  906.56/s  (0.071s,  898.43/s)  LR: 2.800e-05  Data: 0.011 (0.011)
Train: 2 [ 400/625 ( 64%)]  Loss: 2.06 (2.07)  Time: 0.071s,  904.06/s  (0.071s,  899.89/s)  LR: 2.800e-05  Data: 0.010 (0.011)
Train: 2 [ 450/625 ( 72%)]  Loss: 1.81 (2.07)  Time: 0.070s,  909.86/s  (0.071s,  901.20/s)  LR: 2.800e-05  Data: 0.010 (0.011)
Train: 2 [ 500/625 ( 80%)]  Loss: 1.92 (2.07)  Time: 0.070s,  913.80/s  (0.071s,  902.23/s)  LR: 2.800e-05  Data: 0.010 (0.011)
Train: 2 [ 550/625 ( 88%)]  Loss: 2.20 (2.07)  Time: 0.070s,  919.67/s  (0.071s,  903.06/s)  LR: 2.800e-05  Data: 0.010 (0.011)
Train: 2 [ 600/625 ( 96%)]  Loss: 2.04 (2.07)  Time: 0.070s,  919.75/s  (0.071s,  902.72/s)  LR: 2.800e-05  Data: 0.010 (0.011)
Test: [   0/156]  Time: 0.088 (0.088)  Loss:   1.633 ( 1.633)  Acc@1:  42.188 ( 42.188)  Acc@5:  96.875 ( 96.875)
Test: [  50/156]  Time: 0.019 (0.020)  Loss:   1.591 ( 1.718)  Acc@1:  54.688 ( 40.074)  Acc@5:  93.750 ( 88.542)
Test: [ 100/156]  Time: 0.019 (0.019)  Loss:   1.776 ( 1.732)  Acc@1:  32.812 ( 39.681)  Acc@5:  87.500 ( 88.134)
Test: [ 150/156]  Time: 0.011 (0.019)  Loss:   1.698 ( 1.727)  Acc@1:  35.938 ( 39.818)  Acc@5:  90.625 ( 88.514)
Test: [ 156/156]  Time: 0.009 (0.019)  Loss:   1.693 ( 1.728)  Acc@1:  31.250 ( 39.700)  Acc@5:  81.250 ( 88.540)
Test: [   0/156]  Time: 0.086 (0.086)  Loss:   1.667 ( 1.667)  Acc@1:  50.000 ( 50.000)  Acc@5:  87.500 ( 87.500)
Test: [  50/156]  Time: 0.019 (0.020)  Loss:   1.731 ( 1.719)  Acc@1:  42.188 ( 39.951)  Acc@5:  87.500 ( 88.603)
Test: [ 100/156]  Time: 0.019 (0.019)  Loss:   1.775 ( 1.724)  Acc@1:  34.375 ( 39.991)  Acc@5:  84.375 ( 88.583)
Test: [ 150/156]  Time: 0.011 (0.019)  Loss:   1.752 ( 1.721)  Acc@1:  40.625 ( 40.025)  Acc@5:  84.375 ( 88.628)
Test: [ 156/156]  Time: 0.009 (0.019)  Loss:   1.634 ( 1.719)  Acc@1:  43.750 ( 40.020)  Acc@5:  93.750 ( 88.730)
Current checkpoints:
 ('./output/train/Upd_Exp45_CIFAR10_gradient_12_plus_4_insert_12_Fisher/checkpoint-2.pth.tar', 39.7)

Train: 3 [   0/625 (  0%)]  Loss: 2.16 (2.16)  Time: 0.243s,  263.15/s  (0.243s,  263.15/s)  LR: 3.700e-05  Data: 0.115 (0.115)
Train: 3 [  50/625 (  8%)]  Loss: 2.18 (2.03)  Time: 0.070s,  909.12/s  (0.075s,  857.32/s)  LR: 3.700e-05  Data: 0.015 (0.013)
Train: 3 [ 100/625 ( 16%)]  Loss: 1.96 (2.03)  Time: 0.070s,  915.62/s  (0.072s,  883.29/s)  LR: 3.700e-05  Data: 0.010 (0.012)
Train: 3 [ 150/625 ( 24%)]  Loss: 2.07 (2.05)  Time: 0.070s,  919.74/s  (0.072s,  885.47/s)  LR: 3.700e-05  Data: 0.010 (0.012)
Train: 3 [ 200/625 ( 32%)]  Loss: 1.93 (2.05)  Time: 0.071s,  904.14/s  (0.072s,  891.12/s)  LR: 3.700e-05  Data: 0.010 (0.011)
Train: 3 [ 250/625 ( 40%)]  Loss: 1.94 (2.05)  Time: 0.078s,  823.84/s  (0.072s,  894.26/s)  LR: 3.700e-05  Data: 0.014 (0.011)
Train: 3 [ 300/625 ( 48%)]  Loss: 2.11 (2.05)  Time: 0.071s,  905.19/s  (0.071s,  895.65/s)  LR: 3.700e-05  Data: 0.010 (0.011)
Train: 3 [ 350/625 ( 56%)]  Loss: 1.87 (2.05)  Time: 0.069s,  924.71/s  (0.071s,  897.60/s)  LR: 3.700e-05  Data: 0.010 (0.011)
Train: 3 [ 400/625 ( 64%)]  Loss: 2.00 (2.05)  Time: 0.070s,  908.51/s  (0.071s,  899.11/s)  LR: 3.700e-05  Data: 0.009 (0.011)
Train: 3 [ 450/625 ( 72%)]  Loss: 2.17 (2.05)  Time: 0.071s,  906.00/s  (0.071s,  900.38/s)  LR: 3.700e-05  Data: 0.010 (0.011)
Train: 3 [ 500/625 ( 80%)]  Loss: 2.23 (2.05)  Time: 0.070s,  918.44/s  (0.071s,  901.51/s)  LR: 3.700e-05  Data: 0.012 (0.011)
Train: 3 [ 550/625 ( 88%)]  Loss: 2.17 (2.04)  Time: 0.071s,  907.39/s  (0.071s,  902.36/s)  LR: 3.700e-05  Data: 0.009 (0.011)
Train: 3 [ 600/625 ( 96%)]  Loss: 1.95 (2.04)  Time: 0.071s,  906.19/s  (0.071s,  903.31/s)  LR: 3.700e-05  Data: 0.010 (0.011)
Test: [   0/156]  Time: 0.087 (0.087)  Loss:   1.568 ( 1.568)  Acc@1:  54.688 ( 54.688)  Acc@5:  95.312 ( 95.312)
Test: [  50/156]  Time: 0.019 (0.020)  Loss:   1.579 ( 1.675)  Acc@1:  53.125 ( 43.382)  Acc@5:  93.750 ( 89.093)
Test: [ 100/156]  Time: 0.019 (0.019)  Loss:   1.764 ( 1.688)  Acc@1:  37.500 ( 42.280)  Acc@5:  87.500 ( 89.078)
Test: [ 150/156]  Time: 0.011 (0.019)  Loss:   1.636 ( 1.686)  Acc@1:  42.188 ( 42.229)  Acc@5:  90.625 ( 89.311)
Test: [ 156/156]  Time: 0.009 (0.019)  Loss:   1.634 ( 1.688)  Acc@1:  50.000 ( 42.150)  Acc@5:  87.500 ( 89.260)
Test: [   0/156]  Time: 0.086 (0.086)  Loss:   1.611 ( 1.611)  Acc@1:  50.000 ( 50.000)  Acc@5:  90.625 ( 90.625)
Test: [  50/156]  Time: 0.019 (0.020)  Loss:   1.681 ( 1.677)  Acc@1:  40.625 ( 43.290)  Acc@5:  92.188 ( 90.196)
Test: [ 100/156]  Time: 0.019 (0.019)  Loss:   1.727 ( 1.681)  Acc@1:  42.188 ( 42.729)  Acc@5:  90.625 ( 89.913)
Test: [ 150/156]  Time: 0.011 (0.019)  Loss:   1.735 ( 1.679)  Acc@1:  39.062 ( 42.632)  Acc@5:  87.500 ( 90.066)
Test: [ 156/156]  Time: 0.009 (0.019)  Loss:   1.619 ( 1.678)  Acc@1:  43.750 ( 42.550)  Acc@5:  93.750 ( 90.130)
Current checkpoints:
 ('./output/train/Upd_Exp45_CIFAR10_gradient_12_plus_4_insert_12_Fisher/checkpoint-3.pth.tar', 42.15)

Train: 4 [   0/625 (  0%)]  Loss: 2.00 (2.00)  Time: 0.261s,  245.53/s  (0.261s,  245.53/s)  LR: 4.600e-05  Data: 0.113 (0.113)
Train: 4 [  50/625 (  8%)]  Loss: 1.94 (2.02)  Time: 0.071s,  907.75/s  (0.075s,  849.55/s)  LR: 4.600e-05  Data: 0.009 (0.013)
Train: 4 [ 100/625 ( 16%)]  Loss: 2.19 (2.03)  Time: 0.071s,  907.02/s  (0.073s,  877.90/s)  LR: 4.600e-05  Data: 0.010 (0.012)
Train: 4 [ 150/625 ( 24%)]  Loss: 1.97 (2.02)  Time: 0.070s,  918.28/s  (0.072s,  888.06/s)  LR: 4.600e-05  Data: 0.010 (0.011)
Train: 4 [ 200/625 ( 32%)]  Loss: 2.22 (2.02)  Time: 0.070s,  917.35/s  (0.072s,  893.91/s)  LR: 4.600e-05  Data: 0.010 (0.011)
Train: 4 [ 250/625 ( 40%)]  Loss: 1.90 (2.02)  Time: 0.069s,  920.99/s  (0.071s,  897.45/s)  LR: 4.600e-05  Data: 0.015 (0.011)
Train: 4 [ 300/625 ( 48%)]  Loss: 2.20 (2.03)  Time: 0.071s,  906.76/s  (0.071s,  895.92/s)  LR: 4.600e-05  Data: 0.010 (0.011)
Train: 4 [ 350/625 ( 56%)]  Loss: 1.87 (2.03)  Time: 0.071s,  907.67/s  (0.071s,  898.06/s)  LR: 4.600e-05  Data: 0.010 (0.011)
Train: 4 [ 400/625 ( 64%)]  Loss: 1.78 (2.03)  Time: 0.070s,  914.01/s  (0.071s,  899.52/s)  LR: 4.600e-05  Data: 0.010 (0.011)
Train: 4 [ 450/625 ( 72%)]  Loss: 2.23 (2.03)  Time: 0.071s,  895.60/s  (0.071s,  900.02/s)  LR: 4.600e-05  Data: 0.010 (0.011)
Train: 4 [ 500/625 ( 80%)]  Loss: 1.99 (2.03)  Time: 0.071s,  897.60/s  (0.071s,  900.84/s)  LR: 4.600e-05  Data: 0.016 (0.011)
Train: 4 [ 550/625 ( 88%)]  Loss: 2.19 (2.02)  Time: 0.070s,  916.64/s  (0.071s,  901.75/s)  LR: 4.600e-05  Data: 0.010 (0.011)
Train: 4 [ 600/625 ( 96%)]  Loss: 1.82 (2.02)  Time: 0.071s,  902.74/s  (0.071s,  902.49/s)  LR: 4.600e-05  Data: 0.009 (0.011)
Test: [   0/156]  Time: 0.087 (0.087)  Loss:   1.428 ( 1.428)  Acc@1:  56.250 ( 56.250)  Acc@5:  95.312 ( 95.312)
Test: [  50/156]  Time: 0.019 (0.020)  Loss:   1.504 ( 1.595)  Acc@1:  46.875 ( 44.577)  Acc@5:  89.062 ( 90.257)
Test: [ 100/156]  Time: 0.019 (0.019)  Loss:   1.708 ( 1.611)  Acc@1:  39.062 ( 43.936)  Acc@5:  87.500 ( 90.037)
Test: [ 150/156]  Time: 0.011 (0.019)  Loss:   1.541 ( 1.608)  Acc@1:  45.312 ( 44.257)  Acc@5:  90.625 ( 90.346)
Test: [ 156/156]  Time: 0.009 (0.019)  Loss:   1.541 ( 1.609)  Acc@1:  62.500 ( 44.110)  Acc@5:  87.500 ( 90.320)
Test: [   0/156]  Time: 0.084 (0.084)  Loss:   1.549 ( 1.549)  Acc@1:  48.438 ( 48.438)  Acc@5:  92.188 ( 92.188)
Test: [  50/156]  Time: 0.019 (0.020)  Loss:   1.631 ( 1.595)  Acc@1:  43.750 ( 45.466)  Acc@5:  90.625 ( 91.207)
Test: [ 100/156]  Time: 0.019 (0.019)  Loss:   1.653 ( 1.600)  Acc@1:  39.062 ( 45.050)  Acc@5:  92.188 ( 90.888)
Test: [ 150/156]  Time: 0.011 (0.019)  Loss:   1.656 ( 1.597)  Acc@1:  35.938 ( 44.930)  Acc@5:  87.500 ( 90.873)
Test: [ 156/156]  Time: 0.009 (0.019)  Loss:   1.542 ( 1.596)  Acc@1:  43.750 ( 44.860)  Acc@5:  93.750 ( 90.930)
Current checkpoints:
 ('./output/train/Upd_Exp45_CIFAR10_gradient_12_plus_4_insert_12_Fisher/checkpoint-4.pth.tar', 44.11)

Train: 5 [   0/625 (  0%)]  Loss: 1.88 (1.88)  Time: 0.243s,  263.31/s  (0.243s,  263.31/s)  LR: 5.500e-05  Data: 0.113 (0.113)
Train: 5 [  50/625 (  8%)]  Loss: 2.22 (2.02)  Time: 0.069s,  922.13/s  (0.075s,  856.04/s)  LR: 5.500e-05  Data: 0.010 (0.013)
Train: 5 [ 100/625 ( 16%)]  Loss: 1.96 (2.00)  Time: 0.070s,  917.40/s  (0.073s,  881.97/s)  LR: 5.500e-05  Data: 0.009 (0.012)
Train: 5 [ 150/625 ( 24%)]  Loss: 2.13 (2.00)  Time: 0.071s,  906.89/s  (0.072s,  888.45/s)  LR: 5.500e-05  Data: 0.010 (0.012)
Train: 5 [ 200/625 ( 32%)]  Loss: 2.01 (2.01)  Time: 0.070s,  912.74/s  (0.072s,  893.64/s)  LR: 5.500e-05  Data: 0.010 (0.011)
Train: 5 [ 250/625 ( 40%)]  Loss: 1.86 (2.01)  Time: 0.070s,  910.85/s  (0.071s,  897.14/s)  LR: 5.500e-05  Data: 0.010 (0.011)
Train: 5 [ 300/625 ( 48%)]  Loss: 1.97 (2.00)  Time: 0.071s,  897.68/s  (0.071s,  898.96/s)  LR: 5.500e-05  Data: 0.010 (0.011)
Train: 5 [ 350/625 ( 56%)]  Loss: 1.74 (2.00)  Time: 0.070s,  909.47/s  (0.071s,  900.40/s)  LR: 5.500e-05  Data: 0.010 (0.011)
Train: 5 [ 400/625 ( 64%)]  Loss: 2.15 (2.01)  Time: 0.070s,  913.52/s  (0.071s,  898.81/s)  LR: 5.500e-05  Data: 0.010 (0.011)
Train: 5 [ 450/625 ( 72%)]  Loss: 2.27 (2.01)  Time: 0.070s,  914.12/s  (0.071s,  900.18/s)  LR: 5.500e-05  Data: 0.010 (0.011)
Train: 5 [ 500/625 ( 80%)]  Loss: 1.98 (2.00)  Time: 0.069s,  924.13/s  (0.071s,  901.14/s)  LR: 5.500e-05  Data: 0.015 (0.011)
Train: 5 [ 550/625 ( 88%)]  Loss: 1.81 (2.00)  Time: 0.070s,  913.52/s  (0.071s,  902.04/s)  LR: 5.500e-05  Data: 0.011 (0.011)
Train: 5 [ 600/625 ( 96%)]  Loss: 1.83 (2.00)  Time: 0.069s,  921.79/s  (0.071s,  901.91/s)  LR: 5.500e-05  Data: 0.010 (0.011)
Test: [   0/156]  Time: 0.088 (0.088)  Loss:   1.395 ( 1.395)  Acc@1:  60.938 ( 60.938)  Acc@5:  96.875 ( 96.875)
Test: [  50/156]  Time: 0.019 (0.020)  Loss:   1.432 ( 1.545)  Acc@1:  46.875 ( 45.956)  Acc@5:  95.312 ( 92.249)
Test: [ 100/156]  Time: 0.019 (0.019)  Loss:   1.636 ( 1.566)  Acc@1:  42.188 ( 45.142)  Acc@5:  92.188 ( 91.677)
Test: [ 150/156]  Time: 0.011 (0.019)  Loss:   1.521 ( 1.562)  Acc@1:  50.000 ( 45.426)  Acc@5:  89.062 ( 91.753)
Test: [ 156/156]  Time: 0.009 (0.019)  Loss:   1.565 ( 1.565)  Acc@1:  50.000 ( 45.320)  Acc@5:  81.250 ( 91.660)
Test: [   0/156]  Time: 0.085 (0.085)  Loss:   1.496 ( 1.496)  Acc@1:  53.125 ( 53.125)  Acc@5:  92.188 ( 92.188)
Test: [  50/156]  Time: 0.019 (0.020)  Loss:   1.596 ( 1.553)  Acc@1:  42.188 ( 46.293)  Acc@5:  90.625 ( 92.034)
Test: [ 100/156]  Time: 0.019 (0.019)  Loss:   1.595 ( 1.555)  Acc@1:  43.750 ( 46.349)  Acc@5:  93.750 ( 91.940)
Test: [ 150/156]  Time: 0.011 (0.019)  Loss:   1.605 ( 1.555)  Acc@1:  43.750 ( 46.316)  Acc@5:  89.062 ( 92.001)
Test: [ 156/156]  Time: 0.009 (0.019)  Loss:   1.519 ( 1.554)  Acc@1:  37.500 ( 46.310)  Acc@5:  93.750 ( 91.940)
Current checkpoints:
 ('./output/train/Upd_Exp45_CIFAR10_gradient_12_plus_4_insert_12_Fisher/checkpoint-5.pth.tar', 45.32)

Train: 6 [   0/625 (  0%)]  Loss: 2.16 (2.16)  Time: 0.245s,  260.72/s  (0.245s,  260.72/s)  LR: 6.400e-05  Data: 0.114 (0.114)
Train: 6 [  50/625 (  8%)]  Loss: 2.20 (2.04)  Time: 0.070s,  910.11/s  (0.075s,  855.96/s)  LR: 6.400e-05  Data: 0.010 (0.013)
Train: 6 [ 100/625 ( 16%)]  Loss: 1.91 (2.02)  Time: 0.071s,  899.99/s  (0.073s,  881.81/s)  LR: 6.400e-05  Data: 0.010 (0.012)
Train: 6 [ 150/625 ( 24%)]  Loss: 2.12 (2.01)  Time: 0.071s,  902.83/s  (0.072s,  890.80/s)  LR: 6.400e-05  Data: 0.009 (0.011)
Train: 6 [ 200/625 ( 32%)]  Loss: 2.28 (2.01)  Time: 0.071s,  906.18/s  (0.071s,  895.51/s)  LR: 6.400e-05  Data: 0.010 (0.011)
Train: 6 [ 250/625 ( 40%)]  Loss: 2.17 (2.00)  Time: 0.070s,  916.78/s  (0.071s,  898.50/s)  LR: 6.400e-05  Data: 0.009 (0.011)
Train: 6 [ 300/625 ( 48%)]  Loss: 2.04 (1.99)  Time: 0.070s,  909.90/s  (0.071s,  899.49/s)  LR: 6.400e-05  Data: 0.015 (0.011)
Train: 6 [ 350/625 ( 56%)]  Loss: 1.81 (1.99)  Time: 0.070s,  916.45/s  (0.071s,  901.04/s)  LR: 6.400e-05  Data: 0.010 (0.011)
Train: 6 [ 400/625 ( 64%)]  Loss: 1.87 (1.99)  Time: 0.071s,  906.07/s  (0.071s,  902.24/s)  LR: 6.400e-05  Data: 0.009 (0.011)
Train: 6 [ 450/625 ( 72%)]  Loss: 2.24 (1.99)  Time: 0.070s,  913.89/s  (0.071s,  903.21/s)  LR: 6.400e-05  Data: 0.016 (0.011)
Train: 6 [ 500/625 ( 80%)]  Loss: 2.06 (1.99)  Time: 0.071s,  903.95/s  (0.071s,  901.89/s)  LR: 6.400e-05  Data: 0.010 (0.011)
Train: 6 [ 550/625 ( 88%)]  Loss: 2.18 (1.99)  Time: 0.071s,  898.33/s  (0.071s,  902.67/s)  LR: 6.400e-05  Data: 0.009 (0.011)
Train: 6 [ 600/625 ( 96%)]  Loss: 1.92 (1.99)  Time: 0.070s,  915.87/s  (0.071s,  903.34/s)  LR: 6.400e-05  Data: 0.010 (0.011)
Test: [   0/156]  Time: 0.084 (0.084)  Loss:   1.392 ( 1.392)  Acc@1:  54.688 ( 54.688)  Acc@5:  96.875 ( 96.875)
Test: [  50/156]  Time: 0.019 (0.020)  Loss:   1.427 ( 1.535)  Acc@1:  53.125 ( 47.947)  Acc@5:  92.188 ( 92.157)
Test: [ 100/156]  Time: 0.019 (0.019)  Loss:   1.631 ( 1.551)  Acc@1:  43.750 ( 47.092)  Acc@5:  89.062 ( 92.234)
Test: [ 150/156]  Time: 0.011 (0.019)  Loss:   1.554 ( 1.549)  Acc@1:  43.750 ( 47.154)  Acc@5:  90.625 ( 92.281)
Test: [ 156/156]  Time: 0.009 (0.019)  Loss:   1.516 ( 1.551)  Acc@1:  50.000 ( 47.080)  Acc@5:  87.500 ( 92.190)
Test: [   0/156]  Time: 0.087 (0.087)  Loss:   1.456 ( 1.456)  Acc@1:  51.562 ( 51.562)  Acc@5:  93.750 ( 93.750)
Test: [  50/156]  Time: 0.019 (0.020)  Loss:   1.587 ( 1.544)  Acc@1:  40.625 ( 47.763)  Acc@5:  93.750 ( 93.107)
Test: [ 100/156]  Time: 0.019 (0.019)  Loss:   1.566 ( 1.546)  Acc@1:  43.750 ( 47.834)  Acc@5:  93.750 ( 92.837)
Test: [ 150/156]  Time: 0.013 (0.019)  Loss:   1.545 ( 1.545)  Acc@1:  50.000 ( 47.692)  Acc@5:  85.938 ( 92.788)
Test: [ 156/156]  Time: 0.010 (0.019)  Loss:   1.452 ( 1.545)  Acc@1:  43.750 ( 47.570)  Acc@5:  93.750 ( 92.850)
Current checkpoints:
 ('./output/train/Upd_Exp45_CIFAR10_gradient_12_plus_4_insert_12_Fisher/checkpoint-6.pth.tar', 47.08)

Train: 7 [   0/625 (  0%)]  Loss: 2.11 (2.11)  Time: 0.236s,  270.77/s  (0.236s,  270.77/s)  LR: 7.300e-05  Data: 0.110 (0.110)
Train: 7 [  50/625 (  8%)]  Loss: 2.10 (1.98)  Time: 0.070s,  916.86/s  (0.075s,  854.37/s)  LR: 7.300e-05  Data: 0.017 (0.013)
Train: 7 [ 100/625 ( 16%)]  Loss: 2.17 (1.96)  Time: 0.071s,  905.46/s  (0.073s,  880.78/s)  LR: 7.300e-05  Data: 0.010 (0.012)
Train: 7 [ 150/625 ( 24%)]  Loss: 1.86 (1.96)  Time: 0.070s,  913.24/s  (0.072s,  889.60/s)  LR: 7.300e-05  Data: 0.010 (0.012)
Train: 7 [ 200/625 ( 32%)]  Loss: 2.13 (1.98)  Time: 0.070s,  915.52/s  (0.072s,  894.31/s)  LR: 7.300e-05  Data: 0.010 (0.011)
Train: 7 [ 250/625 ( 40%)]  Loss: 2.09 (1.97)  Time: 0.070s,  911.41/s  (0.071s,  897.41/s)  LR: 7.300e-05  Data: 0.010 (0.011)
Train: 7 [ 300/625 ( 48%)]  Loss: 2.10 (1.97)  Time: 0.069s,  922.97/s  (0.071s,  899.49/s)  LR: 7.300e-05  Data: 0.010 (0.011)
Train: 7 [ 350/625 ( 56%)]  Loss: 1.76 (1.97)  Time: 0.070s,  915.39/s  (0.071s,  901.00/s)  LR: 7.300e-05  Data: 0.010 (0.011)
Train: 7 [ 400/625 ( 64%)]  Loss: 2.09 (1.97)  Time: 0.071s,  905.29/s  (0.071s,  902.68/s)  LR: 7.300e-05  Data: 0.010 (0.011)
Train: 7 [ 450/625 ( 72%)]  Loss: 2.09 (1.98)  Time: 0.072s,  891.93/s  (0.071s,  902.02/s)  LR: 7.300e-05  Data: 0.012 (0.011)
Train: 7 [ 500/625 ( 80%)]  Loss: 1.88 (1.97)  Time: 0.071s,  907.38/s  (0.071s,  902.78/s)  LR: 7.300e-05  Data: 0.010 (0.011)
Train: 7 [ 550/625 ( 88%)]  Loss: 1.78 (1.97)  Time: 0.071s,  901.38/s  (0.071s,  903.29/s)  LR: 7.300e-05  Data: 0.010 (0.011)
Train: 7 [ 600/625 ( 96%)]  Loss: 1.76 (1.97)  Time: 0.072s,  894.31/s  (0.071s,  902.31/s)  LR: 7.300e-05  Data: 0.011 (0.011)
Test: [   0/156]  Time: 0.087 (0.087)  Loss:   1.330 ( 1.330)  Acc@1:  62.500 ( 62.500)  Acc@5:  95.312 ( 95.312)
Test: [  50/156]  Time: 0.019 (0.020)  Loss:   1.386 ( 1.482)  Acc@1:  53.125 ( 49.877)  Acc@5:  92.188 ( 91.881)
Test: [ 100/156]  Time: 0.019 (0.019)  Loss:   1.626 ( 1.498)  Acc@1:  40.625 ( 48.700)  Acc@5:  89.062 ( 91.708)
Test: [ 150/156]  Time: 0.011 (0.019)  Loss:   1.487 ( 1.499)  Acc@1:  46.875 ( 48.820)  Acc@5:  85.938 ( 91.618)
Test: [ 156/156]  Time: 0.009 (0.019)  Loss:   1.310 ( 1.501)  Acc@1:  68.750 ( 48.790)  Acc@5:  87.500 ( 91.530)
Test: [   0/156]  Time: 0.088 (0.088)  Loss:   1.500 ( 1.500)  Acc@1:  51.562 ( 51.562)  Acc@5:  90.625 ( 90.625)
Test: [  50/156]  Time: 0.019 (0.020)  Loss:   1.545 ( 1.489)  Acc@1:  39.062 ( 49.173)  Acc@5:  92.188 ( 92.831)
Test: [ 100/156]  Time: 0.019 (0.019)  Loss:   1.549 ( 1.493)  Acc@1:  42.188 ( 48.948)  Acc@5:  92.188 ( 92.744)
Test: [ 150/156]  Time: 0.011 (0.019)  Loss:   1.533 ( 1.489)  Acc@1:  46.875 ( 48.893)  Acc@5:  93.750 ( 92.663)
Test: [ 156/156]  Time: 0.009 (0.019)  Loss:   1.344 ( 1.489)  Acc@1:  56.250 ( 48.890)  Acc@5:  93.750 ( 92.700)
Current checkpoints:
 ('./output/train/Upd_Exp45_CIFAR10_gradient_12_plus_4_insert_12_Fisher/checkpoint-7.pth.tar', 48.79)

Train: 8 [   0/625 (  0%)]  Loss: 1.91 (1.91)  Time: 0.248s,  257.82/s  (0.248s,  257.82/s)  LR: 8.200e-05  Data: 0.117 (0.117)
Train: 8 [  50/625 (  8%)]  Loss: 2.06 (1.93)  Time: 0.070s,  912.52/s  (0.075s,  855.32/s)  LR: 8.200e-05  Data: 0.010 (0.013)
Train: 8 [ 100/625 ( 16%)]  Loss: 2.18 (1.93)  Time: 0.070s,  917.36/s  (0.073s,  881.93/s)  LR: 8.200e-05  Data: 0.010 (0.012)
Train: 8 [ 150/625 ( 24%)]  Loss: 1.84 (1.94)  Time: 0.070s,  908.97/s  (0.072s,  888.05/s)  LR: 8.200e-05  Data: 0.010 (0.012)
Train: 8 [ 200/625 ( 32%)]  Loss: 1.99 (1.95)  Time: 0.071s,  903.77/s  (0.072s,  893.34/s)  LR: 8.200e-05  Data: 0.010 (0.011)
Train: 8 [ 250/625 ( 40%)]  Loss: 2.23 (1.96)  Time: 0.070s,  920.67/s  (0.071s,  896.99/s)  LR: 8.200e-05  Data: 0.010 (0.011)
Train: 8 [ 300/625 ( 48%)]  Loss: 1.83 (1.96)  Time: 0.070s,  918.74/s  (0.071s,  899.08/s)  LR: 8.200e-05  Data: 0.010 (0.011)
Train: 8 [ 350/625 ( 56%)]  Loss: 1.63 (1.96)  Time: 0.070s,  909.38/s  (0.071s,  900.97/s)  LR: 8.200e-05  Data: 0.010 (0.011)
Train: 8 [ 400/625 ( 64%)]  Loss: 1.78 (1.97)  Time: 0.070s,  917.00/s  (0.071s,  902.58/s)  LR: 8.200e-05  Data: 0.010 (0.011)
Train: 8 [ 450/625 ( 72%)]  Loss: 2.13 (1.96)  Time: 0.070s,  919.18/s  (0.071s,  903.86/s)  LR: 8.200e-05  Data: 0.010 (0.011)
Train: 8 [ 500/625 ( 80%)]  Loss: 1.63 (1.96)  Time: 0.070s,  919.29/s  (0.071s,  904.71/s)  LR: 8.200e-05  Data: 0.010 (0.011)
Train: 8 [ 550/625 ( 88%)]  Loss: 2.06 (1.96)  Time: 0.071s,  907.66/s  (0.071s,  905.48/s)  LR: 8.200e-05  Data: 0.010 (0.011)
Train: 8 [ 600/625 ( 96%)]  Loss: 1.71 (1.96)  Time: 0.070s,  918.32/s  (0.071s,  905.37/s)  LR: 8.200e-05  Data: 0.010 (0.011)
Test: [   0/156]  Time: 0.083 (0.083)  Loss:   1.405 ( 1.405)  Acc@1:  57.812 ( 57.812)  Acc@5:  93.750 ( 93.750)
Test: [  50/156]  Time: 0.019 (0.020)  Loss:   1.378 ( 1.501)  Acc@1:  48.438 ( 49.173)  Acc@5:  90.625 ( 91.299)
Test: [ 100/156]  Time: 0.019 (0.019)  Loss:   1.606 ( 1.520)  Acc@1:  42.188 ( 47.741)  Acc@5:  87.500 ( 91.600)
Test: [ 150/156]  Time: 0.011 (0.019)  Loss:   1.544 ( 1.521)  Acc@1:  50.000 ( 47.786)  Acc@5:  85.938 ( 91.463)
Test: [ 156/156]  Time: 0.009 (0.019)  Loss:   1.447 ( 1.522)  Acc@1:  56.250 ( 47.820)  Acc@5:  87.500 ( 91.440)
Test: [   0/156]  Time: 0.084 (0.084)  Loss:   1.474 ( 1.474)  Acc@1:  43.750 ( 43.750)  Acc@5:  92.188 ( 92.188)
Test: [  50/156]  Time: 0.019 (0.020)  Loss:   1.599 ( 1.515)  Acc@1:  37.500 ( 48.407)  Acc@5:  90.625 ( 92.249)
Test: [ 100/156]  Time: 0.019 (0.019)  Loss:   1.510 ( 1.518)  Acc@1:  40.625 ( 48.020)  Acc@5:  93.750 ( 92.218)
Test: [ 150/156]  Time: 0.011 (0.019)  Loss:   1.501 ( 1.514)  Acc@1:  43.750 ( 48.220)  Acc@5:  89.062 ( 92.208)
Test: [ 156/156]  Time: 0.009 (0.019)  Loss:   1.525 ( 1.515)  Acc@1:  37.500 ( 48.080)  Acc@5:  93.750 ( 92.250)
Train: 9 [   0/625 (  0%)]  Loss: 2.13 (2.13)  Time: 0.245s,  260.86/s  (0.245s,  260.86/s)  LR: 9.100e-05  Data: 0.109 (0.109)
Train: 9 [  50/625 (  8%)]  Loss: 1.98 (1.92)  Time: 0.070s,  909.99/s  (0.075s,  857.48/s)  LR: 9.100e-05  Data: 0.010 (0.013)
Train: 9 [ 100/625 ( 16%)]  Loss: 1.91 (1.94)  Time: 0.070s,  911.80/s  (0.073s,  873.57/s)  LR: 9.100e-05  Data: 0.011 (0.012)
Train: 9 [ 150/625 ( 24%)]  Loss: 2.03 (1.94)  Time: 0.071s,  905.66/s  (0.072s,  885.69/s)  LR: 9.100e-05  Data: 0.010 (0.012)
Train: 9 [ 200/625 ( 32%)]  Loss: 2.18 (1.94)  Time: 0.070s,  910.36/s  (0.072s,  891.72/s)  LR: 9.100e-05  Data: 0.010 (0.011)
Train: 9 [ 250/625 ( 40%)]  Loss: 2.08 (1.94)  Time: 0.071s,  907.19/s  (0.072s,  893.62/s)  LR: 9.100e-05  Data: 0.014 (0.011)
Train: 9 [ 300/625 ( 48%)]  Loss: 1.83 (1.95)  Time: 0.070s,  919.22/s  (0.071s,  895.53/s)  LR: 9.100e-05  Data: 0.010 (0.011)
Train: 9 [ 350/625 ( 56%)]  Loss: 2.02 (1.95)  Time: 0.072s,  891.28/s  (0.071s,  897.60/s)  LR: 9.100e-05  Data: 0.010 (0.011)
Train: 9 [ 400/625 ( 64%)]  Loss: 1.79 (1.95)  Time: 0.070s,  912.07/s  (0.071s,  899.08/s)  LR: 9.100e-05  Data: 0.010 (0.011)
Train: 9 [ 450/625 ( 72%)]  Loss: 2.04 (1.95)  Time: 0.070s,  909.78/s  (0.071s,  900.35/s)  LR: 9.100e-05  Data: 0.010 (0.011)
Train: 9 [ 500/625 ( 80%)]  Loss: 2.09 (1.95)  Time: 0.071s,  903.42/s  (0.071s,  901.26/s)  LR: 9.100e-05  Data: 0.010 (0.011)
Train: 9 [ 550/625 ( 88%)]  Loss: 2.07 (1.95)  Time: 0.070s,  919.99/s  (0.071s,  902.18/s)  LR: 9.100e-05  Data: 0.010 (0.011)
Train: 9 [ 600/625 ( 96%)]  Loss: 2.10 (1.95)  Time: 0.071s,  905.47/s  (0.071s,  903.11/s)  LR: 9.100e-05  Data: 0.009 (0.011)
Test: [   0/156]  Time: 0.092 (0.092)  Loss:   1.287 ( 1.287)  Acc@1:  60.938 ( 60.938)  Acc@5:  95.312 ( 95.312)
Test: [  50/156]  Time: 0.019 (0.020)  Loss:   1.306 ( 1.428)  Acc@1:  57.812 ( 52.819)  Acc@5:  95.312 ( 93.873)
Test: [ 100/156]  Time: 0.019 (0.019)  Loss:   1.495 ( 1.444)  Acc@1:  46.875 ( 52.027)  Acc@5:  92.188 ( 93.332)
Test: [ 150/156]  Time: 0.011 (0.019)  Loss:   1.384 ( 1.441)  Acc@1:  56.250 ( 52.308)  Acc@5:  92.188 ( 93.440)
Test: [ 156/156]  Time: 0.009 (0.019)  Loss:   1.296 ( 1.442)  Acc@1:  81.250 ( 52.320)  Acc@5:  87.500 ( 93.430)
Test: [   0/156]  Time: 0.085 (0.085)  Loss:   1.393 ( 1.393)  Acc@1:  60.938 ( 60.938)  Acc@5:  93.750 ( 93.750)
Test: [  50/156]  Time: 0.019 (0.020)  Loss:   1.513 ( 1.435)  Acc@1:  35.938 ( 52.941)  Acc@5:  92.188 ( 93.597)
Test: [ 100/156]  Time: 0.019 (0.019)  Loss:   1.430 ( 1.442)  Acc@1:  46.875 ( 52.599)  Acc@5:  90.625 ( 93.673)
Test: [ 150/156]  Time: 0.011 (0.019)  Loss:   1.473 ( 1.437)  Acc@1:  54.688 ( 52.784)  Acc@5:  90.625 ( 93.595)
Test: [ 156/156]  Time: 0.009 (0.019)  Loss:   1.345 ( 1.437)  Acc@1:  56.250 ( 52.580)  Acc@5: 100.000 ( 93.660)
Current checkpoints:
 ('./output/train/Upd_Exp45_CIFAR10_gradient_12_plus_4_insert_12_Fisher/checkpoint-9.pth.tar', 52.32)

Train: 10 [   0/625 (  0%)]  Loss: 2.00 (2.00)  Time: 0.247s,  258.98/s  (0.247s,  258.98/s)  LR: 9.989e-05  Data: 0.112 (0.112)
Train: 10 [  50/625 (  8%)]  Loss: 1.96 (1.97)  Time: 0.071s,  899.40/s  (0.075s,  857.59/s)  LR: 9.989e-05  Data: 0.010 (0.013)
Train: 10 [ 100/625 ( 16%)]  Loss: 1.92 (1.93)  Time: 0.070s,  909.43/s  (0.072s,  884.28/s)  LR: 9.989e-05  Data: 0.016 (0.012)
Train: 10 [ 150/625 ( 24%)]  Loss: 1.74 (1.93)  Time: 0.070s,  913.26/s  (0.072s,  893.38/s)  LR: 9.989e-05  Data: 0.010 (0.012)
Train: 10 [ 200/625 ( 32%)]  Loss: 2.05 (1.92)  Time: 0.070s,  908.21/s  (0.072s,  893.31/s)  LR: 9.989e-05  Data: 0.010 (0.011)
Train: 10 [ 250/625 ( 40%)]  Loss: 1.93 (1.92)  Time: 0.069s,  925.28/s  (0.071s,  897.55/s)  LR: 9.989e-05  Data: 0.010 (0.011)
Train: 10 [ 300/625 ( 48%)]  Loss: 2.06 (1.92)  Time: 0.072s,  894.93/s  (0.071s,  899.96/s)  LR: 9.989e-05  Data: 0.016 (0.011)
Train: 10 [ 350/625 ( 56%)]  Loss: 2.06 (1.92)  Time: 0.071s,  905.53/s  (0.071s,  901.79/s)  LR: 9.989e-05  Data: 0.010 (0.011)
Train: 10 [ 400/625 ( 64%)]  Loss: 2.06 (1.92)  Time: 0.074s,  870.10/s  (0.071s,  903.31/s)  LR: 9.989e-05  Data: 0.010 (0.011)
Train: 10 [ 450/625 ( 72%)]  Loss: 1.79 (1.92)  Time: 0.071s,  905.96/s  (0.071s,  903.81/s)  LR: 9.989e-05  Data: 0.009 (0.011)
Train: 10 [ 500/625 ( 80%)]  Loss: 2.00 (1.92)  Time: 0.071s,  896.33/s  (0.071s,  904.73/s)  LR: 9.989e-05  Data: 0.010 (0.011)
Train: 10 [ 550/625 ( 88%)]  Loss: 1.69 (1.92)  Time: 0.071s,  900.53/s  (0.071s,  905.33/s)  LR: 9.989e-05  Data: 0.016 (0.011)
Train: 10 [ 600/625 ( 96%)]  Loss: 2.07 (1.92)  Time: 0.071s,  906.11/s  (0.071s,  906.19/s)  LR: 9.989e-05  Data: 0.010 (0.011)
Test: [   0/156]  Time: 0.088 (0.088)  Loss:   1.208 ( 1.208)  Acc@1:  62.500 ( 62.500)  Acc@5:  95.312 ( 95.312)
Test: [  50/156]  Time: 0.018 (0.020)  Loss:   1.196 ( 1.366)  Acc@1:  56.250 ( 54.289)  Acc@5:  93.750 ( 94.240)
Test: [ 100/156]  Time: 0.019 (0.019)  Loss:   1.501 ( 1.385)  Acc@1:  43.750 ( 53.233)  Acc@5:  89.062 ( 93.750)
Test: [ 150/156]  Time: 0.011 (0.019)  Loss:   1.320 ( 1.382)  Acc@1:  54.688 ( 53.156)  Acc@5:  87.500 ( 93.802)
Test: [ 156/156]  Time: 0.009 (0.019)  Loss:   1.339 ( 1.384)  Acc@1:  68.750 ( 53.060)  Acc@5:  87.500 ( 93.810)
Test: [   0/156]  Time: 0.090 (0.090)  Loss:   1.375 ( 1.375)  Acc@1:  50.000 ( 50.000)  Acc@5:  93.750 ( 93.750)
Test: [  50/156]  Time: 0.018 (0.020)  Loss:   1.382 ( 1.385)  Acc@1:  48.438 ( 52.880)  Acc@5:  95.312 ( 94.638)
Test: [ 100/156]  Time: 0.018 (0.019)  Loss:   1.445 ( 1.386)  Acc@1:  43.750 ( 53.017)  Acc@5:  95.312 ( 94.152)
Test: [ 150/156]  Time: 0.011 (0.019)  Loss:   1.428 ( 1.383)  Acc@1:  53.125 ( 53.353)  Acc@5:  92.188 ( 94.195)
Test: [ 156/156]  Time: 0.009 (0.019)  Loss:   1.375 ( 1.383)  Acc@1:  43.750 ( 53.240)  Acc@5:  93.750 ( 94.240)
Current checkpoints:
 ('./output/train/Upd_Exp45_CIFAR10_gradient_12_plus_4_insert_12_Fisher/checkpoint-10.pth.tar', 53.06)

Train: 11 [   0/625 (  0%)]  Loss: 1.68 (1.68)  Time: 0.242s,  265.01/s  (0.242s,  265.01/s)  LR: 9.987e-05  Data: 0.106 (0.106)
Train: 11 [  50/625 (  8%)]  Loss: 2.05 (1.93)  Time: 0.070s,  918.35/s  (0.074s,  860.99/s)  LR: 9.987e-05  Data: 0.010 (0.013)
Train: 11 [ 100/625 ( 16%)]  Loss: 1.95 (1.91)  Time: 0.069s,  925.36/s  (0.072s,  887.75/s)  LR: 9.987e-05  Data: 0.010 (0.012)
Train: 11 [ 150/625 ( 24%)]  Loss: 2.07 (1.91)  Time: 0.069s,  923.97/s  (0.072s,  894.84/s)  LR: 9.987e-05  Data: 0.011 (0.012)
Train: 11 [ 200/625 ( 32%)]  Loss: 2.00 (1.91)  Time: 0.070s,  915.27/s  (0.071s,  899.59/s)  LR: 9.987e-05  Data: 0.010 (0.012)
Train: 11 [ 250/625 ( 40%)]  Loss: 1.97 (1.90)  Time: 0.070s,  915.78/s  (0.071s,  902.61/s)  LR: 9.987e-05  Data: 0.010 (0.011)
Train: 11 [ 300/625 ( 48%)]  Loss: 1.96 (1.90)  Time: 0.070s,  920.53/s  (0.071s,  901.09/s)  LR: 9.987e-05  Data: 0.015 (0.011)
Train: 11 [ 350/625 ( 56%)]  Loss: 2.16 (1.90)  Time: 0.070s,  911.35/s  (0.071s,  903.21/s)  LR: 9.987e-05  Data: 0.015 (0.011)
Train: 11 [ 400/625 ( 64%)]  Loss: 1.58 (1.90)  Time: 0.070s,  912.28/s  (0.071s,  904.80/s)  LR: 9.987e-05  Data: 0.015 (0.011)
Train: 11 [ 450/625 ( 72%)]  Loss: 2.10 (1.90)  Time: 0.070s,  911.26/s  (0.071s,  905.93/s)  LR: 9.987e-05  Data: 0.009 (0.011)
Train: 11 [ 500/625 ( 80%)]  Loss: 2.18 (1.90)  Time: 0.071s,  905.78/s  (0.071s,  906.70/s)  LR: 9.987e-05  Data: 0.017 (0.011)
Train: 11 [ 550/625 ( 88%)]  Loss: 2.11 (1.90)  Time: 0.070s,  916.16/s  (0.071s,  907.42/s)  LR: 9.987e-05  Data: 0.009 (0.011)
Train: 11 [ 600/625 ( 96%)]  Loss: 2.22 (1.90)  Time: 0.070s,  912.83/s  (0.071s,  907.53/s)  LR: 9.987e-05  Data: 0.009 (0.011)
Test: [   0/156]  Time: 0.082 (0.082)  Loss:   1.233 ( 1.233)  Acc@1:  65.625 ( 65.625)  Acc@5:  96.875 ( 96.875)
Test: [  50/156]  Time: 0.019 (0.020)  Loss:   1.222 ( 1.369)  Acc@1:  60.938 ( 56.373)  Acc@5:  98.438 ( 94.792)
Test: [ 100/156]  Time: 0.019 (0.019)  Loss:   1.408 ( 1.381)  Acc@1:  56.250 ( 55.817)  Acc@5:  92.188 ( 94.601)
Test: [ 150/156]  Time: 0.011 (0.019)  Loss:   1.344 ( 1.377)  Acc@1:  56.250 ( 56.022)  Acc@5:  89.062 ( 94.516)
Test: [ 156/156]  Time: 0.009 (0.019)  Loss:   1.334 ( 1.379)  Acc@1:  68.750 ( 55.850)  Acc@5:  93.750 ( 94.450)
Test: [   0/156]  Time: 0.087 (0.087)  Loss:   1.369 ( 1.369)  Acc@1:  59.375 ( 59.375)  Acc@5:  95.312 ( 95.312)
Test: [  50/156]  Time: 0.019 (0.020)  Loss:   1.397 ( 1.375)  Acc@1:  50.000 ( 55.944)  Acc@5:  95.312 ( 94.669)
Test: [ 100/156]  Time: 0.019 (0.019)  Loss:   1.416 ( 1.376)  Acc@1:  51.562 ( 55.925)  Acc@5:  95.312 ( 94.787)
Test: [ 150/156]  Time: 0.011 (0.019)  Loss:   1.391 ( 1.375)  Acc@1:  53.125 ( 55.702)  Acc@5:  92.188 ( 94.774)
Test: [ 156/156]  Time: 0.009 (0.019)  Loss:   1.292 ( 1.376)  Acc@1:  50.000 ( 55.570)  Acc@5: 100.000 ( 94.790)
Current checkpoints:
 ('./output/train/Upd_Exp45_CIFAR10_gradient_12_plus_4_insert_12_Fisher/checkpoint-11.pth.tar', 55.85)

Train: 12 [   0/625 (  0%)]  Loss: 2.01 (2.01)  Time: 0.242s,  264.46/s  (0.242s,  264.46/s)  LR: 9.984e-05  Data: 0.109 (0.109)
Train: 12 [  50/625 (  8%)]  Loss: 1.77 (1.86)  Time: 0.071s,  896.70/s  (0.074s,  860.63/s)  LR: 9.984e-05  Data: 0.014 (0.013)
Train: 12 [ 100/625 ( 16%)]  Loss: 1.93 (1.88)  Time: 0.070s,  913.23/s  (0.072s,  885.68/s)  LR: 9.984e-05  Data: 0.010 (0.012)
Train: 12 [ 150/625 ( 24%)]  Loss: 2.01 (1.90)  Time: 0.070s,  918.15/s  (0.072s,  894.62/s)  LR: 9.984e-05  Data: 0.010 (0.012)
Train: 12 [ 200/625 ( 32%)]  Loss: 1.76 (1.90)  Time: 0.070s,  914.40/s  (0.071s,  899.58/s)  LR: 9.984e-05  Data: 0.010 (0.011)
Train: 12 [ 250/625 ( 40%)]  Loss: 1.57 (1.90)  Time: 0.069s,  925.22/s  (0.071s,  903.03/s)  LR: 9.984e-05  Data: 0.015 (0.011)
Train: 12 [ 300/625 ( 48%)]  Loss: 2.07 (1.90)  Time: 0.072s,  885.80/s  (0.071s,  902.62/s)  LR: 9.984e-05  Data: 0.010 (0.011)
Train: 12 [ 350/625 ( 56%)]  Loss: 2.11 (1.90)  Time: 0.070s,  916.29/s  (0.071s,  903.71/s)  LR: 9.984e-05  Data: 0.010 (0.011)
Train: 12 [ 400/625 ( 64%)]  Loss: 2.09 (1.90)  Time: 0.071s,  900.78/s  (0.071s,  902.54/s)  LR: 9.984e-05  Data: 0.010 (0.011)
Train: 12 [ 450/625 ( 72%)]  Loss: 1.75 (1.90)  Time: 0.069s,  924.12/s  (0.071s,  903.86/s)  LR: 9.984e-05  Data: 0.014 (0.011)
Train: 12 [ 500/625 ( 80%)]  Loss: 2.09 (1.89)  Time: 0.070s,  910.81/s  (0.071s,  904.92/s)  LR: 9.984e-05  Data: 0.010 (0.011)
Train: 12 [ 550/625 ( 88%)]  Loss: 1.94 (1.89)  Time: 0.074s,  866.16/s  (0.071s,  905.89/s)  LR: 9.984e-05  Data: 0.010 (0.011)
Train: 12 [ 600/625 ( 96%)]  Loss: 1.97 (1.89)  Time: 0.069s,  924.54/s  (0.071s,  906.66/s)  LR: 9.984e-05  Data: 0.010 (0.011)
Test: [   0/156]  Time: 0.085 (0.085)  Loss:   1.193 ( 1.193)  Acc@1:  64.062 ( 64.062)  Acc@5:  96.875 ( 96.875)
Test: [  50/156]  Time: 0.019 (0.020)  Loss:   1.154 ( 1.317)  Acc@1:  56.250 ( 56.985)  Acc@5:  95.312 ( 95.067)
Test: [ 100/156]  Time: 0.018 (0.019)  Loss:   1.419 ( 1.333)  Acc@1:  56.250 ( 56.420)  Acc@5:  95.312 ( 94.616)
Test: [ 150/156]  Time: 0.011 (0.019)  Loss:   1.288 ( 1.328)  Acc@1:  62.500 ( 56.591)  Acc@5:  92.188 ( 94.712)
Test: [ 156/156]  Time: 0.009 (0.019)  Loss:   1.242 ( 1.330)  Acc@1:  75.000 ( 56.490)  Acc@5:  87.500 ( 94.670)
Test: [   0/156]  Time: 0.082 (0.082)  Loss:   1.320 ( 1.320)  Acc@1:  53.125 ( 53.125)  Acc@5:  95.312 ( 95.312)
Test: [  50/156]  Time: 0.019 (0.020)  Loss:   1.457 ( 1.336)  Acc@1:  50.000 ( 55.913)  Acc@5:  90.625 ( 94.853)
Test: [ 100/156]  Time: 0.018 (0.019)  Loss:   1.337 ( 1.336)  Acc@1:  51.562 ( 55.941)  Acc@5:  96.875 ( 94.926)
Test: [ 150/156]  Time: 0.011 (0.019)  Loss:   1.344 ( 1.332)  Acc@1:  60.938 ( 56.126)  Acc@5:  90.625 ( 95.075)
Test: [ 156/156]  Time: 0.012 (0.019)  Loss:   1.201 ( 1.333)  Acc@1:  62.500 ( 56.020)  Acc@5: 100.000 ( 95.090)
Current checkpoints:
 ('./output/train/Upd_Exp45_CIFAR10_gradient_12_plus_4_insert_12_Fisher/checkpoint-12.pth.tar', 56.49)

Train: 13 [   0/625 (  0%)]  Loss: 1.92 (1.92)  Time: 0.248s,  258.48/s  (0.248s,  258.48/s)  LR: 9.981e-05  Data: 0.116 (0.116)
Train: 13 [  50/625 (  8%)]  Loss: 1.56 (1.88)  Time: 0.070s,  908.13/s  (0.075s,  857.71/s)  LR: 9.981e-05  Data: 0.010 (0.013)
Train: 13 [ 100/625 ( 16%)]  Loss: 1.91 (1.89)  Time: 0.070s,  919.13/s  (0.072s,  885.57/s)  LR: 9.981e-05  Data: 0.010 (0.012)
Train: 13 [ 150/625 ( 24%)]  Loss: 1.43 (1.89)  Time: 0.071s,  906.08/s  (0.072s,  894.74/s)  LR: 9.981e-05  Data: 0.009 (0.011)
Train: 13 [ 200/625 ( 32%)]  Loss: 2.00 (1.90)  Time: 0.070s,  908.70/s  (0.071s,  899.72/s)  LR: 9.981e-05  Data: 0.009 (0.011)
Train: 13 [ 250/625 ( 40%)]  Loss: 2.10 (1.91)  Time: 0.070s,  910.42/s  (0.071s,  902.69/s)  LR: 9.981e-05  Data: 0.010 (0.011)
Train: 13 [ 300/625 ( 48%)]  Loss: 1.73 (1.90)  Time: 0.070s,  920.57/s  (0.071s,  904.34/s)  LR: 9.981e-05  Data: 0.011 (0.011)
Train: 13 [ 350/625 ( 56%)]  Loss: 1.96 (1.90)  Time: 0.070s,  919.46/s  (0.071s,  905.95/s)  LR: 9.981e-05  Data: 0.015 (0.011)
Train: 13 [ 400/625 ( 64%)]  Loss: 2.06 (1.89)  Time: 0.069s,  923.12/s  (0.071s,  907.11/s)  LR: 9.981e-05  Data: 0.010 (0.011)
Train: 13 [ 450/625 ( 72%)]  Loss: 1.62 (1.89)  Time: 0.069s,  925.31/s  (0.071s,  907.25/s)  LR: 9.981e-05  Data: 0.010 (0.011)
Train: 13 [ 500/625 ( 80%)]  Loss: 1.55 (1.89)  Time: 0.070s,  920.24/s  (0.070s,  907.98/s)  LR: 9.981e-05  Data: 0.010 (0.011)
Train: 13 [ 550/625 ( 88%)]  Loss: 2.03 (1.89)  Time: 0.070s,  910.35/s  (0.071s,  906.59/s)  LR: 9.981e-05  Data: 0.010 (0.011)
Train: 13 [ 600/625 ( 96%)]  Loss: 2.07 (1.89)  Time: 0.070s,  916.27/s  (0.071s,  907.20/s)  LR: 9.981e-05  Data: 0.010 (0.011)
Test: [   0/156]  Time: 0.087 (0.087)  Loss:   1.120 ( 1.120)  Acc@1:  65.625 ( 65.625)  Acc@5:  98.438 ( 98.438)
Test: [  50/156]  Time: 0.019 (0.020)  Loss:   1.131 ( 1.261)  Acc@1:  57.812 ( 58.303)  Acc@5:  98.438 ( 95.159)
Test: [ 100/156]  Time: 0.019 (0.019)  Loss:   1.350 ( 1.280)  Acc@1:  54.688 ( 57.580)  Acc@5:  92.188 ( 95.111)
Test: [ 150/156]  Time: 0.011 (0.019)  Loss:   1.269 ( 1.279)  Acc@1:  59.375 ( 57.647)  Acc@5:  92.188 ( 95.271)
Test: [ 156/156]  Time: 0.009 (0.019)  Loss:   1.188 ( 1.281)  Acc@1:  62.500 ( 57.640)  Acc@5:  93.750 ( 95.200)
Test: [   0/156]  Time: 0.085 (0.085)  Loss:   1.279 ( 1.279)  Acc@1:  59.375 ( 59.375)  Acc@5:  95.312 ( 95.312)
Test: [  50/156]  Time: 0.019 (0.020)  Loss:   1.360 ( 1.285)  Acc@1:  53.125 ( 58.088)  Acc@5:  95.312 ( 95.282)
Test: [ 100/156]  Time: 0.018 (0.019)  Loss:   1.324 ( 1.287)  Acc@1:  54.688 ( 57.905)  Acc@5:  98.438 ( 95.251)
Test: [ 150/156]  Time: 0.011 (0.019)  Loss:   1.302 ( 1.287)  Acc@1:  59.375 ( 57.575)  Acc@5:  92.188 ( 95.219)
Test: [ 156/156]  Time: 0.009 (0.018)  Loss:   1.142 ( 1.287)  Acc@1:  68.750 ( 57.410)  Acc@5: 100.000 ( 95.250)
Current checkpoints:
 ('./output/train/Upd_Exp45_CIFAR10_gradient_12_plus_4_insert_12_Fisher/checkpoint-13.pth.tar', 57.64)

Train: 14 [   0/625 (  0%)]  Loss: 2.09 (2.09)  Time: 0.243s,  263.12/s  (0.243s,  263.12/s)  LR: 9.979e-05  Data: 0.112 (0.112)
Train: 14 [  50/625 (  8%)]  Loss: 1.70 (1.91)  Time: 0.070s,  909.41/s  (0.074s,  859.75/s)  LR: 9.979e-05  Data: 0.009 (0.012)
Train: 14 [ 100/625 ( 16%)]  Loss: 2.17 (1.91)  Time: 0.072s,  890.44/s  (0.072s,  883.34/s)  LR: 9.979e-05  Data: 0.010 (0.012)
Train: 14 [ 150/625 ( 24%)]  Loss: 2.03 (1.89)  Time: 0.071s,  901.40/s  (0.072s,  889.39/s)  LR: 9.979e-05  Data: 0.010 (0.011)
Train: 14 [ 200/625 ( 32%)]  Loss: 1.84 (1.88)  Time: 0.074s,  870.39/s  (0.071s,  895.19/s)  LR: 9.979e-05  Data: 0.015 (0.011)
Train: 14 [ 250/625 ( 40%)]  Loss: 2.02 (1.89)  Time: 0.069s,  924.91/s  (0.071s,  899.25/s)  LR: 9.979e-05  Data: 0.010 (0.011)
Train: 14 [ 300/625 ( 48%)]  Loss: 1.60 (1.88)  Time: 0.070s,  920.75/s  (0.071s,  901.64/s)  LR: 9.979e-05  Data: 0.015 (0.011)
Train: 14 [ 350/625 ( 56%)]  Loss: 2.02 (1.88)  Time: 0.070s,  907.83/s  (0.071s,  903.32/s)  LR: 9.979e-05  Data: 0.010 (0.011)
Train: 14 [ 400/625 ( 64%)]  Loss: 2.02 (1.87)  Time: 0.070s,  909.24/s  (0.071s,  904.57/s)  LR: 9.979e-05  Data: 0.009 (0.011)
Train: 14 [ 450/625 ( 72%)]  Loss: 2.17 (1.87)  Time: 0.069s,  923.69/s  (0.071s,  905.62/s)  LR: 9.979e-05  Data: 0.010 (0.011)
Train: 14 [ 500/625 ( 80%)]  Loss: 1.99 (1.87)  Time: 0.071s,  906.45/s  (0.071s,  906.45/s)  LR: 9.979e-05  Data: 0.010 (0.011)
Train: 14 [ 550/625 ( 88%)]  Loss: 1.95 (1.87)  Time: 0.069s,  923.56/s  (0.071s,  907.27/s)  LR: 9.979e-05  Data: 0.010 (0.011)
Train: 14 [ 600/625 ( 96%)]  Loss: 2.00 (1.87)  Time: 0.074s,  861.94/s  (0.071s,  905.89/s)  LR: 9.979e-05  Data: 0.014 (0.011)
Test: [   0/156]  Time: 0.087 (0.087)  Loss:   1.083 ( 1.083)  Acc@1:  73.438 ( 73.438)  Acc@5:  98.438 ( 98.438)
Test: [  50/156]  Time: 0.019 (0.020)  Loss:   1.092 ( 1.239)  Acc@1:  67.188 ( 58.885)  Acc@5:  96.875 ( 95.741)
Test: [ 100/156]  Time: 0.018 (0.019)  Loss:   1.339 ( 1.261)  Acc@1:  51.562 ( 58.106)  Acc@5:  92.188 ( 95.266)
Test: [ 150/156]  Time: 0.011 (0.019)  Loss:   1.148 ( 1.258)  Acc@1:  67.188 ( 58.444)  Acc@5:  92.188 ( 95.261)
Test: [ 156/156]  Time: 0.009 (0.018)  Loss:   1.053 ( 1.260)  Acc@1:  75.000 ( 58.380)  Acc@5:  87.500 ( 95.220)
Test: [   0/156]  Time: 0.082 (0.082)  Loss:   1.235 ( 1.235)  Acc@1:  54.688 ( 54.688)  Acc@5:  96.875 ( 96.875)
Test: [  50/156]  Time: 0.018 (0.020)  Loss:   1.306 ( 1.262)  Acc@1:  54.688 ( 57.966)  Acc@5:  96.875 ( 95.619)
Test: [ 100/156]  Time: 0.018 (0.019)  Loss:   1.316 ( 1.264)  Acc@1:  53.125 ( 57.874)  Acc@5:  95.312 ( 95.297)
Test: [ 150/156]  Time: 0.011 (0.019)  Loss:   1.265 ( 1.262)  Acc@1:  56.250 ( 58.092)  Acc@5:  92.188 ( 95.188)
Test: [ 156/156]  Time: 0.009 (0.019)  Loss:   1.075 ( 1.262)  Acc@1:  56.250 ( 57.910)  Acc@5: 100.000 ( 95.220)
Current checkpoints:
 ('./output/train/Upd_Exp45_CIFAR10_gradient_12_plus_4_insert_12_Fisher/checkpoint-14.pth.tar', 58.38)

Train: 15 [   0/625 (  0%)]  Loss: 2.09 (2.09)  Time: 0.244s,  262.24/s  (0.244s,  262.24/s)  LR: 9.975e-05  Data: 0.114 (0.114)
Train: 15 [  50/625 (  8%)]  Loss: 2.05 (1.83)  Time: 0.070s,  918.60/s  (0.074s,  861.62/s)  LR: 9.975e-05  Data: 0.009 (0.013)
Train: 15 [ 100/625 ( 16%)]  Loss: 1.98 (1.84)  Time: 0.069s,  921.37/s  (0.072s,  885.59/s)  LR: 9.975e-05  Data: 0.009 (0.012)
Train: 15 [ 150/625 ( 24%)]  Loss: 2.18 (1.84)  Time: 0.070s,  916.31/s  (0.071s,  895.59/s)  LR: 9.975e-05  Data: 0.010 (0.012)
Train: 15 [ 200/625 ( 32%)]  Loss: 2.22 (1.83)  Time: 0.070s,  914.19/s  (0.071s,  900.41/s)  LR: 9.975e-05  Data: 0.015 (0.011)
Train: 15 [ 250/625 ( 40%)]  Loss: 1.96 (1.84)  Time: 0.071s,  902.90/s  (0.071s,  901.52/s)  LR: 9.975e-05  Data: 0.010 (0.011)
Train: 15 [ 300/625 ( 48%)]  Loss: 1.47 (1.84)  Time: 0.071s,  906.10/s  (0.071s,  902.36/s)  LR: 9.975e-05  Data: 0.010 (0.011)
Train: 15 [ 350/625 ( 56%)]  Loss: 1.69 (1.86)  Time: 0.071s,  901.25/s  (0.071s,  903.89/s)  LR: 9.975e-05  Data: 0.010 (0.011)
Train: 15 [ 400/625 ( 64%)]  Loss: 1.98 (1.85)  Time: 0.069s,  921.97/s  (0.071s,  905.56/s)  LR: 9.975e-05  Data: 0.010 (0.011)
Train: 15 [ 450/625 ( 72%)]  Loss: 1.95 (1.85)  Time: 0.070s,  909.57/s  (0.071s,  906.60/s)  LR: 9.975e-05  Data: 0.010 (0.011)
Train: 15 [ 500/625 ( 80%)]  Loss: 2.01 (1.85)  Time: 0.070s,  909.77/s  (0.071s,  907.48/s)  LR: 9.975e-05  Data: 0.009 (0.011)
Train: 15 [ 550/625 ( 88%)]  Loss: 1.92 (1.85)  Time: 0.070s,  912.36/s  (0.070s,  908.30/s)  LR: 9.975e-05  Data: 0.010 (0.011)
Train: 15 [ 600/625 ( 96%)]  Loss: 2.03 (1.85)  Time: 0.070s,  909.26/s  (0.070s,  908.70/s)  LR: 9.975e-05  Data: 0.015 (0.011)
Test: [   0/156]  Time: 0.088 (0.088)  Loss:   1.112 ( 1.112)  Acc@1:  68.750 ( 68.750)  Acc@5:  93.750 ( 93.750)
Test: [  50/156]  Time: 0.019 (0.020)  Loss:   1.084 ( 1.233)  Acc@1:  62.500 ( 60.172)  Acc@5:  96.875 ( 95.159)
Test: [ 100/156]  Time: 0.019 (0.019)  Loss:   1.363 ( 1.252)  Acc@1:  59.375 ( 59.576)  Acc@5:  90.625 ( 95.312)
Test: [ 150/156]  Time: 0.011 (0.019)  Loss:   1.161 ( 1.249)  Acc@1:  64.062 ( 59.727)  Acc@5:  92.188 ( 95.323)
Test: [ 156/156]  Time: 0.009 (0.019)  Loss:   1.146 ( 1.251)  Acc@1:  81.250 ( 59.710)  Acc@5:  87.500 ( 95.260)
Test: [   0/156]  Time: 0.089 (0.089)  Loss:   1.288 ( 1.288)  Acc@1:  60.938 ( 60.938)  Acc@5:  98.438 ( 98.438)
Test: [  50/156]  Time: 0.019 (0.020)  Loss:   1.304 ( 1.258)  Acc@1:  50.000 ( 59.283)  Acc@5:  98.438 ( 95.895)
Test: [ 100/156]  Time: 0.019 (0.019)  Loss:   1.288 ( 1.259)  Acc@1:  54.688 ( 59.189)  Acc@5:  96.875 ( 95.653)
Test: [ 150/156]  Time: 0.011 (0.019)  Loss:   1.241 ( 1.259)  Acc@1:  60.938 ( 59.365)  Acc@5:  90.625 ( 95.550)
Test: [ 156/156]  Time: 0.009 (0.019)  Loss:   1.043 ( 1.260)  Acc@1:  62.500 ( 59.180)  Acc@5: 100.000 ( 95.540)
Current checkpoints:
 ('./output/train/Upd_Exp45_CIFAR10_gradient_12_plus_4_insert_12_Fisher/checkpoint-15.pth.tar', 59.71)

Train: 16 [   0/625 (  0%)]  Loss: 1.64 (1.64)  Time: 0.243s,  263.34/s  (0.243s,  263.34/s)  LR: 9.972e-05  Data: 0.104 (0.104)
Train: 16 [  50/625 (  8%)]  Loss: 1.65 (1.78)  Time: 0.070s,  917.96/s  (0.075s,  852.64/s)  LR: 9.972e-05  Data: 0.009 (0.012)
Train: 16 [ 100/625 ( 16%)]  Loss: 1.98 (1.84)  Time: 0.070s,  918.15/s  (0.074s,  870.54/s)  LR: 9.972e-05  Data: 0.009 (0.012)
Train: 16 [ 150/625 ( 24%)]  Loss: 1.79 (1.83)  Time: 0.070s,  915.53/s  (0.073s,  882.27/s)  LR: 9.972e-05  Data: 0.010 (0.011)
Train: 16 [ 200/625 ( 32%)]  Loss: 2.06 (1.84)  Time: 0.070s,  917.09/s  (0.072s,  889.27/s)  LR: 9.972e-05  Data: 0.010 (0.011)
Train: 16 [ 250/625 ( 40%)]  Loss: 1.95 (1.83)  Time: 0.070s,  911.61/s  (0.072s,  893.22/s)  LR: 9.972e-05  Data: 0.016 (0.011)
Train: 16 [ 300/625 ( 48%)]  Loss: 1.82 (1.84)  Time: 0.070s,  920.30/s  (0.071s,  896.16/s)  LR: 9.972e-05  Data: 0.009 (0.011)
Train: 16 [ 350/625 ( 56%)]  Loss: 1.83 (1.84)  Time: 0.071s,  902.88/s  (0.071s,  898.09/s)  LR: 9.972e-05  Data: 0.010 (0.011)
Train: 16 [ 400/625 ( 64%)]  Loss: 2.02 (1.85)  Time: 0.070s,  908.96/s  (0.071s,  899.60/s)  LR: 9.972e-05  Data: 0.015 (0.011)
Train: 16 [ 450/625 ( 72%)]  Loss: 2.11 (1.85)  Time: 0.071s,  904.75/s  (0.071s,  900.13/s)  LR: 9.972e-05  Data: 0.009 (0.011)
Train: 16 [ 500/625 ( 80%)]  Loss: 2.05 (1.85)  Time: 0.071s,  899.68/s  (0.071s,  901.32/s)  LR: 9.972e-05  Data: 0.010 (0.011)
Train: 16 [ 550/625 ( 88%)]  Loss: 1.54 (1.85)  Time: 0.070s,  919.69/s  (0.071s,  902.19/s)  LR: 9.972e-05  Data: 0.009 (0.011)
Train: 16 [ 600/625 ( 96%)]  Loss: 1.66 (1.85)  Time: 0.071s,  905.04/s  (0.071s,  902.92/s)  LR: 9.972e-05  Data: 0.010 (0.011)
Test: [   0/156]  Time: 0.080 (0.080)  Loss:   1.106 ( 1.106)  Acc@1:  68.750 ( 68.750)  Acc@5:  96.875 ( 96.875)
Test: [  50/156]  Time: 0.019 (0.020)  Loss:   1.023 ( 1.221)  Acc@1:  64.062 ( 61.642)  Acc@5:  98.438 ( 96.293)
Test: [ 100/156]  Time: 0.018 (0.019)  Loss:   1.277 ( 1.243)  Acc@1:  60.938 ( 60.288)  Acc@5:  93.750 ( 95.993)
Test: [ 150/156]  Time: 0.012 (0.019)  Loss:   1.120 ( 1.238)  Acc@1:  65.625 ( 60.482)  Acc@5:  93.750 ( 96.089)
Test: [ 156/156]  Time: 0.009 (0.019)  Loss:   1.111 ( 1.241)  Acc@1:  87.500 ( 60.410)  Acc@5:  87.500 ( 96.020)
Test: [   0/156]  Time: 0.083 (0.083)  Loss:   1.253 ( 1.253)  Acc@1:  57.812 ( 57.812)  Acc@5:  96.875 ( 96.875)
Test: [  50/156]  Time: 0.019 (0.020)  Loss:   1.238 ( 1.234)  Acc@1:  57.812 ( 61.550)  Acc@5:  96.875 ( 96.262)
Test: [ 100/156]  Time: 0.019 (0.019)  Loss:   1.312 ( 1.240)  Acc@1:  54.688 ( 60.675)  Acc@5:  98.438 ( 96.256)
Test: [ 150/156]  Time: 0.011 (0.019)  Loss:   1.222 ( 1.243)  Acc@1:  59.375 ( 60.255)  Acc@5:  93.750 ( 96.130)
Test: [ 156/156]  Time: 0.012 (0.019)  Loss:   1.169 ( 1.244)  Acc@1:  56.250 ( 60.070)  Acc@5: 100.000 ( 96.130)
Current checkpoints:
 ('./output/train/Upd_Exp45_CIFAR10_gradient_12_plus_4_insert_12_Fisher/checkpoint-16.pth.tar', 60.41)

Train: 17 [   0/625 (  0%)]  Loss: 1.98 (1.98)  Time: 0.243s,  263.91/s  (0.243s,  263.91/s)  LR: 9.968e-05  Data: 0.112 (0.112)
Train: 17 [  50/625 (  8%)]  Loss: 1.98 (1.85)  Time: 0.071s,  905.31/s  (0.075s,  858.73/s)  LR: 9.968e-05  Data: 0.010 (0.013)
Train: 17 [ 100/625 ( 16%)]  Loss: 1.36 (1.83)  Time: 0.070s,  909.88/s  (0.073s,  882.16/s)  LR: 9.968e-05  Data: 0.010 (0.012)
Train: 17 [ 150/625 ( 24%)]  Loss: 1.98 (1.84)  Time: 0.072s,  889.90/s  (0.073s,  882.39/s)  LR: 9.968e-05  Data: 0.010 (0.012)
Train: 17 [ 200/625 ( 32%)]  Loss: 2.02 (1.83)  Time: 0.070s,  917.95/s  (0.072s,  888.11/s)  LR: 9.968e-05  Data: 0.010 (0.011)
Train: 17 [ 250/625 ( 40%)]  Loss: 1.67 (1.83)  Time: 0.070s,  915.74/s  (0.072s,  892.45/s)  LR: 9.968e-05  Data: 0.010 (0.011)
Train: 17 [ 300/625 ( 48%)]  Loss: 2.18 (1.83)  Time: 0.071s,  906.33/s  (0.071s,  895.34/s)  LR: 9.968e-05  Data: 0.010 (0.011)
Train: 17 [ 350/625 ( 56%)]  Loss: 1.65 (1.83)  Time: 0.071s,  904.05/s  (0.071s,  897.57/s)  LR: 9.968e-05  Data: 0.010 (0.011)
Train: 17 [ 400/625 ( 64%)]  Loss: 1.98 (1.83)  Time: 0.070s,  910.77/s  (0.071s,  899.22/s)  LR: 9.968e-05  Data: 0.009 (0.011)
Train: 17 [ 450/625 ( 72%)]  Loss: 1.68 (1.82)  Time: 0.070s,  909.08/s  (0.071s,  900.44/s)  LR: 9.968e-05  Data: 0.010 (0.011)
Train: 17 [ 500/625 ( 80%)]  Loss: 2.01 (1.82)  Time: 0.070s,  916.81/s  (0.071s,  901.40/s)  LR: 9.968e-05  Data: 0.017 (0.011)
Train: 17 [ 550/625 ( 88%)]  Loss: 1.68 (1.82)  Time: 0.070s,  910.55/s  (0.071s,  902.54/s)  LR: 9.968e-05  Data: 0.010 (0.011)
Train: 17 [ 600/625 ( 96%)]  Loss: 1.76 (1.82)  Time: 0.070s,  917.73/s  (0.071s,  902.85/s)  LR: 9.968e-05  Data: 0.010 (0.011)
Test: [   0/156]  Time: 0.086 (0.086)  Loss:   0.998 ( 0.998)  Acc@1:  73.438 ( 73.438)  Acc@5:  98.438 ( 98.438)
Test: [  50/156]  Time: 0.019 (0.020)  Loss:   1.012 ( 1.147)  Acc@1:  64.062 ( 63.480)  Acc@5: 100.000 ( 96.324)
Test: [ 100/156]  Time: 0.019 (0.019)  Loss:   1.230 ( 1.167)  Acc@1:  59.375 ( 62.376)  Acc@5:  92.188 ( 96.163)
Test: [ 150/156]  Time: 0.011 (0.019)  Loss:   1.021 ( 1.166)  Acc@1:  65.625 ( 62.624)  Acc@5:  95.312 ( 96.182)
Test: [ 156/156]  Time: 0.009 (0.019)  Loss:   0.978 ( 1.168)  Acc@1:  87.500 ( 62.650)  Acc@5:  93.750 ( 96.160)
Test: [   0/156]  Time: 0.087 (0.087)  Loss:   1.188 ( 1.188)  Acc@1:  65.625 ( 65.625)  Acc@5:  93.750 ( 93.750)
Test: [  50/156]  Time: 0.019 (0.020)  Loss:   1.218 ( 1.174)  Acc@1:  57.812 ( 62.500)  Acc@5:  95.312 ( 95.925)
Test: [ 100/156]  Time: 0.019 (0.019)  Loss:   1.247 ( 1.177)  Acc@1:  56.250 ( 62.392)  Acc@5:  96.875 ( 95.931)
Test: [ 150/156]  Time: 0.011 (0.019)  Loss:   1.098 ( 1.177)  Acc@1:  64.062 ( 62.407)  Acc@5:  93.750 ( 95.892)
Test: [ 156/156]  Time: 0.009 (0.019)  Loss:   1.059 ( 1.178)  Acc@1:  68.750 ( 62.290)  Acc@5: 100.000 ( 95.870)
Current checkpoints:
 ('./output/train/Upd_Exp45_CIFAR10_gradient_12_plus_4_insert_12_Fisher/checkpoint-17.pth.tar', 62.65)

Train: 18 [   0/625 (  0%)]  Loss: 1.98 (1.98)  Time: 0.245s,  260.72/s  (0.245s,  260.72/s)  LR: 9.965e-05  Data: 0.115 (0.115)
Train: 18 [  50/625 (  8%)]  Loss: 2.05 (1.85)  Time: 0.070s,  911.72/s  (0.075s,  856.18/s)  LR: 9.965e-05  Data: 0.010 (0.012)
Train: 18 [ 100/625 ( 16%)]  Loss: 2.10 (1.83)  Time: 0.070s,  916.25/s  (0.073s,  881.84/s)  LR: 9.965e-05  Data: 0.010 (0.012)
Train: 18 [ 150/625 ( 24%)]  Loss: 1.80 (1.83)  Time: 0.071s,  905.92/s  (0.072s,  891.12/s)  LR: 9.965e-05  Data: 0.011 (0.011)
Train: 18 [ 200/625 ( 32%)]  Loss: 1.79 (1.83)  Time: 0.070s,  914.93/s  (0.071s,  895.86/s)  LR: 9.965e-05  Data: 0.010 (0.011)
Train: 18 [ 250/625 ( 40%)]  Loss: 1.86 (1.83)  Time: 0.069s,  921.41/s  (0.071s,  898.77/s)  LR: 9.965e-05  Data: 0.010 (0.011)
Train: 18 [ 300/625 ( 48%)]  Loss: 1.78 (1.83)  Time: 0.070s,  913.95/s  (0.071s,  896.68/s)  LR: 9.965e-05  Data: 0.010 (0.011)
Train: 18 [ 350/625 ( 56%)]  Loss: 1.76 (1.83)  Time: 0.071s,  899.31/s  (0.071s,  899.15/s)  LR: 9.965e-05  Data: 0.011 (0.011)
Train: 18 [ 400/625 ( 64%)]  Loss: 1.95 (1.83)  Time: 0.070s,  910.99/s  (0.071s,  901.14/s)  LR: 9.965e-05  Data: 0.010 (0.011)
Train: 18 [ 450/625 ( 72%)]  Loss: 2.09 (1.83)  Time: 0.072s,  894.75/s  (0.071s,  902.46/s)  LR: 9.965e-05  Data: 0.009 (0.011)
Train: 18 [ 500/625 ( 80%)]  Loss: 1.93 (1.83)  Time: 0.069s,  923.58/s  (0.071s,  903.68/s)  LR: 9.965e-05  Data: 0.010 (0.011)
Train: 18 [ 550/625 ( 88%)]  Loss: 1.99 (1.84)  Time: 0.070s,  912.64/s  (0.071s,  904.71/s)  LR: 9.965e-05  Data: 0.010 (0.011)
Train: 18 [ 600/625 ( 96%)]  Loss: 2.05 (1.84)  Time: 0.069s,  924.27/s  (0.071s,  905.46/s)  LR: 9.965e-05  Data: 0.010 (0.011)
Test: [   0/156]  Time: 0.084 (0.084)  Loss:   1.059 ( 1.059)  Acc@1:  67.188 ( 67.188)  Acc@5:  96.875 ( 96.875)
Test: [  50/156]  Time: 0.020 (0.020)  Loss:   1.031 ( 1.166)  Acc@1:  62.500 ( 62.531)  Acc@5:  98.438 ( 96.017)
Test: [ 100/156]  Time: 0.019 (0.019)  Loss:   1.321 ( 1.190)  Acc@1:  54.688 ( 61.634)  Acc@5:  92.188 ( 95.823)
Test: [ 150/156]  Time: 0.011 (0.019)  Loss:   1.062 ( 1.189)  Acc@1:  64.062 ( 61.879)  Acc@5:  95.312 ( 95.778)
Test: [ 156/156]  Time: 0.009 (0.019)  Loss:   0.992 ( 1.190)  Acc@1:  75.000 ( 61.960)  Acc@5:  87.500 ( 95.740)
Test: [   0/156]  Time: 0.082 (0.082)  Loss:   1.143 ( 1.143)  Acc@1:  59.375 ( 59.375)  Acc@5:  95.312 ( 95.312)
Test: [  50/156]  Time: 0.018 (0.020)  Loss:   1.189 ( 1.197)  Acc@1:  62.500 ( 62.163)  Acc@5:  96.875 ( 95.864)
Test: [ 100/156]  Time: 0.018 (0.019)  Loss:   1.248 ( 1.196)  Acc@1:  57.812 ( 62.160)  Acc@5:  95.312 ( 95.916)
Test: [ 150/156]  Time: 0.011 (0.019)  Loss:   1.219 ( 1.196)  Acc@1:  59.375 ( 62.200)  Acc@5:  92.188 ( 95.830)
Test: [ 156/156]  Time: 0.009 (0.018)  Loss:   1.064 ( 1.197)  Acc@1:  75.000 ( 62.080)  Acc@5: 100.000 ( 95.830)
Train: 19 [   0/625 (  0%)]  Loss: 1.51 (1.51)  Time: 0.252s,  253.72/s  (0.252s,  253.72/s)  LR: 9.960e-05  Data: 0.109 (0.109)
Train: 19 [  50/625 (  8%)]  Loss: 1.54 (1.83)  Time: 0.069s,  921.70/s  (0.075s,  848.98/s)  LR: 9.960e-05  Data: 0.010 (0.013)
Train: 19 [ 100/625 ( 16%)]  Loss: 1.28 (1.80)  Time: 0.069s,  925.11/s  (0.073s,  879.71/s)  LR: 9.960e-05  Data: 0.016 (0.012)
Train: 19 [ 150/625 ( 24%)]  Loss: 1.75 (1.82)  Time: 0.070s,  908.90/s  (0.072s,  890.47/s)  LR: 9.960e-05  Data: 0.010 (0.012)
Train: 19 [ 200/625 ( 32%)]  Loss: 1.38 (1.81)  Time: 0.070s,  909.13/s  (0.071s,  896.56/s)  LR: 9.960e-05  Data: 0.009 (0.011)
Train: 19 [ 250/625 ( 40%)]  Loss: 1.87 (1.82)  Time: 0.070s,  910.56/s  (0.071s,  900.01/s)  LR: 9.960e-05  Data: 0.010 (0.012)
Train: 19 [ 300/625 ( 48%)]  Loss: 2.23 (1.83)  Time: 0.070s,  910.55/s  (0.071s,  902.21/s)  LR: 9.960e-05  Data: 0.009 (0.011)
Train: 19 [ 350/625 ( 56%)]  Loss: 2.01 (1.82)  Time: 0.070s,  920.42/s  (0.071s,  903.85/s)  LR: 9.960e-05  Data: 0.010 (0.011)
Train: 19 [ 400/625 ( 64%)]  Loss: 2.04 (1.82)  Time: 0.069s,  923.00/s  (0.071s,  902.39/s)  LR: 9.960e-05  Data: 0.010 (0.011)
Train: 19 [ 450/625 ( 72%)]  Loss: 1.71 (1.82)  Time: 0.069s,  922.13/s  (0.071s,  903.02/s)  LR: 9.960e-05  Data: 0.010 (0.011)
Train: 19 [ 500/625 ( 80%)]  Loss: 1.74 (1.83)  Time: 0.070s,  908.38/s  (0.071s,  904.13/s)  LR: 9.960e-05  Data: 0.010 (0.011)
Train: 19 [ 550/625 ( 88%)]  Loss: 2.00 (1.82)  Time: 0.070s,  916.23/s  (0.071s,  904.95/s)  LR: 9.960e-05  Data: 0.010 (0.011)
Train: 19 [ 600/625 ( 96%)]  Loss: 1.97 (1.82)  Time: 0.070s,  919.15/s  (0.071s,  905.47/s)  LR: 9.960e-05  Data: 0.010 (0.011)
Test: [   0/156]  Time: 0.087 (0.087)  Loss:   1.021 ( 1.021)  Acc@1:  73.438 ( 73.438)  Acc@5:  98.438 ( 98.438)
Test: [  50/156]  Time: 0.019 (0.020)  Loss:   0.997 ( 1.146)  Acc@1:  65.625 ( 64.369)  Acc@5: 100.000 ( 96.783)
Test: [ 100/156]  Time: 0.018 (0.019)  Loss:   1.220 ( 1.165)  Acc@1:  60.938 ( 63.537)  Acc@5:  93.750 ( 96.581)
Test: [ 150/156]  Time: 0.011 (0.019)  Loss:   1.072 ( 1.163)  Acc@1:  62.500 ( 63.897)  Acc@5:  96.875 ( 96.606)
Test: [ 156/156]  Time: 0.009 (0.018)  Loss:   0.985 ( 1.165)  Acc@1:  81.250 ( 63.750)  Acc@5:  87.500 ( 96.570)
Test: [   0/156]  Time: 0.077 (0.077)  Loss:   1.184 ( 1.184)  Acc@1:  62.500 ( 62.500)  Acc@5:  98.438 ( 98.438)
Test: [  50/156]  Time: 0.018 (0.020)  Loss:   1.155 ( 1.172)  Acc@1:  60.938 ( 63.205)  Acc@5:  95.312 ( 96.630)
Test: [ 100/156]  Time: 0.018 (0.019)  Loss:   1.215 ( 1.171)  Acc@1:  59.375 ( 63.119)  Acc@5:  96.875 ( 96.457)
Test: [ 150/156]  Time: 0.011 (0.019)  Loss:   1.177 ( 1.175)  Acc@1:  64.062 ( 63.224)  Acc@5:  93.750 ( 96.399)
Test: [ 156/156]  Time: 0.009 (0.018)  Loss:   0.964 ( 1.175)  Acc@1:  62.500 ( 63.070)  Acc@5: 100.000 ( 96.400)
Current checkpoints:
 ('./output/train/Upd_Exp45_CIFAR10_gradient_12_plus_4_insert_12_Fisher/checkpoint-19.pth.tar', 63.75)

Train: 20 [   0/625 (  0%)]  Loss: 1.71 (1.71)  Time: 0.247s,  259.02/s  (0.247s,  259.02/s)  LR: 9.956e-05  Data: 0.113 (0.113)
Train: 20 [  50/625 (  8%)]  Loss: 2.08 (1.77)  Time: 0.071s,  902.64/s  (0.075s,  857.17/s)  LR: 9.956e-05  Data: 0.009 (0.013)
Train: 20 [ 100/625 ( 16%)]  Loss: 1.55 (1.79)  Time: 0.070s,  910.34/s  (0.072s,  884.65/s)  LR: 9.956e-05  Data: 0.015 (0.012)
Train: 20 [ 150/625 ( 24%)]  Loss: 1.96 (1.79)  Time: 0.073s,  878.38/s  (0.072s,  892.59/s)  LR: 9.956e-05  Data: 0.009 (0.011)
Train: 20 [ 200/625 ( 32%)]  Loss: 1.99 (1.80)  Time: 0.069s,  922.29/s  (0.071s,  898.04/s)  LR: 9.956e-05  Data: 0.015 (0.011)
Train: 20 [ 250/625 ( 40%)]  Loss: 1.44 (1.79)  Time: 0.070s,  918.05/s  (0.071s,  901.06/s)  LR: 9.956e-05  Data: 0.010 (0.011)
Train: 20 [ 300/625 ( 48%)]  Loss: 1.62 (1.79)  Time: 0.070s,  908.54/s  (0.071s,  903.05/s)  LR: 9.956e-05  Data: 0.010 (0.011)
Train: 20 [ 350/625 ( 56%)]  Loss: 2.06 (1.78)  Time: 0.070s,  911.30/s  (0.071s,  904.70/s)  LR: 9.956e-05  Data: 0.010 (0.011)
Train: 20 [ 400/625 ( 64%)]  Loss: 1.85 (1.78)  Time: 0.069s,  924.00/s  (0.071s,  906.02/s)  LR: 9.956e-05  Data: 0.010 (0.011)
Train: 20 [ 450/625 ( 72%)]  Loss: 1.51 (1.78)  Time: 0.070s,  910.57/s  (0.071s,  907.09/s)  LR: 9.956e-05  Data: 0.009 (0.011)
Train: 20 [ 500/625 ( 80%)]  Loss: 1.68 (1.79)  Time: 0.073s,  872.33/s  (0.071s,  905.91/s)  LR: 9.956e-05  Data: 0.010 (0.011)
Train: 20 [ 550/625 ( 88%)]  Loss: 2.02 (1.78)  Time: 0.070s,  912.49/s  (0.071s,  906.85/s)  LR: 9.956e-05  Data: 0.016 (0.011)
Train: 20 [ 600/625 ( 96%)]  Loss: 1.45 (1.79)  Time: 0.071s,  905.05/s  (0.071s,  906.72/s)  LR: 9.956e-05  Data: 0.010 (0.011)
Test: [   0/156]  Time: 0.084 (0.084)  Loss:   0.999 ( 0.999)  Acc@1:  71.875 ( 71.875)  Acc@5:  98.438 ( 98.438)
Test: [  50/156]  Time: 0.019 (0.020)  Loss:   0.938 ( 1.102)  Acc@1:  76.562 ( 65.625)  Acc@5: 100.000 ( 96.967)
Test: [ 100/156]  Time: 0.018 (0.019)  Loss:   1.214 ( 1.125)  Acc@1:  62.500 ( 64.960)  Acc@5:  93.750 ( 96.813)
Test: [ 150/156]  Time: 0.011 (0.019)  Loss:   1.049 ( 1.122)  Acc@1:  67.188 ( 64.952)  Acc@5:  93.750 ( 96.772)
Test: [ 156/156]  Time: 0.009 (0.018)  Loss:   0.923 ( 1.125)  Acc@1:  81.250 ( 64.920)  Acc@5:  87.500 ( 96.730)
Test: [   0/156]  Time: 0.085 (0.085)  Loss:   1.118 ( 1.118)  Acc@1:  64.062 ( 64.062)  Acc@5:  96.875 ( 96.875)
Test: [  50/156]  Time: 0.019 (0.020)  Loss:   1.090 ( 1.125)  Acc@1:  64.062 ( 64.890)  Acc@5:  96.875 ( 96.691)
Test: [ 100/156]  Time: 0.019 (0.019)  Loss:   1.197 ( 1.128)  Acc@1:  59.375 ( 64.310)  Acc@5:  96.875 ( 96.829)
Test: [ 150/156]  Time: 0.011 (0.019)  Loss:   1.176 ( 1.130)  Acc@1:  59.375 ( 64.311)  Acc@5:  95.312 ( 96.730)
Test: [ 156/156]  Time: 0.009 (0.018)  Loss:   1.057 ( 1.131)  Acc@1:  56.250 ( 64.180)  Acc@5: 100.000 ( 96.730)
Current checkpoints:
 ('./output/train/Upd_Exp45_CIFAR10_gradient_12_plus_4_insert_12_Fisher/checkpoint-20.pth.tar', 64.92)

Train: 21 [   0/625 (  0%)]  Loss: 1.99 (1.99)  Time: 0.240s,  267.06/s  (0.240s,  267.06/s)  LR: 9.952e-05  Data: 0.112 (0.112)
Train: 21 [  50/625 (  8%)]  Loss: 2.02 (1.85)  Time: 0.069s,  925.30/s  (0.074s,  861.89/s)  LR: 9.952e-05  Data: 0.010 (0.013)
Train: 21 [ 100/625 ( 16%)]  Loss: 1.96 (1.82)  Time: 0.070s,  909.27/s  (0.072s,  887.15/s)  LR: 9.952e-05  Data: 0.010 (0.012)
Train: 21 [ 150/625 ( 24%)]  Loss: 1.96 (1.82)  Time: 0.070s,  916.75/s  (0.071s,  895.84/s)  LR: 9.952e-05  Data: 0.010 (0.012)
Train: 21 [ 200/625 ( 32%)]  Loss: 1.52 (1.81)  Time: 0.070s,  918.94/s  (0.071s,  900.48/s)  LR: 9.952e-05  Data: 0.014 (0.011)
Train: 21 [ 250/625 ( 40%)]  Loss: 1.47 (1.81)  Time: 0.069s,  926.97/s  (0.071s,  903.47/s)  LR: 9.952e-05  Data: 0.010 (0.011)
Train: 21 [ 300/625 ( 48%)]  Loss: 1.87 (1.81)  Time: 0.069s,  924.98/s  (0.071s,  903.16/s)  LR: 9.952e-05  Data: 0.016 (0.011)
Train: 21 [ 350/625 ( 56%)]  Loss: 1.95 (1.82)  Time: 0.070s,  918.46/s  (0.071s,  904.79/s)  LR: 9.952e-05  Data: 0.010 (0.011)
Train: 21 [ 400/625 ( 64%)]  Loss: 1.55 (1.81)  Time: 0.070s,  911.29/s  (0.071s,  905.90/s)  LR: 9.952e-05  Data: 0.010 (0.011)
Train: 21 [ 450/625 ( 72%)]  Loss: 1.67 (1.81)  Time: 0.070s,  913.47/s  (0.071s,  906.61/s)  LR: 9.952e-05  Data: 0.010 (0.011)
Train: 21 [ 500/625 ( 80%)]  Loss: 1.92 (1.81)  Time: 0.069s,  923.93/s  (0.071s,  907.64/s)  LR: 9.952e-05  Data: 0.010 (0.011)
Train: 21 [ 550/625 ( 88%)]  Loss: 2.02 (1.81)  Time: 0.070s,  914.88/s  (0.070s,  908.43/s)  LR: 9.952e-05  Data: 0.010 (0.011)
Train: 21 [ 600/625 ( 96%)]  Loss: 1.40 (1.81)  Time: 0.069s,  922.25/s  (0.071s,  907.06/s)  LR: 9.952e-05  Data: 0.010 (0.011)
Test: [   0/156]  Time: 0.084 (0.084)  Loss:   0.926 ( 0.926)  Acc@1:  73.438 ( 73.438)  Acc@5:  98.438 ( 98.438)
Test: [  50/156]  Time: 0.018 (0.020)  Loss:   0.912 ( 1.064)  Acc@1:  73.438 ( 66.146)  Acc@5:  96.875 ( 96.998)
Test: [ 100/156]  Time: 0.018 (0.019)  Loss:   1.186 ( 1.090)  Acc@1:  59.375 ( 64.867)  Acc@5:  95.312 ( 96.844)
Test: [ 150/156]  Time: 0.011 (0.019)  Loss:   0.979 ( 1.089)  Acc@1:  73.438 ( 65.139)  Acc@5:  96.875 ( 96.730)
Test: [ 156/156]  Time: 0.009 (0.019)  Loss:   0.965 ( 1.091)  Acc@1:  81.250 ( 65.090)  Acc@5:  87.500 ( 96.720)
Test: [   0/156]  Time: 0.085 (0.085)  Loss:   1.136 ( 1.136)  Acc@1:  64.062 ( 64.062)  Acc@5:  98.438 ( 98.438)
Test: [  50/156]  Time: 0.018 (0.020)  Loss:   1.086 ( 1.096)  Acc@1:  64.062 ( 64.982)  Acc@5:  95.312 ( 96.538)
Test: [ 100/156]  Time: 0.018 (0.019)  Loss:   1.194 ( 1.099)  Acc@1:  59.375 ( 64.975)  Acc@5:  95.312 ( 96.457)
Test: [ 150/156]  Time: 0.011 (0.019)  Loss:   1.143 ( 1.098)  Acc@1:  65.625 ( 65.149)  Acc@5:  93.750 ( 96.502)
Test: [ 156/156]  Time: 0.009 (0.019)  Loss:   0.948 ( 1.099)  Acc@1:  62.500 ( 65.000)  Acc@5: 100.000 ( 96.510)
Current checkpoints:
 ('./output/train/Upd_Exp45_CIFAR10_gradient_12_plus_4_insert_12_Fisher/checkpoint-21.pth.tar', 65.09)

Train: 22 [   0/625 (  0%)]  Loss: 1.39 (1.39)  Time: 0.242s,  264.90/s  (0.242s,  264.90/s)  LR: 9.947e-05  Data: 0.113 (0.113)
Train: 22 [  50/625 (  8%)]  Loss: 2.03 (1.82)  Time: 0.069s,  924.37/s  (0.076s,  847.39/s)  LR: 9.947e-05  Data: 0.010 (0.013)
Train: 22 [ 100/625 ( 16%)]  Loss: 2.02 (1.80)  Time: 0.070s,  912.49/s  (0.073s,  879.06/s)  LR: 9.947e-05  Data: 0.010 (0.012)
Train: 22 [ 150/625 ( 24%)]  Loss: 1.78 (1.81)  Time: 0.073s,  873.09/s  (0.072s,  890.91/s)  LR: 9.947e-05  Data: 0.010 (0.011)
Train: 22 [ 200/625 ( 32%)]  Loss: 1.86 (1.81)  Time: 0.070s,  918.79/s  (0.071s,  897.23/s)  LR: 9.947e-05  Data: 0.015 (0.011)
Train: 22 [ 250/625 ( 40%)]  Loss: 1.76 (1.82)  Time: 0.071s,  906.58/s  (0.071s,  900.40/s)  LR: 9.947e-05  Data: 0.011 (0.011)
Train: 22 [ 300/625 ( 48%)]  Loss: 2.17 (1.82)  Time: 0.071s,  906.27/s  (0.071s,  902.82/s)  LR: 9.947e-05  Data: 0.010 (0.011)
Train: 22 [ 350/625 ( 56%)]  Loss: 1.86 (1.82)  Time: 0.070s,  914.60/s  (0.071s,  904.56/s)  LR: 9.947e-05  Data: 0.010 (0.011)
Train: 22 [ 400/625 ( 64%)]  Loss: 2.09 (1.81)  Time: 0.070s,  909.23/s  (0.071s,  905.76/s)  LR: 9.947e-05  Data: 0.009 (0.011)
Train: 22 [ 450/625 ( 72%)]  Loss: 1.96 (1.81)  Time: 0.070s,  912.30/s  (0.071s,  906.06/s)  LR: 9.947e-05  Data: 0.010 (0.011)
Train: 22 [ 500/625 ( 80%)]  Loss: 2.23 (1.82)  Time: 0.070s,  908.95/s  (0.071s,  907.14/s)  LR: 9.947e-05  Data: 0.010 (0.011)
Train: 22 [ 550/625 ( 88%)]  Loss: 1.87 (1.82)  Time: 0.070s,  910.28/s  (0.071s,  907.74/s)  LR: 9.947e-05  Data: 0.010 (0.011)
Train: 22 [ 600/625 ( 96%)]  Loss: 1.68 (1.81)  Time: 0.070s,  917.74/s  (0.070s,  908.18/s)  LR: 9.947e-05  Data: 0.010 (0.011)
Test: [   0/156]  Time: 0.085 (0.085)  Loss:   0.907 ( 0.907)  Acc@1:  75.000 ( 75.000)  Acc@5:  96.875 ( 96.875)
Test: [  50/156]  Time: 0.018 (0.020)  Loss:   0.909 ( 1.062)  Acc@1:  70.312 ( 66.544)  Acc@5: 100.000 ( 96.936)
Test: [ 100/156]  Time: 0.018 (0.019)  Loss:   1.121 ( 1.084)  Acc@1:  60.938 ( 65.486)  Acc@5:  98.438 ( 96.535)
Test: [ 150/156]  Time: 0.011 (0.019)  Loss:   0.954 ( 1.081)  Acc@1:  68.750 ( 65.635)  Acc@5:  98.438 ( 96.606)
Test: [ 156/156]  Time: 0.009 (0.018)  Loss:   0.894 ( 1.083)  Acc@1:  81.250 ( 65.550)  Acc@5:  93.750 ( 96.590)
Test: [   0/156]  Time: 0.086 (0.086)  Loss:   1.107 ( 1.107)  Acc@1:  67.188 ( 67.188)  Acc@5:  98.438 ( 98.438)
Test: [  50/156]  Time: 0.018 (0.020)  Loss:   1.118 ( 1.098)  Acc@1:  57.812 ( 65.349)  Acc@5:  98.438 ( 96.538)
Test: [ 100/156]  Time: 0.018 (0.019)  Loss:   1.139 ( 1.095)  Acc@1:  60.938 ( 65.207)  Acc@5:  96.875 ( 96.504)
Test: [ 150/156]  Time: 0.011 (0.019)  Loss:   1.111 ( 1.095)  Acc@1:  57.812 ( 64.994)  Acc@5:  93.750 ( 96.451)
Test: [ 156/156]  Time: 0.009 (0.018)  Loss:   0.956 ( 1.096)  Acc@1:  68.750 ( 64.900)  Acc@5: 100.000 ( 96.450)
Current checkpoints:
 ('./output/train/Upd_Exp45_CIFAR10_gradient_12_plus_4_insert_12_Fisher/checkpoint-22.pth.tar', 65.55)

Train: 23 [   0/625 (  0%)]  Loss: 1.66 (1.66)  Time: 0.238s,  269.22/s  (0.238s,  269.22/s)  LR: 9.942e-05  Data: 0.113 (0.113)
Train: 23 [  50/625 (  8%)]  Loss: 1.41 (1.79)  Time: 0.070s,  913.58/s  (0.076s,  843.19/s)  LR: 9.942e-05  Data: 0.010 (0.013)
Train: 23 [ 100/625 ( 16%)]  Loss: 1.52 (1.80)  Time: 0.071s,  898.15/s  (0.073s,  875.96/s)  LR: 9.942e-05  Data: 0.010 (0.012)
Train: 23 [ 150/625 ( 24%)]  Loss: 1.75 (1.78)  Time: 0.071s,  896.73/s  (0.072s,  887.55/s)  LR: 9.942e-05  Data: 0.010 (0.011)
Train: 23 [ 200/625 ( 32%)]  Loss: 2.04 (1.78)  Time: 0.071s,  907.11/s  (0.072s,  893.08/s)  LR: 9.942e-05  Data: 0.017 (0.011)
Train: 23 [ 250/625 ( 40%)]  Loss: 1.94 (1.78)  Time: 0.069s,  926.43/s  (0.071s,  897.32/s)  LR: 9.942e-05  Data: 0.011 (0.011)
Train: 23 [ 300/625 ( 48%)]  Loss: 1.78 (1.77)  Time: 0.071s,  907.35/s  (0.071s,  899.87/s)  LR: 9.942e-05  Data: 0.010 (0.011)
Train: 23 [ 350/625 ( 56%)]  Loss: 1.51 (1.78)  Time: 0.070s,  913.88/s  (0.071s,  902.12/s)  LR: 9.942e-05  Data: 0.010 (0.011)
Train: 23 [ 400/625 ( 64%)]  Loss: 2.12 (1.78)  Time: 0.072s,  894.96/s  (0.071s,  903.70/s)  LR: 9.942e-05  Data: 0.010 (0.011)
Train: 23 [ 450/625 ( 72%)]  Loss: 1.60 (1.78)  Time: 0.070s,  910.23/s  (0.071s,  904.64/s)  LR: 9.942e-05  Data: 0.010 (0.011)
Train: 23 [ 500/625 ( 80%)]  Loss: 1.46 (1.79)  Time: 0.070s,  917.19/s  (0.071s,  905.69/s)  LR: 9.942e-05  Data: 0.009 (0.011)
Train: 23 [ 550/625 ( 88%)]  Loss: 1.56 (1.78)  Time: 0.069s,  926.66/s  (0.071s,  906.60/s)  LR: 9.942e-05  Data: 0.015 (0.011)
Train: 23 [ 600/625 ( 96%)]  Loss: 1.85 (1.78)  Time: 0.070s,  908.93/s  (0.071s,  906.15/s)  LR: 9.942e-05  Data: 0.015 (0.011)
Test: [   0/156]  Time: 0.081 (0.081)  Loss:   0.854 ( 0.854)  Acc@1:  78.125 ( 78.125)  Acc@5:  98.438 ( 98.438)
Test: [  50/156]  Time: 0.019 (0.020)  Loss:   0.892 ( 1.041)  Acc@1:  75.000 ( 68.627)  Acc@5:  98.438 ( 97.028)
Test: [ 100/156]  Time: 0.018 (0.019)  Loss:   1.096 ( 1.067)  Acc@1:  71.875 ( 67.157)  Acc@5:  93.750 ( 96.999)
Test: [ 150/156]  Time: 0.011 (0.019)  Loss:   0.952 ( 1.064)  Acc@1:  67.188 ( 67.519)  Acc@5:  98.438 ( 96.896)
Test: [ 156/156]  Time: 0.009 (0.019)  Loss:   0.858 ( 1.066)  Acc@1:  81.250 ( 67.500)  Acc@5:  93.750 ( 96.890)
Test: [   0/156]  Time: 0.085 (0.085)  Loss:   1.048 ( 1.048)  Acc@1:  67.188 ( 67.188)  Acc@5:  98.438 ( 98.438)
Test: [  50/156]  Time: 0.018 (0.020)  Loss:   1.075 ( 1.081)  Acc@1:  67.188 ( 66.697)  Acc@5:  98.438 ( 96.630)
Test: [ 100/156]  Time: 0.018 (0.019)  Loss:   1.163 ( 1.083)  Acc@1:  60.938 ( 66.399)  Acc@5:  96.875 ( 96.798)
Test: [ 150/156]  Time: 0.011 (0.019)  Loss:   1.104 ( 1.082)  Acc@1:  70.312 ( 66.494)  Acc@5:  92.188 ( 96.803)
Test: [ 156/156]  Time: 0.009 (0.018)  Loss:   0.922 ( 1.084)  Acc@1:  68.750 ( 66.280)  Acc@5: 100.000 ( 96.810)
Current checkpoints:
 ('./output/train/Upd_Exp45_CIFAR10_gradient_12_plus_4_insert_12_Fisher/checkpoint-23.pth.tar', 67.5)

Train: 24 [   0/625 (  0%)]  Loss: 2.11 (2.11)  Time: 0.242s,  264.92/s  (0.242s,  264.92/s)  LR: 9.937e-05  Data: 0.114 (0.114)
Train: 24 [  50/625 (  8%)]  Loss: 1.92 (1.76)  Time: 0.070s,  919.73/s  (0.074s,  860.13/s)  LR: 9.937e-05  Data: 0.009 (0.013)
Train: 24 [ 100/625 ( 16%)]  Loss: 2.05 (1.76)  Time: 0.070s,  912.46/s  (0.072s,  885.39/s)  LR: 9.937e-05  Data: 0.010 (0.012)
Train: 24 [ 150/625 ( 24%)]  Loss: 1.90 (1.77)  Time: 0.069s,  924.77/s  (0.072s,  888.34/s)  LR: 9.937e-05  Data: 0.010 (0.011)
Train: 24 [ 200/625 ( 32%)]  Loss: 1.89 (1.77)  Time: 0.071s,  907.58/s  (0.072s,  894.63/s)  LR: 9.937e-05  Data: 0.015 (0.011)
Train: 24 [ 250/625 ( 40%)]  Loss: 2.16 (1.78)  Time: 0.070s,  911.20/s  (0.071s,  898.33/s)  LR: 9.937e-05  Data: 0.009 (0.011)
Train: 24 [ 300/625 ( 48%)]  Loss: 1.68 (1.77)  Time: 0.076s,  845.63/s  (0.071s,  900.04/s)  LR: 9.937e-05  Data: 0.010 (0.011)
Train: 24 [ 350/625 ( 56%)]  Loss: 1.48 (1.78)  Time: 0.070s,  911.74/s  (0.071s,  901.41/s)  LR: 9.937e-05  Data: 0.010 (0.011)
Train: 24 [ 400/625 ( 64%)]  Loss: 2.05 (1.78)  Time: 0.071s,  903.35/s  (0.071s,  902.42/s)  LR: 9.937e-05  Data: 0.011 (0.011)
Train: 24 [ 450/625 ( 72%)]  Loss: 2.01 (1.78)  Time: 0.070s,  912.65/s  (0.071s,  903.29/s)  LR: 9.937e-05  Data: 0.010 (0.011)
Train: 24 [ 500/625 ( 80%)]  Loss: 1.41 (1.77)  Time: 0.070s,  917.74/s  (0.071s,  904.06/s)  LR: 9.937e-05  Data: 0.010 (0.011)
Train: 24 [ 550/625 ( 88%)]  Loss: 1.82 (1.77)  Time: 0.069s,  924.74/s  (0.071s,  904.95/s)  LR: 9.937e-05  Data: 0.009 (0.011)
Train: 24 [ 600/625 ( 96%)]  Loss: 1.69 (1.77)  Time: 0.070s,  907.83/s  (0.071s,  905.73/s)  LR: 9.937e-05  Data: 0.010 (0.011)
Test: [   0/156]  Time: 0.086 (0.086)  Loss:   0.901 ( 0.901)  Acc@1:  76.562 ( 76.562)  Acc@5: 100.000 (100.000)
Test: [  50/156]  Time: 0.018 (0.020)  Loss:   0.898 ( 1.038)  Acc@1:  75.000 ( 68.505)  Acc@5: 100.000 ( 97.365)
Test: [ 100/156]  Time: 0.019 (0.019)  Loss:   1.052 ( 1.062)  Acc@1:  67.188 ( 67.188)  Acc@5:  96.875 ( 97.030)
Test: [ 150/156]  Time: 0.011 (0.019)  Loss:   0.952 ( 1.061)  Acc@1:  68.750 ( 67.467)  Acc@5:  96.875 ( 97.154)
Test: [ 156/156]  Time: 0.009 (0.018)  Loss:   0.837 ( 1.063)  Acc@1:  75.000 ( 67.450)  Acc@5:  93.750 ( 97.120)
Test: [   0/156]  Time: 0.085 (0.085)  Loss:   1.095 ( 1.095)  Acc@1:  62.500 ( 62.500)  Acc@5:  98.438 ( 98.438)
Test: [  50/156]  Time: 0.018 (0.020)  Loss:   1.085 ( 1.079)  Acc@1:  67.188 ( 67.586)  Acc@5:  96.875 ( 96.691)
Test: [ 100/156]  Time: 0.018 (0.019)  Loss:   1.151 ( 1.072)  Acc@1:  60.938 ( 67.218)  Acc@5:  96.875 ( 96.952)
Test: [ 150/156]  Time: 0.011 (0.019)  Loss:   1.056 ( 1.071)  Acc@1:  68.750 ( 67.488)  Acc@5:  96.875 ( 96.999)
Test: [ 156/156]  Time: 0.009 (0.018)  Loss:   1.023 ( 1.072)  Acc@1:  62.500 ( 67.290)  Acc@5: 100.000 ( 96.990)
Train: 25 [   0/625 (  0%)]  Loss: 1.61 (1.61)  Time: 0.242s,  263.92/s  (0.242s,  263.92/s)  LR: 9.932e-05  Data: 0.115 (0.115)
Train: 25 [  50/625 (  8%)]  Loss: 1.68 (1.80)  Time: 0.071s,  904.59/s  (0.075s,  850.62/s)  LR: 9.932e-05  Data: 0.010 (0.013)
Train: 25 [ 100/625 ( 16%)]  Loss: 1.96 (1.77)  Time: 0.071s,  907.67/s  (0.073s,  878.98/s)  LR: 9.932e-05  Data: 0.009 (0.012)
Train: 25 [ 150/625 ( 24%)]  Loss: 1.93 (1.78)  Time: 0.071s,  902.19/s  (0.072s,  889.11/s)  LR: 9.932e-05  Data: 0.010 (0.011)
Train: 25 [ 200/625 ( 32%)]  Loss: 1.33 (1.77)  Time: 0.071s,  906.84/s  (0.072s,  894.07/s)  LR: 9.932e-05  Data: 0.009 (0.011)
Train: 25 [ 250/625 ( 40%)]  Loss: 1.93 (1.77)  Time: 0.070s,  920.71/s  (0.072s,  893.51/s)  LR: 9.932e-05  Data: 0.010 (0.011)
Train: 25 [ 300/625 ( 48%)]  Loss: 1.62 (1.75)  Time: 0.069s,  921.77/s  (0.071s,  896.58/s)  LR: 9.932e-05  Data: 0.010 (0.011)
Train: 25 [ 350/625 ( 56%)]  Loss: 2.05 (1.75)  Time: 0.071s,  905.01/s  (0.071s,  898.49/s)  LR: 9.932e-05  Data: 0.010 (0.011)
Train: 25 [ 400/625 ( 64%)]  Loss: 1.42 (1.75)  Time: 0.071s,  907.11/s  (0.071s,  899.78/s)  LR: 9.932e-05  Data: 0.015 (0.011)
slurmstepd: error: *** JOB 2102135 ON ixl02 CANCELLED AT 2024-06-06T00:55:59 ***
