Training with a single process on 1 device (cuda:0).
WARNING: No pretrained configuration specified for MONet_T_no_multistage_no_conv model. Using a default. Please add a config to the model pretrained_cfg registry or pass explicitly.
Model MONet_T_no_multistage_no_conv created, param count:24779022
Data processing configuration for current model + dataset:
	input_size: (3, 32, 32)
	interpolation: bicubic
	mean: (0.485, 0.456, 0.406)
	std: (0.229, 0.224, 0.225)
	crop_pct: 0.875
	crop_mode: center
AMP not enabled. Training in float32.
/home/sharipov/monet/venv/lib64/python3.9/site-packages/torch/utils/data/dataloader.py:558: UserWarning: This DataLoader will create 4 worker processes in total. Our suggested max number of worker in current system is 1, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
Scheduled epochs: 300. LR stepped per epoch.
Train: 0 [   0/625 (  0%)]  Loss: 2.30 (2.30)  Time: 1.616s,   39.61/s  (1.616s,   39.61/s)  LR: 1.000e-05  Data: 0.976 (0.976)
Train: 0 [  50/625 (  8%)]  Loss: 2.20 (2.27)  Time: 0.142s,  451.75/s  (0.172s,  372.61/s)  LR: 1.000e-05  Data: 0.014 (0.033)
Train: 0 [ 100/625 ( 16%)]  Loss: 2.09 (2.23)  Time: 0.141s,  455.10/s  (0.157s,  407.47/s)  LR: 1.000e-05  Data: 0.014 (0.024)
Train: 0 [ 150/625 ( 24%)]  Loss: 2.26 (2.21)  Time: 0.142s,  449.74/s  (0.152s,  420.26/s)  LR: 1.000e-05  Data: 0.014 (0.021)
Train: 0 [ 200/625 ( 32%)]  Loss: 2.11 (2.20)  Time: 0.143s,  448.84/s  (0.150s,  427.42/s)  LR: 1.000e-05  Data: 0.015 (0.019)
Train: 0 [ 250/625 ( 40%)]  Loss: 2.16 (2.19)  Time: 0.141s,  453.21/s  (0.148s,  431.73/s)  LR: 1.000e-05  Data: 0.021 (0.019)
Train: 0 [ 300/625 ( 48%)]  Loss: 2.12 (2.18)  Time: 0.142s,  451.38/s  (0.147s,  434.80/s)  LR: 1.000e-05  Data: 0.014 (0.018)
Train: 0 [ 350/625 ( 56%)]  Loss: 1.99 (2.17)  Time: 0.142s,  450.71/s  (0.146s,  436.95/s)  LR: 1.000e-05  Data: 0.013 (0.018)
Train: 0 [ 400/625 ( 64%)]  Loss: 2.05 (2.17)  Time: 0.141s,  453.19/s  (0.146s,  437.42/s)  LR: 1.000e-05  Data: 0.014 (0.017)
Train: 0 [ 450/625 ( 72%)]  Loss: 2.12 (2.16)  Time: 0.142s,  450.49/s  (0.146s,  438.67/s)  LR: 1.000e-05  Data: 0.014 (0.017)
Train: 0 [ 500/625 ( 80%)]  Loss: 2.18 (2.16)  Time: 0.140s,  456.17/s  (0.146s,  439.84/s)  LR: 1.000e-05  Data: 0.014 (0.017)
Train: 0 [ 550/625 ( 88%)]  Loss: 2.11 (2.15)  Time: 0.141s,  453.61/s  (0.145s,  440.82/s)  LR: 1.000e-05  Data: 0.021 (0.016)
Train: 0 [ 600/625 ( 96%)]  Loss: 2.21 (2.15)  Time: 0.141s,  454.51/s  (0.145s,  441.51/s)  LR: 1.000e-05  Data: 0.014 (0.016)
Test: [   0/156]  Time: 1.404 (1.404)  Loss:   1.761 ( 1.761)  Acc@1:  43.750 ( 43.750)  Acc@5:  85.938 ( 85.938)
Test: [  50/156]  Time: 0.040 (0.067)  Loss:   1.948 ( 1.881)  Acc@1:  25.000 ( 33.058)  Acc@5:  84.375 ( 84.498)
Test: [ 100/156]  Time: 0.040 (0.054)  Loss:   1.742 ( 1.877)  Acc@1:  34.375 ( 32.874)  Acc@5:  90.625 ( 84.669)
Test: [ 150/156]  Time: 0.032 (0.049)  Loss:   1.903 ( 1.876)  Acc@1:  29.688 ( 33.061)  Acc@5:  87.500 ( 85.120)
Test: [ 156/156]  Time: 0.075 (0.049)  Loss:   1.959 ( 1.876)  Acc@1:  18.750 ( 33.090)  Acc@5:  81.250 ( 85.150)
Current checkpoints:
 ('./output/train/Upd_Exp4_CIFAR10_no_multi_no_conv/checkpoint-0.pth.tar', 33.09)

Train: 1 [   0/625 (  0%)]  Loss: 2.00 (2.00)  Time: 0.396s,  161.58/s  (0.396s,  161.58/s)  LR: 1.900e-05  Data: 0.102 (0.102)
Train: 1 [  50/625 (  8%)]  Loss: 1.92 (2.10)  Time: 0.142s,  451.19/s  (0.147s,  434.68/s)  LR: 1.900e-05  Data: 0.012 (0.017)
Train: 1 [ 100/625 ( 16%)]  Loss: 2.19 (2.10)  Time: 0.142s,  450.81/s  (0.145s,  441.76/s)  LR: 1.900e-05  Data: 0.014 (0.016)
Train: 1 [ 150/625 ( 24%)]  Loss: 2.26 (2.11)  Time: 0.142s,  450.46/s  (0.144s,  444.92/s)  LR: 1.900e-05  Data: 0.015 (0.015)
Train: 1 [ 200/625 ( 32%)]  Loss: 2.07 (2.11)  Time: 0.141s,  454.22/s  (0.143s,  446.69/s)  LR: 1.900e-05  Data: 0.014 (0.015)
Train: 1 [ 250/625 ( 40%)]  Loss: 2.10 (2.11)  Time: 0.142s,  449.34/s  (0.143s,  446.27/s)  LR: 1.900e-05  Data: 0.014 (0.015)
Train: 1 [ 300/625 ( 48%)]  Loss: 2.17 (2.10)  Time: 0.150s,  425.48/s  (0.143s,  446.92/s)  LR: 1.900e-05  Data: 0.014 (0.015)
Train: 1 [ 350/625 ( 56%)]  Loss: 2.14 (2.10)  Time: 0.142s,  450.29/s  (0.143s,  447.12/s)  LR: 1.900e-05  Data: 0.014 (0.015)
Train: 1 [ 400/625 ( 64%)]  Loss: 2.14 (2.10)  Time: 0.142s,  451.81/s  (0.143s,  447.68/s)  LR: 1.900e-05  Data: 0.015 (0.015)
Train: 1 [ 450/625 ( 72%)]  Loss: 1.94 (2.10)  Time: 0.142s,  451.44/s  (0.143s,  448.14/s)  LR: 1.900e-05  Data: 0.014 (0.015)
Train: 1 [ 500/625 ( 80%)]  Loss: 2.09 (2.10)  Time: 0.141s,  453.92/s  (0.143s,  448.45/s)  LR: 1.900e-05  Data: 0.013 (0.015)
Train: 1 [ 550/625 ( 88%)]  Loss: 2.08 (2.10)  Time: 0.141s,  454.66/s  (0.143s,  448.57/s)  LR: 1.900e-05  Data: 0.014 (0.015)
Train: 1 [ 600/625 ( 96%)]  Loss: 1.98 (2.10)  Time: 0.143s,  446.53/s  (0.143s,  448.79/s)  LR: 1.900e-05  Data: 0.014 (0.015)
Test: [   0/156]  Time: 0.109 (0.109)  Loss:   1.667 ( 1.667)  Acc@1:  45.312 ( 45.312)  Acc@5:  89.062 ( 89.062)
Test: [  50/156]  Time: 0.040 (0.041)  Loss:   1.856 ( 1.785)  Acc@1:  29.688 ( 37.500)  Acc@5:  81.250 ( 86.826)
Test: [ 100/156]  Time: 0.040 (0.041)  Loss:   1.597 ( 1.780)  Acc@1:  37.500 ( 37.283)  Acc@5:  93.750 ( 87.098)
Test: [ 150/156]  Time: 0.032 (0.040)  Loss:   1.783 ( 1.778)  Acc@1:  40.625 ( 37.614)  Acc@5:  90.625 ( 87.221)
Test: [ 156/156]  Time: 0.022 (0.040)  Loss:   1.883 ( 1.778)  Acc@1:  25.000 ( 37.600)  Acc@5:  81.250 ( 87.270)
Current checkpoints:
 ('./output/train/Upd_Exp4_CIFAR10_no_multi_no_conv/checkpoint-1.pth.tar', 37.6)
 ('./output/train/Upd_Exp4_CIFAR10_no_multi_no_conv/checkpoint-0.pth.tar', 33.09)

Train: 2 [   0/625 (  0%)]  Loss: 2.06 (2.06)  Time: 0.367s,  174.30/s  (0.367s,  174.30/s)  LR: 2.800e-05  Data: 0.107 (0.107)
Train: 2 [  50/625 (  8%)]  Loss: 2.19 (2.09)  Time: 0.142s,  449.57/s  (0.146s,  437.22/s)  LR: 2.800e-05  Data: 0.014 (0.017)
Train: 2 [ 100/625 ( 16%)]  Loss: 2.13 (2.09)  Time: 0.142s,  449.37/s  (0.144s,  443.89/s)  LR: 2.800e-05  Data: 0.014 (0.016)
Train: 2 [ 150/625 ( 24%)]  Loss: 2.08 (2.08)  Time: 0.141s,  453.80/s  (0.143s,  446.35/s)  LR: 2.800e-05  Data: 0.021 (0.016)
Train: 2 [ 200/625 ( 32%)]  Loss: 2.04 (2.08)  Time: 0.142s,  452.07/s  (0.143s,  447.53/s)  LR: 2.800e-05  Data: 0.014 (0.015)
Train: 2 [ 250/625 ( 40%)]  Loss: 2.11 (2.07)  Time: 0.141s,  454.58/s  (0.143s,  447.30/s)  LR: 2.800e-05  Data: 0.014 (0.015)
Train: 2 [ 300/625 ( 48%)]  Loss: 2.19 (2.07)  Time: 0.141s,  452.53/s  (0.143s,  447.80/s)  LR: 2.800e-05  Data: 0.014 (0.015)
Train: 2 [ 350/625 ( 56%)]  Loss: 2.13 (2.07)  Time: 0.142s,  450.50/s  (0.143s,  448.42/s)  LR: 2.800e-05  Data: 0.013 (0.015)
Train: 2 [ 400/625 ( 64%)]  Loss: 2.13 (2.07)  Time: 0.141s,  454.48/s  (0.143s,  448.65/s)  LR: 2.800e-05  Data: 0.013 (0.015)
Train: 2 [ 450/625 ( 72%)]  Loss: 2.17 (2.07)  Time: 0.140s,  455.96/s  (0.143s,  448.80/s)  LR: 2.800e-05  Data: 0.013 (0.015)
Train: 2 [ 500/625 ( 80%)]  Loss: 1.93 (2.07)  Time: 0.141s,  455.30/s  (0.143s,  448.87/s)  LR: 2.800e-05  Data: 0.013 (0.015)
Train: 2 [ 550/625 ( 88%)]  Loss: 2.15 (2.07)  Time: 0.141s,  454.02/s  (0.143s,  449.07/s)  LR: 2.800e-05  Data: 0.014 (0.015)
Train: 2 [ 600/625 ( 96%)]  Loss: 1.94 (2.07)  Time: 0.142s,  450.05/s  (0.142s,  449.32/s)  LR: 2.800e-05  Data: 0.014 (0.015)
Test: [   0/156]  Time: 0.109 (0.109)  Loss:   1.601 ( 1.601)  Acc@1:  45.312 ( 45.312)  Acc@5:  90.625 ( 90.625)
Test: [  50/156]  Time: 0.040 (0.041)  Loss:   1.770 ( 1.716)  Acc@1:  35.938 ( 39.859)  Acc@5:  84.375 ( 87.684)
Test: [ 100/156]  Time: 0.040 (0.041)  Loss:   1.526 ( 1.711)  Acc@1:  43.750 ( 39.790)  Acc@5:  92.188 ( 88.227)
Test: [ 150/156]  Time: 0.032 (0.040)  Loss:   1.681 ( 1.710)  Acc@1:  35.938 ( 39.983)  Acc@5:  93.750 ( 88.390)
Test: [ 156/156]  Time: 0.024 (0.040)  Loss:   1.775 ( 1.709)  Acc@1:  56.250 ( 40.150)  Acc@5:  81.250 ( 88.430)
Current checkpoints:
 ('./output/train/Upd_Exp4_CIFAR10_no_multi_no_conv/checkpoint-2.pth.tar', 40.15)
 ('./output/train/Upd_Exp4_CIFAR10_no_multi_no_conv/checkpoint-1.pth.tar', 37.6)
 ('./output/train/Upd_Exp4_CIFAR10_no_multi_no_conv/checkpoint-0.pth.tar', 33.09)

Train: 3 [   0/625 (  0%)]  Loss: 2.04 (2.04)  Time: 0.400s,  159.94/s  (0.400s,  159.94/s)  LR: 3.700e-05  Data: 0.119 (0.119)
Train: 3 [  50/625 (  8%)]  Loss: 2.07 (2.05)  Time: 0.141s,  452.38/s  (0.152s,  421.89/s)  LR: 3.700e-05  Data: 0.019 (0.017)
Train: 3 [ 100/625 ( 16%)]  Loss: 2.16 (2.05)  Time: 0.142s,  449.39/s  (0.147s,  436.39/s)  LR: 3.700e-05  Data: 0.014 (0.016)
Train: 3 [ 150/625 ( 24%)]  Loss: 2.02 (2.04)  Time: 0.141s,  455.24/s  (0.146s,  439.72/s)  LR: 3.700e-05  Data: 0.014 (0.016)
Train: 3 [ 200/625 ( 32%)]  Loss: 2.01 (2.05)  Time: 0.140s,  456.43/s  (0.145s,  442.64/s)  LR: 3.700e-05  Data: 0.012 (0.015)
Train: 3 [ 250/625 ( 40%)]  Loss: 2.13 (2.05)  Time: 0.142s,  452.16/s  (0.144s,  444.30/s)  LR: 3.700e-05  Data: 0.014 (0.015)
Train: 3 [ 300/625 ( 48%)]  Loss: 2.10 (2.05)  Time: 0.143s,  448.59/s  (0.144s,  445.52/s)  LR: 3.700e-05  Data: 0.013 (0.015)
Train: 3 [ 350/625 ( 56%)]  Loss: 2.01 (2.04)  Time: 0.142s,  450.90/s  (0.143s,  446.50/s)  LR: 3.700e-05  Data: 0.014 (0.015)
Train: 3 [ 400/625 ( 64%)]  Loss: 1.85 (2.04)  Time: 0.142s,  449.48/s  (0.143s,  447.06/s)  LR: 3.700e-05  Data: 0.014 (0.015)
Train: 3 [ 450/625 ( 72%)]  Loss: 2.07 (2.04)  Time: 0.157s,  407.42/s  (0.143s,  447.33/s)  LR: 3.700e-05  Data: 0.021 (0.015)
Train: 3 [ 500/625 ( 80%)]  Loss: 1.97 (2.04)  Time: 0.141s,  452.45/s  (0.143s,  447.79/s)  LR: 3.700e-05  Data: 0.014 (0.015)
Train: 3 [ 550/625 ( 88%)]  Loss: 2.06 (2.04)  Time: 0.141s,  452.70/s  (0.143s,  448.23/s)  LR: 3.700e-05  Data: 0.014 (0.015)
Train: 3 [ 600/625 ( 96%)]  Loss: 1.95 (2.04)  Time: 0.143s,  447.49/s  (0.143s,  448.57/s)  LR: 3.700e-05  Data: 0.014 (0.015)
Test: [   0/156]  Time: 0.110 (0.110)  Loss:   1.536 ( 1.536)  Acc@1:  48.438 ( 48.438)  Acc@5:  90.625 ( 90.625)
Test: [  50/156]  Time: 0.040 (0.041)  Loss:   1.777 ( 1.672)  Acc@1:  32.812 ( 41.238)  Acc@5:  89.062 ( 89.645)
Test: [ 100/156]  Time: 0.040 (0.040)  Loss:   1.545 ( 1.664)  Acc@1:  39.062 ( 41.986)  Acc@5:  95.312 ( 89.666)
Test: [ 150/156]  Time: 0.032 (0.040)  Loss:   1.657 ( 1.661)  Acc@1:  34.375 ( 41.856)  Acc@5:  90.625 ( 89.808)
Test: [ 156/156]  Time: 0.022 (0.040)  Loss:   1.741 ( 1.660)  Acc@1:  31.250 ( 41.860)  Acc@5:  87.500 ( 89.940)
Current checkpoints:
 ('./output/train/Upd_Exp4_CIFAR10_no_multi_no_conv/checkpoint-3.pth.tar', 41.86)
 ('./output/train/Upd_Exp4_CIFAR10_no_multi_no_conv/checkpoint-2.pth.tar', 40.15)
 ('./output/train/Upd_Exp4_CIFAR10_no_multi_no_conv/checkpoint-1.pth.tar', 37.6)
 ('./output/train/Upd_Exp4_CIFAR10_no_multi_no_conv/checkpoint-0.pth.tar', 33.09)

Train: 4 [   0/625 (  0%)]  Loss: 2.08 (2.08)  Time: 0.367s,  174.26/s  (0.367s,  174.26/s)  LR: 4.600e-05  Data: 0.113 (0.113)
Train: 4 [  50/625 (  8%)]  Loss: 2.15 (2.04)  Time: 0.141s,  454.84/s  (0.148s,  433.77/s)  LR: 4.600e-05  Data: 0.014 (0.017)
Train: 4 [ 100/625 ( 16%)]  Loss: 1.92 (2.03)  Time: 0.141s,  455.45/s  (0.144s,  443.09/s)  LR: 4.600e-05  Data: 0.013 (0.016)
Train: 4 [ 150/625 ( 24%)]  Loss: 2.12 (2.03)  Time: 0.141s,  453.69/s  (0.144s,  445.84/s)  LR: 4.600e-05  Data: 0.014 (0.015)
Train: 4 [ 200/625 ( 32%)]  Loss: 2.08 (2.03)  Time: 0.141s,  453.47/s  (0.143s,  447.26/s)  LR: 4.600e-05  Data: 0.014 (0.015)
Train: 4 [ 250/625 ( 40%)]  Loss: 2.13 (2.03)  Time: 0.142s,  451.16/s  (0.143s,  448.39/s)  LR: 4.600e-05  Data: 0.014 (0.015)
Train: 4 [ 300/625 ( 48%)]  Loss: 1.90 (2.03)  Time: 0.142s,  451.51/s  (0.142s,  449.23/s)  LR: 4.600e-05  Data: 0.014 (0.015)
Train: 4 [ 350/625 ( 56%)]  Loss: 2.12 (2.02)  Time: 0.140s,  457.18/s  (0.142s,  449.74/s)  LR: 4.600e-05  Data: 0.014 (0.015)
Train: 4 [ 400/625 ( 64%)]  Loss: 2.23 (2.03)  Time: 0.145s,  441.63/s  (0.142s,  449.95/s)  LR: 4.600e-05  Data: 0.018 (0.015)
Train: 4 [ 450/625 ( 72%)]  Loss: 2.03 (2.03)  Time: 0.141s,  455.08/s  (0.142s,  450.24/s)  LR: 4.600e-05  Data: 0.014 (0.015)
Train: 4 [ 500/625 ( 80%)]  Loss: 2.16 (2.02)  Time: 0.140s,  457.82/s  (0.142s,  450.45/s)  LR: 4.600e-05  Data: 0.014 (0.015)
Train: 4 [ 550/625 ( 88%)]  Loss: 1.88 (2.02)  Time: 0.141s,  453.69/s  (0.142s,  450.63/s)  LR: 4.600e-05  Data: 0.014 (0.015)
Train: 4 [ 600/625 ( 96%)]  Loss: 2.02 (2.02)  Time: 0.140s,  456.28/s  (0.142s,  450.78/s)  LR: 4.600e-05  Data: 0.014 (0.015)
Test: [   0/156]  Time: 0.108 (0.108)  Loss:   1.415 ( 1.415)  Acc@1:  56.250 ( 56.250)  Acc@5:  92.188 ( 92.188)
Test: [  50/156]  Time: 0.040 (0.041)  Loss:   1.682 ( 1.602)  Acc@1:  39.062 ( 45.037)  Acc@5:  85.938 ( 91.697)
Test: [ 100/156]  Time: 0.040 (0.040)  Loss:   1.498 ( 1.599)  Acc@1:  45.312 ( 45.328)  Acc@5:  96.875 ( 91.507)
Test: [ 150/156]  Time: 0.032 (0.040)  Loss:   1.593 ( 1.600)  Acc@1:  42.188 ( 45.178)  Acc@5:  93.750 ( 91.639)
Test: [ 156/156]  Time: 0.022 (0.040)  Loss:   1.627 ( 1.599)  Acc@1:  43.750 ( 45.210)  Acc@5:  81.250 ( 91.620)
Current checkpoints:
 ('./output/train/Upd_Exp4_CIFAR10_no_multi_no_conv/checkpoint-4.pth.tar', 45.21)
 ('./output/train/Upd_Exp4_CIFAR10_no_multi_no_conv/checkpoint-3.pth.tar', 41.86)
 ('./output/train/Upd_Exp4_CIFAR10_no_multi_no_conv/checkpoint-2.pth.tar', 40.15)
 ('./output/train/Upd_Exp4_CIFAR10_no_multi_no_conv/checkpoint-1.pth.tar', 37.6)
 ('./output/train/Upd_Exp4_CIFAR10_no_multi_no_conv/checkpoint-0.pth.tar', 33.09)

Train: 5 [   0/625 (  0%)]  Loss: 2.00 (2.00)  Time: 0.366s,  174.80/s  (0.366s,  174.80/s)  LR: 5.500e-05  Data: 0.112 (0.112)
Train: 5 [  50/625 (  8%)]  Loss: 2.10 (2.01)  Time: 0.141s,  454.45/s  (0.146s,  439.41/s)  LR: 5.500e-05  Data: 0.015 (0.017)
Train: 5 [ 100/625 ( 16%)]  Loss: 2.11 (2.01)  Time: 0.141s,  455.36/s  (0.143s,  446.34/s)  LR: 5.500e-05  Data: 0.020 (0.016)
Train: 5 [ 150/625 ( 24%)]  Loss: 2.03 (2.01)  Time: 0.147s,  435.63/s  (0.143s,  447.87/s)  LR: 5.500e-05  Data: 0.014 (0.015)
Train: 5 [ 200/625 ( 32%)]  Loss: 1.68 (2.00)  Time: 0.141s,  452.81/s  (0.143s,  448.64/s)  LR: 5.500e-05  Data: 0.014 (0.015)
Train: 5 [ 250/625 ( 40%)]  Loss: 2.10 (2.00)  Time: 0.144s,  445.56/s  (0.143s,  449.09/s)  LR: 5.500e-05  Data: 0.021 (0.015)
Train: 5 [ 300/625 ( 48%)]  Loss: 2.15 (2.00)  Time: 0.142s,  451.64/s  (0.142s,  449.67/s)  LR: 5.500e-05  Data: 0.014 (0.015)
Train: 5 [ 350/625 ( 56%)]  Loss: 1.74 (2.00)  Time: 0.140s,  455.75/s  (0.142s,  449.90/s)  LR: 5.500e-05  Data: 0.014 (0.015)
Train: 5 [ 400/625 ( 64%)]  Loss: 1.83 (2.00)  Time: 0.141s,  453.91/s  (0.142s,  449.78/s)  LR: 5.500e-05  Data: 0.013 (0.015)
Train: 5 [ 450/625 ( 72%)]  Loss: 2.18 (2.00)  Time: 0.142s,  449.13/s  (0.142s,  450.00/s)  LR: 5.500e-05  Data: 0.014 (0.015)
Train: 5 [ 500/625 ( 80%)]  Loss: 1.96 (2.00)  Time: 0.141s,  452.95/s  (0.142s,  450.23/s)  LR: 5.500e-05  Data: 0.014 (0.015)
Train: 5 [ 550/625 ( 88%)]  Loss: 2.08 (2.00)  Time: 0.142s,  449.77/s  (0.142s,  450.38/s)  LR: 5.500e-05  Data: 0.015 (0.015)
Train: 5 [ 600/625 ( 96%)]  Loss: 2.13 (2.00)  Time: 0.142s,  451.19/s  (0.142s,  450.35/s)  LR: 5.500e-05  Data: 0.014 (0.015)
Test: [   0/156]  Time: 0.109 (0.109)  Loss:   1.402 ( 1.402)  Acc@1:  56.250 ( 56.250)  Acc@5:  90.625 ( 90.625)
Test: [  50/156]  Time: 0.040 (0.041)  Loss:   1.668 ( 1.562)  Acc@1:  42.188 ( 45.803)  Acc@5:  92.188 ( 90.962)
Test: [ 100/156]  Time: 0.040 (0.040)  Loss:   1.458 ( 1.565)  Acc@1:  42.188 ( 45.993)  Acc@5:  93.750 ( 90.563)
Test: [ 150/156]  Time: 0.032 (0.040)  Loss:   1.527 ( 1.562)  Acc@1:  46.875 ( 46.202)  Acc@5:  96.875 ( 90.863)
Test: [ 156/156]  Time: 0.022 (0.040)  Loss:   1.810 ( 1.561)  Acc@1:  37.500 ( 46.320)  Acc@5:  75.000 ( 90.890)
Current checkpoints:
 ('./output/train/Upd_Exp4_CIFAR10_no_multi_no_conv/checkpoint-5.pth.tar', 46.32)
 ('./output/train/Upd_Exp4_CIFAR10_no_multi_no_conv/checkpoint-4.pth.tar', 45.21)
 ('./output/train/Upd_Exp4_CIFAR10_no_multi_no_conv/checkpoint-3.pth.tar', 41.86)
 ('./output/train/Upd_Exp4_CIFAR10_no_multi_no_conv/checkpoint-2.pth.tar', 40.15)
 ('./output/train/Upd_Exp4_CIFAR10_no_multi_no_conv/checkpoint-1.pth.tar', 37.6)
 ('./output/train/Upd_Exp4_CIFAR10_no_multi_no_conv/checkpoint-0.pth.tar', 33.09)

Train: 6 [   0/625 (  0%)]  Loss: 2.14 (2.14)  Time: 0.369s,  173.56/s  (0.369s,  173.56/s)  LR: 6.400e-05  Data: 0.113 (0.113)
Train: 6 [  50/625 (  8%)]  Loss: 1.99 (1.98)  Time: 0.141s,  454.12/s  (0.148s,  432.38/s)  LR: 6.400e-05  Data: 0.021 (0.017)
Train: 6 [ 100/625 ( 16%)]  Loss: 2.06 (1.97)  Time: 0.142s,  449.61/s  (0.145s,  441.73/s)  LR: 6.400e-05  Data: 0.021 (0.016)
Train: 6 [ 150/625 ( 24%)]  Loss: 2.00 (1.98)  Time: 0.142s,  451.44/s  (0.144s,  444.57/s)  LR: 6.400e-05  Data: 0.013 (0.015)
Train: 6 [ 200/625 ( 32%)]  Loss: 1.88 (1.98)  Time: 0.141s,  455.10/s  (0.143s,  446.37/s)  LR: 6.400e-05  Data: 0.014 (0.015)
Train: 6 [ 250/625 ( 40%)]  Loss: 2.00 (1.98)  Time: 0.141s,  452.65/s  (0.143s,  447.54/s)  LR: 6.400e-05  Data: 0.014 (0.015)
Train: 6 [ 300/625 ( 48%)]  Loss: 1.93 (1.97)  Time: 0.141s,  454.48/s  (0.143s,  448.07/s)  LR: 6.400e-05  Data: 0.013 (0.015)
Train: 6 [ 350/625 ( 56%)]  Loss: 1.91 (1.98)  Time: 0.142s,  451.43/s  (0.143s,  448.43/s)  LR: 6.400e-05  Data: 0.014 (0.015)
Train: 6 [ 400/625 ( 64%)]  Loss: 2.09 (1.98)  Time: 0.142s,  451.59/s  (0.143s,  448.90/s)  LR: 6.400e-05  Data: 0.014 (0.015)
Train: 6 [ 450/625 ( 72%)]  Loss: 1.77 (1.97)  Time: 0.142s,  451.70/s  (0.142s,  449.30/s)  LR: 6.400e-05  Data: 0.013 (0.015)
Train: 6 [ 500/625 ( 80%)]  Loss: 1.70 (1.97)  Time: 0.141s,  453.86/s  (0.142s,  449.52/s)  LR: 6.400e-05  Data: 0.014 (0.015)
Train: 6 [ 550/625 ( 88%)]  Loss: 1.75 (1.97)  Time: 0.153s,  417.66/s  (0.142s,  449.15/s)  LR: 6.400e-05  Data: 0.015 (0.015)
Train: 6 [ 600/625 ( 96%)]  Loss: 1.97 (1.97)  Time: 0.141s,  453.24/s  (0.142s,  449.20/s)  LR: 6.400e-05  Data: 0.015 (0.015)
Test: [   0/156]  Time: 0.109 (0.109)  Loss:   1.367 ( 1.367)  Acc@1:  56.250 ( 56.250)  Acc@5:  92.188 ( 92.188)
Test: [  50/156]  Time: 0.040 (0.041)  Loss:   1.601 ( 1.544)  Acc@1:  46.875 ( 48.284)  Acc@5:  87.500 ( 92.371)
Test: [ 100/156]  Time: 0.040 (0.041)  Loss:   1.428 ( 1.537)  Acc@1:  48.438 ( 48.670)  Acc@5:  96.875 ( 92.265)
Test: [ 150/156]  Time: 0.032 (0.040)  Loss:   1.484 ( 1.537)  Acc@1:  56.250 ( 48.551)  Acc@5:  93.750 ( 92.446)
Test: [ 156/156]  Time: 0.022 (0.040)  Loss:   1.693 ( 1.536)  Acc@1:  31.250 ( 48.640)  Acc@5:  87.500 ( 92.470)
Current checkpoints:
 ('./output/train/Upd_Exp4_CIFAR10_no_multi_no_conv/checkpoint-6.pth.tar', 48.64)
 ('./output/train/Upd_Exp4_CIFAR10_no_multi_no_conv/checkpoint-5.pth.tar', 46.32)
 ('./output/train/Upd_Exp4_CIFAR10_no_multi_no_conv/checkpoint-4.pth.tar', 45.21)
 ('./output/train/Upd_Exp4_CIFAR10_no_multi_no_conv/checkpoint-3.pth.tar', 41.86)
 ('./output/train/Upd_Exp4_CIFAR10_no_multi_no_conv/checkpoint-2.pth.tar', 40.15)
 ('./output/train/Upd_Exp4_CIFAR10_no_multi_no_conv/checkpoint-1.pth.tar', 37.6)
 ('./output/train/Upd_Exp4_CIFAR10_no_multi_no_conv/checkpoint-0.pth.tar', 33.09)

Train: 7 [   0/625 (  0%)]  Loss: 1.97 (1.97)  Time: 0.372s,  171.99/s  (0.372s,  171.99/s)  LR: 7.300e-05  Data: 0.113 (0.113)
Train: 7 [  50/625 (  8%)]  Loss: 2.23 (1.93)  Time: 0.154s,  415.03/s  (0.159s,  403.13/s)  LR: 7.300e-05  Data: 0.014 (0.017)
Train: 7 [ 100/625 ( 16%)]  Loss: 2.19 (1.94)  Time: 0.143s,  447.80/s  (0.151s,  423.01/s)  LR: 7.300e-05  Data: 0.014 (0.016)
Train: 7 [ 150/625 ( 24%)]  Loss: 1.88 (1.97)  Time: 0.142s,  449.53/s  (0.148s,  432.04/s)  LR: 7.300e-05  Data: 0.016 (0.015)
Train: 7 [ 200/625 ( 32%)]  Loss: 1.98 (1.97)  Time: 0.143s,  447.87/s  (0.147s,  436.77/s)  LR: 7.300e-05  Data: 0.014 (0.015)
Train: 7 [ 250/625 ( 40%)]  Loss: 1.97 (1.97)  Time: 0.141s,  455.34/s  (0.146s,  439.34/s)  LR: 7.300e-05  Data: 0.013 (0.015)
Train: 7 [ 300/625 ( 48%)]  Loss: 1.93 (1.97)  Time: 0.141s,  453.60/s  (0.145s,  441.26/s)  LR: 7.300e-05  Data: 0.014 (0.015)
Train: 7 [ 350/625 ( 56%)]  Loss: 1.78 (1.97)  Time: 0.142s,  449.97/s  (0.145s,  442.59/s)  LR: 7.300e-05  Data: 0.014 (0.015)
Train: 7 [ 400/625 ( 64%)]  Loss: 2.10 (1.97)  Time: 0.143s,  448.64/s  (0.144s,  443.58/s)  LR: 7.300e-05  Data: 0.014 (0.015)
Train: 7 [ 450/625 ( 72%)]  Loss: 1.99 (1.96)  Time: 0.141s,  452.38/s  (0.144s,  444.05/s)  LR: 7.300e-05  Data: 0.021 (0.015)
Train: 7 [ 500/625 ( 80%)]  Loss: 2.16 (1.96)  Time: 0.140s,  455.75/s  (0.144s,  444.81/s)  LR: 7.300e-05  Data: 0.014 (0.015)
Train: 7 [ 550/625 ( 88%)]  Loss: 2.04 (1.96)  Time: 0.141s,  454.57/s  (0.144s,  445.41/s)  LR: 7.300e-05  Data: 0.013 (0.015)
Train: 7 [ 600/625 ( 96%)]  Loss: 1.97 (1.96)  Time: 0.141s,  453.36/s  (0.144s,  445.90/s)  LR: 7.300e-05  Data: 0.014 (0.015)
Test: [   0/156]  Time: 0.108 (0.108)  Loss:   1.325 ( 1.325)  Acc@1:  60.938 ( 60.938)  Acc@5:  93.750 ( 93.750)
Test: [  50/156]  Time: 0.040 (0.041)  Loss:   1.681 ( 1.484)  Acc@1:  42.188 ( 49.571)  Acc@5:  90.625 ( 92.096)
Test: [ 100/156]  Time: 0.040 (0.041)  Loss:   1.359 ( 1.477)  Acc@1:  43.750 ( 49.459)  Acc@5:  95.312 ( 92.327)
Test: [ 150/156]  Time: 0.032 (0.040)  Loss:   1.469 ( 1.475)  Acc@1:  51.562 ( 49.410)  Acc@5:  95.312 ( 92.788)
Test: [ 156/156]  Time: 0.023 (0.040)  Loss:   1.607 ( 1.473)  Acc@1:  56.250 ( 49.450)  Acc@5:  93.750 ( 92.800)
Current checkpoints:
 ('./output/train/Upd_Exp4_CIFAR10_no_multi_no_conv/checkpoint-7.pth.tar', 49.45)
 ('./output/train/Upd_Exp4_CIFAR10_no_multi_no_conv/checkpoint-6.pth.tar', 48.64)
 ('./output/train/Upd_Exp4_CIFAR10_no_multi_no_conv/checkpoint-5.pth.tar', 46.32)
 ('./output/train/Upd_Exp4_CIFAR10_no_multi_no_conv/checkpoint-4.pth.tar', 45.21)
 ('./output/train/Upd_Exp4_CIFAR10_no_multi_no_conv/checkpoint-3.pth.tar', 41.86)
 ('./output/train/Upd_Exp4_CIFAR10_no_multi_no_conv/checkpoint-2.pth.tar', 40.15)
 ('./output/train/Upd_Exp4_CIFAR10_no_multi_no_conv/checkpoint-1.pth.tar', 37.6)
 ('./output/train/Upd_Exp4_CIFAR10_no_multi_no_conv/checkpoint-0.pth.tar', 33.09)

Train: 8 [   0/625 (  0%)]  Loss: 1.69 (1.69)  Time: 0.371s,  172.73/s  (0.371s,  172.73/s)  LR: 8.200e-05  Data: 0.117 (0.117)
Train: 8 [  50/625 (  8%)]  Loss: 2.18 (1.97)  Time: 0.143s,  447.91/s  (0.149s,  430.81/s)  LR: 8.200e-05  Data: 0.014 (0.017)
Train: 8 [ 100/625 ( 16%)]  Loss: 1.85 (1.97)  Time: 0.144s,  444.53/s  (0.145s,  440.30/s)  LR: 8.200e-05  Data: 0.014 (0.016)
Train: 8 [ 150/625 ( 24%)]  Loss: 1.84 (1.96)  Time: 0.144s,  445.78/s  (0.144s,  443.35/s)  LR: 8.200e-05  Data: 0.014 (0.015)
Train: 8 [ 200/625 ( 32%)]  Loss: 1.91 (1.94)  Time: 0.142s,  450.79/s  (0.144s,  444.71/s)  LR: 8.200e-05  Data: 0.014 (0.015)
Train: 8 [ 250/625 ( 40%)]  Loss: 2.05 (1.95)  Time: 0.141s,  454.63/s  (0.144s,  445.77/s)  LR: 8.200e-05  Data: 0.013 (0.015)
Train: 8 [ 300/625 ( 48%)]  Loss: 1.86 (1.94)  Time: 0.141s,  452.43/s  (0.143s,  446.49/s)  LR: 8.200e-05  Data: 0.014 (0.015)
Train: 8 [ 350/625 ( 56%)]  Loss: 2.05 (1.94)  Time: 0.144s,  444.61/s  (0.143s,  446.91/s)  LR: 8.200e-05  Data: 0.014 (0.015)
Train: 8 [ 400/625 ( 64%)]  Loss: 1.67 (1.94)  Time: 0.143s,  446.90/s  (0.143s,  447.09/s)  LR: 8.200e-05  Data: 0.014 (0.015)
Train: 8 [ 450/625 ( 72%)]  Loss: 1.94 (1.94)  Time: 0.141s,  454.47/s  (0.143s,  447.48/s)  LR: 8.200e-05  Data: 0.014 (0.015)
Train: 8 [ 500/625 ( 80%)]  Loss: 1.77 (1.94)  Time: 0.141s,  453.88/s  (0.143s,  447.76/s)  LR: 8.200e-05  Data: 0.012 (0.015)
Train: 8 [ 550/625 ( 88%)]  Loss: 1.94 (1.94)  Time: 0.147s,  436.70/s  (0.143s,  447.95/s)  LR: 8.200e-05  Data: 0.014 (0.015)
Train: 8 [ 600/625 ( 96%)]  Loss: 2.17 (1.94)  Time: 0.141s,  453.94/s  (0.143s,  448.15/s)  LR: 8.200e-05  Data: 0.014 (0.015)
Test: [   0/156]  Time: 0.110 (0.110)  Loss:   1.240 ( 1.240)  Acc@1:  62.500 ( 62.500)  Acc@5:  92.188 ( 92.188)
Test: [  50/156]  Time: 0.040 (0.041)  Loss:   1.543 ( 1.442)  Acc@1:  35.938 ( 50.245)  Acc@5:  90.625 ( 93.137)
Test: [ 100/156]  Time: 0.040 (0.041)  Loss:   1.446 ( 1.438)  Acc@1:  40.625 ( 50.727)  Acc@5:  98.438 ( 93.178)
Test: [ 150/156]  Time: 0.032 (0.040)  Loss:   1.343 ( 1.441)  Acc@1:  54.688 ( 50.435)  Acc@5:  96.875 ( 93.357)
Test: [ 156/156]  Time: 0.022 (0.040)  Loss:   1.432 ( 1.440)  Acc@1:  50.000 ( 50.530)  Acc@5: 100.000 ( 93.380)
Current checkpoints:
 ('./output/train/Upd_Exp4_CIFAR10_no_multi_no_conv/checkpoint-8.pth.tar', 50.53)
 ('./output/train/Upd_Exp4_CIFAR10_no_multi_no_conv/checkpoint-7.pth.tar', 49.45)
 ('./output/train/Upd_Exp4_CIFAR10_no_multi_no_conv/checkpoint-6.pth.tar', 48.64)
 ('./output/train/Upd_Exp4_CIFAR10_no_multi_no_conv/checkpoint-5.pth.tar', 46.32)
 ('./output/train/Upd_Exp4_CIFAR10_no_multi_no_conv/checkpoint-4.pth.tar', 45.21)
 ('./output/train/Upd_Exp4_CIFAR10_no_multi_no_conv/checkpoint-3.pth.tar', 41.86)
 ('./output/train/Upd_Exp4_CIFAR10_no_multi_no_conv/checkpoint-2.pth.tar', 40.15)
 ('./output/train/Upd_Exp4_CIFAR10_no_multi_no_conv/checkpoint-1.pth.tar', 37.6)
 ('./output/train/Upd_Exp4_CIFAR10_no_multi_no_conv/checkpoint-0.pth.tar', 33.09)

Train: 9 [   0/625 (  0%)]  Loss: 1.73 (1.73)  Time: 0.372s,  172.26/s  (0.372s,  172.26/s)  LR: 9.100e-05  Data: 0.114 (0.114)
Train: 9 [  50/625 (  8%)]  Loss: 1.82 (1.94)  Time: 0.142s,  451.89/s  (0.147s,  436.78/s)  LR: 9.100e-05  Data: 0.014 (0.017)
Train: 9 [ 100/625 ( 16%)]  Loss: 2.19 (1.96)  Time: 0.143s,  446.29/s  (0.144s,  443.35/s)  LR: 9.100e-05  Data: 0.014 (0.016)
Train: 9 [ 150/625 ( 24%)]  Loss: 2.12 (1.95)  Time: 0.143s,  448.93/s  (0.144s,  444.85/s)  LR: 9.100e-05  Data: 0.013 (0.016)
Train: 9 [ 200/625 ( 32%)]  Loss: 2.08 (1.95)  Time: 0.144s,  443.75/s  (0.143s,  446.17/s)  LR: 9.100e-05  Data: 0.014 (0.015)
Train: 9 [ 250/625 ( 40%)]  Loss: 2.06 (1.95)  Time: 0.143s,  448.09/s  (0.143s,  447.16/s)  LR: 9.100e-05  Data: 0.014 (0.015)
Train: 9 [ 300/625 ( 48%)]  Loss: 1.95 (1.94)  Time: 0.144s,  444.85/s  (0.143s,  447.56/s)  LR: 9.100e-05  Data: 0.015 (0.015)
Train: 9 [ 350/625 ( 56%)]  Loss: 2.05 (1.93)  Time: 0.141s,  454.65/s  (0.143s,  448.07/s)  LR: 9.100e-05  Data: 0.013 (0.015)
Train: 9 [ 400/625 ( 64%)]  Loss: 2.10 (1.94)  Time: 0.141s,  452.78/s  (0.143s,  448.12/s)  LR: 9.100e-05  Data: 0.014 (0.015)
Train: 9 [ 450/625 ( 72%)]  Loss: 1.94 (1.93)  Time: 0.141s,  453.15/s  (0.143s,  448.44/s)  LR: 9.100e-05  Data: 0.014 (0.015)
Train: 9 [ 500/625 ( 80%)]  Loss: 1.91 (1.94)  Time: 0.143s,  448.62/s  (0.143s,  448.92/s)  LR: 9.100e-05  Data: 0.014 (0.015)
Train: 9 [ 550/625 ( 88%)]  Loss: 2.14 (1.93)  Time: 0.142s,  451.35/s  (0.142s,  449.19/s)  LR: 9.100e-05  Data: 0.014 (0.015)
Train: 9 [ 600/625 ( 96%)]  Loss: 1.67 (1.93)  Time: 0.142s,  452.01/s  (0.143s,  449.05/s)  LR: 9.100e-05  Data: 0.014 (0.015)
Test: [   0/156]  Time: 0.109 (0.109)  Loss:   1.234 ( 1.234)  Acc@1:  59.375 ( 59.375)  Acc@5:  95.312 ( 95.312)
Test: [  50/156]  Time: 0.039 (0.041)  Loss:   1.486 ( 1.376)  Acc@1:  46.875 ( 54.259)  Acc@5:  92.188 ( 93.536)
Test: [ 100/156]  Time: 0.039 (0.040)  Loss:   1.278 ( 1.374)  Acc@1:  62.500 ( 54.239)  Acc@5:  96.875 ( 93.642)
Test: [ 150/156]  Time: 0.032 (0.040)  Loss:   1.286 ( 1.375)  Acc@1:  56.250 ( 54.149)  Acc@5:  96.875 ( 93.833)
Test: [ 156/156]  Time: 0.022 (0.040)  Loss:   1.510 ( 1.373)  Acc@1:  43.750 ( 54.210)  Acc@5:  93.750 ( 93.900)
Current checkpoints:
 ('./output/train/Upd_Exp4_CIFAR10_no_multi_no_conv/checkpoint-9.pth.tar', 54.21)
 ('./output/train/Upd_Exp4_CIFAR10_no_multi_no_conv/checkpoint-8.pth.tar', 50.53)
 ('./output/train/Upd_Exp4_CIFAR10_no_multi_no_conv/checkpoint-7.pth.tar', 49.45)
 ('./output/train/Upd_Exp4_CIFAR10_no_multi_no_conv/checkpoint-6.pth.tar', 48.64)
 ('./output/train/Upd_Exp4_CIFAR10_no_multi_no_conv/checkpoint-5.pth.tar', 46.32)
 ('./output/train/Upd_Exp4_CIFAR10_no_multi_no_conv/checkpoint-4.pth.tar', 45.21)
 ('./output/train/Upd_Exp4_CIFAR10_no_multi_no_conv/checkpoint-3.pth.tar', 41.86)
 ('./output/train/Upd_Exp4_CIFAR10_no_multi_no_conv/checkpoint-2.pth.tar', 40.15)
 ('./output/train/Upd_Exp4_CIFAR10_no_multi_no_conv/checkpoint-1.pth.tar', 37.6)
 ('./output/train/Upd_Exp4_CIFAR10_no_multi_no_conv/checkpoint-0.pth.tar', 33.09)

Train: 10 [   0/625 (  0%)]  Loss: 1.68 (1.68)  Time: 0.364s,  175.92/s  (0.364s,  175.92/s)  LR: 9.975e-05  Data: 0.112 (0.112)
Train: 10 [  50/625 (  8%)]  Loss: 1.68 (1.92)  Time: 0.141s,  455.23/s  (0.148s,  433.33/s)  LR: 9.975e-05  Data: 0.014 (0.017)
Train: 10 [ 100/625 ( 16%)]  Loss: 2.11 (1.95)  Time: 0.141s,  454.30/s  (0.145s,  442.37/s)  LR: 9.975e-05  Data: 0.014 (0.016)
Train: 10 [ 150/625 ( 24%)]  Loss: 1.78 (1.96)  Time: 0.142s,  449.29/s  (0.144s,  444.90/s)  LR: 9.975e-05  Data: 0.018 (0.015)
Train: 10 [ 200/625 ( 32%)]  Loss: 1.71 (1.95)  Time: 0.142s,  452.26/s  (0.143s,  446.78/s)  LR: 9.975e-05  Data: 0.013 (0.015)
Train: 10 [ 250/625 ( 40%)]  Loss: 1.66 (1.95)  Time: 0.141s,  452.52/s  (0.143s,  447.80/s)  LR: 9.975e-05  Data: 0.021 (0.015)
Train: 10 [ 300/625 ( 48%)]  Loss: 1.93 (1.95)  Time: 0.142s,  450.52/s  (0.143s,  448.34/s)  LR: 9.975e-05  Data: 0.014 (0.015)
Train: 10 [ 350/625 ( 56%)]  Loss: 2.20 (1.95)  Time: 0.141s,  454.90/s  (0.143s,  448.40/s)  LR: 9.975e-05  Data: 0.021 (0.015)
Train: 10 [ 400/625 ( 64%)]  Loss: 1.87 (1.94)  Time: 0.142s,  451.53/s  (0.143s,  448.76/s)  LR: 9.975e-05  Data: 0.013 (0.015)
Train: 10 [ 450/625 ( 72%)]  Loss: 2.13 (1.94)  Time: 0.141s,  452.90/s  (0.143s,  449.02/s)  LR: 9.975e-05  Data: 0.014 (0.015)
Train: 10 [ 500/625 ( 80%)]  Loss: 1.94 (1.94)  Time: 0.145s,  440.40/s  (0.142s,  449.22/s)  LR: 9.975e-05  Data: 0.014 (0.015)
Train: 10 [ 550/625 ( 88%)]  Loss: 2.02 (1.94)  Time: 0.142s,  450.73/s  (0.143s,  449.02/s)  LR: 9.975e-05  Data: 0.014 (0.015)
Train: 10 [ 600/625 ( 96%)]  Loss: 1.82 (1.93)  Time: 0.143s,  447.51/s  (0.142s,  449.17/s)  LR: 9.975e-05  Data: 0.021 (0.015)
Test: [   0/156]  Time: 0.109 (0.109)  Loss:   1.158 ( 1.158)  Acc@1:  64.062 ( 64.062)  Acc@5:  96.875 ( 96.875)
Test: [  50/156]  Time: 0.040 (0.041)  Loss:   1.543 ( 1.348)  Acc@1:  43.750 ( 53.983)  Acc@5:  92.188 ( 94.210)
Test: [ 100/156]  Time: 0.040 (0.040)  Loss:   1.280 ( 1.343)  Acc@1:  50.000 ( 54.471)  Acc@5:  98.438 ( 93.905)
Test: [ 150/156]  Time: 0.032 (0.040)  Loss:   1.271 ( 1.342)  Acc@1:  59.375 ( 54.408)  Acc@5:  96.875 ( 94.123)
Test: [ 156/156]  Time: 0.022 (0.040)  Loss:   1.500 ( 1.339)  Acc@1:  43.750 ( 54.560)  Acc@5:  87.500 ( 94.170)
Traceback (most recent call last):
  File "/home/sharipov/monet/venv/lib64/python3.9/site-packages/torch/serialization.py", line 629, in save
    _save(obj, opened_zipfile, pickle_module, pickle_protocol, _disable_byteorder_record)
  File "/home/sharipov/monet/venv/lib64/python3.9/site-packages/torch/serialization.py", line 863, in _save
    zip_file.write_record(name, storage.data_ptr(), num_bytes)
RuntimeError: [enforce fail at inline_container.cc:764] . PytorchStreamWriter failed writing file data/726: file write failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/sharipov/monet/train.py", line 1207, in <module>
    main()
  File "/home/sharipov/monet/train.py", line 959, in main
    best_metric, best_epoch = saver.save_checkpoint(epoch, metric=save_metric)
  File "/home/sharipov/monet/timm/utils/checkpoint_saver.py", line 67, in save_checkpoint
    self._save(tmp_save_path, epoch, metric)
  File "/home/sharipov/monet/timm/utils/checkpoint_saver.py", line 116, in _save
    torch.save(save_state, save_path)
  File "/home/sharipov/monet/venv/lib64/python3.9/site-packages/torch/serialization.py", line 630, in save
    return
  File "/home/sharipov/monet/venv/lib64/python3.9/site-packages/torch/serialization.py", line 476, in __exit__
    self.file_like.write_end_of_file()
RuntimeError: [enforce fail at inline_container.cc:595] . unexpected pos 176081088 vs 176080976
[2024-04-14 04:21:54,875] torch.distributed.elastic.multiprocessing.api: [ERROR] failed (exitcode: 1) local_rank: 0 (pid: 1596622) of binary: /home/sharipov/monet/venv/bin/python
Traceback (most recent call last):
  File "/home/sharipov/monet/venv/bin/torchrun", line 8, in <module>
    sys.exit(main())
  File "/home/sharipov/monet/venv/lib64/python3.9/site-packages/torch/distributed/elastic/multiprocessing/errors/__init__.py", line 347, in wrapper
    return f(*args, **kwargs)
  File "/home/sharipov/monet/venv/lib64/python3.9/site-packages/torch/distributed/run.py", line 812, in main
    run(args)
  File "/home/sharipov/monet/venv/lib64/python3.9/site-packages/torch/distributed/run.py", line 803, in run
    elastic_launch(
  File "/home/sharipov/monet/venv/lib64/python3.9/site-packages/torch/distributed/launcher/api.py", line 135, in __call__
    return launch_agent(self._config, self._entrypoint, list(args))
  File "/home/sharipov/monet/venv/lib64/python3.9/site-packages/torch/distributed/launcher/api.py", line 268, in launch_agent
    raise ChildFailedError(
torch.distributed.elastic.multiprocessing.errors.ChildFailedError: 
============================================================
train.py FAILED
------------------------------------------------------------
Failures:
  <NO_OTHER_FAILURES>
------------------------------------------------------------
Root Cause (first observed failure):
[0]:
  time      : 2024-04-14_04:21:54
  host      : i12.izar.cluster
  rank      : 0 (local_rank: 0)
  exitcode  : 1 (pid: 1596622)
  error_file: <N/A>
  traceback : To enable traceback see: https://pytorch.org/docs/stable/elastic/errors.html
============================================================
