Training with a single process on 1 device (cuda:0).
WARNING: No pretrained configuration specified for MONet_T_12 model. Using a default. Please add a config to the model pretrained_cfg registry or pass explicitly.
Model MONet_T_12 created, param count:13157026
Data processing configuration for current model + dataset:
	input_size: (3, 32, 32)
	interpolation: bicubic
	mean: (0.485, 0.456, 0.406)
	std: (0.229, 0.224, 0.225)
	crop_pct: 0.875
	crop_mode: center
AMP not enabled. Training in float32.
/home/sharipov/.local/lib/python3.9/site-packages/torch/utils/data/dataloader.py:558: UserWarning: This DataLoader will create 4 worker processes in total. Our suggested max number of worker in current system is 1, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
Scheduled epochs: 450. LR stepped per epoch.
Train: 0 [   0/625 (  0%)]  Loss: 2.30 (2.30)  Time: 1.663s,   38.48/s  (1.663s,   38.48/s)  LR: 1.000e-05  Data: 1.002 (1.002)
Train: 0 [  50/625 (  8%)]  Loss: 2.23 (2.28)  Time: 0.071s,  907.29/s  (0.102s,  625.07/s)  LR: 1.000e-05  Data: 0.010 (0.030)
Train: 0 [ 100/625 ( 16%)]  Loss: 2.23 (2.24)  Time: 0.070s,  910.76/s  (0.087s,  737.00/s)  LR: 1.000e-05  Data: 0.010 (0.020)
Train: 0 [ 150/625 ( 24%)]  Loss: 2.16 (2.23)  Time: 0.074s,  866.15/s  (0.082s,  780.67/s)  LR: 1.000e-05  Data: 0.010 (0.017)
Train: 0 [ 200/625 ( 32%)]  Loss: 2.07 (2.21)  Time: 0.070s,  910.93/s  (0.080s,  804.50/s)  LR: 1.000e-05  Data: 0.009 (0.016)
Train: 0 [ 250/625 ( 40%)]  Loss: 2.19 (2.20)  Time: 0.071s,  901.42/s  (0.078s,  822.67/s)  LR: 1.000e-05  Data: 0.016 (0.015)
Train: 0 [ 300/625 ( 48%)]  Loss: 2.22 (2.20)  Time: 0.070s,  918.23/s  (0.077s,  836.30/s)  LR: 1.000e-05  Data: 0.015 (0.014)
Train: 0 [ 350/625 ( 56%)]  Loss: 2.15 (2.19)  Time: 0.070s,  910.68/s  (0.076s,  845.96/s)  LR: 1.000e-05  Data: 0.010 (0.014)
Train: 0 [ 400/625 ( 64%)]  Loss: 2.27 (2.19)  Time: 0.070s,  916.23/s  (0.075s,  853.36/s)  LR: 1.000e-05  Data: 0.010 (0.013)
Train: 0 [ 450/625 ( 72%)]  Loss: 2.27 (2.18)  Time: 0.070s,  914.80/s  (0.074s,  859.37/s)  LR: 1.000e-05  Data: 0.012 (0.013)
Train: 0 [ 500/625 ( 80%)]  Loss: 2.06 (2.17)  Time: 0.071s,  905.10/s  (0.074s,  864.05/s)  LR: 1.000e-05  Data: 0.010 (0.013)
Train: 0 [ 550/625 ( 88%)]  Loss: 2.21 (2.17)  Time: 0.070s,  918.83/s  (0.074s,  868.02/s)  LR: 1.000e-05  Data: 0.009 (0.012)
Train: 0 [ 600/625 ( 96%)]  Loss: 2.03 (2.17)  Time: 0.070s,  910.20/s  (0.073s,  871.30/s)  LR: 1.000e-05  Data: 0.010 (0.012)
Test: [   0/156]  Time: 1.093 (1.093)  Loss:   1.808 ( 1.808)  Acc@1:  35.938 ( 35.938)  Acc@5:  92.188 ( 92.188)
Test: [  50/156]  Time: 0.019 (0.041)  Loss:   1.820 ( 1.899)  Acc@1:  43.750 ( 31.434)  Acc@5:  85.938 ( 84.344)
Test: [ 100/156]  Time: 0.019 (0.030)  Loss:   1.930 ( 1.910)  Acc@1:  29.688 ( 30.554)  Acc@5:  84.375 ( 83.957)
Test: [ 150/156]  Time: 0.012 (0.026)  Loss:   1.885 ( 1.907)  Acc@1:  28.125 ( 30.681)  Acc@5:  79.688 ( 84.168)
Test: [ 156/156]  Time: 0.052 (0.026)  Loss:   1.831 ( 1.907)  Acc@1:  43.750 ( 30.800)  Acc@5:  81.250 ( 84.220)
Test: [   0/156]  Time: 1.069 (1.069)  Loss:   1.848 ( 1.848)  Acc@1:  39.062 ( 39.062)  Acc@5:  89.062 ( 89.062)
Test: [  50/156]  Time: 0.019 (0.040)  Loss:   1.940 ( 1.905)  Acc@1:  31.250 ( 32.108)  Acc@5:  82.812 ( 84.926)
Test: [ 100/156]  Time: 0.019 (0.030)  Loss:   1.927 ( 1.907)  Acc@1:  20.312 ( 31.219)  Acc@5:  82.812 ( 84.901)
Test: [ 150/156]  Time: 0.012 (0.026)  Loss:   1.859 ( 1.903)  Acc@1:  40.625 ( 31.353)  Acc@5:  85.938 ( 84.810)
Test: [ 156/156]  Time: 0.009 (0.026)  Loss:   1.783 ( 1.902)  Acc@1:  25.000 ( 31.220)  Acc@5:  93.750 ( 84.820)
Current checkpoints:
 ('./output/train/Upd_Exp45_CIFAR10_gradient_12_plus_4_insert_9_Fisher/checkpoint-0.pth.tar', 30.8)

Train: 1 [   0/625 (  0%)]  Loss: 2.01 (2.01)  Time: 0.267s,  239.95/s  (0.267s,  239.95/s)  LR: 1.900e-05  Data: 0.111 (0.111)
Train: 1 [  50/625 (  8%)]  Loss: 2.02 (2.11)  Time: 0.072s,  891.76/s  (0.075s,  855.46/s)  LR: 1.900e-05  Data: 0.010 (0.013)
Train: 1 [ 100/625 ( 16%)]  Loss: 2.25 (2.12)  Time: 0.071s,  902.36/s  (0.073s,  880.22/s)  LR: 1.900e-05  Data: 0.010 (0.012)
Train: 1 [ 150/625 ( 24%)]  Loss: 2.13 (2.11)  Time: 0.070s,  916.72/s  (0.072s,  890.06/s)  LR: 1.900e-05  Data: 0.010 (0.012)
Train: 1 [ 200/625 ( 32%)]  Loss: 2.05 (2.12)  Time: 0.071s,  905.81/s  (0.071s,  895.58/s)  LR: 1.900e-05  Data: 0.014 (0.011)
Train: 1 [ 250/625 ( 40%)]  Loss: 2.18 (2.11)  Time: 0.070s,  908.74/s  (0.071s,  898.43/s)  LR: 1.900e-05  Data: 0.009 (0.011)
Train: 1 [ 300/625 ( 48%)]  Loss: 2.12 (2.11)  Time: 0.072s,  890.83/s  (0.071s,  899.32/s)  LR: 1.900e-05  Data: 0.011 (0.011)
Train: 1 [ 350/625 ( 56%)]  Loss: 2.09 (2.11)  Time: 0.070s,  914.11/s  (0.071s,  899.59/s)  LR: 1.900e-05  Data: 0.014 (0.011)
Train: 1 [ 400/625 ( 64%)]  Loss: 2.19 (2.11)  Time: 0.071s,  905.09/s  (0.071s,  900.82/s)  LR: 1.900e-05  Data: 0.015 (0.011)
Train: 1 [ 450/625 ( 72%)]  Loss: 2.11 (2.10)  Time: 0.071s,  904.85/s  (0.071s,  901.82/s)  LR: 1.900e-05  Data: 0.009 (0.011)
Train: 1 [ 500/625 ( 80%)]  Loss: 2.08 (2.10)  Time: 0.071s,  907.29/s  (0.071s,  902.60/s)  LR: 1.900e-05  Data: 0.010 (0.011)
Train: 1 [ 550/625 ( 88%)]  Loss: 1.96 (2.10)  Time: 0.070s,  909.80/s  (0.071s,  903.17/s)  LR: 1.900e-05  Data: 0.010 (0.011)
Train: 1 [ 600/625 ( 96%)]  Loss: 2.05 (2.10)  Time: 0.071s,  903.13/s  (0.071s,  903.44/s)  LR: 1.900e-05  Data: 0.010 (0.011)
Test: [   0/156]  Time: 0.086 (0.086)  Loss:   1.711 ( 1.711)  Acc@1:  45.312 ( 45.312)  Acc@5:  92.188 ( 92.188)
Test: [  50/156]  Time: 0.020 (0.021)  Loss:   1.739 ( 1.803)  Acc@1:  45.312 ( 37.040)  Acc@5:  89.062 ( 86.703)
Test: [ 100/156]  Time: 0.020 (0.020)  Loss:   1.838 ( 1.815)  Acc@1:  37.500 ( 36.696)  Acc@5:  87.500 ( 86.355)
Test: [ 150/156]  Time: 0.012 (0.020)  Loss:   1.761 ( 1.813)  Acc@1:  32.812 ( 36.683)  Acc@5:  87.500 ( 86.434)
Test: [ 156/156]  Time: 0.009 (0.019)  Loss:   1.822 ( 1.814)  Acc@1:  43.750 ( 36.610)  Acc@5:  81.250 ( 86.440)
Test: [   0/156]  Time: 0.086 (0.086)  Loss:   1.770 ( 1.770)  Acc@1:  39.062 ( 39.062)  Acc@5:  90.625 ( 90.625)
Test: [  50/156]  Time: 0.019 (0.021)  Loss:   1.816 ( 1.810)  Acc@1:  45.312 ( 36.673)  Acc@5:  84.375 ( 86.949)
Test: [ 100/156]  Time: 0.019 (0.020)  Loss:   1.846 ( 1.810)  Acc@1:  32.812 ( 36.603)  Acc@5:  82.812 ( 86.804)
Test: [ 150/156]  Time: 0.012 (0.020)  Loss:   1.805 ( 1.806)  Acc@1:  39.062 ( 36.589)  Acc@5:  87.500 ( 86.796)
Test: [ 156/156]  Time: 0.009 (0.019)  Loss:   1.645 ( 1.805)  Acc@1:  43.750 ( 36.520)  Acc@5:  93.750 ( 86.890)
Current checkpoints:
 ('./output/train/Upd_Exp45_CIFAR10_gradient_12_plus_4_insert_9_Fisher/checkpoint-1.pth.tar', 36.61)

Train: 2 [   0/625 (  0%)]  Loss: 2.13 (2.13)  Time: 0.244s,  262.18/s  (0.244s,  262.18/s)  LR: 2.800e-05  Data: 0.114 (0.114)
Train: 2 [  50/625 (  8%)]  Loss: 2.11 (2.07)  Time: 0.070s,  914.31/s  (0.077s,  831.70/s)  LR: 2.800e-05  Data: 0.015 (0.013)
Train: 2 [ 100/625 ( 16%)]  Loss: 1.97 (2.07)  Time: 0.071s,  898.86/s  (0.074s,  866.30/s)  LR: 2.800e-05  Data: 0.010 (0.012)
Train: 2 [ 150/625 ( 24%)]  Loss: 2.13 (2.08)  Time: 0.070s,  908.38/s  (0.073s,  878.45/s)  LR: 2.800e-05  Data: 0.010 (0.011)
Train: 2 [ 200/625 ( 32%)]  Loss: 2.16 (2.08)  Time: 0.071s,  904.58/s  (0.072s,  885.03/s)  LR: 2.800e-05  Data: 0.010 (0.011)
Train: 2 [ 250/625 ( 40%)]  Loss: 2.20 (2.08)  Time: 0.072s,  890.40/s  (0.072s,  889.15/s)  LR: 2.800e-05  Data: 0.010 (0.011)
Train: 2 [ 300/625 ( 48%)]  Loss: 2.20 (2.08)  Time: 0.071s,  906.82/s  (0.072s,  891.94/s)  LR: 2.800e-05  Data: 0.010 (0.011)
Train: 2 [ 350/625 ( 56%)]  Loss: 2.31 (2.08)  Time: 0.071s,  901.22/s  (0.072s,  893.67/s)  LR: 2.800e-05  Data: 0.015 (0.011)
Train: 2 [ 400/625 ( 64%)]  Loss: 2.06 (2.08)  Time: 0.071s,  902.21/s  (0.071s,  895.20/s)  LR: 2.800e-05  Data: 0.016 (0.011)
Train: 2 [ 450/625 ( 72%)]  Loss: 1.81 (2.07)  Time: 0.071s,  905.88/s  (0.071s,  895.33/s)  LR: 2.800e-05  Data: 0.016 (0.011)
Train: 2 [ 500/625 ( 80%)]  Loss: 1.91 (2.07)  Time: 0.070s,  912.56/s  (0.071s,  896.43/s)  LR: 2.800e-05  Data: 0.013 (0.011)
Train: 2 [ 550/625 ( 88%)]  Loss: 2.20 (2.07)  Time: 0.072s,  883.09/s  (0.071s,  897.37/s)  LR: 2.800e-05  Data: 0.010 (0.011)
Train: 2 [ 600/625 ( 96%)]  Loss: 2.04 (2.07)  Time: 0.070s,  916.58/s  (0.071s,  898.14/s)  LR: 2.800e-05  Data: 0.009 (0.011)
Test: [   0/156]  Time: 0.084 (0.084)  Loss:   1.625 ( 1.625)  Acc@1:  42.188 ( 42.188)  Acc@5:  95.312 ( 95.312)
Test: [  50/156]  Time: 0.019 (0.021)  Loss:   1.581 ( 1.716)  Acc@1:  51.562 ( 39.951)  Acc@5:  93.750 ( 88.542)
Test: [ 100/156]  Time: 0.019 (0.020)  Loss:   1.774 ( 1.731)  Acc@1:  32.812 ( 39.542)  Acc@5:  85.938 ( 87.964)
Test: [ 150/156]  Time: 0.012 (0.020)  Loss:   1.704 ( 1.726)  Acc@1:  34.375 ( 39.445)  Acc@5:  89.062 ( 88.431)
Test: [ 156/156]  Time: 0.009 (0.019)  Loss:   1.695 ( 1.727)  Acc@1:  31.250 ( 39.330)  Acc@5:  81.250 ( 88.410)
Test: [   0/156]  Time: 0.083 (0.083)  Loss:   1.660 ( 1.660)  Acc@1:  46.875 ( 46.875)  Acc@5:  87.500 ( 87.500)
Test: [  50/156]  Time: 0.019 (0.021)  Loss:   1.746 ( 1.720)  Acc@1:  40.625 ( 40.074)  Acc@5:  85.938 ( 88.511)
Test: [ 100/156]  Time: 0.019 (0.021)  Loss:   1.780 ( 1.725)  Acc@1:  34.375 ( 40.161)  Acc@5:  84.375 ( 88.382)
Test: [ 150/156]  Time: 0.012 (0.020)  Loss:   1.755 ( 1.721)  Acc@1:  40.625 ( 40.232)  Acc@5:  84.375 ( 88.452)
Test: [ 156/156]  Time: 0.009 (0.020)  Loss:   1.644 ( 1.720)  Acc@1:  43.750 ( 40.210)  Acc@5:  93.750 ( 88.560)
Current checkpoints:
 ('./output/train/Upd_Exp45_CIFAR10_gradient_12_plus_4_insert_9_Fisher/checkpoint-2.pth.tar', 39.33)

Train: 3 [   0/625 (  0%)]  Loss: 2.16 (2.16)  Time: 0.242s,  264.34/s  (0.242s,  264.34/s)  LR: 3.700e-05  Data: 0.110 (0.110)
Train: 3 [  50/625 (  8%)]  Loss: 2.18 (2.03)  Time: 0.072s,  891.79/s  (0.075s,  851.87/s)  LR: 3.700e-05  Data: 0.010 (0.013)
Train: 3 [ 100/625 ( 16%)]  Loss: 1.96 (2.03)  Time: 0.070s,  912.12/s  (0.073s,  877.90/s)  LR: 3.700e-05  Data: 0.010 (0.012)
Train: 3 [ 150/625 ( 24%)]  Loss: 2.07 (2.05)  Time: 0.071s,  903.36/s  (0.073s,  878.71/s)  LR: 3.700e-05  Data: 0.010 (0.011)
Train: 3 [ 200/625 ( 32%)]  Loss: 1.93 (2.05)  Time: 0.071s,  905.23/s  (0.072s,  884.12/s)  LR: 3.700e-05  Data: 0.010 (0.011)
Train: 3 [ 250/625 ( 40%)]  Loss: 1.95 (2.05)  Time: 0.070s,  911.68/s  (0.072s,  888.47/s)  LR: 3.700e-05  Data: 0.010 (0.011)
Train: 3 [ 300/625 ( 48%)]  Loss: 2.11 (2.05)  Time: 0.071s,  902.86/s  (0.072s,  890.59/s)  LR: 3.700e-05  Data: 0.009 (0.011)
Train: 3 [ 350/625 ( 56%)]  Loss: 1.88 (2.05)  Time: 0.070s,  915.37/s  (0.072s,  892.45/s)  LR: 3.700e-05  Data: 0.010 (0.011)
Train: 3 [ 400/625 ( 64%)]  Loss: 2.00 (2.05)  Time: 0.071s,  904.67/s  (0.072s,  893.95/s)  LR: 3.700e-05  Data: 0.009 (0.011)
Train: 3 [ 450/625 ( 72%)]  Loss: 2.18 (2.05)  Time: 0.071s,  904.62/s  (0.072s,  895.10/s)  LR: 3.700e-05  Data: 0.010 (0.011)
Train: 3 [ 500/625 ( 80%)]  Loss: 2.23 (2.05)  Time: 0.070s,  912.56/s  (0.071s,  896.13/s)  LR: 3.700e-05  Data: 0.010 (0.011)
Train: 3 [ 550/625 ( 88%)]  Loss: 2.18 (2.04)  Time: 0.071s,  905.50/s  (0.071s,  896.78/s)  LR: 3.700e-05  Data: 0.015 (0.011)
Train: 3 [ 600/625 ( 96%)]  Loss: 1.96 (2.04)  Time: 0.072s,  894.36/s  (0.071s,  896.90/s)  LR: 3.700e-05  Data: 0.010 (0.011)
Test: [   0/156]  Time: 0.079 (0.079)  Loss:   1.566 ( 1.566)  Acc@1:  51.562 ( 51.562)  Acc@5:  95.312 ( 95.312)
Test: [  50/156]  Time: 0.019 (0.021)  Loss:   1.585 ( 1.677)  Acc@1:  48.438 ( 42.923)  Acc@5:  93.750 ( 89.461)
Test: [ 100/156]  Time: 0.020 (0.020)  Loss:   1.762 ( 1.689)  Acc@1:  35.938 ( 42.249)  Acc@5:  87.500 ( 89.279)
Test: [ 150/156]  Time: 0.012 (0.020)  Loss:   1.641 ( 1.687)  Acc@1:  43.750 ( 42.208)  Acc@5:  89.062 ( 89.507)
Test: [ 156/156]  Time: 0.009 (0.019)  Loss:   1.652 ( 1.689)  Acc@1:  50.000 ( 42.080)  Acc@5:  87.500 ( 89.460)
Test: [   0/156]  Time: 0.085 (0.085)  Loss:   1.603 ( 1.603)  Acc@1:  53.125 ( 53.125)  Acc@5:  90.625 ( 90.625)
Test: [  50/156]  Time: 0.019 (0.021)  Loss:   1.683 ( 1.676)  Acc@1:  42.188 ( 43.474)  Acc@5:  90.625 ( 90.411)
Test: [ 100/156]  Time: 0.019 (0.020)  Loss:   1.725 ( 1.681)  Acc@1:  34.375 ( 42.853)  Acc@5:  87.500 ( 89.898)
Test: [ 150/156]  Time: 0.012 (0.020)  Loss:   1.734 ( 1.678)  Acc@1:  35.938 ( 42.581)  Acc@5:  87.500 ( 89.921)
Test: [ 156/156]  Time: 0.009 (0.019)  Loss:   1.627 ( 1.677)  Acc@1:  37.500 ( 42.430)  Acc@5:  93.750 ( 89.990)
Current checkpoints:
 ('./output/train/Upd_Exp45_CIFAR10_gradient_12_plus_4_insert_9_Fisher/checkpoint-3.pth.tar', 42.08)

Train: 4 [   0/625 (  0%)]  Loss: 2.00 (2.00)  Time: 0.247s,  258.92/s  (0.247s,  258.92/s)  LR: 4.600e-05  Data: 0.113 (0.113)
Train: 4 [  50/625 (  8%)]  Loss: 1.94 (2.02)  Time: 0.071s,  898.26/s  (0.076s,  845.68/s)  LR: 4.600e-05  Data: 0.010 (0.012)
Train: 4 [ 100/625 ( 16%)]  Loss: 2.18 (2.03)  Time: 0.071s,  904.96/s  (0.073s,  873.07/s)  LR: 4.600e-05  Data: 0.016 (0.012)
Train: 4 [ 150/625 ( 24%)]  Loss: 1.99 (2.02)  Time: 0.070s,  911.44/s  (0.073s,  882.40/s)  LR: 4.600e-05  Data: 0.010 (0.011)
Train: 4 [ 200/625 ( 32%)]  Loss: 2.23 (2.03)  Time: 0.071s,  902.43/s  (0.072s,  887.53/s)  LR: 4.600e-05  Data: 0.010 (0.011)
Train: 4 [ 250/625 ( 40%)]  Loss: 1.89 (2.02)  Time: 0.070s,  911.74/s  (0.072s,  890.73/s)  LR: 4.600e-05  Data: 0.015 (0.011)
Train: 4 [ 300/625 ( 48%)]  Loss: 2.19 (2.03)  Time: 0.071s,  898.06/s  (0.072s,  887.58/s)  LR: 4.600e-05  Data: 0.010 (0.011)
Train: 4 [ 350/625 ( 56%)]  Loss: 1.87 (2.03)  Time: 0.072s,  892.19/s  (0.072s,  889.62/s)  LR: 4.600e-05  Data: 0.010 (0.011)
Train: 4 [ 400/625 ( 64%)]  Loss: 1.79 (2.03)  Time: 0.072s,  893.71/s  (0.072s,  891.11/s)  LR: 4.600e-05  Data: 0.010 (0.011)
Train: 4 [ 450/625 ( 72%)]  Loss: 2.24 (2.03)  Time: 0.072s,  886.19/s  (0.072s,  892.35/s)  LR: 4.600e-05  Data: 0.010 (0.011)
Train: 4 [ 500/625 ( 80%)]  Loss: 1.98 (2.03)  Time: 0.070s,  911.30/s  (0.072s,  893.35/s)  LR: 4.600e-05  Data: 0.010 (0.011)
Train: 4 [ 550/625 ( 88%)]  Loss: 2.19 (2.02)  Time: 0.070s,  917.43/s  (0.072s,  894.38/s)  LR: 4.600e-05  Data: 0.016 (0.011)
Train: 4 [ 600/625 ( 96%)]  Loss: 1.81 (2.02)  Time: 0.071s,  896.43/s  (0.071s,  895.16/s)  LR: 4.600e-05  Data: 0.010 (0.011)
Test: [   0/156]  Time: 0.078 (0.078)  Loss:   1.434 ( 1.434)  Acc@1:  56.250 ( 56.250)  Acc@5:  96.875 ( 96.875)
Test: [  50/156]  Time: 0.019 (0.021)  Loss:   1.506 ( 1.596)  Acc@1:  46.875 ( 44.608)  Acc@5:  90.625 ( 90.135)
Test: [ 100/156]  Time: 0.019 (0.020)  Loss:   1.729 ( 1.612)  Acc@1:  35.938 ( 44.168)  Acc@5:  84.375 ( 89.867)
Test: [ 150/156]  Time: 0.012 (0.020)  Loss:   1.553 ( 1.608)  Acc@1:  43.750 ( 44.329)  Acc@5:  89.062 ( 90.139)
Test: [ 156/156]  Time: 0.009 (0.019)  Loss:   1.548 ( 1.610)  Acc@1:  56.250 ( 44.180)  Acc@5:  87.500 ( 90.140)
Test: [   0/156]  Time: 0.086 (0.086)  Loss:   1.545 ( 1.545)  Acc@1:  50.000 ( 50.000)  Acc@5:  92.188 ( 92.188)
Test: [  50/156]  Time: 0.019 (0.021)  Loss:   1.632 ( 1.595)  Acc@1:  45.312 ( 45.558)  Acc@5:  90.625 ( 91.176)
Test: [ 100/156]  Time: 0.020 (0.020)  Loss:   1.666 ( 1.600)  Acc@1:  39.062 ( 45.003)  Acc@5:  90.625 ( 91.043)
Test: [ 150/156]  Time: 0.012 (0.020)  Loss:   1.647 ( 1.597)  Acc@1:  35.938 ( 45.023)  Acc@5:  87.500 ( 90.873)
Test: [ 156/156]  Time: 0.009 (0.020)  Loss:   1.542 ( 1.596)  Acc@1:  43.750 ( 44.980)  Acc@5:  93.750 ( 90.930)
Current checkpoints:
 ('./output/train/Upd_Exp45_CIFAR10_gradient_12_plus_4_insert_9_Fisher/checkpoint-4.pth.tar', 44.18)

Train: 5 [   0/625 (  0%)]  Loss: 1.89 (1.89)  Time: 0.242s,  264.81/s  (0.242s,  264.81/s)  LR: 5.500e-05  Data: 0.110 (0.110)
Train: 5 [  50/625 (  8%)]  Loss: 2.22 (2.02)  Time: 0.070s,  910.34/s  (0.075s,  849.03/s)  LR: 5.500e-05  Data: 0.009 (0.012)
Train: 5 [ 100/625 ( 16%)]  Loss: 1.96 (2.00)  Time: 0.070s,  912.15/s  (0.073s,  872.61/s)  LR: 5.500e-05  Data: 0.010 (0.012)
Train: 5 [ 150/625 ( 24%)]  Loss: 2.14 (2.00)  Time: 0.072s,  893.03/s  (0.073s,  881.03/s)  LR: 5.500e-05  Data: 0.015 (0.011)
Train: 5 [ 200/625 ( 32%)]  Loss: 2.02 (2.01)  Time: 0.070s,  911.18/s  (0.072s,  886.27/s)  LR: 5.500e-05  Data: 0.014 (0.011)
Train: 5 [ 250/625 ( 40%)]  Loss: 1.86 (2.01)  Time: 0.072s,  892.81/s  (0.072s,  889.53/s)  LR: 5.500e-05  Data: 0.009 (0.011)
Train: 5 [ 300/625 ( 48%)]  Loss: 1.99 (2.00)  Time: 0.072s,  891.08/s  (0.072s,  891.98/s)  LR: 5.500e-05  Data: 0.017 (0.011)
Train: 5 [ 350/625 ( 56%)]  Loss: 1.72 (2.00)  Time: 0.071s,  902.01/s  (0.072s,  893.02/s)  LR: 5.500e-05  Data: 0.015 (0.011)
Train: 5 [ 400/625 ( 64%)]  Loss: 2.15 (2.00)  Time: 0.073s,  871.32/s  (0.072s,  891.35/s)  LR: 5.500e-05  Data: 0.010 (0.011)
Train: 5 [ 450/625 ( 72%)]  Loss: 2.26 (2.01)  Time: 0.070s,  908.12/s  (0.072s,  892.65/s)  LR: 5.500e-05  Data: 0.010 (0.011)
Train: 5 [ 500/625 ( 80%)]  Loss: 1.99 (2.00)  Time: 0.071s,  905.03/s  (0.072s,  893.64/s)  LR: 5.500e-05  Data: 0.009 (0.011)
Train: 5 [ 550/625 ( 88%)]  Loss: 1.82 (2.00)  Time: 0.071s,  907.45/s  (0.072s,  894.52/s)  LR: 5.500e-05  Data: 0.010 (0.011)
Train: 5 [ 600/625 ( 96%)]  Loss: 1.83 (2.00)  Time: 0.071s,  907.39/s  (0.071s,  895.19/s)  LR: 5.500e-05  Data: 0.010 (0.011)
Test: [   0/156]  Time: 0.085 (0.085)  Loss:   1.383 ( 1.383)  Acc@1:  56.250 ( 56.250)  Acc@5:  96.875 ( 96.875)
Test: [  50/156]  Time: 0.020 (0.021)  Loss:   1.430 ( 1.545)  Acc@1:  45.312 ( 45.833)  Acc@5:  95.312 ( 92.065)
Test: [ 100/156]  Time: 0.019 (0.020)  Loss:   1.616 ( 1.566)  Acc@1:  46.875 ( 44.972)  Acc@5:  92.188 ( 91.476)
Test: [ 150/156]  Time: 0.012 (0.020)  Loss:   1.505 ( 1.563)  Acc@1:  50.000 ( 45.168)  Acc@5:  90.625 ( 91.691)
Test: [ 156/156]  Time: 0.009 (0.019)  Loss:   1.581 ( 1.566)  Acc@1:  50.000 ( 45.070)  Acc@5:  81.250 ( 91.630)
Test: [   0/156]  Time: 0.087 (0.087)  Loss:   1.505 ( 1.505)  Acc@1:  54.688 ( 54.688)  Acc@5:  90.625 ( 90.625)
Test: [  50/156]  Time: 0.020 (0.021)  Loss:   1.594 ( 1.553)  Acc@1:  45.312 ( 46.691)  Acc@5:  92.188 ( 92.341)
Test: [ 100/156]  Time: 0.019 (0.020)  Loss:   1.610 ( 1.555)  Acc@1:  40.625 ( 46.705)  Acc@5:  90.625 ( 92.126)
Test: [ 150/156]  Time: 0.012 (0.020)  Loss:   1.617 ( 1.555)  Acc@1:  42.188 ( 46.399)  Acc@5:  90.625 ( 92.105)
Test: [ 156/156]  Time: 0.009 (0.019)  Loss:   1.526 ( 1.554)  Acc@1:  37.500 ( 46.400)  Acc@5:  93.750 ( 92.030)
Current checkpoints:
 ('./output/train/Upd_Exp45_CIFAR10_gradient_12_plus_4_insert_9_Fisher/checkpoint-5.pth.tar', 45.07)

Train: 6 [   0/625 (  0%)]  Loss: 2.16 (2.16)  Time: 0.239s,  267.53/s  (0.239s,  267.53/s)  LR: 6.400e-05  Data: 0.111 (0.111)
Train: 6 [  50/625 (  8%)]  Loss: 2.20 (2.04)  Time: 0.071s,  901.64/s  (0.075s,  848.77/s)  LR: 6.400e-05  Data: 0.009 (0.013)
Train: 6 [ 100/625 ( 16%)]  Loss: 1.90 (2.02)  Time: 0.071s,  901.56/s  (0.073s,  871.94/s)  LR: 6.400e-05  Data: 0.010 (0.012)
Train: 6 [ 150/625 ( 24%)]  Loss: 2.12 (2.01)  Time: 0.071s,  904.03/s  (0.073s,  879.42/s)  LR: 6.400e-05  Data: 0.010 (0.011)
Train: 6 [ 200/625 ( 32%)]  Loss: 2.28 (2.00)  Time: 0.071s,  903.54/s  (0.072s,  885.42/s)  LR: 6.400e-05  Data: 0.010 (0.011)
Train: 6 [ 250/625 ( 40%)]  Loss: 2.19 (2.00)  Time: 0.070s,  915.91/s  (0.072s,  888.56/s)  LR: 6.400e-05  Data: 0.009 (0.011)
Train: 6 [ 300/625 ( 48%)]  Loss: 2.04 (1.99)  Time: 0.071s,  898.97/s  (0.072s,  891.16/s)  LR: 6.400e-05  Data: 0.010 (0.011)
Train: 6 [ 350/625 ( 56%)]  Loss: 1.81 (1.99)  Time: 0.070s,  908.56/s  (0.072s,  892.92/s)  LR: 6.400e-05  Data: 0.010 (0.011)
Train: 6 [ 400/625 ( 64%)]  Loss: 1.86 (1.99)  Time: 0.071s,  903.35/s  (0.072s,  894.33/s)  LR: 6.400e-05  Data: 0.010 (0.011)
Train: 6 [ 450/625 ( 72%)]  Loss: 2.24 (1.99)  Time: 0.070s,  908.10/s  (0.071s,  895.23/s)  LR: 6.400e-05  Data: 0.016 (0.011)
Train: 6 [ 500/625 ( 80%)]  Loss: 2.07 (1.99)  Time: 0.072s,  893.76/s  (0.072s,  894.41/s)  LR: 6.400e-05  Data: 0.010 (0.011)
Train: 6 [ 550/625 ( 88%)]  Loss: 2.18 (1.99)  Time: 0.071s,  901.39/s  (0.072s,  894.53/s)  LR: 6.400e-05  Data: 0.010 (0.011)
Train: 6 [ 600/625 ( 96%)]  Loss: 1.93 (1.99)  Time: 0.070s,  908.84/s  (0.071s,  895.31/s)  LR: 6.400e-05  Data: 0.016 (0.011)
Test: [   0/156]  Time: 0.085 (0.085)  Loss:   1.381 ( 1.381)  Acc@1:  53.125 ( 53.125)  Acc@5:  98.438 ( 98.438)
Test: [  50/156]  Time: 0.019 (0.021)  Loss:   1.440 ( 1.535)  Acc@1:  48.438 ( 47.763)  Acc@5:  92.188 ( 92.433)
Test: [ 100/156]  Time: 0.019 (0.020)  Loss:   1.618 ( 1.552)  Acc@1:  46.875 ( 46.968)  Acc@5:  87.500 ( 92.234)
Test: [ 150/156]  Time: 0.012 (0.020)  Loss:   1.557 ( 1.551)  Acc@1:  42.188 ( 46.885)  Acc@5:  90.625 ( 92.188)
Test: [ 156/156]  Time: 0.009 (0.019)  Loss:   1.487 ( 1.552)  Acc@1:  56.250 ( 46.790)  Acc@5:  87.500 ( 92.110)
Test: [   0/156]  Time: 0.087 (0.087)  Loss:   1.470 ( 1.470)  Acc@1:  54.688 ( 54.688)  Acc@5:  92.188 ( 92.188)
Test: [  50/156]  Time: 0.020 (0.021)  Loss:   1.601 ( 1.544)  Acc@1:  42.188 ( 47.825)  Acc@5:  92.188 ( 92.953)
Test: [ 100/156]  Time: 0.019 (0.020)  Loss:   1.545 ( 1.546)  Acc@1:  45.312 ( 48.190)  Acc@5:  95.312 ( 92.822)
Test: [ 150/156]  Time: 0.012 (0.020)  Loss:   1.565 ( 1.545)  Acc@1:  48.438 ( 47.724)  Acc@5:  84.375 ( 92.777)
Test: [ 156/156]  Time: 0.009 (0.019)  Loss:   1.460 ( 1.545)  Acc@1:  50.000 ( 47.570)  Acc@5:  93.750 ( 92.820)
Current checkpoints:
 ('./output/train/Upd_Exp45_CIFAR10_gradient_12_plus_4_insert_9_Fisher/checkpoint-6.pth.tar', 46.79)

Train: 7 [   0/625 (  0%)]  Loss: 2.12 (2.12)  Time: 0.232s,  275.89/s  (0.232s,  275.89/s)  LR: 7.300e-05  Data: 0.103 (0.103)
Train: 7 [  50/625 (  8%)]  Loss: 2.11 (1.98)  Time: 0.070s,  909.79/s  (0.075s,  852.04/s)  LR: 7.300e-05  Data: 0.010 (0.012)
Train: 7 [ 100/625 ( 16%)]  Loss: 2.19 (1.96)  Time: 0.071s,  895.56/s  (0.073s,  875.30/s)  LR: 7.300e-05  Data: 0.009 (0.011)
Train: 7 [ 150/625 ( 24%)]  Loss: 1.86 (1.96)  Time: 0.070s,  907.93/s  (0.072s,  884.86/s)  LR: 7.300e-05  Data: 0.010 (0.011)
Train: 7 [ 200/625 ( 32%)]  Loss: 2.13 (1.98)  Time: 0.071s,  902.19/s  (0.072s,  889.31/s)  LR: 7.300e-05  Data: 0.010 (0.011)
Train: 7 [ 250/625 ( 40%)]  Loss: 2.09 (1.97)  Time: 0.072s,  888.59/s  (0.072s,  889.81/s)  LR: 7.300e-05  Data: 0.010 (0.011)
Train: 7 [ 300/625 ( 48%)]  Loss: 2.10 (1.97)  Time: 0.070s,  908.10/s  (0.072s,  891.25/s)  LR: 7.300e-05  Data: 0.015 (0.011)
Train: 7 [ 350/625 ( 56%)]  Loss: 1.75 (1.97)  Time: 0.070s,  913.84/s  (0.072s,  892.94/s)  LR: 7.300e-05  Data: 0.010 (0.011)
Train: 7 [ 400/625 ( 64%)]  Loss: 2.09 (1.97)  Time: 0.072s,  893.82/s  (0.072s,  893.93/s)  LR: 7.300e-05  Data: 0.010 (0.011)
Train: 7 [ 450/625 ( 72%)]  Loss: 2.09 (1.98)  Time: 0.071s,  898.13/s  (0.072s,  894.49/s)  LR: 7.300e-05  Data: 0.009 (0.011)
Train: 7 [ 500/625 ( 80%)]  Loss: 1.89 (1.97)  Time: 0.070s,  908.27/s  (0.071s,  895.58/s)  LR: 7.300e-05  Data: 0.010 (0.011)
Train: 7 [ 550/625 ( 88%)]  Loss: 1.77 (1.97)  Time: 0.071s,  897.49/s  (0.071s,  896.33/s)  LR: 7.300e-05  Data: 0.010 (0.011)
Train: 7 [ 600/625 ( 96%)]  Loss: 1.77 (1.97)  Time: 0.072s,  894.65/s  (0.071s,  895.41/s)  LR: 7.300e-05  Data: 0.011 (0.011)
Test: [   0/156]  Time: 0.087 (0.087)  Loss:   1.317 ( 1.317)  Acc@1:  64.062 ( 64.062)  Acc@5:  93.750 ( 93.750)
Test: [  50/156]  Time: 0.019 (0.021)  Loss:   1.401 ( 1.488)  Acc@1:  57.812 ( 49.510)  Acc@5:  90.625 ( 92.126)
Test: [ 100/156]  Time: 0.020 (0.020)  Loss:   1.627 ( 1.502)  Acc@1:  42.188 ( 48.407)  Acc@5:  89.062 ( 91.955)
Test: [ 150/156]  Time: 0.012 (0.020)  Loss:   1.498 ( 1.502)  Acc@1:  42.188 ( 48.386)  Acc@5:  87.500 ( 91.815)
Test: [ 156/156]  Time: 0.009 (0.020)  Loss:   1.314 ( 1.505)  Acc@1:  68.750 ( 48.360)  Acc@5:  87.500 ( 91.720)
Test: [   0/156]  Time: 0.088 (0.088)  Loss:   1.513 ( 1.513)  Acc@1:  48.438 ( 48.438)  Acc@5:  90.625 ( 90.625)
Test: [  50/156]  Time: 0.020 (0.021)  Loss:   1.542 ( 1.491)  Acc@1:  40.625 ( 48.836)  Acc@5:  92.188 ( 93.290)
Test: [ 100/156]  Time: 0.019 (0.020)  Loss:   1.550 ( 1.497)  Acc@1:  42.188 ( 48.654)  Acc@5:  89.062 ( 92.806)
Test: [ 150/156]  Time: 0.012 (0.020)  Loss:   1.535 ( 1.494)  Acc@1:  45.312 ( 48.810)  Acc@5:  92.188 ( 92.663)
Test: [ 156/156]  Time: 0.009 (0.020)  Loss:   1.314 ( 1.494)  Acc@1:  43.750 ( 48.760)  Acc@5:  93.750 ( 92.730)
Current checkpoints:
 ('./output/train/Upd_Exp45_CIFAR10_gradient_12_plus_4_insert_9_Fisher/checkpoint-7.pth.tar', 48.36)

Train: 8 [   0/625 (  0%)]  Loss: 1.93 (1.93)  Time: 0.240s,  267.05/s  (0.240s,  267.05/s)  LR: 8.200e-05  Data: 0.113 (0.113)
Train: 8 [  50/625 (  8%)]  Loss: 2.06 (1.93)  Time: 0.070s,  911.81/s  (0.075s,  848.59/s)  LR: 8.200e-05  Data: 0.010 (0.012)
Train: 8 [ 100/625 ( 16%)]  Loss: 2.20 (1.92)  Time: 0.070s,  913.42/s  (0.073s,  873.61/s)  LR: 8.200e-05  Data: 0.010 (0.011)
Train: 8 [ 150/625 ( 24%)]  Loss: 1.84 (1.94)  Time: 0.071s,  900.14/s  (0.072s,  883.07/s)  LR: 8.200e-05  Data: 0.010 (0.011)
Train: 8 [ 200/625 ( 32%)]  Loss: 1.99 (1.95)  Time: 0.071s,  896.51/s  (0.072s,  887.95/s)  LR: 8.200e-05  Data: 0.009 (0.011)
Train: 8 [ 250/625 ( 40%)]  Loss: 2.24 (1.96)  Time: 0.070s,  908.93/s  (0.072s,  891.04/s)  LR: 8.200e-05  Data: 0.009 (0.011)
Train: 8 [ 300/625 ( 48%)]  Loss: 1.83 (1.96)  Time: 0.070s,  910.47/s  (0.072s,  892.89/s)  LR: 8.200e-05  Data: 0.010 (0.011)
Train: 8 [ 350/625 ( 56%)]  Loss: 1.61 (1.96)  Time: 0.072s,  892.19/s  (0.072s,  894.34/s)  LR: 8.200e-05  Data: 0.010 (0.011)
Train: 8 [ 400/625 ( 64%)]  Loss: 1.79 (1.97)  Time: 0.070s,  909.11/s  (0.072s,  894.62/s)  LR: 8.200e-05  Data: 0.013 (0.011)
Train: 8 [ 450/625 ( 72%)]  Loss: 2.13 (1.96)  Time: 0.070s,  913.35/s  (0.071s,  895.65/s)  LR: 8.200e-05  Data: 0.010 (0.011)
Train: 8 [ 500/625 ( 80%)]  Loss: 1.62 (1.96)  Time: 0.073s,  871.20/s  (0.071s,  896.32/s)  LR: 8.200e-05  Data: 0.010 (0.011)
Train: 8 [ 550/625 ( 88%)]  Loss: 2.06 (1.96)  Time: 0.071s,  900.40/s  (0.071s,  896.95/s)  LR: 8.200e-05  Data: 0.010 (0.011)
Train: 8 [ 600/625 ( 96%)]  Loss: 1.72 (1.96)  Time: 0.071s,  905.86/s  (0.071s,  897.39/s)  LR: 8.200e-05  Data: 0.014 (0.011)
Test: [   0/156]  Time: 0.078 (0.078)  Loss:   1.385 ( 1.385)  Acc@1:  59.375 ( 59.375)  Acc@5:  96.875 ( 96.875)
Test: [  50/156]  Time: 0.020 (0.021)  Loss:   1.369 ( 1.497)  Acc@1:  48.438 ( 49.847)  Acc@5:  90.625 ( 91.575)
Test: [ 100/156]  Time: 0.019 (0.020)  Loss:   1.603 ( 1.517)  Acc@1:  39.062 ( 48.205)  Acc@5:  87.500 ( 91.677)
Test: [ 150/156]  Time: 0.012 (0.020)  Loss:   1.556 ( 1.518)  Acc@1:  48.438 ( 48.117)  Acc@5:  84.375 ( 91.567)
Test: [ 156/156]  Time: 0.009 (0.019)  Loss:   1.443 ( 1.519)  Acc@1:  56.250 ( 48.110)  Acc@5:  87.500 ( 91.550)
Test: [   0/156]  Time: 0.083 (0.083)  Loss:   1.448 ( 1.448)  Acc@1:  48.438 ( 48.438)  Acc@5:  95.312 ( 95.312)
Test: [  50/156]  Time: 0.019 (0.021)  Loss:   1.593 ( 1.511)  Acc@1:  42.188 ( 47.855)  Acc@5:  90.625 ( 92.555)
Test: [ 100/156]  Time: 0.019 (0.020)  Loss:   1.513 ( 1.514)  Acc@1:  42.188 ( 47.587)  Acc@5:  93.750 ( 92.249)
Test: [ 150/156]  Time: 0.012 (0.020)  Loss:   1.509 ( 1.511)  Acc@1:  43.750 ( 47.848)  Acc@5:  89.062 ( 92.167)
Test: [ 156/156]  Time: 0.009 (0.019)  Loss:   1.550 ( 1.512)  Acc@1:  31.250 ( 47.690)  Acc@5:  93.750 ( 92.190)
Train: 9 [   0/625 (  0%)]  Loss: 2.13 (2.13)  Time: 0.250s,  256.22/s  (0.250s,  256.22/s)  LR: 9.100e-05  Data: 0.114 (0.114)
Train: 9 [  50/625 (  8%)]  Loss: 1.98 (1.92)  Time: 0.072s,  884.18/s  (0.075s,  851.13/s)  LR: 9.100e-05  Data: 0.010 (0.012)
Train: 9 [ 100/625 ( 16%)]  Loss: 1.91 (1.94)  Time: 0.071s,  900.70/s  (0.074s,  864.41/s)  LR: 9.100e-05  Data: 0.009 (0.012)
Train: 9 [ 150/625 ( 24%)]  Loss: 2.02 (1.94)  Time: 0.072s,  894.60/s  (0.073s,  876.61/s)  LR: 9.100e-05  Data: 0.009 (0.011)
Train: 9 [ 200/625 ( 32%)]  Loss: 2.18 (1.94)  Time: 0.071s,  899.86/s  (0.073s,  882.54/s)  LR: 9.100e-05  Data: 0.010 (0.011)
Train: 9 [ 250/625 ( 40%)]  Loss: 2.07 (1.95)  Time: 0.071s,  901.39/s  (0.072s,  886.48/s)  LR: 9.100e-05  Data: 0.010 (0.011)
Train: 9 [ 300/625 ( 48%)]  Loss: 1.84 (1.95)  Time: 0.070s,  913.82/s  (0.072s,  889.15/s)  LR: 9.100e-05  Data: 0.010 (0.011)
Train: 9 [ 350/625 ( 56%)]  Loss: 2.02 (1.95)  Time: 0.074s,  868.35/s  (0.072s,  891.11/s)  LR: 9.100e-05  Data: 0.010 (0.011)
Train: 9 [ 400/625 ( 64%)]  Loss: 1.79 (1.95)  Time: 0.071s,  904.74/s  (0.072s,  892.46/s)  LR: 9.100e-05  Data: 0.010 (0.011)
Train: 9 [ 450/625 ( 72%)]  Loss: 2.02 (1.95)  Time: 0.071s,  901.71/s  (0.072s,  893.39/s)  LR: 9.100e-05  Data: 0.010 (0.011)
Train: 9 [ 500/625 ( 80%)]  Loss: 2.08 (1.95)  Time: 0.073s,  877.66/s  (0.072s,  893.82/s)  LR: 9.100e-05  Data: 0.013 (0.011)
Train: 9 [ 550/625 ( 88%)]  Loss: 2.06 (1.95)  Time: 0.070s,  911.90/s  (0.072s,  894.53/s)  LR: 9.100e-05  Data: 0.016 (0.011)
Train: 9 [ 600/625 ( 96%)]  Loss: 2.09 (1.95)  Time: 0.071s,  901.83/s  (0.071s,  895.28/s)  LR: 9.100e-05  Data: 0.010 (0.011)
Test: [   0/156]  Time: 0.086 (0.086)  Loss:   1.304 ( 1.304)  Acc@1:  60.938 ( 60.938)  Acc@5:  95.312 ( 95.312)
Test: [  50/156]  Time: 0.019 (0.021)  Loss:   1.289 ( 1.426)  Acc@1:  57.812 ( 53.554)  Acc@5:  96.875 ( 93.566)
Test: [ 100/156]  Time: 0.020 (0.020)  Loss:   1.493 ( 1.443)  Acc@1:  45.312 ( 52.692)  Acc@5:  89.062 ( 93.301)
Test: [ 150/156]  Time: 0.012 (0.020)  Loss:   1.394 ( 1.441)  Acc@1:  50.000 ( 52.597)  Acc@5:  89.062 ( 93.398)
Test: [ 156/156]  Time: 0.009 (0.019)  Loss:   1.308 ( 1.442)  Acc@1:  75.000 ( 52.510)  Acc@5:  87.500 ( 93.340)
Test: [   0/156]  Time: 0.086 (0.086)  Loss:   1.398 ( 1.398)  Acc@1:  59.375 ( 59.375)  Acc@5:  92.188 ( 92.188)
Test: [  50/156]  Time: 0.019 (0.021)  Loss:   1.527 ( 1.436)  Acc@1:  42.188 ( 53.431)  Acc@5:  90.625 ( 93.260)
Test: [ 100/156]  Time: 0.019 (0.020)  Loss:   1.430 ( 1.443)  Acc@1:  50.000 ( 52.599)  Acc@5:  92.188 ( 93.379)
Test: [ 150/156]  Time: 0.012 (0.020)  Loss:   1.464 ( 1.437)  Acc@1:  54.688 ( 52.908)  Acc@5:  89.062 ( 93.460)
Test: [ 156/156]  Time: 0.009 (0.019)  Loss:   1.333 ( 1.438)  Acc@1:  62.500 ( 52.740)  Acc@5: 100.000 ( 93.530)
Current checkpoints:
 ('./output/train/Upd_Exp45_CIFAR10_gradient_12_plus_4_insert_9_Fisher/checkpoint-9.pth.tar', 52.51)

Train: 10 [   0/625 (  0%)]  Loss: 2.01 (2.01)  Time: 0.239s,  267.81/s  (0.239s,  267.81/s)  LR: 9.989e-05  Data: 0.106 (0.106)
Train: 10 [  50/625 (  8%)]  Loss: 1.97 (1.97)  Time: 0.071s,  897.95/s  (0.075s,  849.81/s)  LR: 9.989e-05  Data: 0.010 (0.012)
Train: 10 [ 100/625 ( 16%)]  Loss: 1.94 (1.94)  Time: 0.071s,  896.24/s  (0.073s,  874.44/s)  LR: 9.989e-05  Data: 0.009 (0.012)
Train: 10 [ 150/625 ( 24%)]  Loss: 1.74 (1.93)  Time: 0.070s,  912.97/s  (0.072s,  884.33/s)  LR: 9.989e-05  Data: 0.009 (0.011)
Train: 10 [ 200/625 ( 32%)]  Loss: 2.03 (1.92)  Time: 0.071s,  902.99/s  (0.072s,  885.49/s)  LR: 9.989e-05  Data: 0.010 (0.011)
Train: 10 [ 250/625 ( 40%)]  Loss: 1.92 (1.92)  Time: 0.070s,  914.27/s  (0.072s,  886.97/s)  LR: 9.989e-05  Data: 0.010 (0.011)
Train: 10 [ 300/625 ( 48%)]  Loss: 2.05 (1.92)  Time: 0.071s,  895.28/s  (0.072s,  888.74/s)  LR: 9.989e-05  Data: 0.010 (0.011)
Train: 10 [ 350/625 ( 56%)]  Loss: 2.05 (1.92)  Time: 0.072s,  894.16/s  (0.072s,  890.04/s)  LR: 9.989e-05  Data: 0.010 (0.011)
Train: 10 [ 400/625 ( 64%)]  Loss: 2.07 (1.92)  Time: 0.071s,  900.62/s  (0.072s,  891.60/s)  LR: 9.989e-05  Data: 0.010 (0.011)
Train: 10 [ 450/625 ( 72%)]  Loss: 1.79 (1.92)  Time: 0.071s,  898.40/s  (0.072s,  892.62/s)  LR: 9.989e-05  Data: 0.009 (0.011)
Train: 10 [ 500/625 ( 80%)]  Loss: 1.99 (1.92)  Time: 0.071s,  898.95/s  (0.072s,  893.40/s)  LR: 9.989e-05  Data: 0.010 (0.011)
Train: 10 [ 550/625 ( 88%)]  Loss: 1.69 (1.92)  Time: 0.071s,  898.01/s  (0.072s,  894.25/s)  LR: 9.989e-05  Data: 0.010 (0.011)
Train: 10 [ 600/625 ( 96%)]  Loss: 2.08 (1.92)  Time: 0.071s,  897.25/s  (0.072s,  894.95/s)  LR: 9.989e-05  Data: 0.010 (0.011)
Test: [   0/156]  Time: 0.081 (0.081)  Loss:   1.192 ( 1.192)  Acc@1:  62.500 ( 62.500)  Acc@5:  95.312 ( 95.312)
Test: [  50/156]  Time: 0.020 (0.021)  Loss:   1.192 ( 1.368)  Acc@1:  59.375 ( 54.320)  Acc@5:  93.750 ( 94.240)
Test: [ 100/156]  Time: 0.019 (0.020)  Loss:   1.492 ( 1.388)  Acc@1:  42.188 ( 53.403)  Acc@5:  87.500 ( 93.967)
Test: [ 150/156]  Time: 0.012 (0.020)  Loss:   1.310 ( 1.383)  Acc@1:  59.375 ( 53.518)  Acc@5:  87.500 ( 93.936)
Test: [ 156/156]  Time: 0.009 (0.019)  Loss:   1.363 ( 1.385)  Acc@1:  68.750 ( 53.510)  Acc@5:  87.500 ( 93.920)
Test: [   0/156]  Time: 0.085 (0.085)  Loss:   1.376 ( 1.376)  Acc@1:  50.000 ( 50.000)  Acc@5:  92.188 ( 92.188)
Test: [  50/156]  Time: 0.019 (0.021)  Loss:   1.377 ( 1.388)  Acc@1:  50.000 ( 52.635)  Acc@5:  96.875 ( 94.393)
Test: [ 100/156]  Time: 0.019 (0.020)  Loss:   1.468 ( 1.388)  Acc@1:  43.750 ( 52.908)  Acc@5:  96.875 ( 94.168)
Test: [ 150/156]  Time: 0.012 (0.020)  Loss:   1.423 ( 1.384)  Acc@1:  51.562 ( 53.322)  Acc@5:  89.062 ( 94.040)
Test: [ 156/156]  Time: 0.009 (0.019)  Loss:   1.382 ( 1.384)  Acc@1:  43.750 ( 53.200)  Acc@5:  93.750 ( 94.060)
Current checkpoints:
 ('./output/train/Upd_Exp45_CIFAR10_gradient_12_plus_4_insert_9_Fisher/checkpoint-10.pth.tar', 53.51)

Train: 11 [   0/625 (  0%)]  Loss: 1.66 (1.66)  Time: 0.232s,  275.85/s  (0.232s,  275.85/s)  LR: 9.987e-05  Data: 0.110 (0.110)
Train: 11 [  50/625 (  8%)]  Loss: 2.03 (1.93)  Time: 0.070s,  917.71/s  (0.075s,  855.95/s)  LR: 9.987e-05  Data: 0.016 (0.012)
Train: 11 [ 100/625 ( 16%)]  Loss: 1.93 (1.91)  Time: 0.070s,  915.21/s  (0.073s,  880.59/s)  LR: 9.987e-05  Data: 0.010 (0.011)
Train: 11 [ 150/625 ( 24%)]  Loss: 2.07 (1.91)  Time: 0.070s,  915.02/s  (0.072s,  889.71/s)  LR: 9.987e-05  Data: 0.009 (0.011)
Train: 11 [ 200/625 ( 32%)]  Loss: 2.00 (1.91)  Time: 0.070s,  909.63/s  (0.072s,  894.15/s)  LR: 9.987e-05  Data: 0.010 (0.011)
Train: 11 [ 250/625 ( 40%)]  Loss: 1.96 (1.90)  Time: 0.071s,  896.95/s  (0.071s,  896.25/s)  LR: 9.987e-05  Data: 0.015 (0.011)
Train: 11 [ 300/625 ( 48%)]  Loss: 1.95 (1.90)  Time: 0.070s,  911.40/s  (0.072s,  894.56/s)  LR: 9.987e-05  Data: 0.011 (0.011)
Train: 11 [ 350/625 ( 56%)]  Loss: 2.15 (1.90)  Time: 0.071s,  900.47/s  (0.071s,  895.13/s)  LR: 9.987e-05  Data: 0.010 (0.011)
Train: 11 [ 400/625 ( 64%)]  Loss: 1.58 (1.90)  Time: 0.071s,  901.27/s  (0.071s,  896.67/s)  LR: 9.987e-05  Data: 0.010 (0.011)
Train: 11 [ 450/625 ( 72%)]  Loss: 2.11 (1.90)  Time: 0.071s,  902.92/s  (0.071s,  897.70/s)  LR: 9.987e-05  Data: 0.016 (0.011)
Train: 11 [ 500/625 ( 80%)]  Loss: 2.19 (1.90)  Time: 0.071s,  903.25/s  (0.071s,  898.35/s)  LR: 9.987e-05  Data: 0.015 (0.011)
Train: 11 [ 550/625 ( 88%)]  Loss: 2.12 (1.90)  Time: 0.071s,  906.23/s  (0.071s,  899.02/s)  LR: 9.987e-05  Data: 0.009 (0.011)
Train: 11 [ 600/625 ( 96%)]  Loss: 2.22 (1.90)  Time: 0.072s,  892.08/s  (0.071s,  899.62/s)  LR: 9.987e-05  Data: 0.009 (0.011)
Test: [   0/156]  Time: 0.084 (0.084)  Loss:   1.201 ( 1.201)  Acc@1:  65.625 ( 65.625)  Acc@5:  96.875 ( 96.875)
Test: [  50/156]  Time: 0.019 (0.021)  Loss:   1.203 ( 1.360)  Acc@1:  59.375 ( 55.729)  Acc@5:  98.438 ( 95.037)
Test: [ 100/156]  Time: 0.019 (0.020)  Loss:   1.404 ( 1.373)  Acc@1:  53.125 ( 55.275)  Acc@5:  90.625 ( 94.694)
Test: [ 150/156]  Time: 0.012 (0.020)  Loss:   1.334 ( 1.368)  Acc@1:  59.375 ( 55.815)  Acc@5:  90.625 ( 94.619)
Test: [ 156/156]  Time: 0.009 (0.019)  Loss:   1.283 ( 1.370)  Acc@1:  75.000 ( 55.630)  Acc@5:  87.500 ( 94.550)
Test: [   0/156]  Time: 0.084 (0.084)  Loss:   1.357 ( 1.357)  Acc@1:  60.938 ( 60.938)  Acc@5:  95.312 ( 95.312)
Test: [  50/156]  Time: 0.019 (0.021)  Loss:   1.406 ( 1.364)  Acc@1:  46.875 ( 56.250)  Acc@5:  95.312 ( 94.884)
Test: [ 100/156]  Time: 0.019 (0.020)  Loss:   1.401 ( 1.366)  Acc@1:  56.250 ( 56.343)  Acc@5:  95.312 ( 94.910)
Test: [ 150/156]  Time: 0.012 (0.020)  Loss:   1.393 ( 1.365)  Acc@1:  57.812 ( 56.178)  Acc@5:  89.062 ( 94.899)
Test: [ 156/156]  Time: 0.009 (0.019)  Loss:   1.280 ( 1.365)  Acc@1:  50.000 ( 56.000)  Acc@5: 100.000 ( 94.930)
Current checkpoints:
 ('./output/train/Upd_Exp45_CIFAR10_gradient_12_plus_4_insert_9_Fisher/checkpoint-11.pth.tar', 55.63)

Train: 12 [   0/625 (  0%)]  Loss: 2.02 (2.02)  Time: 0.249s,  257.35/s  (0.249s,  257.35/s)  LR: 9.984e-05  Data: 0.114 (0.114)
Train: 12 [  50/625 (  8%)]  Loss: 1.77 (1.85)  Time: 0.072s,  888.49/s  (0.076s,  844.98/s)  LR: 9.984e-05  Data: 0.010 (0.013)
Train: 12 [ 100/625 ( 16%)]  Loss: 1.93 (1.88)  Time: 0.070s,  909.87/s  (0.073s,  871.51/s)  LR: 9.984e-05  Data: 0.015 (0.012)
Train: 12 [ 150/625 ( 24%)]  Loss: 2.01 (1.90)  Time: 0.070s,  914.27/s  (0.072s,  883.85/s)  LR: 9.984e-05  Data: 0.009 (0.011)
Train: 12 [ 200/625 ( 32%)]  Loss: 1.75 (1.90)  Time: 0.070s,  912.23/s  (0.072s,  890.83/s)  LR: 9.984e-05  Data: 0.010 (0.011)
Train: 12 [ 250/625 ( 40%)]  Loss: 1.60 (1.89)  Time: 0.070s,  916.93/s  (0.072s,  895.08/s)  LR: 9.984e-05  Data: 0.010 (0.011)
Train: 12 [ 300/625 ( 48%)]  Loss: 2.08 (1.90)  Time: 0.070s,  919.48/s  (0.071s,  897.76/s)  LR: 9.984e-05  Data: 0.015 (0.011)
Train: 12 [ 350/625 ( 56%)]  Loss: 2.12 (1.90)  Time: 0.070s,  911.27/s  (0.071s,  899.42/s)  LR: 9.984e-05  Data: 0.009 (0.011)
Train: 12 [ 400/625 ( 64%)]  Loss: 2.09 (1.90)  Time: 0.072s,  887.39/s  (0.071s,  898.58/s)  LR: 9.984e-05  Data: 0.016 (0.011)
Train: 12 [ 450/625 ( 72%)]  Loss: 1.77 (1.90)  Time: 0.070s,  909.31/s  (0.071s,  899.92/s)  LR: 9.984e-05  Data: 0.011 (0.011)
Train: 12 [ 500/625 ( 80%)]  Loss: 2.09 (1.89)  Time: 0.071s,  897.48/s  (0.071s,  900.19/s)  LR: 9.984e-05  Data: 0.010 (0.011)
Train: 12 [ 550/625 ( 88%)]  Loss: 1.94 (1.89)  Time: 0.070s,  910.16/s  (0.071s,  901.11/s)  LR: 9.984e-05  Data: 0.010 (0.011)
Train: 12 [ 600/625 ( 96%)]  Loss: 2.00 (1.89)  Time: 0.070s,  919.78/s  (0.071s,  901.86/s)  LR: 9.984e-05  Data: 0.009 (0.011)
Test: [   0/156]  Time: 0.084 (0.084)  Loss:   1.180 ( 1.180)  Acc@1:  65.625 ( 65.625)  Acc@5:  95.312 ( 95.312)
Test: [  50/156]  Time: 0.019 (0.021)  Loss:   1.172 ( 1.316)  Acc@1:  54.688 ( 57.230)  Acc@5:  95.312 ( 95.159)
Test: [ 100/156]  Time: 0.019 (0.020)  Loss:   1.398 ( 1.333)  Acc@1:  54.688 ( 56.791)  Acc@5:  95.312 ( 94.508)
Test: [ 150/156]  Time: 0.012 (0.020)  Loss:   1.280 ( 1.328)  Acc@1:  60.938 ( 56.716)  Acc@5:  92.188 ( 94.588)
Test: [ 156/156]  Time: 0.009 (0.019)  Loss:   1.272 ( 1.330)  Acc@1:  68.750 ( 56.570)  Acc@5:  87.500 ( 94.580)
Test: [   0/156]  Time: 0.087 (0.087)  Loss:   1.338 ( 1.338)  Acc@1:  51.562 ( 51.562)  Acc@5:  95.312 ( 95.312)
Test: [  50/156]  Time: 0.020 (0.021)  Loss:   1.458 ( 1.337)  Acc@1:  50.000 ( 55.699)  Acc@5:  89.062 ( 95.037)
Test: [ 100/156]  Time: 0.019 (0.020)  Loss:   1.309 ( 1.337)  Acc@1:  51.562 ( 55.848)  Acc@5:  96.875 ( 94.895)
Test: [ 150/156]  Time: 0.012 (0.020)  Loss:   1.348 ( 1.332)  Acc@1:  59.375 ( 56.043)  Acc@5:  90.625 ( 94.971)
Test: [ 156/156]  Time: 0.009 (0.019)  Loss:   1.196 ( 1.333)  Acc@1:  56.250 ( 55.930)  Acc@5: 100.000 ( 95.020)
Current checkpoints:
 ('./output/train/Upd_Exp45_CIFAR10_gradient_12_plus_4_insert_9_Fisher/checkpoint-12.pth.tar', 56.57)

Train: 13 [   0/625 (  0%)]  Loss: 1.94 (1.94)  Time: 0.240s,  266.71/s  (0.240s,  266.71/s)  LR: 9.981e-05  Data: 0.107 (0.107)
Train: 13 [  50/625 (  8%)]  Loss: 1.57 (1.88)  Time: 0.071s,  905.31/s  (0.075s,  856.96/s)  LR: 9.981e-05  Data: 0.010 (0.013)
Train: 13 [ 100/625 ( 16%)]  Loss: 1.91 (1.89)  Time: 0.070s,  920.65/s  (0.072s,  884.05/s)  LR: 9.981e-05  Data: 0.010 (0.012)
Train: 13 [ 150/625 ( 24%)]  Loss: 1.44 (1.89)  Time: 0.071s,  903.83/s  (0.072s,  892.60/s)  LR: 9.981e-05  Data: 0.010 (0.011)
Train: 13 [ 200/625 ( 32%)]  Loss: 2.00 (1.90)  Time: 0.070s,  910.86/s  (0.072s,  895.06/s)  LR: 9.981e-05  Data: 0.010 (0.011)
Train: 13 [ 250/625 ( 40%)]  Loss: 2.12 (1.91)  Time: 0.070s,  909.06/s  (0.071s,  898.26/s)  LR: 9.981e-05  Data: 0.010 (0.011)
Train: 13 [ 300/625 ( 48%)]  Loss: 1.72 (1.90)  Time: 0.070s,  914.12/s  (0.071s,  899.93/s)  LR: 9.981e-05  Data: 0.010 (0.011)
Train: 13 [ 350/625 ( 56%)]  Loss: 1.96 (1.90)  Time: 0.070s,  919.27/s  (0.071s,  901.45/s)  LR: 9.981e-05  Data: 0.010 (0.011)
Train: 13 [ 400/625 ( 64%)]  Loss: 2.05 (1.89)  Time: 0.070s,  915.55/s  (0.071s,  902.56/s)  LR: 9.981e-05  Data: 0.010 (0.011)
Train: 13 [ 450/625 ( 72%)]  Loss: 1.63 (1.89)  Time: 0.070s,  919.56/s  (0.071s,  903.57/s)  LR: 9.981e-05  Data: 0.010 (0.011)
Train: 13 [ 500/625 ( 80%)]  Loss: 1.58 (1.89)  Time: 0.070s,  919.06/s  (0.071s,  904.33/s)  LR: 9.981e-05  Data: 0.014 (0.011)
Train: 13 [ 550/625 ( 88%)]  Loss: 2.04 (1.89)  Time: 0.070s,  908.40/s  (0.071s,  903.15/s)  LR: 9.981e-05  Data: 0.010 (0.011)
Train: 13 [ 600/625 ( 96%)]  Loss: 2.07 (1.89)  Time: 0.070s,  909.04/s  (0.071s,  903.85/s)  LR: 9.981e-05  Data: 0.010 (0.011)
Test: [   0/156]  Time: 0.081 (0.081)  Loss:   1.113 ( 1.113)  Acc@1:  64.062 ( 64.062)  Acc@5:  96.875 ( 96.875)
Test: [  50/156]  Time: 0.019 (0.021)  Loss:   1.109 ( 1.255)  Acc@1:  62.500 ( 58.793)  Acc@5:  96.875 ( 95.098)
Test: [ 100/156]  Time: 0.019 (0.020)  Loss:   1.324 ( 1.275)  Acc@1:  53.125 ( 57.921)  Acc@5:  90.625 ( 95.158)
Test: [ 150/156]  Time: 0.012 (0.020)  Loss:   1.262 ( 1.275)  Acc@1:  59.375 ( 57.761)  Acc@5:  92.188 ( 95.261)
Test: [ 156/156]  Time: 0.009 (0.019)  Loss:   1.173 ( 1.277)  Acc@1:  68.750 ( 57.750)  Acc@5:  93.750 ( 95.200)
Test: [   0/156]  Time: 0.084 (0.084)  Loss:   1.258 ( 1.258)  Acc@1:  60.938 ( 60.938)  Acc@5:  96.875 ( 96.875)
Test: [  50/156]  Time: 0.019 (0.021)  Loss:   1.335 ( 1.280)  Acc@1:  54.688 ( 58.517)  Acc@5:  95.312 ( 95.312)
Test: [ 100/156]  Time: 0.019 (0.020)  Loss:   1.325 ( 1.284)  Acc@1:  53.125 ( 57.812)  Acc@5:  95.312 ( 95.189)
Test: [ 150/156]  Time: 0.012 (0.020)  Loss:   1.289 ( 1.284)  Acc@1:  59.375 ( 57.668)  Acc@5:  92.188 ( 95.302)
Test: [ 156/156]  Time: 0.009 (0.019)  Loss:   1.129 ( 1.285)  Acc@1:  68.750 ( 57.500)  Acc@5: 100.000 ( 95.350)
Current checkpoints:
 ('./output/train/Upd_Exp45_CIFAR10_gradient_12_plus_4_insert_9_Fisher/checkpoint-13.pth.tar', 57.75)

Train: 14 [   0/625 (  0%)]  Loss: 2.09 (2.09)  Time: 0.243s,  263.67/s  (0.243s,  263.67/s)  LR: 9.979e-05  Data: 0.105 (0.105)
Train: 14 [  50/625 (  8%)]  Loss: 1.71 (1.90)  Time: 0.070s,  909.31/s  (0.075s,  856.09/s)  LR: 9.979e-05  Data: 0.010 (0.013)
Train: 14 [ 100/625 ( 16%)]  Loss: 2.17 (1.91)  Time: 0.071s,  906.12/s  (0.073s,  881.96/s)  LR: 9.979e-05  Data: 0.010 (0.012)
Train: 14 [ 150/625 ( 24%)]  Loss: 2.05 (1.89)  Time: 0.071s,  906.96/s  (0.072s,  890.94/s)  LR: 9.979e-05  Data: 0.010 (0.011)
Train: 14 [ 200/625 ( 32%)]  Loss: 1.85 (1.88)  Time: 0.071s,  903.69/s  (0.071s,  895.49/s)  LR: 9.979e-05  Data: 0.015 (0.011)
Train: 14 [ 250/625 ( 40%)]  Loss: 2.01 (1.89)  Time: 0.070s,  910.44/s  (0.071s,  898.80/s)  LR: 9.979e-05  Data: 0.010 (0.011)
Train: 14 [ 300/625 ( 48%)]  Loss: 1.60 (1.88)  Time: 0.070s,  915.62/s  (0.071s,  900.81/s)  LR: 9.979e-05  Data: 0.010 (0.011)
Train: 14 [ 350/625 ( 56%)]  Loss: 2.03 (1.88)  Time: 0.071s,  907.77/s  (0.071s,  900.85/s)  LR: 9.979e-05  Data: 0.010 (0.011)
Train: 14 [ 400/625 ( 64%)]  Loss: 2.03 (1.87)  Time: 0.071s,  906.30/s  (0.071s,  901.82/s)  LR: 9.979e-05  Data: 0.010 (0.011)
Train: 14 [ 450/625 ( 72%)]  Loss: 2.19 (1.87)  Time: 0.070s,  919.04/s  (0.071s,  902.80/s)  LR: 9.979e-05  Data: 0.010 (0.011)
Train: 14 [ 500/625 ( 80%)]  Loss: 1.97 (1.87)  Time: 0.071s,  906.87/s  (0.071s,  903.52/s)  LR: 9.979e-05  Data: 0.014 (0.011)
Train: 14 [ 550/625 ( 88%)]  Loss: 1.95 (1.87)  Time: 0.070s,  918.15/s  (0.071s,  904.05/s)  LR: 9.979e-05  Data: 0.010 (0.011)
Train: 14 [ 600/625 ( 96%)]  Loss: 1.99 (1.87)  Time: 0.074s,  869.72/s  (0.071s,  903.36/s)  LR: 9.979e-05  Data: 0.014 (0.011)
Test: [   0/156]  Time: 0.085 (0.085)  Loss:   1.086 ( 1.086)  Acc@1:  75.000 ( 75.000)  Acc@5:  98.438 ( 98.438)
Test: [  50/156]  Time: 0.019 (0.021)  Loss:   1.077 ( 1.241)  Acc@1:  60.938 ( 58.211)  Acc@5:  96.875 ( 95.527)
Test: [ 100/156]  Time: 0.019 (0.020)  Loss:   1.334 ( 1.264)  Acc@1:  53.125 ( 57.782)  Acc@5:  95.312 ( 95.096)
Test: [ 150/156]  Time: 0.012 (0.020)  Loss:   1.150 ( 1.260)  Acc@1:  64.062 ( 58.226)  Acc@5:  90.625 ( 95.116)
Test: [ 156/156]  Time: 0.009 (0.019)  Loss:   1.063 ( 1.261)  Acc@1:  75.000 ( 58.160)  Acc@5:  87.500 ( 95.100)
Test: [   0/156]  Time: 0.084 (0.084)  Loss:   1.223 ( 1.223)  Acc@1:  56.250 ( 56.250)  Acc@5:  96.875 ( 96.875)
Test: [  50/156]  Time: 0.019 (0.021)  Loss:   1.303 ( 1.262)  Acc@1:  51.562 ( 57.690)  Acc@5:  96.875 ( 95.466)
Test: [ 100/156]  Time: 0.019 (0.020)  Loss:   1.300 ( 1.266)  Acc@1:  53.125 ( 58.060)  Acc@5:  98.438 ( 95.282)
Test: [ 150/156]  Time: 0.012 (0.020)  Loss:   1.284 ( 1.264)  Acc@1:  59.375 ( 58.278)  Acc@5:  89.062 ( 95.116)
Test: [ 156/156]  Time: 0.009 (0.019)  Loss:   1.057 ( 1.264)  Acc@1:  56.250 ( 58.070)  Acc@5: 100.000 ( 95.120)
Current checkpoints:
 ('./output/train/Upd_Exp45_CIFAR10_gradient_12_plus_4_insert_9_Fisher/checkpoint-14.pth.tar', 58.16)

Train: 15 [   0/625 (  0%)]  Loss: 2.09 (2.09)  Time: 0.238s,  268.74/s  (0.238s,  268.74/s)  LR: 9.975e-05  Data: 0.102 (0.102)
Train: 15 [  50/625 (  8%)]  Loss: 2.07 (1.83)  Time: 0.072s,  887.76/s  (0.075s,  848.01/s)  LR: 9.975e-05  Data: 0.010 (0.012)
Train: 15 [ 100/625 ( 16%)]  Loss: 2.00 (1.84)  Time: 0.070s,  918.39/s  (0.073s,  876.74/s)  LR: 9.975e-05  Data: 0.010 (0.012)
Train: 15 [ 150/625 ( 24%)]  Loss: 2.19 (1.84)  Time: 0.070s,  910.54/s  (0.072s,  887.97/s)  LR: 9.975e-05  Data: 0.015 (0.011)
Train: 15 [ 200/625 ( 32%)]  Loss: 2.20 (1.83)  Time: 0.070s,  911.40/s  (0.072s,  893.08/s)  LR: 9.975e-05  Data: 0.010 (0.011)
Train: 15 [ 250/625 ( 40%)]  Loss: 1.97 (1.84)  Time: 0.073s,  870.85/s  (0.071s,  896.16/s)  LR: 9.975e-05  Data: 0.010 (0.011)
Train: 15 [ 300/625 ( 48%)]  Loss: 1.47 (1.84)  Time: 0.071s,  906.59/s  (0.071s,  898.47/s)  LR: 9.975e-05  Data: 0.010 (0.011)
Train: 15 [ 350/625 ( 56%)]  Loss: 1.67 (1.86)  Time: 0.071s,  901.00/s  (0.071s,  900.03/s)  LR: 9.975e-05  Data: 0.010 (0.011)
Train: 15 [ 400/625 ( 64%)]  Loss: 1.98 (1.85)  Time: 0.069s,  921.08/s  (0.071s,  901.51/s)  LR: 9.975e-05  Data: 0.010 (0.011)
Train: 15 [ 450/625 ( 72%)]  Loss: 1.95 (1.85)  Time: 0.071s,  903.16/s  (0.071s,  902.73/s)  LR: 9.975e-05  Data: 0.016 (0.011)
Train: 15 [ 500/625 ( 80%)]  Loss: 2.01 (1.85)  Time: 0.072s,  887.08/s  (0.071s,  902.72/s)  LR: 9.975e-05  Data: 0.010 (0.011)
Train: 15 [ 550/625 ( 88%)]  Loss: 1.93 (1.85)  Time: 0.071s,  899.40/s  (0.071s,  903.52/s)  LR: 9.975e-05  Data: 0.010 (0.011)
Train: 15 [ 600/625 ( 96%)]  Loss: 2.04 (1.85)  Time: 0.071s,  902.46/s  (0.071s,  904.02/s)  LR: 9.975e-05  Data: 0.010 (0.011)
Test: [   0/156]  Time: 0.087 (0.087)  Loss:   1.105 ( 1.105)  Acc@1:  67.188 ( 67.188)  Acc@5:  96.875 ( 96.875)
Test: [  50/156]  Time: 0.019 (0.021)  Loss:   1.092 ( 1.234)  Acc@1:  59.375 ( 60.447)  Acc@5:  95.312 ( 95.466)
Test: [ 100/156]  Time: 0.019 (0.020)  Loss:   1.348 ( 1.254)  Acc@1:  57.812 ( 59.808)  Acc@5:  90.625 ( 95.467)
Test: [ 150/156]  Time: 0.012 (0.020)  Loss:   1.185 ( 1.251)  Acc@1:  59.375 ( 59.872)  Acc@5:  93.750 ( 95.406)
Test: [ 156/156]  Time: 0.009 (0.019)  Loss:   1.196 ( 1.253)  Acc@1:  62.500 ( 59.910)  Acc@5:  87.500 ( 95.320)
Test: [   0/156]  Time: 0.085 (0.085)  Loss:   1.277 ( 1.277)  Acc@1:  57.812 ( 57.812)  Acc@5:  98.438 ( 98.438)
Test: [  50/156]  Time: 0.019 (0.021)  Loss:   1.303 ( 1.253)  Acc@1:  54.688 ( 59.865)  Acc@5:  96.875 ( 95.650)
Test: [ 100/156]  Time: 0.019 (0.020)  Loss:   1.315 ( 1.260)  Acc@1:  53.125 ( 59.390)  Acc@5:  96.875 ( 95.297)
Test: [ 150/156]  Time: 0.012 (0.020)  Loss:   1.252 ( 1.260)  Acc@1:  59.375 ( 59.499)  Acc@5:  90.625 ( 95.292)
Test: [ 156/156]  Time: 0.009 (0.019)  Loss:   1.048 ( 1.261)  Acc@1:  62.500 ( 59.350)  Acc@5: 100.000 ( 95.310)
Current checkpoints:
 ('./output/train/Upd_Exp45_CIFAR10_gradient_12_plus_4_insert_9_Fisher/checkpoint-15.pth.tar', 59.91)

Train: 16 [   0/625 (  0%)]  Loss: 1.63 (1.63)  Time: 0.230s,  277.91/s  (0.230s,  277.91/s)  LR: 9.972e-05  Data: 0.104 (0.104)
Train: 16 [  50/625 (  8%)]  Loss: 1.66 (1.78)  Time: 0.070s,  919.86/s  (0.075s,  857.17/s)  LR: 9.972e-05  Data: 0.010 (0.012)
Train: 16 [ 100/625 ( 16%)]  Loss: 1.96 (1.84)  Time: 0.070s,  920.21/s  (0.073s,  875.58/s)  LR: 9.972e-05  Data: 0.009 (0.011)
Train: 16 [ 150/625 ( 24%)]  Loss: 1.75 (1.82)  Time: 0.070s,  914.52/s  (0.072s,  886.46/s)  LR: 9.972e-05  Data: 0.010 (0.011)
Train: 16 [ 200/625 ( 32%)]  Loss: 2.06 (1.84)  Time: 0.070s,  916.66/s  (0.072s,  890.15/s)  LR: 9.972e-05  Data: 0.010 (0.011)
Train: 16 [ 250/625 ( 40%)]  Loss: 1.98 (1.83)  Time: 0.071s,  897.68/s  (0.072s,  893.47/s)  LR: 9.972e-05  Data: 0.010 (0.011)
Train: 16 [ 300/625 ( 48%)]  Loss: 1.81 (1.84)  Time: 0.070s,  913.70/s  (0.071s,  895.94/s)  LR: 9.972e-05  Data: 0.010 (0.011)
Train: 16 [ 350/625 ( 56%)]  Loss: 1.83 (1.84)  Time: 0.071s,  899.97/s  (0.071s,  897.27/s)  LR: 9.972e-05  Data: 0.009 (0.011)
Train: 16 [ 400/625 ( 64%)]  Loss: 1.99 (1.85)  Time: 0.071s,  905.39/s  (0.071s,  898.28/s)  LR: 9.972e-05  Data: 0.010 (0.011)
Train: 16 [ 450/625 ( 72%)]  Loss: 2.09 (1.85)  Time: 0.071s,  899.60/s  (0.071s,  899.15/s)  LR: 9.972e-05  Data: 0.010 (0.011)
Train: 16 [ 500/625 ( 80%)]  Loss: 2.04 (1.85)  Time: 0.071s,  902.53/s  (0.071s,  899.81/s)  LR: 9.972e-05  Data: 0.010 (0.011)
Train: 16 [ 550/625 ( 88%)]  Loss: 1.52 (1.85)  Time: 0.070s,  916.62/s  (0.071s,  900.30/s)  LR: 9.972e-05  Data: 0.009 (0.011)
Train: 16 [ 600/625 ( 96%)]  Loss: 1.65 (1.85)  Time: 0.073s,  877.13/s  (0.071s,  900.36/s)  LR: 9.972e-05  Data: 0.010 (0.011)
Test: [   0/156]  Time: 0.087 (0.087)  Loss:   1.095 ( 1.095)  Acc@1:  70.312 ( 70.312)  Acc@5:  96.875 ( 96.875)
Test: [  50/156]  Time: 0.019 (0.021)  Loss:   1.027 ( 1.218)  Acc@1:  65.625 ( 61.091)  Acc@5:  98.438 ( 96.661)
Test: [ 100/156]  Time: 0.019 (0.020)  Loss:   1.264 ( 1.240)  Acc@1:  64.062 ( 60.334)  Acc@5:  95.312 ( 96.163)
Test: [ 150/156]  Time: 0.012 (0.020)  Loss:   1.124 ( 1.237)  Acc@1:  67.188 ( 60.555)  Acc@5:  95.312 ( 96.244)
Test: [ 156/156]  Time: 0.009 (0.019)  Loss:   1.135 ( 1.238)  Acc@1:  87.500 ( 60.460)  Acc@5:  87.500 ( 96.170)
Test: [   0/156]  Time: 0.081 (0.081)  Loss:   1.232 ( 1.232)  Acc@1:  60.938 ( 60.938)  Acc@5:  96.875 ( 96.875)
Test: [  50/156]  Time: 0.019 (0.021)  Loss:   1.235 ( 1.236)  Acc@1:  60.938 ( 61.581)  Acc@5:  96.875 ( 96.140)
Test: [ 100/156]  Time: 0.019 (0.020)  Loss:   1.320 ( 1.241)  Acc@1:  54.688 ( 60.891)  Acc@5: 100.000 ( 96.055)
Test: [ 150/156]  Time: 0.012 (0.020)  Loss:   1.257 ( 1.243)  Acc@1:  60.938 ( 60.772)  Acc@5:  93.750 ( 96.006)
Test: [ 156/156]  Time: 0.009 (0.019)  Loss:   1.179 ( 1.244)  Acc@1:  56.250 ( 60.610)  Acc@5: 100.000 ( 96.000)
Current checkpoints:
 ('./output/train/Upd_Exp45_CIFAR10_gradient_12_plus_4_insert_9_Fisher/checkpoint-16.pth.tar', 60.46)

Train: 17 [   0/625 (  0%)]  Loss: 1.98 (1.98)  Time: 0.242s,  264.58/s  (0.242s,  264.58/s)  LR: 9.968e-05  Data: 0.112 (0.112)
Train: 17 [  50/625 (  8%)]  Loss: 1.97 (1.85)  Time: 0.071s,  902.24/s  (0.075s,  853.27/s)  LR: 9.968e-05  Data: 0.009 (0.012)
Train: 17 [ 100/625 ( 16%)]  Loss: 1.36 (1.83)  Time: 0.072s,  886.42/s  (0.073s,  878.11/s)  LR: 9.968e-05  Data: 0.016 (0.012)
Train: 17 [ 150/625 ( 24%)]  Loss: 2.00 (1.84)  Time: 0.070s,  914.47/s  (0.073s,  881.99/s)  LR: 9.968e-05  Data: 0.010 (0.011)
Train: 17 [ 200/625 ( 32%)]  Loss: 2.02 (1.83)  Time: 0.070s,  914.09/s  (0.072s,  887.84/s)  LR: 9.968e-05  Data: 0.010 (0.011)
Train: 17 [ 250/625 ( 40%)]  Loss: 1.71 (1.83)  Time: 0.070s,  914.91/s  (0.072s,  891.44/s)  LR: 9.968e-05  Data: 0.009 (0.011)
Train: 17 [ 300/625 ( 48%)]  Loss: 2.19 (1.83)  Time: 0.070s,  913.03/s  (0.072s,  894.04/s)  LR: 9.968e-05  Data: 0.016 (0.011)
Train: 17 [ 350/625 ( 56%)]  Loss: 1.64 (1.83)  Time: 0.071s,  901.01/s  (0.072s,  894.49/s)  LR: 9.968e-05  Data: 0.010 (0.011)
Train: 17 [ 400/625 ( 64%)]  Loss: 1.99 (1.83)  Time: 0.071s,  903.84/s  (0.071s,  895.94/s)  LR: 9.968e-05  Data: 0.010 (0.011)
Train: 17 [ 450/625 ( 72%)]  Loss: 1.68 (1.82)  Time: 0.071s,  904.66/s  (0.071s,  897.00/s)  LR: 9.968e-05  Data: 0.010 (0.011)
Train: 17 [ 500/625 ( 80%)]  Loss: 2.01 (1.82)  Time: 0.070s,  912.35/s  (0.071s,  897.84/s)  LR: 9.968e-05  Data: 0.010 (0.011)
Train: 17 [ 550/625 ( 88%)]  Loss: 1.68 (1.82)  Time: 0.071s,  901.61/s  (0.071s,  898.59/s)  LR: 9.968e-05  Data: 0.010 (0.011)
Train: 17 [ 600/625 ( 96%)]  Loss: 1.78 (1.82)  Time: 0.071s,  899.52/s  (0.071s,  899.20/s)  LR: 9.968e-05  Data: 0.010 (0.011)
Test: [   0/156]  Time: 0.084 (0.084)  Loss:   1.007 ( 1.007)  Acc@1:  75.000 ( 75.000)  Acc@5:  98.438 ( 98.438)
Test: [  50/156]  Time: 0.020 (0.021)  Loss:   0.998 ( 1.145)  Acc@1:  64.062 ( 63.480)  Acc@5: 100.000 ( 96.415)
Test: [ 100/156]  Time: 0.021 (0.020)  Loss:   1.233 ( 1.165)  Acc@1:  59.375 ( 62.407)  Acc@5:  92.188 ( 96.225)
Test: [ 150/156]  Time: 0.012 (0.020)  Loss:   1.016 ( 1.163)  Acc@1:  68.750 ( 62.624)  Acc@5:  96.875 ( 96.327)
Test: [ 156/156]  Time: 0.009 (0.019)  Loss:   0.993 ( 1.165)  Acc@1:  87.500 ( 62.650)  Acc@5:  87.500 ( 96.300)
Test: [   0/156]  Time: 0.084 (0.084)  Loss:   1.183 ( 1.183)  Acc@1:  62.500 ( 62.500)  Acc@5:  90.625 ( 90.625)
Test: [  50/156]  Time: 0.019 (0.021)  Loss:   1.199 ( 1.169)  Acc@1:  57.812 ( 62.745)  Acc@5:  96.875 ( 95.956)
Test: [ 100/156]  Time: 0.020 (0.020)  Loss:   1.250 ( 1.173)  Acc@1:  57.812 ( 62.577)  Acc@5:  95.312 ( 95.978)
Test: [ 150/156]  Time: 0.012 (0.020)  Loss:   1.111 ( 1.173)  Acc@1:  62.500 ( 62.666)  Acc@5:  93.750 ( 95.913)
Test: [ 156/156]  Time: 0.009 (0.019)  Loss:   1.071 ( 1.175)  Acc@1:  68.750 ( 62.560)  Acc@5: 100.000 ( 95.900)
Current checkpoints:
 ('./output/train/Upd_Exp45_CIFAR10_gradient_12_plus_4_insert_9_Fisher/checkpoint-17.pth.tar', 62.65)

Train: 18 [   0/625 (  0%)]  Loss: 1.98 (1.98)  Time: 0.243s,  262.87/s  (0.243s,  262.87/s)  LR: 9.965e-05  Data: 0.108 (0.108)
Train: 18 [  50/625 (  8%)]  Loss: 2.05 (1.85)  Time: 0.070s,  910.31/s  (0.076s,  841.62/s)  LR: 9.965e-05  Data: 0.015 (0.013)
Train: 18 [ 100/625 ( 16%)]  Loss: 2.10 (1.83)  Time: 0.070s,  916.87/s  (0.073s,  872.52/s)  LR: 9.965e-05  Data: 0.010 (0.012)
Train: 18 [ 150/625 ( 24%)]  Loss: 1.80 (1.83)  Time: 0.072s,  890.56/s  (0.072s,  883.39/s)  LR: 9.965e-05  Data: 0.009 (0.011)
Train: 18 [ 200/625 ( 32%)]  Loss: 1.78 (1.83)  Time: 0.070s,  913.14/s  (0.072s,  888.69/s)  LR: 9.965e-05  Data: 0.010 (0.011)
Train: 18 [ 250/625 ( 40%)]  Loss: 1.85 (1.83)  Time: 0.070s,  910.26/s  (0.072s,  892.05/s)  LR: 9.965e-05  Data: 0.010 (0.011)
Train: 18 [ 300/625 ( 48%)]  Loss: 1.78 (1.83)  Time: 0.071s,  904.72/s  (0.072s,  891.50/s)  LR: 9.965e-05  Data: 0.010 (0.011)
Train: 18 [ 350/625 ( 56%)]  Loss: 1.75 (1.83)  Time: 0.071s,  905.76/s  (0.072s,  893.46/s)  LR: 9.965e-05  Data: 0.009 (0.011)
Train: 18 [ 400/625 ( 64%)]  Loss: 1.94 (1.83)  Time: 0.071s,  904.72/s  (0.071s,  895.12/s)  LR: 9.965e-05  Data: 0.009 (0.011)
Train: 18 [ 450/625 ( 72%)]  Loss: 2.07 (1.83)  Time: 0.073s,  881.66/s  (0.071s,  895.42/s)  LR: 9.965e-05  Data: 0.016 (0.011)
Train: 18 [ 500/625 ( 80%)]  Loss: 1.94 (1.83)  Time: 0.070s,  915.62/s  (0.071s,  896.55/s)  LR: 9.965e-05  Data: 0.017 (0.011)
Train: 18 [ 550/625 ( 88%)]  Loss: 2.00 (1.84)  Time: 0.071s,  904.89/s  (0.071s,  897.42/s)  LR: 9.965e-05  Data: 0.009 (0.011)
Train: 18 [ 600/625 ( 96%)]  Loss: 2.04 (1.83)  Time: 0.070s,  911.13/s  (0.071s,  898.07/s)  LR: 9.965e-05  Data: 0.009 (0.011)
Test: [   0/156]  Time: 0.082 (0.082)  Loss:   1.047 ( 1.047)  Acc@1:  70.312 ( 70.312)  Acc@5:  95.312 ( 95.312)
Test: [  50/156]  Time: 0.019 (0.021)  Loss:   1.016 ( 1.168)  Acc@1:  65.625 ( 63.358)  Acc@5:  96.875 ( 95.833)
Test: [ 100/156]  Time: 0.019 (0.020)  Loss:   1.300 ( 1.190)  Acc@1:  60.938 ( 62.330)  Acc@5:  89.062 ( 95.823)
Test: [ 150/156]  Time: 0.012 (0.020)  Loss:   1.043 ( 1.188)  Acc@1:  62.500 ( 62.407)  Acc@5:  95.312 ( 95.861)
Test: [ 156/156]  Time: 0.009 (0.019)  Loss:   0.992 ( 1.189)  Acc@1:  75.000 ( 62.370)  Acc@5:  87.500 ( 95.840)
Test: [   0/156]  Time: 0.084 (0.084)  Loss:   1.130 ( 1.130)  Acc@1:  62.500 ( 62.500)  Acc@5:  96.875 ( 96.875)
Test: [  50/156]  Time: 0.019 (0.021)  Loss:   1.204 ( 1.198)  Acc@1:  59.375 ( 62.623)  Acc@5:  95.312 ( 95.803)
Test: [ 100/156]  Time: 0.020 (0.020)  Loss:   1.273 ( 1.196)  Acc@1:  54.688 ( 62.268)  Acc@5:  93.750 ( 95.869)
Test: [ 150/156]  Time: 0.012 (0.020)  Loss:   1.209 ( 1.197)  Acc@1:  57.812 ( 62.428)  Acc@5:  95.312 ( 95.871)
Test: [ 156/156]  Time: 0.009 (0.019)  Loss:   1.017 ( 1.198)  Acc@1:  75.000 ( 62.300)  Acc@5: 100.000 ( 95.870)
Train: 19 [   0/625 (  0%)]  Loss: 1.51 (1.51)  Time: 0.235s,  272.38/s  (0.235s,  272.38/s)  LR: 9.960e-05  Data: 0.100 (0.100)
Train: 19 [  50/625 (  8%)]  Loss: 1.51 (1.83)  Time: 0.071s,  898.66/s  (0.075s,  854.02/s)  LR: 9.960e-05  Data: 0.010 (0.012)
Train: 19 [ 100/625 ( 16%)]  Loss: 1.28 (1.81)  Time: 0.071s,  904.60/s  (0.073s,  879.32/s)  LR: 9.960e-05  Data: 0.010 (0.012)
Train: 19 [ 150/625 ( 24%)]  Loss: 1.74 (1.81)  Time: 0.073s,  880.10/s  (0.072s,  887.27/s)  LR: 9.960e-05  Data: 0.010 (0.011)
Train: 19 [ 200/625 ( 32%)]  Loss: 1.39 (1.81)  Time: 0.071s,  907.54/s  (0.072s,  891.39/s)  LR: 9.960e-05  Data: 0.009 (0.011)
Train: 19 [ 250/625 ( 40%)]  Loss: 1.85 (1.82)  Time: 0.071s,  901.79/s  (0.072s,  894.19/s)  LR: 9.960e-05  Data: 0.009 (0.011)
Train: 19 [ 300/625 ( 48%)]  Loss: 2.24 (1.82)  Time: 0.071s,  901.85/s  (0.071s,  896.28/s)  LR: 9.960e-05  Data: 0.010 (0.011)
Train: 19 [ 350/625 ( 56%)]  Loss: 2.01 (1.82)  Time: 0.070s,  913.95/s  (0.071s,  897.51/s)  LR: 9.960e-05  Data: 0.010 (0.011)
Train: 19 [ 400/625 ( 64%)]  Loss: 2.04 (1.82)  Time: 0.070s,  913.33/s  (0.071s,  896.50/s)  LR: 9.960e-05  Data: 0.010 (0.011)
Train: 19 [ 450/625 ( 72%)]  Loss: 1.70 (1.82)  Time: 0.070s,  912.78/s  (0.071s,  897.50/s)  LR: 9.960e-05  Data: 0.010 (0.011)
Train: 19 [ 500/625 ( 80%)]  Loss: 1.74 (1.82)  Time: 0.071s,  905.77/s  (0.071s,  898.54/s)  LR: 9.960e-05  Data: 0.010 (0.011)
Train: 19 [ 550/625 ( 88%)]  Loss: 2.01 (1.82)  Time: 0.070s,  909.96/s  (0.071s,  899.08/s)  LR: 9.960e-05  Data: 0.010 (0.011)
Train: 19 [ 600/625 ( 96%)]  Loss: 1.95 (1.82)  Time: 0.070s,  917.11/s  (0.071s,  898.93/s)  LR: 9.960e-05  Data: 0.015 (0.011)
Test: [   0/156]  Time: 0.085 (0.085)  Loss:   1.018 ( 1.018)  Acc@1:  71.875 ( 71.875)  Acc@5: 100.000 (100.000)
Test: [  50/156]  Time: 0.019 (0.021)  Loss:   0.990 ( 1.147)  Acc@1:  70.312 ( 64.675)  Acc@5:  98.438 ( 96.814)
Test: [ 100/156]  Time: 0.019 (0.020)  Loss:   1.245 ( 1.166)  Acc@1:  59.375 ( 63.707)  Acc@5:  95.312 ( 96.720)
Test: [ 150/156]  Time: 0.012 (0.020)  Loss:   1.047 ( 1.164)  Acc@1:  65.625 ( 63.804)  Acc@5:  98.438 ( 96.637)
Test: [ 156/156]  Time: 0.009 (0.019)  Loss:   0.987 ( 1.166)  Acc@1:  81.250 ( 63.670)  Acc@5:  87.500 ( 96.630)
Test: [   0/156]  Time: 0.084 (0.084)  Loss:   1.160 ( 1.160)  Acc@1:  60.938 ( 60.938)  Acc@5:  98.438 ( 98.438)
Test: [  50/156]  Time: 0.019 (0.021)  Loss:   1.176 ( 1.170)  Acc@1:  59.375 ( 63.327)  Acc@5:  95.312 ( 96.599)
Test: [ 100/156]  Time: 0.019 (0.020)  Loss:   1.209 ( 1.170)  Acc@1:  56.250 ( 63.506)  Acc@5:  98.438 ( 96.705)
Test: [ 150/156]  Time: 0.012 (0.020)  Loss:   1.193 ( 1.174)  Acc@1:  65.625 ( 63.390)  Acc@5:  92.188 ( 96.554)
Test: [ 156/156]  Time: 0.009 (0.019)  Loss:   0.936 ( 1.175)  Acc@1:  68.750 ( 63.230)  Acc@5: 100.000 ( 96.570)
Current checkpoints:
 ('./output/train/Upd_Exp45_CIFAR10_gradient_12_plus_4_insert_9_Fisher/checkpoint-19.pth.tar', 63.67)

Train: 20 [   0/625 (  0%)]  Loss: 1.69 (1.69)  Time: 0.241s,  265.74/s  (0.241s,  265.74/s)  LR: 9.956e-05  Data: 0.106 (0.106)
Train: 20 [  50/625 (  8%)]  Loss: 2.07 (1.77)  Time: 0.071s,  903.27/s  (0.075s,  851.56/s)  LR: 9.956e-05  Data: 0.009 (0.013)
Train: 20 [ 100/625 ( 16%)]  Loss: 1.55 (1.79)  Time: 0.071s,  907.43/s  (0.073s,  877.94/s)  LR: 9.956e-05  Data: 0.009 (0.012)
Train: 20 [ 150/625 ( 24%)]  Loss: 1.95 (1.79)  Time: 0.071s,  900.20/s  (0.072s,  887.89/s)  LR: 9.956e-05  Data: 0.009 (0.011)
Train: 20 [ 200/625 ( 32%)]  Loss: 2.00 (1.80)  Time: 0.070s,  913.76/s  (0.072s,  892.14/s)  LR: 9.956e-05  Data: 0.010 (0.011)
Train: 20 [ 250/625 ( 40%)]  Loss: 1.48 (1.79)  Time: 0.070s,  916.07/s  (0.072s,  894.76/s)  LR: 9.956e-05  Data: 0.010 (0.011)
Train: 20 [ 300/625 ( 48%)]  Loss: 1.61 (1.79)  Time: 0.071s,  904.18/s  (0.071s,  895.17/s)  LR: 9.956e-05  Data: 0.016 (0.011)
Train: 20 [ 350/625 ( 56%)]  Loss: 2.03 (1.78)  Time: 0.071s,  906.61/s  (0.071s,  896.68/s)  LR: 9.956e-05  Data: 0.010 (0.011)
Train: 20 [ 400/625 ( 64%)]  Loss: 1.87 (1.78)  Time: 0.071s,  905.66/s  (0.071s,  897.73/s)  LR: 9.956e-05  Data: 0.010 (0.011)
Train: 20 [ 450/625 ( 72%)]  Loss: 1.52 (1.78)  Time: 0.071s,  896.72/s  (0.071s,  898.53/s)  LR: 9.956e-05  Data: 0.010 (0.011)
Train: 20 [ 500/625 ( 80%)]  Loss: 1.69 (1.79)  Time: 0.071s,  901.66/s  (0.071s,  897.43/s)  LR: 9.956e-05  Data: 0.010 (0.011)
Train: 20 [ 550/625 ( 88%)]  Loss: 2.01 (1.78)  Time: 0.071s,  902.92/s  (0.071s,  898.21/s)  LR: 9.956e-05  Data: 0.010 (0.011)
Train: 20 [ 600/625 ( 96%)]  Loss: 1.46 (1.79)  Time: 0.071s,  904.08/s  (0.071s,  898.87/s)  LR: 9.956e-05  Data: 0.010 (0.011)
Test: [   0/156]  Time: 0.083 (0.083)  Loss:   1.007 ( 1.007)  Acc@1:  71.875 ( 71.875)  Acc@5:  96.875 ( 96.875)
Test: [  50/156]  Time: 0.020 (0.021)  Loss:   0.934 ( 1.102)  Acc@1:  75.000 ( 65.411)  Acc@5:  98.438 ( 96.752)
Test: [ 100/156]  Time: 0.019 (0.020)  Loss:   1.202 ( 1.127)  Acc@1:  62.500 ( 64.310)  Acc@5:  93.750 ( 96.643)
Test: [ 150/156]  Time: 0.012 (0.020)  Loss:   1.039 ( 1.123)  Acc@1:  67.188 ( 64.425)  Acc@5:  92.188 ( 96.596)
Test: [ 156/156]  Time: 0.009 (0.019)  Loss:   0.902 ( 1.126)  Acc@1:  75.000 ( 64.380)  Acc@5:  87.500 ( 96.570)
Test: [   0/156]  Time: 0.085 (0.085)  Loss:   1.115 ( 1.115)  Acc@1:  64.062 ( 64.062)  Acc@5:  95.312 ( 95.312)
Test: [  50/156]  Time: 0.020 (0.021)  Loss:   1.092 ( 1.125)  Acc@1:  67.188 ( 65.227)  Acc@5:  98.438 ( 96.661)
Test: [ 100/156]  Time: 0.019 (0.020)  Loss:   1.189 ( 1.130)  Acc@1:  64.062 ( 64.542)  Acc@5:  96.875 ( 96.751)
Test: [ 150/156]  Time: 0.012 (0.020)  Loss:   1.162 ( 1.131)  Acc@1:  59.375 ( 64.404)  Acc@5:  95.312 ( 96.616)
Test: [ 156/156]  Time: 0.009 (0.019)  Loss:   1.008 ( 1.133)  Acc@1:  56.250 ( 64.240)  Acc@5: 100.000 ( 96.610)
Current checkpoints:
 ('./output/train/Upd_Exp45_CIFAR10_gradient_12_plus_4_insert_9_Fisher/checkpoint-20.pth.tar', 64.38)

Train: 21 [   0/625 (  0%)]  Loss: 2.01 (2.01)  Time: 0.247s,  259.61/s  (0.247s,  259.61/s)  LR: 9.952e-05  Data: 0.111 (0.111)
Train: 21 [  50/625 (  8%)]  Loss: 2.01 (1.85)  Time: 0.070s,  911.31/s  (0.076s,  847.30/s)  LR: 9.952e-05  Data: 0.010 (0.013)
Train: 21 [ 100/625 ( 16%)]  Loss: 1.96 (1.82)  Time: 0.071s,  900.23/s  (0.073s,  874.35/s)  LR: 9.952e-05  Data: 0.016 (0.012)
Train: 21 [ 150/625 ( 24%)]  Loss: 1.98 (1.82)  Time: 0.070s,  911.01/s  (0.072s,  883.57/s)  LR: 9.952e-05  Data: 0.015 (0.011)
Train: 21 [ 200/625 ( 32%)]  Loss: 1.53 (1.81)  Time: 0.070s,  911.60/s  (0.072s,  888.90/s)  LR: 9.952e-05  Data: 0.010 (0.011)
Train: 21 [ 250/625 ( 40%)]  Loss: 1.47 (1.81)  Time: 0.070s,  914.87/s  (0.072s,  892.25/s)  LR: 9.952e-05  Data: 0.012 (0.011)
Train: 21 [ 300/625 ( 48%)]  Loss: 1.88 (1.81)  Time: 0.070s,  912.83/s  (0.072s,  894.22/s)  LR: 9.952e-05  Data: 0.010 (0.011)
Train: 21 [ 350/625 ( 56%)]  Loss: 1.96 (1.81)  Time: 0.070s,  908.09/s  (0.071s,  895.89/s)  LR: 9.952e-05  Data: 0.010 (0.011)
Train: 21 [ 400/625 ( 64%)]  Loss: 1.56 (1.81)  Time: 0.071s,  901.55/s  (0.071s,  897.05/s)  LR: 9.952e-05  Data: 0.010 (0.011)
Train: 21 [ 450/625 ( 72%)]  Loss: 1.68 (1.81)  Time: 0.071s,  899.54/s  (0.071s,  896.98/s)  LR: 9.952e-05  Data: 0.010 (0.011)
Train: 21 [ 500/625 ( 80%)]  Loss: 1.92 (1.81)  Time: 0.070s,  917.77/s  (0.071s,  898.14/s)  LR: 9.952e-05  Data: 0.015 (0.011)
Train: 21 [ 550/625 ( 88%)]  Loss: 2.01 (1.81)  Time: 0.071s,  907.49/s  (0.071s,  898.86/s)  LR: 9.952e-05  Data: 0.009 (0.011)
Train: 21 [ 600/625 ( 96%)]  Loss: 1.40 (1.81)  Time: 0.070s,  909.77/s  (0.071s,  897.91/s)  LR: 9.952e-05  Data: 0.010 (0.011)
Test: [   0/156]  Time: 0.085 (0.085)  Loss:   0.934 ( 0.934)  Acc@1:  75.000 ( 75.000)  Acc@5:  98.438 ( 98.438)
Test: [  50/156]  Time: 0.020 (0.021)  Loss:   0.935 ( 1.062)  Acc@1:  71.875 ( 66.176)  Acc@5:  96.875 ( 96.599)
Test: [ 100/156]  Time: 0.019 (0.020)  Loss:   1.209 ( 1.089)  Acc@1:  60.938 ( 64.913)  Acc@5:  96.875 ( 96.535)
Test: [ 150/156]  Time: 0.012 (0.020)  Loss:   0.962 ( 1.088)  Acc@1:  73.438 ( 65.325)  Acc@5:  98.438 ( 96.471)
Test: [ 156/156]  Time: 0.010 (0.019)  Loss:   0.936 ( 1.090)  Acc@1:  81.250 ( 65.240)  Acc@5:  87.500 ( 96.460)
Test: [   0/156]  Time: 0.083 (0.083)  Loss:   1.098 ( 1.098)  Acc@1:  68.750 ( 68.750)  Acc@5:  98.438 ( 98.438)
Test: [  50/156]  Time: 0.019 (0.021)  Loss:   1.103 ( 1.096)  Acc@1:  64.062 ( 65.257)  Acc@5:  98.438 ( 96.446)
Test: [ 100/156]  Time: 0.019 (0.020)  Loss:   1.185 ( 1.098)  Acc@1:  57.812 ( 64.929)  Acc@5:  96.875 ( 96.473)
Test: [ 150/156]  Time: 0.012 (0.020)  Loss:   1.137 ( 1.097)  Acc@1:  64.062 ( 65.035)  Acc@5:  93.750 ( 96.585)
Test: [ 156/156]  Time: 0.009 (0.019)  Loss:   0.911 ( 1.099)  Acc@1:  75.000 ( 64.930)  Acc@5: 100.000 ( 96.600)
Current checkpoints:
 ('./output/train/Upd_Exp45_CIFAR10_gradient_12_plus_4_insert_9_Fisher/checkpoint-21.pth.tar', 65.24)

Train: 22 [   0/625 (  0%)]  Loss: 1.39 (1.39)  Time: 0.244s,  262.25/s  (0.244s,  262.25/s)  LR: 9.947e-05  Data: 0.115 (0.115)
Train: 22 [  50/625 (  8%)]  Loss: 2.02 (1.82)  Time: 0.070s,  907.82/s  (0.075s,  852.93/s)  LR: 9.947e-05  Data: 0.010 (0.013)
Train: 22 [ 100/625 ( 16%)]  Loss: 2.01 (1.80)  Time: 0.071s,  906.34/s  (0.073s,  877.48/s)  LR: 9.947e-05  Data: 0.010 (0.012)
Train: 22 [ 150/625 ( 24%)]  Loss: 1.79 (1.81)  Time: 0.070s,  914.00/s  (0.072s,  884.26/s)  LR: 9.947e-05  Data: 0.010 (0.011)
Train: 22 [ 200/625 ( 32%)]  Loss: 1.87 (1.81)  Time: 0.071s,  906.12/s  (0.072s,  889.99/s)  LR: 9.947e-05  Data: 0.010 (0.011)
Train: 22 [ 250/625 ( 40%)]  Loss: 1.77 (1.82)  Time: 0.072s,  891.09/s  (0.072s,  892.48/s)  LR: 9.947e-05  Data: 0.010 (0.011)
Train: 22 [ 300/625 ( 48%)]  Loss: 2.18 (1.82)  Time: 0.071s,  899.63/s  (0.072s,  894.72/s)  LR: 9.947e-05  Data: 0.009 (0.011)
Train: 22 [ 350/625 ( 56%)]  Loss: 1.88 (1.82)  Time: 0.070s,  915.43/s  (0.071s,  896.37/s)  LR: 9.947e-05  Data: 0.010 (0.011)
Train: 22 [ 400/625 ( 64%)]  Loss: 2.08 (1.81)  Time: 0.071s,  904.11/s  (0.071s,  897.47/s)  LR: 9.947e-05  Data: 0.010 (0.011)
Train: 22 [ 450/625 ( 72%)]  Loss: 1.93 (1.81)  Time: 0.071s,  904.06/s  (0.071s,  898.62/s)  LR: 9.947e-05  Data: 0.010 (0.011)
Train: 22 [ 500/625 ( 80%)]  Loss: 2.23 (1.82)  Time: 0.071s,  902.24/s  (0.071s,  899.40/s)  LR: 9.947e-05  Data: 0.010 (0.011)
Train: 22 [ 550/625 ( 88%)]  Loss: 1.88 (1.82)  Time: 0.073s,  882.20/s  (0.071s,  899.74/s)  LR: 9.947e-05  Data: 0.010 (0.011)
Train: 22 [ 600/625 ( 96%)]  Loss: 1.69 (1.81)  Time: 0.070s,  911.97/s  (0.071s,  899.42/s)  LR: 9.947e-05  Data: 0.009 (0.011)
Test: [   0/156]  Time: 0.087 (0.087)  Loss:   0.926 ( 0.926)  Acc@1:  78.125 ( 78.125)  Acc@5:  96.875 ( 96.875)
Test: [  50/156]  Time: 0.022 (0.021)  Loss:   0.899 ( 1.062)  Acc@1:  75.000 ( 66.299)  Acc@5: 100.000 ( 97.151)
Test: [ 100/156]  Time: 0.019 (0.020)  Loss:   1.123 ( 1.082)  Acc@1:  60.938 ( 65.610)  Acc@5:  93.750 ( 96.751)
Test: [ 150/156]  Time: 0.012 (0.020)  Loss:   0.958 ( 1.081)  Acc@1:  70.312 ( 65.625)  Acc@5:  95.312 ( 96.709)
Test: [ 156/156]  Time: 0.009 (0.019)  Loss:   0.882 ( 1.083)  Acc@1:  81.250 ( 65.590)  Acc@5:  93.750 ( 96.680)
Test: [   0/156]  Time: 0.087 (0.087)  Loss:   1.077 ( 1.077)  Acc@1:  68.750 ( 68.750)  Acc@5:  98.438 ( 98.438)
Test: [  50/156]  Time: 0.019 (0.021)  Loss:   1.129 ( 1.098)  Acc@1:  59.375 ( 65.196)  Acc@5:  98.438 ( 96.569)
Test: [ 100/156]  Time: 0.019 (0.020)  Loss:   1.126 ( 1.094)  Acc@1:  64.062 ( 65.347)  Acc@5:  96.875 ( 96.566)
Test: [ 150/156]  Time: 0.012 (0.020)  Loss:   1.116 ( 1.094)  Acc@1:  59.375 ( 65.014)  Acc@5:  93.750 ( 96.575)
Test: [ 156/156]  Time: 0.009 (0.019)  Loss:   0.916 ( 1.095)  Acc@1:  68.750 ( 64.900)  Acc@5: 100.000 ( 96.560)
Current checkpoints:
 ('./output/train/Upd_Exp45_CIFAR10_gradient_12_plus_4_insert_9_Fisher/checkpoint-22.pth.tar', 65.59)

Train: 23 [   0/625 (  0%)]  Loss: 1.65 (1.65)  Time: 0.243s,  263.85/s  (0.243s,  263.85/s)  LR: 9.942e-05  Data: 0.111 (0.111)
Train: 23 [  50/625 (  8%)]  Loss: 1.40 (1.79)  Time: 0.071s,  899.15/s  (0.076s,  838.10/s)  LR: 9.942e-05  Data: 0.009 (0.013)
Train: 23 [ 100/625 ( 16%)]  Loss: 1.53 (1.80)  Time: 0.073s,  881.79/s  (0.074s,  869.55/s)  LR: 9.942e-05  Data: 0.010 (0.012)
Train: 23 [ 150/625 ( 24%)]  Loss: 1.76 (1.78)  Time: 0.071s,  901.88/s  (0.073s,  881.22/s)  LR: 9.942e-05  Data: 0.010 (0.011)
Train: 23 [ 200/625 ( 32%)]  Loss: 2.03 (1.78)  Time: 0.071s,  904.86/s  (0.072s,  887.42/s)  LR: 9.942e-05  Data: 0.017 (0.011)
Train: 23 [ 250/625 ( 40%)]  Loss: 1.92 (1.78)  Time: 0.070s,  911.54/s  (0.072s,  891.10/s)  LR: 9.942e-05  Data: 0.010 (0.011)
Train: 23 [ 300/625 ( 48%)]  Loss: 1.80 (1.77)  Time: 0.071s,  907.12/s  (0.072s,  892.23/s)  LR: 9.942e-05  Data: 0.017 (0.011)
Train: 23 [ 350/625 ( 56%)]  Loss: 1.52 (1.78)  Time: 0.071s,  900.91/s  (0.072s,  894.23/s)  LR: 9.942e-05  Data: 0.010 (0.011)
Train: 23 [ 400/625 ( 64%)]  Loss: 2.11 (1.78)  Time: 0.071s,  904.83/s  (0.071s,  895.79/s)  LR: 9.942e-05  Data: 0.010 (0.011)
Train: 23 [ 450/625 ( 72%)]  Loss: 1.61 (1.78)  Time: 0.071s,  900.76/s  (0.071s,  896.63/s)  LR: 9.942e-05  Data: 0.009 (0.011)
Train: 23 [ 500/625 ( 80%)]  Loss: 1.45 (1.78)  Time: 0.070s,  915.75/s  (0.071s,  897.54/s)  LR: 9.942e-05  Data: 0.010 (0.011)
Train: 23 [ 550/625 ( 88%)]  Loss: 1.52 (1.78)  Time: 0.070s,  916.26/s  (0.071s,  898.52/s)  LR: 9.942e-05  Data: 0.010 (0.011)
Train: 23 [ 600/625 ( 96%)]  Loss: 1.85 (1.78)  Time: 0.071s,  897.77/s  (0.071s,  899.11/s)  LR: 9.942e-05  Data: 0.010 (0.011)
Test: [   0/156]  Time: 0.086 (0.086)  Loss:   0.853 ( 0.853)  Acc@1:  75.000 ( 75.000)  Acc@5:  98.438 ( 98.438)
Test: [  50/156]  Time: 0.020 (0.021)  Loss:   0.890 ( 1.041)  Acc@1:  76.562 ( 68.229)  Acc@5: 100.000 ( 96.998)
Test: [ 100/156]  Time: 0.019 (0.020)  Loss:   1.128 ( 1.065)  Acc@1:  70.312 ( 66.847)  Acc@5:  95.312 ( 96.751)
Test: [ 150/156]  Time: 0.012 (0.020)  Loss:   0.943 ( 1.062)  Acc@1:  65.625 ( 67.043)  Acc@5: 100.000 ( 96.761)
Test: [ 156/156]  Time: 0.010 (0.019)  Loss:   0.871 ( 1.064)  Acc@1:  81.250 ( 66.970)  Acc@5:  93.750 ( 96.750)
Test: [   0/156]  Time: 0.087 (0.087)  Loss:   1.049 ( 1.049)  Acc@1:  67.188 ( 67.188)  Acc@5: 100.000 (100.000)
Test: [  50/156]  Time: 0.020 (0.021)  Loss:   1.091 ( 1.080)  Acc@1:  62.500 ( 66.728)  Acc@5:  98.438 ( 96.569)
Test: [ 100/156]  Time: 0.020 (0.020)  Loss:   1.137 ( 1.080)  Acc@1:  64.062 ( 66.816)  Acc@5:  96.875 ( 96.875)
Test: [ 150/156]  Time: 0.012 (0.020)  Loss:   1.095 ( 1.079)  Acc@1:  67.188 ( 66.784)  Acc@5:  90.625 ( 96.916)
Test: [ 156/156]  Time: 0.009 (0.019)  Loss:   0.879 ( 1.080)  Acc@1:  68.750 ( 66.610)  Acc@5: 100.000 ( 96.910)
Current checkpoints:
 ('./output/train/Upd_Exp45_CIFAR10_gradient_12_plus_4_insert_9_Fisher/checkpoint-23.pth.tar', 66.97)

Train: 24 [   0/625 (  0%)]  Loss: 2.11 (2.11)  Time: 0.239s,  267.69/s  (0.239s,  267.69/s)  LR: 9.937e-05  Data: 0.106 (0.106)
Train: 24 [  50/625 (  8%)]  Loss: 1.92 (1.76)  Time: 0.070s,  908.93/s  (0.075s,  853.74/s)  LR: 9.937e-05  Data: 0.010 (0.012)
Train: 24 [ 100/625 ( 16%)]  Loss: 2.04 (1.76)  Time: 0.071s,  901.39/s  (0.073s,  877.62/s)  LR: 9.937e-05  Data: 0.009 (0.012)
Train: 24 [ 150/625 ( 24%)]  Loss: 1.88 (1.76)  Time: 0.070s,  916.19/s  (0.073s,  881.18/s)  LR: 9.937e-05  Data: 0.010 (0.011)
Train: 24 [ 200/625 ( 32%)]  Loss: 1.90 (1.77)  Time: 0.070s,  907.93/s  (0.072s,  887.26/s)  LR: 9.937e-05  Data: 0.010 (0.011)
Train: 24 [ 250/625 ( 40%)]  Loss: 2.14 (1.78)  Time: 0.071s,  903.40/s  (0.072s,  891.05/s)  LR: 9.937e-05  Data: 0.010 (0.011)
Train: 24 [ 300/625 ( 48%)]  Loss: 1.66 (1.77)  Time: 0.070s,  909.19/s  (0.072s,  893.57/s)  LR: 9.937e-05  Data: 0.010 (0.011)
Train: 24 [ 350/625 ( 56%)]  Loss: 1.46 (1.77)  Time: 0.072s,  894.90/s  (0.072s,  895.05/s)  LR: 9.937e-05  Data: 0.010 (0.011)
Train: 24 [ 400/625 ( 64%)]  Loss: 2.06 (1.78)  Time: 0.073s,  878.62/s  (0.071s,  895.41/s)  LR: 9.937e-05  Data: 0.010 (0.011)
Train: 24 [ 450/625 ( 72%)]  Loss: 2.01 (1.78)  Time: 0.070s,  909.03/s  (0.071s,  896.49/s)  LR: 9.937e-05  Data: 0.010 (0.011)
Train: 24 [ 500/625 ( 80%)]  Loss: 1.43 (1.77)  Time: 0.070s,  913.22/s  (0.071s,  897.20/s)  LR: 9.937e-05  Data: 0.010 (0.011)
Train: 24 [ 550/625 ( 88%)]  Loss: 1.80 (1.77)  Time: 0.070s,  911.10/s  (0.071s,  898.01/s)  LR: 9.937e-05  Data: 0.009 (0.011)
Train: 24 [ 600/625 ( 96%)]  Loss: 1.67 (1.77)  Time: 0.071s,  899.67/s  (0.071s,  898.63/s)  LR: 9.937e-05  Data: 0.010 (0.011)
Test: [   0/156]  Time: 0.080 (0.080)  Loss:   0.909 ( 0.909)  Acc@1:  76.562 ( 76.562)  Acc@5: 100.000 (100.000)
Test: [  50/156]  Time: 0.019 (0.021)  Loss:   0.886 ( 1.034)  Acc@1:  73.438 ( 68.260)  Acc@5: 100.000 ( 97.304)
Test: [ 100/156]  Time: 0.020 (0.020)  Loss:   1.056 ( 1.058)  Acc@1:  67.188 ( 67.203)  Acc@5:  95.312 ( 96.937)
Test: [ 150/156]  Time: 0.012 (0.020)  Loss:   0.940 ( 1.056)  Acc@1:  68.750 ( 67.695)  Acc@5:  98.438 ( 97.072)
Test: [ 156/156]  Time: 0.009 (0.019)  Loss:   0.825 ( 1.058)  Acc@1:  75.000 ( 67.690)  Acc@5:  93.750 ( 97.060)
Test: [   0/156]  Time: 0.085 (0.085)  Loss:   1.060 ( 1.060)  Acc@1:  68.750 ( 68.750)  Acc@5:  98.438 ( 98.438)
Test: [  50/156]  Time: 0.019 (0.021)  Loss:   1.118 ( 1.076)  Acc@1:  57.812 ( 67.831)  Acc@5:  96.875 ( 96.691)
Test: [ 100/156]  Time: 0.019 (0.020)  Loss:   1.140 ( 1.069)  Acc@1:  57.812 ( 67.481)  Acc@5:  93.750 ( 96.921)
Test: [ 150/156]  Time: 0.012 (0.020)  Loss:   1.062 ( 1.069)  Acc@1:  67.188 ( 67.457)  Acc@5:  98.438 ( 96.927)
Test: [ 156/156]  Time: 0.009 (0.020)  Loss:   0.948 ( 1.070)  Acc@1:  68.750 ( 67.210)  Acc@5: 100.000 ( 96.920)
Current checkpoints:
 ('./output/train/Upd_Exp45_CIFAR10_gradient_12_plus_4_insert_9_Fisher/checkpoint-24.pth.tar', 67.69)

Train: 25 [   0/625 (  0%)]  Loss: 1.62 (1.62)  Time: 0.239s,  267.33/s  (0.239s,  267.33/s)  LR: 9.932e-05  Data: 0.104 (0.104)
Train: 25 [  50/625 (  8%)]  Loss: 1.65 (1.80)  Time: 0.071s,  898.95/s  (0.075s,  854.77/s)  LR: 9.932e-05  Data: 0.009 (0.012)
Train: 25 [ 100/625 ( 16%)]  Loss: 1.96 (1.77)  Time: 0.073s,  870.96/s  (0.073s,  877.21/s)  LR: 9.932e-05  Data: 0.010 (0.011)
Train: 25 [ 150/625 ( 24%)]  Loss: 1.93 (1.78)  Time: 0.072s,  893.94/s  (0.072s,  884.48/s)  LR: 9.932e-05  Data: 0.010 (0.011)
Train: 25 [ 200/625 ( 32%)]  Loss: 1.35 (1.77)  Time: 0.072s,  894.98/s  (0.072s,  889.33/s)  LR: 9.932e-05  Data: 0.010 (0.011)
Train: 25 [ 250/625 ( 40%)]  Loss: 1.94 (1.76)  Time: 0.070s,  916.10/s  (0.072s,  889.17/s)  LR: 9.932e-05  Data: 0.010 (0.011)
Train: 25 [ 300/625 ( 48%)]  Loss: 1.62 (1.75)  Time: 0.070s,  913.74/s  (0.072s,  891.70/s)  LR: 9.932e-05  Data: 0.010 (0.011)
Train: 25 [ 350/625 ( 56%)]  Loss: 2.03 (1.75)  Time: 0.071s,  903.83/s  (0.072s,  893.76/s)  LR: 9.932e-05  Data: 0.010 (0.011)
Train: 25 [ 400/625 ( 64%)]  Loss: 1.38 (1.75)  Time: 0.071s,  902.06/s  (0.071s,  895.25/s)  LR: 9.932e-05  Data: 0.010 (0.011)
Train: 25 [ 450/625 ( 72%)]  Loss: 2.00 (1.75)  Time: 0.070s,  912.52/s  (0.071s,  896.34/s)  LR: 9.932e-05  Data: 0.010 (0.011)
Train: 25 [ 500/625 ( 80%)]  Loss: 1.86 (1.75)  Time: 0.071s,  900.97/s  (0.071s,  897.22/s)  LR: 9.932e-05  Data: 0.009 (0.011)
Train: 25 [ 550/625 ( 88%)]  Loss: 1.83 (1.75)  Time: 0.071s,  902.51/s  (0.071s,  896.73/s)  LR: 9.932e-05  Data: 0.010 (0.011)
Train: 25 [ 600/625 ( 96%)]  Loss: 1.49 (1.75)  Time: 0.070s,  911.53/s  (0.071s,  897.61/s)  LR: 9.932e-05  Data: 0.015 (0.011)
Test: [   0/156]  Time: 0.087 (0.087)  Loss:   0.863 ( 0.863)  Acc@1:  73.438 ( 73.438)  Acc@5:  98.438 ( 98.438)
Test: [  50/156]  Time: 0.019 (0.021)  Loss:   0.876 ( 0.998)  Acc@1:  68.750 ( 67.739)  Acc@5: 100.000 ( 97.365)
Test: [ 100/156]  Time: 0.019 (0.020)  Loss:   1.087 ( 1.021)  Acc@1:  65.625 ( 67.048)  Acc@5:  93.750 ( 96.921)
Test: [ 150/156]  Time: 0.012 (0.020)  Loss:   0.949 ( 1.019)  Acc@1:  67.188 ( 67.446)  Acc@5: 100.000 ( 97.082)
Test: [ 156/156]  Time: 0.009 (0.019)  Loss:   0.778 ( 1.021)  Acc@1:  81.250 ( 67.440)  Acc@5:  93.750 ( 97.070)
Test: [   0/156]  Time: 0.086 (0.086)  Loss:   1.026 ( 1.026)  Acc@1:  73.438 ( 73.438)  Acc@5:  98.438 ( 98.438)
Test: [  50/156]  Time: 0.019 (0.021)  Loss:   1.058 ( 1.032)  Acc@1:  60.938 ( 68.076)  Acc@5:  98.438 ( 96.752)
Test: [ 100/156]  Time: 0.019 (0.020)  Loss:   1.127 ( 1.030)  Acc@1:  56.250 ( 67.605)  Acc@5:  95.312 ( 96.860)
Test: [ 150/156]  Time: 0.012 (0.020)  Loss:   1.050 ( 1.030)  Acc@1:  62.500 ( 67.550)  Acc@5:  95.312 ( 96.927)
Test: [ 156/156]  Time: 0.009 (0.019)  Loss:   0.730 ( 1.031)  Acc@1:  75.000 ( 67.400)  Acc@5: 100.000 ( 96.970)
Train: 26 [   0/625 (  0%)]  Loss: 1.90 (1.90)  Time: 0.230s,  278.15/s  (0.230s,  278.15/s)  LR: 9.926e-05  Data: 0.106 (0.106)
Train: 26 [  50/625 (  8%)]  Loss: 2.01 (1.73)  Time: 0.070s,  911.16/s  (0.075s,  851.88/s)  LR: 9.926e-05  Data: 0.010 (0.012)
Train: 26 [ 100/625 ( 16%)]  Loss: 2.00 (1.73)  Time: 0.070s,  913.85/s  (0.073s,  878.19/s)  LR: 9.926e-05  Data: 0.010 (0.012)
Train: 26 [ 150/625 ( 24%)]  Loss: 1.91 (1.75)  Time: 0.071s,  901.19/s  (0.072s,  886.78/s)  LR: 9.926e-05  Data: 0.010 (0.011)
Train: 26 [ 200/625 ( 32%)]  Loss: 1.47 (1.76)  Time: 0.071s,  902.06/s  (0.072s,  891.09/s)  LR: 9.926e-05  Data: 0.015 (0.011)
Train: 26 [ 250/625 ( 40%)]  Loss: 2.06 (1.77)  Time: 0.070s,  912.76/s  (0.072s,  892.55/s)  LR: 9.926e-05  Data: 0.010 (0.011)
Train: 26 [ 300/625 ( 48%)]  Loss: 1.93 (1.77)  Time: 0.134s,  478.64/s  (0.072s,  891.85/s)  LR: 9.926e-05  Data: 0.009 (0.011)
Train: 26 [ 350/625 ( 56%)]  Loss: 1.63 (1.77)  Time: 0.071s,  900.76/s  (0.072s,  893.34/s)  LR: 9.926e-05  Data: 0.010 (0.011)
Train: 26 [ 400/625 ( 64%)]  Loss: 1.96 (1.77)  Time: 0.071s,  906.44/s  (0.072s,  894.50/s)  LR: 9.926e-05  Data: 0.010 (0.011)
Train: 26 [ 450/625 ( 72%)]  Loss: 1.62 (1.77)  Time: 0.070s,  913.10/s  (0.071s,  895.49/s)  LR: 9.926e-05  Data: 0.016 (0.011)
Train: 26 [ 500/625 ( 80%)]  Loss: 1.60 (1.78)  Time: 0.071s,  897.48/s  (0.071s,  896.22/s)  LR: 9.926e-05  Data: 0.010 (0.011)
Train: 26 [ 550/625 ( 88%)]  Loss: 2.11 (1.78)  Time: 0.071s,  899.60/s  (0.071s,  896.92/s)  LR: 9.926e-05  Data: 0.010 (0.011)
Train: 26 [ 600/625 ( 96%)]  Loss: 2.03 (1.77)  Time: 0.070s,  915.62/s  (0.071s,  897.63/s)  LR: 9.926e-05  Data: 0.015 (0.011)
Test: [   0/156]  Time: 0.084 (0.084)  Loss:   0.844 ( 0.844)  Acc@1:  76.562 ( 76.562)  Acc@5:  96.875 ( 96.875)
Test: [  50/156]  Time: 0.019 (0.021)  Loss:   0.842 ( 0.972)  Acc@1:  67.188 ( 69.118)  Acc@5: 100.000 ( 97.396)
Test: [ 100/156]  Time: 0.019 (0.020)  Loss:   1.063 ( 0.997)  Acc@1:  64.062 ( 68.332)  Acc@5:  98.438 ( 97.246)
Test: [ 150/156]  Time: 0.012 (0.020)  Loss:   0.876 ( 0.998)  Acc@1:  73.438 ( 68.409)  Acc@5:  98.438 ( 97.206)
Test: [ 156/156]  Time: 0.009 (0.019)  Loss:   0.815 ( 1.000)  Acc@1:  81.250 ( 68.360)  Acc@5:  93.750 ( 97.180)
Test: [   0/156]  Time: 0.085 (0.085)  Loss:   0.983 ( 0.983)  Acc@1:  65.625 ( 65.625)  Acc@5:  98.438 ( 98.438)
Test: [  50/156]  Time: 0.019 (0.021)  Loss:   0.981 ( 1.000)  Acc@1:  62.500 ( 69.516)  Acc@5:  98.438 ( 97.212)
Test: [ 100/156]  Time: 0.019 (0.020)  Loss:   1.017 ( 1.001)  Acc@1:  64.062 ( 69.028)  Acc@5:  96.875 ( 97.184)
Test: [ 150/156]  Time: 0.012 (0.020)  Loss:   1.000 ( 1.001)  Acc@1:  67.188 ( 68.874)  Acc@5:  96.875 ( 97.134)
Test: [ 156/156]  Time: 0.009 (0.019)  Loss:   0.765 ( 1.003)  Acc@1:  81.250 ( 68.750)  Acc@5: 100.000 ( 97.150)
Current checkpoints:
 ('./output/train/Upd_Exp45_CIFAR10_gradient_12_plus_4_insert_9_Fisher/checkpoint-26.pth.tar', 68.36)

Train: 27 [   0/625 (  0%)]  Loss: 1.63 (1.63)  Time: 0.243s,  263.53/s  (0.243s,  263.53/s)  LR: 9.920e-05  Data: 0.113 (0.113)
Train: 27 [  50/625 (  8%)]  Loss: 1.79 (1.74)  Time: 0.071s,  903.75/s  (0.075s,  850.83/s)  LR: 9.920e-05  Data: 0.010 (0.013)
Train: 27 [ 100/625 ( 16%)]  Loss: 1.85 (1.74)  Time: 0.070s,  915.82/s  (0.073s,  877.92/s)  LR: 9.920e-05  Data: 0.010 (0.012)
Train: 27 [ 150/625 ( 24%)]  Loss: 2.00 (1.76)  Time: 0.071s,  900.58/s  (0.072s,  886.77/s)  LR: 9.920e-05  Data: 0.010 (0.011)
Train: 27 [ 200/625 ( 32%)]  Loss: 1.95 (1.75)  Time: 0.070s,  911.76/s  (0.072s,  890.77/s)  LR: 9.920e-05  Data: 0.009 (0.011)
Train: 27 [ 250/625 ( 40%)]  Loss: 1.65 (1.74)  Time: 0.075s,  857.56/s  (0.072s,  893.52/s)  LR: 9.920e-05  Data: 0.010 (0.011)
Train: 27 [ 300/625 ( 48%)]  Loss: 1.49 (1.74)  Time: 0.071s,  898.53/s  (0.071s,  895.62/s)  LR: 9.920e-05  Data: 0.010 (0.011)
Train: 27 [ 350/625 ( 56%)]  Loss: 1.69 (1.74)  Time: 0.072s,  885.88/s  (0.071s,  896.89/s)  LR: 9.920e-05  Data: 0.011 (0.011)
Train: 27 [ 400/625 ( 64%)]  Loss: 2.10 (1.74)  Time: 0.071s,  904.21/s  (0.071s,  896.84/s)  LR: 9.920e-05  Data: 0.010 (0.011)
Train: 27 [ 450/625 ( 72%)]  Loss: 1.51 (1.75)  Time: 0.070s,  917.56/s  (0.071s,  896.24/s)  LR: 9.920e-05  Data: 0.010 (0.011)
Train: 27 [ 500/625 ( 80%)]  Loss: 1.91 (1.76)  Time: 0.070s,  918.66/s  (0.071s,  897.36/s)  LR: 9.920e-05  Data: 0.010 (0.011)
Train: 27 [ 550/625 ( 88%)]  Loss: 1.54 (1.75)  Time: 0.071s,  900.39/s  (0.071s,  898.35/s)  LR: 9.920e-05  Data: 0.010 (0.011)
Train: 27 [ 600/625 ( 96%)]  Loss: 1.33 (1.76)  Time: 0.070s,  918.98/s  (0.071s,  899.40/s)  LR: 9.920e-05  Data: 0.009 (0.011)
Test: [   0/156]  Time: 0.086 (0.086)  Loss:   0.797 ( 0.797)  Acc@1:  79.688 ( 79.688)  Acc@5:  98.438 ( 98.438)
Test: [  50/156]  Time: 0.019 (0.021)  Loss:   0.820 ( 0.966)  Acc@1:  75.000 ( 70.129)  Acc@5: 100.000 ( 97.672)
Test: [ 100/156]  Time: 0.019 (0.020)  Loss:   1.050 ( 0.990)  Acc@1:  70.312 ( 69.059)  Acc@5:  95.312 ( 97.416)
Test: [ 150/156]  Time: 0.012 (0.020)  Loss:   0.856 ( 0.991)  Acc@1:  73.438 ( 69.288)  Acc@5:  98.438 ( 97.444)
Test: [ 156/156]  Time: 0.009 (0.019)  Loss:   0.755 ( 0.994)  Acc@1:  81.250 ( 69.240)  Acc@5:  87.500 ( 97.410)
Test: [   0/156]  Time: 0.085 (0.085)  Loss:   1.047 ( 1.047)  Acc@1:  68.750 ( 68.750)  Acc@5:  96.875 ( 96.875)
Test: [  50/156]  Time: 0.019 (0.021)  Loss:   1.013 ( 1.005)  Acc@1:  62.500 ( 68.536)  Acc@5:  98.438 ( 97.304)
Test: [ 100/156]  Time: 0.019 (0.020)  Loss:   1.068 ( 1.001)  Acc@1:  64.062 ( 68.812)  Acc@5:  96.875 ( 97.324)
Test: [ 150/156]  Time: 0.012 (0.020)  Loss:   1.026 ( 1.002)  Acc@1:  65.625 ( 69.019)  Acc@5:  95.312 ( 97.330)
Test: [ 156/156]  Time: 0.009 (0.019)  Loss:   0.795 ( 1.003)  Acc@1:  68.750 ( 68.940)  Acc@5: 100.000 ( 97.330)
Current checkpoints:
 ('./output/train/Upd_Exp45_CIFAR10_gradient_12_plus_4_insert_9_Fisher/checkpoint-27.pth.tar', 69.24)

Train: 28 [   0/625 (  0%)]  Loss: 1.28 (1.28)  Time: 0.240s,  266.59/s  (0.240s,  266.59/s)  LR: 9.914e-05  Data: 0.111 (0.111)
slurmstepd: error: *** JOB 2102134 ON i48 CANCELLED AT 2024-06-06T00:55:56 ***
