Training with a single process on 1 device (cuda:0).
WARNING: No pretrained configuration specified for MONet_T_dynamic model. Using a default. Please add a config to the model pretrained_cfg registry or pass explicitly.
Model MONet_T_dynamic created, param count:11741226
Data processing configuration for current model + dataset:
	input_size: (3, 32, 32)
	interpolation: bicubic
	mean: (0.485, 0.456, 0.406)
	std: (0.229, 0.224, 0.225)
	crop_pct: 0.875
	crop_mode: center
AMP not enabled. Training in float32.
/home/sharipov/.local/lib/python3.9/site-packages/torch/utils/data/dataloader.py:558: UserWarning: This DataLoader will create 4 worker processes in total. Our suggested max number of worker in current system is 1, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
Scheduled epochs: 300. LR stepped per epoch.
Train: 0 [   0/781 (  0%)]  Loss: 2.30 (2.30)  Time: 1.674s,   38.23/s  (1.674s,   38.23/s)  LR: 1.000e-05  Data: 1.102 (1.102)
Train: 0 [  50/781 (  6%)]  Loss: 2.28 (2.28)  Time: 0.080s,  795.95/s  (0.113s,  567.20/s)  LR: 1.000e-05  Data: 0.009 (0.032)
Train: 0 [ 100/781 ( 13%)]  Loss: 2.14 (2.25)  Time: 0.081s,  785.82/s  (0.097s,  659.46/s)  LR: 1.000e-05  Data: 0.010 (0.021)
Train: 0 [ 150/781 ( 19%)]  Loss: 2.05 (2.22)  Time: 0.080s,  796.26/s  (0.092s,  696.91/s)  LR: 1.000e-05  Data: 0.009 (0.017)
Train: 0 [ 200/781 ( 26%)]  Loss: 2.15 (2.21)  Time: 0.082s,  783.23/s  (0.089s,  718.31/s)  LR: 1.000e-05  Data: 0.010 (0.016)
Train: 0 [ 250/781 ( 32%)]  Loss: 2.14 (2.19)  Time: 0.081s,  786.30/s  (0.087s,  731.72/s)  LR: 1.000e-05  Data: 0.014 (0.015)
Train: 0 [ 300/781 ( 38%)]  Loss: 2.13 (2.19)  Time: 0.084s,  765.95/s  (0.086s,  741.23/s)  LR: 1.000e-05  Data: 0.010 (0.014)
Train: 0 [ 350/781 ( 45%)]  Loss: 2.29 (2.18)  Time: 0.083s,  775.38/s  (0.086s,  747.26/s)  LR: 1.000e-05  Data: 0.009 (0.013)
slurmstepd: error: *** JOB 2031677 ON i31 CANCELLED AT 2024-04-15T20:00:19 ***
