Training with a single process on 1 device (cuda:0).
WARNING: No pretrained configuration specified for MONet_T_2 model. Using a default. Please add a config to the model pretrained_cfg registry or pass explicitly.
Model MONet_T_2 created, param count:1600718
Data processing configuration for current model + dataset:
	input_size: (3, 32, 32)
	interpolation: bicubic
	mean: (0.485, 0.456, 0.406)
	std: (0.229, 0.224, 0.225)
	crop_pct: 0.875
	crop_mode: center
AMP not enabled. Training in float32.
/home/sharipov/monet/venv/lib64/python3.9/site-packages/torch/utils/data/dataloader.py:558: UserWarning: This DataLoader will create 4 worker processes in total. Our suggested max number of worker in current system is 1, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
Scheduled epochs: 300. LR stepped per epoch.
Train: 0 [   0/625 (  0%)]  Loss: 2.30 (2.30)  Time: 5.235s,   12.22/s  (5.235s,   12.22/s)  LR: 1.000e-05  Data: 1.204 (1.204)
Train: 0 [  50/625 (  8%)]  Loss: 2.29 (2.29)  Time: 0.032s, 2004.15/s  (0.132s,  484.07/s)  LR: 1.000e-05  Data: 0.024 (0.042)
Train: 0 [ 100/625 ( 16%)]  Loss: 2.30 (2.28)  Time: 0.045s, 1412.82/s  (0.083s,  772.37/s)  LR: 1.000e-05  Data: 0.037 (0.033)
Train: 0 [ 150/625 ( 24%)]  Loss: 2.22 (2.26)  Time: 0.031s, 2089.54/s  (0.066s,  967.98/s)  LR: 1.000e-05  Data: 0.022 (0.030)
Train: 0 [ 200/625 ( 32%)]  Loss: 2.22 (2.25)  Time: 0.073s,  877.52/s  (0.058s, 1104.25/s)  LR: 1.000e-05  Data: 0.065 (0.029)
Train: 0 [ 250/625 ( 40%)]  Loss: 2.24 (2.24)  Time: 0.031s, 2052.81/s  (0.053s, 1213.59/s)  LR: 1.000e-05  Data: 0.023 (0.028)
Train: 0 [ 300/625 ( 48%)]  Loss: 2.19 (2.23)  Time: 0.057s, 1123.98/s  (0.049s, 1294.65/s)  LR: 1.000e-05  Data: 0.049 (0.027)
Train: 0 [ 350/625 ( 56%)]  Loss: 2.10 (2.22)  Time: 0.035s, 1845.59/s  (0.047s, 1362.28/s)  LR: 1.000e-05  Data: 0.026 (0.027)
Train: 0 [ 400/625 ( 64%)]  Loss: 2.17 (2.22)  Time: 0.057s, 1119.10/s  (0.045s, 1415.70/s)  LR: 1.000e-05  Data: 0.049 (0.026)
Train: 0 [ 450/625 ( 72%)]  Loss: 2.26 (2.21)  Time: 0.025s, 2524.17/s  (0.044s, 1461.47/s)  LR: 1.000e-05  Data: 0.008 (0.026)
Train: 0 [ 500/625 ( 80%)]  Loss: 2.15 (2.21)  Time: 0.050s, 1282.69/s  (0.043s, 1498.25/s)  LR: 1.000e-05  Data: 0.042 (0.026)
Train: 0 [ 550/625 ( 88%)]  Loss: 2.21 (2.20)  Time: 0.018s, 3534.23/s  (0.042s, 1534.49/s)  LR: 1.000e-05  Data: 0.000 (0.025)
Train: 0 [ 600/625 ( 96%)]  Loss: 2.13 (2.20)  Time: 0.046s, 1383.47/s  (0.041s, 1561.15/s)  LR: 1.000e-05  Data: 0.038 (0.025)
Test: [   0/156]  Time: 1.426 (1.426)  Loss:   1.994 ( 1.994)  Acc@1:  29.688 ( 29.688)  Acc@5:  89.062 ( 89.062)
Test: [  50/156]  Time: 0.010 (0.038)  Loss:   2.042 ( 2.024)  Acc@1:  21.875 ( 26.379)  Acc@5:  85.938 ( 80.760)
Test: [ 100/156]  Time: 0.010 (0.024)  Loss:   1.922 ( 2.021)  Acc@1:  32.812 ( 26.702)  Acc@5:  87.500 ( 81.312)
Test: [ 150/156]  Time: 0.003 (0.020)  Loss:   2.032 ( 2.019)  Acc@1:  29.688 ( 26.935)  Acc@5:  85.938 ( 81.353)
Test: [ 156/156]  Time: 0.242 (0.020)  Loss:   2.107 ( 2.018)  Acc@1:  25.000 ( 27.020)  Acc@5:  75.000 ( 81.420)
Current checkpoints:
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-0.pth.tar', 27.02)

Train: 1 [   0/625 (  0%)]  Loss: 2.14 (2.14)  Time: 0.127s,  505.55/s  (0.127s,  505.55/s)  LR: 1.900e-05  Data: 0.116 (0.116)
Train: 1 [  50/625 (  8%)]  Loss: 2.19 (2.15)  Time: 0.032s, 2026.48/s  (0.034s, 1881.92/s)  LR: 1.900e-05  Data: 0.005 (0.021)
Train: 1 [ 100/625 ( 16%)]  Loss: 2.07 (2.15)  Time: 0.009s, 7462.55/s  (0.033s, 1912.12/s)  LR: 1.900e-05  Data: 0.000 (0.020)
Train: 1 [ 150/625 ( 24%)]  Loss: 2.14 (2.15)  Time: 0.022s, 2873.61/s  (0.033s, 1946.47/s)  LR: 1.900e-05  Data: 0.000 (0.020)
Train: 1 [ 200/625 ( 32%)]  Loss: 2.16 (2.15)  Time: 0.042s, 1505.97/s  (0.033s, 1941.97/s)  LR: 1.900e-05  Data: 0.034 (0.021)
Train: 1 [ 250/625 ( 40%)]  Loss: 2.13 (2.14)  Time: 0.018s, 3518.99/s  (0.033s, 1956.19/s)  LR: 1.900e-05  Data: 0.000 (0.021)
Train: 1 [ 300/625 ( 48%)]  Loss: 2.13 (2.14)  Time: 0.038s, 1685.85/s  (0.033s, 1952.41/s)  LR: 1.900e-05  Data: 0.030 (0.021)
Train: 1 [ 350/625 ( 56%)]  Loss: 2.23 (2.14)  Time: 0.018s, 3627.56/s  (0.033s, 1959.02/s)  LR: 1.900e-05  Data: 0.000 (0.021)
Train: 1 [ 400/625 ( 64%)]  Loss: 2.02 (2.14)  Time: 0.045s, 1416.50/s  (0.033s, 1954.43/s)  LR: 1.900e-05  Data: 0.037 (0.021)
Train: 1 [ 450/625 ( 72%)]  Loss: 2.19 (2.13)  Time: 0.020s, 3132.42/s  (0.033s, 1962.24/s)  LR: 1.900e-05  Data: 0.000 (0.021)
Train: 1 [ 500/625 ( 80%)]  Loss: 2.12 (2.13)  Time: 0.048s, 1335.47/s  (0.033s, 1958.11/s)  LR: 1.900e-05  Data: 0.040 (0.022)
Train: 1 [ 550/625 ( 88%)]  Loss: 2.20 (2.13)  Time: 0.014s, 4594.53/s  (0.033s, 1964.78/s)  LR: 1.900e-05  Data: 0.000 (0.022)
Train: 1 [ 600/625 ( 96%)]  Loss: 1.98 (2.13)  Time: 0.030s, 2139.61/s  (0.033s, 1961.39/s)  LR: 1.900e-05  Data: 0.022 (0.022)
Test: [   0/156]  Time: 0.062 (0.062)  Loss:   1.827 ( 1.827)  Acc@1:  35.938 ( 35.938)  Acc@5:  84.375 ( 84.375)
Test: [  50/156]  Time: 0.010 (0.012)  Loss:   1.941 ( 1.899)  Acc@1:  25.000 ( 31.801)  Acc@5:  81.250 ( 83.793)
Test: [ 100/156]  Time: 0.010 (0.011)  Loss:   1.756 ( 1.893)  Acc@1:  34.375 ( 31.173)  Acc@5:  90.625 ( 83.834)
Test: [ 150/156]  Time: 0.003 (0.011)  Loss:   1.884 ( 1.889)  Acc@1:  34.375 ( 31.612)  Acc@5:  87.500 ( 84.178)
Test: [ 156/156]  Time: 0.002 (0.010)  Loss:   1.980 ( 1.889)  Acc@1:  25.000 ( 31.710)  Acc@5:  81.250 ( 84.220)
Current checkpoints:
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-1.pth.tar', 31.71)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-0.pth.tar', 27.02)

Train: 2 [   0/625 (  0%)]  Loss: 1.97 (1.97)  Time: 0.122s,  524.01/s  (0.122s,  524.01/s)  LR: 2.800e-05  Data: 0.113 (0.113)
Train: 2 [  50/625 (  8%)]  Loss: 2.26 (2.13)  Time: 0.018s, 3616.32/s  (0.034s, 1892.64/s)  LR: 2.800e-05  Data: 0.000 (0.023)
Train: 2 [ 100/625 ( 16%)]  Loss: 2.13 (2.11)  Time: 0.045s, 1409.67/s  (0.034s, 1907.63/s)  LR: 2.800e-05  Data: 0.037 (0.023)
Train: 2 [ 150/625 ( 24%)]  Loss: 1.96 (2.10)  Time: 0.009s, 7440.83/s  (0.033s, 1947.40/s)  LR: 2.800e-05  Data: 0.000 (0.023)
Train: 2 [ 200/625 ( 32%)]  Loss: 2.16 (2.10)  Time: 0.050s, 1277.97/s  (0.033s, 1942.37/s)  LR: 2.800e-05  Data: 0.042 (0.024)
Train: 2 [ 250/625 ( 40%)]  Loss: 2.14 (2.10)  Time: 0.014s, 4594.06/s  (0.033s, 1954.57/s)  LR: 2.800e-05  Data: 0.000 (0.023)
Train: 2 [ 300/625 ( 48%)]  Loss: 2.12 (2.10)  Time: 0.065s,  980.54/s  (0.033s, 1949.89/s)  LR: 2.800e-05  Data: 0.057 (0.023)
Train: 2 [ 350/625 ( 56%)]  Loss: 2.07 (2.09)  Time: 0.017s, 3713.42/s  (0.033s, 1960.43/s)  LR: 2.800e-05  Data: 0.000 (0.023)
Train: 2 [ 400/625 ( 64%)]  Loss: 2.07 (2.09)  Time: 0.045s, 1426.07/s  (0.033s, 1956.96/s)  LR: 2.800e-05  Data: 0.036 (0.023)
Train: 2 [ 450/625 ( 72%)]  Loss: 1.90 (2.09)  Time: 0.028s, 2264.36/s  (0.033s, 1962.54/s)  LR: 2.800e-05  Data: 0.000 (0.023)
Train: 2 [ 500/625 ( 80%)]  Loss: 1.94 (2.09)  Time: 0.056s, 1143.23/s  (0.033s, 1959.42/s)  LR: 2.800e-05  Data: 0.048 (0.023)
Train: 2 [ 550/625 ( 88%)]  Loss: 2.15 (2.09)  Time: 0.013s, 4989.23/s  (0.033s, 1967.52/s)  LR: 2.800e-05  Data: 0.000 (0.023)
Train: 2 [ 600/625 ( 96%)]  Loss: 2.19 (2.09)  Time: 0.036s, 1759.82/s  (0.033s, 1963.88/s)  LR: 2.800e-05  Data: 0.028 (0.023)
Test: [   0/156]  Time: 0.067 (0.067)  Loss:   1.752 ( 1.752)  Acc@1:  40.625 ( 40.625)  Acc@5:  85.938 ( 85.938)
Test: [  50/156]  Time: 0.010 (0.012)  Loss:   1.885 ( 1.832)  Acc@1:  29.688 ( 35.325)  Acc@5:  82.812 ( 86.581)
Test: [ 100/156]  Time: 0.010 (0.011)  Loss:   1.675 ( 1.827)  Acc@1:  35.938 ( 36.077)  Acc@5:  93.750 ( 86.494)
Test: [ 150/156]  Time: 0.003 (0.011)  Loss:   1.819 ( 1.825)  Acc@1:  37.500 ( 36.331)  Acc@5:  89.062 ( 86.662)
Test: [ 156/156]  Time: 0.002 (0.010)  Loss:   1.906 ( 1.825)  Acc@1:  18.750 ( 36.260)  Acc@5:  93.750 ( 86.770)
Current checkpoints:
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-2.pth.tar', 36.26)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-1.pth.tar', 31.71)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-0.pth.tar', 27.02)

Train: 3 [   0/625 (  0%)]  Loss: 1.97 (1.97)  Time: 0.118s,  543.03/s  (0.118s,  543.03/s)  LR: 3.700e-05  Data: 0.109 (0.109)
Train: 3 [  50/625 (  8%)]  Loss: 2.02 (2.06)  Time: 0.022s, 2908.48/s  (0.034s, 1899.35/s)  LR: 3.700e-05  Data: 0.010 (0.020)
Train: 3 [ 100/625 ( 16%)]  Loss: 2.04 (2.06)  Time: 0.015s, 4411.21/s  (0.033s, 1927.33/s)  LR: 3.700e-05  Data: 0.006 (0.021)
Train: 3 [ 150/625 ( 24%)]  Loss: 2.23 (2.06)  Time: 0.029s, 2238.06/s  (0.033s, 1948.18/s)  LR: 3.700e-05  Data: 0.005 (0.021)
Train: 3 [ 200/625 ( 32%)]  Loss: 2.07 (2.06)  Time: 0.012s, 5225.94/s  (0.033s, 1943.84/s)  LR: 3.700e-05  Data: 0.004 (0.022)
Train: 3 [ 250/625 ( 40%)]  Loss: 2.14 (2.06)  Time: 0.017s, 3725.06/s  (0.033s, 1956.26/s)  LR: 3.700e-05  Data: 0.005 (0.022)
Train: 3 [ 300/625 ( 48%)]  Loss: 2.03 (2.06)  Time: 0.009s, 7441.66/s  (0.033s, 1956.64/s)  LR: 3.700e-05  Data: 0.000 (0.022)
Train: 3 [ 350/625 ( 56%)]  Loss: 2.16 (2.06)  Time: 0.018s, 3460.56/s  (0.033s, 1962.50/s)  LR: 3.700e-05  Data: 0.000 (0.022)
Train: 3 [ 400/625 ( 64%)]  Loss: 2.11 (2.06)  Time: 0.017s, 3680.32/s  (0.033s, 1961.94/s)  LR: 3.700e-05  Data: 0.009 (0.022)
Train: 3 [ 450/625 ( 72%)]  Loss: 2.23 (2.06)  Time: 0.019s, 3419.69/s  (0.033s, 1967.60/s)  LR: 3.700e-05  Data: 0.000 (0.022)
Train: 3 [ 500/625 ( 80%)]  Loss: 2.22 (2.07)  Time: 0.030s, 2164.12/s  (0.033s, 1965.34/s)  LR: 3.700e-05  Data: 0.021 (0.022)
Train: 3 [ 550/625 ( 88%)]  Loss: 2.09 (2.07)  Time: 0.013s, 4846.46/s  (0.032s, 1971.19/s)  LR: 3.700e-05  Data: 0.000 (0.022)
Train: 3 [ 600/625 ( 96%)]  Loss: 2.07 (2.07)  Time: 0.036s, 1760.63/s  (0.033s, 1968.55/s)  LR: 3.700e-05  Data: 0.028 (0.022)
Test: [   0/156]  Time: 0.060 (0.060)  Loss:   1.703 ( 1.703)  Acc@1:  43.750 ( 43.750)  Acc@5:  87.500 ( 87.500)
Test: [  50/156]  Time: 0.010 (0.012)  Loss:   1.855 ( 1.779)  Acc@1:  34.375 ( 38.174)  Acc@5:  82.812 ( 87.806)
Test: [ 100/156]  Time: 0.011 (0.011)  Loss:   1.616 ( 1.776)  Acc@1:  34.375 ( 37.794)  Acc@5:  93.750 ( 87.794)
Test: [ 150/156]  Time: 0.003 (0.011)  Loss:   1.756 ( 1.774)  Acc@1:  40.625 ( 38.173)  Acc@5:  92.188 ( 87.914)
Test: [ 156/156]  Time: 0.002 (0.010)  Loss:   1.880 ( 1.773)  Acc@1:  37.500 ( 38.260)  Acc@5:  81.250 ( 87.990)
Current checkpoints:
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-3.pth.tar', 38.26)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-2.pth.tar', 36.26)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-1.pth.tar', 31.71)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-0.pth.tar', 27.02)

Train: 4 [   0/625 (  0%)]  Loss: 2.17 (2.17)  Time: 0.113s,  565.65/s  (0.113s,  565.65/s)  LR: 4.600e-05  Data: 0.105 (0.105)
Train: 4 [  50/625 (  8%)]  Loss: 1.97 (2.04)  Time: 0.017s, 3739.12/s  (0.034s, 1908.56/s)  LR: 4.600e-05  Data: 0.005 (0.023)
Train: 4 [ 100/625 ( 16%)]  Loss: 2.12 (2.05)  Time: 0.011s, 5583.10/s  (0.033s, 1935.08/s)  LR: 4.600e-05  Data: 0.003 (0.023)
Train: 4 [ 150/625 ( 24%)]  Loss: 2.08 (2.05)  Time: 0.018s, 3569.05/s  (0.033s, 1954.59/s)  LR: 4.600e-05  Data: 0.005 (0.023)
Train: 4 [ 200/625 ( 32%)]  Loss: 2.17 (2.06)  Time: 0.016s, 3924.84/s  (0.033s, 1955.50/s)  LR: 4.600e-05  Data: 0.008 (0.023)
Train: 4 [ 250/625 ( 40%)]  Loss: 1.99 (2.06)  Time: 0.009s, 7410.84/s  (0.033s, 1967.45/s)  LR: 4.600e-05  Data: 0.000 (0.023)
Train: 4 [ 300/625 ( 48%)]  Loss: 2.18 (2.05)  Time: 0.012s, 5121.35/s  (0.033s, 1963.30/s)  LR: 4.600e-05  Data: 0.004 (0.023)
Train: 4 [ 350/625 ( 56%)]  Loss: 1.82 (2.05)  Time: 0.009s, 7425.19/s  (0.033s, 1966.61/s)  LR: 4.600e-05  Data: 0.000 (0.023)
Train: 4 [ 400/625 ( 64%)]  Loss: 2.10 (2.05)  Time: 0.017s, 3766.09/s  (0.033s, 1966.05/s)  LR: 4.600e-05  Data: 0.009 (0.023)
Train: 4 [ 450/625 ( 72%)]  Loss: 2.08 (2.05)  Time: 0.009s, 7449.30/s  (0.033s, 1968.15/s)  LR: 4.600e-05  Data: 0.000 (0.023)
Train: 4 [ 500/625 ( 80%)]  Loss: 2.15 (2.05)  Time: 0.009s, 7427.24/s  (0.033s, 1968.01/s)  LR: 4.600e-05  Data: 0.000 (0.023)
Train: 4 [ 550/625 ( 88%)]  Loss: 1.95 (2.05)  Time: 0.009s, 7447.02/s  (0.032s, 1971.03/s)  LR: 4.600e-05  Data: 0.000 (0.023)
Train: 4 [ 600/625 ( 96%)]  Loss: 2.11 (2.05)  Time: 0.009s, 7415.34/s  (0.032s, 1970.08/s)  LR: 4.600e-05  Data: 0.000 (0.023)
Test: [   0/156]  Time: 0.065 (0.065)  Loss:   1.608 ( 1.608)  Acc@1:  51.562 ( 51.562)  Acc@5:  89.062 ( 89.062)
Test: [  50/156]  Time: 0.010 (0.012)  Loss:   1.843 ( 1.726)  Acc@1:  32.812 ( 39.124)  Acc@5:  82.812 ( 87.960)
Test: [ 100/156]  Time: 0.010 (0.011)  Loss:   1.515 ( 1.720)  Acc@1:  39.062 ( 39.032)  Acc@5:  93.750 ( 88.150)
Test: [ 150/156]  Time: 0.003 (0.011)  Loss:   1.682 ( 1.718)  Acc@1:  39.062 ( 38.804)  Acc@5:  92.188 ( 88.421)
Test: [ 156/156]  Time: 0.002 (0.010)  Loss:   1.781 ( 1.717)  Acc@1:  37.500 ( 38.830)  Acc@5:  87.500 ( 88.510)
Current checkpoints:
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-4.pth.tar', 38.83)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-3.pth.tar', 38.26)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-2.pth.tar', 36.26)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-1.pth.tar', 31.71)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-0.pth.tar', 27.02)

Train: 5 [   0/625 (  0%)]  Loss: 1.95 (1.95)  Time: 0.123s,  519.27/s  (0.123s,  519.27/s)  LR: 5.500e-05  Data: 0.115 (0.115)
Train: 5 [  50/625 (  8%)]  Loss: 2.16 (2.01)  Time: 0.018s, 3557.42/s  (0.034s, 1910.29/s)  LR: 5.500e-05  Data: 0.000 (0.021)
Train: 5 [ 100/625 ( 16%)]  Loss: 2.08 (2.05)  Time: 0.009s, 7436.30/s  (0.033s, 1929.52/s)  LR: 5.500e-05  Data: 0.000 (0.021)
Train: 5 [ 150/625 ( 24%)]  Loss: 2.10 (2.05)  Time: 0.013s, 4921.18/s  (0.033s, 1958.78/s)  LR: 5.500e-05  Data: 0.000 (0.020)
Train: 5 [ 200/625 ( 32%)]  Loss: 1.92 (2.04)  Time: 0.009s, 7423.96/s  (0.033s, 1952.73/s)  LR: 5.500e-05  Data: 0.000 (0.020)
Train: 5 [ 250/625 ( 40%)]  Loss: 1.86 (2.04)  Time: 0.031s, 2064.48/s  (0.033s, 1959.57/s)  LR: 5.500e-05  Data: 0.002 (0.020)
Train: 5 [ 300/625 ( 48%)]  Loss: 1.91 (2.04)  Time: 0.009s, 7449.09/s  (0.033s, 1960.42/s)  LR: 5.500e-05  Data: 0.000 (0.020)
Train: 5 [ 350/625 ( 56%)]  Loss: 2.08 (2.03)  Time: 0.017s, 3753.61/s  (0.032s, 1969.52/s)  LR: 5.500e-05  Data: 0.003 (0.019)
Train: 5 [ 400/625 ( 64%)]  Loss: 2.17 (2.03)  Time: 0.009s, 7409.61/s  (0.033s, 1964.07/s)  LR: 5.500e-05  Data: 0.000 (0.019)
Train: 5 [ 450/625 ( 72%)]  Loss: 2.00 (2.03)  Time: 0.028s, 2285.35/s  (0.033s, 1966.24/s)  LR: 5.500e-05  Data: 0.006 (0.019)
Train: 5 [ 500/625 ( 80%)]  Loss: 1.98 (2.03)  Time: 0.009s, 7419.65/s  (0.033s, 1964.41/s)  LR: 5.500e-05  Data: 0.000 (0.019)
Train: 5 [ 550/625 ( 88%)]  Loss: 1.81 (2.03)  Time: 0.024s, 2642.21/s  (0.033s, 1968.09/s)  LR: 5.500e-05  Data: 0.002 (0.019)
Train: 5 [ 600/625 ( 96%)]  Loss: 2.07 (2.03)  Time: 0.009s, 7462.34/s  (0.033s, 1965.88/s)  LR: 5.500e-05  Data: 0.000 (0.019)
Test: [   0/156]  Time: 0.063 (0.063)  Loss:   1.586 ( 1.586)  Acc@1:  50.000 ( 50.000)  Acc@5:  89.062 ( 89.062)
Test: [  50/156]  Time: 0.011 (0.012)  Loss:   1.782 ( 1.683)  Acc@1:  37.500 ( 41.391)  Acc@5:  84.375 ( 89.185)
Test: [ 100/156]  Time: 0.010 (0.011)  Loss:   1.500 ( 1.679)  Acc@1:  42.188 ( 41.739)  Acc@5:  93.750 ( 89.341)
Test: [ 150/156]  Time: 0.003 (0.011)  Loss:   1.647 ( 1.678)  Acc@1:  45.312 ( 41.411)  Acc@5:  92.188 ( 89.745)
Test: [ 156/156]  Time: 0.002 (0.010)  Loss:   1.770 ( 1.678)  Acc@1:  43.750 ( 41.390)  Acc@5:  87.500 ( 89.800)
Current checkpoints:
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-5.pth.tar', 41.39)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-4.pth.tar', 38.83)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-3.pth.tar', 38.26)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-2.pth.tar', 36.26)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-1.pth.tar', 31.71)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-0.pth.tar', 27.02)

Train: 6 [   0/625 (  0%)]  Loss: 2.16 (2.16)  Time: 0.118s,  541.35/s  (0.118s,  541.35/s)  LR: 6.400e-05  Data: 0.109 (0.109)
Train: 6 [  50/625 (  8%)]  Loss: 2.05 (2.03)  Time: 0.014s, 4657.99/s  (0.034s, 1862.02/s)  LR: 6.400e-05  Data: 0.000 (0.021)
Train: 6 [ 100/625 ( 16%)]  Loss: 1.90 (2.02)  Time: 0.009s, 7405.52/s  (0.034s, 1895.95/s)  LR: 6.400e-05  Data: 0.000 (0.020)
Train: 6 [ 150/625 ( 24%)]  Loss: 2.09 (2.02)  Time: 0.024s, 2658.59/s  (0.033s, 1929.21/s)  LR: 6.400e-05  Data: 0.005 (0.020)
Train: 6 [ 200/625 ( 32%)]  Loss: 2.10 (2.02)  Time: 0.009s, 7412.48/s  (0.033s, 1930.62/s)  LR: 6.400e-05  Data: 0.000 (0.020)
Train: 6 [ 250/625 ( 40%)]  Loss: 1.93 (2.02)  Time: 0.028s, 2285.76/s  (0.033s, 1945.91/s)  LR: 6.400e-05  Data: 0.013 (0.020)
Train: 6 [ 300/625 ( 48%)]  Loss: 2.15 (2.02)  Time: 0.012s, 5252.52/s  (0.033s, 1947.51/s)  LR: 6.400e-05  Data: 0.004 (0.019)
Train: 6 [ 350/625 ( 56%)]  Loss: 2.06 (2.02)  Time: 0.023s, 2782.46/s  (0.033s, 1955.04/s)  LR: 6.400e-05  Data: 0.010 (0.019)
Train: 6 [ 400/625 ( 64%)]  Loss: 2.06 (2.02)  Time: 0.009s, 7424.37/s  (0.033s, 1953.12/s)  LR: 6.400e-05  Data: 0.000 (0.019)
Train: 6 [ 450/625 ( 72%)]  Loss: 1.99 (2.02)  Time: 0.023s, 2783.04/s  (0.033s, 1958.30/s)  LR: 6.400e-05  Data: 0.005 (0.019)
Train: 6 [ 500/625 ( 80%)]  Loss: 2.17 (2.02)  Time: 0.009s, 7396.95/s  (0.033s, 1956.63/s)  LR: 6.400e-05  Data: 0.000 (0.019)
Train: 6 [ 550/625 ( 88%)]  Loss: 2.09 (2.02)  Time: 0.018s, 3605.29/s  (0.033s, 1962.04/s)  LR: 6.400e-05  Data: 0.005 (0.019)
Train: 6 [ 600/625 ( 96%)]  Loss: 2.01 (2.01)  Time: 0.032s, 1970.40/s  (0.033s, 1958.35/s)  LR: 6.400e-05  Data: 0.024 (0.020)
Test: [   0/156]  Time: 0.056 (0.056)  Loss:   1.491 ( 1.491)  Acc@1:  60.938 ( 60.938)  Acc@5:  89.062 ( 89.062)
Test: [  50/156]  Time: 0.011 (0.012)  Loss:   1.707 ( 1.638)  Acc@1:  37.500 ( 43.290)  Acc@5:  90.625 ( 89.890)
Test: [ 100/156]  Time: 0.011 (0.011)  Loss:   1.498 ( 1.634)  Acc@1:  40.625 ( 43.100)  Acc@5:  93.750 ( 89.960)
Test: [ 150/156]  Time: 0.003 (0.011)  Loss:   1.612 ( 1.633)  Acc@1:  42.188 ( 43.150)  Acc@5:  90.625 ( 90.201)
Test: [ 156/156]  Time: 0.002 (0.011)  Loss:   1.719 ( 1.632)  Acc@1:  43.750 ( 43.160)  Acc@5:  93.750 ( 90.320)
Current checkpoints:
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-6.pth.tar', 43.16)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-5.pth.tar', 41.39)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-4.pth.tar', 38.83)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-3.pth.tar', 38.26)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-2.pth.tar', 36.26)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-1.pth.tar', 31.71)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-0.pth.tar', 27.02)

Train: 7 [   0/625 (  0%)]  Loss: 2.19 (2.19)  Time: 0.109s,  585.84/s  (0.109s,  585.84/s)  LR: 7.300e-05  Data: 0.100 (0.100)
Train: 7 [  50/625 (  8%)]  Loss: 1.84 (2.00)  Time: 0.034s, 1909.05/s  (0.034s, 1901.24/s)  LR: 7.300e-05  Data: 0.002 (0.021)
Train: 7 [ 100/625 ( 16%)]  Loss: 1.88 (2.00)  Time: 0.009s, 7389.62/s  (0.033s, 1926.29/s)  LR: 7.300e-05  Data: 0.000 (0.022)
Train: 7 [ 150/625 ( 24%)]  Loss: 1.91 (2.00)  Time: 0.013s, 4752.75/s  (0.033s, 1951.66/s)  LR: 7.300e-05  Data: 0.000 (0.021)
Train: 7 [ 200/625 ( 32%)]  Loss: 1.70 (2.00)  Time: 0.015s, 4247.53/s  (0.033s, 1948.76/s)  LR: 7.300e-05  Data: 0.007 (0.022)
Train: 7 [ 250/625 ( 40%)]  Loss: 1.96 (2.00)  Time: 0.013s, 4766.25/s  (0.033s, 1959.54/s)  LR: 7.300e-05  Data: 0.000 (0.022)
Train: 7 [ 300/625 ( 48%)]  Loss: 2.12 (2.00)  Time: 0.022s, 2861.39/s  (0.033s, 1954.89/s)  LR: 7.300e-05  Data: 0.014 (0.022)
Train: 7 [ 350/625 ( 56%)]  Loss: 1.97 (2.00)  Time: 0.028s, 2295.44/s  (0.033s, 1961.72/s)  LR: 7.300e-05  Data: 0.020 (0.022)
Train: 7 [ 400/625 ( 64%)]  Loss: 2.13 (2.00)  Time: 0.015s, 4396.33/s  (0.033s, 1959.99/s)  LR: 7.300e-05  Data: 0.006 (0.022)
Train: 7 [ 450/625 ( 72%)]  Loss: 1.84 (2.00)  Time: 0.021s, 3060.35/s  (0.033s, 1964.22/s)  LR: 7.300e-05  Data: 0.003 (0.022)
Train: 7 [ 500/625 ( 80%)]  Loss: 1.88 (2.01)  Time: 0.027s, 2333.51/s  (0.033s, 1961.15/s)  LR: 7.300e-05  Data: 0.019 (0.022)
Train: 7 [ 550/625 ( 88%)]  Loss: 1.85 (2.00)  Time: 0.024s, 2624.44/s  (0.033s, 1964.59/s)  LR: 7.300e-05  Data: 0.016 (0.022)
Train: 7 [ 600/625 ( 96%)]  Loss: 1.77 (2.00)  Time: 0.023s, 2809.14/s  (0.033s, 1962.61/s)  LR: 7.300e-05  Data: 0.014 (0.022)
Test: [   0/156]  Time: 0.063 (0.063)  Loss:   1.434 ( 1.434)  Acc@1:  54.688 ( 54.688)  Acc@5:  90.625 ( 90.625)
Test: [  50/156]  Time: 0.010 (0.012)  Loss:   1.697 ( 1.599)  Acc@1:  43.750 ( 44.822)  Acc@5:  89.062 ( 90.778)
Test: [ 100/156]  Time: 0.011 (0.011)  Loss:   1.434 ( 1.595)  Acc@1:  42.188 ( 44.833)  Acc@5:  96.875 ( 91.058)
Test: [ 150/156]  Time: 0.003 (0.011)  Loss:   1.570 ( 1.594)  Acc@1:  48.438 ( 44.754)  Acc@5:  93.750 ( 91.442)
Test: [ 156/156]  Time: 0.002 (0.010)  Loss:   1.768 ( 1.593)  Acc@1:  50.000 ( 44.830)  Acc@5:  81.250 ( 91.510)
Current checkpoints:
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-7.pth.tar', 44.83)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-6.pth.tar', 43.16)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-5.pth.tar', 41.39)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-4.pth.tar', 38.83)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-3.pth.tar', 38.26)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-2.pth.tar', 36.26)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-1.pth.tar', 31.71)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-0.pth.tar', 27.02)

Train: 8 [   0/625 (  0%)]  Loss: 2.14 (2.14)  Time: 0.123s,  520.51/s  (0.123s,  520.51/s)  LR: 8.200e-05  Data: 0.114 (0.114)
Train: 8 [  50/625 (  8%)]  Loss: 1.83 (2.02)  Time: 0.019s, 3456.73/s  (0.034s, 1907.43/s)  LR: 8.200e-05  Data: 0.000 (0.023)
Train: 8 [ 100/625 ( 16%)]  Loss: 1.96 (2.02)  Time: 0.026s, 2480.09/s  (0.033s, 1919.02/s)  LR: 8.200e-05  Data: 0.018 (0.023)
Train: 8 [ 150/625 ( 24%)]  Loss: 2.02 (2.01)  Time: 0.017s, 3707.36/s  (0.033s, 1949.67/s)  LR: 8.200e-05  Data: 0.000 (0.022)
Train: 8 [ 200/625 ( 32%)]  Loss: 1.82 (2.01)  Time: 0.023s, 2810.93/s  (0.033s, 1948.41/s)  LR: 8.200e-05  Data: 0.014 (0.023)
Train: 8 [ 250/625 ( 40%)]  Loss: 1.81 (2.00)  Time: 0.018s, 3521.76/s  (0.033s, 1960.39/s)  LR: 8.200e-05  Data: 0.000 (0.023)
Train: 8 [ 300/625 ( 48%)]  Loss: 1.83 (2.00)  Time: 0.031s, 2066.53/s  (0.033s, 1956.20/s)  LR: 8.200e-05  Data: 0.023 (0.023)
Train: 8 [ 350/625 ( 56%)]  Loss: 2.17 (2.00)  Time: 0.013s, 4948.21/s  (0.033s, 1964.27/s)  LR: 8.200e-05  Data: 0.000 (0.023)
Train: 8 [ 400/625 ( 64%)]  Loss: 2.24 (2.00)  Time: 0.053s, 1217.96/s  (0.033s, 1958.04/s)  LR: 8.200e-05  Data: 0.044 (0.023)
Train: 8 [ 450/625 ( 72%)]  Loss: 2.10 (2.00)  Time: 0.018s, 3611.64/s  (0.033s, 1966.56/s)  LR: 8.200e-05  Data: 0.000 (0.022)
Train: 8 [ 500/625 ( 80%)]  Loss: 2.11 (2.00)  Time: 0.024s, 2645.96/s  (0.033s, 1963.57/s)  LR: 8.200e-05  Data: 0.016 (0.022)
Train: 8 [ 550/625 ( 88%)]  Loss: 2.07 (1.99)  Time: 0.009s, 7435.68/s  (0.033s, 1966.03/s)  LR: 8.200e-05  Data: 0.000 (0.023)
Train: 8 [ 600/625 ( 96%)]  Loss: 1.86 (1.99)  Time: 0.030s, 2167.91/s  (0.033s, 1963.09/s)  LR: 8.200e-05  Data: 0.021 (0.023)
Test: [   0/156]  Time: 0.064 (0.064)  Loss:   1.426 ( 1.426)  Acc@1:  53.125 ( 53.125)  Acc@5:  90.625 ( 90.625)
Test: [  50/156]  Time: 0.010 (0.012)  Loss:   1.779 ( 1.588)  Acc@1:  39.062 ( 44.822)  Acc@5:  85.938 ( 90.870)
Test: [ 100/156]  Time: 0.011 (0.011)  Loss:   1.449 ( 1.581)  Acc@1:  45.312 ( 45.158)  Acc@5:  96.875 ( 91.105)
Test: [ 150/156]  Time: 0.003 (0.011)  Loss:   1.555 ( 1.580)  Acc@1:  46.875 ( 45.437)  Acc@5:  93.750 ( 91.277)
Test: [ 156/156]  Time: 0.002 (0.011)  Loss:   1.680 ( 1.578)  Acc@1:  50.000 ( 45.510)  Acc@5:  93.750 ( 91.310)
Current checkpoints:
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-8.pth.tar', 45.51)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-7.pth.tar', 44.83)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-6.pth.tar', 43.16)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-5.pth.tar', 41.39)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-4.pth.tar', 38.83)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-3.pth.tar', 38.26)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-2.pth.tar', 36.26)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-1.pth.tar', 31.71)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-0.pth.tar', 27.02)

Train: 9 [   0/625 (  0%)]  Loss: 2.07 (2.07)  Time: 0.117s,  545.20/s  (0.117s,  545.20/s)  LR: 9.100e-05  Data: 0.109 (0.109)
Train: 9 [  50/625 (  8%)]  Loss: 1.97 (2.02)  Time: 0.022s, 2905.37/s  (0.034s, 1893.37/s)  LR: 9.100e-05  Data: 0.000 (0.021)
Train: 9 [ 100/625 ( 16%)]  Loss: 2.25 (2.01)  Time: 0.009s, 7432.59/s  (0.033s, 1915.72/s)  LR: 9.100e-05  Data: 0.000 (0.021)
Train: 9 [ 150/625 ( 24%)]  Loss: 2.12 (2.00)  Time: 0.033s, 1914.54/s  (0.033s, 1937.28/s)  LR: 9.100e-05  Data: 0.000 (0.020)
Train: 9 [ 200/625 ( 32%)]  Loss: 1.72 (2.00)  Time: 0.009s, 7376.83/s  (0.033s, 1940.03/s)  LR: 9.100e-05  Data: 0.000 (0.020)
Train: 9 [ 250/625 ( 40%)]  Loss: 2.07 (1.99)  Time: 0.009s, 7414.32/s  (0.033s, 1956.73/s)  LR: 9.100e-05  Data: 0.000 (0.019)
Train: 9 [ 300/625 ( 48%)]  Loss: 1.96 (1.99)  Time: 0.009s, 7443.51/s  (0.033s, 1954.89/s)  LR: 9.100e-05  Data: 0.000 (0.019)
Train: 9 [ 350/625 ( 56%)]  Loss: 1.80 (1.99)  Time: 0.028s, 2260.66/s  (0.033s, 1958.79/s)  LR: 9.100e-05  Data: 0.000 (0.019)
Train: 9 [ 400/625 ( 64%)]  Loss: 1.76 (1.99)  Time: 0.009s, 7431.36/s  (0.033s, 1959.59/s)  LR: 9.100e-05  Data: 0.000 (0.020)
Train: 9 [ 450/625 ( 72%)]  Loss: 1.99 (1.99)  Time: 0.014s, 4660.10/s  (0.033s, 1963.66/s)  LR: 9.100e-05  Data: 0.000 (0.020)
Train: 9 [ 500/625 ( 80%)]  Loss: 1.86 (1.99)  Time: 0.009s, 7392.47/s  (0.033s, 1960.62/s)  LR: 9.100e-05  Data: 0.000 (0.020)
Train: 9 [ 550/625 ( 88%)]  Loss: 2.17 (1.99)  Time: 0.022s, 2908.55/s  (0.033s, 1965.00/s)  LR: 9.100e-05  Data: 0.005 (0.020)
Train: 9 [ 600/625 ( 96%)]  Loss: 1.92 (1.99)  Time: 0.030s, 2126.64/s  (0.033s, 1962.53/s)  LR: 9.100e-05  Data: 0.022 (0.020)
Test: [   0/156]  Time: 0.057 (0.057)  Loss:   1.419 ( 1.419)  Acc@1:  54.688 ( 54.688)  Acc@5:  92.188 ( 92.188)
Test: [  50/156]  Time: 0.011 (0.012)  Loss:   1.677 ( 1.550)  Acc@1:  42.188 ( 47.457)  Acc@5:  89.062 ( 91.881)
Test: [ 100/156]  Time: 0.010 (0.011)  Loss:   1.372 ( 1.543)  Acc@1:  42.188 ( 47.958)  Acc@5:  96.875 ( 92.002)
Test: [ 150/156]  Time: 0.003 (0.011)  Loss:   1.498 ( 1.543)  Acc@1:  53.125 ( 47.868)  Acc@5:  92.188 ( 92.239)
Test: [ 156/156]  Time: 0.002 (0.011)  Loss:   1.654 ( 1.542)  Acc@1:  50.000 ( 47.920)  Acc@5:  87.500 ( 92.330)
Current checkpoints:
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-9.pth.tar', 47.92)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-8.pth.tar', 45.51)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-7.pth.tar', 44.83)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-6.pth.tar', 43.16)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-5.pth.tar', 41.39)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-4.pth.tar', 38.83)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-3.pth.tar', 38.26)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-2.pth.tar', 36.26)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-1.pth.tar', 31.71)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-0.pth.tar', 27.02)

Train: 10 [   0/625 (  0%)]  Loss: 2.06 (2.06)  Time: 0.120s,  532.98/s  (0.120s,  532.98/s)  LR: 9.975e-05  Data: 0.111 (0.111)
Train: 10 [  50/625 (  8%)]  Loss: 1.95 (1.98)  Time: 0.028s, 2315.84/s  (0.034s, 1906.88/s)  LR: 9.975e-05  Data: 0.000 (0.022)
Train: 10 [ 100/625 ( 16%)]  Loss: 1.72 (1.97)  Time: 0.019s, 3359.10/s  (0.033s, 1915.06/s)  LR: 9.975e-05  Data: 0.011 (0.022)
Train: 10 [ 150/625 ( 24%)]  Loss: 1.81 (1.97)  Time: 0.009s, 7389.22/s  (0.033s, 1943.67/s)  LR: 9.975e-05  Data: 0.000 (0.022)
Train: 10 [ 200/625 ( 32%)]  Loss: 1.87 (1.97)  Time: 0.047s, 1348.97/s  (0.033s, 1936.82/s)  LR: 9.975e-05  Data: 0.039 (0.023)
Train: 10 [ 250/625 ( 40%)]  Loss: 2.12 (1.97)  Time: 0.017s, 3711.00/s  (0.033s, 1953.84/s)  LR: 9.975e-05  Data: 0.000 (0.022)
Train: 10 [ 300/625 ( 48%)]  Loss: 1.98 (1.97)  Time: 0.042s, 1513.12/s  (0.033s, 1949.41/s)  LR: 9.975e-05  Data: 0.034 (0.022)
Train: 10 [ 350/625 ( 56%)]  Loss: 1.86 (1.97)  Time: 0.009s, 7394.31/s  (0.033s, 1959.02/s)  LR: 9.975e-05  Data: 0.000 (0.022)
Train: 10 [ 400/625 ( 64%)]  Loss: 2.05 (1.97)  Time: 0.046s, 1385.85/s  (0.033s, 1954.22/s)  LR: 9.975e-05  Data: 0.038 (0.022)
Train: 10 [ 450/625 ( 72%)]  Loss: 1.76 (1.97)  Time: 0.018s, 3628.73/s  (0.033s, 1960.49/s)  LR: 9.975e-05  Data: 0.000 (0.022)
Train: 10 [ 500/625 ( 80%)]  Loss: 1.84 (1.97)  Time: 0.047s, 1368.24/s  (0.033s, 1956.86/s)  LR: 9.975e-05  Data: 0.038 (0.022)
Train: 10 [ 550/625 ( 88%)]  Loss: 1.75 (1.97)  Time: 0.024s, 2704.39/s  (0.033s, 1962.06/s)  LR: 9.975e-05  Data: 0.000 (0.022)
Train: 10 [ 600/625 ( 96%)]  Loss: 2.11 (1.97)  Time: 0.032s, 2018.39/s  (0.033s, 1960.38/s)  LR: 9.975e-05  Data: 0.023 (0.022)
Test: [   0/156]  Time: 0.059 (0.059)  Loss:   1.420 ( 1.420)  Acc@1:  56.250 ( 56.250)  Acc@5:  90.625 ( 90.625)
Test: [  50/156]  Time: 0.010 (0.012)  Loss:   1.692 ( 1.542)  Acc@1:  45.312 ( 48.805)  Acc@5:  85.938 ( 92.096)
Test: [ 100/156]  Time: 0.011 (0.011)  Loss:   1.457 ( 1.536)  Acc@1:  39.062 ( 48.360)  Acc@5:  95.312 ( 92.280)
Test: [ 150/156]  Time: 0.003 (0.011)  Loss:   1.459 ( 1.536)  Acc@1:  54.688 ( 48.551)  Acc@5:  93.750 ( 92.425)
Test: [ 156/156]  Time: 0.002 (0.010)  Loss:   1.629 ( 1.535)  Acc@1:  50.000 ( 48.530)  Acc@5:  87.500 ( 92.510)
Current checkpoints:
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-10.pth.tar', 48.53)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-9.pth.tar', 47.92)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-8.pth.tar', 45.51)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-7.pth.tar', 44.83)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-6.pth.tar', 43.16)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-5.pth.tar', 41.39)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-4.pth.tar', 38.83)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-3.pth.tar', 38.26)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-2.pth.tar', 36.26)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-1.pth.tar', 31.71)

Train: 11 [   0/625 (  0%)]  Loss: 1.80 (1.80)  Time: 0.119s,  539.38/s  (0.119s,  539.38/s)  LR: 9.970e-05  Data: 0.110 (0.110)
Train: 11 [  50/625 (  8%)]  Loss: 1.97 (1.96)  Time: 0.019s, 3435.97/s  (0.034s, 1898.55/s)  LR: 9.970e-05  Data: 0.000 (0.022)
Train: 11 [ 100/625 ( 16%)]  Loss: 1.69 (1.96)  Time: 0.031s, 2074.30/s  (0.033s, 1911.96/s)  LR: 9.970e-05  Data: 0.023 (0.022)
Train: 11 [ 150/625 ( 24%)]  Loss: 1.90 (1.97)  Time: 0.019s, 3405.37/s  (0.033s, 1946.31/s)  LR: 9.970e-05  Data: 0.000 (0.022)
Train: 11 [ 200/625 ( 32%)]  Loss: 2.03 (1.97)  Time: 0.056s, 1142.02/s  (0.033s, 1938.60/s)  LR: 9.970e-05  Data: 0.048 (0.022)
Train: 11 [ 250/625 ( 40%)]  Loss: 1.83 (1.98)  Time: 0.015s, 4311.25/s  (0.033s, 1954.39/s)  LR: 9.970e-05  Data: 0.000 (0.022)
Train: 11 [ 300/625 ( 48%)]  Loss: 1.79 (1.98)  Time: 0.054s, 1188.73/s  (0.033s, 1951.06/s)  LR: 9.970e-05  Data: 0.046 (0.022)
Train: 11 [ 350/625 ( 56%)]  Loss: 2.01 (1.97)  Time: 0.014s, 4611.66/s  (0.033s, 1958.78/s)  LR: 9.970e-05  Data: 0.000 (0.022)
Train: 11 [ 400/625 ( 64%)]  Loss: 2.24 (1.97)  Time: 0.048s, 1342.77/s  (0.033s, 1955.03/s)  LR: 9.970e-05  Data: 0.039 (0.022)
Train: 11 [ 450/625 ( 72%)]  Loss: 2.11 (1.97)  Time: 0.026s, 2461.56/s  (0.033s, 1963.62/s)  LR: 9.970e-05  Data: 0.013 (0.022)
Train: 11 [ 500/625 ( 80%)]  Loss: 2.11 (1.97)  Time: 0.040s, 1595.31/s  (0.033s, 1960.06/s)  LR: 9.970e-05  Data: 0.032 (0.022)
Train: 11 [ 550/625 ( 88%)]  Loss: 1.89 (1.97)  Time: 0.013s, 4833.80/s  (0.033s, 1964.74/s)  LR: 9.970e-05  Data: 0.000 (0.022)
Train: 11 [ 600/625 ( 96%)]  Loss: 1.78 (1.97)  Time: 0.058s, 1103.76/s  (0.033s, 1960.03/s)  LR: 9.970e-05  Data: 0.050 (0.022)
Test: [   0/156]  Time: 0.064 (0.064)  Loss:   1.319 ( 1.319)  Acc@1:  57.812 ( 57.812)  Acc@5:  89.062 ( 89.062)
Test: [  50/156]  Time: 0.011 (0.012)  Loss:   1.692 ( 1.510)  Acc@1:  35.938 ( 48.591)  Acc@5:  85.938 ( 91.330)
Test: [ 100/156]  Time: 0.010 (0.011)  Loss:   1.444 ( 1.503)  Acc@1:  39.062 ( 48.902)  Acc@5:  98.438 ( 91.600)
Test: [ 150/156]  Time: 0.003 (0.011)  Loss:   1.465 ( 1.503)  Acc@1:  54.688 ( 48.675)  Acc@5:  95.312 ( 91.950)
Test: [ 156/156]  Time: 0.002 (0.011)  Loss:   1.600 ( 1.502)  Acc@1:  43.750 ( 48.720)  Acc@5:  93.750 ( 92.030)
Current checkpoints:
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-11.pth.tar', 48.72)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-10.pth.tar', 48.53)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-9.pth.tar', 47.92)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-8.pth.tar', 45.51)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-7.pth.tar', 44.83)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-6.pth.tar', 43.16)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-5.pth.tar', 41.39)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-4.pth.tar', 38.83)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-3.pth.tar', 38.26)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-2.pth.tar', 36.26)

Train: 12 [   0/625 (  0%)]  Loss: 1.78 (1.78)  Time: 0.110s,  584.39/s  (0.110s,  584.39/s)  LR: 9.965e-05  Data: 0.101 (0.101)
Train: 12 [  50/625 (  8%)]  Loss: 1.81 (1.91)  Time: 0.022s, 2910.97/s  (0.034s, 1903.54/s)  LR: 9.965e-05  Data: 0.005 (0.023)
Train: 12 [ 100/625 ( 16%)]  Loss: 2.08 (1.92)  Time: 0.015s, 4393.67/s  (0.033s, 1921.83/s)  LR: 9.965e-05  Data: 0.006 (0.023)
Train: 12 [ 150/625 ( 24%)]  Loss: 2.15 (1.93)  Time: 0.024s, 2693.86/s  (0.033s, 1940.66/s)  LR: 9.965e-05  Data: 0.011 (0.022)
Train: 12 [ 200/625 ( 32%)]  Loss: 2.05 (1.93)  Time: 0.012s, 5276.06/s  (0.033s, 1941.13/s)  LR: 9.965e-05  Data: 0.004 (0.021)
Train: 12 [ 250/625 ( 40%)]  Loss: 2.08 (1.94)  Time: 0.022s, 2901.94/s  (0.033s, 1952.41/s)  LR: 9.965e-05  Data: 0.000 (0.021)
Train: 12 [ 300/625 ( 48%)]  Loss: 1.90 (1.94)  Time: 0.009s, 7420.88/s  (0.033s, 1947.82/s)  LR: 9.965e-05  Data: 0.000 (0.021)
Train: 12 [ 350/625 ( 56%)]  Loss: 1.79 (1.94)  Time: 0.022s, 2908.77/s  (0.033s, 1956.48/s)  LR: 9.965e-05  Data: 0.005 (0.021)
Train: 12 [ 400/625 ( 64%)]  Loss: 1.83 (1.94)  Time: 0.012s, 5361.20/s  (0.033s, 1956.82/s)  LR: 9.965e-05  Data: 0.004 (0.021)
Train: 12 [ 450/625 ( 72%)]  Loss: 2.20 (1.94)  Time: 0.009s, 7414.12/s  (0.033s, 1961.33/s)  LR: 9.965e-05  Data: 0.000 (0.021)
Train: 12 [ 500/625 ( 80%)]  Loss: 2.04 (1.94)  Time: 0.031s, 2084.09/s  (0.033s, 1959.55/s)  LR: 9.965e-05  Data: 0.022 (0.021)
Train: 12 [ 550/625 ( 88%)]  Loss: 1.99 (1.94)  Time: 0.009s, 7392.47/s  (0.033s, 1962.59/s)  LR: 9.965e-05  Data: 0.000 (0.021)
Train: 12 [ 600/625 ( 96%)]  Loss: 2.06 (1.94)  Time: 0.048s, 1325.24/s  (0.033s, 1957.23/s)  LR: 9.965e-05  Data: 0.040 (0.022)
Test: [   0/156]  Time: 0.064 (0.064)  Loss:   1.333 ( 1.333)  Acc@1:  57.812 ( 57.812)  Acc@5:  89.062 ( 89.062)
Test: [  50/156]  Time: 0.010 (0.012)  Loss:   1.670 ( 1.503)  Acc@1:  35.938 ( 49.510)  Acc@5:  87.500 ( 92.463)
Test: [ 100/156]  Time: 0.011 (0.011)  Loss:   1.406 ( 1.494)  Acc@1:  42.188 ( 49.876)  Acc@5:  98.438 ( 92.744)
Test: [ 150/156]  Time: 0.003 (0.011)  Loss:   1.406 ( 1.497)  Acc@1:  50.000 ( 49.514)  Acc@5:  96.875 ( 92.922)
Test: [ 156/156]  Time: 0.002 (0.011)  Loss:   1.552 ( 1.496)  Acc@1:  56.250 ( 49.490)  Acc@5:  87.500 ( 92.970)
Current checkpoints:
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-12.pth.tar', 49.49)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-11.pth.tar', 48.72)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-10.pth.tar', 48.53)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-9.pth.tar', 47.92)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-8.pth.tar', 45.51)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-7.pth.tar', 44.83)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-6.pth.tar', 43.16)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-5.pth.tar', 41.39)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-4.pth.tar', 38.83)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-3.pth.tar', 38.26)

Train: 13 [   0/625 (  0%)]  Loss: 1.78 (1.78)  Time: 0.124s,  516.32/s  (0.124s,  516.32/s)  LR: 9.958e-05  Data: 0.115 (0.115)
Train: 13 [  50/625 (  8%)]  Loss: 2.06 (1.95)  Time: 0.013s, 4793.32/s  (0.034s, 1906.03/s)  LR: 9.958e-05  Data: 0.005 (0.021)
Train: 13 [ 100/625 ( 16%)]  Loss: 1.79 (1.93)  Time: 0.015s, 4216.24/s  (0.033s, 1922.90/s)  LR: 9.958e-05  Data: 0.007 (0.022)
Train: 13 [ 150/625 ( 24%)]  Loss: 2.13 (1.93)  Time: 0.024s, 2638.91/s  (0.033s, 1947.15/s)  LR: 9.958e-05  Data: 0.003 (0.022)
Train: 13 [ 200/625 ( 32%)]  Loss: 2.13 (1.93)  Time: 0.018s, 3614.71/s  (0.033s, 1948.65/s)  LR: 9.958e-05  Data: 0.009 (0.022)
Train: 13 [ 250/625 ( 40%)]  Loss: 2.08 (1.93)  Time: 0.027s, 2342.72/s  (0.033s, 1959.83/s)  LR: 9.958e-05  Data: 0.000 (0.022)
Train: 13 [ 300/625 ( 48%)]  Loss: 1.89 (1.93)  Time: 0.034s, 1866.22/s  (0.033s, 1955.90/s)  LR: 9.958e-05  Data: 0.026 (0.022)
Train: 13 [ 350/625 ( 56%)]  Loss: 1.78 (1.92)  Time: 0.019s, 3454.23/s  (0.033s, 1963.09/s)  LR: 9.958e-05  Data: 0.000 (0.022)
Train: 13 [ 400/625 ( 64%)]  Loss: 1.87 (1.93)  Time: 0.045s, 1425.47/s  (0.033s, 1959.78/s)  LR: 9.958e-05  Data: 0.037 (0.022)
Train: 13 [ 450/625 ( 72%)]  Loss: 2.10 (1.93)  Time: 0.013s, 4782.30/s  (0.033s, 1967.12/s)  LR: 9.958e-05  Data: 0.000 (0.022)
Train: 13 [ 500/625 ( 80%)]  Loss: 2.09 (1.93)  Time: 0.032s, 2026.51/s  (0.033s, 1963.54/s)  LR: 9.958e-05  Data: 0.022 (0.022)
Train: 13 [ 550/625 ( 88%)]  Loss: 1.65 (1.93)  Time: 0.019s, 3432.77/s  (0.033s, 1967.39/s)  LR: 9.958e-05  Data: 0.000 (0.022)
Train: 13 [ 600/625 ( 96%)]  Loss: 2.17 (1.92)  Time: 0.023s, 2840.98/s  (0.033s, 1964.03/s)  LR: 9.958e-05  Data: 0.014 (0.022)
Test: [   0/156]  Time: 0.066 (0.066)  Loss:   1.320 ( 1.320)  Acc@1:  57.812 ( 57.812)  Acc@5:  89.062 ( 89.062)
Test: [  50/156]  Time: 0.010 (0.012)  Loss:   1.588 ( 1.450)  Acc@1:  46.875 ( 51.930)  Acc@5:  92.188 ( 92.892)
Test: [ 100/156]  Time: 0.011 (0.011)  Loss:   1.397 ( 1.443)  Acc@1:  43.750 ( 52.537)  Acc@5:  98.438 ( 93.239)
Test: [ 150/156]  Time: 0.003 (0.011)  Loss:   1.396 ( 1.445)  Acc@1:  51.562 ( 52.214)  Acc@5:  93.750 ( 93.377)
Test: [ 156/156]  Time: 0.002 (0.010)  Loss:   1.548 ( 1.443)  Acc@1:  68.750 ( 52.320)  Acc@5:  93.750 ( 93.480)
Current checkpoints:
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-13.pth.tar', 52.32)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-12.pth.tar', 49.49)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-11.pth.tar', 48.72)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-10.pth.tar', 48.53)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-9.pth.tar', 47.92)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-8.pth.tar', 45.51)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-7.pth.tar', 44.83)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-6.pth.tar', 43.16)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-5.pth.tar', 41.39)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-4.pth.tar', 38.83)

Train: 14 [   0/625 (  0%)]  Loss: 1.98 (1.98)  Time: 0.115s,  555.94/s  (0.115s,  555.94/s)  LR: 9.952e-05  Data: 0.106 (0.106)
Train: 14 [  50/625 (  8%)]  Loss: 1.70 (1.93)  Time: 0.018s, 3554.73/s  (0.034s, 1901.83/s)  LR: 9.952e-05  Data: 0.000 (0.020)
Train: 14 [ 100/625 ( 16%)]  Loss: 2.07 (1.91)  Time: 0.009s, 7435.89/s  (0.033s, 1926.89/s)  LR: 9.952e-05  Data: 0.000 (0.020)
Train: 14 [ 150/625 ( 24%)]  Loss: 2.11 (1.92)  Time: 0.021s, 3037.94/s  (0.033s, 1949.04/s)  LR: 9.952e-05  Data: 0.002 (0.020)
Train: 14 [ 200/625 ( 32%)]  Loss: 1.66 (1.92)  Time: 0.009s, 7443.31/s  (0.033s, 1951.52/s)  LR: 9.952e-05  Data: 0.000 (0.020)
Train: 14 [ 250/625 ( 40%)]  Loss: 1.86 (1.92)  Time: 0.017s, 3868.61/s  (0.033s, 1966.73/s)  LR: 9.952e-05  Data: 0.000 (0.019)
Train: 14 [ 300/625 ( 48%)]  Loss: 1.85 (1.92)  Time: 0.009s, 7423.34/s  (0.033s, 1961.38/s)  LR: 9.952e-05  Data: 0.000 (0.019)
Train: 14 [ 350/625 ( 56%)]  Loss: 2.25 (1.92)  Time: 0.023s, 2816.92/s  (0.033s, 1967.23/s)  LR: 9.952e-05  Data: 0.010 (0.019)
Train: 14 [ 400/625 ( 64%)]  Loss: 1.88 (1.93)  Time: 0.009s, 7443.93/s  (0.033s, 1963.90/s)  LR: 9.952e-05  Data: 0.000 (0.019)
Train: 14 [ 450/625 ( 72%)]  Loss: 1.86 (1.92)  Time: 0.014s, 4729.06/s  (0.033s, 1969.10/s)  LR: 9.952e-05  Data: 0.000 (0.019)
Train: 14 [ 500/625 ( 80%)]  Loss: 1.78 (1.92)  Time: 0.009s, 7428.07/s  (0.033s, 1966.88/s)  LR: 9.952e-05  Data: 0.000 (0.020)
Train: 14 [ 550/625 ( 88%)]  Loss: 1.64 (1.93)  Time: 0.013s, 4968.45/s  (0.032s, 1970.45/s)  LR: 9.952e-05  Data: 0.000 (0.020)
Train: 14 [ 600/625 ( 96%)]  Loss: 1.91 (1.92)  Time: 0.018s, 3633.20/s  (0.033s, 1967.81/s)  LR: 9.952e-05  Data: 0.009 (0.020)
Test: [   0/156]  Time: 0.063 (0.063)  Loss:   1.277 ( 1.277)  Acc@1:  60.938 ( 60.938)  Acc@5:  90.625 ( 90.625)
Test: [  50/156]  Time: 0.011 (0.012)  Loss:   1.623 ( 1.435)  Acc@1:  35.938 ( 52.298)  Acc@5:  87.500 ( 93.137)
Test: [ 100/156]  Time: 0.010 (0.011)  Loss:   1.350 ( 1.427)  Acc@1:  37.500 ( 52.723)  Acc@5:  96.875 ( 93.317)
Test: [ 150/156]  Time: 0.003 (0.011)  Loss:   1.336 ( 1.430)  Acc@1:  59.375 ( 52.639)  Acc@5:  95.312 ( 93.491)
Test: [ 156/156]  Time: 0.002 (0.010)  Loss:   1.471 ( 1.428)  Acc@1:  62.500 ( 52.680)  Acc@5:  93.750 ( 93.570)
Current checkpoints:
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-14.pth.tar', 52.68)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-13.pth.tar', 52.32)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-12.pth.tar', 49.49)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-11.pth.tar', 48.72)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-10.pth.tar', 48.53)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-9.pth.tar', 47.92)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-8.pth.tar', 45.51)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-7.pth.tar', 44.83)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-6.pth.tar', 43.16)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-5.pth.tar', 41.39)

Train: 15 [   0/625 (  0%)]  Loss: 1.96 (1.96)  Time: 0.119s,  537.98/s  (0.119s,  537.98/s)  LR: 9.945e-05  Data: 0.110 (0.110)
Train: 15 [  50/625 (  8%)]  Loss: 2.05 (1.88)  Time: 0.022s, 2857.37/s  (0.033s, 1911.07/s)  LR: 9.945e-05  Data: 0.000 (0.023)
Train: 15 [ 100/625 ( 16%)]  Loss: 2.06 (1.88)  Time: 0.025s, 2609.23/s  (0.033s, 1922.29/s)  LR: 9.945e-05  Data: 0.016 (0.023)
Train: 15 [ 150/625 ( 24%)]  Loss: 2.11 (1.89)  Time: 0.009s, 7426.01/s  (0.033s, 1947.91/s)  LR: 9.945e-05  Data: 0.000 (0.024)
Train: 15 [ 200/625 ( 32%)]  Loss: 2.02 (1.89)  Time: 0.028s, 2315.16/s  (0.033s, 1949.32/s)  LR: 9.945e-05  Data: 0.019 (0.024)
Train: 15 [ 250/625 ( 40%)]  Loss: 1.74 (1.91)  Time: 0.009s, 7456.54/s  (0.033s, 1959.74/s)  LR: 9.945e-05  Data: 0.000 (0.024)
Train: 15 [ 300/625 ( 48%)]  Loss: 2.11 (1.91)  Time: 0.009s, 7391.45/s  (0.033s, 1958.50/s)  LR: 9.945e-05  Data: 0.000 (0.024)
Train: 15 [ 350/625 ( 56%)]  Loss: 1.64 (1.90)  Time: 0.009s, 7445.79/s  (0.033s, 1958.28/s)  LR: 9.945e-05  Data: 0.000 (0.024)
Train: 15 [ 400/625 ( 64%)]  Loss: 1.89 (1.90)  Time: 0.009s, 7410.84/s  (0.033s, 1957.17/s)  LR: 9.945e-05  Data: 0.000 (0.024)
Train: 15 [ 450/625 ( 72%)]  Loss: 2.03 (1.91)  Time: 0.009s, 7453.02/s  (0.033s, 1956.97/s)  LR: 9.945e-05  Data: 0.000 (0.024)
Train: 15 [ 500/625 ( 80%)]  Loss: 1.79 (1.91)  Time: 0.009s, 7391.66/s  (0.033s, 1956.19/s)  LR: 9.945e-05  Data: 0.000 (0.024)
Train: 15 [ 550/625 ( 88%)]  Loss: 1.77 (1.91)  Time: 0.009s, 7421.70/s  (0.033s, 1958.20/s)  LR: 9.945e-05  Data: 0.000 (0.024)
Train: 15 [ 600/625 ( 96%)]  Loss: 1.83 (1.91)  Time: 0.009s, 7407.57/s  (0.033s, 1958.05/s)  LR: 9.945e-05  Data: 0.000 (0.024)
Test: [   0/156]  Time: 0.064 (0.064)  Loss:   1.271 ( 1.271)  Acc@1:  57.812 ( 57.812)  Acc@5:  92.188 ( 92.188)
Test: [  50/156]  Time: 0.010 (0.012)  Loss:   1.571 ( 1.401)  Acc@1:  45.312 ( 53.431)  Acc@5:  87.500 ( 92.953)
Test: [ 100/156]  Time: 0.011 (0.011)  Loss:   1.350 ( 1.397)  Acc@1:  42.188 ( 53.311)  Acc@5:  98.438 ( 93.100)
Test: [ 150/156]  Time: 0.003 (0.011)  Loss:   1.324 ( 1.401)  Acc@1:  54.688 ( 52.887)  Acc@5:  96.875 ( 93.212)
Test: [ 156/156]  Time: 0.002 (0.011)  Loss:   1.512 ( 1.399)  Acc@1:  50.000 ( 52.930)  Acc@5:  93.750 ( 93.270)
Current checkpoints:
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-15.pth.tar', 52.93)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-14.pth.tar', 52.68)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-13.pth.tar', 52.32)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-12.pth.tar', 49.49)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-11.pth.tar', 48.72)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-10.pth.tar', 48.53)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-9.pth.tar', 47.92)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-8.pth.tar', 45.51)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-7.pth.tar', 44.83)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-6.pth.tar', 43.16)

Train: 16 [   0/625 (  0%)]  Loss: 2.13 (2.13)  Time: 0.119s,  539.81/s  (0.119s,  539.81/s)  LR: 9.937e-05  Data: 0.110 (0.110)
Train: 16 [  50/625 (  8%)]  Loss: 2.03 (1.93)  Time: 0.018s, 3476.96/s  (0.034s, 1902.24/s)  LR: 9.937e-05  Data: 0.005 (0.020)
Train: 16 [ 100/625 ( 16%)]  Loss: 2.17 (1.92)  Time: 0.009s, 7416.78/s  (0.033s, 1923.77/s)  LR: 9.937e-05  Data: 0.000 (0.020)
Train: 16 [ 150/625 ( 24%)]  Loss: 1.93 (1.92)  Time: 0.017s, 3760.65/s  (0.033s, 1943.86/s)  LR: 9.937e-05  Data: 0.000 (0.020)
Train: 16 [ 200/625 ( 32%)]  Loss: 1.91 (1.91)  Time: 0.017s, 3855.17/s  (0.033s, 1940.34/s)  LR: 9.937e-05  Data: 0.008 (0.020)
Train: 16 [ 250/625 ( 40%)]  Loss: 2.14 (1.92)  Time: 0.015s, 4321.80/s  (0.033s, 1957.70/s)  LR: 9.937e-05  Data: 0.000 (0.020)
Train: 16 [ 300/625 ( 48%)]  Loss: 1.88 (1.93)  Time: 0.032s, 1976.90/s  (0.033s, 1952.21/s)  LR: 9.937e-05  Data: 0.024 (0.021)
Train: 16 [ 350/625 ( 56%)]  Loss: 1.62 (1.92)  Time: 0.021s, 3000.12/s  (0.033s, 1959.94/s)  LR: 9.937e-05  Data: 0.000 (0.021)
Train: 16 [ 400/625 ( 64%)]  Loss: 2.03 (1.92)  Time: 0.009s, 7430.53/s  (0.033s, 1958.01/s)  LR: 9.937e-05  Data: 0.000 (0.021)
Train: 16 [ 450/625 ( 72%)]  Loss: 1.77 (1.92)  Time: 0.035s, 1825.15/s  (0.033s, 1961.18/s)  LR: 9.937e-05  Data: 0.010 (0.021)
Train: 16 [ 500/625 ( 80%)]  Loss: 1.95 (1.92)  Time: 0.017s, 3727.65/s  (0.033s, 1961.45/s)  LR: 9.937e-05  Data: 0.009 (0.021)
Train: 16 [ 550/625 ( 88%)]  Loss: 1.59 (1.92)  Time: 0.013s, 4884.64/s  (0.033s, 1966.03/s)  LR: 9.937e-05  Data: 0.004 (0.021)
Train: 16 [ 600/625 ( 96%)]  Loss: 1.96 (1.91)  Time: 0.009s, 7406.14/s  (0.033s, 1964.49/s)  LR: 9.937e-05  Data: 0.000 (0.021)
Test: [   0/156]  Time: 0.066 (0.066)  Loss:   1.239 ( 1.239)  Acc@1:  64.062 ( 64.062)  Acc@5:  92.188 ( 92.188)
Test: [  50/156]  Time: 0.011 (0.012)  Loss:   1.523 ( 1.385)  Acc@1:  40.625 ( 53.462)  Acc@5:  89.062 ( 93.260)
Test: [ 100/156]  Time: 0.010 (0.011)  Loss:   1.305 ( 1.379)  Acc@1:  45.312 ( 53.311)  Acc@5:  98.438 ( 93.379)
Test: [ 150/156]  Time: 0.003 (0.011)  Loss:   1.286 ( 1.380)  Acc@1:  53.125 ( 53.084)  Acc@5:  95.312 ( 93.543)
Test: [ 156/156]  Time: 0.002 (0.011)  Loss:   1.471 ( 1.378)  Acc@1:  56.250 ( 53.110)  Acc@5:  87.500 ( 93.610)
Current checkpoints:
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-16.pth.tar', 53.11)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-15.pth.tar', 52.93)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-14.pth.tar', 52.68)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-13.pth.tar', 52.32)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-12.pth.tar', 49.49)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-11.pth.tar', 48.72)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-10.pth.tar', 48.53)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-9.pth.tar', 47.92)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-8.pth.tar', 45.51)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-7.pth.tar', 44.83)

Train: 17 [   0/625 (  0%)]  Loss: 2.09 (2.09)  Time: 0.117s,  547.69/s  (0.117s,  547.69/s)  LR: 9.929e-05  Data: 0.108 (0.108)
Train: 17 [  50/625 (  8%)]  Loss: 2.08 (1.89)  Time: 0.013s, 4749.05/s  (0.034s, 1905.81/s)  LR: 9.929e-05  Data: 0.000 (0.020)
Train: 17 [ 100/625 ( 16%)]  Loss: 1.61 (1.90)  Time: 0.009s, 7421.90/s  (0.033s, 1921.90/s)  LR: 9.929e-05  Data: 0.000 (0.020)
Train: 17 [ 150/625 ( 24%)]  Loss: 1.60 (1.91)  Time: 0.025s, 2566.87/s  (0.033s, 1945.66/s)  LR: 9.929e-05  Data: 0.005 (0.020)
Train: 17 [ 200/625 ( 32%)]  Loss: 2.22 (1.92)  Time: 0.009s, 7440.83/s  (0.033s, 1951.35/s)  LR: 9.929e-05  Data: 0.000 (0.020)
Train: 17 [ 250/625 ( 40%)]  Loss: 1.83 (1.92)  Time: 0.026s, 2463.66/s  (0.033s, 1959.98/s)  LR: 9.929e-05  Data: 0.005 (0.020)
Train: 17 [ 300/625 ( 48%)]  Loss: 1.85 (1.91)  Time: 0.031s, 2044.49/s  (0.033s, 1953.84/s)  LR: 9.929e-05  Data: 0.023 (0.020)
Train: 17 [ 350/625 ( 56%)]  Loss: 1.62 (1.91)  Time: 0.019s, 3414.86/s  (0.033s, 1962.60/s)  LR: 9.929e-05  Data: 0.000 (0.021)
Train: 17 [ 400/625 ( 64%)]  Loss: 2.11 (1.90)  Time: 0.050s, 1282.78/s  (0.033s, 1956.77/s)  LR: 9.929e-05  Data: 0.042 (0.021)
Train: 17 [ 450/625 ( 72%)]  Loss: 2.19 (1.90)  Time: 0.013s, 4873.73/s  (0.033s, 1964.20/s)  LR: 9.929e-05  Data: 0.000 (0.021)
Train: 17 [ 500/625 ( 80%)]  Loss: 1.94 (1.90)  Time: 0.048s, 1344.37/s  (0.033s, 1960.19/s)  LR: 9.929e-05  Data: 0.039 (0.021)
Train: 17 [ 550/625 ( 88%)]  Loss: 2.01 (1.90)  Time: 0.022s, 2962.34/s  (0.033s, 1966.31/s)  LR: 9.929e-05  Data: 0.000 (0.021)
Train: 17 [ 600/625 ( 96%)]  Loss: 1.74 (1.90)  Time: 0.029s, 2205.57/s  (0.033s, 1962.55/s)  LR: 9.929e-05  Data: 0.021 (0.021)
Test: [   0/156]  Time: 0.061 (0.061)  Loss:   1.231 ( 1.231)  Acc@1:  60.938 ( 60.938)  Acc@5:  93.750 ( 93.750)
Test: [  50/156]  Time: 0.011 (0.012)  Loss:   1.551 ( 1.373)  Acc@1:  39.062 ( 54.779)  Acc@5:  87.500 ( 93.689)
Test: [ 100/156]  Time: 0.011 (0.011)  Loss:   1.367 ( 1.365)  Acc@1:  43.750 ( 54.780)  Acc@5:  96.875 ( 93.874)
Test: [ 150/156]  Time: 0.003 (0.011)  Loss:   1.246 ( 1.365)  Acc@1:  54.688 ( 54.781)  Acc@5:  96.875 ( 94.029)
Test: [ 156/156]  Time: 0.002 (0.010)  Loss:   1.527 ( 1.363)  Acc@1:  50.000 ( 54.820)  Acc@5:  87.500 ( 94.090)
Current checkpoints:
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-17.pth.tar', 54.82)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-16.pth.tar', 53.11)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-15.pth.tar', 52.93)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-14.pth.tar', 52.68)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-13.pth.tar', 52.32)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-12.pth.tar', 49.49)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-11.pth.tar', 48.72)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-10.pth.tar', 48.53)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-9.pth.tar', 47.92)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-8.pth.tar', 45.51)

Train: 18 [   0/625 (  0%)]  Loss: 1.69 (1.69)  Time: 0.109s,  584.92/s  (0.109s,  584.92/s)  LR: 9.920e-05  Data: 0.101 (0.101)
Train: 18 [  50/625 (  8%)]  Loss: 1.77 (1.86)  Time: 0.020s, 3257.04/s  (0.034s, 1900.07/s)  LR: 9.920e-05  Data: 0.003 (0.022)
Train: 18 [ 100/625 ( 16%)]  Loss: 1.73 (1.88)  Time: 0.009s, 7440.83/s  (0.033s, 1924.16/s)  LR: 9.920e-05  Data: 0.000 (0.021)
Train: 18 [ 150/625 ( 24%)]  Loss: 2.12 (1.89)  Time: 0.033s, 1967.14/s  (0.033s, 1944.30/s)  LR: 9.920e-05  Data: 0.004 (0.020)
Train: 18 [ 200/625 ( 32%)]  Loss: 2.12 (1.88)  Time: 0.017s, 3729.72/s  (0.033s, 1947.26/s)  LR: 9.920e-05  Data: 0.009 (0.020)
Train: 18 [ 250/625 ( 40%)]  Loss: 1.71 (1.87)  Time: 0.021s, 3051.93/s  (0.033s, 1957.59/s)  LR: 9.920e-05  Data: 0.000 (0.020)
Train: 18 [ 300/625 ( 48%)]  Loss: 1.61 (1.87)  Time: 0.038s, 1699.94/s  (0.033s, 1951.17/s)  LR: 9.920e-05  Data: 0.029 (0.021)
Train: 18 [ 350/625 ( 56%)]  Loss: 2.01 (1.88)  Time: 0.024s, 2716.08/s  (0.033s, 1960.22/s)  LR: 9.920e-05  Data: 0.000 (0.021)
Train: 18 [ 400/625 ( 64%)]  Loss: 1.77 (1.88)  Time: 0.043s, 1482.73/s  (0.033s, 1956.73/s)  LR: 9.920e-05  Data: 0.035 (0.021)
Train: 18 [ 450/625 ( 72%)]  Loss: 1.70 (1.88)  Time: 0.013s, 4785.46/s  (0.033s, 1964.87/s)  LR: 9.920e-05  Data: 0.000 (0.021)
Train: 18 [ 500/625 ( 80%)]  Loss: 1.99 (1.88)  Time: 0.031s, 2066.22/s  (0.033s, 1961.28/s)  LR: 9.920e-05  Data: 0.023 (0.021)
Train: 18 [ 550/625 ( 88%)]  Loss: 1.93 (1.88)  Time: 0.018s, 3618.75/s  (0.033s, 1966.32/s)  LR: 9.920e-05  Data: 0.000 (0.021)
Train: 18 [ 600/625 ( 96%)]  Loss: 2.02 (1.88)  Time: 0.025s, 2544.73/s  (0.033s, 1963.39/s)  LR: 9.920e-05  Data: 0.017 (0.021)
Test: [   0/156]  Time: 0.065 (0.065)  Loss:   1.232 ( 1.232)  Acc@1:  62.500 ( 62.500)  Acc@5:  92.188 ( 92.188)
Test: [  50/156]  Time: 0.011 (0.012)  Loss:   1.524 ( 1.361)  Acc@1:  43.750 ( 55.852)  Acc@5:  93.750 ( 94.608)
Test: [ 100/156]  Time: 0.010 (0.011)  Loss:   1.275 ( 1.357)  Acc@1:  45.312 ( 55.770)  Acc@5:  98.438 ( 94.508)
Test: [ 150/156]  Time: 0.003 (0.011)  Loss:   1.269 ( 1.359)  Acc@1:  57.812 ( 55.888)  Acc@5:  95.312 ( 94.671)
Test: [ 156/156]  Time: 0.002 (0.010)  Loss:   1.538 ( 1.358)  Acc@1:  43.750 ( 55.920)  Acc@5:  93.750 ( 94.750)
Current checkpoints:
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-18.pth.tar', 55.92)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-17.pth.tar', 54.82)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-16.pth.tar', 53.11)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-15.pth.tar', 52.93)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-14.pth.tar', 52.68)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-13.pth.tar', 52.32)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-12.pth.tar', 49.49)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-11.pth.tar', 48.72)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-10.pth.tar', 48.53)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-9.pth.tar', 47.92)

Train: 19 [   0/625 (  0%)]  Loss: 1.59 (1.59)  Time: 0.121s,  529.37/s  (0.121s,  529.37/s)  LR: 9.911e-05  Data: 0.112 (0.112)
Train: 19 [  50/625 (  8%)]  Loss: 2.12 (1.85)  Time: 0.023s, 2834.08/s  (0.034s, 1899.89/s)  LR: 9.911e-05  Data: 0.005 (0.023)
Train: 19 [ 100/625 ( 16%)]  Loss: 1.66 (1.86)  Time: 0.031s, 2060.23/s  (0.033s, 1916.68/s)  LR: 9.911e-05  Data: 0.023 (0.023)
Train: 19 [ 150/625 ( 24%)]  Loss: 1.67 (1.88)  Time: 0.014s, 4701.64/s  (0.033s, 1949.44/s)  LR: 9.911e-05  Data: 0.000 (0.022)
Train: 19 [ 200/625 ( 32%)]  Loss: 2.03 (1.88)  Time: 0.012s, 5435.02/s  (0.033s, 1948.09/s)  LR: 9.911e-05  Data: 0.003 (0.022)
Train: 19 [ 250/625 ( 40%)]  Loss: 1.98 (1.89)  Time: 0.019s, 3411.56/s  (0.033s, 1956.14/s)  LR: 9.911e-05  Data: 0.000 (0.022)
Train: 19 [ 300/625 ( 48%)]  Loss: 1.87 (1.89)  Time: 0.015s, 4130.16/s  (0.033s, 1956.96/s)  LR: 9.911e-05  Data: 0.007 (0.022)
Train: 19 [ 350/625 ( 56%)]  Loss: 2.02 (1.89)  Time: 0.015s, 4136.39/s  (0.033s, 1963.27/s)  LR: 9.911e-05  Data: 0.003 (0.022)
Train: 19 [ 400/625 ( 64%)]  Loss: 1.78 (1.89)  Time: 0.016s, 4014.89/s  (0.033s, 1962.50/s)  LR: 9.911e-05  Data: 0.008 (0.022)
Train: 19 [ 450/625 ( 72%)]  Loss: 1.93 (1.88)  Time: 0.024s, 2648.68/s  (0.033s, 1964.71/s)  LR: 9.911e-05  Data: 0.007 (0.022)
Train: 19 [ 500/625 ( 80%)]  Loss: 1.70 (1.87)  Time: 0.009s, 7405.93/s  (0.033s, 1961.78/s)  LR: 9.911e-05  Data: 0.000 (0.022)
Train: 19 [ 550/625 ( 88%)]  Loss: 1.64 (1.87)  Time: 0.014s, 4572.62/s  (0.033s, 1966.08/s)  LR: 9.911e-05  Data: 0.000 (0.022)
Train: 19 [ 600/625 ( 96%)]  Loss: 1.65 (1.87)  Time: 0.009s, 7435.47/s  (0.033s, 1965.70/s)  LR: 9.911e-05  Data: 0.000 (0.022)
Test: [   0/156]  Time: 0.068 (0.068)  Loss:   1.208 ( 1.208)  Acc@1:  59.375 ( 59.375)  Acc@5:  95.312 ( 95.312)
Test: [  50/156]  Time: 0.011 (0.012)  Loss:   1.503 ( 1.318)  Acc@1:  42.188 ( 56.832)  Acc@5:  89.062 ( 94.026)
Test: [ 100/156]  Time: 0.011 (0.011)  Loss:   1.241 ( 1.308)  Acc@1:  50.000 ( 57.101)  Acc@5:  96.875 ( 94.261)
Test: [ 150/156]  Time: 0.003 (0.011)  Loss:   1.162 ( 1.308)  Acc@1:  60.938 ( 56.798)  Acc@5:  98.438 ( 94.505)
Test: [ 156/156]  Time: 0.002 (0.010)  Loss:   1.512 ( 1.307)  Acc@1:  50.000 ( 56.880)  Acc@5: 100.000 ( 94.550)
Current checkpoints:
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-19.pth.tar', 56.88)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-18.pth.tar', 55.92)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-17.pth.tar', 54.82)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-16.pth.tar', 53.11)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-15.pth.tar', 52.93)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-14.pth.tar', 52.68)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-13.pth.tar', 52.32)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-12.pth.tar', 49.49)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-11.pth.tar', 48.72)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-10.pth.tar', 48.53)

Train: 20 [   0/625 (  0%)]  Loss: 1.87 (1.87)  Time: 0.124s,  515.02/s  (0.124s,  515.02/s)  LR: 9.902e-05  Data: 0.115 (0.115)
Train: 20 [  50/625 (  8%)]  Loss: 2.06 (1.89)  Time: 0.028s, 2276.77/s  (0.034s, 1893.79/s)  LR: 9.902e-05  Data: 0.010 (0.022)
Train: 20 [ 100/625 ( 16%)]  Loss: 1.69 (1.88)  Time: 0.009s, 7432.80/s  (0.033s, 1918.53/s)  LR: 9.902e-05  Data: 0.000 (0.021)
Train: 20 [ 150/625 ( 24%)]  Loss: 2.02 (1.89)  Time: 0.031s, 2065.16/s  (0.033s, 1944.64/s)  LR: 9.902e-05  Data: 0.013 (0.020)
Train: 20 [ 200/625 ( 32%)]  Loss: 1.99 (1.88)  Time: 0.009s, 7384.74/s  (0.033s, 1944.91/s)  LR: 9.902e-05  Data: 0.000 (0.020)
Train: 20 [ 250/625 ( 40%)]  Loss: 2.08 (1.88)  Time: 0.014s, 4663.58/s  (0.033s, 1956.33/s)  LR: 9.902e-05  Data: 0.005 (0.020)
Train: 20 [ 300/625 ( 48%)]  Loss: 1.85 (1.88)  Time: 0.009s, 7434.24/s  (0.033s, 1952.35/s)  LR: 9.902e-05  Data: 0.000 (0.021)
Train: 20 [ 350/625 ( 56%)]  Loss: 1.62 (1.88)  Time: 0.016s, 3986.09/s  (0.033s, 1958.77/s)  LR: 9.902e-05  Data: 0.000 (0.020)
Train: 20 [ 400/625 ( 64%)]  Loss: 2.06 (1.88)  Time: 0.009s, 7426.63/s  (0.033s, 1955.61/s)  LR: 9.902e-05  Data: 0.000 (0.020)
Train: 20 [ 450/625 ( 72%)]  Loss: 2.08 (1.88)  Time: 0.041s, 1556.91/s  (0.033s, 1958.90/s)  LR: 9.902e-05  Data: 0.010 (0.020)
Train: 20 [ 500/625 ( 80%)]  Loss: 2.11 (1.88)  Time: 0.009s, 7412.27/s  (0.033s, 1958.02/s)  LR: 9.902e-05  Data: 0.000 (0.020)
Train: 20 [ 550/625 ( 88%)]  Loss: 1.98 (1.88)  Time: 0.035s, 1827.94/s  (0.033s, 1961.43/s)  LR: 9.902e-05  Data: 0.010 (0.020)
Train: 20 [ 600/625 ( 96%)]  Loss: 1.83 (1.87)  Time: 0.009s, 7399.40/s  (0.033s, 1961.18/s)  LR: 9.902e-05  Data: 0.000 (0.020)
Test: [   0/156]  Time: 0.067 (0.067)  Loss:   1.153 ( 1.153)  Acc@1:  60.938 ( 60.938)  Acc@5:  96.875 ( 96.875)
Test: [  50/156]  Time: 0.011 (0.012)  Loss:   1.496 ( 1.318)  Acc@1:  48.438 ( 56.311)  Acc@5:  85.938 ( 94.118)
Test: [ 100/156]  Time: 0.010 (0.011)  Loss:   1.251 ( 1.308)  Acc@1:  54.688 ( 56.637)  Acc@5:  98.438 ( 94.276)
Test: [ 150/156]  Time: 0.003 (0.011)  Loss:   1.238 ( 1.311)  Acc@1:  56.250 ( 56.374)  Acc@5:  98.438 ( 94.526)
Test: [ 156/156]  Time: 0.002 (0.010)  Loss:   1.318 ( 1.310)  Acc@1:  50.000 ( 56.380)  Acc@5: 100.000 ( 94.580)
Current checkpoints:
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-19.pth.tar', 56.88)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-20.pth.tar', 56.38)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-18.pth.tar', 55.92)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-17.pth.tar', 54.82)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-16.pth.tar', 53.11)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-15.pth.tar', 52.93)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-14.pth.tar', 52.68)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-13.pth.tar', 52.32)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-12.pth.tar', 49.49)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-11.pth.tar', 48.72)

Train: 21 [   0/625 (  0%)]  Loss: 1.51 (1.51)  Time: 0.122s,  526.46/s  (0.122s,  526.46/s)  LR: 9.892e-05  Data: 0.113 (0.113)
Train: 21 [  50/625 (  8%)]  Loss: 1.67 (1.86)  Time: 0.013s, 4993.59/s  (0.034s, 1882.17/s)  LR: 9.892e-05  Data: 0.000 (0.022)
Train: 21 [ 100/625 ( 16%)]  Loss: 2.01 (1.87)  Time: 0.018s, 3619.73/s  (0.034s, 1909.31/s)  LR: 9.892e-05  Data: 0.009 (0.022)
Train: 21 [ 150/625 ( 24%)]  Loss: 1.57 (1.87)  Time: 0.014s, 4634.83/s  (0.033s, 1943.60/s)  LR: 9.892e-05  Data: 0.000 (0.021)
Train: 21 [ 200/625 ( 32%)]  Loss: 1.53 (1.86)  Time: 0.033s, 1940.66/s  (0.033s, 1936.92/s)  LR: 9.892e-05  Data: 0.025 (0.022)
Train: 21 [ 250/625 ( 40%)]  Loss: 1.95 (1.86)  Time: 0.018s, 3563.84/s  (0.033s, 1953.97/s)  LR: 9.892e-05  Data: 0.000 (0.022)
Train: 21 [ 300/625 ( 48%)]  Loss: 1.67 (1.86)  Time: 0.051s, 1247.32/s  (0.033s, 1948.86/s)  LR: 9.892e-05  Data: 0.043 (0.022)
Train: 21 [ 350/625 ( 56%)]  Loss: 1.95 (1.86)  Time: 0.018s, 3543.75/s  (0.033s, 1958.28/s)  LR: 9.892e-05  Data: 0.000 (0.022)
Train: 21 [ 400/625 ( 64%)]  Loss: 1.66 (1.86)  Time: 0.044s, 1450.72/s  (0.033s, 1956.00/s)  LR: 9.892e-05  Data: 0.036 (0.022)
Train: 21 [ 450/625 ( 72%)]  Loss: 1.89 (1.86)  Time: 0.018s, 3479.62/s  (0.033s, 1961.87/s)  LR: 9.892e-05  Data: 0.000 (0.022)
Train: 21 [ 500/625 ( 80%)]  Loss: 1.60 (1.86)  Time: 0.064s,  995.05/s  (0.033s, 1958.64/s)  LR: 9.892e-05  Data: 0.056 (0.022)
Train: 21 [ 550/625 ( 88%)]  Loss: 2.02 (1.85)  Time: 0.023s, 2734.59/s  (0.033s, 1964.64/s)  LR: 9.892e-05  Data: 0.011 (0.022)
Train: 21 [ 600/625 ( 96%)]  Loss: 2.17 (1.86)  Time: 0.047s, 1347.99/s  (0.033s, 1961.63/s)  LR: 9.892e-05  Data: 0.039 (0.022)
Test: [   0/156]  Time: 0.063 (0.063)  Loss:   1.224 ( 1.224)  Acc@1:  62.500 ( 62.500)  Acc@5:  95.312 ( 95.312)
Test: [  50/156]  Time: 0.011 (0.012)  Loss:   1.471 ( 1.307)  Acc@1:  46.875 ( 57.935)  Acc@5:  89.062 ( 94.087)
Test: [ 100/156]  Time: 0.011 (0.011)  Loss:   1.270 ( 1.297)  Acc@1:  57.812 ( 57.859)  Acc@5:  98.438 ( 94.833)
Test: [ 150/156]  Time: 0.003 (0.011)  Loss:   1.178 ( 1.299)  Acc@1:  56.250 ( 57.606)  Acc@5:  98.438 ( 95.002)
Test: [ 156/156]  Time: 0.002 (0.011)  Loss:   1.306 ( 1.297)  Acc@1:  68.750 ( 57.670)  Acc@5:  93.750 ( 95.080)
Current checkpoints:
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-21.pth.tar', 57.67)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-19.pth.tar', 56.88)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-20.pth.tar', 56.38)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-18.pth.tar', 55.92)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-17.pth.tar', 54.82)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-16.pth.tar', 53.11)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-15.pth.tar', 52.93)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-14.pth.tar', 52.68)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-13.pth.tar', 52.32)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-12.pth.tar', 49.49)

Train: 22 [   0/625 (  0%)]  Loss: 1.84 (1.84)  Time: 0.123s,  520.56/s  (0.123s,  520.56/s)  LR: 9.881e-05  Data: 0.114 (0.114)
Train: 22 [  50/625 (  8%)]  Loss: 2.02 (1.89)  Time: 0.019s, 3372.30/s  (0.034s, 1899.50/s)  LR: 9.881e-05  Data: 0.000 (0.020)
Train: 22 [ 100/625 ( 16%)]  Loss: 2.03 (1.87)  Time: 0.009s, 7447.85/s  (0.033s, 1923.42/s)  LR: 9.881e-05  Data: 0.000 (0.020)
Train: 22 [ 150/625 ( 24%)]  Loss: 1.61 (1.88)  Time: 0.037s, 1721.38/s  (0.033s, 1943.07/s)  LR: 9.881e-05  Data: 0.005 (0.020)
Train: 22 [ 200/625 ( 32%)]  Loss: 1.73 (1.87)  Time: 0.009s, 7420.47/s  (0.033s, 1950.61/s)  LR: 9.881e-05  Data: 0.000 (0.020)
Train: 22 [ 250/625 ( 40%)]  Loss: 1.80 (1.86)  Time: 0.030s, 2144.67/s  (0.033s, 1955.77/s)  LR: 9.881e-05  Data: 0.011 (0.020)
Train: 22 [ 300/625 ( 48%)]  Loss: 1.65 (1.86)  Time: 0.009s, 7409.00/s  (0.033s, 1951.29/s)  LR: 9.881e-05  Data: 0.000 (0.020)
Train: 22 [ 350/625 ( 56%)]  Loss: 2.01 (1.86)  Time: 0.017s, 3763.61/s  (0.033s, 1958.52/s)  LR: 9.881e-05  Data: 0.009 (0.021)
Train: 22 [ 400/625 ( 64%)]  Loss: 1.71 (1.86)  Time: 0.009s, 7415.75/s  (0.033s, 1956.97/s)  LR: 9.881e-05  Data: 0.000 (0.021)
Train: 22 [ 450/625 ( 72%)]  Loss: 2.01 (1.86)  Time: 0.018s, 3545.72/s  (0.033s, 1962.13/s)  LR: 9.881e-05  Data: 0.000 (0.021)
Train: 22 [ 500/625 ( 80%)]  Loss: 1.95 (1.86)  Time: 0.009s, 7458.20/s  (0.033s, 1959.93/s)  LR: 9.881e-05  Data: 0.000 (0.021)
Train: 22 [ 550/625 ( 88%)]  Loss: 2.01 (1.86)  Time: 0.018s, 3488.98/s  (0.033s, 1962.82/s)  LR: 9.881e-05  Data: 0.000 (0.021)
Train: 22 [ 600/625 ( 96%)]  Loss: 2.04 (1.85)  Time: 0.009s, 7438.15/s  (0.033s, 1961.86/s)  LR: 9.881e-05  Data: 0.000 (0.022)
Test: [   0/156]  Time: 0.067 (0.067)  Loss:   1.193 ( 1.193)  Acc@1:  59.375 ( 59.375)  Acc@5:  93.750 ( 93.750)
Test: [  50/156]  Time: 0.010 (0.012)  Loss:   1.457 ( 1.275)  Acc@1:  45.312 ( 59.467)  Acc@5:  87.500 ( 94.822)
Test: [ 100/156]  Time: 0.011 (0.011)  Loss:   1.198 ( 1.269)  Acc@1:  59.375 ( 59.298)  Acc@5:  98.438 ( 95.111)
Test: [ 150/156]  Time: 0.003 (0.011)  Loss:   1.141 ( 1.270)  Acc@1:  64.062 ( 58.868)  Acc@5:  96.875 ( 95.312)
Test: [ 156/156]  Time: 0.002 (0.010)  Loss:   1.304 ( 1.269)  Acc@1:  62.500 ( 58.860)  Acc@5:  93.750 ( 95.350)
Current checkpoints:
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-22.pth.tar', 58.86)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-21.pth.tar', 57.67)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-19.pth.tar', 56.88)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-20.pth.tar', 56.38)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-18.pth.tar', 55.92)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-17.pth.tar', 54.82)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-16.pth.tar', 53.11)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-15.pth.tar', 52.93)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-14.pth.tar', 52.68)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-13.pth.tar', 52.32)

Train: 23 [   0/625 (  0%)]  Loss: 2.06 (2.06)  Time: 0.115s,  557.43/s  (0.115s,  557.43/s)  LR: 9.870e-05  Data: 0.106 (0.106)
Train: 23 [  50/625 (  8%)]  Loss: 1.77 (1.86)  Time: 0.018s, 3564.22/s  (0.034s, 1908.81/s)  LR: 9.870e-05  Data: 0.000 (0.021)
Train: 23 [ 100/625 ( 16%)]  Loss: 1.62 (1.81)  Time: 0.009s, 7368.53/s  (0.033s, 1922.98/s)  LR: 9.870e-05  Data: 0.000 (0.021)
Train: 23 [ 150/625 ( 24%)]  Loss: 2.13 (1.83)  Time: 0.016s, 4045.38/s  (0.033s, 1946.89/s)  LR: 9.870e-05  Data: 0.000 (0.020)
Train: 23 [ 200/625 ( 32%)]  Loss: 1.77 (1.84)  Time: 0.009s, 7429.30/s  (0.033s, 1942.86/s)  LR: 9.870e-05  Data: 0.000 (0.020)
Train: 23 [ 250/625 ( 40%)]  Loss: 1.89 (1.83)  Time: 0.022s, 2908.95/s  (0.033s, 1954.25/s)  LR: 9.870e-05  Data: 0.005 (0.020)
Train: 23 [ 300/625 ( 48%)]  Loss: 1.84 (1.84)  Time: 0.009s, 7405.52/s  (0.033s, 1951.58/s)  LR: 9.870e-05  Data: 0.000 (0.020)
Train: 23 [ 350/625 ( 56%)]  Loss: 2.12 (1.84)  Time: 0.013s, 4921.81/s  (0.033s, 1958.49/s)  LR: 9.870e-05  Data: 0.000 (0.020)
Train: 23 [ 400/625 ( 64%)]  Loss: 1.94 (1.84)  Time: 0.009s, 7416.57/s  (0.033s, 1953.21/s)  LR: 9.870e-05  Data: 0.000 (0.020)
Train: 23 [ 450/625 ( 72%)]  Loss: 1.89 (1.85)  Time: 0.027s, 2371.72/s  (0.033s, 1959.25/s)  LR: 9.870e-05  Data: 0.010 (0.020)
Train: 23 [ 500/625 ( 80%)]  Loss: 1.97 (1.85)  Time: 0.009s, 7435.47/s  (0.033s, 1957.46/s)  LR: 9.870e-05  Data: 0.000 (0.020)
Train: 23 [ 550/625 ( 88%)]  Loss: 1.96 (1.85)  Time: 0.019s, 3413.65/s  (0.033s, 1961.52/s)  LR: 9.870e-05  Data: 0.005 (0.020)
Train: 23 [ 600/625 ( 96%)]  Loss: 2.08 (1.85)  Time: 0.009s, 7393.08/s  (0.033s, 1959.98/s)  LR: 9.870e-05  Data: 0.000 (0.020)
Test: [   0/156]  Time: 0.064 (0.064)  Loss:   1.167 ( 1.167)  Acc@1:  62.500 ( 62.500)  Acc@5:  96.875 ( 96.875)
Test: [  50/156]  Time: 0.011 (0.012)  Loss:   1.493 ( 1.284)  Acc@1:  43.750 ( 58.395)  Acc@5:  89.062 ( 94.914)
Test: [ 100/156]  Time: 0.010 (0.011)  Loss:   1.227 ( 1.277)  Acc@1:  54.688 ( 58.416)  Acc@5:  98.438 ( 94.879)
Test: [ 150/156]  Time: 0.003 (0.011)  Loss:   1.135 ( 1.280)  Acc@1:  65.625 ( 58.402)  Acc@5: 100.000 ( 95.012)
Test: [ 156/156]  Time: 0.002 (0.010)  Loss:   1.409 ( 1.278)  Acc@1:  62.500 ( 58.480)  Acc@5:  93.750 ( 95.030)
Current checkpoints:
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-22.pth.tar', 58.86)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-23.pth.tar', 58.48)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-21.pth.tar', 57.67)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-19.pth.tar', 56.88)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-20.pth.tar', 56.38)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-18.pth.tar', 55.92)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-17.pth.tar', 54.82)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-16.pth.tar', 53.11)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-15.pth.tar', 52.93)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-14.pth.tar', 52.68)

Train: 24 [   0/625 (  0%)]  Loss: 1.52 (1.52)  Time: 0.120s,  533.17/s  (0.120s,  533.17/s)  LR: 9.859e-05  Data: 0.111 (0.111)
Train: 24 [  50/625 (  8%)]  Loss: 1.92 (1.91)  Time: 0.034s, 1880.62/s  (0.034s, 1868.97/s)  LR: 9.859e-05  Data: 0.005 (0.021)
Train: 24 [ 100/625 ( 16%)]  Loss: 2.04 (1.86)  Time: 0.009s, 7401.64/s  (0.033s, 1915.63/s)  LR: 9.859e-05  Data: 0.000 (0.020)
Train: 24 [ 150/625 ( 24%)]  Loss: 1.97 (1.87)  Time: 0.028s, 2293.52/s  (0.033s, 1940.81/s)  LR: 9.859e-05  Data: 0.000 (0.020)
Train: 24 [ 200/625 ( 32%)]  Loss: 1.91 (1.88)  Time: 0.020s, 3267.63/s  (0.033s, 1945.79/s)  LR: 9.859e-05  Data: 0.011 (0.020)
Train: 24 [ 250/625 ( 40%)]  Loss: 1.57 (1.87)  Time: 0.018s, 3554.64/s  (0.033s, 1959.40/s)  LR: 9.859e-05  Data: 0.000 (0.020)
Train: 24 [ 300/625 ( 48%)]  Loss: 2.13 (1.87)  Time: 0.009s, 7404.91/s  (0.033s, 1954.46/s)  LR: 9.859e-05  Data: 0.000 (0.020)
Train: 24 [ 350/625 ( 56%)]  Loss: 2.03 (1.87)  Time: 0.023s, 2782.61/s  (0.033s, 1960.30/s)  LR: 9.859e-05  Data: 0.000 (0.020)
Train: 24 [ 400/625 ( 64%)]  Loss: 1.58 (1.86)  Time: 0.012s, 5306.83/s  (0.033s, 1958.52/s)  LR: 9.859e-05  Data: 0.004 (0.020)
Train: 24 [ 450/625 ( 72%)]  Loss: 2.02 (1.85)  Time: 0.011s, 5779.39/s  (0.033s, 1964.67/s)  LR: 9.859e-05  Data: 0.000 (0.020)
Train: 24 [ 500/625 ( 80%)]  Loss: 1.56 (1.86)  Time: 0.022s, 2876.29/s  (0.033s, 1960.71/s)  LR: 9.859e-05  Data: 0.014 (0.020)
Train: 24 [ 550/625 ( 88%)]  Loss: 1.88 (1.85)  Time: 0.022s, 2909.30/s  (0.033s, 1964.62/s)  LR: 9.859e-05  Data: 0.005 (0.020)
Train: 24 [ 600/625 ( 96%)]  Loss: 1.95 (1.85)  Time: 0.013s, 5023.49/s  (0.033s, 1962.72/s)  LR: 9.859e-05  Data: 0.004 (0.020)
Test: [   0/156]  Time: 0.071 (0.071)  Loss:   1.169 ( 1.169)  Acc@1:  64.062 ( 64.062)  Acc@5:  95.312 ( 95.312)
Test: [  50/156]  Time: 0.011 (0.012)  Loss:   1.432 ( 1.283)  Acc@1:  53.125 ( 58.333)  Acc@5:  87.500 ( 94.210)
Test: [ 100/156]  Time: 0.010 (0.011)  Loss:   1.197 ( 1.273)  Acc@1:  64.062 ( 58.447)  Acc@5:  95.312 ( 94.524)
Test: [ 150/156]  Time: 0.003 (0.011)  Loss:   1.141 ( 1.274)  Acc@1:  64.062 ( 58.288)  Acc@5:  98.438 ( 94.857)
Test: [ 156/156]  Time: 0.002 (0.011)  Loss:   1.393 ( 1.273)  Acc@1:  62.500 ( 58.250)  Acc@5:  93.750 ( 94.900)
Current checkpoints:
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-22.pth.tar', 58.86)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-23.pth.tar', 58.48)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-24.pth.tar', 58.25)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-21.pth.tar', 57.67)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-19.pth.tar', 56.88)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-20.pth.tar', 56.38)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-18.pth.tar', 55.92)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-17.pth.tar', 54.82)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-16.pth.tar', 53.11)
 ('./output/train/Upd_Exp4_CIFAR10_2_layer/checkpoint-15.pth.tar', 52.93)

Train: 25 [   0/625 (  0%)]  Loss: 1.88 (1.88)  Time: 0.118s,  544.36/s  (0.118s,  544.36/s)  LR: 9.847e-05  Data: 0.109 (0.109)
Train: 25 [  50/625 (  8%)]  Loss: 1.63 (1.82)  Time: 0.023s, 2787.81/s  (0.034s, 1886.08/s)  LR: 9.847e-05  Data: 0.005 (0.023)
Train: 25 [ 100/625 ( 16%)]  Loss: 2.10 (1.84)  Time: 0.029s, 2210.64/s  (0.034s, 1896.49/s)  LR: 9.847e-05  Data: 0.021 (0.023)
Train: 25 [ 150/625 ( 24%)]  Loss: 1.91 (1.84)  Time: 0.019s, 3415.43/s  (0.033s, 1932.18/s)  LR: 9.847e-05  Data: 0.000 (0.022)
Train: 25 [ 200/625 ( 32%)]  Loss: 1.71 (1.85)  Time: 0.030s, 2154.00/s  (0.033s, 1931.62/s)  LR: 9.847e-05  Data: 0.021 (0.022)
Train: 25 [ 250/625 ( 40%)]  Loss: 2.11 (1.84)  Time: 0.018s, 3642.82/s  (0.033s, 1949.13/s)  LR: 9.847e-05  Data: 0.000 (0.022)
slurmstepd: error: *** JOB 2030726 ON i04 CANCELLED AT 2024-04-13T21:58:37 ***
