Training with a single process on 1 device (cuda:0).
WARNING: No pretrained configuration specified for MONet_T_dynamic model. Using a default. Please add a config to the model pretrained_cfg registry or pass explicitly.
Model MONet_T_dynamic created, param count:11741226
Data processing configuration for current model + dataset:
	input_size: (3, 32, 32)
	interpolation: bicubic
	mean: (0.485, 0.456, 0.406)
	std: (0.229, 0.224, 0.225)
	crop_pct: 0.875
	crop_mode: center
AMP not enabled. Training in float32.
/home/sharipov/.local/lib/python3.9/site-packages/torch/utils/data/dataloader.py:558: UserWarning: This DataLoader will create 4 worker processes in total. Our suggested max number of worker in current system is 1, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
Scheduled epochs: 300. LR stepped per epoch.
Train: 0 [   0/781 (  0%)]  Loss: 2.30 (2.30)  Time: 1.709s,   37.46/s  (1.709s,   37.46/s)  LR: 1.000e-05  Data: 1.094 (1.094)
Train: 0 [  50/781 (  6%)]  Loss: 2.28 (2.28)  Time: 0.078s,  815.74/s  (0.112s,  573.71/s)  LR: 1.000e-05  Data: 0.010 (0.032)
Train: 0 [ 100/781 ( 13%)]  Loss: 2.14 (2.24)  Time: 0.080s,  795.96/s  (0.096s,  668.92/s)  LR: 1.000e-05  Data: 0.010 (0.021)
Train: 0 [ 150/781 ( 19%)]  Loss: 2.05 (2.22)  Time: 0.078s,  816.93/s  (0.090s,  709.80/s)  LR: 1.000e-05  Data: 0.010 (0.017)
Train: 0 [ 200/781 ( 26%)]  Loss: 2.15 (2.21)  Time: 0.079s,  805.72/s  (0.087s,  732.03/s)  LR: 1.000e-05  Data: 0.009 (0.015)
Train: 0 [ 250/781 ( 32%)]  Loss: 2.14 (2.19)  Time: 0.080s,  804.44/s  (0.086s,  745.89/s)  LR: 1.000e-05  Data: 0.010 (0.014)
Train: 0 [ 300/781 ( 38%)]  Loss: 2.13 (2.19)  Time: 0.079s,  807.88/s  (0.085s,  756.20/s)  LR: 1.000e-05  Data: 0.010 (0.014)
Train: 0 [ 350/781 ( 45%)]  Loss: 2.29 (2.18)  Time: 0.079s,  807.97/s  (0.084s,  763.40/s)  LR: 1.000e-05  Data: 0.008 (0.013)
Train: 0 [ 400/781 ( 51%)]  Loss: 2.15 (2.17)  Time: 0.080s,  803.58/s  (0.083s,  768.77/s)  LR: 1.000e-05  Data: 0.009 (0.013)
Train: 0 [ 450/781 ( 58%)]  Loss: 2.14 (2.17)  Time: 0.079s,  805.44/s  (0.083s,  773.08/s)  LR: 1.000e-05  Data: 0.010 (0.012)
Train: 0 [ 500/781 ( 64%)]  Loss: 2.18 (2.17)  Time: 0.079s,  811.99/s  (0.082s,  775.99/s)  LR: 1.000e-05  Data: 0.010 (0.012)
Train: 0 [ 550/781 ( 71%)]  Loss: 2.24 (2.16)  Time: 0.079s,  812.55/s  (0.082s,  779.05/s)  LR: 1.000e-05  Data: 0.015 (0.012)
Train: 0 [ 600/781 ( 77%)]  Loss: 2.12 (2.16)  Time: 0.078s,  815.93/s  (0.082s,  781.69/s)  LR: 1.000e-05  Data: 0.009 (0.012)
Train: 0 [ 650/781 ( 83%)]  Loss: 2.07 (2.16)  Time: 0.080s,  804.30/s  (0.082s,  783.60/s)  LR: 1.000e-05  Data: 0.010 (0.012)
Train: 0 [ 700/781 ( 90%)]  Loss: 2.15 (2.15)  Time: 0.079s,  814.37/s  (0.082s,  785.21/s)  LR: 1.000e-05  Data: 0.009 (0.012)
Train: 0 [ 750/781 ( 96%)]  Loss: 2.15 (2.15)  Time: 0.079s,  805.09/s  (0.081s,  786.70/s)  LR: 1.000e-05  Data: 0.009 (0.011)
Test: [   0/156]  Time: 1.165 (1.165)  Loss:   1.826 ( 1.826)  Acc@1:  37.500 ( 37.500)  Acc@5:  92.188 ( 92.188)
Test: [  50/156]  Time: 0.024 (0.046)  Loss:   1.917 ( 1.881)  Acc@1:  34.375 ( 33.609)  Acc@5:  85.938 ( 85.355)
Test: [ 100/156]  Time: 0.023 (0.035)  Loss:   1.910 ( 1.881)  Acc@1:  26.562 ( 33.354)  Acc@5:  82.812 ( 85.458)
Test: [ 150/156]  Time: 0.016 (0.031)  Loss:   1.874 ( 1.879)  Acc@1:  35.938 ( 33.164)  Acc@5:  82.812 ( 85.430)
Test: [ 156/156]  Time: 0.061 (0.031)  Loss:   1.728 ( 1.877)  Acc@1:  31.250 ( 33.080)  Acc@5:  87.500 ( 85.490)
Current checkpoints:
 ('./output/train/Upd_Exp6_CIFAR10_dynamic_strat_3_16_layer/checkpoint-0.pth.tar', 33.08)

Train: 1 [   0/781 (  0%)]  Loss: 2.05 (2.05)  Time: 0.316s,  202.69/s  (0.316s,  202.69/s)  LR: 1.900e-05  Data: 0.110 (0.110)
Train: 1 [  50/781 (  6%)]  Loss: 2.13 (2.10)  Time: 0.080s,  796.99/s  (0.084s,  759.44/s)  LR: 1.900e-05  Data: 0.010 (0.012)
Train: 1 [ 100/781 ( 13%)]  Loss: 2.21 (2.10)  Time: 0.081s,  786.00/s  (0.082s,  781.06/s)  LR: 1.900e-05  Data: 0.010 (0.011)
Train: 1 [ 150/781 ( 19%)]  Loss: 2.11 (2.10)  Time: 0.079s,  810.00/s  (0.081s,  788.26/s)  LR: 1.900e-05  Data: 0.009 (0.011)
Train: 1 [ 200/781 ( 26%)]  Loss: 1.97 (2.10)  Time: 0.079s,  808.39/s  (0.081s,  792.64/s)  LR: 1.900e-05  Data: 0.009 (0.011)
Train: 1 [ 250/781 ( 32%)]  Loss: 1.99 (2.10)  Time: 0.079s,  812.52/s  (0.080s,  795.03/s)  LR: 1.900e-05  Data: 0.010 (0.010)
Train: 1 [ 300/781 ( 38%)]  Loss: 2.14 (2.10)  Time: 0.079s,  807.55/s  (0.080s,  796.74/s)  LR: 1.900e-05  Data: 0.015 (0.010)
Train: 1 [ 350/781 ( 45%)]  Loss: 2.20 (2.09)  Time: 0.079s,  809.45/s  (0.080s,  798.27/s)  LR: 1.900e-05  Data: 0.009 (0.010)
Train: 1 [ 400/781 ( 51%)]  Loss: 2.14 (2.09)  Time: 0.079s,  809.58/s  (0.080s,  798.81/s)  LR: 1.900e-05  Data: 0.010 (0.010)
Train: 1 [ 450/781 ( 58%)]  Loss: 2.06 (2.09)  Time: 0.080s,  803.51/s  (0.080s,  799.39/s)  LR: 1.900e-05  Data: 0.010 (0.010)
Train: 1 [ 500/781 ( 64%)]  Loss: 1.96 (2.09)  Time: 0.079s,  813.31/s  (0.080s,  800.03/s)  LR: 1.900e-05  Data: 0.011 (0.010)
Train: 1 [ 550/781 ( 71%)]  Loss: 2.05 (2.09)  Time: 0.079s,  807.67/s  (0.080s,  800.56/s)  LR: 1.900e-05  Data: 0.010 (0.010)
Train: 1 [ 600/781 ( 77%)]  Loss: 2.10 (2.09)  Time: 0.080s,  795.75/s  (0.080s,  801.18/s)  LR: 1.900e-05  Data: 0.010 (0.010)
Train: 1 [ 650/781 ( 83%)]  Loss: 2.26 (2.08)  Time: 0.080s,  804.15/s  (0.080s,  801.62/s)  LR: 1.900e-05  Data: 0.009 (0.010)
Train: 1 [ 700/781 ( 90%)]  Loss: 2.18 (2.08)  Time: 0.080s,  804.66/s  (0.080s,  801.85/s)  LR: 1.900e-05  Data: 0.010 (0.010)
Train: 1 [ 750/781 ( 96%)]  Loss: 2.18 (2.08)  Time: 0.080s,  797.11/s  (0.080s,  802.19/s)  LR: 1.900e-05  Data: 0.009 (0.010)
Test: [   0/156]  Time: 0.090 (0.090)  Loss:   1.715 ( 1.715)  Acc@1:  35.938 ( 35.938)  Acc@5:  89.062 ( 89.062)
Test: [  50/156]  Time: 0.023 (0.025)  Loss:   1.815 ( 1.762)  Acc@1:  35.938 ( 38.235)  Acc@5:  87.500 ( 86.949)
Test: [ 100/156]  Time: 0.023 (0.024)  Loss:   1.837 ( 1.764)  Acc@1:  26.562 ( 37.778)  Acc@5:  81.250 ( 87.005)
Test: [ 150/156]  Time: 0.016 (0.024)  Loss:   1.749 ( 1.760)  Acc@1:  39.062 ( 37.624)  Acc@5:  84.375 ( 87.324)
Test: [ 156/156]  Time: 0.011 (0.023)  Loss:   1.715 ( 1.759)  Acc@1:  25.000 ( 37.490)  Acc@5:  87.500 ( 87.400)
Current checkpoints:
 ('./output/train/Upd_Exp6_CIFAR10_dynamic_strat_3_16_layer/checkpoint-1.pth.tar', 37.49)
 ('./output/train/Upd_Exp6_CIFAR10_dynamic_strat_3_16_layer/checkpoint-0.pth.tar', 33.08)

Train: 2 [   0/781 (  0%)]  Loss: 1.96 (1.96)  Time: 0.285s,  224.45/s  (0.285s,  224.45/s)  LR: 2.800e-05  Data: 0.102 (0.102)
Train: 2 [  50/781 (  6%)]  Loss: 2.16 (2.07)  Time: 0.079s,  813.02/s  (0.084s,  763.97/s)  LR: 2.800e-05  Data: 0.010 (0.011)
Train: 2 [ 100/781 ( 13%)]  Loss: 2.18 (2.07)  Time: 0.079s,  812.52/s  (0.082s,  782.91/s)  LR: 2.800e-05  Data: 0.010 (0.011)
Train: 2 [ 150/781 ( 19%)]  Loss: 2.16 (2.07)  Time: 0.079s,  813.88/s  (0.081s,  790.95/s)  LR: 2.800e-05  Data: 0.010 (0.010)
Train: 2 [ 200/781 ( 26%)]  Loss: 2.11 (2.07)  Time: 0.080s,  804.27/s  (0.081s,  794.52/s)  LR: 2.800e-05  Data: 0.009 (0.010)
Train: 2 [ 250/781 ( 32%)]  Loss: 2.11 (2.07)  Time: 0.079s,  805.38/s  (0.080s,  796.55/s)  LR: 2.800e-05  Data: 0.009 (0.010)
Train: 2 [ 300/781 ( 38%)]  Loss: 2.00 (2.06)  Time: 0.080s,  803.29/s  (0.080s,  798.18/s)  LR: 2.800e-05  Data: 0.010 (0.010)
Train: 2 [ 350/781 ( 45%)]  Loss: 2.16 (2.06)  Time: 0.079s,  808.11/s  (0.080s,  798.76/s)  LR: 2.800e-05  Data: 0.009 (0.010)
Train: 2 [ 400/781 ( 51%)]  Loss: 2.09 (2.06)  Time: 0.079s,  808.49/s  (0.080s,  799.55/s)  LR: 2.800e-05  Data: 0.010 (0.010)
Train: 2 [ 450/781 ( 58%)]  Loss: 2.06 (2.06)  Time: 0.079s,  806.09/s  (0.080s,  799.92/s)  LR: 2.800e-05  Data: 0.009 (0.010)
Train: 2 [ 500/781 ( 64%)]  Loss: 2.15 (2.06)  Time: 0.080s,  801.84/s  (0.080s,  800.41/s)  LR: 2.800e-05  Data: 0.009 (0.010)
Train: 2 [ 550/781 ( 71%)]  Loss: 2.14 (2.06)  Time: 0.079s,  810.86/s  (0.080s,  800.96/s)  LR: 2.800e-05  Data: 0.010 (0.010)
Train: 2 [ 600/781 ( 77%)]  Loss: 2.09 (2.05)  Time: 0.079s,  813.54/s  (0.080s,  801.35/s)  LR: 2.800e-05  Data: 0.009 (0.010)
Train: 2 [ 650/781 ( 83%)]  Loss: 2.19 (2.05)  Time: 0.080s,  798.70/s  (0.080s,  801.65/s)  LR: 2.800e-05  Data: 0.010 (0.010)
Train: 2 [ 700/781 ( 90%)]  Loss: 2.15 (2.05)  Time: 0.079s,  806.45/s  (0.080s,  801.65/s)  LR: 2.800e-05  Data: 0.009 (0.010)
Train: 2 [ 750/781 ( 96%)]  Loss: 2.02 (2.05)  Time: 0.079s,  809.25/s  (0.080s,  802.00/s)  LR: 2.800e-05  Data: 0.010 (0.010)
Test: [   0/156]  Time: 0.089 (0.089)  Loss:   1.609 ( 1.609)  Acc@1:  46.875 ( 46.875)  Acc@5:  90.625 ( 90.625)
Test: [  50/156]  Time: 0.023 (0.025)  Loss:   1.699 ( 1.674)  Acc@1:  42.188 ( 42.739)  Acc@5:  90.625 ( 90.012)
Test: [ 100/156]  Time: 0.023 (0.024)  Loss:   1.764 ( 1.678)  Acc@1:  35.938 ( 42.652)  Acc@5:  85.938 ( 89.944)
Test: [ 150/156]  Time: 0.016 (0.024)  Loss:   1.738 ( 1.676)  Acc@1:  43.750 ( 42.394)  Acc@5:  87.500 ( 89.880)
Test: [ 156/156]  Time: 0.011 (0.023)  Loss:   1.763 ( 1.676)  Acc@1:  25.000 ( 42.300)  Acc@5:  93.750 ( 89.920)
Current checkpoints:
 ('./output/train/Upd_Exp6_CIFAR10_dynamic_strat_3_16_layer/checkpoint-2.pth.tar', 42.3)
 ('./output/train/Upd_Exp6_CIFAR10_dynamic_strat_3_16_layer/checkpoint-1.pth.tar', 37.49)
 ('./output/train/Upd_Exp6_CIFAR10_dynamic_strat_3_16_layer/checkpoint-0.pth.tar', 33.08)

Train: 3 [   0/781 (  0%)]  Loss: 2.15 (2.15)  Time: 0.276s,  231.89/s  (0.276s,  231.89/s)  LR: 3.700e-05  Data: 0.111 (0.111)
Train: 3 [  50/781 (  6%)]  Loss: 2.19 (2.02)  Time: 0.080s,  803.95/s  (0.084s,  764.11/s)  LR: 3.700e-05  Data: 0.010 (0.012)
Train: 3 [ 100/781 ( 13%)]  Loss: 2.25 (2.04)  Time: 0.080s,  804.59/s  (0.082s,  783.27/s)  LR: 3.700e-05  Data: 0.010 (0.011)
Train: 3 [ 150/781 ( 19%)]  Loss: 2.09 (2.04)  Time: 0.080s,  798.95/s  (0.081s,  790.23/s)  LR: 3.700e-05  Data: 0.010 (0.011)
Train: 3 [ 200/781 ( 26%)]  Loss: 2.16 (2.03)  Time: 0.079s,  808.45/s  (0.081s,  793.95/s)  LR: 3.700e-05  Data: 0.010 (0.011)
Train: 3 [ 250/781 ( 32%)]  Loss: 2.18 (2.03)  Time: 0.079s,  806.93/s  (0.080s,  795.80/s)  LR: 3.700e-05  Data: 0.009 (0.010)
Train: 3 [ 300/781 ( 38%)]  Loss: 1.89 (2.04)  Time: 0.080s,  803.74/s  (0.080s,  797.72/s)  LR: 3.700e-05  Data: 0.010 (0.010)
Train: 3 [ 350/781 ( 45%)]  Loss: 2.07 (2.04)  Time: 0.080s,  804.38/s  (0.080s,  798.64/s)  LR: 3.700e-05  Data: 0.010 (0.010)
Train: 3 [ 400/781 ( 51%)]  Loss: 2.13 (2.04)  Time: 0.080s,  803.22/s  (0.080s,  799.52/s)  LR: 3.700e-05  Data: 0.009 (0.010)
Train: 3 [ 450/781 ( 58%)]  Loss: 2.04 (2.04)  Time: 0.079s,  806.50/s  (0.080s,  800.23/s)  LR: 3.700e-05  Data: 0.010 (0.010)
Train: 3 [ 500/781 ( 64%)]  Loss: 1.77 (2.04)  Time: 0.080s,  800.42/s  (0.080s,  800.81/s)  LR: 3.700e-05  Data: 0.010 (0.010)
Train: 3 [ 550/781 ( 71%)]  Loss: 1.95 (2.03)  Time: 0.079s,  808.70/s  (0.080s,  801.30/s)  LR: 3.700e-05  Data: 0.009 (0.010)
Train: 3 [ 600/781 ( 77%)]  Loss: 2.09 (2.03)  Time: 0.079s,  805.98/s  (0.080s,  801.79/s)  LR: 3.700e-05  Data: 0.010 (0.010)
Train: 3 [ 650/781 ( 83%)]  Loss: 1.88 (2.03)  Time: 0.079s,  812.62/s  (0.080s,  801.36/s)  LR: 3.700e-05  Data: 0.014 (0.010)
Train: 3 [ 700/781 ( 90%)]  Loss: 1.87 (2.03)  Time: 0.080s,  799.73/s  (0.080s,  801.61/s)  LR: 3.700e-05  Data: 0.010 (0.010)
Train: 3 [ 750/781 ( 96%)]  Loss: 1.93 (2.03)  Time: 0.079s,  811.54/s  (0.080s,  801.84/s)  LR: 3.700e-05  Data: 0.010 (0.010)
Test: [   0/156]  Time: 0.098 (0.098)  Loss:   1.632 ( 1.632)  Acc@1:  45.312 ( 45.312)  Acc@5:  89.062 ( 89.062)
Test: [  50/156]  Time: 0.023 (0.025)  Loss:   1.674 ( 1.630)  Acc@1:  45.312 ( 44.424)  Acc@5:  92.188 ( 91.054)
Test: [ 100/156]  Time: 0.023 (0.024)  Loss:   1.715 ( 1.632)  Acc@1:  37.500 ( 43.657)  Acc@5:  89.062 ( 90.640)
Test: [ 150/156]  Time: 0.016 (0.024)  Loss:   1.636 ( 1.631)  Acc@1:  45.312 ( 43.440)  Acc@5:  87.500 ( 90.708)
Test: [ 156/156]  Time: 0.011 (0.023)  Loss:   1.636 ( 1.631)  Acc@1:  31.250 ( 43.210)  Acc@5:  93.750 ( 90.720)
Current checkpoints:
 ('./output/train/Upd_Exp6_CIFAR10_dynamic_strat_3_16_layer/checkpoint-3.pth.tar', 43.21)
 ('./output/train/Upd_Exp6_CIFAR10_dynamic_strat_3_16_layer/checkpoint-2.pth.tar', 42.3)
 ('./output/train/Upd_Exp6_CIFAR10_dynamic_strat_3_16_layer/checkpoint-1.pth.tar', 37.49)
 ('./output/train/Upd_Exp6_CIFAR10_dynamic_strat_3_16_layer/checkpoint-0.pth.tar', 33.08)

Train: 4 [   0/781 (  0%)]  Loss: 2.01 (2.01)  Time: 0.267s,  239.86/s  (0.267s,  239.86/s)  LR: 4.600e-05  Data: 0.104 (0.104)
Train: 4 [  50/781 (  6%)]  Loss: 2.09 (2.03)  Time: 0.079s,  807.32/s  (0.085s,  750.01/s)  LR: 4.600e-05  Data: 0.009 (0.012)
Train: 4 [ 100/781 ( 13%)]  Loss: 1.95 (2.01)  Time: 0.079s,  806.67/s  (0.082s,  776.54/s)  LR: 4.600e-05  Data: 0.014 (0.011)
Train: 4 [ 150/781 ( 19%)]  Loss: 1.98 (2.01)  Time: 0.079s,  806.29/s  (0.081s,  785.76/s)  LR: 4.600e-05  Data: 0.009 (0.011)
Train: 4 [ 200/781 ( 26%)]  Loss: 2.06 (2.01)  Time: 0.080s,  804.04/s  (0.081s,  789.88/s)  LR: 4.600e-05  Data: 0.009 (0.010)
Train: 4 [ 250/781 ( 32%)]  Loss: 1.90 (2.01)  Time: 0.079s,  814.89/s  (0.081s,  793.35/s)  LR: 4.600e-05  Data: 0.009 (0.010)
Train: 4 [ 300/781 ( 38%)]  Loss: 1.94 (2.01)  Time: 0.079s,  806.14/s  (0.080s,  795.20/s)  LR: 4.600e-05  Data: 0.010 (0.010)
Train: 4 [ 350/781 ( 45%)]  Loss: 1.81 (2.00)  Time: 0.079s,  809.02/s  (0.080s,  796.42/s)  LR: 4.600e-05  Data: 0.008 (0.010)
Train: 4 [ 400/781 ( 51%)]  Loss: 2.10 (2.00)  Time: 0.079s,  809.69/s  (0.080s,  797.45/s)  LR: 4.600e-05  Data: 0.010 (0.010)
Train: 4 [ 450/781 ( 58%)]  Loss: 2.09 (2.01)  Time: 0.079s,  812.20/s  (0.080s,  798.28/s)  LR: 4.600e-05  Data: 0.009 (0.010)
Train: 4 [ 500/781 ( 64%)]  Loss: 2.17 (2.01)  Time: 0.079s,  815.07/s  (0.080s,  799.15/s)  LR: 4.600e-05  Data: 0.010 (0.010)
Train: 4 [ 550/781 ( 71%)]  Loss: 2.10 (2.01)  Time: 0.079s,  814.21/s  (0.080s,  799.48/s)  LR: 4.600e-05  Data: 0.010 (0.010)
Train: 4 [ 600/781 ( 77%)]  Loss: 1.99 (2.01)  Time: 0.080s,  798.89/s  (0.080s,  800.08/s)  LR: 4.600e-05  Data: 0.009 (0.010)
Train: 4 [ 650/781 ( 83%)]  Loss: 1.77 (2.01)  Time: 0.080s,  802.33/s  (0.080s,  800.55/s)  LR: 4.600e-05  Data: 0.010 (0.010)
Train: 4 [ 700/781 ( 90%)]  Loss: 2.15 (2.00)  Time: 0.080s,  799.65/s  (0.080s,  800.94/s)  LR: 4.600e-05  Data: 0.010 (0.010)
Train: 4 [ 750/781 ( 96%)]  Loss: 1.95 (2.00)  Time: 0.080s,  800.16/s  (0.080s,  801.28/s)  LR: 4.600e-05  Data: 0.010 (0.010)
Test: [   0/156]  Time: 0.088 (0.088)  Loss:   1.504 ( 1.504)  Acc@1:  54.688 ( 54.688)  Acc@5:  93.750 ( 93.750)
Test: [  50/156]  Time: 0.023 (0.025)  Loss:   1.618 ( 1.559)  Acc@1:  40.625 ( 46.875)  Acc@5:  92.188 ( 92.770)
Test: [ 100/156]  Time: 0.023 (0.024)  Loss:   1.631 ( 1.563)  Acc@1:  34.375 ( 46.875)  Acc@5:  92.188 ( 92.683)
Test: [ 150/156]  Time: 0.016 (0.024)  Loss:   1.610 ( 1.563)  Acc@1:  48.438 ( 46.554)  Acc@5:  90.625 ( 92.488)
Test: [ 156/156]  Time: 0.011 (0.023)  Loss:   1.635 ( 1.563)  Acc@1:  43.750 ( 46.430)  Acc@5:  93.750 ( 92.550)
Current checkpoints:
 ('./output/train/Upd_Exp6_CIFAR10_dynamic_strat_3_16_layer/checkpoint-4.pth.tar', 46.43)
 ('./output/train/Upd_Exp6_CIFAR10_dynamic_strat_3_16_layer/checkpoint-3.pth.tar', 43.21)
 ('./output/train/Upd_Exp6_CIFAR10_dynamic_strat_3_16_layer/checkpoint-2.pth.tar', 42.3)
 ('./output/train/Upd_Exp6_CIFAR10_dynamic_strat_3_16_layer/checkpoint-1.pth.tar', 37.49)
 ('./output/train/Upd_Exp6_CIFAR10_dynamic_strat_3_16_layer/checkpoint-0.pth.tar', 33.08)

Train: 5 [   0/781 (  0%)]  Loss: 2.14 (2.14)  Time: 0.284s,  225.58/s  (0.284s,  225.58/s)  LR: 5.500e-05  Data: 0.109 (0.109)
Train: 5 [  50/781 (  6%)]  Loss: 2.05 (2.00)  Time: 0.079s,  812.56/s  (0.084s,  763.33/s)  LR: 5.500e-05  Data: 0.010 (0.012)
Train: 5 [ 100/781 ( 13%)]  Loss: 2.14 (1.99)  Time: 0.079s,  813.13/s  (0.082s,  781.46/s)  LR: 5.500e-05  Data: 0.009 (0.011)
Train: 5 [ 150/781 ( 19%)]  Loss: 2.17 (1.99)  Time: 0.079s,  813.20/s  (0.081s,  789.13/s)  LR: 5.500e-05  Data: 0.010 (0.011)
Train: 5 [ 200/781 ( 26%)]  Loss: 1.85 (1.98)  Time: 0.079s,  812.78/s  (0.081s,  793.36/s)  LR: 5.500e-05  Data: 0.010 (0.010)
Train: 5 [ 250/781 ( 32%)]  Loss: 1.80 (1.98)  Time: 0.080s,  804.74/s  (0.080s,  795.83/s)  LR: 5.500e-05  Data: 0.010 (0.010)
Train: 5 [ 300/781 ( 38%)]  Loss: 1.71 (1.98)  Time: 0.081s,  794.58/s  (0.080s,  797.50/s)  LR: 5.500e-05  Data: 0.015 (0.010)
Train: 5 [ 350/781 ( 45%)]  Loss: 2.06 (1.98)  Time: 0.079s,  812.65/s  (0.080s,  798.74/s)  LR: 5.500e-05  Data: 0.010 (0.010)
slurmstepd: error: *** JOB 2031673 ON i05 CANCELLED AT 2024-04-15T19:56:52 ***
