Training with a single process on 1 device (cuda:0).
WARNING: No pretrained configuration specified for MONet_T_4 model. Using a default. Please add a config to the model pretrained_cfg registry or pass explicitly.
Model MONet_T_4 created, param count:3049362
Data processing configuration for current model + dataset:
	input_size: (3, 32, 32)
	interpolation: bicubic
	mean: (0.485, 0.456, 0.406)
	std: (0.229, 0.224, 0.225)
	crop_pct: 0.875
	crop_mode: center
AMP not enabled. Training in float32.
/home/sharipov/monet/venv/lib64/python3.9/site-packages/torch/utils/data/dataloader.py:558: UserWarning: This DataLoader will create 4 worker processes in total. Our suggested max number of worker in current system is 1, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
Scheduled epochs: 300. LR stepped per epoch.
Train: 0 [   0/625 (  0%)]  Loss: 2.30 (2.30)  Time: 2.138s,   29.93/s  (2.138s,   29.93/s)  LR: 1.000e-05  Data: 1.165 (1.165)
Train: 0 [  50/625 (  8%)]  Loss: 2.25 (2.29)  Time: 0.046s, 1387.66/s  (0.081s,  789.63/s)  LR: 1.000e-05  Data: 0.005 (0.026)
Train: 0 [ 100/625 ( 16%)]  Loss: 2.19 (2.26)  Time: 0.045s, 1417.81/s  (0.060s, 1060.53/s)  LR: 1.000e-05  Data: 0.001 (0.014)
Train: 0 [ 150/625 ( 24%)]  Loss: 2.17 (2.24)  Time: 0.036s, 1796.99/s  (0.053s, 1200.56/s)  LR: 1.000e-05  Data: 0.001 (0.010)
Train: 0 [ 200/625 ( 32%)]  Loss: 2.13 (2.23)  Time: 0.043s, 1479.26/s  (0.050s, 1285.31/s)  LR: 1.000e-05  Data: 0.001 (0.008)
Train: 0 [ 250/625 ( 40%)]  Loss: 2.18 (2.22)  Time: 0.047s, 1370.45/s  (0.048s, 1341.25/s)  LR: 1.000e-05  Data: 0.007 (0.007)
Train: 0 [ 300/625 ( 48%)]  Loss: 2.11 (2.21)  Time: 0.034s, 1881.20/s  (0.046s, 1383.47/s)  LR: 1.000e-05  Data: 0.001 (0.006)
Train: 0 [ 350/625 ( 56%)]  Loss: 2.17 (2.20)  Time: 0.043s, 1496.38/s  (0.045s, 1414.26/s)  LR: 1.000e-05  Data: 0.007 (0.006)
Train: 0 [ 400/625 ( 64%)]  Loss: 2.17 (2.20)  Time: 0.039s, 1632.48/s  (0.045s, 1437.60/s)  LR: 1.000e-05  Data: 0.001 (0.005)
Train: 0 [ 450/625 ( 72%)]  Loss: 2.22 (2.20)  Time: 0.042s, 1519.72/s  (0.044s, 1456.04/s)  LR: 1.000e-05  Data: 0.001 (0.005)
Train: 0 [ 500/625 ( 80%)]  Loss: 2.19 (2.19)  Time: 0.044s, 1445.67/s  (0.044s, 1471.14/s)  LR: 1.000e-05  Data: 0.001 (0.004)
Train: 0 [ 550/625 ( 88%)]  Loss: 2.30 (2.19)  Time: 0.047s, 1358.18/s  (0.043s, 1484.35/s)  LR: 1.000e-05  Data: 0.001 (0.004)
Train: 0 [ 600/625 ( 96%)]  Loss: 2.15 (2.19)  Time: 0.044s, 1449.65/s  (0.043s, 1495.55/s)  LR: 1.000e-05  Data: 0.001 (0.004)
Test: [   0/156]  Time: 1.410 (1.410)  Loss:   1.950 ( 1.950)  Acc@1:  32.812 ( 32.812)  Acc@5:  78.125 ( 78.125)
Test: [  50/156]  Time: 0.012 (0.040)  Loss:   2.017 ( 1.990)  Acc@1:  18.750 ( 28.799)  Acc@5:  82.812 ( 81.219)
Test: [ 100/156]  Time: 0.012 (0.026)  Loss:   1.879 ( 1.983)  Acc@1:  26.562 ( 28.759)  Acc@5:  85.938 ( 82.008)
Test: [ 150/156]  Time: 0.005 (0.022)  Loss:   2.000 ( 1.980)  Acc@1:  28.125 ( 29.315)  Acc@5:  82.812 ( 82.295)
Test: [ 156/156]  Time: 0.071 (0.021)  Loss:   2.028 ( 1.979)  Acc@1:  31.250 ( 29.340)  Acc@5:  81.250 ( 82.370)
Current checkpoints:
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-0.pth.tar', 29.34)

Train: 1 [   0/625 (  0%)]  Loss: 2.19 (2.19)  Time: 0.131s,  486.84/s  (0.131s,  486.84/s)  LR: 1.900e-05  Data: 0.112 (0.112)
Train: 1 [  50/625 (  8%)]  Loss: 2.10 (2.12)  Time: 0.036s, 1770.55/s  (0.044s, 1465.27/s)  LR: 1.900e-05  Data: 0.001 (0.005)
Train: 1 [ 100/625 ( 16%)]  Loss: 2.18 (2.13)  Time: 0.050s, 1290.68/s  (0.042s, 1536.15/s)  LR: 1.900e-05  Data: 0.007 (0.003)
Train: 1 [ 150/625 ( 24%)]  Loss: 2.19 (2.12)  Time: 0.043s, 1474.47/s  (0.041s, 1566.13/s)  LR: 1.900e-05  Data: 0.001 (0.002)
Train: 1 [ 200/625 ( 32%)]  Loss: 2.17 (2.12)  Time: 0.034s, 1879.71/s  (0.040s, 1581.18/s)  LR: 1.900e-05  Data: 0.008 (0.002)
Train: 1 [ 250/625 ( 40%)]  Loss: 2.06 (2.11)  Time: 0.032s, 2014.34/s  (0.040s, 1590.43/s)  LR: 1.900e-05  Data: 0.001 (0.002)
Train: 1 [ 300/625 ( 48%)]  Loss: 2.10 (2.12)  Time: 0.044s, 1456.30/s  (0.040s, 1597.34/s)  LR: 1.900e-05  Data: 0.001 (0.002)
Train: 1 [ 350/625 ( 56%)]  Loss: 2.13 (2.11)  Time: 0.035s, 1853.90/s  (0.040s, 1601.41/s)  LR: 1.900e-05  Data: 0.001 (0.002)
Train: 1 [ 400/625 ( 64%)]  Loss: 2.09 (2.11)  Time: 0.029s, 2189.09/s  (0.040s, 1604.66/s)  LR: 1.900e-05  Data: 0.001 (0.002)
Train: 1 [ 450/625 ( 72%)]  Loss: 2.22 (2.11)  Time: 0.044s, 1451.71/s  (0.040s, 1607.00/s)  LR: 1.900e-05  Data: 0.001 (0.002)
Train: 1 [ 500/625 ( 80%)]  Loss: 1.99 (2.11)  Time: 0.033s, 1955.90/s  (0.040s, 1609.75/s)  LR: 1.900e-05  Data: 0.001 (0.002)
Train: 1 [ 550/625 ( 88%)]  Loss: 2.15 (2.11)  Time: 0.037s, 1734.67/s  (0.040s, 1612.08/s)  LR: 1.900e-05  Data: 0.001 (0.002)
Train: 1 [ 600/625 ( 96%)]  Loss: 2.06 (2.11)  Time: 0.035s, 1828.69/s  (0.040s, 1614.84/s)  LR: 1.900e-05  Data: 0.001 (0.002)
Test: [   0/156]  Time: 0.054 (0.054)  Loss:   1.787 ( 1.787)  Acc@1:  34.375 ( 34.375)  Acc@5:  82.812 ( 82.812)
Test: [  50/156]  Time: 0.012 (0.013)  Loss:   1.935 ( 1.871)  Acc@1:  21.875 ( 32.445)  Acc@5:  81.250 ( 84.436)
Test: [ 100/156]  Time: 0.012 (0.013)  Loss:   1.719 ( 1.863)  Acc@1:  34.375 ( 32.921)  Acc@5:  90.625 ( 84.607)
Test: [ 150/156]  Time: 0.005 (0.012)  Loss:   1.853 ( 1.859)  Acc@1:  31.250 ( 33.433)  Acc@5:  89.062 ( 84.944)
Test: [ 156/156]  Time: 0.003 (0.012)  Loss:   1.940 ( 1.858)  Acc@1:  31.250 ( 33.570)  Acc@5:  93.750 ( 85.060)
Current checkpoints:
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-1.pth.tar', 33.57)
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-0.pth.tar', 29.34)

Train: 2 [   0/625 (  0%)]  Loss: 2.09 (2.09)  Time: 0.116s,  549.89/s  (0.116s,  549.89/s)  LR: 2.800e-05  Data: 0.101 (0.101)
Train: 2 [  50/625 (  8%)]  Loss: 2.15 (2.09)  Time: 0.034s, 1894.85/s  (0.043s, 1475.82/s)  LR: 2.800e-05  Data: 0.001 (0.005)
Train: 2 [ 100/625 ( 16%)]  Loss: 1.93 (2.08)  Time: 0.043s, 1471.64/s  (0.041s, 1545.06/s)  LR: 2.800e-05  Data: 0.001 (0.003)
Train: 2 [ 150/625 ( 24%)]  Loss: 2.24 (2.09)  Time: 0.044s, 1459.65/s  (0.041s, 1572.88/s)  LR: 2.800e-05  Data: 0.001 (0.003)
Train: 2 [ 200/625 ( 32%)]  Loss: 2.12 (2.09)  Time: 0.029s, 2172.49/s  (0.040s, 1590.20/s)  LR: 2.800e-05  Data: 0.001 (0.002)
Train: 2 [ 250/625 ( 40%)]  Loss: 2.14 (2.08)  Time: 0.039s, 1656.04/s  (0.040s, 1597.92/s)  LR: 2.800e-05  Data: 0.001 (0.002)
Train: 2 [ 300/625 ( 48%)]  Loss: 2.25 (2.08)  Time: 0.037s, 1745.20/s  (0.040s, 1605.65/s)  LR: 2.800e-05  Data: 0.001 (0.002)
Train: 2 [ 350/625 ( 56%)]  Loss: 2.07 (2.08)  Time: 0.048s, 1333.14/s  (0.040s, 1610.04/s)  LR: 2.800e-05  Data: 0.007 (0.002)
Train: 2 [ 400/625 ( 64%)]  Loss: 2.18 (2.08)  Time: 0.046s, 1379.57/s  (0.040s, 1613.90/s)  LR: 2.800e-05  Data: 0.005 (0.002)
Train: 2 [ 450/625 ( 72%)]  Loss: 2.10 (2.08)  Time: 0.029s, 2214.47/s  (0.040s, 1617.34/s)  LR: 2.800e-05  Data: 0.001 (0.002)
Train: 2 [ 500/625 ( 80%)]  Loss: 1.99 (2.08)  Time: 0.035s, 1850.72/s  (0.040s, 1618.67/s)  LR: 2.800e-05  Data: 0.001 (0.002)
Train: 2 [ 550/625 ( 88%)]  Loss: 1.89 (2.08)  Time: 0.033s, 1913.90/s  (0.039s, 1620.53/s)  LR: 2.800e-05  Data: 0.001 (0.002)
Train: 2 [ 600/625 ( 96%)]  Loss: 2.07 (2.08)  Time: 0.040s, 1586.89/s  (0.039s, 1622.24/s)  LR: 2.800e-05  Data: 0.001 (0.002)
Test: [   0/156]  Time: 0.040 (0.040)  Loss:   1.727 ( 1.727)  Acc@1:  40.625 ( 40.625)  Acc@5:  87.500 ( 87.500)
Test: [  50/156]  Time: 0.012 (0.013)  Loss:   1.847 ( 1.809)  Acc@1:  31.250 ( 35.478)  Acc@5:  82.812 ( 86.612)
Test: [ 100/156]  Time: 0.012 (0.013)  Loss:   1.680 ( 1.800)  Acc@1:  39.062 ( 35.829)  Acc@5:  92.188 ( 87.222)
Test: [ 150/156]  Time: 0.005 (0.012)  Loss:   1.785 ( 1.798)  Acc@1:  32.812 ( 35.938)  Acc@5:  89.062 ( 87.355)
Test: [ 156/156]  Time: 0.003 (0.012)  Loss:   1.913 ( 1.797)  Acc@1:  31.250 ( 36.070)  Acc@5:  87.500 ( 87.450)
Current checkpoints:
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-2.pth.tar', 36.07)
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-1.pth.tar', 33.57)
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-0.pth.tar', 29.34)

Train: 3 [   0/625 (  0%)]  Loss: 2.21 (2.21)  Time: 0.137s,  468.05/s  (0.137s,  468.05/s)  LR: 3.700e-05  Data: 0.121 (0.121)
Train: 3 [  50/625 (  8%)]  Loss: 2.25 (2.07)  Time: 0.043s, 1498.15/s  (0.043s, 1471.96/s)  LR: 3.700e-05  Data: 0.001 (0.005)
Train: 3 [ 100/625 ( 16%)]  Loss: 2.19 (2.08)  Time: 0.040s, 1618.72/s  (0.041s, 1550.58/s)  LR: 3.700e-05  Data: 0.001 (0.004)
Train: 3 [ 150/625 ( 24%)]  Loss: 2.14 (2.07)  Time: 0.047s, 1375.86/s  (0.041s, 1574.91/s)  LR: 3.700e-05  Data: 0.001 (0.003)
Train: 3 [ 200/625 ( 32%)]  Loss: 1.97 (2.07)  Time: 0.040s, 1614.98/s  (0.040s, 1590.83/s)  LR: 3.700e-05  Data: 0.001 (0.002)
Train: 3 [ 250/625 ( 40%)]  Loss: 1.93 (2.06)  Time: 0.031s, 2065.11/s  (0.040s, 1602.08/s)  LR: 3.700e-05  Data: 0.001 (0.002)
Train: 3 [ 300/625 ( 48%)]  Loss: 2.19 (2.07)  Time: 0.033s, 1917.04/s  (0.040s, 1608.33/s)  LR: 3.700e-05  Data: 0.001 (0.002)
Train: 3 [ 350/625 ( 56%)]  Loss: 2.13 (2.06)  Time: 0.033s, 1957.33/s  (0.040s, 1612.58/s)  LR: 3.700e-05  Data: 0.001 (0.002)
Train: 3 [ 400/625 ( 64%)]  Loss: 2.22 (2.06)  Time: 0.039s, 1631.86/s  (0.040s, 1615.45/s)  LR: 3.700e-05  Data: 0.001 (0.002)
Train: 3 [ 450/625 ( 72%)]  Loss: 2.22 (2.06)  Time: 0.044s, 1460.53/s  (0.040s, 1618.42/s)  LR: 3.700e-05  Data: 0.001 (0.002)
Train: 3 [ 500/625 ( 80%)]  Loss: 2.05 (2.06)  Time: 0.045s, 1415.28/s  (0.039s, 1620.44/s)  LR: 3.700e-05  Data: 0.001 (0.002)
Train: 3 [ 550/625 ( 88%)]  Loss: 2.12 (2.06)  Time: 0.044s, 1468.99/s  (0.039s, 1622.05/s)  LR: 3.700e-05  Data: 0.001 (0.002)
Train: 3 [ 600/625 ( 96%)]  Loss: 2.23 (2.06)  Time: 0.037s, 1726.54/s  (0.039s, 1622.95/s)  LR: 3.700e-05  Data: 0.001 (0.002)
Test: [   0/156]  Time: 0.052 (0.052)  Loss:   1.626 ( 1.626)  Acc@1:  50.000 ( 50.000)  Acc@5:  92.188 ( 92.188)
Test: [  50/156]  Time: 0.012 (0.013)  Loss:   1.788 ( 1.736)  Acc@1:  35.938 ( 39.767)  Acc@5:  85.938 ( 88.113)
Test: [ 100/156]  Time: 0.012 (0.013)  Loss:   1.553 ( 1.731)  Acc@1:  42.188 ( 39.573)  Acc@5:  95.312 ( 88.676)
Test: [ 150/156]  Time: 0.005 (0.012)  Loss:   1.723 ( 1.727)  Acc@1:  43.750 ( 39.683)  Acc@5:  93.750 ( 88.928)
Test: [ 156/156]  Time: 0.003 (0.012)  Loss:   1.841 ( 1.727)  Acc@1:  37.500 ( 39.620)  Acc@5:  93.750 ( 88.990)
Current checkpoints:
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-3.pth.tar', 39.62)
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-2.pth.tar', 36.07)
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-1.pth.tar', 33.57)
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-0.pth.tar', 29.34)

Train: 4 [   0/625 (  0%)]  Loss: 2.04 (2.04)  Time: 0.132s,  485.29/s  (0.132s,  485.29/s)  LR: 4.600e-05  Data: 0.116 (0.116)
Train: 4 [  50/625 (  8%)]  Loss: 1.91 (2.04)  Time: 0.034s, 1868.20/s  (0.043s, 1478.15/s)  LR: 4.600e-05  Data: 0.001 (0.006)
Train: 4 [ 100/625 ( 16%)]  Loss: 2.21 (2.04)  Time: 0.043s, 1502.63/s  (0.041s, 1550.94/s)  LR: 4.600e-05  Data: 0.001 (0.004)
Train: 4 [ 150/625 ( 24%)]  Loss: 2.08 (2.05)  Time: 0.041s, 1548.75/s  (0.041s, 1579.16/s)  LR: 4.600e-05  Data: 0.001 (0.003)
Train: 4 [ 200/625 ( 32%)]  Loss: 2.03 (2.05)  Time: 0.035s, 1811.84/s  (0.040s, 1596.10/s)  LR: 4.600e-05  Data: 0.001 (0.003)
Train: 4 [ 250/625 ( 40%)]  Loss: 1.97 (2.04)  Time: 0.045s, 1415.13/s  (0.040s, 1602.29/s)  LR: 4.600e-05  Data: 0.001 (0.002)
Train: 4 [ 300/625 ( 48%)]  Loss: 1.84 (2.04)  Time: 0.048s, 1329.97/s  (0.040s, 1608.99/s)  LR: 4.600e-05  Data: 0.008 (0.002)
Train: 4 [ 350/625 ( 56%)]  Loss: 1.89 (2.03)  Time: 0.038s, 1664.28/s  (0.040s, 1613.71/s)  LR: 4.600e-05  Data: 0.001 (0.002)
Train: 4 [ 400/625 ( 64%)]  Loss: 2.18 (2.04)  Time: 0.029s, 2229.33/s  (0.040s, 1618.56/s)  LR: 4.600e-05  Data: 0.001 (0.002)
Train: 4 [ 450/625 ( 72%)]  Loss: 2.18 (2.04)  Time: 0.043s, 1474.58/s  (0.039s, 1620.34/s)  LR: 4.600e-05  Data: 0.001 (0.002)
Train: 4 [ 500/625 ( 80%)]  Loss: 1.87 (2.03)  Time: 0.041s, 1557.59/s  (0.039s, 1622.40/s)  LR: 4.600e-05  Data: 0.001 (0.002)
Train: 4 [ 550/625 ( 88%)]  Loss: 1.96 (2.03)  Time: 0.034s, 1871.15/s  (0.039s, 1625.41/s)  LR: 4.600e-05  Data: 0.001 (0.002)
Train: 4 [ 600/625 ( 96%)]  Loss: 2.00 (2.03)  Time: 0.032s, 2000.07/s  (0.039s, 1626.78/s)  LR: 4.600e-05  Data: 0.001 (0.002)
Test: [   0/156]  Time: 0.049 (0.049)  Loss:   1.560 ( 1.560)  Acc@1:  51.562 ( 51.562)  Acc@5:  92.188 ( 92.188)
Test: [  50/156]  Time: 0.012 (0.013)  Loss:   1.745 ( 1.692)  Acc@1:  35.938 ( 40.993)  Acc@5:  84.375 ( 88.940)
Test: [ 100/156]  Time: 0.012 (0.013)  Loss:   1.526 ( 1.685)  Acc@1:  43.750 ( 41.120)  Acc@5:  93.750 ( 89.109)
Test: [ 150/156]  Time: 0.005 (0.012)  Loss:   1.652 ( 1.682)  Acc@1:  45.312 ( 41.246)  Acc@5:  93.750 ( 89.538)
Test: [ 156/156]  Time: 0.003 (0.012)  Loss:   1.850 ( 1.681)  Acc@1:  37.500 ( 41.290)  Acc@5:  87.500 ( 89.550)
Current checkpoints:
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-4.pth.tar', 41.29)
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-3.pth.tar', 39.62)
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-2.pth.tar', 36.07)
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-1.pth.tar', 33.57)
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-0.pth.tar', 29.34)

Train: 5 [   0/625 (  0%)]  Loss: 1.95 (1.95)  Time: 0.130s,  493.77/s  (0.130s,  493.77/s)  LR: 5.500e-05  Data: 0.114 (0.114)
Train: 5 [  50/625 (  8%)]  Loss: 2.13 (2.01)  Time: 0.037s, 1720.54/s  (0.043s, 1485.63/s)  LR: 5.500e-05  Data: 0.001 (0.004)
Train: 5 [ 100/625 ( 16%)]  Loss: 2.08 (2.01)  Time: 0.041s, 1559.94/s  (0.041s, 1553.39/s)  LR: 5.500e-05  Data: 0.001 (0.003)
Train: 5 [ 150/625 ( 24%)]  Loss: 2.20 (2.03)  Time: 0.044s, 1471.07/s  (0.040s, 1581.32/s)  LR: 5.500e-05  Data: 0.001 (0.003)
Train: 5 [ 200/625 ( 32%)]  Loss: 2.20 (2.03)  Time: 0.045s, 1415.93/s  (0.040s, 1595.63/s)  LR: 5.500e-05  Data: 0.006 (0.002)
Train: 5 [ 250/625 ( 40%)]  Loss: 2.10 (2.03)  Time: 0.031s, 2091.17/s  (0.040s, 1605.65/s)  LR: 5.500e-05  Data: 0.001 (0.002)
Train: 5 [ 300/625 ( 48%)]  Loss: 1.80 (2.02)  Time: 0.034s, 1868.79/s  (0.040s, 1611.35/s)  LR: 5.500e-05  Data: 0.001 (0.002)
Train: 5 [ 350/625 ( 56%)]  Loss: 1.91 (2.02)  Time: 0.035s, 1835.63/s  (0.040s, 1613.93/s)  LR: 5.500e-05  Data: 0.001 (0.002)
Train: 5 [ 400/625 ( 64%)]  Loss: 2.03 (2.03)  Time: 0.034s, 1900.00/s  (0.040s, 1616.69/s)  LR: 5.500e-05  Data: 0.001 (0.002)
Train: 5 [ 450/625 ( 72%)]  Loss: 1.96 (2.02)  Time: 0.044s, 1440.12/s  (0.040s, 1618.92/s)  LR: 5.500e-05  Data: 0.001 (0.002)
Train: 5 [ 500/625 ( 80%)]  Loss: 1.83 (2.02)  Time: 0.047s, 1354.98/s  (0.039s, 1620.95/s)  LR: 5.500e-05  Data: 0.001 (0.002)
Train: 5 [ 550/625 ( 88%)]  Loss: 1.89 (2.02)  Time: 0.040s, 1616.93/s  (0.039s, 1622.47/s)  LR: 5.500e-05  Data: 0.001 (0.002)
Train: 5 [ 600/625 ( 96%)]  Loss: 1.98 (2.02)  Time: 0.034s, 1875.86/s  (0.039s, 1624.47/s)  LR: 5.500e-05  Data: 0.001 (0.002)
Test: [   0/156]  Time: 0.046 (0.046)  Loss:   1.488 ( 1.488)  Acc@1:  54.688 ( 54.688)  Acc@5:  92.188 ( 92.188)
Test: [  50/156]  Time: 0.012 (0.013)  Loss:   1.700 ( 1.647)  Acc@1:  37.500 ( 43.505)  Acc@5:  89.062 ( 89.951)
Test: [ 100/156]  Time: 0.012 (0.013)  Loss:   1.513 ( 1.637)  Acc@1:  43.750 ( 43.765)  Acc@5:  93.750 ( 90.192)
Test: [ 150/156]  Time: 0.005 (0.012)  Loss:   1.620 ( 1.635)  Acc@1:  42.188 ( 43.936)  Acc@5:  90.625 ( 90.408)
Test: [ 156/156]  Time: 0.003 (0.012)  Loss:   1.801 ( 1.633)  Acc@1:  31.250 ( 43.960)  Acc@5:  93.750 ( 90.460)
Current checkpoints:
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-5.pth.tar', 43.96)
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-4.pth.tar', 41.29)
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-3.pth.tar', 39.62)
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-2.pth.tar', 36.07)
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-1.pth.tar', 33.57)
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-0.pth.tar', 29.34)

Train: 6 [   0/625 (  0%)]  Loss: 2.00 (2.00)  Time: 0.127s,  505.30/s  (0.127s,  505.30/s)  LR: 6.400e-05  Data: 0.111 (0.111)
Train: 6 [  50/625 (  8%)]  Loss: 2.00 (2.03)  Time: 0.033s, 1913.28/s  (0.043s, 1477.89/s)  LR: 6.400e-05  Data: 0.001 (0.005)
Train: 6 [ 100/625 ( 16%)]  Loss: 2.19 (2.01)  Time: 0.046s, 1389.73/s  (0.041s, 1552.48/s)  LR: 6.400e-05  Data: 0.001 (0.003)
Train: 6 [ 150/625 ( 24%)]  Loss: 2.02 (2.01)  Time: 0.042s, 1525.01/s  (0.040s, 1581.25/s)  LR: 6.400e-05  Data: 0.001 (0.002)
Train: 6 [ 200/625 ( 32%)]  Loss: 1.91 (2.01)  Time: 0.039s, 1644.08/s  (0.040s, 1595.19/s)  LR: 6.400e-05  Data: 0.001 (0.002)
Train: 6 [ 250/625 ( 40%)]  Loss: 1.79 (2.01)  Time: 0.044s, 1463.21/s  (0.040s, 1605.04/s)  LR: 6.400e-05  Data: 0.001 (0.002)
Train: 6 [ 300/625 ( 48%)]  Loss: 1.80 (2.01)  Time: 0.039s, 1652.84/s  (0.040s, 1610.93/s)  LR: 6.400e-05  Data: 0.001 (0.002)
Train: 6 [ 350/625 ( 56%)]  Loss: 2.08 (2.01)  Time: 0.031s, 2066.96/s  (0.040s, 1615.54/s)  LR: 6.400e-05  Data: 0.001 (0.002)
Train: 6 [ 400/625 ( 64%)]  Loss: 2.17 (2.01)  Time: 0.029s, 2194.46/s  (0.040s, 1619.70/s)  LR: 6.400e-05  Data: 0.001 (0.002)
Train: 6 [ 450/625 ( 72%)]  Loss: 1.83 (2.01)  Time: 0.031s, 2093.54/s  (0.040s, 1619.16/s)  LR: 6.400e-05  Data: 0.001 (0.002)
Train: 6 [ 500/625 ( 80%)]  Loss: 2.14 (2.01)  Time: 0.043s, 1499.48/s  (0.039s, 1620.95/s)  LR: 6.400e-05  Data: 0.001 (0.002)
Train: 6 [ 550/625 ( 88%)]  Loss: 1.86 (2.01)  Time: 0.044s, 1443.29/s  (0.039s, 1622.76/s)  LR: 6.400e-05  Data: 0.001 (0.002)
Train: 6 [ 600/625 ( 96%)]  Loss: 2.13 (2.01)  Time: 0.034s, 1871.58/s  (0.039s, 1624.80/s)  LR: 6.400e-05  Data: 0.001 (0.002)
Test: [   0/156]  Time: 0.047 (0.047)  Loss:   1.467 ( 1.467)  Acc@1:  56.250 ( 56.250)  Acc@5:  93.750 ( 93.750)
Test: [  50/156]  Time: 0.012 (0.013)  Loss:   1.689 ( 1.630)  Acc@1:  43.750 ( 45.496)  Acc@5:  89.062 ( 90.135)
Test: [ 100/156]  Time: 0.012 (0.013)  Loss:   1.514 ( 1.622)  Acc@1:  46.875 ( 45.019)  Acc@5:  93.750 ( 90.501)
Test: [ 150/156]  Time: 0.005 (0.012)  Loss:   1.641 ( 1.623)  Acc@1:  45.312 ( 44.940)  Acc@5:  90.625 ( 90.687)
Test: [ 156/156]  Time: 0.003 (0.012)  Loss:   1.654 ( 1.621)  Acc@1:  43.750 ( 44.990)  Acc@5: 100.000 ( 90.790)
Current checkpoints:
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-6.pth.tar', 44.99)
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-5.pth.tar', 43.96)
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-4.pth.tar', 41.29)
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-3.pth.tar', 39.62)
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-2.pth.tar', 36.07)
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-1.pth.tar', 33.57)
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-0.pth.tar', 29.34)

Train: 7 [   0/625 (  0%)]  Loss: 2.16 (2.16)  Time: 0.127s,  503.74/s  (0.127s,  503.74/s)  LR: 7.300e-05  Data: 0.111 (0.111)
Train: 7 [  50/625 (  8%)]  Loss: 2.03 (2.01)  Time: 0.041s, 1543.66/s  (0.043s, 1484.57/s)  LR: 7.300e-05  Data: 0.001 (0.006)
Train: 7 [ 100/625 ( 16%)]  Loss: 2.16 (2.00)  Time: 0.034s, 1876.62/s  (0.041s, 1558.28/s)  LR: 7.300e-05  Data: 0.001 (0.003)
Train: 7 [ 150/625 ( 24%)]  Loss: 1.95 (2.00)  Time: 0.028s, 2282.87/s  (0.040s, 1587.47/s)  LR: 7.300e-05  Data: 0.001 (0.003)
Train: 7 [ 200/625 ( 32%)]  Loss: 2.13 (1.99)  Time: 0.041s, 1564.59/s  (0.040s, 1598.48/s)  LR: 7.300e-05  Data: 0.001 (0.002)
Train: 7 [ 250/625 ( 40%)]  Loss: 1.99 (1.98)  Time: 0.029s, 2179.21/s  (0.040s, 1608.78/s)  LR: 7.300e-05  Data: 0.001 (0.002)
Train: 7 [ 300/625 ( 48%)]  Loss: 2.13 (1.99)  Time: 0.033s, 1915.71/s  (0.040s, 1614.11/s)  LR: 7.300e-05  Data: 0.001 (0.002)
Train: 7 [ 350/625 ( 56%)]  Loss: 1.77 (1.98)  Time: 0.041s, 1546.12/s  (0.040s, 1619.10/s)  LR: 7.300e-05  Data: 0.001 (0.002)
Train: 7 [ 400/625 ( 64%)]  Loss: 2.02 (1.99)  Time: 0.047s, 1349.86/s  (0.039s, 1620.81/s)  LR: 7.300e-05  Data: 0.001 (0.002)
Train: 7 [ 450/625 ( 72%)]  Loss: 1.82 (1.99)  Time: 0.034s, 1900.35/s  (0.039s, 1623.62/s)  LR: 7.300e-05  Data: 0.001 (0.002)
Train: 7 [ 500/625 ( 80%)]  Loss: 2.08 (1.99)  Time: 0.041s, 1546.98/s  (0.039s, 1625.49/s)  LR: 7.300e-05  Data: 0.001 (0.002)
Train: 7 [ 550/625 ( 88%)]  Loss: 1.77 (1.99)  Time: 0.033s, 1953.92/s  (0.039s, 1626.21/s)  LR: 7.300e-05  Data: 0.001 (0.002)
Train: 7 [ 600/625 ( 96%)]  Loss: 1.90 (1.98)  Time: 0.044s, 1470.67/s  (0.039s, 1626.59/s)  LR: 7.300e-05  Data: 0.001 (0.002)
Test: [   0/156]  Time: 0.054 (0.054)  Loss:   1.391 ( 1.391)  Acc@1:  53.125 ( 53.125)  Acc@5:  90.625 ( 90.625)
Test: [  50/156]  Time: 0.012 (0.013)  Loss:   1.684 ( 1.559)  Acc@1:  39.062 ( 46.538)  Acc@5:  87.500 ( 91.176)
Test: [ 100/156]  Time: 0.012 (0.013)  Loss:   1.462 ( 1.554)  Acc@1:  35.938 ( 46.411)  Acc@5:  95.312 ( 91.259)
Test: [ 150/156]  Time: 0.005 (0.012)  Loss:   1.540 ( 1.554)  Acc@1:  51.562 ( 46.171)  Acc@5:  93.750 ( 91.360)
Test: [ 156/156]  Time: 0.003 (0.012)  Loss:   1.767 ( 1.552)  Acc@1:  25.000 ( 46.200)  Acc@5:  87.500 ( 91.420)
Current checkpoints:
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-7.pth.tar', 46.2)
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-6.pth.tar', 44.99)
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-5.pth.tar', 43.96)
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-4.pth.tar', 41.29)
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-3.pth.tar', 39.62)
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-2.pth.tar', 36.07)
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-1.pth.tar', 33.57)
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-0.pth.tar', 29.34)

Train: 8 [   0/625 (  0%)]  Loss: 2.03 (2.03)  Time: 0.125s,  510.31/s  (0.125s,  510.31/s)  LR: 8.200e-05  Data: 0.110 (0.110)
Train: 8 [  50/625 (  8%)]  Loss: 1.93 (2.00)  Time: 0.035s, 1853.62/s  (0.043s, 1481.92/s)  LR: 8.200e-05  Data: 0.001 (0.005)
Train: 8 [ 100/625 ( 16%)]  Loss: 1.90 (1.99)  Time: 0.042s, 1506.37/s  (0.041s, 1551.03/s)  LR: 8.200e-05  Data: 0.001 (0.003)
Train: 8 [ 150/625 ( 24%)]  Loss: 2.12 (1.99)  Time: 0.029s, 2170.26/s  (0.040s, 1583.89/s)  LR: 8.200e-05  Data: 0.001 (0.003)
Train: 8 [ 200/625 ( 32%)]  Loss: 1.90 (1.99)  Time: 0.047s, 1365.58/s  (0.040s, 1596.60/s)  LR: 8.200e-05  Data: 0.001 (0.002)
Train: 8 [ 250/625 ( 40%)]  Loss: 1.72 (1.99)  Time: 0.046s, 1395.43/s  (0.040s, 1605.40/s)  LR: 8.200e-05  Data: 0.001 (0.002)
Train: 8 [ 300/625 ( 48%)]  Loss: 1.97 (1.98)  Time: 0.050s, 1277.07/s  (0.040s, 1610.20/s)  LR: 8.200e-05  Data: 0.007 (0.002)
Train: 8 [ 350/625 ( 56%)]  Loss: 2.00 (1.99)  Time: 0.041s, 1572.71/s  (0.040s, 1614.77/s)  LR: 8.200e-05  Data: 0.001 (0.002)
Train: 8 [ 400/625 ( 64%)]  Loss: 2.11 (1.98)  Time: 0.044s, 1460.13/s  (0.040s, 1617.37/s)  LR: 8.200e-05  Data: 0.001 (0.002)
Train: 8 [ 450/625 ( 72%)]  Loss: 1.73 (1.98)  Time: 0.039s, 1660.35/s  (0.039s, 1621.04/s)  LR: 8.200e-05  Data: 0.001 (0.002)
Train: 8 [ 500/625 ( 80%)]  Loss: 1.69 (1.98)  Time: 0.045s, 1419.20/s  (0.039s, 1623.16/s)  LR: 8.200e-05  Data: 0.001 (0.002)
Train: 8 [ 550/625 ( 88%)]  Loss: 2.07 (1.98)  Time: 0.033s, 1914.77/s  (0.039s, 1625.89/s)  LR: 8.200e-05  Data: 0.001 (0.002)
Train: 8 [ 600/625 ( 96%)]  Loss: 1.98 (1.98)  Time: 0.047s, 1374.37/s  (0.039s, 1626.37/s)  LR: 8.200e-05  Data: 0.007 (0.002)
Test: [   0/156]  Time: 0.045 (0.045)  Loss:   1.391 ( 1.391)  Acc@1:  54.688 ( 54.688)  Acc@5:  95.312 ( 95.312)
Test: [  50/156]  Time: 0.012 (0.014)  Loss:   1.682 ( 1.560)  Acc@1:  40.625 ( 46.048)  Acc@5:  85.938 ( 91.759)
Test: [ 100/156]  Time: 0.012 (0.013)  Loss:   1.504 ( 1.549)  Acc@1:  39.062 ( 46.426)  Acc@5:  95.312 ( 92.110)
Test: [ 150/156]  Time: 0.005 (0.012)  Loss:   1.495 ( 1.546)  Acc@1:  48.438 ( 46.709)  Acc@5:  96.875 ( 92.312)
Test: [ 156/156]  Time: 0.003 (0.012)  Loss:   1.737 ( 1.544)  Acc@1:  43.750 ( 46.750)  Acc@5:  87.500 ( 92.320)
Current checkpoints:
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-8.pth.tar', 46.75)
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-7.pth.tar', 46.2)
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-6.pth.tar', 44.99)
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-5.pth.tar', 43.96)
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-4.pth.tar', 41.29)
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-3.pth.tar', 39.62)
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-2.pth.tar', 36.07)
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-1.pth.tar', 33.57)
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-0.pth.tar', 29.34)

Train: 9 [   0/625 (  0%)]  Loss: 2.05 (2.05)  Time: 0.118s,  543.23/s  (0.118s,  543.23/s)  LR: 9.100e-05  Data: 0.102 (0.102)
Train: 9 [  50/625 (  8%)]  Loss: 2.14 (1.99)  Time: 0.028s, 2296.79/s  (0.043s, 1488.95/s)  LR: 9.100e-05  Data: 0.001 (0.005)
Train: 9 [ 100/625 ( 16%)]  Loss: 2.09 (1.98)  Time: 0.041s, 1566.65/s  (0.041s, 1558.91/s)  LR: 9.100e-05  Data: 0.001 (0.003)
Train: 9 [ 150/625 ( 24%)]  Loss: 2.18 (1.98)  Time: 0.034s, 1902.21/s  (0.040s, 1585.84/s)  LR: 9.100e-05  Data: 0.001 (0.003)
Train: 9 [ 200/625 ( 32%)]  Loss: 2.10 (1.97)  Time: 0.034s, 1885.66/s  (0.040s, 1598.45/s)  LR: 9.100e-05  Data: 0.001 (0.002)
Train: 9 [ 250/625 ( 40%)]  Loss: 2.01 (1.97)  Time: 0.031s, 2040.62/s  (0.040s, 1608.03/s)  LR: 9.100e-05  Data: 0.001 (0.002)
Train: 9 [ 300/625 ( 48%)]  Loss: 1.70 (1.97)  Time: 0.039s, 1638.61/s  (0.040s, 1612.43/s)  LR: 9.100e-05  Data: 0.001 (0.002)
Train: 9 [ 350/625 ( 56%)]  Loss: 2.00 (1.97)  Time: 0.034s, 1856.25/s  (0.040s, 1616.76/s)  LR: 9.100e-05  Data: 0.001 (0.002)
Train: 9 [ 400/625 ( 64%)]  Loss: 1.79 (1.96)  Time: 0.042s, 1536.53/s  (0.040s, 1619.54/s)  LR: 9.100e-05  Data: 0.001 (0.002)
Train: 9 [ 450/625 ( 72%)]  Loss: 1.99 (1.96)  Time: 0.043s, 1499.56/s  (0.039s, 1621.39/s)  LR: 9.100e-05  Data: 0.001 (0.002)
Train: 9 [ 500/625 ( 80%)]  Loss: 2.16 (1.96)  Time: 0.045s, 1409.63/s  (0.039s, 1622.64/s)  LR: 9.100e-05  Data: 0.001 (0.002)
Train: 9 [ 550/625 ( 88%)]  Loss: 2.30 (1.96)  Time: 0.038s, 1665.09/s  (0.039s, 1624.76/s)  LR: 9.100e-05  Data: 0.001 (0.002)
Train: 9 [ 600/625 ( 96%)]  Loss: 2.15 (1.96)  Time: 0.032s, 2020.97/s  (0.039s, 1626.32/s)  LR: 9.100e-05  Data: 0.001 (0.002)
Test: [   0/156]  Time: 0.057 (0.057)  Loss:   1.354 ( 1.354)  Acc@1:  54.688 ( 54.688)  Acc@5:  92.188 ( 92.188)
Test: [  50/156]  Time: 0.012 (0.013)  Loss:   1.620 ( 1.508)  Acc@1:  43.750 ( 49.816)  Acc@5:  85.938 ( 92.463)
Test: [ 100/156]  Time: 0.012 (0.013)  Loss:   1.436 ( 1.499)  Acc@1:  51.562 ( 50.015)  Acc@5:  96.875 ( 92.234)
Test: [ 150/156]  Time: 0.005 (0.012)  Loss:   1.436 ( 1.501)  Acc@1:  50.000 ( 49.462)  Acc@5:  96.875 ( 92.436)
Test: [ 156/156]  Time: 0.003 (0.012)  Loss:   1.580 ( 1.499)  Acc@1:  50.000 ( 49.570)  Acc@5:  93.750 ( 92.510)
Current checkpoints:
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-9.pth.tar', 49.57)
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-8.pth.tar', 46.75)
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-7.pth.tar', 46.2)
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-6.pth.tar', 44.99)
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-5.pth.tar', 43.96)
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-4.pth.tar', 41.29)
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-3.pth.tar', 39.62)
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-2.pth.tar', 36.07)
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-1.pth.tar', 33.57)
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-0.pth.tar', 29.34)

Train: 10 [   0/625 (  0%)]  Loss: 1.72 (1.72)  Time: 0.132s,  486.19/s  (0.132s,  486.19/s)  LR: 9.975e-05  Data: 0.116 (0.116)
Train: 10 [  50/625 (  8%)]  Loss: 1.86 (1.95)  Time: 0.043s, 1497.53/s  (0.044s, 1470.75/s)  LR: 9.975e-05  Data: 0.001 (0.005)
Train: 10 [ 100/625 ( 16%)]  Loss: 1.75 (1.94)  Time: 0.038s, 1667.96/s  (0.041s, 1549.08/s)  LR: 9.975e-05  Data: 0.001 (0.003)
Train: 10 [ 150/625 ( 24%)]  Loss: 2.18 (1.95)  Time: 0.036s, 1800.38/s  (0.040s, 1580.99/s)  LR: 9.975e-05  Data: 0.001 (0.002)
Train: 10 [ 200/625 ( 32%)]  Loss: 2.10 (1.96)  Time: 0.034s, 1880.97/s  (0.040s, 1596.20/s)  LR: 9.975e-05  Data: 0.001 (0.002)
Train: 10 [ 250/625 ( 40%)]  Loss: 2.12 (1.96)  Time: 0.039s, 1633.17/s  (0.040s, 1604.19/s)  LR: 9.975e-05  Data: 0.001 (0.002)
Train: 10 [ 300/625 ( 48%)]  Loss: 1.76 (1.95)  Time: 0.044s, 1438.87/s  (0.040s, 1608.69/s)  LR: 9.975e-05  Data: 0.001 (0.002)
Train: 10 [ 350/625 ( 56%)]  Loss: 1.70 (1.95)  Time: 0.039s, 1627.62/s  (0.040s, 1613.64/s)  LR: 9.975e-05  Data: 0.001 (0.002)
Train: 10 [ 400/625 ( 64%)]  Loss: 2.04 (1.94)  Time: 0.043s, 1494.78/s  (0.040s, 1617.43/s)  LR: 9.975e-05  Data: 0.001 (0.002)
Train: 10 [ 450/625 ( 72%)]  Loss: 2.18 (1.94)  Time: 0.034s, 1861.65/s  (0.039s, 1620.29/s)  LR: 9.975e-05  Data: 0.001 (0.002)
Train: 10 [ 500/625 ( 80%)]  Loss: 1.85 (1.94)  Time: 0.039s, 1620.58/s  (0.039s, 1622.09/s)  LR: 9.975e-05  Data: 0.001 (0.002)
Train: 10 [ 550/625 ( 88%)]  Loss: 1.68 (1.94)  Time: 0.029s, 2189.00/s  (0.039s, 1623.86/s)  LR: 9.975e-05  Data: 0.001 (0.002)
Train: 10 [ 600/625 ( 96%)]  Loss: 1.80 (1.93)  Time: 0.034s, 1864.11/s  (0.039s, 1624.87/s)  LR: 9.975e-05  Data: 0.001 (0.002)
Test: [   0/156]  Time: 0.048 (0.048)  Loss:   1.346 ( 1.346)  Acc@1:  57.812 ( 57.812)  Acc@5:  93.750 ( 93.750)
Test: [  50/156]  Time: 0.012 (0.013)  Loss:   1.576 ( 1.481)  Acc@1:  48.438 ( 48.315)  Acc@5:  89.062 ( 93.168)
Test: [ 100/156]  Time: 0.012 (0.013)  Loss:   1.398 ( 1.470)  Acc@1:  51.562 ( 48.329)  Acc@5:  96.875 ( 93.533)
Test: [ 150/156]  Time: 0.005 (0.012)  Loss:   1.413 ( 1.473)  Acc@1:  48.438 ( 48.075)  Acc@5:  93.750 ( 93.553)
Test: [ 156/156]  Time: 0.003 (0.012)  Loss:   1.591 ( 1.471)  Acc@1:  43.750 ( 48.160)  Acc@5:  93.750 ( 93.620)
Current checkpoints:
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-9.pth.tar', 49.57)
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-10.pth.tar', 48.16)
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-8.pth.tar', 46.75)
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-7.pth.tar', 46.2)
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-6.pth.tar', 44.99)
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-5.pth.tar', 43.96)
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-4.pth.tar', 41.29)
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-3.pth.tar', 39.62)
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-2.pth.tar', 36.07)
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-1.pth.tar', 33.57)

Train: 11 [   0/625 (  0%)]  Loss: 1.75 (1.75)  Time: 0.128s,  498.26/s  (0.128s,  498.26/s)  LR: 9.970e-05  Data: 0.113 (0.113)
Train: 11 [  50/625 (  8%)]  Loss: 1.70 (1.92)  Time: 0.039s, 1628.72/s  (0.043s, 1476.41/s)  LR: 9.970e-05  Data: 0.001 (0.004)
Train: 11 [ 100/625 ( 16%)]  Loss: 1.81 (1.93)  Time: 0.042s, 1530.38/s  (0.041s, 1554.63/s)  LR: 9.970e-05  Data: 0.001 (0.003)
Train: 11 [ 150/625 ( 24%)]  Loss: 2.06 (1.94)  Time: 0.038s, 1678.45/s  (0.041s, 1578.75/s)  LR: 9.970e-05  Data: 0.001 (0.003)
Train: 11 [ 200/625 ( 32%)]  Loss: 1.74 (1.94)  Time: 0.045s, 1410.08/s  (0.040s, 1593.87/s)  LR: 9.970e-05  Data: 0.001 (0.002)
Train: 11 [ 250/625 ( 40%)]  Loss: 1.92 (1.94)  Time: 0.034s, 1889.69/s  (0.040s, 1602.50/s)  LR: 9.970e-05  Data: 0.001 (0.002)
Train: 11 [ 300/625 ( 48%)]  Loss: 1.91 (1.94)  Time: 0.040s, 1613.71/s  (0.040s, 1608.45/s)  LR: 9.970e-05  Data: 0.001 (0.002)
Train: 11 [ 350/625 ( 56%)]  Loss: 2.02 (1.94)  Time: 0.031s, 2067.29/s  (0.040s, 1613.62/s)  LR: 9.970e-05  Data: 0.001 (0.002)
Train: 11 [ 400/625 ( 64%)]  Loss: 2.16 (1.94)  Time: 0.043s, 1471.31/s  (0.040s, 1616.12/s)  LR: 9.970e-05  Data: 0.001 (0.002)
Train: 11 [ 450/625 ( 72%)]  Loss: 2.01 (1.94)  Time: 0.040s, 1608.44/s  (0.040s, 1619.08/s)  LR: 9.970e-05  Data: 0.001 (0.002)
Train: 11 [ 500/625 ( 80%)]  Loss: 2.06 (1.94)  Time: 0.031s, 2034.22/s  (0.039s, 1621.73/s)  LR: 9.970e-05  Data: 0.001 (0.002)
Train: 11 [ 550/625 ( 88%)]  Loss: 1.88 (1.94)  Time: 0.046s, 1385.32/s  (0.039s, 1623.23/s)  LR: 9.970e-05  Data: 0.001 (0.002)
Train: 11 [ 600/625 ( 96%)]  Loss: 2.10 (1.94)  Time: 0.035s, 1835.04/s  (0.039s, 1625.29/s)  LR: 9.970e-05  Data: 0.001 (0.002)
Test: [   0/156]  Time: 0.049 (0.049)  Loss:   1.332 ( 1.332)  Acc@1:  60.938 ( 60.938)  Acc@5:  93.750 ( 93.750)
Test: [  50/156]  Time: 0.013 (0.013)  Loss:   1.544 ( 1.453)  Acc@1:  43.750 ( 51.072)  Acc@5:  85.938 ( 92.862)
Test: [ 100/156]  Time: 0.012 (0.013)  Loss:   1.339 ( 1.448)  Acc@1:  54.688 ( 50.835)  Acc@5:  96.875 ( 93.131)
Test: [ 150/156]  Time: 0.005 (0.012)  Loss:   1.449 ( 1.450)  Acc@1:  48.438 ( 50.797)  Acc@5:  96.875 ( 93.181)
Test: [ 156/156]  Time: 0.003 (0.012)  Loss:   1.545 ( 1.449)  Acc@1:  50.000 ( 50.830)  Acc@5:  93.750 ( 93.250)
Current checkpoints:
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-11.pth.tar', 50.83)
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-9.pth.tar', 49.57)
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-10.pth.tar', 48.16)
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-8.pth.tar', 46.75)
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-7.pth.tar', 46.2)
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-6.pth.tar', 44.99)
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-5.pth.tar', 43.96)
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-4.pth.tar', 41.29)
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-3.pth.tar', 39.62)
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-2.pth.tar', 36.07)

Train: 12 [   0/625 (  0%)]  Loss: 1.99 (1.99)  Time: 0.118s,  540.95/s  (0.118s,  540.95/s)  LR: 9.965e-05  Data: 0.103 (0.103)
Train: 12 [  50/625 (  8%)]  Loss: 1.76 (1.95)  Time: 0.044s, 1465.02/s  (0.043s, 1477.62/s)  LR: 9.965e-05  Data: 0.001 (0.006)
Train: 12 [ 100/625 ( 16%)]  Loss: 2.11 (1.94)  Time: 0.042s, 1526.88/s  (0.041s, 1553.89/s)  LR: 9.965e-05  Data: 0.001 (0.004)
Train: 12 [ 150/625 ( 24%)]  Loss: 1.67 (1.93)  Time: 0.041s, 1569.55/s  (0.040s, 1582.03/s)  LR: 9.965e-05  Data: 0.001 (0.003)
Train: 12 [ 200/625 ( 32%)]  Loss: 1.96 (1.93)  Time: 0.049s, 1304.99/s  (0.040s, 1596.06/s)  LR: 9.965e-05  Data: 0.007 (0.003)
Train: 12 [ 250/625 ( 40%)]  Loss: 1.96 (1.93)  Time: 0.034s, 1900.79/s  (0.040s, 1603.62/s)  LR: 9.965e-05  Data: 0.001 (0.003)
Train: 12 [ 300/625 ( 48%)]  Loss: 1.74 (1.92)  Time: 0.041s, 1562.70/s  (0.040s, 1608.03/s)  LR: 9.965e-05  Data: 0.001 (0.002)
Train: 12 [ 350/625 ( 56%)]  Loss: 2.13 (1.92)  Time: 0.037s, 1712.83/s  (0.040s, 1613.06/s)  LR: 9.965e-05  Data: 0.001 (0.002)
Train: 12 [ 400/625 ( 64%)]  Loss: 1.95 (1.92)  Time: 0.034s, 1908.32/s  (0.040s, 1617.24/s)  LR: 9.965e-05  Data: 0.001 (0.002)
Train: 12 [ 450/625 ( 72%)]  Loss: 1.83 (1.91)  Time: 0.034s, 1901.44/s  (0.040s, 1619.80/s)  LR: 9.965e-05  Data: 0.001 (0.002)
Train: 12 [ 500/625 ( 80%)]  Loss: 1.78 (1.91)  Time: 0.043s, 1480.69/s  (0.039s, 1621.23/s)  LR: 9.965e-05  Data: 0.001 (0.002)
Train: 12 [ 550/625 ( 88%)]  Loss: 1.72 (1.91)  Time: 0.033s, 1954.16/s  (0.039s, 1623.29/s)  LR: 9.965e-05  Data: 0.001 (0.002)
Train: 12 [ 600/625 ( 96%)]  Loss: 2.01 (1.91)  Time: 0.038s, 1663.60/s  (0.039s, 1623.93/s)  LR: 9.965e-05  Data: 0.001 (0.002)
Test: [   0/156]  Time: 0.040 (0.040)  Loss:   1.252 ( 1.252)  Acc@1:  62.500 ( 62.500)  Acc@5:  93.750 ( 93.750)
Test: [  50/156]  Time: 0.012 (0.013)  Loss:   1.569 ( 1.393)  Acc@1:  46.875 ( 54.381)  Acc@5:  85.938 ( 93.321)
Test: [ 100/156]  Time: 0.012 (0.013)  Loss:   1.307 ( 1.386)  Acc@1:  54.688 ( 54.409)  Acc@5:  98.438 ( 93.502)
Test: [ 150/156]  Time: 0.005 (0.012)  Loss:   1.325 ( 1.386)  Acc@1:  56.250 ( 54.067)  Acc@5:  98.438 ( 93.709)
Test: [ 156/156]  Time: 0.003 (0.012)  Loss:   1.473 ( 1.385)  Acc@1:  62.500 ( 54.100)  Acc@5:  87.500 ( 93.720)
Current checkpoints:
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-12.pth.tar', 54.1)
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-11.pth.tar', 50.83)
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-9.pth.tar', 49.57)
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-10.pth.tar', 48.16)
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-8.pth.tar', 46.75)
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-7.pth.tar', 46.2)
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-6.pth.tar', 44.99)
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-5.pth.tar', 43.96)
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-4.pth.tar', 41.29)
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-3.pth.tar', 39.62)

Train: 13 [   0/625 (  0%)]  Loss: 2.03 (2.03)  Time: 0.128s,  500.60/s  (0.128s,  500.60/s)  LR: 9.958e-05  Data: 0.112 (0.112)
Train: 13 [  50/625 (  8%)]  Loss: 2.05 (1.91)  Time: 0.048s, 1330.05/s  (0.043s, 1473.92/s)  LR: 9.958e-05  Data: 0.007 (0.005)
Train: 13 [ 100/625 ( 16%)]  Loss: 2.04 (1.89)  Time: 0.034s, 1862.60/s  (0.041s, 1552.84/s)  LR: 9.958e-05  Data: 0.001 (0.003)
Train: 13 [ 150/625 ( 24%)]  Loss: 1.82 (1.90)  Time: 0.043s, 1487.78/s  (0.040s, 1581.08/s)  LR: 9.958e-05  Data: 0.001 (0.003)
Train: 13 [ 200/625 ( 32%)]  Loss: 1.73 (1.90)  Time: 0.043s, 1487.64/s  (0.040s, 1594.76/s)  LR: 9.958e-05  Data: 0.001 (0.002)
Train: 13 [ 250/625 ( 40%)]  Loss: 1.81 (1.89)  Time: 0.042s, 1511.58/s  (0.040s, 1603.19/s)  LR: 9.958e-05  Data: 0.001 (0.002)
Train: 13 [ 300/625 ( 48%)]  Loss: 2.28 (1.90)  Time: 0.034s, 1889.29/s  (0.040s, 1610.46/s)  LR: 9.958e-05  Data: 0.001 (0.002)
Train: 13 [ 350/625 ( 56%)]  Loss: 2.12 (1.90)  Time: 0.034s, 1907.45/s  (0.040s, 1614.95/s)  LR: 9.958e-05  Data: 0.001 (0.002)
Train: 13 [ 400/625 ( 64%)]  Loss: 1.79 (1.90)  Time: 0.044s, 1455.58/s  (0.040s, 1617.13/s)  LR: 9.958e-05  Data: 0.001 (0.002)
Train: 13 [ 450/625 ( 72%)]  Loss: 1.92 (1.90)  Time: 0.043s, 1475.63/s  (0.039s, 1620.29/s)  LR: 9.958e-05  Data: 0.001 (0.002)
Train: 13 [ 500/625 ( 80%)]  Loss: 1.89 (1.90)  Time: 0.033s, 1955.61/s  (0.039s, 1623.04/s)  LR: 9.958e-05  Data: 0.001 (0.002)
Train: 13 [ 550/625 ( 88%)]  Loss: 1.75 (1.90)  Time: 0.045s, 1419.26/s  (0.039s, 1623.87/s)  LR: 9.958e-05  Data: 0.001 (0.002)
Train: 13 [ 600/625 ( 96%)]  Loss: 1.94 (1.90)  Time: 0.039s, 1659.79/s  (0.039s, 1625.42/s)  LR: 9.958e-05  Data: 0.001 (0.002)
Test: [   0/156]  Time: 0.054 (0.054)  Loss:   1.206 ( 1.206)  Acc@1:  60.938 ( 60.938)  Acc@5:  95.312 ( 95.312)
Test: [  50/156]  Time: 0.012 (0.013)  Loss:   1.464 ( 1.364)  Acc@1:  53.125 ( 55.270)  Acc@5:  87.500 ( 94.087)
Test: [ 100/156]  Time: 0.012 (0.013)  Loss:   1.314 ( 1.357)  Acc@1:  48.438 ( 55.507)  Acc@5:  98.438 ( 94.106)
Test: [ 150/156]  Time: 0.005 (0.012)  Loss:   1.355 ( 1.356)  Acc@1:  56.250 ( 55.433)  Acc@5:  96.875 ( 94.319)
Test: [ 156/156]  Time: 0.003 (0.012)  Loss:   1.537 ( 1.354)  Acc@1:  62.500 ( 55.550)  Acc@5: 100.000 ( 94.380)
Current checkpoints:
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-13.pth.tar', 55.55)
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-12.pth.tar', 54.1)
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-11.pth.tar', 50.83)
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-9.pth.tar', 49.57)
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-10.pth.tar', 48.16)
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-8.pth.tar', 46.75)
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-7.pth.tar', 46.2)
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-6.pth.tar', 44.99)
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-5.pth.tar', 43.96)
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-4.pth.tar', 41.29)

Train: 14 [   0/625 (  0%)]  Loss: 2.00 (2.00)  Time: 0.119s,  539.98/s  (0.119s,  539.98/s)  LR: 9.952e-05  Data: 0.103 (0.103)
Train: 14 [  50/625 (  8%)]  Loss: 2.17 (1.91)  Time: 0.044s, 1458.49/s  (0.043s, 1473.53/s)  LR: 9.952e-05  Data: 0.001 (0.005)
Train: 14 [ 100/625 ( 16%)]  Loss: 2.03 (1.92)  Time: 0.029s, 2182.24/s  (0.041s, 1556.97/s)  LR: 9.952e-05  Data: 0.001 (0.004)
Train: 14 [ 150/625 ( 24%)]  Loss: 2.04 (1.92)  Time: 0.043s, 1481.06/s  (0.040s, 1580.76/s)  LR: 9.952e-05  Data: 0.001 (0.003)
Train: 14 [ 200/625 ( 32%)]  Loss: 1.89 (1.90)  Time: 0.034s, 1903.93/s  (0.040s, 1596.32/s)  LR: 9.952e-05  Data: 0.001 (0.003)
Train: 14 [ 250/625 ( 40%)]  Loss: 2.01 (1.90)  Time: 0.029s, 2233.43/s  (0.040s, 1606.44/s)  LR: 9.952e-05  Data: 0.001 (0.003)
Train: 14 [ 300/625 ( 48%)]  Loss: 1.71 (1.89)  Time: 0.040s, 1595.67/s  (0.040s, 1611.32/s)  LR: 9.952e-05  Data: 0.001 (0.003)
Train: 14 [ 350/625 ( 56%)]  Loss: 2.05 (1.90)  Time: 0.051s, 1266.45/s  (0.040s, 1614.55/s)  LR: 9.952e-05  Data: 0.008 (0.003)
Train: 14 [ 400/625 ( 64%)]  Loss: 2.01 (1.90)  Time: 0.042s, 1535.23/s  (0.040s, 1617.21/s)  LR: 9.952e-05  Data: 0.001 (0.003)
Train: 14 [ 450/625 ( 72%)]  Loss: 1.76 (1.90)  Time: 0.049s, 1302.86/s  (0.040s, 1616.77/s)  LR: 9.952e-05  Data: 0.007 (0.002)
Train: 14 [ 500/625 ( 80%)]  Loss: 1.67 (1.89)  Time: 0.032s, 1971.02/s  (0.040s, 1619.74/s)  LR: 9.952e-05  Data: 0.001 (0.002)
Train: 14 [ 550/625 ( 88%)]  Loss: 1.90 (1.89)  Time: 0.046s, 1403.10/s  (0.039s, 1620.97/s)  LR: 9.952e-05  Data: 0.001 (0.002)
Train: 14 [ 600/625 ( 96%)]  Loss: 2.07 (1.89)  Time: 0.041s, 1570.51/s  (0.039s, 1622.82/s)  LR: 9.952e-05  Data: 0.001 (0.002)
Test: [   0/156]  Time: 0.050 (0.050)  Loss:   1.209 ( 1.209)  Acc@1:  64.062 ( 64.062)  Acc@5:  92.188 ( 92.188)
Test: [  50/156]  Time: 0.012 (0.013)  Loss:   1.423 ( 1.343)  Acc@1:  46.875 ( 56.250)  Acc@5:  93.750 ( 94.087)
Test: [ 100/156]  Time: 0.012 (0.013)  Loss:   1.239 ( 1.331)  Acc@1:  64.062 ( 56.590)  Acc@5:  98.438 ( 94.028)
Test: [ 150/156]  Time: 0.005 (0.012)  Loss:   1.289 ( 1.335)  Acc@1:  57.812 ( 55.991)  Acc@5: 100.000 ( 94.174)
Test: [ 156/156]  Time: 0.003 (0.012)  Loss:   1.415 ( 1.333)  Acc@1:  62.500 ( 56.060)  Acc@5:  93.750 ( 94.260)
Current checkpoints:
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-14.pth.tar', 56.06)
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-13.pth.tar', 55.55)
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-12.pth.tar', 54.1)
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-11.pth.tar', 50.83)
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-9.pth.tar', 49.57)
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-10.pth.tar', 48.16)
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-8.pth.tar', 46.75)
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-7.pth.tar', 46.2)
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-6.pth.tar', 44.99)
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-5.pth.tar', 43.96)

Train: 15 [   0/625 (  0%)]  Loss: 1.86 (1.86)  Time: 0.119s,  536.07/s  (0.119s,  536.07/s)  LR: 9.945e-05  Data: 0.104 (0.104)
Train: 15 [  50/625 (  8%)]  Loss: 2.09 (1.88)  Time: 0.043s, 1489.99/s  (0.043s, 1480.06/s)  LR: 9.945e-05  Data: 0.001 (0.005)
Train: 15 [ 100/625 ( 16%)]  Loss: 1.91 (1.87)  Time: 0.039s, 1643.33/s  (0.041s, 1552.36/s)  LR: 9.945e-05  Data: 0.001 (0.003)
Train: 15 [ 150/625 ( 24%)]  Loss: 1.92 (1.87)  Time: 0.045s, 1410.32/s  (0.040s, 1581.63/s)  LR: 9.945e-05  Data: 0.001 (0.002)
Train: 15 [ 200/625 ( 32%)]  Loss: 1.53 (1.86)  Time: 0.039s, 1630.86/s  (0.040s, 1595.87/s)  LR: 9.945e-05  Data: 0.001 (0.002)
Train: 15 [ 250/625 ( 40%)]  Loss: 2.12 (1.88)  Time: 0.035s, 1832.59/s  (0.040s, 1603.95/s)  LR: 9.945e-05  Data: 0.001 (0.002)
Train: 15 [ 300/625 ( 48%)]  Loss: 1.71 (1.89)  Time: 0.049s, 1309.17/s  (0.040s, 1609.22/s)  LR: 9.945e-05  Data: 0.007 (0.002)
Train: 15 [ 350/625 ( 56%)]  Loss: 1.89 (1.89)  Time: 0.039s, 1625.62/s  (0.040s, 1615.53/s)  LR: 9.945e-05  Data: 0.001 (0.002)
Train: 15 [ 400/625 ( 64%)]  Loss: 1.93 (1.88)  Time: 0.038s, 1680.24/s  (0.040s, 1618.27/s)  LR: 9.945e-05  Data: 0.001 (0.002)
Train: 15 [ 450/625 ( 72%)]  Loss: 1.89 (1.88)  Time: 0.044s, 1469.79/s  (0.039s, 1620.67/s)  LR: 9.945e-05  Data: 0.001 (0.002)
Train: 15 [ 500/625 ( 80%)]  Loss: 1.69 (1.88)  Time: 0.045s, 1406.72/s  (0.039s, 1621.64/s)  LR: 9.945e-05  Data: 0.001 (0.002)
Train: 15 [ 550/625 ( 88%)]  Loss: 1.67 (1.88)  Time: 0.029s, 2177.25/s  (0.039s, 1623.93/s)  LR: 9.945e-05  Data: 0.001 (0.002)
Train: 15 [ 600/625 ( 96%)]  Loss: 2.13 (1.89)  Time: 0.031s, 2082.02/s  (0.039s, 1625.60/s)  LR: 9.945e-05  Data: 0.001 (0.002)
Test: [   0/156]  Time: 0.051 (0.051)  Loss:   1.206 ( 1.206)  Acc@1:  64.062 ( 64.062)  Acc@5:  95.312 ( 95.312)
Test: [  50/156]  Time: 0.012 (0.013)  Loss:   1.475 ( 1.343)  Acc@1:  46.875 ( 56.710)  Acc@5:  93.750 ( 94.730)
Test: [ 100/156]  Time: 0.012 (0.013)  Loss:   1.294 ( 1.331)  Acc@1:  59.375 ( 57.132)  Acc@5:  98.438 ( 94.817)
Test: [ 150/156]  Time: 0.005 (0.012)  Loss:   1.233 ( 1.331)  Acc@1:  60.938 ( 56.819)  Acc@5:  98.438 ( 94.837)
Test: [ 156/156]  Time: 0.003 (0.012)  Loss:   1.457 ( 1.329)  Acc@1:  62.500 ( 56.880)  Acc@5:  93.750 ( 94.860)
Current checkpoints:
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-15.pth.tar', 56.88)
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-14.pth.tar', 56.06)
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-13.pth.tar', 55.55)
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-12.pth.tar', 54.1)
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-11.pth.tar', 50.83)
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-9.pth.tar', 49.57)
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-10.pth.tar', 48.16)
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-8.pth.tar', 46.75)
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-7.pth.tar', 46.2)
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-6.pth.tar', 44.99)

Train: 16 [   0/625 (  0%)]  Loss: 1.73 (1.73)  Time: 0.130s,  494.02/s  (0.130s,  494.02/s)  LR: 9.937e-05  Data: 0.114 (0.114)
Train: 16 [  50/625 (  8%)]  Loss: 1.97 (1.87)  Time: 0.039s, 1623.95/s  (0.043s, 1477.36/s)  LR: 9.937e-05  Data: 0.001 (0.004)
Train: 16 [ 100/625 ( 16%)]  Loss: 2.06 (1.88)  Time: 0.031s, 2062.98/s  (0.041s, 1556.39/s)  LR: 9.937e-05  Data: 0.001 (0.003)
Train: 16 [ 150/625 ( 24%)]  Loss: 1.69 (1.88)  Time: 0.046s, 1396.01/s  (0.040s, 1580.44/s)  LR: 9.937e-05  Data: 0.001 (0.003)
Train: 16 [ 200/625 ( 32%)]  Loss: 1.97 (1.87)  Time: 0.043s, 1473.03/s  (0.040s, 1593.18/s)  LR: 9.937e-05  Data: 0.001 (0.002)
Train: 16 [ 250/625 ( 40%)]  Loss: 1.92 (1.87)  Time: 0.036s, 1755.81/s  (0.040s, 1602.02/s)  LR: 9.937e-05  Data: 0.001 (0.002)
Train: 16 [ 300/625 ( 48%)]  Loss: 2.11 (1.87)  Time: 0.049s, 1299.22/s  (0.040s, 1608.24/s)  LR: 9.937e-05  Data: 0.011 (0.002)
Train: 16 [ 350/625 ( 56%)]  Loss: 2.03 (1.87)  Time: 0.036s, 1796.77/s  (0.040s, 1612.96/s)  LR: 9.937e-05  Data: 0.001 (0.002)
Train: 16 [ 400/625 ( 64%)]  Loss: 1.63 (1.88)  Time: 0.038s, 1679.24/s  (0.040s, 1615.73/s)  LR: 9.937e-05  Data: 0.001 (0.002)
Train: 16 [ 450/625 ( 72%)]  Loss: 1.69 (1.87)  Time: 0.042s, 1508.94/s  (0.040s, 1617.93/s)  LR: 9.937e-05  Data: 0.001 (0.002)
Train: 16 [ 500/625 ( 80%)]  Loss: 1.53 (1.87)  Time: 0.047s, 1375.51/s  (0.039s, 1620.26/s)  LR: 9.937e-05  Data: 0.001 (0.002)
Train: 16 [ 550/625 ( 88%)]  Loss: 1.86 (1.87)  Time: 0.042s, 1512.84/s  (0.039s, 1622.23/s)  LR: 9.937e-05  Data: 0.001 (0.002)
Train: 16 [ 600/625 ( 96%)]  Loss: 2.04 (1.87)  Time: 0.042s, 1536.69/s  (0.039s, 1623.05/s)  LR: 9.937e-05  Data: 0.001 (0.002)
Test: [   0/156]  Time: 0.037 (0.037)  Loss:   1.182 ( 1.182)  Acc@1:  65.625 ( 65.625)  Acc@5:  96.875 ( 96.875)
Test: [  50/156]  Time: 0.012 (0.013)  Loss:   1.511 ( 1.326)  Acc@1:  45.312 ( 56.771)  Acc@5:  92.188 ( 94.853)
Test: [ 100/156]  Time: 0.012 (0.013)  Loss:   1.364 ( 1.322)  Acc@1:  45.312 ( 56.498)  Acc@5:  98.438 ( 94.678)
Test: [ 150/156]  Time: 0.005 (0.012)  Loss:   1.228 ( 1.322)  Acc@1:  57.812 ( 55.836)  Acc@5:  98.438 ( 94.774)
Test: [ 156/156]  Time: 0.003 (0.012)  Loss:   1.362 ( 1.321)  Acc@1:  56.250 ( 55.870)  Acc@5:  93.750 ( 94.840)
Current checkpoints:
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-15.pth.tar', 56.88)
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-14.pth.tar', 56.06)
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-16.pth.tar', 55.87)
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-13.pth.tar', 55.55)
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-12.pth.tar', 54.1)
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-11.pth.tar', 50.83)
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-9.pth.tar', 49.57)
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-10.pth.tar', 48.16)
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-8.pth.tar', 46.75)
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-7.pth.tar', 46.2)

Train: 17 [   0/625 (  0%)]  Loss: 2.07 (2.07)  Time: 0.131s,  490.41/s  (0.131s,  490.41/s)  LR: 9.929e-05  Data: 0.115 (0.115)
Train: 17 [  50/625 (  8%)]  Loss: 1.72 (1.87)  Time: 0.039s, 1623.42/s  (0.044s, 1469.80/s)  LR: 9.929e-05  Data: 0.001 (0.005)
Train: 17 [ 100/625 ( 16%)]  Loss: 1.94 (1.88)  Time: 0.034s, 1861.37/s  (0.041s, 1551.18/s)  LR: 9.929e-05  Data: 0.001 (0.003)
Train: 17 [ 150/625 ( 24%)]  Loss: 1.96 (1.88)  Time: 0.043s, 1491.82/s  (0.041s, 1578.31/s)  LR: 9.929e-05  Data: 0.001 (0.003)
Train: 17 [ 200/625 ( 32%)]  Loss: 2.08 (1.89)  Time: 0.045s, 1410.86/s  (0.040s, 1591.11/s)  LR: 9.929e-05  Data: 0.001 (0.002)
Train: 17 [ 250/625 ( 40%)]  Loss: 1.68 (1.88)  Time: 0.044s, 1459.66/s  (0.040s, 1601.45/s)  LR: 9.929e-05  Data: 0.007 (0.002)
Train: 17 [ 300/625 ( 48%)]  Loss: 1.58 (1.87)  Time: 0.039s, 1653.57/s  (0.040s, 1606.81/s)  LR: 9.929e-05  Data: 0.001 (0.002)
Train: 17 [ 350/625 ( 56%)]  Loss: 1.58 (1.87)  Time: 0.043s, 1483.95/s  (0.040s, 1612.20/s)  LR: 9.929e-05  Data: 0.001 (0.002)
Train: 17 [ 400/625 ( 64%)]  Loss: 1.98 (1.87)  Time: 0.038s, 1686.12/s  (0.040s, 1616.06/s)  LR: 9.929e-05  Data: 0.001 (0.002)
Train: 17 [ 450/625 ( 72%)]  Loss: 1.72 (1.87)  Time: 0.040s, 1607.39/s  (0.040s, 1618.89/s)  LR: 9.929e-05  Data: 0.001 (0.002)
Train: 17 [ 500/625 ( 80%)]  Loss: 1.57 (1.86)  Time: 0.039s, 1626.78/s  (0.039s, 1620.47/s)  LR: 9.929e-05  Data: 0.001 (0.002)
Train: 17 [ 550/625 ( 88%)]  Loss: 1.61 (1.86)  Time: 0.035s, 1846.58/s  (0.039s, 1622.25/s)  LR: 9.929e-05  Data: 0.001 (0.002)
Train: 17 [ 600/625 ( 96%)]  Loss: 1.74 (1.87)  Time: 0.038s, 1665.11/s  (0.039s, 1623.78/s)  LR: 9.929e-05  Data: 0.001 (0.002)
Test: [   0/156]  Time: 0.049 (0.049)  Loss:   1.262 ( 1.262)  Acc@1:  60.938 ( 60.938)  Acc@5:  92.188 ( 92.188)
Test: [  50/156]  Time: 0.012 (0.013)  Loss:   1.505 ( 1.322)  Acc@1:  40.625 ( 58.487)  Acc@5:  87.500 ( 94.914)
Test: [ 100/156]  Time: 0.013 (0.013)  Loss:   1.250 ( 1.316)  Acc@1:  56.250 ( 58.091)  Acc@5:  98.438 ( 94.879)
Test: [ 150/156]  Time: 0.005 (0.012)  Loss:   1.258 ( 1.316)  Acc@1:  60.938 ( 57.854)  Acc@5:  96.875 ( 95.054)
Test: [ 156/156]  Time: 0.003 (0.012)  Loss:   1.413 ( 1.315)  Acc@1:  62.500 ( 57.910)  Acc@5:  93.750 ( 95.110)
Current checkpoints:
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-17.pth.tar', 57.91)
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-15.pth.tar', 56.88)
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-14.pth.tar', 56.06)
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-16.pth.tar', 55.87)
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-13.pth.tar', 55.55)
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-12.pth.tar', 54.1)
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-11.pth.tar', 50.83)
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-9.pth.tar', 49.57)
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-10.pth.tar', 48.16)
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-8.pth.tar', 46.75)

Train: 18 [   0/625 (  0%)]  Loss: 2.02 (2.02)  Time: 0.122s,  525.54/s  (0.122s,  525.54/s)  LR: 9.920e-05  Data: 0.106 (0.106)
Train: 18 [  50/625 (  8%)]  Loss: 1.70 (1.87)  Time: 0.030s, 2169.42/s  (0.043s, 1473.55/s)  LR: 9.920e-05  Data: 0.001 (0.005)
Train: 18 [ 100/625 ( 16%)]  Loss: 1.72 (1.85)  Time: 0.029s, 2230.42/s  (0.041s, 1552.32/s)  LR: 9.920e-05  Data: 0.001 (0.004)
Train: 18 [ 150/625 ( 24%)]  Loss: 1.89 (1.86)  Time: 0.050s, 1277.84/s  (0.041s, 1577.60/s)  LR: 9.920e-05  Data: 0.008 (0.003)
Train: 18 [ 200/625 ( 32%)]  Loss: 1.89 (1.86)  Time: 0.040s, 1598.39/s  (0.040s, 1593.09/s)  LR: 9.920e-05  Data: 0.001 (0.003)
Train: 18 [ 250/625 ( 40%)]  Loss: 1.87 (1.87)  Time: 0.039s, 1656.15/s  (0.040s, 1601.85/s)  LR: 9.920e-05  Data: 0.001 (0.003)
Train: 18 [ 300/625 ( 48%)]  Loss: 1.68 (1.86)  Time: 0.039s, 1631.62/s  (0.040s, 1606.74/s)  LR: 9.920e-05  Data: 0.001 (0.002)
Train: 18 [ 350/625 ( 56%)]  Loss: 1.93 (1.86)  Time: 0.031s, 2086.96/s  (0.040s, 1611.79/s)  LR: 9.920e-05  Data: 0.001 (0.002)
Train: 18 [ 400/625 ( 64%)]  Loss: 2.05 (1.86)  Time: 0.031s, 2054.74/s  (0.040s, 1614.95/s)  LR: 9.920e-05  Data: 0.001 (0.002)
Train: 18 [ 450/625 ( 72%)]  Loss: 1.52 (1.86)  Time: 0.034s, 1905.18/s  (0.040s, 1617.25/s)  LR: 9.920e-05  Data: 0.001 (0.002)
Train: 18 [ 500/625 ( 80%)]  Loss: 2.09 (1.86)  Time: 0.039s, 1620.41/s  (0.040s, 1619.09/s)  LR: 9.920e-05  Data: 0.001 (0.002)
Train: 18 [ 550/625 ( 88%)]  Loss: 1.76 (1.86)  Time: 0.032s, 1982.20/s  (0.039s, 1621.03/s)  LR: 9.920e-05  Data: 0.001 (0.002)
Train: 18 [ 600/625 ( 96%)]  Loss: 1.93 (1.86)  Time: 0.048s, 1335.54/s  (0.039s, 1622.43/s)  LR: 9.920e-05  Data: 0.006 (0.002)
Test: [   0/156]  Time: 0.055 (0.055)  Loss:   1.130 ( 1.130)  Acc@1:  62.500 ( 62.500)  Acc@5:  95.312 ( 95.312)
Test: [  50/156]  Time: 0.012 (0.013)  Loss:   1.481 ( 1.287)  Acc@1:  46.875 ( 57.230)  Acc@5:  89.062 ( 94.975)
Test: [ 100/156]  Time: 0.012 (0.013)  Loss:   1.261 ( 1.282)  Acc@1:  46.875 ( 57.085)  Acc@5:  98.438 ( 94.864)
Test: [ 150/156]  Time: 0.005 (0.012)  Loss:   1.177 ( 1.283)  Acc@1:  59.375 ( 56.788)  Acc@5:  98.438 ( 95.002)
Test: [ 156/156]  Time: 0.003 (0.012)  Loss:   1.259 ( 1.282)  Acc@1:  68.750 ( 56.840)  Acc@5: 100.000 ( 95.060)
Current checkpoints:
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-17.pth.tar', 57.91)
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-15.pth.tar', 56.88)
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-18.pth.tar', 56.84)
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-14.pth.tar', 56.06)
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-16.pth.tar', 55.87)
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-13.pth.tar', 55.55)
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-12.pth.tar', 54.1)
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-11.pth.tar', 50.83)
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-9.pth.tar', 49.57)
 ('./output/train/Upd_Exp3_CIFAR10_4_layer/checkpoint-10.pth.tar', 48.16)

Train: 19 [   0/625 (  0%)]  Loss: 1.91 (1.91)  Time: 0.127s,  502.98/s  (0.127s,  502.98/s)  LR: 9.911e-05  Data: 0.112 (0.112)
Train: 19 [  50/625 (  8%)]  Loss: 1.42 (1.83)  Time: 0.046s, 1377.67/s  (0.043s, 1476.88/s)  LR: 9.911e-05  Data: 0.011 (0.006)
Train: 19 [ 100/625 ( 16%)]  Loss: 2.00 (1.85)  Time: 0.034s, 1889.17/s  (0.041s, 1550.22/s)  LR: 9.911e-05  Data: 0.001 (0.003)
Train: 19 [ 150/625 ( 24%)]  Loss: 1.59 (1.87)  Time: 0.045s, 1425.32/s  (0.041s, 1575.77/s)  LR: 9.911e-05  Data: 0.001 (0.003)
Train: 19 [ 200/625 ( 32%)]  Loss: 2.03 (1.88)  Time: 0.044s, 1443.12/s  (0.040s, 1591.92/s)  LR: 9.911e-05  Data: 0.001 (0.002)
Train: 19 [ 250/625 ( 40%)]  Loss: 2.10 (1.87)  Time: 0.033s, 1926.26/s  (0.040s, 1602.65/s)  LR: 9.911e-05  Data: 0.001 (0.002)
Train: 19 [ 300/625 ( 48%)]  Loss: 1.84 (1.86)  Time: 0.034s, 1883.36/s  (0.040s, 1608.77/s)  LR: 9.911e-05  Data: 0.001 (0.002)
slurmstepd: error: *** JOB 2030727 ON i16 CANCELLED AT 2024-04-13T21:58:38 ***
