Training with a single process on 1 device (cuda:0).
WARNING: No pretrained configuration specified for MONet_T_dynamic model. Using a default. Please add a config to the model pretrained_cfg registry or pass explicitly.
Model MONet_T_dynamic created, param count:11741226
Data processing configuration for current model + dataset:
	input_size: (3, 32, 32)
	interpolation: bicubic
	mean: (0.485, 0.456, 0.406)
	std: (0.229, 0.224, 0.225)
	crop_pct: 0.875
	crop_mode: center
AMP not enabled. Training in float32.
/home/sharipov/.local/lib/python3.9/site-packages/torch/utils/data/dataloader.py:558: UserWarning: This DataLoader will create 4 worker processes in total. Our suggested max number of worker in current system is 1, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
Scheduled epochs: 300. LR stepped per epoch.
Train: 0 [   0/781 (  0%)]  Loss: 2.30 (2.30)  Time: 1.664s,   38.45/s  (1.664s,   38.45/s)  LR: 1.000e-05  Data: 1.115 (1.115)
Train: 0 [  50/781 (  6%)]  Loss: 2.30 (2.30)  Time: 0.016s, 3933.81/s  (0.059s, 1091.88/s)  LR: 1.000e-05  Data: 0.011 (0.042)
Train: 0 [ 100/781 ( 13%)]  Loss: 2.25 (2.29)  Time: 0.005s, 12362.89/s  (0.044s, 1457.81/s)  LR: 1.000e-05  Data: 0.000 (0.033)
Train: 0 [ 150/781 ( 19%)]  Loss: 2.18 (2.27)  Time: 0.016s, 3943.35/s  (0.039s, 1641.63/s)  LR: 1.000e-05  Data: 0.011 (0.030)
Train: 0 [ 200/781 ( 26%)]  Loss: 2.19 (2.26)  Time: 0.005s, 12084.07/s  (0.037s, 1751.76/s)  LR: 1.000e-05  Data: 0.000 (0.029)
Train: 0 [ 250/781 ( 32%)]  Loss: 2.20 (2.25)  Time: 0.032s, 1999.52/s  (0.035s, 1828.85/s)  LR: 1.000e-05  Data: 0.027 (0.028)
Train: 0 [ 300/781 ( 38%)]  Loss: 2.18 (2.24)  Time: 0.005s, 12325.43/s  (0.034s, 1882.77/s)  LR: 1.000e-05  Data: 0.000 (0.027)
Train: 0 [ 350/781 ( 45%)]  Loss: 2.27 (2.23)  Time: 0.005s, 12306.78/s  (0.033s, 1928.08/s)  LR: 1.000e-05  Data: 0.000 (0.027)
Train: 0 [ 400/781 ( 51%)]  Loss: 2.19 (2.23)  Time: 0.005s, 12337.89/s  (0.033s, 1950.11/s)  LR: 1.000e-05  Data: 0.000 (0.026)
Train: 0 [ 450/781 ( 58%)]  Loss: 2.19 (2.22)  Time: 0.020s, 3275.20/s  (0.032s, 1980.69/s)  LR: 1.000e-05  Data: 0.000 (0.026)
Train: 0 [ 500/781 ( 64%)]  Loss: 2.21 (2.22)  Time: 0.005s, 12312.99/s  (0.032s, 1995.34/s)  LR: 1.000e-05  Data: 0.000 (0.025)
Train: 0 [ 550/781 ( 71%)]  Loss: 2.26 (2.22)  Time: 0.015s, 4222.21/s  (0.032s, 2015.47/s)  LR: 1.000e-05  Data: 0.000 (0.025)
Train: 0 [ 600/781 ( 77%)]  Loss: 2.20 (2.21)  Time: 0.010s, 6400.31/s  (0.032s, 2023.92/s)  LR: 1.000e-05  Data: 0.000 (0.025)
Train: 0 [ 650/781 ( 83%)]  Loss: 2.12 (2.21)  Time: 0.010s, 6383.27/s  (0.031s, 2040.78/s)  LR: 1.000e-05  Data: 0.000 (0.024)
Train: 0 [ 700/781 ( 90%)]  Loss: 2.16 (2.21)  Time: 0.010s, 6306.48/s  (0.031s, 2047.67/s)  LR: 1.000e-05  Data: 0.000 (0.024)
Train: 0 [ 750/781 ( 96%)]  Loss: 2.23 (2.21)  Time: 0.015s, 4205.87/s  (0.031s, 2060.75/s)  LR: 1.000e-05  Data: 0.000 (0.024)
Test: [   0/156]  Time: 1.145 (1.145)  Loss:   1.982 ( 1.982)  Acc@1:  23.438 ( 23.438)  Acc@5:  85.938 ( 85.938)
Test: [  50/156]  Time: 0.009 (0.032)  Loss:   2.072 ( 2.036)  Acc@1:  25.000 ( 24.908)  Acc@5:  79.688 ( 80.974)
Test: [ 100/156]  Time: 0.009 (0.021)  Loss:   2.019 ( 2.036)  Acc@1:  23.438 ( 24.830)  Acc@5:  79.688 ( 80.755)
Test: [ 150/156]  Time: 0.002 (0.017)  Loss:   2.006 ( 2.033)  Acc@1:  28.125 ( 25.197)  Acc@5:  85.938 ( 80.784)
Test: [ 156/156]  Time: 0.041 (0.016)  Loss:   1.965 ( 2.031)  Acc@1:  25.000 ( 25.110)  Acc@5:  81.250 ( 80.770)
Current checkpoints:
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_1_16_layer/checkpoint-0.pth.tar', 25.11)

Train: 1 [   0/781 (  0%)]  Loss: 2.12 (2.12)  Time: 0.121s,  530.73/s  (0.121s,  530.73/s)  LR: 1.900e-05  Data: 0.114 (0.114)
Train: 1 [  50/781 (  6%)]  Loss: 2.17 (2.15)  Time: 0.010s, 6296.42/s  (0.030s, 2149.92/s)  LR: 1.900e-05  Data: 0.000 (0.023)
Train: 1 [ 100/781 ( 13%)]  Loss: 2.24 (2.16)  Time: 0.005s, 12331.65/s  (0.030s, 2152.14/s)  LR: 1.900e-05  Data: 0.000 (0.023)
Train: 1 [ 150/781 ( 19%)]  Loss: 2.15 (2.16)  Time: 0.005s, 12242.79/s  (0.029s, 2186.68/s)  LR: 1.900e-05  Data: 0.000 (0.023)
Train: 1 [ 200/781 ( 26%)]  Loss: 2.09 (2.16)  Time: 0.005s, 12349.24/s  (0.029s, 2180.28/s)  LR: 1.900e-05  Data: 0.000 (0.023)
Train: 1 [ 250/781 ( 32%)]  Loss: 2.08 (2.16)  Time: 0.005s, 12271.90/s  (0.029s, 2198.84/s)  LR: 1.900e-05  Data: 0.000 (0.023)
Train: 1 [ 300/781 ( 38%)]  Loss: 2.17 (2.15)  Time: 0.005s, 12354.36/s  (0.029s, 2193.74/s)  LR: 1.900e-05  Data: 0.000 (0.023)
Train: 1 [ 350/781 ( 45%)]  Loss: 2.22 (2.15)  Time: 0.005s, 12303.96/s  (0.029s, 2200.73/s)  LR: 1.900e-05  Data: 0.000 (0.023)
Train: 1 [ 400/781 ( 51%)]  Loss: 2.19 (2.15)  Time: 0.005s, 12357.20/s  (0.029s, 2193.94/s)  LR: 1.900e-05  Data: 0.000 (0.024)
Train: 1 [ 450/781 ( 58%)]  Loss: 2.12 (2.15)  Time: 0.005s, 12290.44/s  (0.029s, 2203.11/s)  LR: 1.900e-05  Data: 0.000 (0.023)
Train: 1 [ 500/781 ( 64%)]  Loss: 2.04 (2.15)  Time: 0.005s, 12349.24/s  (0.029s, 2196.78/s)  LR: 1.900e-05  Data: 0.000 (0.023)
Train: 1 [ 550/781 ( 71%)]  Loss: 2.05 (2.14)  Time: 0.010s, 6574.14/s  (0.029s, 2203.60/s)  LR: 1.900e-05  Data: 0.000 (0.023)
Train: 1 [ 600/781 ( 77%)]  Loss: 2.13 (2.14)  Time: 0.005s, 12206.61/s  (0.029s, 2200.40/s)  LR: 1.900e-05  Data: 0.000 (0.023)
Train: 1 [ 650/781 ( 83%)]  Loss: 2.27 (2.14)  Time: 0.012s, 5132.31/s  (0.029s, 2204.97/s)  LR: 1.900e-05  Data: 0.007 (0.023)
Train: 1 [ 700/781 ( 90%)]  Loss: 2.24 (2.14)  Time: 0.005s, 12385.71/s  (0.029s, 2202.03/s)  LR: 1.900e-05  Data: 0.000 (0.023)
Train: 1 [ 750/781 ( 96%)]  Loss: 2.22 (2.14)  Time: 0.020s, 3213.91/s  (0.029s, 2204.44/s)  LR: 1.900e-05  Data: 0.004 (0.023)
Test: [   0/156]  Time: 0.060 (0.060)  Loss:   1.849 ( 1.849)  Acc@1:  34.375 ( 34.375)  Acc@5:  92.188 ( 92.188)
Test: [  50/156]  Time: 0.009 (0.011)  Loss:   1.938 ( 1.907)  Acc@1:  29.688 ( 32.935)  Acc@5:  82.812 ( 83.946)
Test: [ 100/156]  Time: 0.009 (0.010)  Loss:   1.944 ( 1.908)  Acc@1:  26.562 ( 32.503)  Acc@5:  79.688 ( 84.127)
Test: [ 150/156]  Time: 0.002 (0.010)  Loss:   1.895 ( 1.905)  Acc@1:  39.062 ( 32.864)  Acc@5:  81.250 ( 84.106)
Test: [ 156/156]  Time: 0.001 (0.009)  Loss:   1.793 ( 1.904)  Acc@1:  18.750 ( 32.860)  Acc@5:  93.750 ( 84.140)
Current checkpoints:
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_1_16_layer/checkpoint-1.pth.tar', 32.86)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_1_16_layer/checkpoint-0.pth.tar', 25.11)

Train: 2 [   0/781 (  0%)]  Loss: 2.05 (2.05)  Time: 0.108s,  590.36/s  (0.108s,  590.36/s)  LR: 2.800e-05  Data: 0.103 (0.103)
Train: 2 [  50/781 (  6%)]  Loss: 2.17 (2.11)  Time: 0.010s, 6489.12/s  (0.030s, 2146.76/s)  LR: 2.800e-05  Data: 0.000 (0.023)
Train: 2 [ 100/781 ( 13%)]  Loss: 2.17 (2.11)  Time: 0.005s, 12368.59/s  (0.030s, 2137.44/s)  LR: 2.800e-05  Data: 0.000 (0.024)
Train: 2 [ 150/781 ( 19%)]  Loss: 2.22 (2.11)  Time: 0.015s, 4317.49/s  (0.029s, 2176.35/s)  LR: 2.800e-05  Data: 0.000 (0.023)
Train: 2 [ 200/781 ( 26%)]  Loss: 2.15 (2.11)  Time: 0.005s, 12361.75/s  (0.030s, 2166.08/s)  LR: 2.800e-05  Data: 0.000 (0.023)
Train: 2 [ 250/781 ( 32%)]  Loss: 2.19 (2.12)  Time: 0.010s, 6629.02/s  (0.029s, 2183.94/s)  LR: 2.800e-05  Data: 0.000 (0.023)
Train: 2 [ 300/781 ( 38%)]  Loss: 2.08 (2.11)  Time: 0.005s, 12312.99/s  (0.029s, 2178.91/s)  LR: 2.800e-05  Data: 0.000 (0.023)
Train: 2 [ 350/781 ( 45%)]  Loss: 2.21 (2.11)  Time: 0.016s, 4022.65/s  (0.029s, 2188.93/s)  LR: 2.800e-05  Data: 0.006 (0.023)
Train: 2 [ 400/781 ( 51%)]  Loss: 2.12 (2.11)  Time: 0.005s, 12356.06/s  (0.029s, 2186.57/s)  LR: 2.800e-05  Data: 0.000 (0.023)
Train: 2 [ 450/781 ( 58%)]  Loss: 2.09 (2.11)  Time: 0.023s, 2784.34/s  (0.029s, 2191.72/s)  LR: 2.800e-05  Data: 0.008 (0.023)
Train: 2 [ 500/781 ( 64%)]  Loss: 2.16 (2.10)  Time: 0.014s, 4589.74/s  (0.029s, 2191.79/s)  LR: 2.800e-05  Data: 0.000 (0.022)
Train: 2 [ 550/781 ( 71%)]  Loss: 2.14 (2.10)  Time: 0.024s, 2666.04/s  (0.029s, 2195.96/s)  LR: 2.800e-05  Data: 0.009 (0.022)
Train: 2 [ 600/781 ( 77%)]  Loss: 2.10 (2.10)  Time: 0.014s, 4705.35/s  (0.029s, 2196.29/s)  LR: 2.800e-05  Data: 0.000 (0.021)
Train: 2 [ 650/781 ( 83%)]  Loss: 2.20 (2.10)  Time: 0.030s, 2140.34/s  (0.029s, 2199.13/s)  LR: 2.800e-05  Data: 0.011 (0.021)
Train: 2 [ 700/781 ( 90%)]  Loss: 2.17 (2.10)  Time: 0.010s, 6190.57/s  (0.029s, 2199.89/s)  LR: 2.800e-05  Data: 0.000 (0.021)
Train: 2 [ 750/781 ( 96%)]  Loss: 2.07 (2.10)  Time: 0.031s, 2074.46/s  (0.029s, 2202.68/s)  LR: 2.800e-05  Data: 0.012 (0.021)
Test: [   0/156]  Time: 0.061 (0.061)  Loss:   1.777 ( 1.777)  Acc@1:  39.062 ( 39.062)  Acc@5:  87.500 ( 87.500)
Test: [  50/156]  Time: 0.009 (0.011)  Loss:   1.839 ( 1.831)  Acc@1:  37.500 ( 35.876)  Acc@5:  90.625 ( 86.826)
Test: [ 100/156]  Time: 0.009 (0.010)  Loss:   1.880 ( 1.832)  Acc@1:  25.000 ( 35.566)  Acc@5:  85.938 ( 86.556)
Test: [ 150/156]  Time: 0.002 (0.010)  Loss:   1.848 ( 1.829)  Acc@1:  35.938 ( 35.906)  Acc@5:  85.938 ( 86.610)
Test: [ 156/156]  Time: 0.001 (0.009)  Loss:   1.740 ( 1.827)  Acc@1:  31.250 ( 35.780)  Acc@5:  93.750 ( 86.680)
Current checkpoints:
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_1_16_layer/checkpoint-2.pth.tar', 35.78)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_1_16_layer/checkpoint-1.pth.tar', 32.86)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_1_16_layer/checkpoint-0.pth.tar', 25.11)

Train: 3 [   0/781 (  0%)]  Loss: 2.21 (2.21)  Time: 0.112s,  569.81/s  (0.112s,  569.81/s)  LR: 3.700e-05  Data: 0.107 (0.107)
Train: 3 [  50/781 (  6%)]  Loss: 2.20 (2.07)  Time: 0.005s, 12300.01/s  (0.030s, 2167.32/s)  LR: 3.700e-05  Data: 0.000 (0.024)
Train: 3 [ 100/781 ( 13%)]  Loss: 2.23 (2.09)  Time: 0.023s, 2758.39/s  (0.030s, 2144.61/s)  LR: 3.700e-05  Data: 0.018 (0.024)
Train: 3 [ 150/781 ( 19%)]  Loss: 2.14 (2.09)  Time: 0.005s, 12245.58/s  (0.029s, 2173.59/s)  LR: 3.700e-05  Data: 0.000 (0.024)
Train: 3 [ 200/781 ( 26%)]  Loss: 2.15 (2.08)  Time: 0.018s, 3528.66/s  (0.030s, 2164.14/s)  LR: 3.700e-05  Data: 0.013 (0.024)
Train: 3 [ 250/781 ( 32%)]  Loss: 2.21 (2.09)  Time: 0.005s, 12280.32/s  (0.029s, 2189.65/s)  LR: 3.700e-05  Data: 0.000 (0.024)
Train: 3 [ 300/781 ( 38%)]  Loss: 1.94 (2.09)  Time: 0.019s, 3289.41/s  (0.029s, 2183.60/s)  LR: 3.700e-05  Data: 0.015 (0.024)
Train: 3 [ 350/781 ( 45%)]  Loss: 2.11 (2.09)  Time: 0.005s, 12298.32/s  (0.029s, 2197.38/s)  LR: 3.700e-05  Data: 0.000 (0.024)
Train: 3 [ 400/781 ( 51%)]  Loss: 2.10 (2.09)  Time: 0.005s, 12221.05/s  (0.029s, 2191.89/s)  LR: 3.700e-05  Data: 0.000 (0.024)
Train: 3 [ 450/781 ( 58%)]  Loss: 2.07 (2.09)  Time: 0.015s, 4229.33/s  (0.029s, 2200.09/s)  LR: 3.700e-05  Data: 0.000 (0.024)
Train: 3 [ 500/781 ( 64%)]  Loss: 1.90 (2.08)  Time: 0.005s, 12366.88/s  (0.029s, 2196.59/s)  LR: 3.700e-05  Data: 0.000 (0.024)
Train: 3 [ 550/781 ( 71%)]  Loss: 2.05 (2.08)  Time: 0.010s, 6590.77/s  (0.029s, 2205.20/s)  LR: 3.700e-05  Data: 0.000 (0.024)
Train: 3 [ 600/781 ( 77%)]  Loss: 2.16 (2.08)  Time: 0.005s, 12358.34/s  (0.029s, 2199.42/s)  LR: 3.700e-05  Data: 0.000 (0.024)
Train: 3 [ 650/781 ( 83%)]  Loss: 1.97 (2.08)  Time: 0.019s, 3290.90/s  (0.029s, 2203.66/s)  LR: 3.700e-05  Data: 0.010 (0.023)
Train: 3 [ 700/781 ( 90%)]  Loss: 1.98 (2.08)  Time: 0.005s, 12322.60/s  (0.029s, 2201.32/s)  LR: 3.700e-05  Data: 0.000 (0.023)
Train: 3 [ 750/781 ( 96%)]  Loss: 2.01 (2.08)  Time: 0.024s, 2665.17/s  (0.029s, 2204.59/s)  LR: 3.700e-05  Data: 0.009 (0.023)
Test: [   0/156]  Time: 0.050 (0.050)  Loss:   1.765 ( 1.765)  Acc@1:  39.062 ( 39.062)  Acc@5:  90.625 ( 90.625)
Test: [  50/156]  Time: 0.009 (0.011)  Loss:   1.806 ( 1.794)  Acc@1:  39.062 ( 36.734)  Acc@5:  90.625 ( 88.205)
Test: [ 100/156]  Time: 0.009 (0.010)  Loss:   1.851 ( 1.795)  Acc@1:  28.125 ( 36.603)  Acc@5:  84.375 ( 87.748)
Test: [ 150/156]  Time: 0.002 (0.010)  Loss:   1.797 ( 1.790)  Acc@1:  37.500 ( 37.034)  Acc@5:  82.812 ( 87.966)
Test: [ 156/156]  Time: 0.001 (0.009)  Loss:   1.697 ( 1.789)  Acc@1:  43.750 ( 36.910)  Acc@5:  93.750 ( 88.010)
Current checkpoints:
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_1_16_layer/checkpoint-3.pth.tar', 36.91)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_1_16_layer/checkpoint-2.pth.tar', 35.78)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_1_16_layer/checkpoint-1.pth.tar', 32.86)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_1_16_layer/checkpoint-0.pth.tar', 25.11)

Train: 4 [   0/781 (  0%)]  Loss: 2.03 (2.03)  Time: 0.111s,  576.61/s  (0.111s,  576.61/s)  LR: 4.600e-05  Data: 0.105 (0.105)
Train: 4 [  50/781 (  6%)]  Loss: 2.09 (2.08)  Time: 0.011s, 6050.20/s  (0.030s, 2155.90/s)  LR: 4.600e-05  Data: 0.000 (0.024)
Train: 4 [ 100/781 ( 13%)]  Loss: 2.00 (2.07)  Time: 0.005s, 12300.58/s  (0.030s, 2145.42/s)  LR: 4.600e-05  Data: 0.000 (0.024)
Train: 4 [ 150/781 ( 19%)]  Loss: 2.03 (2.07)  Time: 0.010s, 6457.12/s  (0.029s, 2190.39/s)  LR: 4.600e-05  Data: 0.000 (0.023)
Train: 4 [ 200/781 ( 26%)]  Loss: 2.11 (2.06)  Time: 0.005s, 12289.88/s  (0.029s, 2176.37/s)  LR: 4.600e-05  Data: 0.000 (0.023)
Train: 4 [ 250/781 ( 32%)]  Loss: 1.99 (2.07)  Time: 0.013s, 5037.64/s  (0.029s, 2197.81/s)  LR: 4.600e-05  Data: 0.000 (0.023)
Train: 4 [ 300/781 ( 38%)]  Loss: 1.97 (2.06)  Time: 0.005s, 12227.18/s  (0.029s, 2190.38/s)  LR: 4.600e-05  Data: 0.000 (0.023)
Train: 4 [ 350/781 ( 45%)]  Loss: 1.94 (2.06)  Time: 0.024s, 2619.50/s  (0.029s, 2195.45/s)  LR: 4.600e-05  Data: 0.006 (0.023)
Train: 4 [ 400/781 ( 51%)]  Loss: 2.11 (2.06)  Time: 0.005s, 12323.73/s  (0.029s, 2192.47/s)  LR: 4.600e-05  Data: 0.000 (0.023)
Train: 4 [ 450/781 ( 58%)]  Loss: 2.15 (2.07)  Time: 0.027s, 2360.99/s  (0.029s, 2199.30/s)  LR: 4.600e-05  Data: 0.007 (0.023)
Train: 4 [ 500/781 ( 64%)]  Loss: 2.21 (2.07)  Time: 0.005s, 12355.49/s  (0.029s, 2197.90/s)  LR: 4.600e-05  Data: 0.000 (0.022)
Train: 4 [ 550/781 ( 71%)]  Loss: 2.10 (2.07)  Time: 0.018s, 3616.41/s  (0.029s, 2204.09/s)  LR: 4.600e-05  Data: 0.012 (0.022)
Train: 4 [ 600/781 ( 77%)]  Loss: 2.02 (2.07)  Time: 0.005s, 12352.08/s  (0.029s, 2201.54/s)  LR: 4.600e-05  Data: 0.000 (0.022)
Train: 4 [ 650/781 ( 83%)]  Loss: 1.90 (2.07)  Time: 0.028s, 2299.78/s  (0.029s, 2204.88/s)  LR: 4.600e-05  Data: 0.010 (0.022)
Train: 4 [ 700/781 ( 90%)]  Loss: 2.24 (2.06)  Time: 0.005s, 12414.35/s  (0.029s, 2203.70/s)  LR: 4.600e-05  Data: 0.000 (0.022)
Train: 4 [ 750/781 ( 96%)]  Loss: 2.01 (2.06)  Time: 0.018s, 3498.17/s  (0.029s, 2209.41/s)  LR: 4.600e-05  Data: 0.005 (0.022)
Test: [   0/156]  Time: 0.061 (0.061)  Loss:   1.715 ( 1.715)  Acc@1:  39.062 ( 39.062)  Acc@5:  90.625 ( 90.625)
Test: [  50/156]  Time: 0.009 (0.011)  Loss:   1.767 ( 1.772)  Acc@1:  40.625 ( 38.327)  Acc@5:  89.062 ( 88.021)
Test: [ 100/156]  Time: 0.009 (0.010)  Loss:   1.841 ( 1.774)  Acc@1:  29.688 ( 38.011)  Acc@5:  84.375 ( 87.980)
Test: [ 150/156]  Time: 0.002 (0.010)  Loss:   1.831 ( 1.770)  Acc@1:  37.500 ( 38.007)  Acc@5:  84.375 ( 88.100)
Test: [ 156/156]  Time: 0.001 (0.009)  Loss:   1.751 ( 1.769)  Acc@1:  37.500 ( 37.940)  Acc@5:  87.500 ( 88.170)
Current checkpoints:
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_1_16_layer/checkpoint-4.pth.tar', 37.94)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_1_16_layer/checkpoint-3.pth.tar', 36.91)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_1_16_layer/checkpoint-2.pth.tar', 35.78)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_1_16_layer/checkpoint-1.pth.tar', 32.86)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_1_16_layer/checkpoint-0.pth.tar', 25.11)

Train: 5 [   0/781 (  0%)]  Loss: 2.21 (2.21)  Time: 0.119s,  537.83/s  (0.119s,  537.83/s)  LR: 5.500e-05  Data: 0.112 (0.112)
Train: 5 [  50/781 (  6%)]  Loss: 2.10 (2.06)  Time: 0.011s, 5639.52/s  (0.030s, 2148.04/s)  LR: 5.500e-05  Data: 0.002 (0.023)
Train: 5 [ 100/781 ( 13%)]  Loss: 2.17 (2.05)  Time: 0.005s, 12329.39/s  (0.030s, 2145.14/s)  LR: 5.500e-05  Data: 0.000 (0.023)
Train: 5 [ 150/781 ( 19%)]  Loss: 2.15 (2.05)  Time: 0.014s, 4448.35/s  (0.029s, 2180.24/s)  LR: 5.500e-05  Data: 0.000 (0.023)
Train: 5 [ 200/781 ( 26%)]  Loss: 1.96 (2.04)  Time: 0.005s, 12345.83/s  (0.029s, 2177.85/s)  LR: 5.500e-05  Data: 0.000 (0.023)
Train: 5 [ 250/781 ( 32%)]  Loss: 1.94 (2.05)  Time: 0.012s, 5356.92/s  (0.029s, 2197.97/s)  LR: 5.500e-05  Data: 0.000 (0.023)
Train: 5 [ 300/781 ( 38%)]  Loss: 1.81 (2.05)  Time: 0.005s, 12197.18/s  (0.029s, 2191.48/s)  LR: 5.500e-05  Data: 0.000 (0.023)
Train: 5 [ 350/781 ( 45%)]  Loss: 2.09 (2.05)  Time: 0.007s, 9358.70/s  (0.029s, 2203.69/s)  LR: 5.500e-05  Data: 0.000 (0.023)
Train: 5 [ 400/781 ( 51%)]  Loss: 2.16 (2.05)  Time: 0.005s, 12331.65/s  (0.029s, 2196.55/s)  LR: 5.500e-05  Data: 0.000 (0.023)
Train: 5 [ 450/781 ( 58%)]  Loss: 2.12 (2.05)  Time: 0.020s, 3277.20/s  (0.029s, 2204.09/s)  LR: 5.500e-05  Data: 0.010 (0.022)
Train: 5 [ 500/781 ( 64%)]  Loss: 1.99 (2.05)  Time: 0.005s, 12381.14/s  (0.029s, 2199.80/s)  LR: 5.500e-05  Data: 0.000 (0.023)
Train: 5 [ 550/781 ( 71%)]  Loss: 1.98 (2.05)  Time: 0.016s, 4014.89/s  (0.029s, 2203.91/s)  LR: 5.500e-05  Data: 0.005 (0.022)
Train: 5 [ 600/781 ( 77%)]  Loss: 2.02 (2.05)  Time: 0.008s, 8320.48/s  (0.029s, 2201.78/s)  LR: 5.500e-05  Data: 0.000 (0.022)
Train: 5 [ 650/781 ( 83%)]  Loss: 1.99 (2.05)  Time: 0.033s, 1923.51/s  (0.029s, 2203.42/s)  LR: 5.500e-05  Data: 0.009 (0.022)
Train: 5 [ 700/781 ( 90%)]  Loss: 2.19 (2.05)  Time: 0.013s, 4748.97/s  (0.029s, 2202.75/s)  LR: 5.500e-05  Data: 0.000 (0.022)
Train: 5 [ 750/781 ( 96%)]  Loss: 1.83 (2.05)  Time: 0.029s, 2214.91/s  (0.029s, 2206.21/s)  LR: 5.500e-05  Data: 0.014 (0.021)
Test: [   0/156]  Time: 0.054 (0.054)  Loss:   1.677 ( 1.677)  Acc@1:  40.625 ( 40.625)  Acc@5:  92.188 ( 92.188)
Test: [  50/156]  Time: 0.010 (0.011)  Loss:   1.745 ( 1.733)  Acc@1:  39.062 ( 39.828)  Acc@5:  90.625 ( 88.756)
Test: [ 100/156]  Time: 0.009 (0.010)  Loss:   1.777 ( 1.733)  Acc@1:  35.938 ( 40.238)  Acc@5:  89.062 ( 88.939)
Test: [ 150/156]  Time: 0.002 (0.010)  Loss:   1.762 ( 1.730)  Acc@1:  39.062 ( 40.480)  Acc@5:  84.375 ( 89.166)
Test: [ 156/156]  Time: 0.001 (0.009)  Loss:   1.712 ( 1.729)  Acc@1:  37.500 ( 40.430)  Acc@5:  93.750 ( 89.170)
Current checkpoints:
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_1_16_layer/checkpoint-5.pth.tar', 40.43)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_1_16_layer/checkpoint-4.pth.tar', 37.94)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_1_16_layer/checkpoint-3.pth.tar', 36.91)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_1_16_layer/checkpoint-2.pth.tar', 35.78)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_1_16_layer/checkpoint-1.pth.tar', 32.86)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_1_16_layer/checkpoint-0.pth.tar', 25.11)

Train: 6 [   0/781 (  0%)]  Loss: 2.08 (2.08)  Time: 0.106s,  601.64/s  (0.106s,  601.64/s)  LR: 6.400e-05  Data: 0.101 (0.101)
Train: 6 [  50/781 (  6%)]  Loss: 1.90 (2.03)  Time: 0.009s, 6790.33/s  (0.030s, 2151.11/s)  LR: 6.400e-05  Data: 0.000 (0.024)
Train: 6 [ 100/781 ( 13%)]  Loss: 1.93 (2.03)  Time: 0.005s, 12332.79/s  (0.030s, 2152.17/s)  LR: 6.400e-05  Data: 0.000 (0.024)
Train: 6 [ 150/781 ( 19%)]  Loss: 1.86 (2.02)  Time: 0.014s, 4514.93/s  (0.029s, 2191.19/s)  LR: 6.400e-05  Data: 0.000 (0.023)
Train: 6 [ 200/781 ( 26%)]  Loss: 2.08 (2.02)  Time: 0.005s, 12298.32/s  (0.029s, 2180.47/s)  LR: 6.400e-05  Data: 0.000 (0.023)
Train: 6 [ 250/781 ( 32%)]  Loss: 1.82 (2.02)  Time: 0.010s, 6488.49/s  (0.029s, 2201.60/s)  LR: 6.400e-05  Data: 0.000 (0.023)
Train: 6 [ 300/781 ( 38%)]  Loss: 2.10 (2.02)  Time: 0.005s, 12359.48/s  (0.029s, 2194.42/s)  LR: 6.400e-05  Data: 0.000 (0.023)
Train: 6 [ 350/781 ( 45%)]  Loss: 1.87 (2.02)  Time: 0.010s, 6580.27/s  (0.029s, 2205.38/s)  LR: 6.400e-05  Data: 0.000 (0.023)
Train: 6 [ 400/781 ( 51%)]  Loss: 2.03 (2.03)  Time: 0.005s, 11971.97/s  (0.029s, 2199.59/s)  LR: 6.400e-05  Data: 0.000 (0.023)
Train: 6 [ 450/781 ( 58%)]  Loss: 2.19 (2.03)  Time: 0.012s, 5381.19/s  (0.029s, 2209.17/s)  LR: 6.400e-05  Data: 0.002 (0.023)
Train: 6 [ 500/781 ( 64%)]  Loss: 1.83 (2.03)  Time: 0.005s, 12338.46/s  (0.029s, 2204.90/s)  LR: 6.400e-05  Data: 0.000 (0.023)
Train: 6 [ 550/781 ( 71%)]  Loss: 2.23 (2.03)  Time: 0.022s, 2865.33/s  (0.029s, 2209.59/s)  LR: 6.400e-05  Data: 0.009 (0.023)
Train: 6 [ 600/781 ( 77%)]  Loss: 2.16 (2.03)  Time: 0.005s, 12361.75/s  (0.029s, 2208.01/s)  LR: 6.400e-05  Data: 0.000 (0.023)
Train: 6 [ 650/781 ( 83%)]  Loss: 2.09 (2.03)  Time: 0.029s, 2194.21/s  (0.029s, 2210.60/s)  LR: 6.400e-05  Data: 0.009 (0.022)
Train: 6 [ 700/781 ( 90%)]  Loss: 2.18 (2.03)  Time: 0.005s, 12333.92/s  (0.029s, 2208.08/s)  LR: 6.400e-05  Data: 0.000 (0.022)
Train: 6 [ 750/781 ( 96%)]  Loss: 2.06 (2.03)  Time: 0.022s, 2940.31/s  (0.029s, 2210.59/s)  LR: 6.400e-05  Data: 0.007 (0.022)
Test: [   0/156]  Time: 0.051 (0.051)  Loss:   1.624 ( 1.624)  Acc@1:  43.750 ( 43.750)  Acc@5:  90.625 ( 90.625)
Test: [  50/156]  Time: 0.009 (0.011)  Loss:   1.717 ( 1.711)  Acc@1:  43.750 ( 40.809)  Acc@5:  90.625 ( 89.277)
Test: [ 100/156]  Time: 0.009 (0.010)  Loss:   1.765 ( 1.711)  Acc@1:  35.938 ( 40.981)  Acc@5:  89.062 ( 89.248)
Test: [ 150/156]  Time: 0.002 (0.010)  Loss:   1.720 ( 1.710)  Acc@1:  40.625 ( 40.977)  Acc@5:  85.938 ( 89.363)
Test: [ 156/156]  Time: 0.001 (0.009)  Loss:   1.701 ( 1.710)  Acc@1:  31.250 ( 40.840)  Acc@5:  93.750 ( 89.470)
Current checkpoints:
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_1_16_layer/checkpoint-6.pth.tar', 40.84)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_1_16_layer/checkpoint-5.pth.tar', 40.43)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_1_16_layer/checkpoint-4.pth.tar', 37.94)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_1_16_layer/checkpoint-3.pth.tar', 36.91)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_1_16_layer/checkpoint-2.pth.tar', 35.78)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_1_16_layer/checkpoint-1.pth.tar', 32.86)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_1_16_layer/checkpoint-0.pth.tar', 25.11)

Train: 7 [   0/781 (  0%)]  Loss: 2.06 (2.06)  Time: 0.117s,  548.81/s  (0.117s,  548.81/s)  LR: 7.300e-05  Data: 0.111 (0.111)
Train: 7 [  50/781 (  6%)]  Loss: 1.94 (2.04)  Time: 0.008s, 7538.63/s  (0.030s, 2131.88/s)  LR: 7.300e-05  Data: 0.000 (0.024)
Train: 7 [ 100/781 ( 13%)]  Loss: 2.10 (2.04)  Time: 0.005s, 12372.58/s  (0.030s, 2131.05/s)  LR: 7.300e-05  Data: 0.000 (0.024)
Train: 7 [ 150/781 ( 19%)]  Loss: 1.77 (2.03)  Time: 0.010s, 6572.37/s  (0.029s, 2175.87/s)  LR: 7.300e-05  Data: 0.000 (0.023)
Train: 7 [ 200/781 ( 26%)]  Loss: 2.09 (2.04)  Time: 0.005s, 12403.45/s  (0.029s, 2169.71/s)  LR: 7.300e-05  Data: 0.000 (0.023)
Train: 7 [ 250/781 ( 32%)]  Loss: 2.01 (2.04)  Time: 0.019s, 3334.89/s  (0.029s, 2191.21/s)  LR: 7.300e-05  Data: 0.005 (0.023)
Train: 7 [ 300/781 ( 38%)]  Loss: 1.69 (2.04)  Time: 0.005s, 12320.33/s  (0.029s, 2187.71/s)  LR: 7.300e-05  Data: 0.000 (0.023)
Train: 7 [ 350/781 ( 45%)]  Loss: 1.87 (2.04)  Time: 0.025s, 2544.77/s  (0.029s, 2195.82/s)  LR: 7.300e-05  Data: 0.009 (0.022)
Train: 7 [ 400/781 ( 51%)]  Loss: 2.17 (2.04)  Time: 0.005s, 12374.86/s  (0.029s, 2190.88/s)  LR: 7.300e-05  Data: 0.000 (0.023)
Train: 7 [ 450/781 ( 58%)]  Loss: 2.09 (2.04)  Time: 0.034s, 1893.27/s  (0.029s, 2197.12/s)  LR: 7.300e-05  Data: 0.015 (0.022)
Train: 7 [ 500/781 ( 64%)]  Loss: 1.94 (2.04)  Time: 0.014s, 4664.87/s  (0.029s, 2195.45/s)  LR: 7.300e-05  Data: 0.000 (0.022)
Train: 7 [ 550/781 ( 71%)]  Loss: 2.00 (2.04)  Time: 0.028s, 2288.08/s  (0.029s, 2199.71/s)  LR: 7.300e-05  Data: 0.009 (0.022)
Train: 7 [ 600/781 ( 77%)]  Loss: 2.28 (2.03)  Time: 0.014s, 4592.49/s  (0.029s, 2199.30/s)  LR: 7.300e-05  Data: 0.000 (0.021)
Train: 7 [ 650/781 ( 83%)]  Loss: 2.16 (2.03)  Time: 0.029s, 2209.84/s  (0.029s, 2202.78/s)  LR: 7.300e-05  Data: 0.014 (0.021)
Train: 7 [ 700/781 ( 90%)]  Loss: 2.18 (2.03)  Time: 0.013s, 4766.42/s  (0.029s, 2202.91/s)  LR: 7.300e-05  Data: 0.000 (0.021)
Train: 7 [ 750/781 ( 96%)]  Loss: 1.91 (2.03)  Time: 0.028s, 2286.35/s  (0.029s, 2204.84/s)  LR: 7.300e-05  Data: 0.009 (0.021)
Test: [   0/156]  Time: 0.065 (0.065)  Loss:   1.550 ( 1.550)  Acc@1:  57.812 ( 57.812)  Acc@5:  90.625 ( 90.625)
Test: [  50/156]  Time: 0.009 (0.011)  Loss:   1.663 ( 1.665)  Acc@1:  40.625 ( 42.647)  Acc@5:  89.062 ( 90.043)
Test: [ 100/156]  Time: 0.009 (0.010)  Loss:   1.702 ( 1.668)  Acc@1:  39.062 ( 42.713)  Acc@5:  90.625 ( 90.099)
Test: [ 150/156]  Time: 0.002 (0.010)  Loss:   1.679 ( 1.665)  Acc@1:  42.188 ( 42.394)  Acc@5:  85.938 ( 90.108)
Test: [ 156/156]  Time: 0.001 (0.009)  Loss:   1.604 ( 1.665)  Acc@1:  31.250 ( 42.320)  Acc@5:  93.750 ( 90.150)
Current checkpoints:
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_1_16_layer/checkpoint-7.pth.tar', 42.32)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_1_16_layer/checkpoint-6.pth.tar', 40.84)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_1_16_layer/checkpoint-5.pth.tar', 40.43)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_1_16_layer/checkpoint-4.pth.tar', 37.94)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_1_16_layer/checkpoint-3.pth.tar', 36.91)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_1_16_layer/checkpoint-2.pth.tar', 35.78)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_1_16_layer/checkpoint-1.pth.tar', 32.86)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_1_16_layer/checkpoint-0.pth.tar', 25.11)

Train: 8 [   0/781 (  0%)]  Loss: 2.26 (2.26)  Time: 0.120s,  532.98/s  (0.120s,  532.98/s)  LR: 8.200e-05  Data: 0.115 (0.115)
Train: 8 [  50/781 (  6%)]  Loss: 2.08 (2.02)  Time: 0.013s, 4971.21/s  (0.030s, 2122.70/s)  LR: 8.200e-05  Data: 0.000 (0.024)
Train: 8 [ 100/781 ( 13%)]  Loss: 1.93 (2.00)  Time: 0.005s, 12328.26/s  (0.030s, 2130.19/s)  LR: 8.200e-05  Data: 0.000 (0.024)
Train: 8 [ 150/781 ( 19%)]  Loss: 2.03 (2.01)  Time: 0.014s, 4428.31/s  (0.029s, 2180.85/s)  LR: 8.200e-05  Data: 0.000 (0.023)
Train: 8 [ 200/781 ( 26%)]  Loss: 1.91 (2.02)  Time: 0.005s, 12314.68/s  (0.029s, 2173.60/s)  LR: 8.200e-05  Data: 0.000 (0.023)
Train: 8 [ 250/781 ( 32%)]  Loss: 2.01 (2.01)  Time: 0.010s, 6228.92/s  (0.029s, 2192.35/s)  LR: 8.200e-05  Data: 0.000 (0.023)
Train: 8 [ 300/781 ( 38%)]  Loss: 2.08 (2.01)  Time: 0.005s, 12330.52/s  (0.029s, 2187.23/s)  LR: 8.200e-05  Data: 0.000 (0.023)
Train: 8 [ 350/781 ( 45%)]  Loss: 2.05 (2.02)  Time: 0.006s, 11429.11/s  (0.029s, 2199.58/s)  LR: 8.200e-05  Data: 0.000 (0.023)
Train: 8 [ 400/781 ( 51%)]  Loss: 2.09 (2.02)  Time: 0.005s, 12380.00/s  (0.029s, 2192.74/s)  LR: 8.200e-05  Data: 0.000 (0.023)
Train: 8 [ 450/781 ( 58%)]  Loss: 1.99 (2.02)  Time: 0.015s, 4386.77/s  (0.029s, 2200.83/s)  LR: 8.200e-05  Data: 0.000 (0.023)
Train: 8 [ 500/781 ( 64%)]  Loss: 2.13 (2.02)  Time: 0.005s, 12339.59/s  (0.029s, 2196.96/s)  LR: 8.200e-05  Data: 0.000 (0.023)
Train: 8 [ 550/781 ( 71%)]  Loss: 1.95 (2.01)  Time: 0.026s, 2461.60/s  (0.029s, 2200.64/s)  LR: 8.200e-05  Data: 0.006 (0.022)
Train: 8 [ 600/781 ( 77%)]  Loss: 1.96 (2.01)  Time: 0.013s, 4812.05/s  (0.029s, 2199.83/s)  LR: 8.200e-05  Data: 0.000 (0.022)
Train: 8 [ 650/781 ( 83%)]  Loss: 2.18 (2.01)  Time: 0.029s, 2212.99/s  (0.029s, 2202.41/s)  LR: 8.200e-05  Data: 0.014 (0.022)
Train: 8 [ 700/781 ( 90%)]  Loss: 2.13 (2.01)  Time: 0.012s, 5150.93/s  (0.029s, 2202.35/s)  LR: 8.200e-05  Data: 0.000 (0.021)
Train: 8 [ 750/781 ( 96%)]  Loss: 1.88 (2.01)  Time: 0.025s, 2581.58/s  (0.029s, 2205.73/s)  LR: 8.200e-05  Data: 0.006 (0.021)
Test: [   0/156]  Time: 0.065 (0.065)  Loss:   1.554 ( 1.554)  Acc@1:  50.000 ( 50.000)  Acc@5:  92.188 ( 92.188)
Test: [  50/156]  Time: 0.009 (0.011)  Loss:   1.703 ( 1.661)  Acc@1:  37.500 ( 42.923)  Acc@5:  92.188 ( 90.564)
Test: [ 100/156]  Time: 0.009 (0.010)  Loss:   1.710 ( 1.661)  Acc@1:  40.625 ( 43.255)  Acc@5:  92.188 ( 90.702)
Test: [ 150/156]  Time: 0.002 (0.010)  Loss:   1.672 ( 1.659)  Acc@1:  48.438 ( 43.212)  Acc@5:  84.375 ( 90.832)
Test: [ 156/156]  Time: 0.001 (0.009)  Loss:   1.667 ( 1.659)  Acc@1:  43.750 ( 43.160)  Acc@5:  93.750 ( 90.940)
Current checkpoints:
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_1_16_layer/checkpoint-8.pth.tar', 43.16)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_1_16_layer/checkpoint-7.pth.tar', 42.32)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_1_16_layer/checkpoint-6.pth.tar', 40.84)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_1_16_layer/checkpoint-5.pth.tar', 40.43)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_1_16_layer/checkpoint-4.pth.tar', 37.94)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_1_16_layer/checkpoint-3.pth.tar', 36.91)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_1_16_layer/checkpoint-2.pth.tar', 35.78)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_1_16_layer/checkpoint-1.pth.tar', 32.86)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_1_16_layer/checkpoint-0.pth.tar', 25.11)

Train: 9 [   0/781 (  0%)]  Loss: 1.80 (1.80)  Time: 0.121s,  528.87/s  (0.121s,  528.87/s)  LR: 9.100e-05  Data: 0.115 (0.115)
Train: 9 [  50/781 (  6%)]  Loss: 1.99 (1.97)  Time: 0.010s, 6110.25/s  (0.030s, 2144.96/s)  LR: 9.100e-05  Data: 0.000 (0.024)
Train: 9 [ 100/781 ( 13%)]  Loss: 2.19 (1.99)  Time: 0.005s, 12380.57/s  (0.030s, 2141.16/s)  LR: 9.100e-05  Data: 0.000 (0.024)
Train: 9 [ 150/781 ( 19%)]  Loss: 2.14 (2.00)  Time: 0.010s, 6491.63/s  (0.029s, 2183.59/s)  LR: 9.100e-05  Data: 0.000 (0.023)
Train: 9 [ 200/781 ( 26%)]  Loss: 1.99 (2.00)  Time: 0.005s, 12373.72/s  (0.029s, 2174.83/s)  LR: 9.100e-05  Data: 0.000 (0.023)
Train: 9 [ 250/781 ( 32%)]  Loss: 2.08 (2.00)  Time: 0.015s, 4411.79/s  (0.029s, 2194.90/s)  LR: 9.100e-05  Data: 0.000 (0.023)
Train: 9 [ 300/781 ( 38%)]  Loss: 2.19 (2.01)  Time: 0.005s, 12128.84/s  (0.029s, 2187.62/s)  LR: 9.100e-05  Data: 0.000 (0.023)
Train: 9 [ 350/781 ( 45%)]  Loss: 1.95 (2.01)  Time: 0.010s, 6601.30/s  (0.029s, 2192.29/s)  LR: 9.100e-05  Data: 0.000 (0.023)
Train: 9 [ 400/781 ( 51%)]  Loss: 2.12 (2.01)  Time: 0.005s, 12337.32/s  (0.029s, 2187.92/s)  LR: 9.100e-05  Data: 0.000 (0.023)
Train: 9 [ 450/781 ( 58%)]  Loss: 2.03 (2.01)  Time: 0.019s, 3393.54/s  (0.029s, 2195.67/s)  LR: 9.100e-05  Data: 0.000 (0.023)
Train: 9 [ 500/781 ( 64%)]  Loss: 2.11 (2.01)  Time: 0.005s, 12362.32/s  (0.029s, 2192.95/s)  LR: 9.100e-05  Data: 0.000 (0.023)
Train: 9 [ 550/781 ( 71%)]  Loss: 2.14 (2.01)  Time: 0.025s, 2556.60/s  (0.029s, 2198.38/s)  LR: 9.100e-05  Data: 0.011 (0.023)
Train: 9 [ 600/781 ( 77%)]  Loss: 1.81 (2.01)  Time: 0.005s, 12256.21/s  (0.029s, 2197.19/s)  LR: 9.100e-05  Data: 0.000 (0.022)
Train: 9 [ 650/781 ( 83%)]  Loss: 1.96 (2.01)  Time: 0.022s, 2908.07/s  (0.029s, 2202.36/s)  LR: 9.100e-05  Data: 0.007 (0.022)
Train: 9 [ 700/781 ( 90%)]  Loss: 2.08 (2.01)  Time: 0.009s, 6797.56/s  (0.029s, 2201.15/s)  LR: 9.100e-05  Data: 0.000 (0.022)
Train: 9 [ 750/781 ( 96%)]  Loss: 1.79 (2.01)  Time: 0.024s, 2690.25/s  (0.029s, 2205.38/s)  LR: 9.100e-05  Data: 0.009 (0.022)
Test: [   0/156]  Time: 0.055 (0.055)  Loss:   1.509 ( 1.509)  Acc@1:  48.438 ( 48.438)  Acc@5:  92.188 ( 92.188)
Test: [  50/156]  Time: 0.009 (0.011)  Loss:   1.664 ( 1.635)  Acc@1:  48.438 ( 44.056)  Acc@5:  90.625 ( 90.656)
Test: [ 100/156]  Time: 0.009 (0.010)  Loss:   1.686 ( 1.640)  Acc@1:  35.938 ( 44.168)  Acc@5:  89.062 ( 90.888)
Test: [ 150/156]  Time: 0.002 (0.010)  Loss:   1.678 ( 1.638)  Acc@1:  46.875 ( 44.350)  Acc@5:  84.375 ( 90.987)
Test: [ 156/156]  Time: 0.001 (0.009)  Loss:   1.606 ( 1.638)  Acc@1:  25.000 ( 44.140)  Acc@5: 100.000 ( 91.070)
Current checkpoints:
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_1_16_layer/checkpoint-9.pth.tar', 44.14)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_1_16_layer/checkpoint-8.pth.tar', 43.16)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_1_16_layer/checkpoint-7.pth.tar', 42.32)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_1_16_layer/checkpoint-6.pth.tar', 40.84)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_1_16_layer/checkpoint-5.pth.tar', 40.43)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_1_16_layer/checkpoint-4.pth.tar', 37.94)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_1_16_layer/checkpoint-3.pth.tar', 36.91)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_1_16_layer/checkpoint-2.pth.tar', 35.78)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_1_16_layer/checkpoint-1.pth.tar', 32.86)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_1_16_layer/checkpoint-0.pth.tar', 25.11)

Train: 10 [   0/781 (  0%)]  Loss: 2.10 (2.10)  Time: 0.119s,  537.80/s  (0.119s,  537.80/s)  LR: 9.975e-05  Data: 0.113 (0.113)
Train: 10 [  50/781 (  6%)]  Loss: 1.99 (2.03)  Time: 0.010s, 6263.66/s  (0.030s, 2129.01/s)  LR: 9.975e-05  Data: 0.000 (0.024)
Train: 10 [ 100/781 ( 13%)]  Loss: 2.13 (2.01)  Time: 0.005s, 12360.04/s  (0.030s, 2137.38/s)  LR: 9.975e-05  Data: 0.000 (0.024)
Train: 10 [ 150/781 ( 19%)]  Loss: 1.85 (2.01)  Time: 0.010s, 6282.72/s  (0.029s, 2186.38/s)  LR: 9.975e-05  Data: 0.000 (0.023)
Train: 10 [ 200/781 ( 26%)]  Loss: 1.98 (2.00)  Time: 0.005s, 12309.60/s  (0.029s, 2174.42/s)  LR: 9.975e-05  Data: 0.000 (0.023)
Train: 10 [ 250/781 ( 32%)]  Loss: 1.92 (2.00)  Time: 0.010s, 6425.74/s  (0.029s, 2195.10/s)  LR: 9.975e-05  Data: 0.000 (0.023)
Train: 10 [ 300/781 ( 38%)]  Loss: 1.96 (2.00)  Time: 0.005s, 12323.16/s  (0.029s, 2186.66/s)  LR: 9.975e-05  Data: 0.000 (0.023)
Train: 10 [ 350/781 ( 45%)]  Loss: 1.80 (2.00)  Time: 0.013s, 4914.69/s  (0.029s, 2198.22/s)  LR: 9.975e-05  Data: 0.000 (0.023)
Train: 10 [ 400/781 ( 51%)]  Loss: 1.97 (2.00)  Time: 0.005s, 12374.86/s  (0.029s, 2195.06/s)  LR: 9.975e-05  Data: 0.000 (0.023)
Train: 10 [ 450/781 ( 58%)]  Loss: 1.96 (2.00)  Time: 0.010s, 6407.03/s  (0.029s, 2204.67/s)  LR: 9.975e-05  Data: 0.000 (0.023)
Train: 10 [ 500/781 ( 64%)]  Loss: 1.78 (2.00)  Time: 0.005s, 12209.94/s  (0.029s, 2201.23/s)  LR: 9.975e-05  Data: 0.000 (0.023)
Train: 10 [ 550/781 ( 71%)]  Loss: 2.10 (2.00)  Time: 0.022s, 2923.18/s  (0.029s, 2206.31/s)  LR: 9.975e-05  Data: 0.002 (0.022)
Train: 10 [ 600/781 ( 77%)]  Loss: 2.06 (2.00)  Time: 0.005s, 12227.18/s  (0.029s, 2203.38/s)  LR: 9.975e-05  Data: 0.000 (0.023)
Train: 10 [ 650/781 ( 83%)]  Loss: 1.86 (2.00)  Time: 0.014s, 4438.86/s  (0.029s, 2209.55/s)  LR: 9.975e-05  Data: 0.000 (0.022)
Train: 10 [ 700/781 ( 90%)]  Loss: 2.19 (2.00)  Time: 0.005s, 12348.67/s  (0.029s, 2207.20/s)  LR: 9.975e-05  Data: 0.000 (0.022)
Train: 10 [ 750/781 ( 96%)]  Loss: 1.97 (2.00)  Time: 0.011s, 5823.02/s  (0.029s, 2210.82/s)  LR: 9.975e-05  Data: 0.000 (0.022)
Test: [   0/156]  Time: 0.058 (0.058)  Loss:   1.494 ( 1.494)  Acc@1:  48.438 ( 48.438)  Acc@5:  89.062 ( 89.062)
Test: [  50/156]  Time: 0.009 (0.011)  Loss:   1.619 ( 1.594)  Acc@1:  43.750 ( 46.109)  Acc@5:  90.625 ( 90.656)
Test: [ 100/156]  Time: 0.009 (0.010)  Loss:   1.670 ( 1.598)  Acc@1:  35.938 ( 45.823)  Acc@5:  89.062 ( 90.780)
Test: [ 150/156]  Time: 0.002 (0.010)  Loss:   1.672 ( 1.595)  Acc@1:  46.875 ( 45.861)  Acc@5:  85.938 ( 90.946)
Test: [ 156/156]  Time: 0.001 (0.009)  Loss:   1.597 ( 1.596)  Acc@1:  37.500 ( 45.690)  Acc@5:  93.750 ( 90.980)
Current checkpoints:
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_1_16_layer/checkpoint-10.pth.tar', 45.69)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_1_16_layer/checkpoint-9.pth.tar', 44.14)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_1_16_layer/checkpoint-8.pth.tar', 43.16)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_1_16_layer/checkpoint-7.pth.tar', 42.32)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_1_16_layer/checkpoint-6.pth.tar', 40.84)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_1_16_layer/checkpoint-5.pth.tar', 40.43)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_1_16_layer/checkpoint-4.pth.tar', 37.94)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_1_16_layer/checkpoint-3.pth.tar', 36.91)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_1_16_layer/checkpoint-2.pth.tar', 35.78)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_1_16_layer/checkpoint-1.pth.tar', 32.86)

Train: 11 [   0/781 (  0%)]  Loss: 2.01 (2.01)  Time: 0.107s,  596.49/s  (0.107s,  596.49/s)  LR: 9.970e-05  Data: 0.102 (0.102)
Train: 11 [  50/781 (  6%)]  Loss: 2.07 (1.99)  Time: 0.015s, 4181.11/s  (0.030s, 2126.80/s)  LR: 9.970e-05  Data: 0.000 (0.023)
Train: 11 [ 100/781 ( 13%)]  Loss: 1.90 (2.00)  Time: 0.005s, 12392.00/s  (0.030s, 2146.66/s)  LR: 9.970e-05  Data: 0.000 (0.023)
Train: 11 [ 150/781 ( 19%)]  Loss: 2.09 (2.00)  Time: 0.010s, 6449.52/s  (0.029s, 2188.55/s)  LR: 9.970e-05  Data: 0.000 (0.023)
Train: 11 [ 200/781 ( 26%)]  Loss: 1.99 (2.00)  Time: 0.005s, 12382.85/s  (0.029s, 2177.40/s)  LR: 9.970e-05  Data: 0.000 (0.023)
Train: 11 [ 250/781 ( 32%)]  Loss: 1.95 (2.00)  Time: 0.015s, 4373.55/s  (0.029s, 2200.93/s)  LR: 9.970e-05  Data: 0.000 (0.023)
Train: 11 [ 300/781 ( 38%)]  Loss: 1.90 (2.00)  Time: 0.005s, 12339.59/s  (0.029s, 2190.96/s)  LR: 9.970e-05  Data: 0.000 (0.023)
Train: 11 [ 350/781 ( 45%)]  Loss: 1.84 (1.99)  Time: 0.014s, 4473.10/s  (0.029s, 2198.31/s)  LR: 9.970e-05  Data: 0.000 (0.023)
Train: 11 [ 400/781 ( 51%)]  Loss: 2.07 (1.99)  Time: 0.005s, 12353.22/s  (0.029s, 2195.27/s)  LR: 9.970e-05  Data: 0.000 (0.023)
Train: 11 [ 450/781 ( 58%)]  Loss: 1.91 (1.99)  Time: 0.014s, 4434.16/s  (0.029s, 2203.89/s)  LR: 9.970e-05  Data: 0.000 (0.022)
Train: 11 [ 500/781 ( 64%)]  Loss: 2.07 (1.99)  Time: 0.005s, 12356.06/s  (0.029s, 2199.02/s)  LR: 9.970e-05  Data: 0.000 (0.022)
Train: 11 [ 550/781 ( 71%)]  Loss: 2.10 (1.99)  Time: 0.006s, 10644.18/s  (0.029s, 2206.36/s)  LR: 9.970e-05  Data: 0.000 (0.022)
Train: 11 [ 600/781 ( 77%)]  Loss: 1.86 (1.99)  Time: 0.010s, 6254.76/s  (0.029s, 2201.44/s)  LR: 9.970e-05  Data: 0.000 (0.022)
slurmstepd: error: *** JOB 2031892 ON i35 CANCELLED AT 2024-04-15T23:18:58 ***
