Training with a single process on 1 device (cuda:0).
WARNING: No pretrained configuration specified for MONet_T_dynamic model. Using a default. Please add a config to the model pretrained_cfg registry or pass explicitly.
Model MONet_T_dynamic created, param count:11741226
Data processing configuration for current model + dataset:
	input_size: (3, 32, 32)
	interpolation: bicubic
	mean: (0.485, 0.456, 0.406)
	std: (0.229, 0.224, 0.225)
	crop_pct: 0.875
	crop_mode: center
AMP not enabled. Training in float32.
/home/sharipov/.local/lib/python3.9/site-packages/torch/utils/data/dataloader.py:558: UserWarning: This DataLoader will create 4 worker processes in total. Our suggested max number of worker in current system is 1, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
Scheduled epochs: 300. LR stepped per epoch.
Train: 0 [   0/781 (  0%)]  Loss: 2.30 (2.30)  Time: 2.127s,   30.10/s  (2.127s,   30.10/s)  LR: 1.000e-05  Data: 1.104 (1.104)
Train: 0 [  50/781 (  6%)]  Loss: 2.30 (2.30)  Time: 0.019s, 3316.56/s  (0.068s,  943.11/s)  LR: 1.000e-05  Data: 0.014 (0.041)
Train: 0 [ 100/781 ( 13%)]  Loss: 2.25 (2.29)  Time: 0.005s, 12059.64/s  (0.049s, 1312.93/s)  LR: 1.000e-05  Data: 0.000 (0.033)
Train: 0 [ 150/781 ( 19%)]  Loss: 2.18 (2.27)  Time: 0.022s, 2904.42/s  (0.042s, 1512.00/s)  LR: 1.000e-05  Data: 0.017 (0.030)
Train: 0 [ 200/781 ( 26%)]  Loss: 2.19 (2.26)  Time: 0.005s, 12280.88/s  (0.039s, 1639.66/s)  LR: 1.000e-05  Data: 0.000 (0.029)
Train: 0 [ 250/781 ( 32%)]  Loss: 2.20 (2.25)  Time: 0.050s, 1291.45/s  (0.037s, 1721.83/s)  LR: 1.000e-05  Data: 0.045 (0.028)
Train: 0 [ 300/781 ( 38%)]  Loss: 2.17 (2.24)  Time: 0.005s, 12193.30/s  (0.036s, 1791.18/s)  LR: 1.000e-05  Data: 0.000 (0.027)
Train: 0 [ 350/781 ( 45%)]  Loss: 2.27 (2.23)  Time: 0.034s, 1872.33/s  (0.035s, 1835.16/s)  LR: 1.000e-05  Data: 0.029 (0.027)
Train: 0 [ 400/781 ( 51%)]  Loss: 2.19 (2.23)  Time: 0.007s, 9320.03/s  (0.034s, 1874.24/s)  LR: 1.000e-05  Data: 0.002 (0.026)
Train: 0 [ 450/781 ( 58%)]  Loss: 2.19 (2.22)  Time: 0.039s, 1653.14/s  (0.034s, 1903.28/s)  LR: 1.000e-05  Data: 0.034 (0.026)
Train: 0 [ 500/781 ( 64%)]  Loss: 2.21 (2.22)  Time: 0.005s, 12285.94/s  (0.033s, 1930.86/s)  LR: 1.000e-05  Data: 0.000 (0.026)
Train: 0 [ 550/781 ( 71%)]  Loss: 2.26 (2.22)  Time: 0.051s, 1261.23/s  (0.033s, 1951.18/s)  LR: 1.000e-05  Data: 0.046 (0.026)
Train: 0 [ 600/781 ( 77%)]  Loss: 2.20 (2.21)  Time: 0.005s, 12281.44/s  (0.032s, 1971.45/s)  LR: 1.000e-05  Data: 0.000 (0.026)
Train: 0 [ 650/781 ( 83%)]  Loss: 2.12 (2.21)  Time: 0.045s, 1418.93/s  (0.032s, 1986.17/s)  LR: 1.000e-05  Data: 0.040 (0.026)
Train: 0 [ 700/781 ( 90%)]  Loss: 2.16 (2.21)  Time: 0.005s, 11963.43/s  (0.032s, 2001.11/s)  LR: 1.000e-05  Data: 0.000 (0.025)
Train: 0 [ 750/781 ( 96%)]  Loss: 2.23 (2.21)  Time: 0.041s, 1561.61/s  (0.032s, 2010.97/s)  LR: 1.000e-05  Data: 0.036 (0.025)
Test: [   0/156]  Time: 1.308 (1.308)  Loss:   1.983 ( 1.983)  Acc@1:  23.438 ( 23.438)  Acc@5:  85.938 ( 85.938)
Test: [  50/156]  Time: 0.010 (0.035)  Loss:   2.073 ( 2.036)  Acc@1:  23.438 ( 24.755)  Acc@5:  79.688 ( 80.729)
Test: [ 100/156]  Time: 0.009 (0.022)  Loss:   2.019 ( 2.036)  Acc@1:  23.438 ( 24.845)  Acc@5:  79.688 ( 80.554)
Test: [ 150/156]  Time: 0.002 (0.018)  Loss:   2.006 ( 2.033)  Acc@1:  26.562 ( 25.228)  Acc@5:  85.938 ( 80.639)
Test: [ 156/156]  Time: 0.076 (0.018)  Loss:   1.964 ( 2.031)  Acc@1:  18.750 ( 25.150)  Acc@5:  81.250 ( 80.610)
Current checkpoints:
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-0.pth.tar', 25.15)

Train: 1 [   0/781 (  0%)]  Loss: 2.12 (2.12)  Time: 0.115s,  558.84/s  (0.115s,  558.84/s)  LR: 1.900e-05  Data: 0.108 (0.108)
Train: 1 [  50/781 (  6%)]  Loss: 2.17 (2.15)  Time: 0.005s, 11754.92/s  (0.030s, 2126.23/s)  LR: 1.900e-05  Data: 0.000 (0.024)
Train: 1 [ 100/781 ( 13%)]  Loss: 2.24 (2.16)  Time: 0.031s, 2042.31/s  (0.030s, 2129.23/s)  LR: 1.900e-05  Data: 0.026 (0.025)
Train: 1 [ 150/781 ( 19%)]  Loss: 2.15 (2.16)  Time: 0.005s, 12083.52/s  (0.030s, 2163.42/s)  LR: 1.900e-05  Data: 0.000 (0.024)
Train: 1 [ 200/781 ( 26%)]  Loss: 2.09 (2.16)  Time: 0.025s, 2583.15/s  (0.030s, 2163.41/s)  LR: 1.900e-05  Data: 0.020 (0.024)
Train: 1 [ 250/781 ( 32%)]  Loss: 2.08 (2.16)  Time: 0.005s, 12294.38/s  (0.029s, 2178.09/s)  LR: 1.900e-05  Data: 0.000 (0.024)
Train: 1 [ 300/781 ( 38%)]  Loss: 2.17 (2.15)  Time: 0.031s, 2098.05/s  (0.029s, 2179.45/s)  LR: 1.900e-05  Data: 0.026 (0.024)
Train: 1 [ 350/781 ( 45%)]  Loss: 2.22 (2.15)  Time: 0.005s, 12045.57/s  (0.029s, 2181.19/s)  LR: 1.900e-05  Data: 0.000 (0.024)
Train: 1 [ 400/781 ( 51%)]  Loss: 2.19 (2.15)  Time: 0.014s, 4502.97/s  (0.029s, 2187.25/s)  LR: 1.900e-05  Data: 0.009 (0.024)
Train: 1 [ 450/781 ( 58%)]  Loss: 2.12 (2.15)  Time: 0.005s, 12123.36/s  (0.029s, 2184.64/s)  LR: 1.900e-05  Data: 0.000 (0.024)
Train: 1 [ 500/781 ( 64%)]  Loss: 2.04 (2.15)  Time: 0.034s, 1890.40/s  (0.029s, 2187.17/s)  LR: 1.900e-05  Data: 0.029 (0.024)
Train: 1 [ 550/781 ( 71%)]  Loss: 2.05 (2.14)  Time: 0.005s, 12151.35/s  (0.029s, 2188.43/s)  LR: 1.900e-05  Data: 0.000 (0.024)
Train: 1 [ 600/781 ( 77%)]  Loss: 2.13 (2.14)  Time: 0.020s, 3185.99/s  (0.029s, 2189.79/s)  LR: 1.900e-05  Data: 0.015 (0.024)
Train: 1 [ 650/781 ( 83%)]  Loss: 2.27 (2.14)  Time: 0.005s, 12280.88/s  (0.029s, 2190.73/s)  LR: 1.900e-05  Data: 0.000 (0.024)
Train: 1 [ 700/781 ( 90%)]  Loss: 2.24 (2.14)  Time: 0.024s, 2699.28/s  (0.029s, 2191.90/s)  LR: 1.900e-05  Data: 0.019 (0.024)
Train: 1 [ 750/781 ( 96%)]  Loss: 2.22 (2.14)  Time: 0.028s, 2300.59/s  (0.029s, 2190.75/s)  LR: 1.900e-05  Data: 0.023 (0.024)
Test: [   0/156]  Time: 0.055 (0.055)  Loss:   1.851 ( 1.851)  Acc@1:  35.938 ( 35.938)  Acc@5:  92.188 ( 92.188)
Test: [  50/156]  Time: 0.010 (0.011)  Loss:   1.937 ( 1.907)  Acc@1:  28.125 ( 33.241)  Acc@5:  82.812 ( 83.915)
Test: [ 100/156]  Time: 0.009 (0.010)  Loss:   1.941 ( 1.908)  Acc@1:  29.688 ( 32.689)  Acc@5:  81.250 ( 84.112)
Test: [ 150/156]  Time: 0.002 (0.010)  Loss:   1.899 ( 1.905)  Acc@1:  40.625 ( 33.050)  Acc@5:  81.250 ( 84.075)
Test: [ 156/156]  Time: 0.001 (0.009)  Loss:   1.797 ( 1.904)  Acc@1:  18.750 ( 33.020)  Acc@5:  93.750 ( 84.130)
Current checkpoints:
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-1.pth.tar', 33.02)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-0.pth.tar', 25.15)

Train: 2 [   0/781 (  0%)]  Loss: 2.05 (2.05)  Time: 0.109s,  584.86/s  (0.109s,  584.86/s)  LR: 2.800e-05  Data: 0.104 (0.104)
Train: 2 [  50/781 (  6%)]  Loss: 2.17 (2.11)  Time: 0.005s, 12253.41/s  (0.030s, 2125.59/s)  LR: 2.800e-05  Data: 0.000 (0.025)
Train: 2 [ 100/781 ( 13%)]  Loss: 2.17 (2.11)  Time: 0.023s, 2822.43/s  (0.030s, 2132.09/s)  LR: 2.800e-05  Data: 0.018 (0.025)
Train: 2 [ 150/781 ( 19%)]  Loss: 2.22 (2.11)  Time: 0.027s, 2403.35/s  (0.029s, 2173.75/s)  LR: 2.800e-05  Data: 0.022 (0.024)
Train: 2 [ 200/781 ( 26%)]  Loss: 2.15 (2.11)  Time: 0.005s, 12247.26/s  (0.029s, 2169.75/s)  LR: 2.800e-05  Data: 0.000 (0.024)
Train: 2 [ 250/781 ( 32%)]  Loss: 2.19 (2.12)  Time: 0.023s, 2758.87/s  (0.029s, 2183.77/s)  LR: 2.800e-05  Data: 0.018 (0.024)
Train: 2 [ 300/781 ( 38%)]  Loss: 2.08 (2.11)  Time: 0.005s, 12128.29/s  (0.029s, 2178.23/s)  LR: 2.800e-05  Data: 0.000 (0.024)
Train: 2 [ 350/781 ( 45%)]  Loss: 2.21 (2.11)  Time: 0.028s, 2326.76/s  (0.029s, 2185.84/s)  LR: 2.800e-05  Data: 0.023 (0.024)
Train: 2 [ 400/781 ( 51%)]  Loss: 2.12 (2.11)  Time: 0.005s, 12288.19/s  (0.029s, 2185.35/s)  LR: 2.800e-05  Data: 0.000 (0.024)
Train: 2 [ 450/781 ( 58%)]  Loss: 2.09 (2.11)  Time: 0.024s, 2695.05/s  (0.029s, 2189.94/s)  LR: 2.800e-05  Data: 0.019 (0.024)
Train: 2 [ 500/781 ( 64%)]  Loss: 2.15 (2.10)  Time: 0.005s, 12229.96/s  (0.029s, 2186.83/s)  LR: 2.800e-05  Data: 0.000 (0.024)
Train: 2 [ 550/781 ( 71%)]  Loss: 2.14 (2.10)  Time: 0.038s, 1683.47/s  (0.029s, 2191.31/s)  LR: 2.800e-05  Data: 0.033 (0.024)
Train: 2 [ 600/781 ( 77%)]  Loss: 2.10 (2.10)  Time: 0.006s, 11550.08/s  (0.029s, 2190.82/s)  LR: 2.800e-05  Data: 0.000 (0.024)
Train: 2 [ 650/781 ( 83%)]  Loss: 2.20 (2.10)  Time: 0.042s, 1526.75/s  (0.029s, 2191.97/s)  LR: 2.800e-05  Data: 0.037 (0.024)
Train: 2 [ 700/781 ( 90%)]  Loss: 2.17 (2.10)  Time: 0.005s, 12187.21/s  (0.029s, 2192.15/s)  LR: 2.800e-05  Data: 0.000 (0.024)
Train: 2 [ 750/781 ( 96%)]  Loss: 2.07 (2.10)  Time: 0.047s, 1372.48/s  (0.029s, 2191.32/s)  LR: 2.800e-05  Data: 0.042 (0.024)
Test: [   0/156]  Time: 0.054 (0.054)  Loss:   1.781 ( 1.781)  Acc@1:  39.062 ( 39.062)  Acc@5:  85.938 ( 85.938)
Test: [  50/156]  Time: 0.009 (0.011)  Loss:   1.845 ( 1.830)  Acc@1:  37.500 ( 35.539)  Acc@5:  90.625 ( 86.949)
Test: [ 100/156]  Time: 0.010 (0.010)  Loss:   1.882 ( 1.833)  Acc@1:  23.438 ( 35.334)  Acc@5:  87.500 ( 86.726)
Test: [ 150/156]  Time: 0.002 (0.010)  Loss:   1.845 ( 1.829)  Acc@1:  35.938 ( 35.679)  Acc@5:  85.938 ( 86.693)
Test: [ 156/156]  Time: 0.001 (0.009)  Loss:   1.743 ( 1.828)  Acc@1:  31.250 ( 35.570)  Acc@5:  93.750 ( 86.750)
Current checkpoints:
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-2.pth.tar', 35.57)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-1.pth.tar', 33.02)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-0.pth.tar', 25.15)

Train: 3 [   0/781 (  0%)]  Loss: 2.21 (2.21)  Time: 0.116s,  553.05/s  (0.116s,  553.05/s)  LR: 3.700e-05  Data: 0.110 (0.110)
Train: 3 [  50/781 (  6%)]  Loss: 2.20 (2.07)  Time: 0.005s, 12099.32/s  (0.030s, 2154.01/s)  LR: 3.700e-05  Data: 0.000 (0.024)
Train: 3 [ 100/781 ( 13%)]  Loss: 2.23 (2.09)  Time: 0.026s, 2445.77/s  (0.030s, 2138.20/s)  LR: 3.700e-05  Data: 0.021 (0.024)
Train: 3 [ 150/781 ( 19%)]  Loss: 2.14 (2.09)  Time: 0.005s, 12197.18/s  (0.029s, 2181.41/s)  LR: 3.700e-05  Data: 0.000 (0.024)
Train: 3 [ 200/781 ( 26%)]  Loss: 2.15 (2.08)  Time: 0.044s, 1442.78/s  (0.030s, 2163.41/s)  LR: 3.700e-05  Data: 0.039 (0.024)
Train: 3 [ 250/781 ( 32%)]  Loss: 2.21 (2.08)  Time: 0.005s, 12069.94/s  (0.029s, 2187.22/s)  LR: 3.700e-05  Data: 0.000 (0.024)
Train: 3 [ 300/781 ( 38%)]  Loss: 1.94 (2.09)  Time: 0.057s, 1119.76/s  (0.029s, 2174.02/s)  LR: 3.700e-05  Data: 0.052 (0.024)
Train: 3 [ 350/781 ( 45%)]  Loss: 2.11 (2.09)  Time: 0.005s, 12186.66/s  (0.029s, 2187.91/s)  LR: 3.700e-05  Data: 0.000 (0.024)
Train: 3 [ 400/781 ( 51%)]  Loss: 2.10 (2.09)  Time: 0.056s, 1132.89/s  (0.029s, 2181.41/s)  LR: 3.700e-05  Data: 0.051 (0.024)
Train: 3 [ 450/781 ( 58%)]  Loss: 2.07 (2.09)  Time: 0.005s, 12094.41/s  (0.029s, 2191.57/s)  LR: 3.700e-05  Data: 0.000 (0.024)
Train: 3 [ 500/781 ( 64%)]  Loss: 1.90 (2.08)  Time: 0.072s,  889.53/s  (0.029s, 2184.78/s)  LR: 3.700e-05  Data: 0.067 (0.024)
Train: 3 [ 550/781 ( 71%)]  Loss: 2.05 (2.08)  Time: 0.005s, 11924.11/s  (0.029s, 2191.22/s)  LR: 3.700e-05  Data: 0.000 (0.024)
Train: 3 [ 600/781 ( 77%)]  Loss: 2.16 (2.08)  Time: 0.075s,  856.16/s  (0.029s, 2187.37/s)  LR: 3.700e-05  Data: 0.070 (0.024)
Train: 3 [ 650/781 ( 83%)]  Loss: 1.96 (2.08)  Time: 0.005s, 12126.65/s  (0.029s, 2194.13/s)  LR: 3.700e-05  Data: 0.000 (0.024)
Train: 3 [ 700/781 ( 90%)]  Loss: 1.98 (2.08)  Time: 0.056s, 1133.75/s  (0.029s, 2189.53/s)  LR: 3.700e-05  Data: 0.051 (0.024)
Train: 3 [ 750/781 ( 96%)]  Loss: 2.01 (2.08)  Time: 0.005s, 12222.72/s  (0.029s, 2194.52/s)  LR: 3.700e-05  Data: 0.000 (0.024)
Test: [   0/156]  Time: 0.064 (0.064)  Loss:   1.759 ( 1.759)  Acc@1:  42.188 ( 42.188)  Acc@5:  90.625 ( 90.625)
Test: [  50/156]  Time: 0.009 (0.011)  Loss:   1.798 ( 1.794)  Acc@1:  39.062 ( 37.040)  Acc@5:  90.625 ( 88.327)
Test: [ 100/156]  Time: 0.009 (0.010)  Loss:   1.847 ( 1.794)  Acc@1:  29.688 ( 36.897)  Acc@5:  84.375 ( 87.871)
Test: [ 150/156]  Time: 0.002 (0.010)  Loss:   1.800 ( 1.789)  Acc@1:  37.500 ( 37.159)  Acc@5:  81.250 ( 88.121)
Test: [ 156/156]  Time: 0.001 (0.009)  Loss:   1.694 ( 1.788)  Acc@1:  43.750 ( 37.070)  Acc@5:  93.750 ( 88.180)
Current checkpoints:
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-3.pth.tar', 37.07)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-2.pth.tar', 35.57)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-1.pth.tar', 33.02)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-0.pth.tar', 25.15)

Train: 4 [   0/781 (  0%)]  Loss: 2.03 (2.03)  Time: 0.113s,  568.70/s  (0.113s,  568.70/s)  LR: 4.600e-05  Data: 0.107 (0.107)
Train: 4 [  50/781 (  6%)]  Loss: 2.08 (2.08)  Time: 0.005s, 12101.50/s  (0.030s, 2144.76/s)  LR: 4.600e-05  Data: 0.000 (0.024)
Train: 4 [ 100/781 ( 13%)]  Loss: 2.00 (2.07)  Time: 0.005s, 12133.22/s  (0.030s, 2140.06/s)  LR: 4.600e-05  Data: 0.000 (0.024)
Train: 4 [ 150/781 ( 19%)]  Loss: 2.03 (2.07)  Time: 0.005s, 12144.75/s  (0.029s, 2174.52/s)  LR: 4.600e-05  Data: 0.000 (0.024)
Train: 4 [ 200/781 ( 26%)]  Loss: 2.11 (2.06)  Time: 0.005s, 12236.10/s  (0.030s, 2164.86/s)  LR: 4.600e-05  Data: 0.000 (0.024)
Train: 4 [ 250/781 ( 32%)]  Loss: 1.99 (2.07)  Time: 0.005s, 12116.25/s  (0.029s, 2183.55/s)  LR: 4.600e-05  Data: 0.000 (0.024)
Train: 4 [ 300/781 ( 38%)]  Loss: 1.97 (2.06)  Time: 0.005s, 12148.60/s  (0.029s, 2179.66/s)  LR: 4.600e-05  Data: 0.000 (0.024)
Train: 4 [ 350/781 ( 45%)]  Loss: 1.94 (2.06)  Time: 0.005s, 12193.85/s  (0.029s, 2184.50/s)  LR: 4.600e-05  Data: 0.000 (0.024)
Train: 4 [ 400/781 ( 51%)]  Loss: 2.11 (2.06)  Time: 0.005s, 12045.03/s  (0.029s, 2184.36/s)  LR: 4.600e-05  Data: 0.000 (0.024)
Train: 4 [ 450/781 ( 58%)]  Loss: 2.15 (2.07)  Time: 0.005s, 12344.70/s  (0.029s, 2189.43/s)  LR: 4.600e-05  Data: 0.000 (0.024)
Train: 4 [ 500/781 ( 64%)]  Loss: 2.21 (2.07)  Time: 0.005s, 12268.53/s  (0.029s, 2187.29/s)  LR: 4.600e-05  Data: 0.000 (0.024)
Train: 4 [ 550/781 ( 71%)]  Loss: 2.10 (2.07)  Time: 0.005s, 12243.91/s  (0.029s, 2190.40/s)  LR: 4.600e-05  Data: 0.000 (0.024)
Train: 4 [ 600/781 ( 77%)]  Loss: 2.02 (2.07)  Time: 0.005s, 12294.94/s  (0.029s, 2190.11/s)  LR: 4.600e-05  Data: 0.000 (0.024)
Train: 4 [ 650/781 ( 83%)]  Loss: 1.89 (2.07)  Time: 0.005s, 12097.14/s  (0.029s, 2193.76/s)  LR: 4.600e-05  Data: 0.000 (0.024)
Train: 4 [ 700/781 ( 90%)]  Loss: 2.24 (2.06)  Time: 0.011s, 5683.46/s  (0.029s, 2192.51/s)  LR: 4.600e-05  Data: 0.006 (0.024)
Train: 4 [ 750/781 ( 96%)]  Loss: 2.01 (2.06)  Time: 0.005s, 12338.46/s  (0.029s, 2194.94/s)  LR: 4.600e-05  Data: 0.000 (0.024)
Test: [   0/156]  Time: 0.061 (0.061)  Loss:   1.720 ( 1.720)  Acc@1:  39.062 ( 39.062)  Acc@5:  87.500 ( 87.500)
Test: [  50/156]  Time: 0.009 (0.011)  Loss:   1.762 ( 1.771)  Acc@1:  40.625 ( 38.480)  Acc@5:  89.062 ( 88.021)
Test: [ 100/156]  Time: 0.009 (0.010)  Loss:   1.843 ( 1.773)  Acc@1:  31.250 ( 38.134)  Acc@5:  81.250 ( 87.964)
Test: [ 150/156]  Time: 0.002 (0.010)  Loss:   1.838 ( 1.769)  Acc@1:  35.938 ( 38.152)  Acc@5:  82.812 ( 88.079)
Test: [ 156/156]  Time: 0.001 (0.009)  Loss:   1.750 ( 1.769)  Acc@1:  37.500 ( 38.040)  Acc@5:  87.500 ( 88.150)
Current checkpoints:
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-4.pth.tar', 38.04)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-3.pth.tar', 37.07)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-2.pth.tar', 35.57)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-1.pth.tar', 33.02)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-0.pth.tar', 25.15)

Train: 5 [   0/781 (  0%)]  Loss: 2.22 (2.22)  Time: 0.115s,  556.43/s  (0.115s,  556.43/s)  LR: 5.500e-05  Data: 0.109 (0.109)
Train: 5 [  50/781 (  6%)]  Loss: 2.10 (2.06)  Time: 0.018s, 3590.58/s  (0.030s, 2119.54/s)  LR: 5.500e-05  Data: 0.013 (0.024)
Train: 5 [ 100/781 ( 13%)]  Loss: 2.18 (2.05)  Time: 0.005s, 12001.41/s  (0.030s, 2133.20/s)  LR: 5.500e-05  Data: 0.000 (0.024)
Train: 5 [ 150/781 ( 19%)]  Loss: 2.15 (2.05)  Time: 0.021s, 3108.69/s  (0.029s, 2170.58/s)  LR: 5.500e-05  Data: 0.002 (0.023)
Train: 5 [ 200/781 ( 26%)]  Loss: 1.97 (2.04)  Time: 0.005s, 12143.10/s  (0.029s, 2170.00/s)  LR: 5.500e-05  Data: 0.000 (0.023)
Train: 5 [ 250/781 ( 32%)]  Loss: 1.94 (2.05)  Time: 0.020s, 3247.98/s  (0.029s, 2188.75/s)  LR: 5.500e-05  Data: 0.015 (0.023)
Train: 5 [ 300/781 ( 38%)]  Loss: 1.80 (2.05)  Time: 0.005s, 12104.77/s  (0.029s, 2175.13/s)  LR: 5.500e-05  Data: 0.000 (0.023)
Train: 5 [ 350/781 ( 45%)]  Loss: 2.09 (2.05)  Time: 0.035s, 1820.67/s  (0.029s, 2182.38/s)  LR: 5.500e-05  Data: 0.030 (0.023)
Train: 5 [ 400/781 ( 51%)]  Loss: 2.17 (2.05)  Time: 0.005s, 12270.77/s  (0.029s, 2179.92/s)  LR: 5.500e-05  Data: 0.000 (0.024)
Train: 5 [ 450/781 ( 58%)]  Loss: 2.12 (2.05)  Time: 0.017s, 3657.16/s  (0.029s, 2188.09/s)  LR: 5.500e-05  Data: 0.013 (0.024)
Train: 5 [ 500/781 ( 64%)]  Loss: 1.99 (2.05)  Time: 0.005s, 12148.60/s  (0.029s, 2184.42/s)  LR: 5.500e-05  Data: 0.000 (0.024)
Train: 5 [ 550/781 ( 71%)]  Loss: 1.98 (2.05)  Time: 0.023s, 2841.31/s  (0.029s, 2189.47/s)  LR: 5.500e-05  Data: 0.018 (0.024)
Train: 5 [ 600/781 ( 77%)]  Loss: 2.02 (2.05)  Time: 0.005s, 12122.81/s  (0.029s, 2186.52/s)  LR: 5.500e-05  Data: 0.000 (0.024)
Train: 5 [ 650/781 ( 83%)]  Loss: 1.98 (2.05)  Time: 0.025s, 2569.50/s  (0.029s, 2191.62/s)  LR: 5.500e-05  Data: 0.020 (0.024)
Train: 5 [ 700/781 ( 90%)]  Loss: 2.19 (2.05)  Time: 0.005s, 12102.59/s  (0.029s, 2190.05/s)  LR: 5.500e-05  Data: 0.000 (0.024)
Train: 5 [ 750/781 ( 96%)]  Loss: 1.82 (2.05)  Time: 0.033s, 1962.41/s  (0.029s, 2192.94/s)  LR: 5.500e-05  Data: 0.028 (0.024)
Test: [   0/156]  Time: 0.060 (0.060)  Loss:   1.683 ( 1.683)  Acc@1:  40.625 ( 40.625)  Acc@5:  90.625 ( 90.625)
Test: [  50/156]  Time: 0.009 (0.011)  Loss:   1.751 ( 1.734)  Acc@1:  34.375 ( 39.645)  Acc@5:  90.625 ( 89.032)
Test: [ 100/156]  Time: 0.009 (0.010)  Loss:   1.775 ( 1.733)  Acc@1:  35.938 ( 39.882)  Acc@5:  90.625 ( 89.078)
Test: [ 150/156]  Time: 0.002 (0.010)  Loss:   1.766 ( 1.730)  Acc@1:  37.500 ( 40.439)  Acc@5:  84.375 ( 89.238)
Test: [ 156/156]  Time: 0.001 (0.009)  Loss:   1.706 ( 1.729)  Acc@1:  43.750 ( 40.370)  Acc@5:  93.750 ( 89.260)
Current checkpoints:
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-5.pth.tar', 40.37)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-4.pth.tar', 38.04)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-3.pth.tar', 37.07)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-2.pth.tar', 35.57)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-1.pth.tar', 33.02)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-0.pth.tar', 25.15)

Train: 6 [   0/781 (  0%)]  Loss: 2.08 (2.08)  Time: 0.105s,  609.21/s  (0.105s,  609.21/s)  LR: 6.400e-05  Data: 0.099 (0.099)
Train: 6 [  50/781 (  6%)]  Loss: 1.91 (2.03)  Time: 0.016s, 3879.97/s  (0.030s, 2144.47/s)  LR: 6.400e-05  Data: 0.007 (0.025)
Train: 6 [ 100/781 ( 13%)]  Loss: 1.93 (2.03)  Time: 0.010s, 6380.53/s  (0.030s, 2153.83/s)  LR: 6.400e-05  Data: 0.005 (0.025)
Train: 6 [ 150/781 ( 19%)]  Loss: 1.86 (2.02)  Time: 0.026s, 2426.12/s  (0.029s, 2183.71/s)  LR: 6.400e-05  Data: 0.021 (0.024)
Train: 6 [ 200/781 ( 26%)]  Loss: 2.08 (2.02)  Time: 0.011s, 5729.43/s  (0.029s, 2180.64/s)  LR: 6.400e-05  Data: 0.006 (0.024)
Train: 6 [ 250/781 ( 32%)]  Loss: 1.82 (2.02)  Time: 0.019s, 3360.27/s  (0.029s, 2192.42/s)  LR: 6.400e-05  Data: 0.014 (0.024)
Train: 6 [ 300/781 ( 38%)]  Loss: 2.10 (2.02)  Time: 0.013s, 4747.12/s  (0.029s, 2188.55/s)  LR: 6.400e-05  Data: 0.009 (0.024)
Train: 6 [ 350/781 ( 45%)]  Loss: 1.87 (2.02)  Time: 0.005s, 12294.38/s  (0.029s, 2194.28/s)  LR: 6.400e-05  Data: 0.000 (0.024)
Train: 6 [ 400/781 ( 51%)]  Loss: 2.03 (2.02)  Time: 0.005s, 12189.98/s  (0.029s, 2190.78/s)  LR: 6.400e-05  Data: 0.000 (0.024)
Train: 6 [ 450/781 ( 58%)]  Loss: 2.19 (2.03)  Time: 0.011s, 5696.61/s  (0.029s, 2193.99/s)  LR: 6.400e-05  Data: 0.006 (0.024)
Train: 6 [ 500/781 ( 64%)]  Loss: 1.83 (2.03)  Time: 0.013s, 5025.56/s  (0.029s, 2190.89/s)  LR: 6.400e-05  Data: 0.008 (0.024)
Train: 6 [ 550/781 ( 71%)]  Loss: 2.24 (2.03)  Time: 0.005s, 12285.94/s  (0.029s, 2191.73/s)  LR: 6.400e-05  Data: 0.000 (0.024)
Train: 6 [ 600/781 ( 77%)]  Loss: 2.16 (2.03)  Time: 0.028s, 2258.84/s  (0.029s, 2191.35/s)  LR: 6.400e-05  Data: 0.023 (0.024)
Train: 6 [ 650/781 ( 83%)]  Loss: 2.09 (2.03)  Time: 0.005s, 12303.96/s  (0.029s, 2192.43/s)  LR: 6.400e-05  Data: 0.000 (0.024)
Train: 6 [ 700/781 ( 90%)]  Loss: 2.18 (2.03)  Time: 0.019s, 3351.30/s  (0.029s, 2193.36/s)  LR: 6.400e-05  Data: 0.014 (0.024)
Train: 6 [ 750/781 ( 96%)]  Loss: 2.05 (2.03)  Time: 0.005s, 12233.86/s  (0.029s, 2194.21/s)  LR: 6.400e-05  Data: 0.000 (0.024)
Test: [   0/156]  Time: 0.050 (0.050)  Loss:   1.634 ( 1.634)  Acc@1:  42.188 ( 42.188)  Acc@5:  90.625 ( 90.625)
Test: [  50/156]  Time: 0.009 (0.011)  Loss:   1.713 ( 1.711)  Acc@1:  45.312 ( 40.502)  Acc@5:  90.625 ( 89.338)
Test: [ 100/156]  Time: 0.009 (0.010)  Loss:   1.769 ( 1.712)  Acc@1:  37.500 ( 40.733)  Acc@5:  87.500 ( 89.264)
Test: [ 150/156]  Time: 0.002 (0.010)  Loss:   1.722 ( 1.710)  Acc@1:  42.188 ( 40.904)  Acc@5:  85.938 ( 89.404)
Test: [ 156/156]  Time: 0.001 (0.009)  Loss:   1.691 ( 1.710)  Acc@1:  31.250 ( 40.750)  Acc@5:  93.750 ( 89.500)
Current checkpoints:
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-6.pth.tar', 40.75)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-5.pth.tar', 40.37)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-4.pth.tar', 38.04)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-3.pth.tar', 37.07)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-2.pth.tar', 35.57)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-1.pth.tar', 33.02)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-0.pth.tar', 25.15)

Train: 7 [   0/781 (  0%)]  Loss: 2.06 (2.06)  Time: 0.107s,  597.59/s  (0.107s,  597.59/s)  LR: 7.300e-05  Data: 0.101 (0.101)
Train: 7 [  50/781 (  6%)]  Loss: 1.94 (2.04)  Time: 0.015s, 4373.05/s  (0.030s, 2122.44/s)  LR: 7.300e-05  Data: 0.000 (0.024)
Train: 7 [ 100/781 ( 13%)]  Loss: 2.09 (2.04)  Time: 0.005s, 12082.98/s  (0.030s, 2131.17/s)  LR: 7.300e-05  Data: 0.000 (0.023)
Train: 7 [ 150/781 ( 19%)]  Loss: 1.77 (2.03)  Time: 0.010s, 6357.11/s  (0.030s, 2169.30/s)  LR: 7.300e-05  Data: 0.000 (0.023)
Train: 7 [ 200/781 ( 26%)]  Loss: 2.09 (2.04)  Time: 0.020s, 3169.55/s  (0.030s, 2157.06/s)  LR: 7.300e-05  Data: 0.015 (0.023)
Train: 7 [ 250/781 ( 32%)]  Loss: 2.01 (2.04)  Time: 0.005s, 11949.58/s  (0.029s, 2180.44/s)  LR: 7.300e-05  Data: 0.000 (0.023)
Train: 7 [ 300/781 ( 38%)]  Loss: 1.69 (2.04)  Time: 0.025s, 2549.73/s  (0.029s, 2170.51/s)  LR: 7.300e-05  Data: 0.020 (0.023)
Train: 7 [ 350/781 ( 45%)]  Loss: 1.87 (2.04)  Time: 0.005s, 12161.81/s  (0.029s, 2184.69/s)  LR: 7.300e-05  Data: 0.000 (0.023)
Train: 7 [ 400/781 ( 51%)]  Loss: 2.17 (2.04)  Time: 0.010s, 6387.21/s  (0.029s, 2177.88/s)  LR: 7.300e-05  Data: 0.005 (0.024)
Train: 7 [ 450/781 ( 58%)]  Loss: 2.09 (2.04)  Time: 0.010s, 6125.59/s  (0.029s, 2186.67/s)  LR: 7.300e-05  Data: 0.000 (0.023)
Train: 7 [ 500/781 ( 64%)]  Loss: 1.95 (2.04)  Time: 0.005s, 12148.60/s  (0.029s, 2179.70/s)  LR: 7.300e-05  Data: 0.000 (0.023)
Train: 7 [ 550/781 ( 71%)]  Loss: 2.00 (2.04)  Time: 0.015s, 4272.27/s  (0.029s, 2185.81/s)  LR: 7.300e-05  Data: 0.000 (0.023)
Train: 7 [ 600/781 ( 77%)]  Loss: 2.28 (2.04)  Time: 0.005s, 11914.58/s  (0.029s, 2182.21/s)  LR: 7.300e-05  Data: 0.000 (0.023)
Train: 7 [ 650/781 ( 83%)]  Loss: 2.17 (2.03)  Time: 0.010s, 6431.13/s  (0.029s, 2187.19/s)  LR: 7.300e-05  Data: 0.000 (0.023)
Train: 7 [ 700/781 ( 90%)]  Loss: 2.18 (2.03)  Time: 0.005s, 12253.41/s  (0.029s, 2183.44/s)  LR: 7.300e-05  Data: 0.000 (0.023)
Train: 7 [ 750/781 ( 96%)]  Loss: 1.91 (2.03)  Time: 0.010s, 6301.45/s  (0.029s, 2187.00/s)  LR: 7.300e-05  Data: 0.000 (0.023)
Test: [   0/156]  Time: 0.059 (0.059)  Loss:   1.548 ( 1.548)  Acc@1:  54.688 ( 54.688)  Acc@5:  90.625 ( 90.625)
Test: [  50/156]  Time: 0.009 (0.011)  Loss:   1.667 ( 1.665)  Acc@1:  39.062 ( 42.494)  Acc@5:  90.625 ( 89.951)
Test: [ 100/156]  Time: 0.009 (0.010)  Loss:   1.707 ( 1.668)  Acc@1:  35.938 ( 42.884)  Acc@5:  90.625 ( 90.130)
Test: [ 150/156]  Time: 0.002 (0.010)  Loss:   1.681 ( 1.665)  Acc@1:  42.188 ( 42.529)  Acc@5:  87.500 ( 90.159)
Test: [ 156/156]  Time: 0.001 (0.009)  Loss:   1.606 ( 1.665)  Acc@1:  37.500 ( 42.480)  Acc@5:  93.750 ( 90.200)
Current checkpoints:
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-7.pth.tar', 42.48)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-6.pth.tar', 40.75)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-5.pth.tar', 40.37)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-4.pth.tar', 38.04)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-3.pth.tar', 37.07)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-2.pth.tar', 35.57)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-1.pth.tar', 33.02)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-0.pth.tar', 25.15)

Train: 8 [   0/781 (  0%)]  Loss: 2.26 (2.26)  Time: 0.122s,  525.37/s  (0.122s,  525.37/s)  LR: 8.200e-05  Data: 0.116 (0.116)
Train: 8 [  50/781 (  6%)]  Loss: 2.08 (2.02)  Time: 0.017s, 3689.63/s  (0.030s, 2131.95/s)  LR: 8.200e-05  Data: 0.012 (0.024)
Train: 8 [ 100/781 ( 13%)]  Loss: 1.93 (2.00)  Time: 0.005s, 12196.07/s  (0.030s, 2140.19/s)  LR: 8.200e-05  Data: 0.000 (0.024)
Train: 8 [ 150/781 ( 19%)]  Loss: 2.03 (2.01)  Time: 0.008s, 7844.86/s  (0.029s, 2180.01/s)  LR: 8.200e-05  Data: 0.000 (0.024)
Train: 8 [ 200/781 ( 26%)]  Loss: 1.91 (2.02)  Time: 0.005s, 12257.89/s  (0.029s, 2175.72/s)  LR: 8.200e-05  Data: 0.000 (0.024)
Train: 8 [ 250/781 ( 32%)]  Loss: 2.01 (2.01)  Time: 0.018s, 3653.18/s  (0.029s, 2191.39/s)  LR: 8.200e-05  Data: 0.013 (0.024)
Train: 8 [ 300/781 ( 38%)]  Loss: 2.07 (2.01)  Time: 0.005s, 12125.55/s  (0.029s, 2190.48/s)  LR: 8.200e-05  Data: 0.000 (0.024)
Train: 8 [ 350/781 ( 45%)]  Loss: 2.05 (2.02)  Time: 0.026s, 2472.65/s  (0.029s, 2196.14/s)  LR: 8.200e-05  Data: 0.021 (0.024)
Train: 8 [ 400/781 ( 51%)]  Loss: 2.09 (2.02)  Time: 0.005s, 12237.77/s  (0.029s, 2192.35/s)  LR: 8.200e-05  Data: 0.000 (0.024)
Train: 8 [ 450/781 ( 58%)]  Loss: 1.99 (2.02)  Time: 0.033s, 1935.65/s  (0.029s, 2198.06/s)  LR: 8.200e-05  Data: 0.028 (0.024)
Train: 8 [ 500/781 ( 64%)]  Loss: 2.12 (2.02)  Time: 0.005s, 12034.77/s  (0.029s, 2195.36/s)  LR: 8.200e-05  Data: 0.000 (0.024)
Train: 8 [ 550/781 ( 71%)]  Loss: 1.95 (2.01)  Time: 0.026s, 2444.88/s  (0.029s, 2200.14/s)  LR: 8.200e-05  Data: 0.021 (0.024)
Train: 8 [ 600/781 ( 77%)]  Loss: 1.97 (2.01)  Time: 0.005s, 12292.69/s  (0.029s, 2199.65/s)  LR: 8.200e-05  Data: 0.000 (0.024)
Train: 8 [ 650/781 ( 83%)]  Loss: 2.18 (2.01)  Time: 0.025s, 2559.45/s  (0.029s, 2202.43/s)  LR: 8.200e-05  Data: 0.020 (0.024)
Train: 8 [ 700/781 ( 90%)]  Loss: 2.13 (2.01)  Time: 0.005s, 12294.94/s  (0.029s, 2202.17/s)  LR: 8.200e-05  Data: 0.000 (0.024)
Train: 8 [ 750/781 ( 96%)]  Loss: 1.88 (2.01)  Time: 0.053s, 1208.83/s  (0.029s, 2203.94/s)  LR: 8.200e-05  Data: 0.048 (0.024)
Test: [   0/156]  Time: 0.064 (0.064)  Loss:   1.556 ( 1.556)  Acc@1:  50.000 ( 50.000)  Acc@5:  92.188 ( 92.188)
Test: [  50/156]  Time: 0.009 (0.011)  Loss:   1.707 ( 1.661)  Acc@1:  37.500 ( 42.708)  Acc@5:  92.188 ( 90.380)
Test: [ 100/156]  Time: 0.009 (0.010)  Loss:   1.709 ( 1.661)  Acc@1:  40.625 ( 43.147)  Acc@5:  93.750 ( 90.579)
Test: [ 150/156]  Time: 0.002 (0.010)  Loss:   1.671 ( 1.659)  Acc@1:  46.875 ( 42.933)  Acc@5:  84.375 ( 90.739)
Test: [ 156/156]  Time: 0.001 (0.009)  Loss:   1.669 ( 1.659)  Acc@1:  37.500 ( 42.880)  Acc@5:  93.750 ( 90.840)
Current checkpoints:
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-8.pth.tar', 42.88)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-7.pth.tar', 42.48)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-6.pth.tar', 40.75)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-5.pth.tar', 40.37)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-4.pth.tar', 38.04)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-3.pth.tar', 37.07)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-2.pth.tar', 35.57)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-1.pth.tar', 33.02)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-0.pth.tar', 25.15)

Train: 9 [   0/781 (  0%)]  Loss: 1.79 (1.79)  Time: 0.118s,  540.67/s  (0.118s,  540.67/s)  LR: 9.100e-05  Data: 0.113 (0.113)
Train: 9 [  50/781 (  6%)]  Loss: 1.99 (1.97)  Time: 0.005s, 12188.87/s  (0.030s, 2126.38/s)  LR: 9.100e-05  Data: 0.000 (0.024)
Train: 9 [ 100/781 ( 13%)]  Loss: 2.19 (1.99)  Time: 0.005s, 12220.50/s  (0.030s, 2141.45/s)  LR: 9.100e-05  Data: 0.000 (0.025)
Train: 9 [ 150/781 ( 19%)]  Loss: 2.15 (2.00)  Time: 0.005s, 12378.28/s  (0.029s, 2174.07/s)  LR: 9.100e-05  Data: 0.000 (0.024)
Train: 9 [ 200/781 ( 26%)]  Loss: 1.99 (2.00)  Time: 0.005s, 12276.95/s  (0.029s, 2173.81/s)  LR: 9.100e-05  Data: 0.000 (0.024)
Train: 9 [ 250/781 ( 32%)]  Loss: 2.08 (2.00)  Time: 0.005s, 12243.35/s  (0.029s, 2193.47/s)  LR: 9.100e-05  Data: 0.000 (0.024)
Train: 9 [ 300/781 ( 38%)]  Loss: 2.19 (2.01)  Time: 0.005s, 12274.70/s  (0.029s, 2191.74/s)  LR: 9.100e-05  Data: 0.000 (0.024)
Train: 9 [ 350/781 ( 45%)]  Loss: 1.95 (2.01)  Time: 0.015s, 4240.89/s  (0.029s, 2200.36/s)  LR: 9.100e-05  Data: 0.002 (0.024)
Train: 9 [ 400/781 ( 51%)]  Loss: 2.11 (2.01)  Time: 0.005s, 12212.71/s  (0.029s, 2194.93/s)  LR: 9.100e-05  Data: 0.000 (0.024)
Train: 9 [ 450/781 ( 58%)]  Loss: 2.03 (2.01)  Time: 0.025s, 2606.52/s  (0.029s, 2201.58/s)  LR: 9.100e-05  Data: 0.020 (0.024)
Train: 9 [ 500/781 ( 64%)]  Loss: 2.11 (2.01)  Time: 0.005s, 12301.70/s  (0.029s, 2198.64/s)  LR: 9.100e-05  Data: 0.000 (0.024)
Train: 9 [ 550/781 ( 71%)]  Loss: 2.14 (2.01)  Time: 0.010s, 6412.85/s  (0.029s, 2204.65/s)  LR: 9.100e-05  Data: 0.005 (0.024)
Train: 9 [ 600/781 ( 77%)]  Loss: 1.81 (2.01)  Time: 0.005s, 12208.83/s  (0.029s, 2203.80/s)  LR: 9.100e-05  Data: 0.000 (0.024)
Train: 9 [ 650/781 ( 83%)]  Loss: 1.97 (2.01)  Time: 0.032s, 1995.83/s  (0.029s, 2205.10/s)  LR: 9.100e-05  Data: 0.027 (0.024)
Train: 9 [ 700/781 ( 90%)]  Loss: 2.08 (2.01)  Time: 0.005s, 12280.88/s  (0.029s, 2207.26/s)  LR: 9.100e-05  Data: 0.000 (0.024)
Train: 9 [ 750/781 ( 96%)]  Loss: 1.79 (2.01)  Time: 0.016s, 3941.55/s  (0.029s, 2207.75/s)  LR: 9.100e-05  Data: 0.011 (0.024)
Test: [   0/156]  Time: 0.066 (0.066)  Loss:   1.510 ( 1.510)  Acc@1:  51.562 ( 51.562)  Acc@5:  89.062 ( 89.062)
Test: [  50/156]  Time: 0.009 (0.011)  Loss:   1.667 ( 1.637)  Acc@1:  48.438 ( 44.547)  Acc@5:  90.625 ( 90.135)
Test: [ 100/156]  Time: 0.009 (0.010)  Loss:   1.697 ( 1.642)  Acc@1:  32.812 ( 44.261)  Acc@5:  90.625 ( 90.563)
Test: [ 150/156]  Time: 0.002 (0.010)  Loss:   1.682 ( 1.639)  Acc@1:  45.312 ( 44.329)  Acc@5:  84.375 ( 90.749)
Test: [ 156/156]  Time: 0.001 (0.009)  Loss:   1.602 ( 1.639)  Acc@1:  25.000 ( 44.110)  Acc@5: 100.000 ( 90.820)
Current checkpoints:
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-9.pth.tar', 44.11)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-8.pth.tar', 42.88)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-7.pth.tar', 42.48)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-6.pth.tar', 40.75)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-5.pth.tar', 40.37)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-4.pth.tar', 38.04)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-3.pth.tar', 37.07)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-2.pth.tar', 35.57)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-1.pth.tar', 33.02)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-0.pth.tar', 25.15)

Train: 10 [   0/781 (  0%)]  Loss: 2.10 (2.10)  Time: 0.115s,  554.41/s  (0.115s,  554.41/s)  LR: 9.975e-05  Data: 0.110 (0.110)
Train: 10 [  50/781 (  6%)]  Loss: 1.99 (2.03)  Time: 0.015s, 4395.90/s  (0.030s, 2135.98/s)  LR: 9.975e-05  Data: 0.000 (0.024)
Train: 10 [ 100/781 ( 13%)]  Loss: 2.13 (2.01)  Time: 0.005s, 12279.19/s  (0.030s, 2142.43/s)  LR: 9.975e-05  Data: 0.000 (0.024)
Train: 10 [ 150/781 ( 19%)]  Loss: 1.86 (2.01)  Time: 0.010s, 6162.85/s  (0.029s, 2195.80/s)  LR: 9.975e-05  Data: 0.000 (0.023)
Train: 10 [ 200/781 ( 26%)]  Loss: 1.98 (2.00)  Time: 0.005s, 12307.34/s  (0.029s, 2181.51/s)  LR: 9.975e-05  Data: 0.000 (0.023)
Train: 10 [ 250/781 ( 32%)]  Loss: 1.92 (2.00)  Time: 0.013s, 4869.05/s  (0.029s, 2197.15/s)  LR: 9.975e-05  Data: 0.008 (0.023)
Train: 10 [ 300/781 ( 38%)]  Loss: 1.96 (2.00)  Time: 0.005s, 12181.68/s  (0.029s, 2185.92/s)  LR: 9.975e-05  Data: 0.000 (0.023)
Train: 10 [ 350/781 ( 45%)]  Loss: 1.80 (2.00)  Time: 0.012s, 5549.40/s  (0.029s, 2195.84/s)  LR: 9.975e-05  Data: 0.003 (0.023)
Train: 10 [ 400/781 ( 51%)]  Loss: 1.95 (2.00)  Time: 0.005s, 12146.40/s  (0.029s, 2190.78/s)  LR: 9.975e-05  Data: 0.000 (0.023)
Train: 10 [ 450/781 ( 58%)]  Loss: 1.95 (2.00)  Time: 0.042s, 1538.48/s  (0.029s, 2195.10/s)  LR: 9.975e-05  Data: 0.037 (0.023)
Train: 10 [ 500/781 ( 64%)]  Loss: 1.78 (2.00)  Time: 0.005s, 12269.65/s  (0.029s, 2196.67/s)  LR: 9.975e-05  Data: 0.000 (0.023)
Train: 10 [ 550/781 ( 71%)]  Loss: 2.11 (2.00)  Time: 0.052s, 1227.45/s  (0.029s, 2196.60/s)  LR: 9.975e-05  Data: 0.047 (0.023)
Train: 10 [ 600/781 ( 77%)]  Loss: 2.05 (2.00)  Time: 0.005s, 12259.57/s  (0.029s, 2199.62/s)  LR: 9.975e-05  Data: 0.000 (0.023)
Train: 10 [ 650/781 ( 83%)]  Loss: 1.85 (2.00)  Time: 0.064s, 1007.47/s  (0.029s, 2196.69/s)  LR: 9.975e-05  Data: 0.059 (0.024)
Train: 10 [ 700/781 ( 90%)]  Loss: 2.20 (2.00)  Time: 0.005s, 12241.12/s  (0.029s, 2200.98/s)  LR: 9.975e-05  Data: 0.000 (0.024)
Train: 10 [ 750/781 ( 96%)]  Loss: 1.98 (2.00)  Time: 0.056s, 1149.30/s  (0.029s, 2198.79/s)  LR: 9.975e-05  Data: 0.051 (0.024)
Test: [   0/156]  Time: 0.065 (0.065)  Loss:   1.497 ( 1.497)  Acc@1:  53.125 ( 53.125)  Acc@5:  90.625 ( 90.625)
Test: [  50/156]  Time: 0.009 (0.011)  Loss:   1.622 ( 1.595)  Acc@1:  42.188 ( 45.741)  Acc@5:  90.625 ( 90.748)
Test: [ 100/156]  Time: 0.009 (0.010)  Loss:   1.666 ( 1.598)  Acc@1:  39.062 ( 45.529)  Acc@5:  90.625 ( 90.888)
Test: [ 150/156]  Time: 0.002 (0.010)  Loss:   1.663 ( 1.596)  Acc@1:  46.875 ( 45.799)  Acc@5:  85.938 ( 91.018)
Test: [ 156/156]  Time: 0.001 (0.009)  Loss:   1.598 ( 1.597)  Acc@1:  37.500 ( 45.630)  Acc@5:  93.750 ( 91.050)
Current checkpoints:
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-10.pth.tar', 45.63)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-9.pth.tar', 44.11)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-8.pth.tar', 42.88)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-7.pth.tar', 42.48)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-6.pth.tar', 40.75)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-5.pth.tar', 40.37)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-4.pth.tar', 38.04)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-3.pth.tar', 37.07)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-2.pth.tar', 35.57)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-1.pth.tar', 33.02)

Train: 11 [   0/781 (  0%)]  Loss: 2.02 (2.02)  Time: 0.112s,  573.62/s  (0.112s,  573.62/s)  LR: 9.970e-05  Data: 0.101 (0.101)
Train: 11 [  50/781 (  6%)]  Loss: 2.08 (2.00)  Time: 0.025s, 2609.13/s  (0.034s, 1878.36/s)  LR: 9.970e-05  Data: 0.016 (0.021)
Train: 11 [ 100/781 ( 13%)]  Loss: 1.90 (2.01)  Time: 0.009s, 7306.75/s  (0.033s, 1920.66/s)  LR: 9.970e-05  Data: 0.000 (0.020)
Train: 11 [ 150/781 ( 19%)]  Loss: 2.10 (2.01)  Time: 0.023s, 2740.14/s  (0.033s, 1945.47/s)  LR: 9.970e-05  Data: 0.010 (0.020)
Train: 11 [ 200/781 ( 26%)]  Loss: 2.00 (2.01)  Time: 0.021s, 3042.28/s  (0.033s, 1943.86/s)  LR: 9.970e-05  Data: 0.013 (0.021)
Train: 11 [ 250/781 ( 32%)]  Loss: 1.95 (2.01)  Time: 0.023s, 2730.64/s  (0.033s, 1953.98/s)  LR: 9.970e-05  Data: 0.015 (0.022)
Train: 11 [ 300/781 ( 38%)]  Loss: 1.88 (2.00)  Time: 0.009s, 7269.55/s  (0.033s, 1955.82/s)  LR: 9.970e-05  Data: 0.000 (0.022)
Train: 11 [ 350/781 ( 45%)]  Loss: 1.83 (2.00)  Time: 0.031s, 2087.22/s  (0.033s, 1954.37/s)  LR: 9.970e-05  Data: 0.022 (0.022)
Train: 11 [ 400/781 ( 51%)]  Loss: 2.05 (1.99)  Time: 0.021s, 3044.76/s  (0.033s, 1953.96/s)  LR: 9.970e-05  Data: 0.013 (0.023)
Train: 11 [ 450/781 ( 58%)]  Loss: 1.91 (1.99)  Time: 0.045s, 1409.22/s  (0.033s, 1951.97/s)  LR: 9.970e-05  Data: 0.037 (0.023)
Train: 11 [ 500/781 ( 64%)]  Loss: 2.08 (1.99)  Time: 0.009s, 7339.52/s  (0.033s, 1958.15/s)  LR: 9.970e-05  Data: 0.000 (0.023)
Train: 11 [ 550/781 ( 71%)]  Loss: 2.10 (1.99)  Time: 0.038s, 1702.49/s  (0.033s, 1955.94/s)  LR: 9.970e-05  Data: 0.029 (0.023)
Train: 11 [ 600/781 ( 77%)]  Loss: 1.85 (1.99)  Time: 0.009s, 7168.41/s  (0.033s, 1959.31/s)  LR: 9.970e-05  Data: 0.000 (0.023)
Train: 11 [ 650/781 ( 83%)]  Loss: 2.14 (1.99)  Time: 0.033s, 1948.91/s  (0.033s, 1958.98/s)  LR: 9.970e-05  Data: 0.024 (0.023)
Train: 11 [ 700/781 ( 90%)]  Loss: 2.24 (1.99)  Time: 0.014s, 4677.96/s  (0.033s, 1962.11/s)  LR: 9.970e-05  Data: 0.005 (0.023)
Train: 11 [ 750/781 ( 96%)]  Loss: 1.85 (1.99)  Time: 0.033s, 1963.50/s  (0.033s, 1960.76/s)  LR: 9.970e-05  Data: 0.024 (0.023)
Test: [   0/156]  Time: 0.064 (0.064)  Loss:   1.494 ( 1.494)  Acc@1:  51.562 ( 51.562)  Acc@5:  93.750 ( 93.750)
Test: [  50/156]  Time: 0.010 (0.012)  Loss:   1.557 ( 1.569)  Acc@1:  50.000 ( 46.814)  Acc@5:  90.625 ( 91.605)
Test: [ 100/156]  Time: 0.011 (0.011)  Loss:   1.619 ( 1.569)  Acc@1:  42.188 ( 47.169)  Acc@5:  90.625 ( 91.832)
Test: [ 150/156]  Time: 0.003 (0.011)  Loss:   1.605 ( 1.570)  Acc@1:  51.562 ( 47.092)  Acc@5:  92.188 ( 91.887)
Test: [ 156/156]  Time: 0.002 (0.010)  Loss:   1.516 ( 1.570)  Acc@1:  43.750 ( 47.060)  Acc@5:  93.750 ( 91.890)
Current checkpoints:
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-11.pth.tar', 47.06)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-10.pth.tar', 45.63)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-9.pth.tar', 44.11)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-8.pth.tar', 42.88)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-7.pth.tar', 42.48)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-6.pth.tar', 40.75)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-5.pth.tar', 40.37)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-4.pth.tar', 38.04)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-3.pth.tar', 37.07)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-2.pth.tar', 35.57)

Train: 12 [   0/781 (  0%)]  Loss: 1.97 (1.97)  Time: 0.126s,  508.13/s  (0.126s,  508.13/s)  LR: 9.965e-05  Data: 0.112 (0.112)
Train: 12 [  50/781 (  6%)]  Loss: 1.77 (1.98)  Time: 0.040s, 1612.40/s  (0.040s, 1596.45/s)  LR: 9.965e-05  Data: 0.001 (0.008)
Train: 12 [ 100/781 ( 13%)]  Loss: 2.12 (2.00)  Time: 0.040s, 1602.99/s  (0.038s, 1683.69/s)  LR: 9.965e-05  Data: 0.006 (0.006)
Train: 12 [ 150/781 ( 19%)]  Loss: 2.13 (1.99)  Time: 0.041s, 1573.03/s  (0.037s, 1714.62/s)  LR: 9.965e-05  Data: 0.007 (0.005)
Train: 12 [ 200/781 ( 26%)]  Loss: 2.11 (1.99)  Time: 0.042s, 1528.65/s  (0.037s, 1730.85/s)  LR: 9.965e-05  Data: 0.008 (0.004)
Train: 12 [ 250/781 ( 32%)]  Loss: 2.19 (1.99)  Time: 0.039s, 1627.14/s  (0.037s, 1740.35/s)  LR: 9.965e-05  Data: 0.001 (0.004)
Train: 12 [ 300/781 ( 38%)]  Loss: 1.92 (1.98)  Time: 0.031s, 2054.60/s  (0.037s, 1747.36/s)  LR: 9.965e-05  Data: 0.001 (0.004)
Train: 12 [ 350/781 ( 45%)]  Loss: 1.93 (1.98)  Time: 0.023s, 2792.83/s  (0.037s, 1753.41/s)  LR: 9.965e-05  Data: 0.001 (0.004)
Train: 12 [ 400/781 ( 51%)]  Loss: 2.19 (1.97)  Time: 0.032s, 2000.89/s  (0.036s, 1755.81/s)  LR: 9.965e-05  Data: 0.001 (0.004)
Train: 12 [ 450/781 ( 58%)]  Loss: 2.14 (1.97)  Time: 0.038s, 1692.17/s  (0.036s, 1756.74/s)  LR: 9.965e-05  Data: 0.001 (0.004)
Train: 12 [ 500/781 ( 64%)]  Loss: 1.83 (1.97)  Time: 0.034s, 1880.95/s  (0.036s, 1759.75/s)  LR: 9.965e-05  Data: 0.007 (0.004)
Train: 12 [ 550/781 ( 71%)]  Loss: 1.78 (1.97)  Time: 0.053s, 1203.15/s  (0.036s, 1760.83/s)  LR: 9.965e-05  Data: 0.007 (0.003)
Train: 12 [ 600/781 ( 77%)]  Loss: 2.00 (1.97)  Time: 0.040s, 1609.22/s  (0.036s, 1763.92/s)  LR: 9.965e-05  Data: 0.006 (0.003)
Train: 12 [ 650/781 ( 83%)]  Loss: 2.13 (1.97)  Time: 0.035s, 1807.51/s  (0.036s, 1764.50/s)  LR: 9.965e-05  Data: 0.001 (0.003)
Train: 12 [ 700/781 ( 90%)]  Loss: 2.15 (1.97)  Time: 0.048s, 1337.42/s  (0.036s, 1765.69/s)  LR: 9.965e-05  Data: 0.007 (0.003)
Train: 12 [ 750/781 ( 96%)]  Loss: 2.02 (1.97)  Time: 0.033s, 1926.27/s  (0.036s, 1767.62/s)  LR: 9.965e-05  Data: 0.001 (0.003)
Test: [   0/156]  Time: 0.041 (0.041)  Loss:   1.447 ( 1.447)  Acc@1:  53.125 ( 53.125)  Acc@5:  90.625 ( 90.625)
Test: [  50/156]  Time: 0.011 (0.012)  Loss:   1.553 ( 1.521)  Acc@1:  51.562 ( 49.479)  Acc@5:  92.188 ( 92.647)
Test: [ 100/156]  Time: 0.011 (0.012)  Loss:   1.597 ( 1.523)  Acc@1:  45.312 ( 49.412)  Acc@5:  95.312 ( 92.806)
Test: [ 150/156]  Time: 0.004 (0.011)  Loss:   1.541 ( 1.523)  Acc@1:  48.438 ( 49.317)  Acc@5:  90.625 ( 92.808)
Test: [ 156/156]  Time: 0.003 (0.011)  Loss:   1.564 ( 1.524)  Acc@1:  43.750 ( 49.200)  Acc@5:  93.750 ( 92.850)
Current checkpoints:
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-12.pth.tar', 49.2)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-11.pth.tar', 47.06)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-10.pth.tar', 45.63)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-9.pth.tar', 44.11)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-8.pth.tar', 42.88)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-7.pth.tar', 42.48)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-6.pth.tar', 40.75)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-5.pth.tar', 40.37)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-4.pth.tar', 38.04)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-3.pth.tar', 37.07)

Train: 13 [   0/781 (  0%)]  Loss: 2.28 (2.28)  Time: 0.126s,  506.14/s  (0.126s,  506.14/s)  LR: 9.958e-05  Data: 0.109 (0.109)
Train: 13 [  50/781 (  6%)]  Loss: 1.94 (1.98)  Time: 0.038s, 1688.96/s  (0.043s, 1475.95/s)  LR: 9.958e-05  Data: 0.001 (0.006)
Train: 13 [ 100/781 ( 13%)]  Loss: 2.15 (1.98)  Time: 0.043s, 1498.04/s  (0.041s, 1546.78/s)  LR: 9.958e-05  Data: 0.001 (0.005)
Train: 13 [ 150/781 ( 19%)]  Loss: 2.15 (1.98)  Time: 0.034s, 1888.10/s  (0.041s, 1575.37/s)  LR: 9.958e-05  Data: 0.001 (0.003)
Train: 13 [ 200/781 ( 26%)]  Loss: 1.77 (1.97)  Time: 0.043s, 1482.02/s  (0.040s, 1587.29/s)  LR: 9.958e-05  Data: 0.001 (0.003)
Train: 13 [ 250/781 ( 32%)]  Loss: 2.01 (1.97)  Time: 0.035s, 1841.53/s  (0.040s, 1596.01/s)  LR: 9.958e-05  Data: 0.001 (0.003)
Train: 13 [ 300/781 ( 38%)]  Loss: 1.78 (1.96)  Time: 0.041s, 1566.65/s  (0.040s, 1600.54/s)  LR: 9.958e-05  Data: 0.001 (0.003)
Train: 13 [ 350/781 ( 45%)]  Loss: 2.11 (1.96)  Time: 0.045s, 1435.15/s  (0.040s, 1605.90/s)  LR: 9.958e-05  Data: 0.001 (0.003)
Train: 13 [ 400/781 ( 51%)]  Loss: 1.75 (1.96)  Time: 0.032s, 2023.88/s  (0.040s, 1607.25/s)  LR: 9.958e-05  Data: 0.001 (0.003)
Train: 13 [ 450/781 ( 58%)]  Loss: 2.06 (1.97)  Time: 0.039s, 1642.69/s  (0.040s, 1610.01/s)  LR: 9.958e-05  Data: 0.001 (0.002)
Train: 13 [ 500/781 ( 64%)]  Loss: 1.75 (1.97)  Time: 0.033s, 1955.16/s  (0.040s, 1613.28/s)  LR: 9.958e-05  Data: 0.001 (0.002)
Train: 13 [ 550/781 ( 71%)]  Loss: 1.92 (1.97)  Time: 0.046s, 1383.95/s  (0.040s, 1614.61/s)  LR: 9.958e-05  Data: 0.001 (0.002)
Train: 13 [ 600/781 ( 77%)]  Loss: 1.71 (1.97)  Time: 0.042s, 1515.99/s  (0.040s, 1615.90/s)  LR: 9.958e-05  Data: 0.001 (0.002)
Train: 13 [ 650/781 ( 83%)]  Loss: 1.93 (1.97)  Time: 0.032s, 1991.61/s  (0.040s, 1617.67/s)  LR: 9.958e-05  Data: 0.001 (0.002)
Train: 13 [ 700/781 ( 90%)]  Loss: 2.09 (1.97)  Time: 0.028s, 2261.10/s  (0.040s, 1619.24/s)  LR: 9.958e-05  Data: 0.001 (0.002)
Train: 13 [ 750/781 ( 96%)]  Loss: 2.04 (1.97)  Time: 0.033s, 1950.03/s  (0.040s, 1619.99/s)  LR: 9.958e-05  Data: 0.001 (0.002)
Test: [   0/156]  Time: 0.038 (0.038)  Loss:   1.418 ( 1.418)  Acc@1:  53.125 ( 53.125)  Acc@5:  95.312 ( 95.312)
Test: [  50/156]  Time: 0.012 (0.013)  Loss:   1.506 ( 1.490)  Acc@1:  50.000 ( 49.234)  Acc@5:  95.312 ( 92.739)
Test: [ 100/156]  Time: 0.012 (0.013)  Loss:   1.524 ( 1.490)  Acc@1:  42.188 ( 48.979)  Acc@5:  93.750 ( 92.884)
Test: [ 150/156]  Time: 0.005 (0.012)  Loss:   1.524 ( 1.489)  Acc@1:  45.312 ( 49.214)  Acc@5:  90.625 ( 92.860)
Test: [ 156/156]  Time: 0.003 (0.012)  Loss:   1.337 ( 1.489)  Acc@1:  37.500 ( 49.020)  Acc@5: 100.000 ( 92.870)
Current checkpoints:
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-12.pth.tar', 49.2)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-13.pth.tar', 49.02)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-11.pth.tar', 47.06)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-10.pth.tar', 45.63)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-9.pth.tar', 44.11)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-8.pth.tar', 42.88)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-7.pth.tar', 42.48)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-6.pth.tar', 40.75)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-5.pth.tar', 40.37)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-4.pth.tar', 38.04)

Train: 14 [   0/781 (  0%)]  Loss: 2.25 (2.25)  Time: 0.139s,  461.48/s  (0.139s,  461.48/s)  LR: 9.952e-05  Data: 0.109 (0.109)
Train: 14 [  50/781 (  6%)]  Loss: 2.23 (1.98)  Time: 0.046s, 1377.86/s  (0.047s, 1368.83/s)  LR: 9.952e-05  Data: 0.008 (0.005)
Train: 14 [ 100/781 ( 13%)]  Loss: 1.97 (1.98)  Time: 0.033s, 1923.14/s  (0.045s, 1435.25/s)  LR: 9.952e-05  Data: 0.001 (0.004)
Train: 14 [ 150/781 ( 19%)]  Loss: 1.75 (1.97)  Time: 0.046s, 1397.35/s  (0.044s, 1457.11/s)  LR: 9.952e-05  Data: 0.007 (0.003)
Train: 14 [ 200/781 ( 26%)]  Loss: 2.01 (1.97)  Time: 0.038s, 1678.96/s  (0.044s, 1469.55/s)  LR: 9.952e-05  Data: 0.001 (0.003)
Train: 14 [ 250/781 ( 32%)]  Loss: 2.10 (1.96)  Time: 0.037s, 1730.52/s  (0.043s, 1476.37/s)  LR: 9.952e-05  Data: 0.001 (0.003)
Train: 14 [ 300/781 ( 38%)]  Loss: 2.01 (1.96)  Time: 0.050s, 1279.86/s  (0.043s, 1478.45/s)  LR: 9.952e-05  Data: 0.011 (0.003)
Train: 14 [ 350/781 ( 45%)]  Loss: 2.18 (1.95)  Time: 0.043s, 1491.89/s  (0.043s, 1482.20/s)  LR: 9.952e-05  Data: 0.001 (0.003)
Train: 14 [ 400/781 ( 51%)]  Loss: 1.67 (1.95)  Time: 0.046s, 1391.51/s  (0.043s, 1485.47/s)  LR: 9.952e-05  Data: 0.007 (0.003)
Train: 14 [ 450/781 ( 58%)]  Loss: 1.99 (1.95)  Time: 0.043s, 1474.12/s  (0.043s, 1486.93/s)  LR: 9.952e-05  Data: 0.001 (0.003)
Train: 14 [ 500/781 ( 64%)]  Loss: 1.63 (1.95)  Time: 0.039s, 1629.19/s  (0.043s, 1488.61/s)  LR: 9.952e-05  Data: 0.001 (0.003)
Train: 14 [ 550/781 ( 71%)]  Loss: 1.71 (1.95)  Time: 0.043s, 1491.32/s  (0.043s, 1490.16/s)  LR: 9.952e-05  Data: 0.001 (0.003)
Train: 14 [ 600/781 ( 77%)]  Loss: 1.91 (1.95)  Time: 0.050s, 1269.90/s  (0.043s, 1491.26/s)  LR: 9.952e-05  Data: 0.008 (0.003)
Train: 14 [ 650/781 ( 83%)]  Loss: 2.13 (1.95)  Time: 0.038s, 1690.61/s  (0.043s, 1493.14/s)  LR: 9.952e-05  Data: 0.001 (0.003)
Train: 14 [ 700/781 ( 90%)]  Loss: 2.03 (1.95)  Time: 0.038s, 1696.69/s  (0.043s, 1493.92/s)  LR: 9.952e-05  Data: 0.001 (0.003)
Train: 14 [ 750/781 ( 96%)]  Loss: 1.78 (1.95)  Time: 0.051s, 1243.14/s  (0.043s, 1494.83/s)  LR: 9.952e-05  Data: 0.007 (0.003)
Test: [   0/156]  Time: 0.057 (0.057)  Loss:   1.362 ( 1.362)  Acc@1:  60.938 ( 60.938)  Acc@5:  96.875 ( 96.875)
Test: [  50/156]  Time: 0.013 (0.014)  Loss:   1.499 ( 1.460)  Acc@1:  43.750 ( 51.348)  Acc@5:  96.875 ( 93.597)
Test: [ 100/156]  Time: 0.013 (0.014)  Loss:   1.468 ( 1.466)  Acc@1:  50.000 ( 51.222)  Acc@5:  98.438 ( 93.518)
Test: [ 150/156]  Time: 0.006 (0.013)  Loss:   1.484 ( 1.465)  Acc@1:  46.875 ( 51.325)  Acc@5:  89.062 ( 93.584)
Test: [ 156/156]  Time: 0.004 (0.013)  Loss:   1.406 ( 1.466)  Acc@1:  56.250 ( 51.200)  Acc@5: 100.000 ( 93.620)
Current checkpoints:
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-14.pth.tar', 51.2)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-12.pth.tar', 49.2)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-13.pth.tar', 49.02)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-11.pth.tar', 47.06)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-10.pth.tar', 45.63)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-9.pth.tar', 44.11)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-8.pth.tar', 42.88)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-7.pth.tar', 42.48)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-6.pth.tar', 40.75)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-5.pth.tar', 40.37)

Train: 15 [   0/781 (  0%)]  Loss: 1.74 (1.74)  Time: 0.144s,  444.95/s  (0.144s,  444.95/s)  LR: 9.945e-05  Data: 0.110 (0.110)
Train: 15 [  50/781 (  6%)]  Loss: 1.76 (1.93)  Time: 0.046s, 1387.74/s  (0.050s, 1280.12/s)  LR: 9.945e-05  Data: 0.001 (0.005)
Train: 15 [ 100/781 ( 13%)]  Loss: 1.85 (1.94)  Time: 0.047s, 1371.23/s  (0.048s, 1335.38/s)  LR: 9.945e-05  Data: 0.001 (0.003)
Train: 15 [ 150/781 ( 19%)]  Loss: 2.22 (1.94)  Time: 0.045s, 1408.87/s  (0.047s, 1353.15/s)  LR: 9.945e-05  Data: 0.001 (0.003)
Train: 15 [ 200/781 ( 26%)]  Loss: 1.91 (1.95)  Time: 0.048s, 1339.61/s  (0.047s, 1363.07/s)  LR: 9.945e-05  Data: 0.001 (0.002)
Train: 15 [ 250/781 ( 32%)]  Loss: 2.02 (1.95)  Time: 0.044s, 1462.82/s  (0.047s, 1370.25/s)  LR: 9.945e-05  Data: 0.001 (0.002)
Train: 15 [ 300/781 ( 38%)]  Loss: 1.66 (1.95)  Time: 0.048s, 1322.26/s  (0.047s, 1374.62/s)  LR: 9.945e-05  Data: 0.001 (0.002)
Train: 15 [ 350/781 ( 45%)]  Loss: 1.81 (1.95)  Time: 0.042s, 1508.01/s  (0.046s, 1378.11/s)  LR: 9.945e-05  Data: 0.001 (0.002)
Train: 15 [ 400/781 ( 51%)]  Loss: 1.82 (1.95)  Time: 0.040s, 1589.51/s  (0.046s, 1380.93/s)  LR: 9.945e-05  Data: 0.001 (0.002)
Train: 15 [ 450/781 ( 58%)]  Loss: 2.06 (1.95)  Time: 0.048s, 1340.63/s  (0.046s, 1382.48/s)  LR: 9.945e-05  Data: 0.001 (0.002)
Train: 15 [ 500/781 ( 64%)]  Loss: 1.81 (1.95)  Time: 0.045s, 1419.68/s  (0.046s, 1384.04/s)  LR: 9.945e-05  Data: 0.001 (0.002)
Train: 15 [ 550/781 ( 71%)]  Loss: 2.13 (1.94)  Time: 0.043s, 1473.46/s  (0.046s, 1385.19/s)  LR: 9.945e-05  Data: 0.001 (0.002)
Train: 15 [ 600/781 ( 77%)]  Loss: 2.14 (1.94)  Time: 0.049s, 1313.02/s  (0.046s, 1386.21/s)  LR: 9.945e-05  Data: 0.001 (0.002)
Train: 15 [ 650/781 ( 83%)]  Loss: 2.16 (1.94)  Time: 0.050s, 1268.27/s  (0.046s, 1387.43/s)  LR: 9.945e-05  Data: 0.008 (0.002)
Train: 15 [ 700/781 ( 90%)]  Loss: 2.02 (1.94)  Time: 0.042s, 1526.88/s  (0.046s, 1388.34/s)  LR: 9.945e-05  Data: 0.001 (0.002)
Train: 15 [ 750/781 ( 96%)]  Loss: 2.08 (1.94)  Time: 0.046s, 1399.53/s  (0.046s, 1388.88/s)  LR: 9.945e-05  Data: 0.001 (0.002)
Test: [   0/156]  Time: 0.051 (0.051)  Loss:   1.429 ( 1.429)  Acc@1:  53.125 ( 53.125)  Acc@5:  92.188 ( 92.188)
Test: [  50/156]  Time: 0.014 (0.015)  Loss:   1.442 ( 1.435)  Acc@1:  48.438 ( 52.206)  Acc@5:  95.312 ( 93.260)
Test: [ 100/156]  Time: 0.014 (0.015)  Loss:   1.509 ( 1.437)  Acc@1:  45.312 ( 52.413)  Acc@5:  95.312 ( 93.224)
Test: [ 150/156]  Time: 0.007 (0.014)  Loss:   1.493 ( 1.436)  Acc@1:  53.125 ( 52.546)  Acc@5:  92.188 ( 93.502)
Test: [ 156/156]  Time: 0.005 (0.014)  Loss:   1.458 ( 1.437)  Acc@1:  56.250 ( 52.430)  Acc@5:  93.750 ( 93.520)
Current checkpoints:
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-15.pth.tar', 52.43)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-14.pth.tar', 51.2)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-12.pth.tar', 49.2)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-13.pth.tar', 49.02)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-11.pth.tar', 47.06)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-10.pth.tar', 45.63)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-9.pth.tar', 44.11)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-8.pth.tar', 42.88)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-7.pth.tar', 42.48)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-6.pth.tar', 40.75)

Train: 16 [   0/781 (  0%)]  Loss: 1.57 (1.57)  Time: 0.144s,  445.83/s  (0.144s,  445.83/s)  LR: 9.937e-05  Data: 0.113 (0.113)
Train: 16 [  50/781 (  6%)]  Loss: 1.86 (1.92)  Time: 0.049s, 1300.97/s  (0.054s, 1191.45/s)  LR: 9.937e-05  Data: 0.001 (0.004)
Train: 16 [ 100/781 ( 13%)]  Loss: 2.00 (1.93)  Time: 0.049s, 1303.99/s  (0.051s, 1243.98/s)  LR: 9.937e-05  Data: 0.001 (0.003)
Train: 16 [ 150/781 ( 19%)]  Loss: 1.99 (1.92)  Time: 0.049s, 1305.40/s  (0.051s, 1261.68/s)  LR: 9.937e-05  Data: 0.001 (0.002)
Train: 16 [ 200/781 ( 26%)]  Loss: 1.96 (1.92)  Time: 0.050s, 1285.30/s  (0.050s, 1272.11/s)  LR: 9.937e-05  Data: 0.001 (0.002)
Train: 16 [ 250/781 ( 32%)]  Loss: 1.97 (1.91)  Time: 0.051s, 1266.71/s  (0.050s, 1277.22/s)  LR: 9.937e-05  Data: 0.001 (0.002)
Train: 16 [ 300/781 ( 38%)]  Loss: 2.08 (1.91)  Time: 0.049s, 1307.70/s  (0.050s, 1281.54/s)  LR: 9.937e-05  Data: 0.001 (0.002)
Train: 16 [ 350/781 ( 45%)]  Loss: 1.87 (1.92)  Time: 0.049s, 1311.34/s  (0.050s, 1284.58/s)  LR: 9.937e-05  Data: 0.001 (0.002)
Train: 16 [ 400/781 ( 51%)]  Loss: 1.83 (1.91)  Time: 0.049s, 1295.17/s  (0.050s, 1286.29/s)  LR: 9.937e-05  Data: 0.001 (0.002)
Train: 16 [ 450/781 ( 58%)]  Loss: 1.85 (1.91)  Time: 0.046s, 1400.38/s  (0.050s, 1288.12/s)  LR: 9.937e-05  Data: 0.001 (0.002)
Train: 16 [ 500/781 ( 64%)]  Loss: 2.02 (1.91)  Time: 0.050s, 1282.12/s  (0.050s, 1289.20/s)  LR: 9.937e-05  Data: 0.001 (0.002)
Train: 16 [ 550/781 ( 71%)]  Loss: 1.98 (1.91)  Time: 0.047s, 1348.43/s  (0.050s, 1290.32/s)  LR: 9.937e-05  Data: 0.001 (0.002)
Train: 16 [ 600/781 ( 77%)]  Loss: 1.69 (1.91)  Time: 0.048s, 1320.66/s  (0.050s, 1291.05/s)  LR: 9.937e-05  Data: 0.001 (0.001)
Train: 16 [ 650/781 ( 83%)]  Loss: 2.00 (1.91)  Time: 0.050s, 1279.42/s  (0.050s, 1291.69/s)  LR: 9.937e-05  Data: 0.011 (0.001)
Train: 16 [ 700/781 ( 90%)]  Loss: 1.86 (1.91)  Time: 0.050s, 1273.52/s  (0.050s, 1292.40/s)  LR: 9.937e-05  Data: 0.001 (0.001)
Train: 16 [ 750/781 ( 96%)]  Loss: 1.80 (1.91)  Time: 0.045s, 1406.77/s  (0.049s, 1293.06/s)  LR: 9.937e-05  Data: 0.001 (0.001)
Test: [   0/156]  Time: 0.060 (0.060)  Loss:   1.318 ( 1.318)  Acc@1:  62.500 ( 62.500)  Acc@5:  93.750 ( 93.750)
Test: [  50/156]  Time: 0.014 (0.016)  Loss:   1.427 ( 1.399)  Acc@1:  46.875 ( 52.390)  Acc@5:  95.312 ( 94.393)
Test: [ 100/156]  Time: 0.015 (0.015)  Loss:   1.496 ( 1.401)  Acc@1:  45.312 ( 52.104)  Acc@5:  96.875 ( 94.152)
Test: [ 150/156]  Time: 0.008 (0.015)  Loss:   1.458 ( 1.401)  Acc@1:  46.875 ( 52.401)  Acc@5:  92.188 ( 94.112)
Test: [ 156/156]  Time: 0.005 (0.015)  Loss:   1.507 ( 1.403)  Acc@1:  43.750 ( 52.270)  Acc@5:  93.750 ( 94.090)
Current checkpoints:
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-15.pth.tar', 52.43)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-16.pth.tar', 52.27)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-14.pth.tar', 51.2)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-12.pth.tar', 49.2)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-13.pth.tar', 49.02)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-11.pth.tar', 47.06)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-10.pth.tar', 45.63)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-9.pth.tar', 44.11)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-8.pth.tar', 42.88)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-7.pth.tar', 42.48)

Train: 17 [   0/781 (  0%)]  Loss: 1.85 (1.85)  Time: 0.159s,  401.36/s  (0.159s,  401.36/s)  LR: 9.929e-05  Data: 0.112 (0.112)
Train: 17 [  50/781 (  6%)]  Loss: 1.64 (1.92)  Time: 0.057s, 1128.53/s  (0.057s, 1122.12/s)  LR: 9.929e-05  Data: 0.008 (0.004)
Train: 17 [ 100/781 ( 13%)]  Loss: 1.98 (1.92)  Time: 0.052s, 1226.80/s  (0.055s, 1166.07/s)  LR: 9.929e-05  Data: 0.001 (0.003)
Train: 17 [ 150/781 ( 19%)]  Loss: 1.77 (1.93)  Time: 0.052s, 1230.29/s  (0.054s, 1181.55/s)  LR: 9.929e-05  Data: 0.001 (0.002)
Train: 17 [ 200/781 ( 26%)]  Loss: 1.74 (1.92)  Time: 0.053s, 1218.58/s  (0.054s, 1188.89/s)  LR: 9.929e-05  Data: 0.001 (0.002)
Train: 17 [ 250/781 ( 32%)]  Loss: 2.08 (1.93)  Time: 0.053s, 1207.52/s  (0.054s, 1194.02/s)  LR: 9.929e-05  Data: 0.001 (0.002)
Train: 17 [ 300/781 ( 38%)]  Loss: 1.92 (1.92)  Time: 0.053s, 1209.84/s  (0.053s, 1197.62/s)  LR: 9.929e-05  Data: 0.001 (0.002)
Train: 17 [ 350/781 ( 45%)]  Loss: 1.72 (1.92)  Time: 0.055s, 1169.06/s  (0.053s, 1198.07/s)  LR: 9.929e-05  Data: 0.001 (0.002)
Train: 17 [ 400/781 ( 51%)]  Loss: 1.97 (1.91)  Time: 0.052s, 1235.65/s  (0.053s, 1200.08/s)  LR: 9.929e-05  Data: 0.001 (0.002)
Train: 17 [ 450/781 ( 58%)]  Loss: 2.01 (1.92)  Time: 0.052s, 1239.91/s  (0.053s, 1202.11/s)  LR: 9.929e-05  Data: 0.001 (0.002)
Train: 17 [ 500/781 ( 64%)]  Loss: 1.72 (1.92)  Time: 0.056s, 1152.41/s  (0.053s, 1203.31/s)  LR: 9.929e-05  Data: 0.001 (0.002)
Train: 17 [ 550/781 ( 71%)]  Loss: 1.88 (1.91)  Time: 0.046s, 1403.35/s  (0.053s, 1204.83/s)  LR: 9.929e-05  Data: 0.001 (0.002)
Train: 17 [ 600/781 ( 77%)]  Loss: 1.82 (1.91)  Time: 0.052s, 1232.73/s  (0.053s, 1205.90/s)  LR: 9.929e-05  Data: 0.001 (0.002)
Train: 17 [ 650/781 ( 83%)]  Loss: 2.06 (1.91)  Time: 0.052s, 1227.89/s  (0.053s, 1207.08/s)  LR: 9.929e-05  Data: 0.001 (0.002)
Train: 17 [ 700/781 ( 90%)]  Loss: 1.66 (1.91)  Time: 0.049s, 1300.68/s  (0.053s, 1207.90/s)  LR: 9.929e-05  Data: 0.001 (0.002)
Train: 17 [ 750/781 ( 96%)]  Loss: 1.67 (1.91)  Time: 0.054s, 1190.32/s  (0.053s, 1208.49/s)  LR: 9.929e-05  Data: 0.001 (0.002)
Test: [   0/156]  Time: 0.056 (0.056)  Loss:   1.326 ( 1.326)  Acc@1:  59.375 ( 59.375)  Acc@5:  95.312 ( 95.312)
Test: [  50/156]  Time: 0.016 (0.017)  Loss:   1.400 ( 1.357)  Acc@1:  50.000 ( 53.523)  Acc@5:  95.312 ( 94.087)
Test: [ 100/156]  Time: 0.016 (0.016)  Loss:   1.426 ( 1.354)  Acc@1:  51.562 ( 54.270)  Acc@5:  93.750 ( 94.090)
Test: [ 150/156]  Time: 0.009 (0.016)  Loss:   1.360 ( 1.356)  Acc@1:  54.688 ( 54.470)  Acc@5:  92.188 ( 93.936)
Test: [ 156/156]  Time: 0.006 (0.016)  Loss:   1.340 ( 1.357)  Acc@1:  50.000 ( 54.330)  Acc@5: 100.000 ( 93.940)
Current checkpoints:
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-17.pth.tar', 54.33)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-15.pth.tar', 52.43)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-16.pth.tar', 52.27)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-14.pth.tar', 51.2)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-12.pth.tar', 49.2)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-13.pth.tar', 49.02)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-11.pth.tar', 47.06)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-10.pth.tar', 45.63)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-9.pth.tar', 44.11)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-8.pth.tar', 42.88)

Train: 18 [   0/781 (  0%)]  Loss: 1.75 (1.75)  Time: 0.180s,  355.12/s  (0.180s,  355.12/s)  LR: 9.920e-05  Data: 0.113 (0.113)
Train: 18 [  50/781 (  6%)]  Loss: 1.90 (1.90)  Time: 0.057s, 1131.13/s  (0.060s, 1060.86/s)  LR: 9.920e-05  Data: 0.010 (0.010)
Train: 18 [ 100/781 ( 13%)]  Loss: 1.88 (1.90)  Time: 0.056s, 1142.13/s  (0.058s, 1098.27/s)  LR: 9.920e-05  Data: 0.009 (0.010)
Train: 18 [ 150/781 ( 19%)]  Loss: 2.10 (1.90)  Time: 0.055s, 1160.92/s  (0.058s, 1112.66/s)  LR: 9.920e-05  Data: 0.010 (0.010)
Train: 18 [ 200/781 ( 26%)]  Loss: 1.85 (1.91)  Time: 0.056s, 1152.17/s  (0.057s, 1119.83/s)  LR: 9.920e-05  Data: 0.007 (0.009)
Train: 18 [ 250/781 ( 32%)]  Loss: 1.77 (1.90)  Time: 0.055s, 1158.41/s  (0.057s, 1123.67/s)  LR: 9.920e-05  Data: 0.009 (0.009)
Train: 18 [ 300/781 ( 38%)]  Loss: 1.88 (1.90)  Time: 0.056s, 1152.94/s  (0.057s, 1126.73/s)  LR: 9.920e-05  Data: 0.009 (0.009)
Train: 18 [ 350/781 ( 45%)]  Loss: 1.65 (1.90)  Time: 0.060s, 1075.25/s  (0.057s, 1129.28/s)  LR: 9.920e-05  Data: 0.013 (0.009)
Train: 18 [ 400/781 ( 51%)]  Loss: 2.09 (1.89)  Time: 0.056s, 1136.63/s  (0.057s, 1130.61/s)  LR: 9.920e-05  Data: 0.009 (0.009)
Train: 18 [ 450/781 ( 58%)]  Loss: 1.60 (1.89)  Time: 0.056s, 1142.00/s  (0.057s, 1131.95/s)  LR: 9.920e-05  Data: 0.011 (0.009)
Train: 18 [ 500/781 ( 64%)]  Loss: 2.07 (1.90)  Time: 0.056s, 1137.16/s  (0.056s, 1132.92/s)  LR: 9.920e-05  Data: 0.009 (0.009)
Train: 18 [ 550/781 ( 71%)]  Loss: 2.06 (1.90)  Time: 0.055s, 1156.51/s  (0.056s, 1133.98/s)  LR: 9.920e-05  Data: 0.009 (0.009)
Train: 18 [ 600/781 ( 77%)]  Loss: 1.67 (1.89)  Time: 0.062s, 1024.82/s  (0.056s, 1134.53/s)  LR: 9.920e-05  Data: 0.009 (0.009)
Train: 18 [ 650/781 ( 83%)]  Loss: 2.04 (1.89)  Time: 0.055s, 1159.76/s  (0.056s, 1133.93/s)  LR: 9.920e-05  Data: 0.009 (0.009)
Train: 18 [ 700/781 ( 90%)]  Loss: 1.47 (1.89)  Time: 0.056s, 1147.59/s  (0.056s, 1134.52/s)  LR: 9.920e-05  Data: 0.010 (0.009)
Train: 18 [ 750/781 ( 96%)]  Loss: 1.77 (1.89)  Time: 0.058s, 1096.36/s  (0.056s, 1134.94/s)  LR: 9.920e-05  Data: 0.006 (0.009)
Test: [   0/156]  Time: 0.068 (0.068)  Loss:   1.335 ( 1.335)  Acc@1:  54.688 ( 54.688)  Acc@5:  95.312 ( 95.312)
Test: [  50/156]  Time: 0.017 (0.018)  Loss:   1.380 ( 1.348)  Acc@1:  53.125 ( 54.994)  Acc@5:  92.188 ( 94.792)
Test: [ 100/156]  Time: 0.017 (0.017)  Loss:   1.405 ( 1.347)  Acc@1:  51.562 ( 55.415)  Acc@5:  93.750 ( 94.740)
Test: [ 150/156]  Time: 0.009 (0.017)  Loss:   1.346 ( 1.345)  Acc@1:  56.250 ( 55.557)  Acc@5:  92.188 ( 94.743)
Test: [ 156/156]  Time: 0.007 (0.017)  Loss:   1.347 ( 1.346)  Acc@1:  50.000 ( 55.420)  Acc@5: 100.000 ( 94.730)
Current checkpoints:
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-18.pth.tar', 55.42)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-17.pth.tar', 54.33)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-15.pth.tar', 52.43)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-16.pth.tar', 52.27)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-14.pth.tar', 51.2)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-12.pth.tar', 49.2)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-13.pth.tar', 49.02)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-11.pth.tar', 47.06)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-10.pth.tar', 45.63)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-9.pth.tar', 44.11)

Train: 19 [   0/781 (  0%)]  Loss: 2.07 (2.07)  Time: 0.195s,  328.43/s  (0.195s,  328.43/s)  LR: 9.911e-05  Data: 0.111 (0.111)
Train: 19 [  50/781 (  6%)]  Loss: 2.03 (1.92)  Time: 0.059s, 1086.98/s  (0.064s, 1003.68/s)  LR: 9.911e-05  Data: 0.010 (0.011)
Train: 19 [ 100/781 ( 13%)]  Loss: 1.85 (1.91)  Time: 0.059s, 1093.65/s  (0.062s, 1039.45/s)  LR: 9.911e-05  Data: 0.010 (0.010)
Train: 19 [ 150/781 ( 19%)]  Loss: 2.14 (1.92)  Time: 0.059s, 1083.94/s  (0.061s, 1051.99/s)  LR: 9.911e-05  Data: 0.009 (0.010)
Train: 19 [ 200/781 ( 26%)]  Loss: 1.45 (1.91)  Time: 0.060s, 1072.63/s  (0.061s, 1057.84/s)  LR: 9.911e-05  Data: 0.010 (0.010)
Train: 19 [ 250/781 ( 32%)]  Loss: 1.81 (1.91)  Time: 0.059s, 1087.34/s  (0.060s, 1061.42/s)  LR: 9.911e-05  Data: 0.009 (0.010)
Train: 19 [ 300/781 ( 38%)]  Loss: 2.05 (1.91)  Time: 0.059s, 1084.77/s  (0.060s, 1062.72/s)  LR: 9.911e-05  Data: 0.010 (0.010)
Train: 19 [ 350/781 ( 45%)]  Loss: 2.15 (1.91)  Time: 0.060s, 1067.41/s  (0.060s, 1064.49/s)  LR: 9.911e-05  Data: 0.010 (0.010)
Train: 19 [ 400/781 ( 51%)]  Loss: 1.79 (1.91)  Time: 0.060s, 1058.67/s  (0.060s, 1065.90/s)  LR: 9.911e-05  Data: 0.009 (0.010)
Train: 19 [ 450/781 ( 58%)]  Loss: 1.92 (1.90)  Time: 0.060s, 1071.26/s  (0.060s, 1066.74/s)  LR: 9.911e-05  Data: 0.010 (0.010)
Train: 19 [ 500/781 ( 64%)]  Loss: 2.17 (1.90)  Time: 0.060s, 1066.25/s  (0.060s, 1067.32/s)  LR: 9.911e-05  Data: 0.006 (0.010)
Train: 19 [ 550/781 ( 71%)]  Loss: 2.08 (1.90)  Time: 0.059s, 1081.12/s  (0.060s, 1067.95/s)  LR: 9.911e-05  Data: 0.009 (0.009)
Train: 19 [ 600/781 ( 77%)]  Loss: 1.93 (1.90)  Time: 0.060s, 1075.05/s  (0.060s, 1068.54/s)  LR: 9.911e-05  Data: 0.010 (0.009)
Train: 19 [ 650/781 ( 83%)]  Loss: 1.97 (1.90)  Time: 0.060s, 1063.73/s  (0.060s, 1068.99/s)  LR: 9.911e-05  Data: 0.009 (0.009)
Train: 19 [ 700/781 ( 90%)]  Loss: 1.55 (1.90)  Time: 0.060s, 1069.11/s  (0.060s, 1069.33/s)  LR: 9.911e-05  Data: 0.009 (0.009)
Train: 19 [ 750/781 ( 96%)]  Loss: 2.07 (1.90)  Time: 0.060s, 1071.50/s  (0.060s, 1069.67/s)  LR: 9.911e-05  Data: 0.009 (0.009)
Test: [   0/156]  Time: 0.080 (0.080)  Loss:   1.291 ( 1.291)  Acc@1:  57.812 ( 57.812)  Acc@5:  96.875 ( 96.875)
Test: [  50/156]  Time: 0.018 (0.019)  Loss:   1.373 ( 1.329)  Acc@1:  54.688 ( 55.607)  Acc@5:  93.750 ( 95.037)
Test: [ 100/156]  Time: 0.017 (0.018)  Loss:   1.379 ( 1.327)  Acc@1:  46.875 ( 55.848)  Acc@5:  98.438 ( 94.725)
Test: [ 150/156]  Time: 0.010 (0.018)  Loss:   1.298 ( 1.327)  Acc@1:  60.938 ( 56.157)  Acc@5:  92.188 ( 94.723)
Test: [ 156/156]  Time: 0.007 (0.018)  Loss:   1.276 ( 1.328)  Acc@1:  50.000 ( 56.070)  Acc@5: 100.000 ( 94.730)
Current checkpoints:
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-19.pth.tar', 56.07)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-18.pth.tar', 55.42)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-17.pth.tar', 54.33)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-15.pth.tar', 52.43)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-16.pth.tar', 52.27)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-14.pth.tar', 51.2)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-12.pth.tar', 49.2)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-13.pth.tar', 49.02)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-11.pth.tar', 47.06)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-10.pth.tar', 45.63)

Train: 20 [   0/781 (  0%)]  Loss: 2.08 (2.08)  Time: 0.218s,  293.98/s  (0.218s,  293.98/s)  LR: 9.902e-05  Data: 0.101 (0.101)
Train: 20 [  50/781 (  6%)]  Loss: 1.58 (1.86)  Time: 0.064s, 1006.80/s  (0.067s,  951.21/s)  LR: 9.902e-05  Data: 0.009 (0.011)
Train: 20 [ 100/781 ( 13%)]  Loss: 1.76 (1.89)  Time: 0.063s, 1014.47/s  (0.065s,  982.80/s)  LR: 9.902e-05  Data: 0.009 (0.010)
Train: 20 [ 150/781 ( 19%)]  Loss: 2.02 (1.89)  Time: 0.063s, 1009.76/s  (0.064s,  993.79/s)  LR: 9.902e-05  Data: 0.009 (0.010)
Train: 20 [ 200/781 ( 26%)]  Loss: 1.56 (1.88)  Time: 0.063s, 1015.34/s  (0.064s,  998.86/s)  LR: 9.902e-05  Data: 0.010 (0.010)
Train: 20 [ 250/781 ( 32%)]  Loss: 2.17 (1.87)  Time: 0.063s, 1012.18/s  (0.064s, 1002.55/s)  LR: 9.902e-05  Data: 0.009 (0.010)
Train: 20 [ 300/781 ( 38%)]  Loss: 2.03 (1.88)  Time: 0.062s, 1024.02/s  (0.064s, 1004.96/s)  LR: 9.902e-05  Data: 0.010 (0.010)
Train: 20 [ 350/781 ( 45%)]  Loss: 2.19 (1.88)  Time: 0.063s, 1009.75/s  (0.064s, 1006.42/s)  LR: 9.902e-05  Data: 0.010 (0.010)
Train: 20 [ 400/781 ( 51%)]  Loss: 1.90 (1.89)  Time: 0.063s, 1021.33/s  (0.064s, 1007.82/s)  LR: 9.902e-05  Data: 0.009 (0.010)
Train: 20 [ 450/781 ( 58%)]  Loss: 1.67 (1.89)  Time: 0.063s, 1021.68/s  (0.063s, 1008.49/s)  LR: 9.902e-05  Data: 0.010 (0.010)
Train: 20 [ 500/781 ( 64%)]  Loss: 1.62 (1.88)  Time: 0.063s, 1021.53/s  (0.063s, 1009.34/s)  LR: 9.902e-05  Data: 0.010 (0.010)
Train: 20 [ 550/781 ( 71%)]  Loss: 2.05 (1.89)  Time: 0.063s, 1017.24/s  (0.063s, 1010.06/s)  LR: 9.902e-05  Data: 0.007 (0.010)
Train: 20 [ 600/781 ( 77%)]  Loss: 1.58 (1.88)  Time: 0.063s, 1020.16/s  (0.063s, 1010.41/s)  LR: 9.902e-05  Data: 0.010 (0.010)
Train: 20 [ 650/781 ( 83%)]  Loss: 2.11 (1.88)  Time: 0.063s, 1010.58/s  (0.063s, 1011.06/s)  LR: 9.902e-05  Data: 0.010 (0.010)
Train: 20 [ 700/781 ( 90%)]  Loss: 1.85 (1.88)  Time: 0.063s, 1015.88/s  (0.063s, 1011.55/s)  LR: 9.902e-05  Data: 0.010 (0.010)
Train: 20 [ 750/781 ( 96%)]  Loss: 1.57 (1.88)  Time: 0.063s, 1015.25/s  (0.063s, 1012.01/s)  LR: 9.902e-05  Data: 0.009 (0.010)
Test: [   0/156]  Time: 0.080 (0.080)  Loss:   1.263 ( 1.263)  Acc@1:  60.938 ( 60.938)  Acc@5:  95.312 ( 95.312)
Test: [  50/156]  Time: 0.018 (0.020)  Loss:   1.303 ( 1.302)  Acc@1:  64.062 ( 58.272)  Acc@5:  95.312 ( 95.619)
Test: [ 100/156]  Time: 0.018 (0.019)  Loss:   1.343 ( 1.297)  Acc@1:  60.938 ( 58.555)  Acc@5:  96.875 ( 95.390)
Test: [ 150/156]  Time: 0.011 (0.019)  Loss:   1.290 ( 1.299)  Acc@1:  59.375 ( 58.237)  Acc@5:  92.188 ( 95.250)
Test: [ 156/156]  Time: 0.008 (0.018)  Loss:   1.326 ( 1.299)  Acc@1:  50.000 ( 58.070)  Acc@5: 100.000 ( 95.290)
Current checkpoints:
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-20.pth.tar', 58.07)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-19.pth.tar', 56.07)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-18.pth.tar', 55.42)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-17.pth.tar', 54.33)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-15.pth.tar', 52.43)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-16.pth.tar', 52.27)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-14.pth.tar', 51.2)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-12.pth.tar', 49.2)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-13.pth.tar', 49.02)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_3_16_layer/checkpoint-11.pth.tar', 47.06)

Train: 21 [   0/781 (  0%)]  Loss: 2.04 (2.04)  Time: 0.237s,  270.35/s  (0.237s,  270.35/s)  LR: 9.892e-05  Data: 0.100 (0.100)
Train: 21 [  50/781 (  6%)]  Loss: 1.91 (1.87)  Time: 0.066s,  973.63/s  (0.070s,  908.55/s)  LR: 9.892e-05  Data: 0.009 (0.011)
Train: 21 [ 100/781 ( 13%)]  Loss: 2.17 (1.84)  Time: 0.066s,  966.47/s  (0.069s,  933.55/s)  LR: 9.892e-05  Data: 0.009 (0.010)
Train: 21 [ 150/781 ( 19%)]  Loss: 1.89 (1.86)  Time: 0.066s,  976.78/s  (0.068s,  944.91/s)  LR: 9.892e-05  Data: 0.009 (0.010)
Train: 21 [ 200/781 ( 26%)]  Loss: 1.62 (1.86)  Time: 0.065s,  982.90/s  (0.067s,  950.82/s)  LR: 9.892e-05  Data: 0.010 (0.010)
Train: 21 [ 250/781 ( 32%)]  Loss: 1.88 (1.86)  Time: 0.066s,  963.65/s  (0.067s,  954.05/s)  LR: 9.892e-05  Data: 0.010 (0.010)
Train: 21 [ 300/781 ( 38%)]  Loss: 1.86 (1.86)  Time: 0.066s,  964.04/s  (0.067s,  956.54/s)  LR: 9.892e-05  Data: 0.006 (0.010)
Train: 21 [ 350/781 ( 45%)]  Loss: 1.58 (1.86)  Time: 0.065s,  978.83/s  (0.067s,  958.78/s)  LR: 9.892e-05  Data: 0.014 (0.010)
Train: 21 [ 400/781 ( 51%)]  Loss: 1.71 (1.87)  Time: 0.066s,  968.64/s  (0.067s,  959.57/s)  LR: 9.892e-05  Data: 0.009 (0.010)
Train: 21 [ 450/781 ( 58%)]  Loss: 1.92 (1.86)  Time: 0.066s,  966.67/s  (0.067s,  960.64/s)  LR: 9.892e-05  Data: 0.010 (0.010)
Train: 21 [ 500/781 ( 64%)]  Loss: 2.04 (1.87)  Time: 0.066s,  973.87/s  (0.067s,  961.66/s)  LR: 9.892e-05  Data: 0.009 (0.010)
Train: 21 [ 550/781 ( 71%)]  Loss: 1.55 (1.87)  Time: 0.068s,  939.39/s  (0.067s,  961.22/s)  LR: 9.892e-05  Data: 0.014 (0.010)
Train: 21 [ 600/781 ( 77%)]  Loss: 2.04 (1.87)  Time: 0.067s,  959.69/s  (0.067s,  961.43/s)  LR: 9.892e-05  Data: 0.009 (0.010)
Train: 21 [ 650/781 ( 83%)]  Loss: 1.71 (1.86)  Time: 0.067s,  957.81/s  (0.067s,  961.79/s)  LR: 9.892e-05  Data: 0.010 (0.010)
slurmstepd: error: *** JOB 2032363 ON i43 CANCELLED AT 2024-04-16T12:09:09 ***
