Training with a single process on 1 device (cuda:0).
WARNING: No pretrained configuration specified for MONet_T_dynamic model. Using a default. Please add a config to the model pretrained_cfg registry or pass explicitly.
Model MONet_T_dynamic created, param count:11741226
Data processing configuration for current model + dataset:
	input_size: (3, 32, 32)
	interpolation: bicubic
	mean: (0.485, 0.456, 0.406)
	std: (0.229, 0.224, 0.225)
	crop_pct: 0.875
	crop_mode: center
AMP not enabled. Training in float32.
/home/sharipov/.local/lib/python3.9/site-packages/torch/utils/data/dataloader.py:558: UserWarning: This DataLoader will create 4 worker processes in total. Our suggested max number of worker in current system is 1, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
Scheduled epochs: 300. LR stepped per epoch.
Train: 0 [   0/781 (  0%)]  Loss: 2.30 (2.30)  Time: 7.276s,    8.80/s  (7.276s,    8.80/s)  LR: 1.000e-05  Data: 1.230 (1.230)
Train: 0 [  50/781 (  6%)]  Loss: 2.30 (2.30)  Time: 0.033s, 1955.93/s  (0.169s,  378.21/s)  LR: 1.000e-05  Data: 0.028 (0.045)
Train: 0 [ 100/781 ( 13%)]  Loss: 2.25 (2.29)  Time: 0.005s, 11749.26/s  (0.100s,  641.76/s)  LR: 1.000e-05  Data: 0.000 (0.034)
Train: 0 [ 150/781 ( 19%)]  Loss: 2.18 (2.27)  Time: 0.029s, 2225.93/s  (0.077s,  834.88/s)  LR: 1.000e-05  Data: 0.024 (0.031)
Train: 0 [ 200/781 ( 26%)]  Loss: 2.19 (2.26)  Time: 0.005s, 12227.73/s  (0.065s,  989.28/s)  LR: 1.000e-05  Data: 0.000 (0.029)
Train: 0 [ 250/781 ( 32%)]  Loss: 2.20 (2.25)  Time: 0.060s, 1068.43/s  (0.058s, 1106.64/s)  LR: 1.000e-05  Data: 0.055 (0.029)
Train: 0 [ 300/781 ( 38%)]  Loss: 2.18 (2.24)  Time: 0.020s, 3187.31/s  (0.053s, 1208.02/s)  LR: 1.000e-05  Data: 0.015 (0.028)
Train: 0 [ 350/781 ( 45%)]  Loss: 2.27 (2.23)  Time: 0.028s, 2255.67/s  (0.050s, 1289.05/s)  LR: 1.000e-05  Data: 0.023 (0.027)
Train: 0 [ 400/781 ( 51%)]  Loss: 2.19 (2.23)  Time: 0.014s, 4725.73/s  (0.047s, 1359.61/s)  LR: 1.000e-05  Data: 0.009 (0.027)
Train: 0 [ 450/781 ( 58%)]  Loss: 2.19 (2.22)  Time: 0.034s, 1895.02/s  (0.045s, 1419.16/s)  LR: 1.000e-05  Data: 0.029 (0.027)
Train: 0 [ 500/781 ( 64%)]  Loss: 2.21 (2.22)  Time: 0.005s, 12276.95/s  (0.044s, 1470.84/s)  LR: 1.000e-05  Data: 0.000 (0.026)
Train: 0 [ 550/781 ( 71%)]  Loss: 2.26 (2.22)  Time: 0.047s, 1355.44/s  (0.042s, 1516.26/s)  LR: 1.000e-05  Data: 0.042 (0.026)
Train: 0 [ 600/781 ( 77%)]  Loss: 2.20 (2.21)  Time: 0.005s, 12219.39/s  (0.041s, 1556.20/s)  LR: 1.000e-05  Data: 0.000 (0.026)
Train: 0 [ 650/781 ( 83%)]  Loss: 2.12 (2.21)  Time: 0.046s, 1404.06/s  (0.040s, 1592.01/s)  LR: 1.000e-05  Data: 0.041 (0.026)
Train: 0 [ 700/781 ( 90%)]  Loss: 2.16 (2.21)  Time: 0.005s, 12321.47/s  (0.039s, 1623.62/s)  LR: 1.000e-05  Data: 0.000 (0.026)
Train: 0 [ 750/781 ( 96%)]  Loss: 2.23 (2.21)  Time: 0.051s, 1243.38/s  (0.039s, 1651.73/s)  LR: 1.000e-05  Data: 0.047 (0.026)
Test: [   0/156]  Time: 1.553 (1.553)  Loss:   1.982 ( 1.982)  Acc@1:  23.438 ( 23.438)  Acc@5:  85.938 ( 85.938)
Test: [  50/156]  Time: 0.010 (0.040)  Loss:   2.072 ( 2.036)  Acc@1:  25.000 ( 24.694)  Acc@5:  79.688 ( 80.882)
Test: [ 100/156]  Time: 0.009 (0.025)  Loss:   2.019 ( 2.036)  Acc@1:  21.875 ( 24.814)  Acc@5:  79.688 ( 80.538)
Test: [ 150/156]  Time: 0.002 (0.019)  Loss:   2.006 ( 2.033)  Acc@1:  28.125 ( 25.186)  Acc@5:  85.938 ( 80.691)
Test: [ 156/156]  Time: 0.339 (0.021)  Loss:   1.962 ( 2.032)  Acc@1:  25.000 ( 25.130)  Acc@5:  81.250 ( 80.680)
Current checkpoints:
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_0_16_layer/checkpoint-0.pth.tar', 25.13)

Train: 1 [   0/781 (  0%)]  Loss: 2.12 (2.12)  Time: 0.114s,  560.95/s  (0.114s,  560.95/s)  LR: 1.900e-05  Data: 0.107 (0.107)
Train: 1 [  50/781 (  6%)]  Loss: 2.17 (2.15)  Time: 0.011s, 5777.28/s  (0.030s, 2119.03/s)  LR: 1.900e-05  Data: 0.006 (0.024)
Train: 1 [ 100/781 ( 13%)]  Loss: 2.24 (2.16)  Time: 0.018s, 3530.28/s  (0.030s, 2124.65/s)  LR: 1.900e-05  Data: 0.013 (0.024)
Train: 1 [ 150/781 ( 19%)]  Loss: 2.15 (2.16)  Time: 0.005s, 12193.30/s  (0.030s, 2156.78/s)  LR: 1.900e-05  Data: 0.000 (0.024)
Train: 1 [ 200/781 ( 26%)]  Loss: 2.09 (2.16)  Time: 0.035s, 1831.09/s  (0.030s, 2149.22/s)  LR: 1.900e-05  Data: 0.030 (0.024)
Train: 1 [ 250/781 ( 32%)]  Loss: 2.08 (2.16)  Time: 0.005s, 12203.28/s  (0.030s, 2167.51/s)  LR: 1.900e-05  Data: 0.000 (0.024)
Train: 1 [ 300/781 ( 38%)]  Loss: 2.17 (2.15)  Time: 0.048s, 1335.13/s  (0.030s, 2159.66/s)  LR: 1.900e-05  Data: 0.043 (0.024)
Train: 1 [ 350/781 ( 45%)]  Loss: 2.22 (2.15)  Time: 0.005s, 12129.93/s  (0.029s, 2177.64/s)  LR: 1.900e-05  Data: 0.000 (0.024)
Train: 1 [ 400/781 ( 51%)]  Loss: 2.19 (2.15)  Time: 0.039s, 1640.86/s  (0.029s, 2170.33/s)  LR: 1.900e-05  Data: 0.034 (0.024)
Train: 1 [ 450/781 ( 58%)]  Loss: 2.12 (2.15)  Time: 0.005s, 12201.61/s  (0.029s, 2179.35/s)  LR: 1.900e-05  Data: 0.000 (0.024)
Train: 1 [ 500/781 ( 64%)]  Loss: 2.04 (2.15)  Time: 0.050s, 1286.95/s  (0.029s, 2172.63/s)  LR: 1.900e-05  Data: 0.045 (0.024)
Train: 1 [ 550/781 ( 71%)]  Loss: 2.05 (2.14)  Time: 0.005s, 12129.39/s  (0.029s, 2181.70/s)  LR: 1.900e-05  Data: 0.000 (0.024)
Train: 1 [ 600/781 ( 77%)]  Loss: 2.13 (2.14)  Time: 0.028s, 2289.49/s  (0.029s, 2179.13/s)  LR: 1.900e-05  Data: 0.023 (0.024)
Train: 1 [ 650/781 ( 83%)]  Loss: 2.27 (2.14)  Time: 0.005s, 12123.36/s  (0.029s, 2185.71/s)  LR: 1.900e-05  Data: 0.000 (0.024)
Train: 1 [ 700/781 ( 90%)]  Loss: 2.24 (2.14)  Time: 0.024s, 2715.23/s  (0.029s, 2179.37/s)  LR: 1.900e-05  Data: 0.019 (0.024)
Train: 1 [ 750/781 ( 96%)]  Loss: 2.22 (2.14)  Time: 0.010s, 6530.16/s  (0.029s, 2185.43/s)  LR: 1.900e-05  Data: 0.005 (0.024)
Test: [   0/156]  Time: 0.051 (0.051)  Loss:   1.847 ( 1.847)  Acc@1:  35.938 ( 35.938)  Acc@5:  92.188 ( 92.188)
Test: [  50/156]  Time: 0.009 (0.011)  Loss:   1.935 ( 1.907)  Acc@1:  26.562 ( 32.935)  Acc@5:  82.812 ( 84.007)
Test: [ 100/156]  Time: 0.009 (0.010)  Loss:   1.946 ( 1.908)  Acc@1:  26.562 ( 32.580)  Acc@5:  81.250 ( 84.174)
Test: [ 150/156]  Time: 0.002 (0.010)  Loss:   1.896 ( 1.905)  Acc@1:  40.625 ( 32.947)  Acc@5:  81.250 ( 84.168)
Test: [ 156/156]  Time: 0.001 (0.009)  Loss:   1.794 ( 1.904)  Acc@1:  18.750 ( 32.900)  Acc@5:  93.750 ( 84.220)
Current checkpoints:
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_0_16_layer/checkpoint-1.pth.tar', 32.9)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_0_16_layer/checkpoint-0.pth.tar', 25.13)

Train: 2 [   0/781 (  0%)]  Loss: 2.06 (2.06)  Time: 0.121s,  530.88/s  (0.121s,  530.88/s)  LR: 2.800e-05  Data: 0.115 (0.115)
Train: 2 [  50/781 (  6%)]  Loss: 2.17 (2.11)  Time: 0.005s, 12220.50/s  (0.030s, 2125.99/s)  LR: 2.800e-05  Data: 0.000 (0.025)
Train: 2 [ 100/781 ( 13%)]  Loss: 2.17 (2.11)  Time: 0.025s, 2532.12/s  (0.030s, 2116.75/s)  LR: 2.800e-05  Data: 0.020 (0.025)
Train: 2 [ 150/781 ( 19%)]  Loss: 2.22 (2.11)  Time: 0.010s, 6471.60/s  (0.030s, 2167.10/s)  LR: 2.800e-05  Data: 0.000 (0.024)
Train: 2 [ 200/781 ( 26%)]  Loss: 2.15 (2.11)  Time: 0.015s, 4257.57/s  (0.030s, 2154.74/s)  LR: 2.800e-05  Data: 0.010 (0.025)
Train: 2 [ 250/781 ( 32%)]  Loss: 2.19 (2.12)  Time: 0.010s, 6114.56/s  (0.029s, 2172.44/s)  LR: 2.800e-05  Data: 0.000 (0.024)
Train: 2 [ 300/781 ( 38%)]  Loss: 2.08 (2.11)  Time: 0.011s, 5691.05/s  (0.030s, 2166.29/s)  LR: 2.800e-05  Data: 0.006 (0.024)
Train: 2 [ 350/781 ( 45%)]  Loss: 2.21 (2.11)  Time: 0.005s, 12114.61/s  (0.029s, 2178.80/s)  LR: 2.800e-05  Data: 0.000 (0.024)
Train: 2 [ 400/781 ( 51%)]  Loss: 2.12 (2.11)  Time: 0.018s, 3638.67/s  (0.029s, 2173.52/s)  LR: 2.800e-05  Data: 0.013 (0.024)
Train: 2 [ 450/781 ( 58%)]  Loss: 2.10 (2.11)  Time: 0.010s, 6399.40/s  (0.029s, 2182.24/s)  LR: 2.800e-05  Data: 0.000 (0.024)
Train: 2 [ 500/781 ( 64%)]  Loss: 2.16 (2.10)  Time: 0.005s, 12294.38/s  (0.029s, 2175.56/s)  LR: 2.800e-05  Data: 0.000 (0.024)
Train: 2 [ 550/781 ( 71%)]  Loss: 2.14 (2.10)  Time: 0.020s, 3203.90/s  (0.029s, 2182.91/s)  LR: 2.800e-05  Data: 0.002 (0.024)
Train: 2 [ 600/781 ( 77%)]  Loss: 2.10 (2.10)  Time: 0.005s, 12279.76/s  (0.029s, 2180.12/s)  LR: 2.800e-05  Data: 0.000 (0.024)
Train: 2 [ 650/781 ( 83%)]  Loss: 2.20 (2.10)  Time: 0.007s, 8708.09/s  (0.029s, 2186.22/s)  LR: 2.800e-05  Data: 0.000 (0.023)
Train: 2 [ 700/781 ( 90%)]  Loss: 2.17 (2.10)  Time: 0.005s, 12350.38/s  (0.029s, 2181.10/s)  LR: 2.800e-05  Data: 0.000 (0.023)
Train: 2 [ 750/781 ( 96%)]  Loss: 2.06 (2.10)  Time: 0.009s, 6854.66/s  (0.029s, 2187.25/s)  LR: 2.800e-05  Data: 0.000 (0.023)
Test: [   0/156]  Time: 0.056 (0.056)  Loss:   1.776 ( 1.776)  Acc@1:  39.062 ( 39.062)  Acc@5:  85.938 ( 85.938)
Test: [  50/156]  Time: 0.009 (0.011)  Loss:   1.847 ( 1.830)  Acc@1:  37.500 ( 35.876)  Acc@5:  87.500 ( 86.612)
Test: [ 100/156]  Time: 0.009 (0.010)  Loss:   1.881 ( 1.833)  Acc@1:  26.562 ( 35.566)  Acc@5:  87.500 ( 86.572)
Test: [ 150/156]  Time: 0.002 (0.010)  Loss:   1.846 ( 1.829)  Acc@1:  35.938 ( 35.813)  Acc@5:  85.938 ( 86.620)
Test: [ 156/156]  Time: 0.001 (0.009)  Loss:   1.746 ( 1.828)  Acc@1:  31.250 ( 35.710)  Acc@5:  93.750 ( 86.660)
Current checkpoints:
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_0_16_layer/checkpoint-2.pth.tar', 35.71)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_0_16_layer/checkpoint-1.pth.tar', 32.9)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_0_16_layer/checkpoint-0.pth.tar', 25.13)

Train: 3 [   0/781 (  0%)]  Loss: 2.21 (2.21)  Time: 0.125s,  510.44/s  (0.125s,  510.44/s)  LR: 3.700e-05  Data: 0.120 (0.120)
Train: 3 [  50/781 (  6%)]  Loss: 2.20 (2.07)  Time: 0.005s, 12116.79/s  (0.030s, 2137.62/s)  LR: 3.700e-05  Data: 0.000 (0.024)
Train: 3 [ 100/781 ( 13%)]  Loss: 2.23 (2.09)  Time: 0.033s, 1915.34/s  (0.030s, 2124.00/s)  LR: 3.700e-05  Data: 0.029 (0.025)
Train: 3 [ 150/781 ( 19%)]  Loss: 2.14 (2.09)  Time: 0.005s, 12199.95/s  (0.029s, 2169.95/s)  LR: 3.700e-05  Data: 0.000 (0.024)
Train: 3 [ 200/781 ( 26%)]  Loss: 2.14 (2.08)  Time: 0.042s, 1517.71/s  (0.030s, 2155.96/s)  LR: 3.700e-05  Data: 0.037 (0.024)
Train: 3 [ 250/781 ( 32%)]  Loss: 2.21 (2.08)  Time: 0.005s, 12206.05/s  (0.029s, 2178.20/s)  LR: 3.700e-05  Data: 0.000 (0.024)
Train: 3 [ 300/781 ( 38%)]  Loss: 1.94 (2.09)  Time: 0.053s, 1200.93/s  (0.029s, 2170.33/s)  LR: 3.700e-05  Data: 0.048 (0.024)
Train: 3 [ 350/781 ( 45%)]  Loss: 2.11 (2.09)  Time: 0.005s, 12207.72/s  (0.029s, 2182.24/s)  LR: 3.700e-05  Data: 0.000 (0.024)
Train: 3 [ 400/781 ( 51%)]  Loss: 2.10 (2.09)  Time: 0.053s, 1217.90/s  (0.029s, 2175.94/s)  LR: 3.700e-05  Data: 0.048 (0.024)
Train: 3 [ 450/781 ( 58%)]  Loss: 2.07 (2.09)  Time: 0.005s, 12180.57/s  (0.029s, 2185.06/s)  LR: 3.700e-05  Data: 0.000 (0.024)
Train: 3 [ 500/781 ( 64%)]  Loss: 1.90 (2.08)  Time: 0.069s,  921.85/s  (0.029s, 2179.41/s)  LR: 3.700e-05  Data: 0.065 (0.024)
Train: 3 [ 550/781 ( 71%)]  Loss: 2.05 (2.08)  Time: 0.009s, 6762.96/s  (0.029s, 2187.05/s)  LR: 3.700e-05  Data: 0.000 (0.024)
Train: 3 [ 600/781 ( 77%)]  Loss: 2.16 (2.08)  Time: 0.069s,  923.17/s  (0.029s, 2182.94/s)  LR: 3.700e-05  Data: 0.064 (0.024)
Train: 3 [ 650/781 ( 83%)]  Loss: 1.96 (2.08)  Time: 0.010s, 6170.22/s  (0.029s, 2184.54/s)  LR: 3.700e-05  Data: 0.005 (0.024)
Train: 3 [ 700/781 ( 90%)]  Loss: 1.98 (2.08)  Time: 0.058s, 1106.75/s  (0.029s, 2181.01/s)  LR: 3.700e-05  Data: 0.053 (0.024)
Train: 3 [ 750/781 ( 96%)]  Loss: 2.02 (2.08)  Time: 0.007s, 8585.54/s  (0.029s, 2185.68/s)  LR: 3.700e-05  Data: 0.002 (0.024)
Test: [   0/156]  Time: 0.064 (0.064)  Loss:   1.763 ( 1.763)  Acc@1:  43.750 ( 43.750)  Acc@5:  90.625 ( 90.625)
Test: [  50/156]  Time: 0.009 (0.011)  Loss:   1.805 ( 1.795)  Acc@1:  37.500 ( 36.520)  Acc@5:  90.625 ( 88.113)
Test: [ 100/156]  Time: 0.009 (0.010)  Loss:   1.852 ( 1.795)  Acc@1:  28.125 ( 36.572)  Acc@5:  84.375 ( 87.593)
Test: [ 150/156]  Time: 0.002 (0.010)  Loss:   1.796 ( 1.790)  Acc@1:  37.500 ( 37.096)  Acc@5:  84.375 ( 87.924)
Test: [ 156/156]  Time: 0.001 (0.009)  Loss:   1.695 ( 1.789)  Acc@1:  43.750 ( 36.970)  Acc@5:  93.750 ( 87.980)
Current checkpoints:
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_0_16_layer/checkpoint-3.pth.tar', 36.97)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_0_16_layer/checkpoint-2.pth.tar', 35.71)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_0_16_layer/checkpoint-1.pth.tar', 32.9)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_0_16_layer/checkpoint-0.pth.tar', 25.13)

Train: 4 [   0/781 (  0%)]  Loss: 2.03 (2.03)  Time: 0.115s,  558.03/s  (0.115s,  558.03/s)  LR: 4.600e-05  Data: 0.109 (0.109)
Train: 4 [  50/781 (  6%)]  Loss: 2.08 (2.08)  Time: 0.005s, 12181.13/s  (0.030s, 2125.23/s)  LR: 4.600e-05  Data: 0.000 (0.025)
Train: 4 [ 100/781 ( 13%)]  Loss: 2.00 (2.07)  Time: 0.007s, 9049.81/s  (0.030s, 2138.03/s)  LR: 4.600e-05  Data: 0.002 (0.025)
Train: 4 [ 150/781 ( 19%)]  Loss: 2.03 (2.07)  Time: 0.009s, 6844.87/s  (0.029s, 2179.60/s)  LR: 4.600e-05  Data: 0.000 (0.024)
Train: 4 [ 200/781 ( 26%)]  Loss: 2.11 (2.06)  Time: 0.005s, 12143.65/s  (0.030s, 2166.28/s)  LR: 4.600e-05  Data: 0.000 (0.024)
Train: 4 [ 250/781 ( 32%)]  Loss: 1.99 (2.07)  Time: 0.005s, 12170.63/s  (0.029s, 2185.80/s)  LR: 4.600e-05  Data: 0.000 (0.024)
Train: 4 [ 300/781 ( 38%)]  Loss: 1.97 (2.06)  Time: 0.024s, 2625.65/s  (0.029s, 2176.38/s)  LR: 4.600e-05  Data: 0.019 (0.024)
Train: 4 [ 350/781 ( 45%)]  Loss: 1.94 (2.06)  Time: 0.005s, 12193.30/s  (0.029s, 2187.87/s)  LR: 4.600e-05  Data: 0.000 (0.024)
Train: 4 [ 400/781 ( 51%)]  Loss: 2.11 (2.06)  Time: 0.017s, 3672.72/s  (0.029s, 2179.63/s)  LR: 4.600e-05  Data: 0.013 (0.024)
Train: 4 [ 450/781 ( 58%)]  Loss: 2.14 (2.07)  Time: 0.005s, 12166.77/s  (0.029s, 2188.15/s)  LR: 4.600e-05  Data: 0.000 (0.024)
Train: 4 [ 500/781 ( 64%)]  Loss: 2.21 (2.07)  Time: 0.025s, 2530.33/s  (0.029s, 2182.56/s)  LR: 4.600e-05  Data: 0.020 (0.024)
Train: 4 [ 550/781 ( 71%)]  Loss: 2.10 (2.07)  Time: 0.005s, 12151.35/s  (0.029s, 2190.98/s)  LR: 4.600e-05  Data: 0.000 (0.024)
Train: 4 [ 600/781 ( 77%)]  Loss: 2.02 (2.07)  Time: 0.025s, 2533.06/s  (0.029s, 2184.84/s)  LR: 4.600e-05  Data: 0.020 (0.024)
Train: 4 [ 650/781 ( 83%)]  Loss: 1.89 (2.07)  Time: 0.010s, 6525.08/s  (0.029s, 2190.16/s)  LR: 4.600e-05  Data: 0.000 (0.024)
Train: 4 [ 700/781 ( 90%)]  Loss: 2.24 (2.06)  Time: 0.030s, 2126.63/s  (0.029s, 2185.03/s)  LR: 4.600e-05  Data: 0.025 (0.024)
Train: 4 [ 750/781 ( 96%)]  Loss: 2.01 (2.06)  Time: 0.005s, 12215.49/s  (0.029s, 2189.93/s)  LR: 4.600e-05  Data: 0.000 (0.024)
Test: [   0/156]  Time: 0.048 (0.048)  Loss:   1.723 ( 1.723)  Acc@1:  45.312 ( 45.312)  Acc@5:  89.062 ( 89.062)
Test: [  50/156]  Time: 0.009 (0.011)  Loss:   1.758 ( 1.772)  Acc@1:  39.062 ( 38.327)  Acc@5:  90.625 ( 87.806)
Test: [ 100/156]  Time: 0.010 (0.010)  Loss:   1.840 ( 1.774)  Acc@1:  31.250 ( 37.949)  Acc@5:  81.250 ( 87.701)
Test: [ 150/156]  Time: 0.002 (0.010)  Loss:   1.840 ( 1.770)  Acc@1:  35.938 ( 38.121)  Acc@5:  84.375 ( 87.966)
Test: [ 156/156]  Time: 0.001 (0.010)  Loss:   1.753 ( 1.769)  Acc@1:  37.500 ( 38.020)  Acc@5:  87.500 ( 88.050)
Current checkpoints:
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_0_16_layer/checkpoint-4.pth.tar', 38.02)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_0_16_layer/checkpoint-3.pth.tar', 36.97)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_0_16_layer/checkpoint-2.pth.tar', 35.71)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_0_16_layer/checkpoint-1.pth.tar', 32.9)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_0_16_layer/checkpoint-0.pth.tar', 25.13)

Train: 5 [   0/781 (  0%)]  Loss: 2.22 (2.22)  Time: 0.124s,  516.56/s  (0.124s,  516.56/s)  LR: 5.500e-05  Data: 0.118 (0.118)
Train: 5 [  50/781 (  6%)]  Loss: 2.10 (2.06)  Time: 0.010s, 6322.97/s  (0.031s, 2090.51/s)  LR: 5.500e-05  Data: 0.000 (0.024)
Train: 5 [ 100/781 ( 13%)]  Loss: 2.18 (2.05)  Time: 0.005s, 12160.16/s  (0.030s, 2109.45/s)  LR: 5.500e-05  Data: 0.000 (0.024)
Train: 5 [ 150/781 ( 19%)]  Loss: 2.15 (2.05)  Time: 0.015s, 4141.31/s  (0.030s, 2148.80/s)  LR: 5.500e-05  Data: 0.000 (0.023)
Train: 5 [ 200/781 ( 26%)]  Loss: 1.96 (2.04)  Time: 0.005s, 11918.28/s  (0.030s, 2147.81/s)  LR: 5.500e-05  Data: 0.000 (0.023)
Train: 5 [ 250/781 ( 32%)]  Loss: 1.94 (2.05)  Time: 0.010s, 6308.56/s  (0.030s, 2168.64/s)  LR: 5.500e-05  Data: 0.000 (0.023)
Train: 5 [ 300/781 ( 38%)]  Loss: 1.80 (2.05)  Time: 0.005s, 12302.83/s  (0.030s, 2164.05/s)  LR: 5.500e-05  Data: 0.000 (0.023)
Train: 5 [ 350/781 ( 45%)]  Loss: 2.09 (2.05)  Time: 0.011s, 6055.39/s  (0.029s, 2175.38/s)  LR: 5.500e-05  Data: 0.000 (0.023)
Train: 5 [ 400/781 ( 51%)]  Loss: 2.16 (2.05)  Time: 0.005s, 12039.08/s  (0.030s, 2167.26/s)  LR: 5.500e-05  Data: 0.000 (0.023)
Train: 5 [ 450/781 ( 58%)]  Loss: 2.12 (2.05)  Time: 0.010s, 6229.65/s  (0.029s, 2175.38/s)  LR: 5.500e-05  Data: 0.000 (0.023)
Train: 5 [ 500/781 ( 64%)]  Loss: 2.00 (2.05)  Time: 0.005s, 12141.46/s  (0.029s, 2170.16/s)  LR: 5.500e-05  Data: 0.000 (0.023)
Train: 5 [ 550/781 ( 71%)]  Loss: 1.98 (2.05)  Time: 0.010s, 6166.25/s  (0.029s, 2176.32/s)  LR: 5.500e-05  Data: 0.000 (0.023)
Train: 5 [ 600/781 ( 77%)]  Loss: 2.02 (2.05)  Time: 0.005s, 12023.98/s  (0.029s, 2171.93/s)  LR: 5.500e-05  Data: 0.000 (0.023)
Train: 5 [ 650/781 ( 83%)]  Loss: 1.99 (2.05)  Time: 0.014s, 4536.30/s  (0.029s, 2176.28/s)  LR: 5.500e-05  Data: 0.000 (0.023)
Train: 5 [ 700/781 ( 90%)]  Loss: 2.19 (2.05)  Time: 0.005s, 12283.69/s  (0.029s, 2172.98/s)  LR: 5.500e-05  Data: 0.000 (0.023)
Train: 5 [ 750/781 ( 96%)]  Loss: 1.82 (2.05)  Time: 0.015s, 4224.54/s  (0.029s, 2177.93/s)  LR: 5.500e-05  Data: 0.005 (0.023)
Test: [   0/156]  Time: 0.056 (0.056)  Loss:   1.685 ( 1.685)  Acc@1:  40.625 ( 40.625)  Acc@5:  90.625 ( 90.625)
Test: [  50/156]  Time: 0.009 (0.011)  Loss:   1.744 ( 1.733)  Acc@1:  35.938 ( 39.890)  Acc@5:  90.625 ( 88.848)
Test: [ 100/156]  Time: 0.009 (0.010)  Loss:   1.778 ( 1.732)  Acc@1:  35.938 ( 40.068)  Acc@5:  87.500 ( 88.923)
Test: [ 150/156]  Time: 0.002 (0.010)  Loss:   1.765 ( 1.730)  Acc@1:  39.062 ( 40.480)  Acc@5:  84.375 ( 89.249)
Test: [ 156/156]  Time: 0.001 (0.009)  Loss:   1.689 ( 1.729)  Acc@1:  31.250 ( 40.380)  Acc@5:  93.750 ( 89.250)
Current checkpoints:
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_0_16_layer/checkpoint-5.pth.tar', 40.38)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_0_16_layer/checkpoint-4.pth.tar', 38.02)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_0_16_layer/checkpoint-3.pth.tar', 36.97)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_0_16_layer/checkpoint-2.pth.tar', 35.71)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_0_16_layer/checkpoint-1.pth.tar', 32.9)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_0_16_layer/checkpoint-0.pth.tar', 25.13)

Train: 6 [   0/781 (  0%)]  Loss: 2.08 (2.08)  Time: 0.110s,  582.68/s  (0.110s,  582.68/s)  LR: 6.400e-05  Data: 0.104 (0.104)
Train: 6 [  50/781 (  6%)]  Loss: 1.91 (2.03)  Time: 0.018s, 3537.49/s  (0.030s, 2124.05/s)  LR: 6.400e-05  Data: 0.013 (0.025)
Train: 6 [ 100/781 ( 13%)]  Loss: 1.93 (2.03)  Time: 0.005s, 12258.45/s  (0.030s, 2124.76/s)  LR: 6.400e-05  Data: 0.000 (0.025)
Train: 6 [ 150/781 ( 19%)]  Loss: 1.86 (2.02)  Time: 0.019s, 3335.18/s  (0.030s, 2162.29/s)  LR: 6.400e-05  Data: 0.002 (0.024)
Train: 6 [ 200/781 ( 26%)]  Loss: 2.08 (2.02)  Time: 0.005s, 12304.52/s  (0.030s, 2153.65/s)  LR: 6.400e-05  Data: 0.000 (0.024)
Train: 6 [ 250/781 ( 32%)]  Loss: 1.82 (2.02)  Time: 0.011s, 6032.53/s  (0.030s, 2169.38/s)  LR: 6.400e-05  Data: 0.000 (0.024)
Train: 6 [ 300/781 ( 38%)]  Loss: 2.10 (2.02)  Time: 0.005s, 12167.87/s  (0.030s, 2164.20/s)  LR: 6.400e-05  Data: 0.000 (0.024)
Train: 6 [ 350/781 ( 45%)]  Loss: 1.87 (2.02)  Time: 0.010s, 6665.89/s  (0.029s, 2177.19/s)  LR: 6.400e-05  Data: 0.000 (0.024)
Train: 6 [ 400/781 ( 51%)]  Loss: 2.03 (2.02)  Time: 0.020s, 3130.66/s  (0.029s, 2169.77/s)  LR: 6.400e-05  Data: 0.015 (0.024)
Train: 6 [ 450/781 ( 58%)]  Loss: 2.19 (2.03)  Time: 0.005s, 12004.63/s  (0.029s, 2180.86/s)  LR: 6.400e-05  Data: 0.000 (0.024)
Train: 6 [ 500/781 ( 64%)]  Loss: 1.84 (2.03)  Time: 0.025s, 2512.66/s  (0.029s, 2173.21/s)  LR: 6.400e-05  Data: 0.020 (0.024)
Train: 6 [ 550/781 ( 71%)]  Loss: 2.23 (2.03)  Time: 0.005s, 12214.94/s  (0.029s, 2181.31/s)  LR: 6.400e-05  Data: 0.000 (0.024)
Train: 6 [ 600/781 ( 77%)]  Loss: 2.16 (2.03)  Time: 0.047s, 1367.42/s  (0.029s, 2174.06/s)  LR: 6.400e-05  Data: 0.042 (0.024)
Train: 6 [ 650/781 ( 83%)]  Loss: 2.09 (2.03)  Time: 0.005s, 12207.16/s  (0.029s, 2180.21/s)  LR: 6.400e-05  Data: 0.000 (0.024)
Train: 6 [ 700/781 ( 90%)]  Loss: 2.18 (2.03)  Time: 0.029s, 2198.51/s  (0.029s, 2176.63/s)  LR: 6.400e-05  Data: 0.024 (0.024)
Train: 6 [ 750/781 ( 96%)]  Loss: 2.06 (2.03)  Time: 0.005s, 12010.53/s  (0.029s, 2183.01/s)  LR: 6.400e-05  Data: 0.000 (0.024)
Test: [   0/156]  Time: 0.055 (0.055)  Loss:   1.640 ( 1.640)  Acc@1:  43.750 ( 43.750)  Acc@5:  90.625 ( 90.625)
Test: [  50/156]  Time: 0.009 (0.011)  Loss:   1.712 ( 1.710)  Acc@1:  43.750 ( 41.023)  Acc@5:  89.062 ( 89.583)
Test: [ 100/156]  Time: 0.009 (0.010)  Loss:   1.770 ( 1.711)  Acc@1:  39.062 ( 40.996)  Acc@5:  89.062 ( 89.372)
Test: [ 150/156]  Time: 0.002 (0.010)  Loss:   1.730 ( 1.709)  Acc@1:  40.625 ( 40.884)  Acc@5:  85.938 ( 89.383)
Test: [ 156/156]  Time: 0.001 (0.009)  Loss:   1.699 ( 1.709)  Acc@1:  31.250 ( 40.770)  Acc@5:  93.750 ( 89.480)
Current checkpoints:
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_0_16_layer/checkpoint-6.pth.tar', 40.77)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_0_16_layer/checkpoint-5.pth.tar', 40.38)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_0_16_layer/checkpoint-4.pth.tar', 38.02)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_0_16_layer/checkpoint-3.pth.tar', 36.97)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_0_16_layer/checkpoint-2.pth.tar', 35.71)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_0_16_layer/checkpoint-1.pth.tar', 32.9)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_0_16_layer/checkpoint-0.pth.tar', 25.13)

Train: 7 [   0/781 (  0%)]  Loss: 2.06 (2.06)  Time: 0.113s,  567.47/s  (0.113s,  567.47/s)  LR: 7.300e-05  Data: 0.107 (0.107)
Train: 7 [  50/781 (  6%)]  Loss: 1.94 (2.04)  Time: 0.010s, 6355.16/s  (0.030s, 2107.74/s)  LR: 7.300e-05  Data: 0.000 (0.024)
Train: 7 [ 100/781 ( 13%)]  Loss: 2.09 (2.04)  Time: 0.005s, 11965.03/s  (0.030s, 2112.77/s)  LR: 7.300e-05  Data: 0.000 (0.024)
Train: 7 [ 150/781 ( 19%)]  Loss: 1.76 (2.04)  Time: 0.010s, 6132.02/s  (0.030s, 2151.56/s)  LR: 7.300e-05  Data: 0.000 (0.023)
Train: 7 [ 200/781 ( 26%)]  Loss: 2.09 (2.04)  Time: 0.005s, 12098.77/s  (0.030s, 2144.76/s)  LR: 7.300e-05  Data: 0.000 (0.023)
Train: 7 [ 250/781 ( 32%)]  Loss: 2.00 (2.04)  Time: 0.014s, 4499.57/s  (0.030s, 2165.06/s)  LR: 7.300e-05  Data: 0.000 (0.023)
Train: 7 [ 300/781 ( 38%)]  Loss: 1.68 (2.04)  Time: 0.005s, 12299.45/s  (0.030s, 2159.88/s)  LR: 7.300e-05  Data: 0.000 (0.023)
Train: 7 [ 350/781 ( 45%)]  Loss: 1.87 (2.04)  Time: 0.012s, 5330.65/s  (0.029s, 2171.11/s)  LR: 7.300e-05  Data: 0.000 (0.023)
Train: 7 [ 400/781 ( 51%)]  Loss: 2.17 (2.04)  Time: 0.005s, 12058.01/s  (0.030s, 2161.37/s)  LR: 7.300e-05  Data: 0.000 (0.023)
Train: 7 [ 450/781 ( 58%)]  Loss: 2.09 (2.04)  Time: 0.015s, 4233.73/s  (0.030s, 2169.45/s)  LR: 7.300e-05  Data: 0.000 (0.023)
Train: 7 [ 500/781 ( 64%)]  Loss: 1.94 (2.04)  Time: 0.005s, 12102.04/s  (0.030s, 2164.22/s)  LR: 7.300e-05  Data: 0.000 (0.023)
Train: 7 [ 550/781 ( 71%)]  Loss: 2.00 (2.04)  Time: 0.026s, 2428.36/s  (0.030s, 2169.32/s)  LR: 7.300e-05  Data: 0.006 (0.023)
Train: 7 [ 600/781 ( 77%)]  Loss: 2.29 (2.04)  Time: 0.005s, 12104.77/s  (0.030s, 2167.36/s)  LR: 7.300e-05  Data: 0.000 (0.023)
Train: 7 [ 650/781 ( 83%)]  Loss: 2.16 (2.03)  Time: 0.017s, 3704.81/s  (0.029s, 2172.98/s)  LR: 7.300e-05  Data: 0.004 (0.023)
Train: 7 [ 700/781 ( 90%)]  Loss: 2.18 (2.03)  Time: 0.005s, 12150.25/s  (0.029s, 2170.03/s)  LR: 7.300e-05  Data: 0.000 (0.023)
Train: 7 [ 750/781 ( 96%)]  Loss: 1.90 (2.03)  Time: 0.028s, 2299.33/s  (0.029s, 2172.40/s)  LR: 7.300e-05  Data: 0.013 (0.023)
Test: [   0/156]  Time: 0.050 (0.050)  Loss:   1.554 ( 1.554)  Acc@1:  54.688 ( 54.688)  Acc@5:  90.625 ( 90.625)
Test: [  50/156]  Time: 0.009 (0.011)  Loss:   1.668 ( 1.665)  Acc@1:  40.625 ( 42.739)  Acc@5:  89.062 ( 90.165)
Test: [ 100/156]  Time: 0.009 (0.010)  Loss:   1.707 ( 1.668)  Acc@1:  39.062 ( 42.976)  Acc@5:  92.188 ( 90.114)
Test: [ 150/156]  Time: 0.002 (0.010)  Loss:   1.682 ( 1.666)  Acc@1:  45.312 ( 42.446)  Acc@5:  85.938 ( 89.983)
Test: [ 156/156]  Time: 0.001 (0.009)  Loss:   1.602 ( 1.666)  Acc@1:  37.500 ( 42.380)  Acc@5:  93.750 ( 90.020)
Current checkpoints:
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_0_16_layer/checkpoint-7.pth.tar', 42.38)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_0_16_layer/checkpoint-6.pth.tar', 40.77)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_0_16_layer/checkpoint-5.pth.tar', 40.38)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_0_16_layer/checkpoint-4.pth.tar', 38.02)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_0_16_layer/checkpoint-3.pth.tar', 36.97)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_0_16_layer/checkpoint-2.pth.tar', 35.71)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_0_16_layer/checkpoint-1.pth.tar', 32.9)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_0_16_layer/checkpoint-0.pth.tar', 25.13)

Train: 8 [   0/781 (  0%)]  Loss: 2.26 (2.26)  Time: 0.119s,  537.82/s  (0.119s,  537.82/s)  LR: 8.200e-05  Data: 0.113 (0.113)
Train: 8 [  50/781 (  6%)]  Loss: 2.08 (2.02)  Time: 0.010s, 6324.46/s  (0.030s, 2112.65/s)  LR: 8.200e-05  Data: 0.000 (0.024)
Train: 8 [ 100/781 ( 13%)]  Loss: 1.93 (2.00)  Time: 0.005s, 12293.25/s  (0.030s, 2117.49/s)  LR: 8.200e-05  Data: 0.000 (0.024)
Train: 8 [ 150/781 ( 19%)]  Loss: 2.04 (2.01)  Time: 0.016s, 4077.89/s  (0.030s, 2158.11/s)  LR: 8.200e-05  Data: 0.000 (0.023)
Train: 8 [ 200/781 ( 26%)]  Loss: 1.91 (2.02)  Time: 0.005s, 12066.68/s  (0.030s, 2151.80/s)  LR: 8.200e-05  Data: 0.000 (0.023)
Train: 8 [ 250/781 ( 32%)]  Loss: 2.01 (2.01)  Time: 0.010s, 6225.02/s  (0.029s, 2170.21/s)  LR: 8.200e-05  Data: 0.000 (0.023)
Train: 8 [ 300/781 ( 38%)]  Loss: 2.07 (2.01)  Time: 0.005s, 12215.49/s  (0.030s, 2164.56/s)  LR: 8.200e-05  Data: 0.000 (0.023)
Train: 8 [ 350/781 ( 45%)]  Loss: 2.05 (2.02)  Time: 0.010s, 6362.54/s  (0.029s, 2176.71/s)  LR: 8.200e-05  Data: 0.000 (0.023)
Train: 8 [ 400/781 ( 51%)]  Loss: 2.09 (2.02)  Time: 0.005s, 12092.23/s  (0.029s, 2170.44/s)  LR: 8.200e-05  Data: 0.000 (0.023)
Train: 8 [ 450/781 ( 58%)]  Loss: 1.98 (2.02)  Time: 0.010s, 6194.28/s  (0.029s, 2179.05/s)  LR: 8.200e-05  Data: 0.000 (0.023)
Train: 8 [ 500/781 ( 64%)]  Loss: 2.12 (2.02)  Time: 0.005s, 12327.69/s  (0.029s, 2172.54/s)  LR: 8.200e-05  Data: 0.000 (0.023)
Train: 8 [ 550/781 ( 71%)]  Loss: 1.95 (2.01)  Time: 0.010s, 6700.17/s  (0.029s, 2176.12/s)  LR: 8.200e-05  Data: 0.000 (0.023)
Train: 8 [ 600/781 ( 77%)]  Loss: 1.97 (2.01)  Time: 0.005s, 12114.06/s  (0.029s, 2171.99/s)  LR: 8.200e-05  Data: 0.000 (0.023)
Train: 8 [ 650/781 ( 83%)]  Loss: 2.18 (2.01)  Time: 0.015s, 4173.63/s  (0.029s, 2175.88/s)  LR: 8.200e-05  Data: 0.000 (0.023)
Train: 8 [ 700/781 ( 90%)]  Loss: 2.13 (2.01)  Time: 0.005s, 12131.03/s  (0.029s, 2173.41/s)  LR: 8.200e-05  Data: 0.000 (0.023)
Train: 8 [ 750/781 ( 96%)]  Loss: 1.88 (2.01)  Time: 0.015s, 4211.48/s  (0.029s, 2178.46/s)  LR: 8.200e-05  Data: 0.000 (0.023)
Test: [   0/156]  Time: 0.060 (0.060)  Loss:   1.560 ( 1.560)  Acc@1:  53.125 ( 53.125)  Acc@5:  92.188 ( 92.188)
Test: [  50/156]  Time: 0.009 (0.011)  Loss:   1.710 ( 1.662)  Acc@1:  35.938 ( 42.984)  Acc@5:  92.188 ( 90.288)
Test: [ 100/156]  Time: 0.009 (0.010)  Loss:   1.711 ( 1.661)  Acc@1:  42.188 ( 43.363)  Acc@5:  92.188 ( 90.517)
Test: [ 150/156]  Time: 0.002 (0.010)  Loss:   1.671 ( 1.660)  Acc@1:  48.438 ( 43.253)  Acc@5:  84.375 ( 90.635)
Test: [ 156/156]  Time: 0.001 (0.009)  Loss:   1.674 ( 1.659)  Acc@1:  43.750 ( 43.180)  Acc@5:  93.750 ( 90.720)
Current checkpoints:
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_0_16_layer/checkpoint-8.pth.tar', 43.18)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_0_16_layer/checkpoint-7.pth.tar', 42.38)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_0_16_layer/checkpoint-6.pth.tar', 40.77)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_0_16_layer/checkpoint-5.pth.tar', 40.38)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_0_16_layer/checkpoint-4.pth.tar', 38.02)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_0_16_layer/checkpoint-3.pth.tar', 36.97)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_0_16_layer/checkpoint-2.pth.tar', 35.71)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_0_16_layer/checkpoint-1.pth.tar', 32.9)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_0_16_layer/checkpoint-0.pth.tar', 25.13)

Train: 9 [   0/781 (  0%)]  Loss: 1.80 (1.80)  Time: 0.114s,  561.14/s  (0.114s,  561.14/s)  LR: 9.100e-05  Data: 0.108 (0.108)
Train: 9 [  50/781 (  6%)]  Loss: 2.00 (1.97)  Time: 0.010s, 6581.07/s  (0.030s, 2125.13/s)  LR: 9.100e-05  Data: 0.000 (0.024)
Train: 9 [ 100/781 ( 13%)]  Loss: 2.19 (1.99)  Time: 0.005s, 12147.50/s  (0.030s, 2121.81/s)  LR: 9.100e-05  Data: 0.000 (0.024)
Train: 9 [ 150/781 ( 19%)]  Loss: 2.15 (2.00)  Time: 0.010s, 6295.98/s  (0.030s, 2160.08/s)  LR: 9.100e-05  Data: 0.000 (0.023)
Train: 9 [ 200/781 ( 26%)]  Loss: 2.00 (2.00)  Time: 0.005s, 12070.48/s  (0.030s, 2147.16/s)  LR: 9.100e-05  Data: 0.000 (0.023)
Train: 9 [ 250/781 ( 32%)]  Loss: 2.07 (2.00)  Time: 0.015s, 4333.45/s  (0.030s, 2168.78/s)  LR: 9.100e-05  Data: 0.000 (0.023)
Train: 9 [ 300/781 ( 38%)]  Loss: 2.19 (2.01)  Time: 0.005s, 11824.31/s  (0.030s, 2166.78/s)  LR: 9.100e-05  Data: 0.000 (0.023)
Train: 9 [ 350/781 ( 45%)]  Loss: 1.96 (2.01)  Time: 0.015s, 4224.74/s  (0.029s, 2176.32/s)  LR: 9.100e-05  Data: 0.000 (0.023)
Train: 9 [ 400/781 ( 51%)]  Loss: 2.12 (2.01)  Time: 0.005s, 12053.14/s  (0.029s, 2170.92/s)  LR: 9.100e-05  Data: 0.000 (0.023)
Train: 9 [ 450/781 ( 58%)]  Loss: 2.03 (2.01)  Time: 0.010s, 6189.28/s  (0.029s, 2181.54/s)  LR: 9.100e-05  Data: 0.000 (0.023)
Train: 9 [ 500/781 ( 64%)]  Loss: 2.11 (2.01)  Time: 0.005s, 12279.19/s  (0.029s, 2176.09/s)  LR: 9.100e-05  Data: 0.000 (0.023)
Train: 9 [ 550/781 ( 71%)]  Loss: 2.14 (2.01)  Time: 0.012s, 5410.91/s  (0.029s, 2182.30/s)  LR: 9.100e-05  Data: 0.000 (0.023)
Train: 9 [ 600/781 ( 77%)]  Loss: 1.80 (2.01)  Time: 0.005s, 12069.94/s  (0.029s, 2178.38/s)  LR: 9.100e-05  Data: 0.000 (0.023)
Train: 9 [ 650/781 ( 83%)]  Loss: 1.97 (2.01)  Time: 0.010s, 6131.18/s  (0.029s, 2184.44/s)  LR: 9.100e-05  Data: 0.000 (0.023)
Train: 9 [ 700/781 ( 90%)]  Loss: 2.08 (2.01)  Time: 0.005s, 12258.45/s  (0.029s, 2180.99/s)  LR: 9.100e-05  Data: 0.000 (0.023)
Train: 9 [ 750/781 ( 96%)]  Loss: 1.79 (2.01)  Time: 0.010s, 6100.67/s  (0.029s, 2184.22/s)  LR: 9.100e-05  Data: 0.000 (0.023)
Test: [   0/156]  Time: 0.064 (0.064)  Loss:   1.520 ( 1.520)  Acc@1:  53.125 ( 53.125)  Acc@5:  89.062 ( 89.062)
Test: [  50/156]  Time: 0.010 (0.011)  Loss:   1.665 ( 1.636)  Acc@1:  45.312 ( 44.148)  Acc@5:  90.625 ( 90.349)
Test: [ 100/156]  Time: 0.009 (0.010)  Loss:   1.693 ( 1.642)  Acc@1:  37.500 ( 43.982)  Acc@5:  90.625 ( 90.733)
Test: [ 150/156]  Time: 0.002 (0.010)  Loss:   1.685 ( 1.639)  Acc@1:  46.875 ( 44.267)  Acc@5:  81.250 ( 90.728)
Test: [ 156/156]  Time: 0.001 (0.009)  Loss:   1.602 ( 1.639)  Acc@1:  25.000 ( 44.100)  Acc@5: 100.000 ( 90.820)
Current checkpoints:
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_0_16_layer/checkpoint-9.pth.tar', 44.1)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_0_16_layer/checkpoint-8.pth.tar', 43.18)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_0_16_layer/checkpoint-7.pth.tar', 42.38)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_0_16_layer/checkpoint-6.pth.tar', 40.77)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_0_16_layer/checkpoint-5.pth.tar', 40.38)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_0_16_layer/checkpoint-4.pth.tar', 38.02)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_0_16_layer/checkpoint-3.pth.tar', 36.97)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_0_16_layer/checkpoint-2.pth.tar', 35.71)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_0_16_layer/checkpoint-1.pth.tar', 32.9)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_0_16_layer/checkpoint-0.pth.tar', 25.13)

Train: 10 [   0/781 (  0%)]  Loss: 2.10 (2.10)  Time: 0.119s,  536.99/s  (0.119s,  536.99/s)  LR: 9.975e-05  Data: 0.113 (0.113)
Train: 10 [  50/781 (  6%)]  Loss: 1.99 (2.03)  Time: 0.010s, 6159.60/s  (0.030s, 2111.85/s)  LR: 9.975e-05  Data: 0.000 (0.024)
Train: 10 [ 100/781 ( 13%)]  Loss: 2.13 (2.01)  Time: 0.005s, 12120.08/s  (0.030s, 2114.81/s)  LR: 9.975e-05  Data: 0.000 (0.024)
Train: 10 [ 150/781 ( 19%)]  Loss: 1.86 (2.01)  Time: 0.015s, 4380.12/s  (0.030s, 2163.13/s)  LR: 9.975e-05  Data: 0.000 (0.023)
Train: 10 [ 200/781 ( 26%)]  Loss: 1.98 (2.00)  Time: 0.005s, 12162.91/s  (0.030s, 2151.20/s)  LR: 9.975e-05  Data: 0.000 (0.023)
Train: 10 [ 250/781 ( 32%)]  Loss: 1.92 (2.00)  Time: 0.014s, 4456.03/s  (0.029s, 2169.74/s)  LR: 9.975e-05  Data: 0.000 (0.023)
Train: 10 [ 300/781 ( 38%)]  Loss: 1.96 (2.00)  Time: 0.005s, 12182.23/s  (0.030s, 2163.52/s)  LR: 9.975e-05  Data: 0.000 (0.023)
Train: 10 [ 350/781 ( 45%)]  Loss: 1.80 (2.00)  Time: 0.010s, 6340.90/s  (0.029s, 2173.44/s)  LR: 9.975e-05  Data: 0.000 (0.023)
Train: 10 [ 400/781 ( 51%)]  Loss: 1.96 (2.00)  Time: 0.005s, 12317.51/s  (0.030s, 2167.88/s)  LR: 9.975e-05  Data: 0.000 (0.023)
Train: 10 [ 450/781 ( 58%)]  Loss: 1.95 (2.00)  Time: 0.010s, 6258.99/s  (0.029s, 2178.45/s)  LR: 9.975e-05  Data: 0.000 (0.023)
Train: 10 [ 500/781 ( 64%)]  Loss: 1.78 (2.00)  Time: 0.005s, 12108.60/s  (0.029s, 2173.88/s)  LR: 9.975e-05  Data: 0.000 (0.023)
Train: 10 [ 550/781 ( 71%)]  Loss: 2.12 (2.00)  Time: 0.014s, 4472.43/s  (0.029s, 2180.86/s)  LR: 9.975e-05  Data: 0.000 (0.023)
Train: 10 [ 600/781 ( 77%)]  Loss: 2.05 (2.00)  Time: 0.005s, 12063.43/s  (0.029s, 2177.78/s)  LR: 9.975e-05  Data: 0.000 (0.023)
Train: 10 [ 650/781 ( 83%)]  Loss: 1.85 (2.00)  Time: 0.010s, 6410.86/s  (0.029s, 2185.39/s)  LR: 9.975e-05  Data: 0.005 (0.023)
Train: 10 [ 700/781 ( 90%)]  Loss: 2.20 (2.00)  Time: 0.005s, 12052.60/s  (0.029s, 2181.48/s)  LR: 9.975e-05  Data: 0.000 (0.023)
Train: 10 [ 750/781 ( 96%)]  Loss: 1.97 (2.00)  Time: 0.010s, 6205.02/s  (0.029s, 2185.93/s)  LR: 9.975e-05  Data: 0.000 (0.023)
slurmstepd: error: *** JOB 2031890 ON i62 CANCELLED AT 2024-04-15T23:18:56 ***
