Training with a single process on 1 device (cuda:0).
WARNING: No pretrained configuration specified for MONet_T_dynamic model. Using a default. Please add a config to the model pretrained_cfg registry or pass explicitly.
Model MONet_T_dynamic created, param count:11741226
Data processing configuration for current model + dataset:
	input_size: (3, 32, 32)
	interpolation: bicubic
	mean: (0.485, 0.456, 0.406)
	std: (0.229, 0.224, 0.225)
	crop_pct: 0.875
	crop_mode: center
AMP not enabled. Training in float32.
/home/sharipov/.local/lib/python3.9/site-packages/torch/utils/data/dataloader.py:558: UserWarning: This DataLoader will create 4 worker processes in total. Our suggested max number of worker in current system is 1, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
Scheduled epochs: 300. LR stepped per epoch.
Train: 0 [   0/781 (  0%)]  Loss: 2.30 (2.30)  Time: 1.415s,   45.22/s  (1.415s,   45.22/s)  LR: 1.000e-05  Data: 0.961 (0.961)
Train: 0 [  50/781 (  6%)]  Loss: 2.30 (2.30)  Time: 0.020s, 3218.11/s  (0.054s, 1191.95/s)  LR: 1.000e-05  Data: 0.015 (0.039)
Train: 0 [ 100/781 ( 13%)]  Loss: 2.25 (2.29)  Time: 0.005s, 12320.33/s  (0.041s, 1544.17/s)  LR: 1.000e-05  Data: 0.000 (0.032)
Train: 0 [ 150/781 ( 19%)]  Loss: 2.18 (2.27)  Time: 0.025s, 2579.42/s  (0.037s, 1710.08/s)  LR: 1.000e-05  Data: 0.020 (0.029)
Train: 0 [ 200/781 ( 26%)]  Loss: 2.19 (2.26)  Time: 0.005s, 12389.71/s  (0.035s, 1813.43/s)  LR: 1.000e-05  Data: 0.000 (0.028)
Train: 0 [ 250/781 ( 32%)]  Loss: 2.20 (2.25)  Time: 0.052s, 1221.50/s  (0.034s, 1876.63/s)  LR: 1.000e-05  Data: 0.047 (0.027)
Train: 0 [ 300/781 ( 38%)]  Loss: 2.18 (2.24)  Time: 0.005s, 12121.72/s  (0.033s, 1926.84/s)  LR: 1.000e-05  Data: 0.000 (0.027)
Train: 0 [ 350/781 ( 45%)]  Loss: 2.27 (2.23)  Time: 0.026s, 2457.46/s  (0.033s, 1964.27/s)  LR: 1.000e-05  Data: 0.021 (0.026)
Train: 0 [ 400/781 ( 51%)]  Loss: 2.19 (2.23)  Time: 0.005s, 12349.81/s  (0.032s, 1987.73/s)  LR: 1.000e-05  Data: 0.000 (0.026)
Train: 0 [ 450/781 ( 58%)]  Loss: 2.19 (2.22)  Time: 0.019s, 3310.91/s  (0.032s, 2013.89/s)  LR: 1.000e-05  Data: 0.014 (0.026)
Train: 0 [ 500/781 ( 64%)]  Loss: 2.21 (2.22)  Time: 0.006s, 10013.63/s  (0.032s, 2027.32/s)  LR: 1.000e-05  Data: 0.000 (0.026)
Train: 0 [ 550/781 ( 71%)]  Loss: 2.26 (2.22)  Time: 0.010s, 6562.89/s  (0.031s, 2045.61/s)  LR: 1.000e-05  Data: 0.000 (0.025)
Train: 0 [ 600/781 ( 77%)]  Loss: 2.20 (2.21)  Time: 0.005s, 12306.21/s  (0.031s, 2054.20/s)  LR: 1.000e-05  Data: 0.000 (0.025)
Train: 0 [ 650/781 ( 83%)]  Loss: 2.12 (2.21)  Time: 0.012s, 5336.69/s  (0.031s, 2068.62/s)  LR: 1.000e-05  Data: 0.000 (0.025)
Train: 0 [ 700/781 ( 90%)]  Loss: 2.16 (2.21)  Time: 0.005s, 12256.77/s  (0.031s, 2074.22/s)  LR: 1.000e-05  Data: 0.000 (0.025)
Train: 0 [ 750/781 ( 96%)]  Loss: 2.23 (2.21)  Time: 0.015s, 4205.15/s  (0.031s, 2086.71/s)  LR: 1.000e-05  Data: 0.000 (0.025)
Test: [   0/156]  Time: 1.266 (1.266)  Loss:   1.983 ( 1.983)  Acc@1:  23.438 ( 23.438)  Acc@5:  85.938 ( 85.938)
Test: [  50/156]  Time: 0.010 (0.034)  Loss:   2.073 ( 2.036)  Acc@1:  23.438 ( 24.571)  Acc@5:  79.688 ( 80.882)
Test: [ 100/156]  Time: 0.009 (0.022)  Loss:   2.020 ( 2.036)  Acc@1:  21.875 ( 24.722)  Acc@5:  79.688 ( 80.476)
Test: [ 150/156]  Time: 0.002 (0.018)  Loss:   2.007 ( 2.033)  Acc@1:  28.125 ( 25.176)  Acc@5:  85.938 ( 80.629)
Test: [ 156/156]  Time: 0.040 (0.017)  Loss:   1.963 ( 2.031)  Acc@1:  25.000 ( 25.120)  Acc@5:  81.250 ( 80.620)
Current checkpoints:
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_2_16_layer/checkpoint-0.pth.tar', 25.12)

Train: 1 [   0/781 (  0%)]  Loss: 2.12 (2.12)  Time: 0.120s,  533.27/s  (0.120s,  533.27/s)  LR: 1.900e-05  Data: 0.113 (0.113)
Train: 1 [  50/781 (  6%)]  Loss: 2.17 (2.15)  Time: 0.010s, 6639.35/s  (0.030s, 2147.73/s)  LR: 1.900e-05  Data: 0.000 (0.023)
Train: 1 [ 100/781 ( 13%)]  Loss: 2.24 (2.16)  Time: 0.021s, 3009.64/s  (0.030s, 2142.87/s)  LR: 1.900e-05  Data: 0.016 (0.024)
Train: 1 [ 150/781 ( 19%)]  Loss: 2.15 (2.16)  Time: 0.005s, 12302.83/s  (0.029s, 2179.89/s)  LR: 1.900e-05  Data: 0.000 (0.024)
Train: 1 [ 200/781 ( 26%)]  Loss: 2.09 (2.16)  Time: 0.044s, 1456.18/s  (0.030s, 2166.02/s)  LR: 1.900e-05  Data: 0.039 (0.024)
Train: 1 [ 250/781 ( 32%)]  Loss: 2.08 (2.16)  Time: 0.005s, 12189.42/s  (0.029s, 2193.31/s)  LR: 1.900e-05  Data: 0.000 (0.024)
Train: 1 [ 300/781 ( 38%)]  Loss: 2.17 (2.15)  Time: 0.025s, 2610.99/s  (0.029s, 2185.88/s)  LR: 1.900e-05  Data: 0.020 (0.024)
Train: 1 [ 350/781 ( 45%)]  Loss: 2.22 (2.15)  Time: 0.005s, 12393.14/s  (0.029s, 2197.55/s)  LR: 1.900e-05  Data: 0.000 (0.024)
Train: 1 [ 400/781 ( 51%)]  Loss: 2.19 (2.15)  Time: 0.011s, 5739.11/s  (0.029s, 2196.19/s)  LR: 1.900e-05  Data: 0.006 (0.024)
Train: 1 [ 450/781 ( 58%)]  Loss: 2.12 (2.15)  Time: 0.005s, 12369.16/s  (0.029s, 2195.65/s)  LR: 1.900e-05  Data: 0.000 (0.024)
Train: 1 [ 500/781 ( 64%)]  Loss: 2.04 (2.15)  Time: 0.011s, 5668.22/s  (0.029s, 2192.03/s)  LR: 1.900e-05  Data: 0.006 (0.024)
Train: 1 [ 550/781 ( 71%)]  Loss: 2.05 (2.14)  Time: 0.005s, 12276.39/s  (0.029s, 2199.63/s)  LR: 1.900e-05  Data: 0.000 (0.024)
Train: 1 [ 600/781 ( 77%)]  Loss: 2.13 (2.14)  Time: 0.005s, 12243.35/s  (0.029s, 2196.57/s)  LR: 1.900e-05  Data: 0.000 (0.024)
Train: 1 [ 650/781 ( 83%)]  Loss: 2.27 (2.14)  Time: 0.010s, 6462.25/s  (0.029s, 2202.00/s)  LR: 1.900e-05  Data: 0.000 (0.024)
Train: 1 [ 700/781 ( 90%)]  Loss: 2.24 (2.14)  Time: 0.005s, 12354.36/s  (0.029s, 2198.89/s)  LR: 1.900e-05  Data: 0.000 (0.024)
Train: 1 [ 750/781 ( 96%)]  Loss: 2.21 (2.14)  Time: 0.015s, 4211.15/s  (0.029s, 2203.36/s)  LR: 1.900e-05  Data: 0.000 (0.024)
Test: [   0/156]  Time: 0.059 (0.059)  Loss:   1.851 ( 1.851)  Acc@1:  35.938 ( 35.938)  Acc@5:  90.625 ( 90.625)
Test: [  50/156]  Time: 0.009 (0.011)  Loss:   1.934 ( 1.907)  Acc@1:  23.438 ( 32.935)  Acc@5:  82.812 ( 83.946)
Test: [ 100/156]  Time: 0.009 (0.010)  Loss:   1.943 ( 1.908)  Acc@1:  28.125 ( 32.611)  Acc@5:  81.250 ( 84.112)
Test: [ 150/156]  Time: 0.002 (0.010)  Loss:   1.896 ( 1.905)  Acc@1:  37.500 ( 32.895)  Acc@5:  81.250 ( 84.116)
Test: [ 156/156]  Time: 0.001 (0.009)  Loss:   1.798 ( 1.904)  Acc@1:  18.750 ( 32.820)  Acc@5:  93.750 ( 84.180)
Current checkpoints:
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_2_16_layer/checkpoint-1.pth.tar', 32.82)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_2_16_layer/checkpoint-0.pth.tar', 25.12)

Train: 2 [   0/781 (  0%)]  Loss: 2.05 (2.05)  Time: 0.118s,  540.95/s  (0.118s,  540.95/s)  LR: 2.800e-05  Data: 0.113 (0.113)
Train: 2 [  50/781 (  6%)]  Loss: 2.17 (2.11)  Time: 0.009s, 7115.59/s  (0.030s, 2146.81/s)  LR: 2.800e-05  Data: 0.000 (0.024)
Train: 2 [ 100/781 ( 13%)]  Loss: 2.17 (2.11)  Time: 0.015s, 4237.87/s  (0.030s, 2134.45/s)  LR: 2.800e-05  Data: 0.010 (0.024)
Train: 2 [ 150/781 ( 19%)]  Loss: 2.22 (2.11)  Time: 0.010s, 6579.30/s  (0.029s, 2176.36/s)  LR: 2.800e-05  Data: 0.000 (0.023)
Train: 2 [ 200/781 ( 26%)]  Loss: 2.15 (2.11)  Time: 0.005s, 12356.06/s  (0.030s, 2162.74/s)  LR: 2.800e-05  Data: 0.000 (0.024)
Train: 2 [ 250/781 ( 32%)]  Loss: 2.19 (2.12)  Time: 0.010s, 6413.46/s  (0.029s, 2180.10/s)  LR: 2.800e-05  Data: 0.000 (0.023)
Train: 2 [ 300/781 ( 38%)]  Loss: 2.08 (2.11)  Time: 0.005s, 12340.73/s  (0.029s, 2175.92/s)  LR: 2.800e-05  Data: 0.000 (0.023)
Train: 2 [ 350/781 ( 45%)]  Loss: 2.21 (2.11)  Time: 0.010s, 6553.76/s  (0.029s, 2188.29/s)  LR: 2.800e-05  Data: 0.000 (0.023)
Train: 2 [ 400/781 ( 51%)]  Loss: 2.12 (2.11)  Time: 0.005s, 12114.06/s  (0.029s, 2184.03/s)  LR: 2.800e-05  Data: 0.000 (0.023)
Train: 2 [ 450/781 ( 58%)]  Loss: 2.09 (2.11)  Time: 0.013s, 5105.47/s  (0.029s, 2191.89/s)  LR: 2.800e-05  Data: 0.000 (0.023)
Train: 2 [ 500/781 ( 64%)]  Loss: 2.16 (2.10)  Time: 0.005s, 12044.49/s  (0.029s, 2187.26/s)  LR: 2.800e-05  Data: 0.000 (0.023)
Train: 2 [ 550/781 ( 71%)]  Loss: 2.14 (2.10)  Time: 0.016s, 3941.20/s  (0.029s, 2193.64/s)  LR: 2.800e-05  Data: 0.000 (0.023)
Train: 2 [ 600/781 ( 77%)]  Loss: 2.10 (2.10)  Time: 0.005s, 12389.71/s  (0.029s, 2191.05/s)  LR: 2.800e-05  Data: 0.000 (0.023)
Train: 2 [ 650/781 ( 83%)]  Loss: 2.20 (2.10)  Time: 0.010s, 6327.00/s  (0.029s, 2196.30/s)  LR: 2.800e-05  Data: 0.000 (0.023)
Train: 2 [ 700/781 ( 90%)]  Loss: 2.17 (2.10)  Time: 0.005s, 12331.65/s  (0.029s, 2193.88/s)  LR: 2.800e-05  Data: 0.000 (0.023)
Train: 2 [ 750/781 ( 96%)]  Loss: 2.06 (2.10)  Time: 0.017s, 3811.65/s  (0.029s, 2199.13/s)  LR: 2.800e-05  Data: 0.006 (0.023)
Test: [   0/156]  Time: 0.060 (0.060)  Loss:   1.777 ( 1.777)  Acc@1:  39.062 ( 39.062)  Acc@5:  85.938 ( 85.938)
Test: [  50/156]  Time: 0.009 (0.011)  Loss:   1.845 ( 1.830)  Acc@1:  37.500 ( 35.784)  Acc@5:  89.062 ( 86.703)
Test: [ 100/156]  Time: 0.009 (0.010)  Loss:   1.882 ( 1.832)  Acc@1:  28.125 ( 35.644)  Acc@5:  87.500 ( 86.634)
Test: [ 150/156]  Time: 0.002 (0.010)  Loss:   1.849 ( 1.828)  Acc@1:  34.375 ( 35.917)  Acc@5:  85.938 ( 86.569)
Test: [ 156/156]  Time: 0.001 (0.009)  Loss:   1.755 ( 1.827)  Acc@1:  25.000 ( 35.780)  Acc@5:  93.750 ( 86.620)
Current checkpoints:
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_2_16_layer/checkpoint-2.pth.tar', 35.78)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_2_16_layer/checkpoint-1.pth.tar', 32.82)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_2_16_layer/checkpoint-0.pth.tar', 25.12)

Train: 3 [   0/781 (  0%)]  Loss: 2.21 (2.21)  Time: 0.119s,  536.29/s  (0.119s,  536.29/s)  LR: 3.700e-05  Data: 0.113 (0.113)
Train: 3 [  50/781 (  6%)]  Loss: 2.20 (2.07)  Time: 0.005s, 12266.29/s  (0.030s, 2160.64/s)  LR: 3.700e-05  Data: 0.000 (0.024)
Train: 3 [ 100/781 ( 13%)]  Loss: 2.23 (2.09)  Time: 0.024s, 2674.43/s  (0.030s, 2148.37/s)  LR: 3.700e-05  Data: 0.019 (0.024)
Train: 3 [ 150/781 ( 19%)]  Loss: 2.13 (2.09)  Time: 0.006s, 10092.32/s  (0.029s, 2187.54/s)  LR: 3.700e-05  Data: 0.000 (0.024)
Train: 3 [ 200/781 ( 26%)]  Loss: 2.15 (2.08)  Time: 0.039s, 1646.34/s  (0.029s, 2174.52/s)  LR: 3.700e-05  Data: 0.034 (0.024)
Train: 3 [ 250/781 ( 32%)]  Loss: 2.21 (2.08)  Time: 0.005s, 12275.26/s  (0.029s, 2197.46/s)  LR: 3.700e-05  Data: 0.000 (0.024)
Train: 3 [ 300/781 ( 38%)]  Loss: 1.94 (2.09)  Time: 0.044s, 1468.06/s  (0.029s, 2187.33/s)  LR: 3.700e-05  Data: 0.039 (0.024)
Train: 3 [ 350/781 ( 45%)]  Loss: 2.11 (2.09)  Time: 0.005s, 12133.77/s  (0.029s, 2199.88/s)  LR: 3.700e-05  Data: 0.000 (0.024)
Train: 3 [ 400/781 ( 51%)]  Loss: 2.10 (2.09)  Time: 0.045s, 1411.71/s  (0.029s, 2186.62/s)  LR: 3.700e-05  Data: 0.040 (0.024)
Train: 3 [ 450/781 ( 58%)]  Loss: 2.07 (2.09)  Time: 0.005s, 12298.32/s  (0.029s, 2196.85/s)  LR: 3.700e-05  Data: 0.000 (0.024)
Train: 3 [ 500/781 ( 64%)]  Loss: 1.90 (2.08)  Time: 0.045s, 1430.63/s  (0.029s, 2190.89/s)  LR: 3.700e-05  Data: 0.040 (0.024)
Train: 3 [ 550/781 ( 71%)]  Loss: 2.05 (2.08)  Time: 0.005s, 12187.21/s  (0.029s, 2200.24/s)  LR: 3.700e-05  Data: 0.000 (0.024)
Train: 3 [ 600/781 ( 77%)]  Loss: 2.16 (2.08)  Time: 0.040s, 1586.09/s  (0.029s, 2196.81/s)  LR: 3.700e-05  Data: 0.035 (0.024)
Train: 3 [ 650/781 ( 83%)]  Loss: 1.97 (2.08)  Time: 0.005s, 12290.44/s  (0.029s, 2204.03/s)  LR: 3.700e-05  Data: 0.000 (0.024)
Train: 3 [ 700/781 ( 90%)]  Loss: 1.98 (2.08)  Time: 0.016s, 4116.16/s  (0.029s, 2199.64/s)  LR: 3.700e-05  Data: 0.011 (0.024)
Train: 3 [ 750/781 ( 96%)]  Loss: 2.01 (2.08)  Time: 0.019s, 3320.91/s  (0.029s, 2204.06/s)  LR: 3.700e-05  Data: 0.005 (0.024)
Test: [   0/156]  Time: 0.064 (0.064)  Loss:   1.763 ( 1.763)  Acc@1:  43.750 ( 43.750)  Acc@5:  90.625 ( 90.625)
Test: [  50/156]  Time: 0.009 (0.011)  Loss:   1.802 ( 1.795)  Acc@1:  39.062 ( 36.826)  Acc@5:  90.625 ( 88.174)
Test: [ 100/156]  Time: 0.009 (0.010)  Loss:   1.842 ( 1.795)  Acc@1:  28.125 ( 36.696)  Acc@5:  85.938 ( 87.748)
Test: [ 150/156]  Time: 0.002 (0.010)  Loss:   1.800 ( 1.790)  Acc@1:  37.500 ( 37.076)  Acc@5:  84.375 ( 88.048)
Test: [ 156/156]  Time: 0.001 (0.009)  Loss:   1.693 ( 1.789)  Acc@1:  43.750 ( 36.970)  Acc@5:  93.750 ( 88.110)
Current checkpoints:
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_2_16_layer/checkpoint-3.pth.tar', 36.97)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_2_16_layer/checkpoint-2.pth.tar', 35.78)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_2_16_layer/checkpoint-1.pth.tar', 32.82)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_2_16_layer/checkpoint-0.pth.tar', 25.12)

Train: 4 [   0/781 (  0%)]  Loss: 2.03 (2.03)  Time: 0.117s,  548.71/s  (0.117s,  548.71/s)  LR: 4.600e-05  Data: 0.111 (0.111)
Train: 4 [  50/781 (  6%)]  Loss: 2.09 (2.08)  Time: 0.005s, 12267.41/s  (0.030s, 2147.27/s)  LR: 4.600e-05  Data: 0.000 (0.024)
Train: 4 [ 100/781 ( 13%)]  Loss: 2.00 (2.07)  Time: 0.005s, 12388.57/s  (0.030s, 2148.75/s)  LR: 4.600e-05  Data: 0.000 (0.024)
Train: 4 [ 150/781 ( 19%)]  Loss: 2.02 (2.07)  Time: 0.014s, 4556.16/s  (0.029s, 2189.51/s)  LR: 4.600e-05  Data: 0.000 (0.023)
Train: 4 [ 200/781 ( 26%)]  Loss: 2.11 (2.06)  Time: 0.005s, 12225.51/s  (0.029s, 2177.62/s)  LR: 4.600e-05  Data: 0.000 (0.023)
Train: 4 [ 250/781 ( 32%)]  Loss: 1.99 (2.07)  Time: 0.010s, 6476.28/s  (0.029s, 2201.21/s)  LR: 4.600e-05  Data: 0.000 (0.023)
Train: 4 [ 300/781 ( 38%)]  Loss: 1.97 (2.06)  Time: 0.005s, 12372.01/s  (0.029s, 2193.65/s)  LR: 4.600e-05  Data: 0.000 (0.023)
Train: 4 [ 350/781 ( 45%)]  Loss: 1.93 (2.06)  Time: 0.010s, 6564.98/s  (0.029s, 2202.38/s)  LR: 4.600e-05  Data: 0.000 (0.023)
Train: 4 [ 400/781 ( 51%)]  Loss: 2.11 (2.06)  Time: 0.005s, 12373.15/s  (0.029s, 2196.81/s)  LR: 4.600e-05  Data: 0.000 (0.023)
Train: 4 [ 450/781 ( 58%)]  Loss: 2.14 (2.07)  Time: 0.010s, 6562.09/s  (0.029s, 2205.66/s)  LR: 4.600e-05  Data: 0.000 (0.023)
Train: 4 [ 500/781 ( 64%)]  Loss: 2.21 (2.07)  Time: 0.005s, 12278.63/s  (0.029s, 2199.44/s)  LR: 4.600e-05  Data: 0.000 (0.023)
Train: 4 [ 550/781 ( 71%)]  Loss: 2.10 (2.07)  Time: 0.019s, 3287.80/s  (0.029s, 2205.12/s)  LR: 4.600e-05  Data: 0.000 (0.023)
Train: 4 [ 600/781 ( 77%)]  Loss: 2.01 (2.07)  Time: 0.005s, 12170.63/s  (0.029s, 2199.70/s)  LR: 4.600e-05  Data: 0.000 (0.023)
Train: 4 [ 650/781 ( 83%)]  Loss: 1.89 (2.07)  Time: 0.022s, 2904.23/s  (0.029s, 2204.80/s)  LR: 4.600e-05  Data: 0.007 (0.023)
Train: 4 [ 700/781 ( 90%)]  Loss: 2.24 (2.06)  Time: 0.005s, 12352.65/s  (0.029s, 2202.75/s)  LR: 4.600e-05  Data: 0.000 (0.023)
Train: 4 [ 750/781 ( 96%)]  Loss: 2.01 (2.06)  Time: 0.019s, 3289.09/s  (0.029s, 2208.62/s)  LR: 4.600e-05  Data: 0.000 (0.023)
Test: [   0/156]  Time: 0.061 (0.061)  Loss:   1.723 ( 1.723)  Acc@1:  42.188 ( 42.188)  Acc@5:  87.500 ( 87.500)
Test: [  50/156]  Time: 0.009 (0.011)  Loss:   1.759 ( 1.772)  Acc@1:  40.625 ( 38.603)  Acc@5:  89.062 ( 87.898)
Test: [ 100/156]  Time: 0.009 (0.010)  Loss:   1.846 ( 1.774)  Acc@1:  31.250 ( 38.072)  Acc@5:  81.250 ( 87.840)
Test: [ 150/156]  Time: 0.002 (0.010)  Loss:   1.838 ( 1.770)  Acc@1:  34.375 ( 38.079)  Acc@5:  82.812 ( 87.997)
Test: [ 156/156]  Time: 0.001 (0.009)  Loss:   1.752 ( 1.769)  Acc@1:  37.500 ( 37.960)  Acc@5:  87.500 ( 88.080)
Current checkpoints:
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_2_16_layer/checkpoint-4.pth.tar', 37.96)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_2_16_layer/checkpoint-3.pth.tar', 36.97)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_2_16_layer/checkpoint-2.pth.tar', 35.78)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_2_16_layer/checkpoint-1.pth.tar', 32.82)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_2_16_layer/checkpoint-0.pth.tar', 25.12)

Train: 5 [   0/781 (  0%)]  Loss: 2.22 (2.22)  Time: 0.119s,  535.83/s  (0.119s,  535.83/s)  LR: 5.500e-05  Data: 0.114 (0.114)
Train: 5 [  50/781 (  6%)]  Loss: 2.10 (2.06)  Time: 0.018s, 3487.31/s  (0.030s, 2131.28/s)  LR: 5.500e-05  Data: 0.000 (0.023)
Train: 5 [ 100/781 ( 13%)]  Loss: 2.17 (2.05)  Time: 0.005s, 12369.16/s  (0.030s, 2140.35/s)  LR: 5.500e-05  Data: 0.000 (0.023)
Train: 5 [ 150/781 ( 19%)]  Loss: 2.16 (2.05)  Time: 0.014s, 4512.13/s  (0.029s, 2178.72/s)  LR: 5.500e-05  Data: 0.000 (0.023)
Train: 5 [ 200/781 ( 26%)]  Loss: 1.97 (2.04)  Time: 0.005s, 12343.56/s  (0.029s, 2176.00/s)  LR: 5.500e-05  Data: 0.000 (0.023)
Train: 5 [ 250/781 ( 32%)]  Loss: 1.94 (2.05)  Time: 0.010s, 6307.67/s  (0.029s, 2198.58/s)  LR: 5.500e-05  Data: 0.000 (0.023)
Train: 5 [ 300/781 ( 38%)]  Loss: 1.80 (2.05)  Time: 0.005s, 12429.87/s  (0.029s, 2191.88/s)  LR: 5.500e-05  Data: 0.000 (0.023)
Train: 5 [ 350/781 ( 45%)]  Loss: 2.09 (2.05)  Time: 0.010s, 6314.20/s  (0.029s, 2203.30/s)  LR: 5.500e-05  Data: 0.000 (0.023)
Train: 5 [ 400/781 ( 51%)]  Loss: 2.17 (2.05)  Time: 0.005s, 12390.85/s  (0.029s, 2195.61/s)  LR: 5.500e-05  Data: 0.000 (0.023)
Train: 5 [ 450/781 ( 58%)]  Loss: 2.12 (2.05)  Time: 0.010s, 6558.08/s  (0.029s, 2204.26/s)  LR: 5.500e-05  Data: 0.000 (0.023)
Train: 5 [ 500/781 ( 64%)]  Loss: 1.99 (2.05)  Time: 0.005s, 12362.89/s  (0.029s, 2198.26/s)  LR: 5.500e-05  Data: 0.000 (0.023)
Train: 5 [ 550/781 ( 71%)]  Loss: 1.98 (2.05)  Time: 0.010s, 6314.79/s  (0.029s, 2205.15/s)  LR: 5.500e-05  Data: 0.000 (0.023)
Train: 5 [ 600/781 ( 77%)]  Loss: 2.02 (2.05)  Time: 0.005s, 12206.05/s  (0.029s, 2201.50/s)  LR: 5.500e-05  Data: 0.000 (0.023)
Train: 5 [ 650/781 ( 83%)]  Loss: 1.99 (2.05)  Time: 0.020s, 3279.64/s  (0.029s, 2204.94/s)  LR: 5.500e-05  Data: 0.005 (0.023)
Train: 5 [ 700/781 ( 90%)]  Loss: 2.19 (2.05)  Time: 0.005s, 12372.58/s  (0.029s, 2201.62/s)  LR: 5.500e-05  Data: 0.000 (0.023)
Train: 5 [ 750/781 ( 96%)]  Loss: 1.82 (2.05)  Time: 0.027s, 2342.21/s  (0.029s, 2205.20/s)  LR: 5.500e-05  Data: 0.012 (0.023)
Test: [   0/156]  Time: 0.056 (0.056)  Loss:   1.682 ( 1.682)  Acc@1:  42.188 ( 42.188)  Acc@5:  92.188 ( 92.188)
Test: [  50/156]  Time: 0.010 (0.011)  Loss:   1.749 ( 1.733)  Acc@1:  39.062 ( 39.890)  Acc@5:  90.625 ( 88.971)
Test: [ 100/156]  Time: 0.010 (0.010)  Loss:   1.777 ( 1.733)  Acc@1:  34.375 ( 40.084)  Acc@5:  89.062 ( 88.970)
Test: [ 150/156]  Time: 0.002 (0.010)  Loss:   1.768 ( 1.730)  Acc@1:  37.500 ( 40.635)  Acc@5:  84.375 ( 89.238)
Test: [ 156/156]  Time: 0.001 (0.009)  Loss:   1.711 ( 1.729)  Acc@1:  37.500 ( 40.500)  Acc@5:  93.750 ( 89.250)
Current checkpoints:
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_2_16_layer/checkpoint-5.pth.tar', 40.5)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_2_16_layer/checkpoint-4.pth.tar', 37.96)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_2_16_layer/checkpoint-3.pth.tar', 36.97)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_2_16_layer/checkpoint-2.pth.tar', 35.78)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_2_16_layer/checkpoint-1.pth.tar', 32.82)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_2_16_layer/checkpoint-0.pth.tar', 25.12)

Train: 6 [   0/781 (  0%)]  Loss: 2.08 (2.08)  Time: 0.107s,  597.62/s  (0.107s,  597.62/s)  LR: 6.400e-05  Data: 0.102 (0.102)
Train: 6 [  50/781 (  6%)]  Loss: 1.91 (2.03)  Time: 0.019s, 3295.63/s  (0.030s, 2144.01/s)  LR: 6.400e-05  Data: 0.000 (0.024)
Train: 6 [ 100/781 ( 13%)]  Loss: 1.93 (2.03)  Time: 0.005s, 12219.39/s  (0.030s, 2151.72/s)  LR: 6.400e-05  Data: 0.000 (0.024)
Train: 6 [ 150/781 ( 19%)]  Loss: 1.85 (2.02)  Time: 0.009s, 6772.86/s  (0.029s, 2193.66/s)  LR: 6.400e-05  Data: 0.000 (0.023)
Train: 6 [ 200/781 ( 26%)]  Loss: 2.09 (2.02)  Time: 0.005s, 12363.46/s  (0.029s, 2180.40/s)  LR: 6.400e-05  Data: 0.000 (0.023)
Train: 6 [ 250/781 ( 32%)]  Loss: 1.82 (2.02)  Time: 0.009s, 6771.83/s  (0.029s, 2199.81/s)  LR: 6.400e-05  Data: 0.000 (0.023)
Train: 6 [ 300/781 ( 38%)]  Loss: 2.10 (2.02)  Time: 0.005s, 12400.01/s  (0.029s, 2191.66/s)  LR: 6.400e-05  Data: 0.000 (0.023)
Train: 6 [ 350/781 ( 45%)]  Loss: 1.87 (2.02)  Time: 0.015s, 4331.98/s  (0.029s, 2202.67/s)  LR: 6.400e-05  Data: 0.000 (0.023)
Train: 6 [ 400/781 ( 51%)]  Loss: 2.02 (2.03)  Time: 0.005s, 12309.04/s  (0.029s, 2197.88/s)  LR: 6.400e-05  Data: 0.000 (0.023)
Train: 6 [ 450/781 ( 58%)]  Loss: 2.19 (2.03)  Time: 0.010s, 6151.42/s  (0.029s, 2206.64/s)  LR: 6.400e-05  Data: 0.000 (0.023)
Train: 6 [ 500/781 ( 64%)]  Loss: 1.84 (2.03)  Time: 0.005s, 12360.61/s  (0.029s, 2202.62/s)  LR: 6.400e-05  Data: 0.000 (0.023)
Train: 6 [ 550/781 ( 71%)]  Loss: 2.23 (2.03)  Time: 0.015s, 4241.89/s  (0.029s, 2207.09/s)  LR: 6.400e-05  Data: 0.005 (0.023)
Train: 6 [ 600/781 ( 77%)]  Loss: 2.16 (2.03)  Time: 0.005s, 12350.38/s  (0.029s, 2203.81/s)  LR: 6.400e-05  Data: 0.000 (0.023)
Train: 6 [ 650/781 ( 83%)]  Loss: 2.09 (2.03)  Time: 0.015s, 4197.91/s  (0.029s, 2208.46/s)  LR: 6.400e-05  Data: 0.005 (0.023)
Train: 6 [ 700/781 ( 90%)]  Loss: 2.19 (2.03)  Time: 0.005s, 12334.49/s  (0.029s, 2205.70/s)  LR: 6.400e-05  Data: 0.000 (0.023)
Train: 6 [ 750/781 ( 96%)]  Loss: 2.05 (2.03)  Time: 0.020s, 3159.33/s  (0.029s, 2209.16/s)  LR: 6.400e-05  Data: 0.005 (0.023)
Test: [   0/156]  Time: 0.059 (0.059)  Loss:   1.628 ( 1.628)  Acc@1:  43.750 ( 43.750)  Acc@5:  90.625 ( 90.625)
Test: [  50/156]  Time: 0.009 (0.011)  Loss:   1.714 ( 1.711)  Acc@1:  45.312 ( 40.809)  Acc@5:  90.625 ( 89.614)
Test: [ 100/156]  Time: 0.009 (0.010)  Loss:   1.768 ( 1.712)  Acc@1:  35.938 ( 41.089)  Acc@5:  87.500 ( 89.356)
Test: [ 150/156]  Time: 0.002 (0.010)  Loss:   1.724 ( 1.711)  Acc@1:  39.062 ( 41.049)  Acc@5:  87.500 ( 89.476)
Test: [ 156/156]  Time: 0.001 (0.009)  Loss:   1.714 ( 1.710)  Acc@1:  31.250 ( 40.900)  Acc@5:  93.750 ( 89.570)
Current checkpoints:
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_2_16_layer/checkpoint-6.pth.tar', 40.9)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_2_16_layer/checkpoint-5.pth.tar', 40.5)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_2_16_layer/checkpoint-4.pth.tar', 37.96)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_2_16_layer/checkpoint-3.pth.tar', 36.97)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_2_16_layer/checkpoint-2.pth.tar', 35.78)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_2_16_layer/checkpoint-1.pth.tar', 32.82)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_2_16_layer/checkpoint-0.pth.tar', 25.12)

Train: 7 [   0/781 (  0%)]  Loss: 2.06 (2.06)  Time: 0.116s,  551.75/s  (0.116s,  551.75/s)  LR: 7.300e-05  Data: 0.110 (0.110)
Train: 7 [  50/781 (  6%)]  Loss: 1.94 (2.04)  Time: 0.010s, 6582.69/s  (0.030s, 2133.67/s)  LR: 7.300e-05  Data: 0.000 (0.024)
Train: 7 [ 100/781 ( 13%)]  Loss: 2.10 (2.04)  Time: 0.005s, 12330.52/s  (0.030s, 2139.09/s)  LR: 7.300e-05  Data: 0.000 (0.023)
Train: 7 [ 150/781 ( 19%)]  Loss: 1.77 (2.03)  Time: 0.010s, 6580.43/s  (0.029s, 2173.26/s)  LR: 7.300e-05  Data: 0.000 (0.023)
Train: 7 [ 200/781 ( 26%)]  Loss: 2.09 (2.04)  Time: 0.005s, 12381.14/s  (0.029s, 2171.53/s)  LR: 7.300e-05  Data: 0.000 (0.023)
Train: 7 [ 250/781 ( 32%)]  Loss: 2.01 (2.04)  Time: 0.014s, 4493.77/s  (0.029s, 2190.39/s)  LR: 7.300e-05  Data: 0.000 (0.023)
Train: 7 [ 300/781 ( 38%)]  Loss: 1.69 (2.04)  Time: 0.005s, 12246.70/s  (0.029s, 2185.11/s)  LR: 7.300e-05  Data: 0.000 (0.023)
Train: 7 [ 350/781 ( 45%)]  Loss: 1.87 (2.04)  Time: 0.015s, 4155.93/s  (0.029s, 2195.71/s)  LR: 7.300e-05  Data: 0.006 (0.023)
Train: 7 [ 400/781 ( 51%)]  Loss: 2.17 (2.04)  Time: 0.005s, 12320.33/s  (0.029s, 2189.07/s)  LR: 7.300e-05  Data: 0.000 (0.023)
Train: 7 [ 450/781 ( 58%)]  Loss: 2.09 (2.04)  Time: 0.023s, 2775.76/s  (0.029s, 2196.84/s)  LR: 7.300e-05  Data: 0.008 (0.023)
Train: 7 [ 500/781 ( 64%)]  Loss: 1.95 (2.04)  Time: 0.005s, 12377.71/s  (0.029s, 2193.61/s)  LR: 7.300e-05  Data: 0.000 (0.022)
Train: 7 [ 550/781 ( 71%)]  Loss: 2.00 (2.04)  Time: 0.029s, 2206.28/s  (0.029s, 2198.38/s)  LR: 7.300e-05  Data: 0.014 (0.022)
Train: 7 [ 600/781 ( 77%)]  Loss: 2.28 (2.04)  Time: 0.005s, 12302.27/s  (0.029s, 2197.20/s)  LR: 7.300e-05  Data: 0.000 (0.022)
Train: 7 [ 650/781 ( 83%)]  Loss: 2.16 (2.03)  Time: 0.022s, 2918.86/s  (0.029s, 2201.89/s)  LR: 7.300e-05  Data: 0.008 (0.022)
Train: 7 [ 700/781 ( 90%)]  Loss: 2.18 (2.03)  Time: 0.005s, 12350.38/s  (0.029s, 2200.00/s)  LR: 7.300e-05  Data: 0.000 (0.022)
Train: 7 [ 750/781 ( 96%)]  Loss: 1.91 (2.03)  Time: 0.034s, 1887.00/s  (0.029s, 2201.54/s)  LR: 7.300e-05  Data: 0.009 (0.022)
Test: [   0/156]  Time: 0.062 (0.062)  Loss:   1.551 ( 1.551)  Acc@1:  54.688 ( 54.688)  Acc@5:  90.625 ( 90.625)
Test: [  50/156]  Time: 0.009 (0.011)  Loss:   1.669 ( 1.666)  Acc@1:  40.625 ( 42.616)  Acc@5:  89.062 ( 89.951)
Test: [ 100/156]  Time: 0.009 (0.010)  Loss:   1.713 ( 1.669)  Acc@1:  35.938 ( 42.760)  Acc@5:  92.188 ( 90.099)
Test: [ 150/156]  Time: 0.002 (0.010)  Loss:   1.681 ( 1.666)  Acc@1:  42.188 ( 42.436)  Acc@5:  85.938 ( 90.097)
Test: [ 156/156]  Time: 0.001 (0.009)  Loss:   1.593 ( 1.666)  Acc@1:  37.500 ( 42.360)  Acc@5:  93.750 ( 90.140)
Current checkpoints:
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_2_16_layer/checkpoint-7.pth.tar', 42.36)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_2_16_layer/checkpoint-6.pth.tar', 40.9)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_2_16_layer/checkpoint-5.pth.tar', 40.5)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_2_16_layer/checkpoint-4.pth.tar', 37.96)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_2_16_layer/checkpoint-3.pth.tar', 36.97)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_2_16_layer/checkpoint-2.pth.tar', 35.78)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_2_16_layer/checkpoint-1.pth.tar', 32.82)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_2_16_layer/checkpoint-0.pth.tar', 25.12)

Train: 8 [   0/781 (  0%)]  Loss: 2.26 (2.26)  Time: 0.118s,  540.28/s  (0.118s,  540.28/s)  LR: 8.200e-05  Data: 0.113 (0.113)
Train: 8 [  50/781 (  6%)]  Loss: 2.08 (2.02)  Time: 0.010s, 6481.91/s  (0.030s, 2133.32/s)  LR: 8.200e-05  Data: 0.000 (0.024)
Train: 8 [ 100/781 ( 13%)]  Loss: 1.93 (2.00)  Time: 0.005s, 12370.30/s  (0.030s, 2139.55/s)  LR: 8.200e-05  Data: 0.000 (0.024)
Train: 8 [ 150/781 ( 19%)]  Loss: 2.03 (2.01)  Time: 0.010s, 6344.94/s  (0.029s, 2185.41/s)  LR: 8.200e-05  Data: 0.000 (0.023)
Train: 8 [ 200/781 ( 26%)]  Loss: 1.91 (2.02)  Time: 0.005s, 12331.65/s  (0.029s, 2179.11/s)  LR: 8.200e-05  Data: 0.000 (0.023)
Train: 8 [ 250/781 ( 32%)]  Loss: 2.00 (2.01)  Time: 0.010s, 6179.88/s  (0.029s, 2197.51/s)  LR: 8.200e-05  Data: 0.000 (0.023)
Train: 8 [ 300/781 ( 38%)]  Loss: 2.07 (2.01)  Time: 0.005s, 12133.77/s  (0.029s, 2191.34/s)  LR: 8.200e-05  Data: 0.000 (0.023)
Train: 8 [ 350/781 ( 45%)]  Loss: 2.05 (2.02)  Time: 0.014s, 4536.76/s  (0.029s, 2197.80/s)  LR: 8.200e-05  Data: 0.000 (0.023)
Train: 8 [ 400/781 ( 51%)]  Loss: 2.09 (2.02)  Time: 0.005s, 12341.86/s  (0.029s, 2192.54/s)  LR: 8.200e-05  Data: 0.000 (0.023)
Train: 8 [ 450/781 ( 58%)]  Loss: 1.99 (2.02)  Time: 0.010s, 6580.27/s  (0.029s, 2200.98/s)  LR: 8.200e-05  Data: 0.000 (0.023)
Train: 8 [ 500/781 ( 64%)]  Loss: 2.13 (2.02)  Time: 0.005s, 12366.88/s  (0.029s, 2195.76/s)  LR: 8.200e-05  Data: 0.000 (0.023)
Train: 8 [ 550/781 ( 71%)]  Loss: 1.95 (2.01)  Time: 0.014s, 4423.57/s  (0.029s, 2201.91/s)  LR: 8.200e-05  Data: 0.000 (0.023)
Train: 8 [ 600/781 ( 77%)]  Loss: 1.98 (2.01)  Time: 0.005s, 12283.69/s  (0.029s, 2198.13/s)  LR: 8.200e-05  Data: 0.000 (0.023)
Train: 8 [ 650/781 ( 83%)]  Loss: 2.18 (2.01)  Time: 0.010s, 6551.20/s  (0.029s, 2202.45/s)  LR: 8.200e-05  Data: 0.004 (0.023)
Train: 8 [ 700/781 ( 90%)]  Loss: 2.13 (2.01)  Time: 0.005s, 12369.16/s  (0.029s, 2199.55/s)  LR: 8.200e-05  Data: 0.000 (0.023)
Train: 8 [ 750/781 ( 96%)]  Loss: 1.87 (2.01)  Time: 0.009s, 6892.15/s  (0.029s, 2205.47/s)  LR: 8.200e-05  Data: 0.000 (0.023)
Test: [   0/156]  Time: 0.046 (0.046)  Loss:   1.559 ( 1.559)  Acc@1:  51.562 ( 51.562)  Acc@5:  92.188 ( 92.188)
Test: [  50/156]  Time: 0.009 (0.011)  Loss:   1.703 ( 1.661)  Acc@1:  37.500 ( 42.678)  Acc@5:  92.188 ( 90.349)
Test: [ 100/156]  Time: 0.009 (0.010)  Loss:   1.710 ( 1.661)  Acc@1:  37.500 ( 43.224)  Acc@5:  95.312 ( 90.532)
Test: [ 150/156]  Time: 0.002 (0.010)  Loss:   1.669 ( 1.659)  Acc@1:  45.312 ( 43.181)  Acc@5:  84.375 ( 90.728)
Test: [ 156/156]  Time: 0.001 (0.009)  Loss:   1.675 ( 1.658)  Acc@1:  37.500 ( 43.100)  Acc@5:  93.750 ( 90.830)
Current checkpoints:
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_2_16_layer/checkpoint-8.pth.tar', 43.1)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_2_16_layer/checkpoint-7.pth.tar', 42.36)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_2_16_layer/checkpoint-6.pth.tar', 40.9)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_2_16_layer/checkpoint-5.pth.tar', 40.5)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_2_16_layer/checkpoint-4.pth.tar', 37.96)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_2_16_layer/checkpoint-3.pth.tar', 36.97)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_2_16_layer/checkpoint-2.pth.tar', 35.78)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_2_16_layer/checkpoint-1.pth.tar', 32.82)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_2_16_layer/checkpoint-0.pth.tar', 25.12)

Train: 9 [   0/781 (  0%)]  Loss: 1.80 (1.80)  Time: 0.117s,  549.24/s  (0.117s,  549.24/s)  LR: 9.100e-05  Data: 0.111 (0.111)
Train: 9 [  50/781 (  6%)]  Loss: 1.99 (1.97)  Time: 0.010s, 6179.31/s  (0.030s, 2144.35/s)  LR: 9.100e-05  Data: 0.000 (0.023)
Train: 9 [ 100/781 ( 13%)]  Loss: 2.20 (1.99)  Time: 0.005s, 12361.75/s  (0.030s, 2143.40/s)  LR: 9.100e-05  Data: 0.000 (0.024)
Train: 9 [ 150/781 ( 19%)]  Loss: 2.15 (2.00)  Time: 0.005s, 12145.30/s  (0.029s, 2186.07/s)  LR: 9.100e-05  Data: 0.000 (0.024)
Train: 9 [ 200/781 ( 26%)]  Loss: 1.99 (2.00)  Time: 0.005s, 12340.73/s  (0.029s, 2175.19/s)  LR: 9.100e-05  Data: 0.000 (0.024)
Train: 9 [ 250/781 ( 32%)]  Loss: 2.07 (2.00)  Time: 0.010s, 6624.11/s  (0.029s, 2193.88/s)  LR: 9.100e-05  Data: 0.000 (0.023)
Train: 9 [ 300/781 ( 38%)]  Loss: 2.19 (2.01)  Time: 0.005s, 11938.95/s  (0.029s, 2191.20/s)  LR: 9.100e-05  Data: 0.000 (0.023)
Train: 9 [ 350/781 ( 45%)]  Loss: 1.96 (2.01)  Time: 0.010s, 6618.56/s  (0.029s, 2201.23/s)  LR: 9.100e-05  Data: 0.000 (0.023)
Train: 9 [ 400/781 ( 51%)]  Loss: 2.12 (2.01)  Time: 0.005s, 12309.60/s  (0.029s, 2194.90/s)  LR: 9.100e-05  Data: 0.000 (0.023)
Train: 9 [ 450/781 ( 58%)]  Loss: 2.03 (2.01)  Time: 0.010s, 6577.04/s  (0.029s, 2204.80/s)  LR: 9.100e-05  Data: 0.000 (0.023)
Train: 9 [ 500/781 ( 64%)]  Loss: 2.11 (2.01)  Time: 0.005s, 12358.34/s  (0.029s, 2199.14/s)  LR: 9.100e-05  Data: 0.000 (0.023)
Train: 9 [ 550/781 ( 71%)]  Loss: 2.14 (2.01)  Time: 0.010s, 6350.50/s  (0.029s, 2205.48/s)  LR: 9.100e-05  Data: 0.000 (0.023)
Train: 9 [ 600/781 ( 77%)]  Loss: 1.81 (2.01)  Time: 0.005s, 11907.71/s  (0.029s, 2201.65/s)  LR: 9.100e-05  Data: 0.000 (0.023)
Train: 9 [ 650/781 ( 83%)]  Loss: 1.96 (2.01)  Time: 0.010s, 6647.07/s  (0.029s, 2208.26/s)  LR: 9.100e-05  Data: 0.000 (0.023)
Train: 9 [ 700/781 ( 90%)]  Loss: 2.08 (2.01)  Time: 0.005s, 12351.51/s  (0.029s, 2204.86/s)  LR: 9.100e-05  Data: 0.000 (0.023)
Train: 9 [ 750/781 ( 96%)]  Loss: 1.79 (2.01)  Time: 0.010s, 6599.36/s  (0.029s, 2210.72/s)  LR: 9.100e-05  Data: 0.000 (0.023)
Test: [   0/156]  Time: 0.060 (0.060)  Loss:   1.508 ( 1.508)  Acc@1:  51.562 ( 51.562)  Acc@5:  89.062 ( 89.062)
Test: [  50/156]  Time: 0.009 (0.011)  Loss:   1.664 ( 1.637)  Acc@1:  46.875 ( 44.179)  Acc@5:  90.625 ( 90.227)
Test: [ 100/156]  Time: 0.009 (0.010)  Loss:   1.692 ( 1.642)  Acc@1:  35.938 ( 43.951)  Acc@5:  90.625 ( 90.749)
Test: [ 150/156]  Time: 0.002 (0.010)  Loss:   1.680 ( 1.639)  Acc@1:  46.875 ( 44.071)  Acc@5:  82.812 ( 90.873)
Test: [ 156/156]  Time: 0.001 (0.009)  Loss:   1.622 ( 1.639)  Acc@1:  25.000 ( 43.850)  Acc@5: 100.000 ( 90.940)
Current checkpoints:
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_2_16_layer/checkpoint-9.pth.tar', 43.85)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_2_16_layer/checkpoint-8.pth.tar', 43.1)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_2_16_layer/checkpoint-7.pth.tar', 42.36)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_2_16_layer/checkpoint-6.pth.tar', 40.9)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_2_16_layer/checkpoint-5.pth.tar', 40.5)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_2_16_layer/checkpoint-4.pth.tar', 37.96)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_2_16_layer/checkpoint-3.pth.tar', 36.97)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_2_16_layer/checkpoint-2.pth.tar', 35.78)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_2_16_layer/checkpoint-1.pth.tar', 32.82)
 ('./output/train/Upd_Exp9_CIFAR10_dynamic_strat_2_16_layer/checkpoint-0.pth.tar', 25.12)

Train: 10 [   0/781 (  0%)]  Loss: 2.10 (2.10)  Time: 0.112s,  573.24/s  (0.112s,  573.24/s)  LR: 9.975e-05  Data: 0.106 (0.106)
Train: 10 [  50/781 (  6%)]  Loss: 1.98 (2.03)  Time: 0.010s, 6308.11/s  (0.030s, 2141.61/s)  LR: 9.975e-05  Data: 0.000 (0.024)
Train: 10 [ 100/781 ( 13%)]  Loss: 2.14 (2.01)  Time: 0.005s, 12384.57/s  (0.030s, 2141.59/s)  LR: 9.975e-05  Data: 0.000 (0.024)
Train: 10 [ 150/781 ( 19%)]  Loss: 1.86 (2.01)  Time: 0.010s, 6211.34/s  (0.029s, 2188.84/s)  LR: 9.975e-05  Data: 0.000 (0.023)
Train: 10 [ 200/781 ( 26%)]  Loss: 1.98 (2.00)  Time: 0.005s, 12355.49/s  (0.029s, 2175.85/s)  LR: 9.975e-05  Data: 0.000 (0.023)
Train: 10 [ 250/781 ( 32%)]  Loss: 1.92 (2.00)  Time: 0.010s, 6331.02/s  (0.029s, 2196.89/s)  LR: 9.975e-05  Data: 0.000 (0.023)
Train: 10 [ 300/781 ( 38%)]  Loss: 1.96 (2.00)  Time: 0.005s, 12350.95/s  (0.029s, 2186.80/s)  LR: 9.975e-05  Data: 0.000 (0.023)
Train: 10 [ 350/781 ( 45%)]  Loss: 1.80 (2.00)  Time: 0.010s, 6233.99/s  (0.029s, 2197.57/s)  LR: 9.975e-05  Data: 0.000 (0.023)
Train: 10 [ 400/781 ( 51%)]  Loss: 1.96 (2.00)  Time: 0.005s, 12262.37/s  (0.029s, 2192.61/s)  LR: 9.975e-05  Data: 0.000 (0.023)
Train: 10 [ 450/781 ( 58%)]  Loss: 1.95 (2.00)  Time: 0.010s, 6667.71/s  (0.029s, 2203.32/s)  LR: 9.975e-05  Data: 0.000 (0.023)
Train: 10 [ 500/781 ( 64%)]  Loss: 1.78 (2.00)  Time: 0.005s, 12157.40/s  (0.029s, 2199.34/s)  LR: 9.975e-05  Data: 0.000 (0.023)
Train: 10 [ 550/781 ( 71%)]  Loss: 2.10 (2.00)  Time: 0.010s, 6423.90/s  (0.029s, 2206.86/s)  LR: 9.975e-05  Data: 0.000 (0.023)
Train: 10 [ 600/781 ( 77%)]  Loss: 2.05 (2.00)  Time: 0.005s, 12326.56/s  (0.029s, 2203.12/s)  LR: 9.975e-05  Data: 0.000 (0.023)
Train: 10 [ 650/781 ( 83%)]  Loss: 1.85 (2.00)  Time: 0.010s, 6736.65/s  (0.029s, 2209.32/s)  LR: 9.975e-05  Data: 0.000 (0.023)
Train: 10 [ 700/781 ( 90%)]  Loss: 2.20 (2.00)  Time: 0.005s, 12382.28/s  (0.029s, 2205.19/s)  LR: 9.975e-05  Data: 0.000 (0.023)
Train: 10 [ 750/781 ( 96%)]  Loss: 1.97 (2.00)  Time: 0.010s, 6307.82/s  (0.029s, 2208.60/s)  LR: 9.975e-05  Data: 0.000 (0.023)
slurmstepd: error: *** JOB 2031893 ON i05 CANCELLED AT 2024-04-15T23:19:00 ***
