Training with a single process on 1 device (cuda:0).
WARNING: No pretrained configuration specified for MONet_T_dynamic model. Using a default. Please add a config to the model pretrained_cfg registry or pass explicitly.
Model MONet_T_dynamic created, param count:11741226
Data processing configuration for current model + dataset:
	input_size: (3, 32, 32)
	interpolation: bicubic
	mean: (0.485, 0.456, 0.406)
	std: (0.229, 0.224, 0.225)
	crop_pct: 0.875
	crop_mode: center
AMP not enabled. Training in float32.
/home/sharipov/.local/lib/python3.9/site-packages/torch/utils/data/dataloader.py:558: UserWarning: This DataLoader will create 4 worker processes in total. Our suggested max number of worker in current system is 1, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
Scheduled epochs: 300. LR stepped per epoch.
Train: 0 [   0/781 (  0%)]  Loss: 2.30 (2.30)  Time: 1.586s,   40.35/s  (1.586s,   40.35/s)  LR: 1.000e-05  Data: 1.109 (1.109)
Train: 0 [  50/781 (  6%)]  Loss: 2.30 (2.30)  Time: 0.022s, 2974.91/s  (0.057s, 1114.26/s)  LR: 1.000e-05  Data: 0.017 (0.042)
Train: 0 [ 100/781 ( 13%)]  Loss: 2.25 (2.29)  Time: 0.005s, 12034.23/s  (0.043s, 1475.25/s)  LR: 1.000e-05  Data: 0.000 (0.033)
Train: 0 [ 150/781 ( 19%)]  Loss: 2.18 (2.27)  Time: 0.022s, 2966.33/s  (0.039s, 1648.29/s)  LR: 1.000e-05  Data: 0.017 (0.030)
Train: 0 [ 200/781 ( 26%)]  Loss: 2.19 (2.26)  Time: 0.005s, 12196.07/s  (0.036s, 1756.59/s)  LR: 1.000e-05  Data: 0.000 (0.029)
Train: 0 [ 250/781 ( 32%)]  Loss: 2.20 (2.25)  Time: 0.051s, 1263.53/s  (0.035s, 1825.09/s)  LR: 1.000e-05  Data: 0.046 (0.028)
Train: 0 [ 300/781 ( 38%)]  Loss: 2.18 (2.24)  Time: 0.005s, 12318.07/s  (0.034s, 1879.39/s)  LR: 1.000e-05  Data: 0.000 (0.027)
Train: 0 [ 350/781 ( 45%)]  Loss: 2.27 (2.23)  Time: 0.022s, 2915.05/s  (0.033s, 1919.51/s)  LR: 1.000e-05  Data: 0.017 (0.027)
Train: 0 [ 400/781 ( 51%)]  Loss: 2.19 (2.23)  Time: 0.005s, 12042.32/s  (0.033s, 1945.08/s)  LR: 1.000e-05  Data: 0.000 (0.027)
Train: 0 [ 450/781 ( 58%)]  Loss: 2.19 (2.22)  Time: 0.023s, 2742.44/s  (0.032s, 1970.89/s)  LR: 1.000e-05  Data: 0.018 (0.026)
Train: 0 [ 500/781 ( 64%)]  Loss: 2.21 (2.22)  Time: 0.005s, 12043.95/s  (0.032s, 1985.83/s)  LR: 1.000e-05  Data: 0.000 (0.026)
Train: 0 [ 550/781 ( 71%)]  Loss: 2.26 (2.22)  Time: 0.010s, 6728.72/s  (0.032s, 2006.44/s)  LR: 1.000e-05  Data: 0.005 (0.026)
Train: 0 [ 600/781 ( 77%)]  Loss: 2.20 (2.21)  Time: 0.005s, 12278.07/s  (0.032s, 2015.69/s)  LR: 1.000e-05  Data: 0.000 (0.026)
Train: 0 [ 650/781 ( 83%)]  Loss: 2.12 (2.21)  Time: 0.011s, 6051.43/s  (0.032s, 2030.90/s)  LR: 1.000e-05  Data: 0.000 (0.026)
Train: 0 [ 700/781 ( 90%)]  Loss: 2.16 (2.21)  Time: 0.005s, 12126.10/s  (0.031s, 2037.98/s)  LR: 1.000e-05  Data: 0.000 (0.025)
Train: 0 [ 750/781 ( 96%)]  Loss: 2.23 (2.21)  Time: 0.020s, 3221.82/s  (0.031s, 2050.44/s)  LR: 1.000e-05  Data: 0.010 (0.025)
Test: [   0/156]  Time: 1.211 (1.211)  Loss:   1.983 ( 1.983)  Acc@1:  23.438 ( 23.438)  Acc@5:  85.938 ( 85.938)
Test: [  50/156]  Time: 0.010 (0.033)  Loss:   2.073 ( 2.036)  Acc@1:  23.438 ( 24.724)  Acc@5:  79.688 ( 80.821)
Test: [ 100/156]  Time: 0.009 (0.021)  Loss:   2.019 ( 2.036)  Acc@1:  21.875 ( 24.814)  Acc@5:  79.688 ( 80.631)
Test: [ 150/156]  Time: 0.002 (0.017)  Loss:   2.006 ( 2.033)  Acc@1:  26.562 ( 25.176)  Acc@5:  85.938 ( 80.733)
Test: [ 156/156]  Time: 0.040 (0.017)  Loss:   1.962 ( 2.032)  Acc@1:  18.750 ( 25.120)  Acc@5:  81.250 ( 80.710)
Current checkpoints:
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_4_16_layer/checkpoint-0.pth.tar', 25.12)

Train: 1 [   0/781 (  0%)]  Loss: 2.12 (2.12)  Time: 0.116s,  551.78/s  (0.116s,  551.78/s)  LR: 1.900e-05  Data: 0.109 (0.109)
Train: 1 [  50/781 (  6%)]  Loss: 2.17 (2.15)  Time: 0.005s, 12140.91/s  (0.030s, 2116.90/s)  LR: 1.900e-05  Data: 0.000 (0.024)
Train: 1 [ 100/781 ( 13%)]  Loss: 2.24 (2.16)  Time: 0.026s, 2419.12/s  (0.030s, 2121.70/s)  LR: 1.900e-05  Data: 0.021 (0.025)
Train: 1 [ 150/781 ( 19%)]  Loss: 2.15 (2.16)  Time: 0.005s, 12222.17/s  (0.030s, 2153.29/s)  LR: 1.900e-05  Data: 0.000 (0.024)
Train: 1 [ 200/781 ( 26%)]  Loss: 2.08 (2.16)  Time: 0.048s, 1329.46/s  (0.030s, 2146.74/s)  LR: 1.900e-05  Data: 0.043 (0.025)
Train: 1 [ 250/781 ( 32%)]  Loss: 2.08 (2.16)  Time: 0.005s, 12113.51/s  (0.029s, 2169.69/s)  LR: 1.900e-05  Data: 0.000 (0.024)
Train: 1 [ 300/781 ( 38%)]  Loss: 2.17 (2.15)  Time: 0.054s, 1185.54/s  (0.030s, 2160.00/s)  LR: 1.900e-05  Data: 0.049 (0.025)
Train: 1 [ 350/781 ( 45%)]  Loss: 2.22 (2.15)  Time: 0.005s, 12133.77/s  (0.029s, 2175.66/s)  LR: 1.900e-05  Data: 0.000 (0.024)
Train: 1 [ 400/781 ( 51%)]  Loss: 2.19 (2.15)  Time: 0.023s, 2822.40/s  (0.029s, 2172.24/s)  LR: 1.900e-05  Data: 0.018 (0.024)
Train: 1 [ 450/781 ( 58%)]  Loss: 2.12 (2.15)  Time: 0.005s, 12074.83/s  (0.029s, 2179.07/s)  LR: 1.900e-05  Data: 0.000 (0.024)
Train: 1 [ 500/781 ( 64%)]  Loss: 2.04 (2.15)  Time: 0.028s, 2308.19/s  (0.029s, 2172.04/s)  LR: 1.900e-05  Data: 0.023 (0.024)
Train: 1 [ 550/781 ( 71%)]  Loss: 2.05 (2.14)  Time: 0.005s, 12178.91/s  (0.029s, 2180.53/s)  LR: 1.900e-05  Data: 0.000 (0.024)
Train: 1 [ 600/781 ( 77%)]  Loss: 2.13 (2.14)  Time: 0.005s, 12214.38/s  (0.029s, 2176.43/s)  LR: 1.900e-05  Data: 0.000 (0.024)
Train: 1 [ 650/781 ( 83%)]  Loss: 2.27 (2.14)  Time: 0.010s, 6610.73/s  (0.029s, 2180.60/s)  LR: 1.900e-05  Data: 0.000 (0.024)
Train: 1 [ 700/781 ( 90%)]  Loss: 2.24 (2.14)  Time: 0.005s, 12314.68/s  (0.029s, 2176.90/s)  LR: 1.900e-05  Data: 0.000 (0.024)
Train: 1 [ 750/781 ( 96%)]  Loss: 2.22 (2.14)  Time: 0.010s, 6422.21/s  (0.029s, 2182.27/s)  LR: 1.900e-05  Data: 0.000 (0.024)
Test: [   0/156]  Time: 0.068 (0.068)  Loss:   1.851 ( 1.851)  Acc@1:  35.938 ( 35.938)  Acc@5:  92.188 ( 92.188)
Test: [  50/156]  Time: 0.009 (0.011)  Loss:   1.932 ( 1.907)  Acc@1:  29.688 ( 32.904)  Acc@5:  84.375 ( 84.007)
Test: [ 100/156]  Time: 0.009 (0.010)  Loss:   1.945 ( 1.909)  Acc@1:  26.562 ( 32.503)  Acc@5:  81.250 ( 84.158)
Test: [ 150/156]  Time: 0.002 (0.010)  Loss:   1.894 ( 1.905)  Acc@1:  37.500 ( 32.802)  Acc@5:  81.250 ( 84.178)
Test: [ 156/156]  Time: 0.001 (0.009)  Loss:   1.798 ( 1.904)  Acc@1:  18.750 ( 32.770)  Acc@5:  93.750 ( 84.220)
Current checkpoints:
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_4_16_layer/checkpoint-1.pth.tar', 32.77)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_4_16_layer/checkpoint-0.pth.tar', 25.12)

Train: 2 [   0/781 (  0%)]  Loss: 2.05 (2.05)  Time: 0.121s,  529.89/s  (0.121s,  529.89/s)  LR: 2.800e-05  Data: 0.115 (0.115)
Train: 2 [  50/781 (  6%)]  Loss: 2.16 (2.11)  Time: 0.010s, 6485.20/s  (0.030s, 2131.22/s)  LR: 2.800e-05  Data: 0.000 (0.024)
Train: 2 [ 100/781 ( 13%)]  Loss: 2.17 (2.11)  Time: 0.020s, 3183.61/s  (0.030s, 2127.48/s)  LR: 2.800e-05  Data: 0.015 (0.024)
Train: 2 [ 150/781 ( 19%)]  Loss: 2.22 (2.11)  Time: 0.010s, 6205.02/s  (0.030s, 2165.83/s)  LR: 2.800e-05  Data: 0.000 (0.023)
Train: 2 [ 200/781 ( 26%)]  Loss: 2.15 (2.11)  Time: 0.005s, 12269.65/s  (0.030s, 2153.48/s)  LR: 2.800e-05  Data: 0.000 (0.023)
Train: 2 [ 250/781 ( 32%)]  Loss: 2.19 (2.12)  Time: 0.014s, 4479.30/s  (0.029s, 2173.14/s)  LR: 2.800e-05  Data: 0.000 (0.023)
Train: 2 [ 300/781 ( 38%)]  Loss: 2.08 (2.11)  Time: 0.005s, 12387.42/s  (0.030s, 2164.57/s)  LR: 2.800e-05  Data: 0.000 (0.023)
Train: 2 [ 350/781 ( 45%)]  Loss: 2.21 (2.11)  Time: 0.015s, 4349.60/s  (0.029s, 2174.61/s)  LR: 2.800e-05  Data: 0.000 (0.023)
Train: 2 [ 400/781 ( 51%)]  Loss: 2.12 (2.11)  Time: 0.005s, 12294.94/s  (0.029s, 2170.76/s)  LR: 2.800e-05  Data: 0.000 (0.023)
Train: 2 [ 450/781 ( 58%)]  Loss: 2.09 (2.11)  Time: 0.010s, 6397.87/s  (0.029s, 2176.91/s)  LR: 2.800e-05  Data: 0.000 (0.023)
Train: 2 [ 500/781 ( 64%)]  Loss: 2.16 (2.10)  Time: 0.005s, 12289.31/s  (0.029s, 2170.67/s)  LR: 2.800e-05  Data: 0.000 (0.023)
Train: 2 [ 550/781 ( 71%)]  Loss: 2.14 (2.10)  Time: 0.016s, 4036.50/s  (0.029s, 2175.69/s)  LR: 2.800e-05  Data: 0.000 (0.023)
Train: 2 [ 600/781 ( 77%)]  Loss: 2.10 (2.10)  Time: 0.005s, 12086.24/s  (0.029s, 2172.96/s)  LR: 2.800e-05  Data: 0.000 (0.023)
Train: 2 [ 650/781 ( 83%)]  Loss: 2.20 (2.10)  Time: 0.010s, 6330.28/s  (0.029s, 2177.88/s)  LR: 2.800e-05  Data: 0.004 (0.023)
Train: 2 [ 700/781 ( 90%)]  Loss: 2.17 (2.10)  Time: 0.005s, 12169.53/s  (0.029s, 2174.53/s)  LR: 2.800e-05  Data: 0.000 (0.023)
Train: 2 [ 750/781 ( 96%)]  Loss: 2.07 (2.10)  Time: 0.017s, 3788.95/s  (0.029s, 2179.75/s)  LR: 2.800e-05  Data: 0.000 (0.022)
Test: [   0/156]  Time: 0.064 (0.064)  Loss:   1.773 ( 1.773)  Acc@1:  40.625 ( 40.625)  Acc@5:  87.500 ( 87.500)
Test: [  50/156]  Time: 0.009 (0.011)  Loss:   1.848 ( 1.830)  Acc@1:  37.500 ( 35.754)  Acc@5:  89.062 ( 86.703)
Test: [ 100/156]  Time: 0.009 (0.010)  Loss:   1.881 ( 1.832)  Acc@1:  29.688 ( 35.628)  Acc@5:  87.500 ( 86.556)
Test: [ 150/156]  Time: 0.002 (0.010)  Loss:   1.843 ( 1.829)  Acc@1:  35.938 ( 35.989)  Acc@5:  85.938 ( 86.548)
Test: [ 156/156]  Time: 0.001 (0.010)  Loss:   1.745 ( 1.828)  Acc@1:  31.250 ( 35.860)  Acc@5:  93.750 ( 86.610)
Current checkpoints:
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_4_16_layer/checkpoint-2.pth.tar', 35.86)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_4_16_layer/checkpoint-1.pth.tar', 32.77)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_4_16_layer/checkpoint-0.pth.tar', 25.12)

Train: 3 [   0/781 (  0%)]  Loss: 2.21 (2.21)  Time: 0.117s,  549.11/s  (0.117s,  549.11/s)  LR: 3.700e-05  Data: 0.111 (0.111)
Train: 3 [  50/781 (  6%)]  Loss: 2.20 (2.07)  Time: 0.005s, 12239.44/s  (0.030s, 2142.31/s)  LR: 3.700e-05  Data: 0.000 (0.024)
Train: 3 [ 100/781 ( 13%)]  Loss: 2.23 (2.09)  Time: 0.032s, 2023.93/s  (0.030s, 2126.72/s)  LR: 3.700e-05  Data: 0.027 (0.025)
Train: 3 [ 150/781 ( 19%)]  Loss: 2.14 (2.09)  Time: 0.005s, 12209.38/s  (0.029s, 2172.01/s)  LR: 3.700e-05  Data: 0.000 (0.024)
Train: 3 [ 200/781 ( 26%)]  Loss: 2.15 (2.08)  Time: 0.028s, 2314.98/s  (0.030s, 2159.07/s)  LR: 3.700e-05  Data: 0.023 (0.025)
Train: 3 [ 250/781 ( 32%)]  Loss: 2.21 (2.08)  Time: 0.005s, 12099.86/s  (0.029s, 2179.04/s)  LR: 3.700e-05  Data: 0.000 (0.024)
Train: 3 [ 300/781 ( 38%)]  Loss: 1.94 (2.09)  Time: 0.039s, 1620.80/s  (0.030s, 2168.60/s)  LR: 3.700e-05  Data: 0.035 (0.024)
Train: 3 [ 350/781 ( 45%)]  Loss: 2.11 (2.09)  Time: 0.005s, 12071.03/s  (0.029s, 2180.26/s)  LR: 3.700e-05  Data: 0.000 (0.024)
Train: 3 [ 400/781 ( 51%)]  Loss: 2.09 (2.09)  Time: 0.020s, 3198.48/s  (0.029s, 2174.85/s)  LR: 3.700e-05  Data: 0.015 (0.024)
Train: 3 [ 450/781 ( 58%)]  Loss: 2.07 (2.09)  Time: 0.005s, 12191.08/s  (0.029s, 2183.43/s)  LR: 3.700e-05  Data: 0.000 (0.024)
Train: 3 [ 500/781 ( 64%)]  Loss: 1.90 (2.08)  Time: 0.037s, 1728.27/s  (0.029s, 2176.40/s)  LR: 3.700e-05  Data: 0.032 (0.024)
Train: 3 [ 550/781 ( 71%)]  Loss: 2.05 (2.08)  Time: 0.005s, 12221.05/s  (0.029s, 2184.10/s)  LR: 3.700e-05  Data: 0.000 (0.024)
Train: 3 [ 600/781 ( 77%)]  Loss: 2.16 (2.08)  Time: 0.034s, 1874.85/s  (0.029s, 2178.86/s)  LR: 3.700e-05  Data: 0.029 (0.024)
Train: 3 [ 650/781 ( 83%)]  Loss: 1.97 (2.08)  Time: 0.005s, 12008.92/s  (0.029s, 2185.22/s)  LR: 3.700e-05  Data: 0.000 (0.024)
Train: 3 [ 700/781 ( 90%)]  Loss: 1.98 (2.08)  Time: 0.018s, 3484.23/s  (0.029s, 2179.58/s)  LR: 3.700e-05  Data: 0.013 (0.024)
Train: 3 [ 750/781 ( 96%)]  Loss: 2.01 (2.08)  Time: 0.008s, 8527.17/s  (0.029s, 2185.16/s)  LR: 3.700e-05  Data: 0.000 (0.024)
Test: [   0/156]  Time: 0.064 (0.064)  Loss:   1.765 ( 1.765)  Acc@1:  40.625 ( 40.625)  Acc@5:  90.625 ( 90.625)
Test: [  50/156]  Time: 0.009 (0.011)  Loss:   1.806 ( 1.794)  Acc@1:  40.625 ( 36.795)  Acc@5:  89.062 ( 88.266)
Test: [ 100/156]  Time: 0.009 (0.010)  Loss:   1.853 ( 1.795)  Acc@1:  28.125 ( 36.850)  Acc@5:  84.375 ( 87.763)
Test: [ 150/156]  Time: 0.002 (0.010)  Loss:   1.796 ( 1.790)  Acc@1:  37.500 ( 37.076)  Acc@5:  81.250 ( 88.048)
Test: [ 156/156]  Time: 0.001 (0.009)  Loss:   1.691 ( 1.789)  Acc@1:  43.750 ( 36.970)  Acc@5:  93.750 ( 88.120)
Current checkpoints:
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_4_16_layer/checkpoint-3.pth.tar', 36.97)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_4_16_layer/checkpoint-2.pth.tar', 35.86)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_4_16_layer/checkpoint-1.pth.tar', 32.77)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_4_16_layer/checkpoint-0.pth.tar', 25.12)

Train: 4 [   0/781 (  0%)]  Loss: 2.03 (2.03)  Time: 0.109s,  589.80/s  (0.109s,  589.80/s)  LR: 4.600e-05  Data: 0.103 (0.103)
Train: 4 [  50/781 (  6%)]  Loss: 2.08 (2.08)  Time: 0.005s, 12107.50/s  (0.030s, 2134.71/s)  LR: 4.600e-05  Data: 0.000 (0.024)
Train: 4 [ 100/781 ( 13%)]  Loss: 2.00 (2.07)  Time: 0.005s, 12036.92/s  (0.030s, 2137.02/s)  LR: 4.600e-05  Data: 0.000 (0.024)
Train: 4 [ 150/781 ( 19%)]  Loss: 2.03 (2.07)  Time: 0.010s, 6275.96/s  (0.029s, 2169.94/s)  LR: 4.600e-05  Data: 0.000 (0.023)
Train: 4 [ 200/781 ( 26%)]  Loss: 2.11 (2.06)  Time: 0.005s, 12173.94/s  (0.030s, 2156.53/s)  LR: 4.600e-05  Data: 0.000 (0.023)
Train: 4 [ 250/781 ( 32%)]  Loss: 1.99 (2.07)  Time: 0.014s, 4434.09/s  (0.029s, 2178.89/s)  LR: 4.600e-05  Data: 0.000 (0.023)
Train: 4 [ 300/781 ( 38%)]  Loss: 1.97 (2.06)  Time: 0.005s, 12096.05/s  (0.029s, 2170.88/s)  LR: 4.600e-05  Data: 0.000 (0.023)
Train: 4 [ 350/781 ( 45%)]  Loss: 1.94 (2.06)  Time: 0.010s, 6238.91/s  (0.029s, 2177.88/s)  LR: 4.600e-05  Data: 0.000 (0.023)
Train: 4 [ 400/781 ( 51%)]  Loss: 2.11 (2.06)  Time: 0.005s, 12077.00/s  (0.029s, 2172.06/s)  LR: 4.600e-05  Data: 0.000 (0.023)
Train: 4 [ 450/781 ( 58%)]  Loss: 2.14 (2.07)  Time: 0.010s, 6279.78/s  (0.029s, 2180.61/s)  LR: 4.600e-05  Data: 0.000 (0.023)
Train: 4 [ 500/781 ( 64%)]  Loss: 2.21 (2.07)  Time: 0.005s, 12085.15/s  (0.029s, 2176.25/s)  LR: 4.600e-05  Data: 0.000 (0.023)
Train: 4 [ 550/781 ( 71%)]  Loss: 2.10 (2.07)  Time: 0.014s, 4442.24/s  (0.029s, 2182.22/s)  LR: 4.600e-05  Data: 0.000 (0.023)
Train: 4 [ 600/781 ( 77%)]  Loss: 2.02 (2.07)  Time: 0.005s, 12097.14/s  (0.029s, 2178.58/s)  LR: 4.600e-05  Data: 0.000 (0.023)
Train: 4 [ 650/781 ( 83%)]  Loss: 1.90 (2.07)  Time: 0.021s, 3034.54/s  (0.029s, 2183.22/s)  LR: 4.600e-05  Data: 0.006 (0.023)
Train: 4 [ 700/781 ( 90%)]  Loss: 2.24 (2.06)  Time: 0.005s, 12251.17/s  (0.029s, 2181.35/s)  LR: 4.600e-05  Data: 0.000 (0.023)
Train: 4 [ 750/781 ( 96%)]  Loss: 2.01 (2.06)  Time: 0.007s, 8646.10/s  (0.029s, 2187.85/s)  LR: 4.600e-05  Data: 0.000 (0.023)
Test: [   0/156]  Time: 0.055 (0.055)  Loss:   1.721 ( 1.721)  Acc@1:  42.188 ( 42.188)  Acc@5:  87.500 ( 87.500)
Test: [  50/156]  Time: 0.009 (0.011)  Loss:   1.757 ( 1.772)  Acc@1:  40.625 ( 38.266)  Acc@5:  89.062 ( 87.776)
Test: [ 100/156]  Time: 0.009 (0.010)  Loss:   1.839 ( 1.774)  Acc@1:  29.688 ( 37.717)  Acc@5:  84.375 ( 87.871)
Test: [ 150/156]  Time: 0.002 (0.010)  Loss:   1.834 ( 1.770)  Acc@1:  32.812 ( 37.862)  Acc@5:  84.375 ( 88.028)
Test: [ 156/156]  Time: 0.001 (0.009)  Loss:   1.755 ( 1.769)  Acc@1:  37.500 ( 37.750)  Acc@5:  87.500 ( 88.100)
Current checkpoints:
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_4_16_layer/checkpoint-4.pth.tar', 37.75)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_4_16_layer/checkpoint-3.pth.tar', 36.97)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_4_16_layer/checkpoint-2.pth.tar', 35.86)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_4_16_layer/checkpoint-1.pth.tar', 32.77)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_4_16_layer/checkpoint-0.pth.tar', 25.12)

Train: 5 [   0/781 (  0%)]  Loss: 2.21 (2.21)  Time: 0.111s,  574.03/s  (0.111s,  574.03/s)  LR: 5.500e-05  Data: 0.106 (0.106)
Train: 5 [  50/781 (  6%)]  Loss: 2.10 (2.06)  Time: 0.010s, 6207.17/s  (0.030s, 2114.13/s)  LR: 5.500e-05  Data: 0.000 (0.024)
Train: 5 [ 100/781 ( 13%)]  Loss: 2.18 (2.05)  Time: 0.005s, 12290.44/s  (0.030s, 2114.25/s)  LR: 5.500e-05  Data: 0.000 (0.024)
Train: 5 [ 150/781 ( 19%)]  Loss: 2.15 (2.05)  Time: 0.014s, 4470.57/s  (0.030s, 2151.08/s)  LR: 5.500e-05  Data: 0.000 (0.023)
Train: 5 [ 200/781 ( 26%)]  Loss: 1.96 (2.04)  Time: 0.005s, 12113.51/s  (0.030s, 2150.61/s)  LR: 5.500e-05  Data: 0.000 (0.023)
Train: 5 [ 250/781 ( 32%)]  Loss: 1.94 (2.05)  Time: 0.010s, 6174.34/s  (0.029s, 2171.79/s)  LR: 5.500e-05  Data: 0.000 (0.023)
Train: 5 [ 300/781 ( 38%)]  Loss: 1.80 (2.05)  Time: 0.005s, 12294.38/s  (0.030s, 2166.09/s)  LR: 5.500e-05  Data: 0.000 (0.023)
Train: 5 [ 350/781 ( 45%)]  Loss: 2.09 (2.05)  Time: 0.010s, 6115.54/s  (0.029s, 2173.85/s)  LR: 5.500e-05  Data: 0.000 (0.023)
Train: 5 [ 400/781 ( 51%)]  Loss: 2.17 (2.05)  Time: 0.005s, 12077.54/s  (0.030s, 2166.54/s)  LR: 5.500e-05  Data: 0.000 (0.023)
Train: 5 [ 450/781 ( 58%)]  Loss: 2.12 (2.05)  Time: 0.015s, 4333.73/s  (0.029s, 2174.68/s)  LR: 5.500e-05  Data: 0.000 (0.023)
Train: 5 [ 500/781 ( 64%)]  Loss: 2.00 (2.05)  Time: 0.005s, 11992.29/s  (0.029s, 2170.59/s)  LR: 5.500e-05  Data: 0.000 (0.023)
Train: 5 [ 550/781 ( 71%)]  Loss: 1.98 (2.05)  Time: 0.023s, 2761.91/s  (0.029s, 2176.05/s)  LR: 5.500e-05  Data: 0.000 (0.023)
Train: 5 [ 600/781 ( 77%)]  Loss: 2.02 (2.05)  Time: 0.005s, 12052.60/s  (0.029s, 2174.21/s)  LR: 5.500e-05  Data: 0.000 (0.023)
Train: 5 [ 650/781 ( 83%)]  Loss: 1.99 (2.05)  Time: 0.012s, 5182.95/s  (0.029s, 2178.67/s)  LR: 5.500e-05  Data: 0.000 (0.023)
Train: 5 [ 700/781 ( 90%)]  Loss: 2.19 (2.05)  Time: 0.011s, 5568.62/s  (0.029s, 2174.60/s)  LR: 5.500e-05  Data: 0.000 (0.023)
Train: 5 [ 750/781 ( 96%)]  Loss: 1.82 (2.05)  Time: 0.018s, 3595.25/s  (0.029s, 2179.39/s)  LR: 5.500e-05  Data: 0.000 (0.022)
Test: [   0/156]  Time: 0.061 (0.061)  Loss:   1.683 ( 1.683)  Acc@1:  43.750 ( 43.750)  Acc@5:  90.625 ( 90.625)
Test: [  50/156]  Time: 0.010 (0.011)  Loss:   1.750 ( 1.734)  Acc@1:  35.938 ( 39.614)  Acc@5:  90.625 ( 88.879)
Test: [ 100/156]  Time: 0.009 (0.010)  Loss:   1.779 ( 1.733)  Acc@1:  34.375 ( 39.913)  Acc@5:  89.062 ( 89.109)
Test: [ 150/156]  Time: 0.002 (0.010)  Loss:   1.764 ( 1.730)  Acc@1:  40.625 ( 40.263)  Acc@5:  84.375 ( 89.352)
Test: [ 156/156]  Time: 0.001 (0.009)  Loss:   1.713 ( 1.729)  Acc@1:  37.500 ( 40.210)  Acc@5:  93.750 ( 89.370)
Current checkpoints:
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_4_16_layer/checkpoint-5.pth.tar', 40.21)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_4_16_layer/checkpoint-4.pth.tar', 37.75)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_4_16_layer/checkpoint-3.pth.tar', 36.97)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_4_16_layer/checkpoint-2.pth.tar', 35.86)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_4_16_layer/checkpoint-1.pth.tar', 32.77)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_4_16_layer/checkpoint-0.pth.tar', 25.12)

Train: 6 [   0/781 (  0%)]  Loss: 2.08 (2.08)  Time: 0.108s,  593.88/s  (0.108s,  593.88/s)  LR: 6.400e-05  Data: 0.102 (0.102)
Train: 6 [  50/781 (  6%)]  Loss: 1.91 (2.03)  Time: 0.011s, 5973.60/s  (0.030s, 2127.43/s)  LR: 6.400e-05  Data: 0.000 (0.024)
Train: 6 [ 100/781 ( 13%)]  Loss: 1.93 (2.03)  Time: 0.005s, 12253.97/s  (0.030s, 2129.35/s)  LR: 6.400e-05  Data: 0.000 (0.024)
Train: 6 [ 150/781 ( 19%)]  Loss: 1.86 (2.02)  Time: 0.010s, 6152.68/s  (0.029s, 2170.08/s)  LR: 6.400e-05  Data: 0.000 (0.023)
Train: 6 [ 200/781 ( 26%)]  Loss: 2.09 (2.02)  Time: 0.005s, 12170.08/s  (0.030s, 2159.45/s)  LR: 6.400e-05  Data: 0.000 (0.023)
Train: 6 [ 250/781 ( 32%)]  Loss: 1.82 (2.02)  Time: 0.010s, 6422.05/s  (0.029s, 2176.89/s)  LR: 6.400e-05  Data: 0.000 (0.023)
Train: 6 [ 300/781 ( 38%)]  Loss: 2.10 (2.02)  Time: 0.005s, 12276.39/s  (0.030s, 2169.44/s)  LR: 6.400e-05  Data: 0.000 (0.023)
Train: 6 [ 350/781 ( 45%)]  Loss: 1.87 (2.02)  Time: 0.010s, 6242.83/s  (0.029s, 2180.47/s)  LR: 6.400e-05  Data: 0.000 (0.023)
Train: 6 [ 400/781 ( 51%)]  Loss: 2.03 (2.02)  Time: 0.005s, 12174.50/s  (0.029s, 2174.00/s)  LR: 6.400e-05  Data: 0.000 (0.023)
Train: 6 [ 450/781 ( 58%)]  Loss: 2.19 (2.03)  Time: 0.014s, 4482.22/s  (0.029s, 2182.78/s)  LR: 6.400e-05  Data: 0.000 (0.023)
Train: 6 [ 500/781 ( 64%)]  Loss: 1.83 (2.03)  Time: 0.005s, 12289.31/s  (0.029s, 2178.85/s)  LR: 6.400e-05  Data: 0.000 (0.023)
Train: 6 [ 550/781 ( 71%)]  Loss: 2.24 (2.03)  Time: 0.021s, 3113.31/s  (0.029s, 2181.71/s)  LR: 6.400e-05  Data: 0.000 (0.023)
Train: 6 [ 600/781 ( 77%)]  Loss: 2.16 (2.03)  Time: 0.005s, 12181.68/s  (0.029s, 2178.87/s)  LR: 6.400e-05  Data: 0.000 (0.023)
Train: 6 [ 650/781 ( 83%)]  Loss: 2.09 (2.03)  Time: 0.011s, 5918.54/s  (0.029s, 2183.01/s)  LR: 6.400e-05  Data: 0.000 (0.023)
Train: 6 [ 700/781 ( 90%)]  Loss: 2.18 (2.03)  Time: 0.005s, 12298.32/s  (0.029s, 2179.34/s)  LR: 6.400e-05  Data: 0.000 (0.023)
Train: 6 [ 750/781 ( 96%)]  Loss: 2.05 (2.03)  Time: 0.010s, 6160.17/s  (0.029s, 2183.98/s)  LR: 6.400e-05  Data: 0.000 (0.023)
Test: [   0/156]  Time: 0.064 (0.064)  Loss:   1.637 ( 1.637)  Acc@1:  43.750 ( 43.750)  Acc@5:  89.062 ( 89.062)
Test: [  50/156]  Time: 0.009 (0.011)  Loss:   1.713 ( 1.711)  Acc@1:  42.188 ( 40.931)  Acc@5:  89.062 ( 89.154)
Test: [ 100/156]  Time: 0.009 (0.010)  Loss:   1.768 ( 1.712)  Acc@1:  37.500 ( 40.965)  Acc@5:  87.500 ( 89.093)
Test: [ 150/156]  Time: 0.002 (0.010)  Loss:   1.722 ( 1.710)  Acc@1:  39.062 ( 41.111)  Acc@5:  87.500 ( 89.249)
Test: [ 156/156]  Time: 0.001 (0.009)  Loss:   1.706 ( 1.710)  Acc@1:  31.250 ( 40.940)  Acc@5:  93.750 ( 89.340)
Current checkpoints:
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_4_16_layer/checkpoint-6.pth.tar', 40.94)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_4_16_layer/checkpoint-5.pth.tar', 40.21)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_4_16_layer/checkpoint-4.pth.tar', 37.75)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_4_16_layer/checkpoint-3.pth.tar', 36.97)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_4_16_layer/checkpoint-2.pth.tar', 35.86)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_4_16_layer/checkpoint-1.pth.tar', 32.77)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_4_16_layer/checkpoint-0.pth.tar', 25.12)

Train: 7 [   0/781 (  0%)]  Loss: 2.06 (2.06)  Time: 0.108s,  591.75/s  (0.108s,  591.75/s)  LR: 7.300e-05  Data: 0.102 (0.102)
Train: 7 [  50/781 (  6%)]  Loss: 1.94 (2.04)  Time: 0.016s, 4099.69/s  (0.030s, 2107.72/s)  LR: 7.300e-05  Data: 0.000 (0.024)
Train: 7 [ 100/781 ( 13%)]  Loss: 2.09 (2.04)  Time: 0.005s, 12102.04/s  (0.030s, 2109.34/s)  LR: 7.300e-05  Data: 0.000 (0.024)
Train: 7 [ 150/781 ( 19%)]  Loss: 1.77 (2.03)  Time: 0.010s, 6250.68/s  (0.030s, 2152.50/s)  LR: 7.300e-05  Data: 0.000 (0.023)
Train: 7 [ 200/781 ( 26%)]  Loss: 2.09 (2.04)  Time: 0.005s, 12300.01/s  (0.030s, 2147.13/s)  LR: 7.300e-05  Data: 0.000 (0.023)
Train: 7 [ 250/781 ( 32%)]  Loss: 2.00 (2.04)  Time: 0.010s, 6344.64/s  (0.030s, 2166.22/s)  LR: 7.300e-05  Data: 0.000 (0.023)
Train: 7 [ 300/781 ( 38%)]  Loss: 1.69 (2.04)  Time: 0.005s, 12303.96/s  (0.030s, 2162.77/s)  LR: 7.300e-05  Data: 0.000 (0.023)
Train: 7 [ 350/781 ( 45%)]  Loss: 1.88 (2.04)  Time: 0.018s, 3482.42/s  (0.029s, 2172.47/s)  LR: 7.300e-05  Data: 0.000 (0.023)
Train: 7 [ 400/781 ( 51%)]  Loss: 2.16 (2.04)  Time: 0.005s, 11908.76/s  (0.030s, 2165.19/s)  LR: 7.300e-05  Data: 0.000 (0.023)
Train: 7 [ 450/781 ( 58%)]  Loss: 2.09 (2.04)  Time: 0.015s, 4365.23/s  (0.029s, 2173.91/s)  LR: 7.300e-05  Data: 0.009 (0.023)
Train: 7 [ 500/781 ( 64%)]  Loss: 1.95 (2.04)  Time: 0.005s, 11889.25/s  (0.030s, 2169.23/s)  LR: 7.300e-05  Data: 0.000 (0.023)
Train: 7 [ 550/781 ( 71%)]  Loss: 2.00 (2.04)  Time: 0.028s, 2298.48/s  (0.029s, 2172.80/s)  LR: 7.300e-05  Data: 0.010 (0.023)
Train: 7 [ 600/781 ( 77%)]  Loss: 2.28 (2.04)  Time: 0.005s, 11962.36/s  (0.029s, 2172.24/s)  LR: 7.300e-05  Data: 0.000 (0.023)
Train: 7 [ 650/781 ( 83%)]  Loss: 2.16 (2.03)  Time: 0.021s, 3033.34/s  (0.029s, 2176.10/s)  LR: 7.300e-05  Data: 0.010 (0.022)
Train: 7 [ 700/781 ( 90%)]  Loss: 2.18 (2.03)  Time: 0.005s, 12036.38/s  (0.029s, 2174.95/s)  LR: 7.300e-05  Data: 0.000 (0.022)
Train: 7 [ 750/781 ( 96%)]  Loss: 1.91 (2.03)  Time: 0.028s, 2247.56/s  (0.029s, 2173.28/s)  LR: 7.300e-05  Data: 0.009 (0.022)
Test: [   0/156]  Time: 0.057 (0.057)  Loss:   1.549 ( 1.549)  Acc@1:  53.125 ( 53.125)  Acc@5:  90.625 ( 90.625)
Test: [  50/156]  Time: 0.009 (0.011)  Loss:   1.665 ( 1.665)  Acc@1:  40.625 ( 42.678)  Acc@5:  89.062 ( 89.890)
Test: [ 100/156]  Time: 0.009 (0.010)  Loss:   1.710 ( 1.668)  Acc@1:  37.500 ( 42.837)  Acc@5:  90.625 ( 90.254)
Test: [ 150/156]  Time: 0.002 (0.010)  Loss:   1.690 ( 1.665)  Acc@1:  42.188 ( 42.477)  Acc@5:  87.500 ( 90.139)
Test: [ 156/156]  Time: 0.001 (0.009)  Loss:   1.592 ( 1.665)  Acc@1:  31.250 ( 42.400)  Acc@5:  93.750 ( 90.190)
Current checkpoints:
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_4_16_layer/checkpoint-7.pth.tar', 42.4)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_4_16_layer/checkpoint-6.pth.tar', 40.94)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_4_16_layer/checkpoint-5.pth.tar', 40.21)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_4_16_layer/checkpoint-4.pth.tar', 37.75)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_4_16_layer/checkpoint-3.pth.tar', 36.97)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_4_16_layer/checkpoint-2.pth.tar', 35.86)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_4_16_layer/checkpoint-1.pth.tar', 32.77)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_4_16_layer/checkpoint-0.pth.tar', 25.12)

Train: 8 [   0/781 (  0%)]  Loss: 2.27 (2.27)  Time: 0.112s,  571.43/s  (0.112s,  571.43/s)  LR: 8.200e-05  Data: 0.106 (0.106)
Train: 8 [  50/781 (  6%)]  Loss: 2.09 (2.02)  Time: 0.010s, 6120.28/s  (0.030s, 2100.14/s)  LR: 8.200e-05  Data: 0.000 (0.024)
Train: 8 [ 100/781 ( 13%)]  Loss: 1.93 (2.00)  Time: 0.005s, 12068.85/s  (0.030s, 2115.11/s)  LR: 8.200e-05  Data: 0.000 (0.024)
Train: 8 [ 150/781 ( 19%)]  Loss: 2.02 (2.01)  Time: 0.008s, 7549.65/s  (0.030s, 2160.40/s)  LR: 8.200e-05  Data: 0.000 (0.023)
Train: 8 [ 200/781 ( 26%)]  Loss: 1.91 (2.02)  Time: 0.005s, 12288.75/s  (0.030s, 2154.81/s)  LR: 8.200e-05  Data: 0.000 (0.023)
Train: 8 [ 250/781 ( 32%)]  Loss: 2.01 (2.01)  Time: 0.010s, 6409.48/s  (0.029s, 2171.03/s)  LR: 8.200e-05  Data: 0.000 (0.023)
Train: 8 [ 300/781 ( 38%)]  Loss: 2.07 (2.01)  Time: 0.005s, 12273.02/s  (0.030s, 2165.08/s)  LR: 8.200e-05  Data: 0.000 (0.023)
Train: 8 [ 350/781 ( 45%)]  Loss: 2.05 (2.02)  Time: 0.010s, 6183.44/s  (0.029s, 2176.05/s)  LR: 8.200e-05  Data: 0.000 (0.023)
Train: 8 [ 400/781 ( 51%)]  Loss: 2.09 (2.02)  Time: 0.005s, 12114.06/s  (0.029s, 2171.50/s)  LR: 8.200e-05  Data: 0.000 (0.023)
Train: 8 [ 450/781 ( 58%)]  Loss: 1.99 (2.02)  Time: 0.012s, 5228.89/s  (0.029s, 2180.50/s)  LR: 8.200e-05  Data: 0.000 (0.023)
Train: 8 [ 500/781 ( 64%)]  Loss: 2.13 (2.02)  Time: 0.005s, 12302.27/s  (0.029s, 2174.58/s)  LR: 8.200e-05  Data: 0.000 (0.023)
Train: 8 [ 550/781 ( 71%)]  Loss: 1.95 (2.01)  Time: 0.016s, 3898.34/s  (0.029s, 2180.82/s)  LR: 8.200e-05  Data: 0.000 (0.023)
Train: 8 [ 600/781 ( 77%)]  Loss: 1.97 (2.01)  Time: 0.005s, 12013.22/s  (0.029s, 2176.76/s)  LR: 8.200e-05  Data: 0.000 (0.023)
Train: 8 [ 650/781 ( 83%)]  Loss: 2.17 (2.01)  Time: 0.016s, 4024.52/s  (0.029s, 2181.19/s)  LR: 8.200e-05  Data: 0.000 (0.023)
Train: 8 [ 700/781 ( 90%)]  Loss: 2.13 (2.01)  Time: 0.005s, 12003.55/s  (0.029s, 2179.01/s)  LR: 8.200e-05  Data: 0.000 (0.023)
Train: 8 [ 750/781 ( 96%)]  Loss: 1.88 (2.01)  Time: 0.020s, 3175.29/s  (0.029s, 2184.09/s)  LR: 8.200e-05  Data: 0.005 (0.023)
Test: [   0/156]  Time: 0.061 (0.061)  Loss:   1.555 ( 1.555)  Acc@1:  51.562 ( 51.562)  Acc@5:  92.188 ( 92.188)
Test: [  50/156]  Time: 0.009 (0.011)  Loss:   1.701 ( 1.660)  Acc@1:  40.625 ( 42.862)  Acc@5:  92.188 ( 90.349)
Test: [ 100/156]  Time: 0.009 (0.010)  Loss:   1.710 ( 1.660)  Acc@1:  40.625 ( 42.961)  Acc@5:  93.750 ( 90.625)
Test: [ 150/156]  Time: 0.002 (0.010)  Loss:   1.667 ( 1.658)  Acc@1:  46.875 ( 42.933)  Acc@5:  84.375 ( 90.832)
Test: [ 156/156]  Time: 0.001 (0.009)  Loss:   1.665 ( 1.658)  Acc@1:  37.500 ( 42.860)  Acc@5:  93.750 ( 90.910)
Current checkpoints:
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_4_16_layer/checkpoint-8.pth.tar', 42.86)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_4_16_layer/checkpoint-7.pth.tar', 42.4)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_4_16_layer/checkpoint-6.pth.tar', 40.94)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_4_16_layer/checkpoint-5.pth.tar', 40.21)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_4_16_layer/checkpoint-4.pth.tar', 37.75)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_4_16_layer/checkpoint-3.pth.tar', 36.97)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_4_16_layer/checkpoint-2.pth.tar', 35.86)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_4_16_layer/checkpoint-1.pth.tar', 32.77)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_4_16_layer/checkpoint-0.pth.tar', 25.12)

Train: 9 [   0/781 (  0%)]  Loss: 1.80 (1.80)  Time: 0.112s,  571.05/s  (0.112s,  571.05/s)  LR: 9.100e-05  Data: 0.106 (0.106)
Train: 9 [  50/781 (  6%)]  Loss: 1.99 (1.97)  Time: 0.015s, 4339.12/s  (0.030s, 2125.48/s)  LR: 9.100e-05  Data: 0.000 (0.023)
Train: 9 [ 100/781 ( 13%)]  Loss: 2.20 (1.99)  Time: 0.005s, 12157.40/s  (0.030s, 2113.54/s)  LR: 9.100e-05  Data: 0.000 (0.024)
Train: 9 [ 150/781 ( 19%)]  Loss: 2.15 (2.00)  Time: 0.014s, 4455.51/s  (0.030s, 2157.75/s)  LR: 9.100e-05  Data: 0.000 (0.024)
Train: 9 [ 200/781 ( 26%)]  Loss: 1.99 (2.00)  Time: 0.005s, 12181.13/s  (0.030s, 2151.17/s)  LR: 9.100e-05  Data: 0.000 (0.024)
Train: 9 [ 250/781 ( 32%)]  Loss: 2.08 (2.00)  Time: 0.010s, 6229.21/s  (0.029s, 2171.48/s)  LR: 9.100e-05  Data: 0.000 (0.023)
Train: 9 [ 300/781 ( 38%)]  Loss: 2.19 (2.01)  Time: 0.005s, 11944.80/s  (0.030s, 2166.72/s)  LR: 9.100e-05  Data: 0.000 (0.023)
Train: 9 [ 350/781 ( 45%)]  Loss: 1.96 (2.01)  Time: 0.014s, 4549.68/s  (0.029s, 2177.85/s)  LR: 9.100e-05  Data: 0.000 (0.023)
Train: 9 [ 400/781 ( 51%)]  Loss: 2.11 (2.01)  Time: 0.005s, 11750.81/s  (0.029s, 2173.07/s)  LR: 9.100e-05  Data: 0.000 (0.023)
Train: 9 [ 450/781 ( 58%)]  Loss: 2.02 (2.01)  Time: 0.010s, 6139.18/s  (0.029s, 2181.74/s)  LR: 9.100e-05  Data: 0.000 (0.023)
Train: 9 [ 500/781 ( 64%)]  Loss: 2.11 (2.01)  Time: 0.005s, 12115.70/s  (0.029s, 2176.53/s)  LR: 9.100e-05  Data: 0.000 (0.023)
Train: 9 [ 550/781 ( 71%)]  Loss: 2.14 (2.01)  Time: 0.011s, 6067.71/s  (0.029s, 2183.15/s)  LR: 9.100e-05  Data: 0.000 (0.023)
Train: 9 [ 600/781 ( 77%)]  Loss: 1.81 (2.01)  Time: 0.005s, 12342.43/s  (0.029s, 2179.59/s)  LR: 9.100e-05  Data: 0.000 (0.023)
Train: 9 [ 650/781 ( 83%)]  Loss: 1.96 (2.01)  Time: 0.010s, 6558.72/s  (0.029s, 2185.38/s)  LR: 9.100e-05  Data: 0.000 (0.023)
Train: 9 [ 700/781 ( 90%)]  Loss: 2.08 (2.01)  Time: 0.005s, 12272.46/s  (0.029s, 2181.97/s)  LR: 9.100e-05  Data: 0.000 (0.023)
Train: 9 [ 750/781 ( 96%)]  Loss: 1.80 (2.01)  Time: 0.013s, 4755.78/s  (0.029s, 2187.62/s)  LR: 9.100e-05  Data: 0.000 (0.023)
Test: [   0/156]  Time: 0.061 (0.061)  Loss:   1.507 ( 1.507)  Acc@1:  53.125 ( 53.125)  Acc@5:  90.625 ( 90.625)
Test: [  50/156]  Time: 0.009 (0.011)  Loss:   1.664 ( 1.636)  Acc@1:  45.312 ( 44.118)  Acc@5:  90.625 ( 90.165)
Test: [ 100/156]  Time: 0.010 (0.010)  Loss:   1.693 ( 1.641)  Acc@1:  32.812 ( 43.982)  Acc@5:  89.062 ( 90.548)
Test: [ 150/156]  Time: 0.002 (0.010)  Loss:   1.681 ( 1.638)  Acc@1:  46.875 ( 44.164)  Acc@5:  82.812 ( 90.708)
Test: [ 156/156]  Time: 0.001 (0.009)  Loss:   1.618 ( 1.638)  Acc@1:  25.000 ( 43.970)  Acc@5: 100.000 ( 90.810)
Current checkpoints:
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_4_16_layer/checkpoint-9.pth.tar', 43.97)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_4_16_layer/checkpoint-8.pth.tar', 42.86)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_4_16_layer/checkpoint-7.pth.tar', 42.4)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_4_16_layer/checkpoint-6.pth.tar', 40.94)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_4_16_layer/checkpoint-5.pth.tar', 40.21)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_4_16_layer/checkpoint-4.pth.tar', 37.75)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_4_16_layer/checkpoint-3.pth.tar', 36.97)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_4_16_layer/checkpoint-2.pth.tar', 35.86)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_4_16_layer/checkpoint-1.pth.tar', 32.77)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_4_16_layer/checkpoint-0.pth.tar', 25.12)

Train: 10 [   0/781 (  0%)]  Loss: 2.11 (2.11)  Time: 0.117s,  547.53/s  (0.117s,  547.53/s)  LR: 9.975e-05  Data: 0.111 (0.111)
Train: 10 [  50/781 (  6%)]  Loss: 1.99 (2.03)  Time: 0.015s, 4162.82/s  (0.030s, 2117.02/s)  LR: 9.975e-05  Data: 0.000 (0.024)
Train: 10 [ 100/781 ( 13%)]  Loss: 2.14 (2.01)  Time: 0.005s, 12302.27/s  (0.030s, 2118.33/s)  LR: 9.975e-05  Data: 0.000 (0.024)
Train: 10 [ 150/781 ( 19%)]  Loss: 1.85 (2.01)  Time: 0.010s, 6186.00/s  (0.030s, 2165.44/s)  LR: 9.975e-05  Data: 0.000 (0.023)
Train: 10 [ 200/781 ( 26%)]  Loss: 1.98 (2.00)  Time: 0.005s, 12318.07/s  (0.030s, 2149.61/s)  LR: 9.975e-05  Data: 0.000 (0.023)
Train: 10 [ 250/781 ( 32%)]  Loss: 1.91 (2.00)  Time: 0.016s, 4128.70/s  (0.030s, 2169.38/s)  LR: 9.975e-05  Data: 0.000 (0.023)
Train: 10 [ 300/781 ( 38%)]  Loss: 1.96 (2.00)  Time: 0.005s, 12126.65/s  (0.030s, 2154.23/s)  LR: 9.975e-05  Data: 0.000 (0.023)
Train: 10 [ 350/781 ( 45%)]  Loss: 1.80 (2.00)  Time: 0.020s, 3171.01/s  (0.030s, 2164.81/s)  LR: 9.975e-05  Data: 0.000 (0.023)
Train: 10 [ 400/781 ( 51%)]  Loss: 1.96 (2.00)  Time: 0.005s, 12076.46/s  (0.030s, 2162.97/s)  LR: 9.975e-05  Data: 0.000 (0.023)
Train: 10 [ 450/781 ( 58%)]  Loss: 1.95 (2.00)  Time: 0.010s, 6418.83/s  (0.029s, 2172.68/s)  LR: 9.975e-05  Data: 0.000 (0.023)
Train: 10 [ 500/781 ( 64%)]  Loss: 1.79 (2.00)  Time: 0.005s, 12221.05/s  (0.029s, 2172.24/s)  LR: 9.975e-05  Data: 0.000 (0.023)
Train: 10 [ 550/781 ( 71%)]  Loss: 2.11 (2.00)  Time: 0.010s, 6398.02/s  (0.029s, 2178.41/s)  LR: 9.975e-05  Data: 0.000 (0.023)
Train: 10 [ 600/781 ( 77%)]  Loss: 2.05 (2.00)  Time: 0.005s, 12252.85/s  (0.029s, 2176.38/s)  LR: 9.975e-05  Data: 0.000 (0.023)
Train: 10 [ 650/781 ( 83%)]  Loss: 1.85 (2.00)  Time: 0.012s, 5514.17/s  (0.029s, 2182.50/s)  LR: 9.975e-05  Data: 0.000 (0.022)
Train: 10 [ 700/781 ( 90%)]  Loss: 2.20 (2.00)  Time: 0.005s, 12120.08/s  (0.029s, 2179.54/s)  LR: 9.975e-05  Data: 0.000 (0.023)
Train: 10 [ 750/781 ( 96%)]  Loss: 1.97 (2.00)  Time: 0.010s, 6577.04/s  (0.029s, 2184.26/s)  LR: 9.975e-05  Data: 0.000 (0.022)
Test: [   0/156]  Time: 0.054 (0.054)  Loss:   1.503 ( 1.503)  Acc@1:  53.125 ( 53.125)  Acc@5:  87.500 ( 87.500)
Test: [  50/156]  Time: 0.009 (0.011)  Loss:   1.626 ( 1.595)  Acc@1:  43.750 ( 45.711)  Acc@5:  92.188 ( 90.625)
Test: [ 100/156]  Time: 0.010 (0.010)  Loss:   1.668 ( 1.598)  Acc@1:  39.062 ( 45.668)  Acc@5:  90.625 ( 90.857)
Test: [ 150/156]  Time: 0.002 (0.010)  Loss:   1.655 ( 1.596)  Acc@1:  48.438 ( 45.944)  Acc@5:  89.062 ( 90.956)
Test: [ 156/156]  Time: 0.001 (0.009)  Loss:   1.595 ( 1.596)  Acc@1:  37.500 ( 45.770)  Acc@5:  93.750 ( 91.000)
Current checkpoints:
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_4_16_layer/checkpoint-10.pth.tar', 45.77)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_4_16_layer/checkpoint-9.pth.tar', 43.97)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_4_16_layer/checkpoint-8.pth.tar', 42.86)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_4_16_layer/checkpoint-7.pth.tar', 42.4)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_4_16_layer/checkpoint-6.pth.tar', 40.94)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_4_16_layer/checkpoint-5.pth.tar', 40.21)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_4_16_layer/checkpoint-4.pth.tar', 37.75)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_4_16_layer/checkpoint-3.pth.tar', 36.97)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_4_16_layer/checkpoint-2.pth.tar', 35.86)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_4_16_layer/checkpoint-1.pth.tar', 32.77)

Train: 11 [   0/781 (  0%)]  Loss: 2.00 (2.00)  Time: 0.114s,  560.29/s  (0.114s,  560.29/s)  LR: 9.970e-05  Data: 0.109 (0.109)
Train: 11 [  50/781 (  6%)]  Loss: 2.07 (1.99)  Time: 0.015s, 4395.03/s  (0.030s, 2115.75/s)  LR: 9.970e-05  Data: 0.000 (0.024)
Train: 11 [ 100/781 ( 13%)]  Loss: 1.89 (2.00)  Time: 0.005s, 12203.83/s  (0.030s, 2122.79/s)  LR: 9.970e-05  Data: 0.000 (0.024)
Train: 11 [ 150/781 ( 19%)]  Loss: 2.09 (2.00)  Time: 0.015s, 4322.56/s  (0.030s, 2163.55/s)  LR: 9.970e-05  Data: 0.000 (0.023)
Train: 11 [ 200/781 ( 26%)]  Loss: 2.00 (2.00)  Time: 0.005s, 12109.14/s  (0.030s, 2154.13/s)  LR: 9.970e-05  Data: 0.000 (0.023)
Train: 11 [ 250/781 ( 32%)]  Loss: 1.95 (2.00)  Time: 0.010s, 6366.31/s  (0.029s, 2177.05/s)  LR: 9.970e-05  Data: 0.000 (0.023)
Train: 11 [ 300/781 ( 38%)]  Loss: 1.90 (2.00)  Time: 0.005s, 12084.61/s  (0.030s, 2168.22/s)  LR: 9.970e-05  Data: 0.000 (0.023)
Train: 11 [ 350/781 ( 45%)]  Loss: 1.84 (1.99)  Time: 0.010s, 6126.15/s  (0.029s, 2175.52/s)  LR: 9.970e-05  Data: 0.000 (0.023)
Train: 11 [ 400/781 ( 51%)]  Loss: 2.06 (1.99)  Time: 0.005s, 12264.05/s  (0.029s, 2170.05/s)  LR: 9.970e-05  Data: 0.000 (0.023)
Train: 11 [ 450/781 ( 58%)]  Loss: 1.90 (1.99)  Time: 0.010s, 6101.92/s  (0.029s, 2179.58/s)  LR: 9.970e-05  Data: 0.000 (0.023)
Train: 11 [ 500/781 ( 64%)]  Loss: 2.07 (1.99)  Time: 0.005s, 12276.39/s  (0.029s, 2171.00/s)  LR: 9.970e-05  Data: 0.000 (0.023)
Train: 11 [ 550/781 ( 71%)]  Loss: 2.10 (1.99)  Time: 0.010s, 6386.00/s  (0.029s, 2178.55/s)  LR: 9.970e-05  Data: 0.000 (0.023)
Train: 11 [ 600/781 ( 77%)]  Loss: 1.86 (1.98)  Time: 0.005s, 12206.05/s  (0.029s, 2172.91/s)  LR: 9.970e-05  Data: 0.000 (0.023)
Train: 11 [ 650/781 ( 83%)]  Loss: 2.14 (1.99)  Time: 0.020s, 3212.60/s  (0.029s, 2178.74/s)  LR: 9.970e-05  Data: 0.000 (0.023)
Train: 11 [ 700/781 ( 90%)]  Loss: 2.21 (1.99)  Time: 0.005s, 12063.43/s  (0.029s, 2176.26/s)  LR: 9.970e-05  Data: 0.000 (0.023)
Train: 11 [ 750/781 ( 96%)]  Loss: 1.85 (1.99)  Time: 0.014s, 4490.31/s  (0.029s, 2181.90/s)  LR: 9.970e-05  Data: 0.000 (0.023)
Test: [   0/156]  Time: 0.066 (0.066)  Loss:   1.491 ( 1.491)  Acc@1:  53.125 ( 53.125)  Acc@5:  90.625 ( 90.625)
Test: [  50/156]  Time: 0.009 (0.011)  Loss:   1.572 ( 1.580)  Acc@1:  48.438 ( 46.875)  Acc@5:  92.188 ( 91.452)
Test: [ 100/156]  Time: 0.009 (0.010)  Loss:   1.633 ( 1.580)  Acc@1:  46.875 ( 47.262)  Acc@5:  92.188 ( 91.615)
Test: [ 150/156]  Time: 0.002 (0.010)  Loss:   1.609 ( 1.580)  Acc@1:  50.000 ( 47.134)  Acc@5:  92.188 ( 91.784)
Test: [ 156/156]  Time: 0.001 (0.009)  Loss:   1.554 ( 1.580)  Acc@1:  50.000 ( 47.130)  Acc@5:  93.750 ( 91.820)
Current checkpoints:
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_4_16_layer/checkpoint-11.pth.tar', 47.13)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_4_16_layer/checkpoint-10.pth.tar', 45.77)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_4_16_layer/checkpoint-9.pth.tar', 43.97)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_4_16_layer/checkpoint-8.pth.tar', 42.86)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_4_16_layer/checkpoint-7.pth.tar', 42.4)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_4_16_layer/checkpoint-6.pth.tar', 40.94)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_4_16_layer/checkpoint-5.pth.tar', 40.21)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_4_16_layer/checkpoint-4.pth.tar', 37.75)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_4_16_layer/checkpoint-3.pth.tar', 36.97)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_4_16_layer/checkpoint-2.pth.tar', 35.86)

Train: 12 [   0/781 (  0%)]  Loss: 1.99 (1.99)  Time: 0.120s,  534.23/s  (0.120s,  534.23/s)  LR: 9.965e-05  Data: 0.114 (0.114)
Train: 12 [  50/781 (  6%)]  Loss: 1.74 (1.98)  Time: 0.016s, 4097.25/s  (0.030s, 2111.04/s)  LR: 9.965e-05  Data: 0.000 (0.024)
Train: 12 [ 100/781 ( 13%)]  Loss: 2.11 (1.99)  Time: 0.005s, 12322.60/s  (0.030s, 2123.69/s)  LR: 9.965e-05  Data: 0.000 (0.024)
Train: 12 [ 150/781 ( 19%)]  Loss: 2.15 (1.99)  Time: 0.011s, 6087.11/s  (0.030s, 2163.32/s)  LR: 9.965e-05  Data: 0.000 (0.023)
Train: 12 [ 200/781 ( 26%)]  Loss: 2.12 (1.99)  Time: 0.005s, 12034.23/s  (0.030s, 2156.33/s)  LR: 9.965e-05  Data: 0.000 (0.023)
Train: 12 [ 250/781 ( 32%)]  Loss: 2.18 (1.98)  Time: 0.010s, 6100.81/s  (0.029s, 2178.39/s)  LR: 9.965e-05  Data: 0.000 (0.023)
Train: 12 [ 300/781 ( 38%)]  Loss: 1.91 (1.98)  Time: 0.005s, 12047.19/s  (0.029s, 2171.44/s)  LR: 9.965e-05  Data: 0.000 (0.023)
Train: 12 [ 350/781 ( 45%)]  Loss: 1.95 (1.98)  Time: 0.010s, 6186.72/s  (0.029s, 2183.45/s)  LR: 9.965e-05  Data: 0.000 (0.023)
Train: 12 [ 400/781 ( 51%)]  Loss: 2.19 (1.97)  Time: 0.005s, 12106.96/s  (0.029s, 2175.06/s)  LR: 9.965e-05  Data: 0.000 (0.023)
Train: 12 [ 450/781 ( 58%)]  Loss: 2.14 (1.97)  Time: 0.006s, 10982.10/s  (0.029s, 2184.56/s)  LR: 9.965e-05  Data: 0.000 (0.023)
Train: 12 [ 500/781 ( 64%)]  Loss: 1.85 (1.97)  Time: 0.005s, 12112.97/s  (0.029s, 2177.43/s)  LR: 9.965e-05  Data: 0.000 (0.023)
Train: 12 [ 550/781 ( 71%)]  Loss: 1.80 (1.97)  Time: 0.010s, 6631.47/s  (0.029s, 2183.55/s)  LR: 9.965e-05  Data: 0.000 (0.023)
Train: 12 [ 600/781 ( 77%)]  Loss: 2.00 (1.97)  Time: 0.005s, 12273.58/s  (0.029s, 2180.86/s)  LR: 9.965e-05  Data: 0.000 (0.023)
Train: 12 [ 650/781 ( 83%)]  Loss: 2.12 (1.98)  Time: 0.016s, 4108.29/s  (0.029s, 2185.20/s)  LR: 9.965e-05  Data: 0.000 (0.023)
Train: 12 [ 700/781 ( 90%)]  Loss: 2.16 (1.97)  Time: 0.005s, 12107.50/s  (0.029s, 2181.22/s)  LR: 9.965e-05  Data: 0.000 (0.023)
Train: 12 [ 750/781 ( 96%)]  Loss: 2.02 (1.97)  Time: 0.006s, 10569.57/s  (0.029s, 2186.17/s)  LR: 9.965e-05  Data: 0.000 (0.022)
Test: [   0/156]  Time: 0.060 (0.060)  Loss:   1.451 ( 1.451)  Acc@1:  50.000 ( 50.000)  Acc@5:  92.188 ( 92.188)
Test: [  50/156]  Time: 0.009 (0.011)  Loss:   1.583 ( 1.555)  Acc@1:  50.000 ( 46.967)  Acc@5:  90.625 ( 92.034)
Test: [ 100/156]  Time: 0.010 (0.010)  Loss:   1.617 ( 1.555)  Acc@1:  45.312 ( 47.386)  Acc@5:  90.625 ( 92.280)
Test: [ 150/156]  Time: 0.002 (0.010)  Loss:   1.595 ( 1.554)  Acc@1:  48.438 ( 47.672)  Acc@5:  90.625 ( 92.312)
Test: [ 156/156]  Time: 0.001 (0.009)  Loss:   1.607 ( 1.554)  Acc@1:  43.750 ( 47.590)  Acc@5:  93.750 ( 92.310)
Current checkpoints:
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_4_16_layer/checkpoint-12.pth.tar', 47.59)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_4_16_layer/checkpoint-11.pth.tar', 47.13)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_4_16_layer/checkpoint-10.pth.tar', 45.77)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_4_16_layer/checkpoint-9.pth.tar', 43.97)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_4_16_layer/checkpoint-8.pth.tar', 42.86)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_4_16_layer/checkpoint-7.pth.tar', 42.4)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_4_16_layer/checkpoint-6.pth.tar', 40.94)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_4_16_layer/checkpoint-5.pth.tar', 40.21)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_4_16_layer/checkpoint-4.pth.tar', 37.75)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_4_16_layer/checkpoint-3.pth.tar', 36.97)

Train: 13 [   0/781 (  0%)]  Loss: 2.23 (2.23)  Time: 0.116s,  550.15/s  (0.116s,  550.15/s)  LR: 9.958e-05  Data: 0.111 (0.111)
Train: 13 [  50/781 (  6%)]  Loss: 1.94 (1.98)  Time: 0.010s, 6205.74/s  (0.030s, 2112.30/s)  LR: 9.958e-05  Data: 0.000 (0.023)
Train: 13 [ 100/781 ( 13%)]  Loss: 2.13 (1.98)  Time: 0.005s, 12211.05/s  (0.030s, 2128.44/s)  LR: 9.958e-05  Data: 0.000 (0.023)
Train: 13 [ 150/781 ( 19%)]  Loss: 2.16 (1.98)  Time: 0.010s, 6247.63/s  (0.030s, 2161.84/s)  LR: 9.958e-05  Data: 0.000 (0.023)
Train: 13 [ 200/781 ( 26%)]  Loss: 1.77 (1.97)  Time: 0.005s, 12127.19/s  (0.030s, 2151.82/s)  LR: 9.958e-05  Data: 0.000 (0.023)
Train: 13 [ 250/781 ( 32%)]  Loss: 2.01 (1.98)  Time: 0.010s, 6214.93/s  (0.030s, 2168.07/s)  LR: 9.958e-05  Data: 0.000 (0.023)
Train: 13 [ 300/781 ( 38%)]  Loss: 1.79 (1.97)  Time: 0.005s, 12220.50/s  (0.030s, 2158.20/s)  LR: 9.958e-05  Data: 0.000 (0.023)
Train: 13 [ 350/781 ( 45%)]  Loss: 2.10 (1.96)  Time: 0.015s, 4280.45/s  (0.029s, 2171.20/s)  LR: 9.958e-05  Data: 0.000 (0.023)
Train: 13 [ 400/781 ( 51%)]  Loss: 1.77 (1.97)  Time: 0.005s, 12073.20/s  (0.030s, 2166.57/s)  LR: 9.958e-05  Data: 0.000 (0.023)
Train: 13 [ 450/781 ( 58%)]  Loss: 2.09 (1.97)  Time: 0.021s, 3044.04/s  (0.029s, 2177.16/s)  LR: 9.958e-05  Data: 0.001 (0.023)
Train: 13 [ 500/781 ( 64%)]  Loss: 1.75 (1.97)  Time: 0.005s, 12173.39/s  (0.029s, 2174.19/s)  LR: 9.958e-05  Data: 0.000 (0.023)
Train: 13 [ 550/781 ( 71%)]  Loss: 1.94 (1.97)  Time: 0.015s, 4167.67/s  (0.029s, 2179.29/s)  LR: 9.958e-05  Data: 0.006 (0.023)
Train: 13 [ 600/781 ( 77%)]  Loss: 1.74 (1.98)  Time: 0.013s, 4852.94/s  (0.029s, 2177.36/s)  LR: 9.958e-05  Data: 0.000 (0.022)
Train: 13 [ 650/781 ( 83%)]  Loss: 1.93 (1.97)  Time: 0.024s, 2665.38/s  (0.029s, 2181.65/s)  LR: 9.958e-05  Data: 0.009 (0.022)
Train: 13 [ 700/781 ( 90%)]  Loss: 2.09 (1.97)  Time: 0.014s, 4552.99/s  (0.029s, 2181.84/s)  LR: 9.958e-05  Data: 0.000 (0.022)
Train: 13 [ 750/781 ( 96%)]  Loss: 2.04 (1.97)  Time: 0.028s, 2286.04/s  (0.029s, 2184.58/s)  LR: 9.958e-05  Data: 0.008 (0.021)
Test: [   0/156]  Time: 0.062 (0.062)  Loss:   1.449 ( 1.449)  Acc@1:  54.688 ( 54.688)  Acc@5:  93.750 ( 93.750)
Test: [  50/156]  Time: 0.009 (0.011)  Loss:   1.587 ( 1.536)  Acc@1:  51.562 ( 47.794)  Acc@5:  90.625 ( 92.034)
Test: [ 100/156]  Time: 0.009 (0.010)  Loss:   1.575 ( 1.536)  Acc@1:  42.188 ( 47.386)  Acc@5:  96.875 ( 92.048)
Test: [ 150/156]  Time: 0.002 (0.010)  Loss:   1.580 ( 1.534)  Acc@1:  48.438 ( 47.682)  Acc@5:  90.625 ( 92.146)
Test: [ 156/156]  Time: 0.001 (0.009)  Loss:   1.510 ( 1.534)  Acc@1:  50.000 ( 47.590)  Acc@5:  93.750 ( 92.190)
Current checkpoints:
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_4_16_layer/checkpoint-12.pth.tar', 47.59)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_4_16_layer/checkpoint-13.pth.tar', 47.59)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_4_16_layer/checkpoint-11.pth.tar', 47.13)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_4_16_layer/checkpoint-10.pth.tar', 45.77)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_4_16_layer/checkpoint-9.pth.tar', 43.97)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_4_16_layer/checkpoint-8.pth.tar', 42.86)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_4_16_layer/checkpoint-7.pth.tar', 42.4)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_4_16_layer/checkpoint-6.pth.tar', 40.94)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_4_16_layer/checkpoint-5.pth.tar', 40.21)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_4_16_layer/checkpoint-4.pth.tar', 37.75)

Train: 14 [   0/781 (  0%)]  Loss: 2.24 (2.24)  Time: 0.119s,  538.64/s  (0.119s,  538.64/s)  LR: 9.952e-05  Data: 0.113 (0.113)
Train: 14 [  50/781 (  6%)]  Loss: 2.21 (1.98)  Time: 0.005s, 12259.57/s  (0.030s, 2108.08/s)  LR: 9.952e-05  Data: 0.000 (0.025)
Train: 14 [ 100/781 ( 13%)]  Loss: 2.01 (1.98)  Time: 0.020s, 3260.76/s  (0.030s, 2117.63/s)  LR: 9.952e-05  Data: 0.015 (0.025)
Train: 14 [ 150/781 ( 19%)]  Loss: 1.76 (1.98)  Time: 0.007s, 8768.96/s  (0.029s, 2172.74/s)  LR: 9.952e-05  Data: 0.000 (0.024)
Train: 14 [ 200/781 ( 26%)]  Loss: 2.05 (1.98)  Time: 0.011s, 5697.33/s  (0.030s, 2167.02/s)  LR: 9.952e-05  Data: 0.006 (0.024)
Train: 14 [ 250/781 ( 32%)]  Loss: 2.11 (1.97)  Time: 0.005s, 12188.87/s  (0.029s, 2186.09/s)  LR: 9.952e-05  Data: 0.000 (0.024)
Train: 14 [ 300/781 ( 38%)]  Loss: 2.03 (1.96)  Time: 0.033s, 1965.61/s  (0.029s, 2175.37/s)  LR: 9.952e-05  Data: 0.028 (0.024)
Train: 14 [ 350/781 ( 45%)]  Loss: 2.19 (1.96)  Time: 0.005s, 12191.08/s  (0.029s, 2189.79/s)  LR: 9.952e-05  Data: 0.000 (0.024)
Train: 14 [ 400/781 ( 51%)]  Loss: 1.73 (1.96)  Time: 0.038s, 1696.94/s  (0.029s, 2181.48/s)  LR: 9.952e-05  Data: 0.033 (0.024)
Train: 14 [ 450/781 ( 58%)]  Loss: 1.99 (1.96)  Time: 0.005s, 12256.77/s  (0.029s, 2194.76/s)  LR: 9.952e-05  Data: 0.000 (0.024)
Train: 14 [ 500/781 ( 64%)]  Loss: 1.69 (1.96)  Time: 0.005s, 12327.12/s  (0.029s, 2187.54/s)  LR: 9.952e-05  Data: 0.000 (0.024)
Train: 14 [ 550/781 ( 71%)]  Loss: 1.71 (1.96)  Time: 0.010s, 6266.00/s  (0.029s, 2193.12/s)  LR: 9.952e-05  Data: 0.000 (0.024)
Train: 14 [ 600/781 ( 77%)]  Loss: 1.93 (1.96)  Time: 0.005s, 12296.07/s  (0.029s, 2188.95/s)  LR: 9.952e-05  Data: 0.000 (0.024)
Train: 14 [ 650/781 ( 83%)]  Loss: 2.12 (1.96)  Time: 0.015s, 4221.55/s  (0.029s, 2193.37/s)  LR: 9.952e-05  Data: 0.000 (0.023)
Train: 14 [ 700/781 ( 90%)]  Loss: 2.04 (1.96)  Time: 0.005s, 12136.52/s  (0.029s, 2189.76/s)  LR: 9.952e-05  Data: 0.000 (0.023)
Train: 14 [ 750/781 ( 96%)]  Loss: 1.80 (1.96)  Time: 0.021s, 3062.76/s  (0.029s, 2192.75/s)  LR: 9.952e-05  Data: 0.006 (0.023)
Test: [   0/156]  Time: 0.057 (0.057)  Loss:   1.403 ( 1.403)  Acc@1:  57.812 ( 57.812)  Acc@5:  95.312 ( 95.312)
Test: [  50/156]  Time: 0.009 (0.011)  Loss:   1.539 ( 1.526)  Acc@1:  48.438 ( 49.479)  Acc@5:  93.750 ( 92.953)
Test: [ 100/156]  Time: 0.009 (0.010)  Loss:   1.572 ( 1.528)  Acc@1:  48.438 ( 49.505)  Acc@5:  95.312 ( 92.760)
Test: [ 150/156]  Time: 0.002 (0.010)  Loss:   1.539 ( 1.527)  Acc@1:  48.438 ( 49.690)  Acc@5:  92.188 ( 92.767)
Test: [ 156/156]  Time: 0.001 (0.009)  Loss:   1.553 ( 1.528)  Acc@1:  50.000 ( 49.570)  Acc@5:  93.750 ( 92.760)
Current checkpoints:
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_4_16_layer/checkpoint-14.pth.tar', 49.57)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_4_16_layer/checkpoint-12.pth.tar', 47.59)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_4_16_layer/checkpoint-13.pth.tar', 47.59)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_4_16_layer/checkpoint-11.pth.tar', 47.13)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_4_16_layer/checkpoint-10.pth.tar', 45.77)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_4_16_layer/checkpoint-9.pth.tar', 43.97)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_4_16_layer/checkpoint-8.pth.tar', 42.86)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_4_16_layer/checkpoint-7.pth.tar', 42.4)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_4_16_layer/checkpoint-6.pth.tar', 40.94)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_4_16_layer/checkpoint-5.pth.tar', 40.21)

Train: 15 [   0/781 (  0%)]  Loss: 1.80 (1.80)  Time: 0.112s,  569.32/s  (0.112s,  569.32/s)  LR: 9.945e-05  Data: 0.107 (0.107)
Train: 15 [  50/781 (  6%)]  Loss: 1.80 (1.95)  Time: 0.010s, 6558.24/s  (0.030s, 2143.23/s)  LR: 9.945e-05  Data: 0.000 (0.024)
Train: 15 [ 100/781 ( 13%)]  Loss: 1.87 (1.95)  Time: 0.005s, 12289.88/s  (0.030s, 2147.14/s)  LR: 9.945e-05  Data: 0.000 (0.024)
Train: 15 [ 150/781 ( 19%)]  Loss: 2.20 (1.96)  Time: 0.010s, 6106.77/s  (0.029s, 2183.48/s)  LR: 9.945e-05  Data: 0.000 (0.024)
Train: 15 [ 200/781 ( 26%)]  Loss: 1.92 (1.97)  Time: 0.005s, 12027.22/s  (0.030s, 2169.02/s)  LR: 9.945e-05  Data: 0.000 (0.024)
Train: 15 [ 250/781 ( 32%)]  Loss: 2.00 (1.97)  Time: 0.014s, 4517.29/s  (0.029s, 2180.83/s)  LR: 9.945e-05  Data: 0.000 (0.023)
Train: 15 [ 300/781 ( 38%)]  Loss: 1.73 (1.97)  Time: 0.005s, 12092.78/s  (0.029s, 2176.76/s)  LR: 9.945e-05  Data: 0.000 (0.023)
Train: 15 [ 350/781 ( 45%)]  Loss: 1.84 (1.97)  Time: 0.010s, 6429.75/s  (0.029s, 2191.60/s)  LR: 9.945e-05  Data: 0.000 (0.023)
Train: 15 [ 400/781 ( 51%)]  Loss: 1.81 (1.96)  Time: 0.005s, 12296.63/s  (0.029s, 2184.08/s)  LR: 9.945e-05  Data: 0.000 (0.023)
Train: 15 [ 450/781 ( 58%)]  Loss: 2.06 (1.97)  Time: 0.012s, 5342.85/s  (0.029s, 2190.96/s)  LR: 9.945e-05  Data: 0.000 (0.023)
Train: 15 [ 500/781 ( 64%)]  Loss: 1.81 (1.97)  Time: 0.005s, 11824.31/s  (0.029s, 2186.48/s)  LR: 9.945e-05  Data: 0.000 (0.023)
Train: 15 [ 550/781 ( 71%)]  Loss: 2.19 (1.96)  Time: 0.007s, 8937.42/s  (0.029s, 2194.37/s)  LR: 9.945e-05  Data: 0.000 (0.023)
Train: 15 [ 600/781 ( 77%)]  Loss: 2.17 (1.96)  Time: 0.005s, 12004.09/s  (0.029s, 2188.65/s)  LR: 9.945e-05  Data: 0.000 (0.023)
Train: 15 [ 650/781 ( 83%)]  Loss: 2.16 (1.96)  Time: 0.012s, 5219.03/s  (0.029s, 2193.88/s)  LR: 9.945e-05  Data: 0.000 (0.023)
Train: 15 [ 700/781 ( 90%)]  Loss: 1.98 (1.96)  Time: 0.005s, 12265.73/s  (0.029s, 2190.05/s)  LR: 9.945e-05  Data: 0.000 (0.023)
Train: 15 [ 750/781 ( 96%)]  Loss: 2.10 (1.96)  Time: 0.010s, 6620.84/s  (0.029s, 2195.17/s)  LR: 9.945e-05  Data: 0.000 (0.023)
Test: [   0/156]  Time: 0.048 (0.048)  Loss:   1.472 ( 1.472)  Acc@1:  53.125 ( 53.125)  Acc@5:  92.188 ( 92.188)
Test: [  50/156]  Time: 0.009 (0.011)  Loss:   1.540 ( 1.523)  Acc@1:  50.000 ( 48.683)  Acc@5:  93.750 ( 92.862)
Test: [ 100/156]  Time: 0.009 (0.010)  Loss:   1.613 ( 1.523)  Acc@1:  42.188 ( 49.056)  Acc@5:  89.062 ( 92.605)
Test: [ 150/156]  Time: 0.002 (0.010)  Loss:   1.555 ( 1.522)  Acc@1:  45.312 ( 49.338)  Acc@5:  90.625 ( 92.612)
Test: [ 156/156]  Time: 0.001 (0.009)  Loss:   1.606 ( 1.523)  Acc@1:  43.750 ( 49.200)  Acc@5:  87.500 ( 92.570)
Current checkpoints:
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_4_16_layer/checkpoint-14.pth.tar', 49.57)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_4_16_layer/checkpoint-15.pth.tar', 49.2)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_4_16_layer/checkpoint-12.pth.tar', 47.59)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_4_16_layer/checkpoint-13.pth.tar', 47.59)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_4_16_layer/checkpoint-11.pth.tar', 47.13)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_4_16_layer/checkpoint-10.pth.tar', 45.77)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_4_16_layer/checkpoint-9.pth.tar', 43.97)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_4_16_layer/checkpoint-8.pth.tar', 42.86)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_4_16_layer/checkpoint-7.pth.tar', 42.4)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_4_16_layer/checkpoint-6.pth.tar', 40.94)

Train: 16 [   0/781 (  0%)]  Loss: 1.68 (1.68)  Time: 0.117s,  544.77/s  (0.117s,  544.77/s)  LR: 9.937e-05  Data: 0.112 (0.112)
Train: 16 [  50/781 (  6%)]  Loss: 1.91 (1.95)  Time: 0.010s, 6670.36/s  (0.030s, 2117.64/s)  LR: 9.937e-05  Data: 0.000 (0.024)
Train: 16 [ 100/781 ( 13%)]  Loss: 2.03 (1.95)  Time: 0.005s, 12012.68/s  (0.030s, 2125.55/s)  LR: 9.937e-05  Data: 0.000 (0.024)
Train: 16 [ 150/781 ( 19%)]  Loss: 2.05 (1.94)  Time: 0.015s, 4330.79/s  (0.030s, 2167.12/s)  LR: 9.937e-05  Data: 0.000 (0.023)
Train: 16 [ 200/781 ( 26%)]  Loss: 1.98 (1.94)  Time: 0.005s, 12105.87/s  (0.030s, 2160.47/s)  LR: 9.937e-05  Data: 0.000 (0.023)
Train: 16 [ 250/781 ( 32%)]  Loss: 1.99 (1.94)  Time: 0.010s, 6274.79/s  (0.029s, 2176.56/s)  LR: 9.937e-05  Data: 0.000 (0.023)
Train: 16 [ 300/781 ( 38%)]  Loss: 2.14 (1.94)  Time: 0.005s, 12274.14/s  (0.030s, 2165.26/s)  LR: 9.937e-05  Data: 0.000 (0.023)
Train: 16 [ 350/781 ( 45%)]  Loss: 1.90 (1.94)  Time: 0.015s, 4301.78/s  (0.029s, 2178.96/s)  LR: 9.937e-05  Data: 0.000 (0.023)
Train: 16 [ 400/781 ( 51%)]  Loss: 1.87 (1.94)  Time: 0.005s, 12318.64/s  (0.029s, 2170.67/s)  LR: 9.937e-05  Data: 0.000 (0.023)
Train: 16 [ 450/781 ( 58%)]  Loss: 1.92 (1.94)  Time: 0.011s, 5956.23/s  (0.029s, 2173.74/s)  LR: 9.937e-05  Data: 0.000 (0.023)
Train: 16 [ 500/781 ( 64%)]  Loss: 2.08 (1.94)  Time: 0.005s, 12288.75/s  (0.030s, 2168.67/s)  LR: 9.937e-05  Data: 0.000 (0.023)
Train: 16 [ 550/781 ( 71%)]  Loss: 1.98 (1.94)  Time: 0.023s, 2812.85/s  (0.029s, 2174.49/s)  LR: 9.937e-05  Data: 0.000 (0.023)
Train: 16 [ 600/781 ( 77%)]  Loss: 1.78 (1.94)  Time: 0.005s, 12303.39/s  (0.029s, 2172.26/s)  LR: 9.937e-05  Data: 0.000 (0.023)
Train: 16 [ 650/781 ( 83%)]  Loss: 2.03 (1.94)  Time: 0.012s, 5292.08/s  (0.029s, 2177.62/s)  LR: 9.937e-05  Data: 0.005 (0.023)
Train: 16 [ 700/781 ( 90%)]  Loss: 1.84 (1.94)  Time: 0.005s, 12284.25/s  (0.029s, 2174.99/s)  LR: 9.937e-05  Data: 0.000 (0.023)
Train: 16 [ 750/781 ( 96%)]  Loss: 1.85 (1.94)  Time: 0.009s, 7099.59/s  (0.029s, 2179.94/s)  LR: 9.937e-05  Data: 0.000 (0.023)
Test: [   0/156]  Time: 0.047 (0.047)  Loss:   1.430 ( 1.430)  Acc@1:  54.688 ( 54.688)  Acc@5:  93.750 ( 93.750)
Test: [  50/156]  Time: 0.009 (0.011)  Loss:   1.514 ( 1.499)  Acc@1:  46.875 ( 48.897)  Acc@5:  92.188 ( 92.800)
Test: [ 100/156]  Time: 0.009 (0.010)  Loss:   1.573 ( 1.503)  Acc@1:  43.750 ( 48.577)  Acc@5:  93.750 ( 92.791)
Test: [ 150/156]  Time: 0.002 (0.010)  Loss:   1.549 ( 1.501)  Acc@1:  48.438 ( 49.058)  Acc@5:  92.188 ( 92.788)
Test: [ 156/156]  Time: 0.001 (0.009)  Loss:   1.578 ( 1.503)  Acc@1:  56.250 ( 48.970)  Acc@5:  93.750 ( 92.800)
Current checkpoints:
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_4_16_layer/checkpoint-14.pth.tar', 49.57)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_4_16_layer/checkpoint-15.pth.tar', 49.2)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_4_16_layer/checkpoint-16.pth.tar', 48.97)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_4_16_layer/checkpoint-12.pth.tar', 47.59)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_4_16_layer/checkpoint-13.pth.tar', 47.59)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_4_16_layer/checkpoint-11.pth.tar', 47.13)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_4_16_layer/checkpoint-10.pth.tar', 45.77)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_4_16_layer/checkpoint-9.pth.tar', 43.97)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_4_16_layer/checkpoint-8.pth.tar', 42.86)
 ('./output/train/Upd_Exp14_CIFAR10_dynamic_strat_4_16_layer/checkpoint-7.pth.tar', 42.4)

Train: 17 [   0/781 (  0%)]  Loss: 1.86 (1.86)  Time: 0.116s,  550.17/s  (0.116s,  550.17/s)  LR: 9.929e-05  Data: 0.111 (0.111)
Train: 17 [  50/781 (  6%)]  Loss: 1.69 (1.95)  Time: 0.010s, 6364.05/s  (0.030s, 2128.71/s)  LR: 9.929e-05  Data: 0.000 (0.024)
Train: 17 [ 100/781 ( 13%)]  Loss: 1.97 (1.95)  Time: 0.005s, 12271.90/s  (0.030s, 2133.05/s)  LR: 9.929e-05  Data: 0.000 (0.024)
Train: 17 [ 150/781 ( 19%)]  Loss: 1.88 (1.95)  Time: 0.006s, 10011.77/s  (0.030s, 2169.05/s)  LR: 9.929e-05  Data: 0.000 (0.023)
Train: 17 [ 200/781 ( 26%)]  Loss: 1.80 (1.95)  Time: 0.005s, 12216.05/s  (0.030s, 2154.77/s)  LR: 9.929e-05  Data: 0.000 (0.023)
Train: 17 [ 250/781 ( 32%)]  Loss: 2.13 (1.96)  Time: 0.010s, 6261.62/s  (0.029s, 2178.17/s)  LR: 9.929e-05  Data: 0.000 (0.023)
Train: 17 [ 300/781 ( 38%)]  Loss: 1.93 (1.95)  Time: 0.005s, 12263.49/s  (0.030s, 2167.74/s)  LR: 9.929e-05  Data: 0.000 (0.023)
Train: 17 [ 350/781 ( 45%)]  Loss: 1.74 (1.95)  Time: 0.011s, 5667.98/s  (0.029s, 2180.98/s)  LR: 9.929e-05  Data: 0.000 (0.023)
Train: 17 [ 400/781 ( 51%)]  Loss: 2.02 (1.94)  Time: 0.005s, 12103.14/s  (0.029s, 2174.10/s)  LR: 9.929e-05  Data: 0.000 (0.023)
Train: 17 [ 450/781 ( 58%)]  Loss: 2.06 (1.95)  Time: 0.012s, 5269.12/s  (0.029s, 2182.62/s)  LR: 9.929e-05  Data: 0.000 (0.023)
Train: 17 [ 500/781 ( 64%)]  Loss: 1.76 (1.95)  Time: 0.005s, 12297.76/s  (0.029s, 2176.91/s)  LR: 9.929e-05  Data: 0.000 (0.023)
Train: 17 [ 550/781 ( 71%)]  Loss: 1.92 (1.95)  Time: 0.010s, 6417.45/s  (0.029s, 2183.33/s)  LR: 9.929e-05  Data: 0.000 (0.023)
Train: 17 [ 600/781 ( 77%)]  Loss: 1.86 (1.95)  Time: 0.005s, 12303.39/s  (0.029s, 2180.73/s)  LR: 9.929e-05  Data: 0.000 (0.023)
slurmstepd: error: *** JOB 2032368 ON i43 CANCELLED AT 2024-04-16T12:16:31 ***
