Training with a single process on 1 device (cuda:0).
WARNING: No pretrained configuration specified for MONet_T_dynamic model. Using a default. Please add a config to the model pretrained_cfg registry or pass explicitly.
Model MONet_T_dynamic created, param count:11741226
Data processing configuration for current model + dataset:
	input_size: (3, 32, 32)
	interpolation: bicubic
	mean: (0.485, 0.456, 0.406)
	std: (0.229, 0.224, 0.225)
	crop_pct: 0.875
	crop_mode: center
AMP not enabled. Training in float32.
/home/sharipov/.local/lib/python3.9/site-packages/torch/utils/data/dataloader.py:558: UserWarning: This DataLoader will create 4 worker processes in total. Our suggested max number of worker in current system is 1, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
Scheduled epochs: 300. LR stepped per epoch.
Train: 0 [   0/781 (  0%)]  Loss: 2.30 (2.30)  Time: 1.640s,   39.02/s  (1.640s,   39.02/s)  LR: 1.000e-05  Data: 1.007 (1.007)
Train: 0 [  50/781 (  6%)]  Loss: 2.28 (2.28)  Time: 0.078s,  818.01/s  (0.110s,  582.86/s)  LR: 1.000e-05  Data: 0.010 (0.029)
Train: 0 [ 100/781 ( 13%)]  Loss: 2.14 (2.25)  Time: 0.079s,  814.20/s  (0.094s,  678.61/s)  LR: 1.000e-05  Data: 0.010 (0.020)
Train: 0 [ 150/781 ( 19%)]  Loss: 2.05 (2.22)  Time: 0.078s,  821.05/s  (0.089s,  717.63/s)  LR: 1.000e-05  Data: 0.010 (0.016)
Train: 0 [ 200/781 ( 26%)]  Loss: 2.15 (2.21)  Time: 0.079s,  813.64/s  (0.087s,  739.66/s)  LR: 1.000e-05  Data: 0.010 (0.015)
Train: 0 [ 250/781 ( 32%)]  Loss: 2.14 (2.19)  Time: 0.078s,  815.71/s  (0.085s,  753.57/s)  LR: 1.000e-05  Data: 0.010 (0.014)
Train: 0 [ 300/781 ( 38%)]  Loss: 2.13 (2.19)  Time: 0.079s,  814.72/s  (0.084s,  763.44/s)  LR: 1.000e-05  Data: 0.009 (0.013)
Train: 0 [ 350/781 ( 45%)]  Loss: 2.29 (2.18)  Time: 0.079s,  811.82/s  (0.083s,  770.14/s)  LR: 1.000e-05  Data: 0.010 (0.013)
Train: 0 [ 400/781 ( 51%)]  Loss: 2.15 (2.17)  Time: 0.078s,  816.49/s  (0.083s,  775.34/s)  LR: 1.000e-05  Data: 0.013 (0.012)
Train: 0 [ 450/781 ( 58%)]  Loss: 2.13 (2.17)  Time: 0.080s,  801.47/s  (0.082s,  779.71/s)  LR: 1.000e-05  Data: 0.010 (0.012)
Train: 0 [ 500/781 ( 64%)]  Loss: 2.18 (2.17)  Time: 0.078s,  824.67/s  (0.082s,  783.16/s)  LR: 1.000e-05  Data: 0.010 (0.012)
Train: 0 [ 550/781 ( 71%)]  Loss: 2.25 (2.16)  Time: 0.078s,  819.72/s  (0.081s,  785.36/s)  LR: 1.000e-05  Data: 0.009 (0.012)
Train: 0 [ 600/781 ( 77%)]  Loss: 2.12 (2.16)  Time: 0.078s,  822.42/s  (0.081s,  787.87/s)  LR: 1.000e-05  Data: 0.011 (0.012)
Train: 0 [ 650/781 ( 83%)]  Loss: 2.07 (2.16)  Time: 0.079s,  813.02/s  (0.081s,  789.91/s)  LR: 1.000e-05  Data: 0.010 (0.011)
Train: 0 [ 700/781 ( 90%)]  Loss: 2.14 (2.15)  Time: 0.078s,  823.73/s  (0.081s,  791.68/s)  LR: 1.000e-05  Data: 0.009 (0.011)
Train: 0 [ 750/781 ( 96%)]  Loss: 2.15 (2.15)  Time: 0.078s,  817.42/s  (0.081s,  793.22/s)  LR: 1.000e-05  Data: 0.010 (0.011)
Test: [   0/156]  Time: 1.411 (1.411)  Loss:   1.824 ( 1.824)  Acc@1:  37.500 ( 37.500)  Acc@5:  93.750 ( 93.750)
Test: [  50/156]  Time: 0.023 (0.051)  Loss:   1.913 ( 1.882)  Acc@1:  34.375 ( 33.364)  Acc@5:  84.375 ( 84.835)
Test: [ 100/156]  Time: 0.023 (0.037)  Loss:   1.910 ( 1.881)  Acc@1:  25.000 ( 33.045)  Acc@5:  82.812 ( 85.334)
Test: [ 150/156]  Time: 0.016 (0.032)  Loss:   1.871 ( 1.879)  Acc@1:  34.375 ( 33.009)  Acc@5:  82.812 ( 85.317)
Test: [ 156/156]  Time: 0.056 (0.032)  Loss:   1.723 ( 1.878)  Acc@1:  25.000 ( 32.930)  Acc@5:  87.500 ( 85.370)
Current checkpoints:
 ('./output/train/Upd_Exp3_CIFAR10_dynamic_strat_3_16_layer/checkpoint-0.pth.tar', 32.93)

Train: 1 [   0/781 (  0%)]  Loss: 2.05 (2.05)  Time: 0.304s,  210.35/s  (0.304s,  210.35/s)  LR: 1.900e-05  Data: 0.115 (0.115)
Train: 1 [  50/781 (  6%)]  Loss: 2.13 (2.10)  Time: 0.079s,  809.18/s  (0.083s,  769.81/s)  LR: 1.900e-05  Data: 0.009 (0.012)
Train: 1 [ 100/781 ( 13%)]  Loss: 2.22 (2.10)  Time: 0.079s,  807.21/s  (0.081s,  790.57/s)  LR: 1.900e-05  Data: 0.010 (0.011)
Train: 1 [ 150/781 ( 19%)]  Loss: 2.11 (2.10)  Time: 0.081s,  791.14/s  (0.080s,  798.04/s)  LR: 1.900e-05  Data: 0.009 (0.011)
Train: 1 [ 200/781 ( 26%)]  Loss: 1.96 (2.10)  Time: 0.079s,  814.35/s  (0.080s,  801.54/s)  LR: 1.900e-05  Data: 0.010 (0.010)
Train: 1 [ 250/781 ( 32%)]  Loss: 1.99 (2.10)  Time: 0.078s,  819.27/s  (0.080s,  804.12/s)  LR: 1.900e-05  Data: 0.009 (0.010)
Train: 1 [ 300/781 ( 38%)]  Loss: 2.15 (2.10)  Time: 0.079s,  811.64/s  (0.079s,  805.55/s)  LR: 1.900e-05  Data: 0.010 (0.010)
Train: 1 [ 350/781 ( 45%)]  Loss: 2.21 (2.09)  Time: 0.078s,  821.25/s  (0.079s,  806.77/s)  LR: 1.900e-05  Data: 0.010 (0.010)
Train: 1 [ 400/781 ( 51%)]  Loss: 2.14 (2.09)  Time: 0.078s,  815.58/s  (0.079s,  807.81/s)  LR: 1.900e-05  Data: 0.010 (0.010)
Train: 1 [ 450/781 ( 58%)]  Loss: 2.06 (2.09)  Time: 0.078s,  816.98/s  (0.079s,  807.82/s)  LR: 1.900e-05  Data: 0.010 (0.010)
Train: 1 [ 500/781 ( 64%)]  Loss: 1.97 (2.09)  Time: 0.078s,  825.73/s  (0.079s,  808.66/s)  LR: 1.900e-05  Data: 0.009 (0.010)
Train: 1 [ 550/781 ( 71%)]  Loss: 2.03 (2.09)  Time: 0.077s,  827.61/s  (0.079s,  809.29/s)  LR: 1.900e-05  Data: 0.009 (0.010)
Train: 1 [ 600/781 ( 77%)]  Loss: 2.11 (2.09)  Time: 0.078s,  817.95/s  (0.079s,  809.93/s)  LR: 1.900e-05  Data: 0.010 (0.010)
Train: 1 [ 650/781 ( 83%)]  Loss: 2.26 (2.08)  Time: 0.078s,  816.79/s  (0.079s,  810.31/s)  LR: 1.900e-05  Data: 0.010 (0.010)
Train: 1 [ 700/781 ( 90%)]  Loss: 2.18 (2.08)  Time: 0.077s,  826.27/s  (0.079s,  810.72/s)  LR: 1.900e-05  Data: 0.009 (0.010)
Train: 1 [ 750/781 ( 96%)]  Loss: 2.18 (2.08)  Time: 0.079s,  808.57/s  (0.079s,  811.09/s)  LR: 1.900e-05  Data: 0.009 (0.010)
Test: [   0/156]  Time: 0.087 (0.087)  Loss:   1.709 ( 1.709)  Acc@1:  40.625 ( 40.625)  Acc@5:  87.500 ( 87.500)
Test: [  50/156]  Time: 0.023 (0.024)  Loss:   1.811 ( 1.763)  Acc@1:  35.938 ( 38.235)  Acc@5:  89.062 ( 86.826)
Test: [ 100/156]  Time: 0.023 (0.024)  Loss:   1.830 ( 1.764)  Acc@1:  29.688 ( 37.949)  Acc@5:  81.250 ( 87.020)
Test: [ 150/156]  Time: 0.016 (0.023)  Loss:   1.758 ( 1.761)  Acc@1:  39.062 ( 37.769)  Acc@5:  85.938 ( 87.241)
Test: [ 156/156]  Time: 0.011 (0.023)  Loss:   1.717 ( 1.760)  Acc@1:  25.000 ( 37.620)  Acc@5:  87.500 ( 87.340)
Current checkpoints:
 ('./output/train/Upd_Exp3_CIFAR10_dynamic_strat_3_16_layer/checkpoint-1.pth.tar', 37.62)
 ('./output/train/Upd_Exp3_CIFAR10_dynamic_strat_3_16_layer/checkpoint-0.pth.tar', 32.93)

Train: 2 [   0/781 (  0%)]  Loss: 1.96 (1.96)  Time: 0.268s,  238.65/s  (0.268s,  238.65/s)  LR: 2.800e-05  Data: 0.109 (0.109)
Train: 2 [  50/781 (  6%)]  Loss: 2.16 (2.07)  Time: 0.078s,  819.42/s  (0.083s,  773.06/s)  LR: 2.800e-05  Data: 0.009 (0.012)
Train: 2 [ 100/781 ( 13%)]  Loss: 2.18 (2.07)  Time: 0.078s,  820.25/s  (0.081s,  792.29/s)  LR: 2.800e-05  Data: 0.009 (0.011)
Train: 2 [ 150/781 ( 19%)]  Loss: 2.16 (2.07)  Time: 0.078s,  817.57/s  (0.080s,  799.26/s)  LR: 2.800e-05  Data: 0.010 (0.011)
Train: 2 [ 200/781 ( 26%)]  Loss: 2.12 (2.07)  Time: 0.080s,  803.09/s  (0.080s,  802.93/s)  LR: 2.800e-05  Data: 0.009 (0.010)
Train: 2 [ 250/781 ( 32%)]  Loss: 2.10 (2.07)  Time: 0.079s,  808.23/s  (0.080s,  804.82/s)  LR: 2.800e-05  Data: 0.009 (0.010)
Train: 2 [ 300/781 ( 38%)]  Loss: 1.99 (2.06)  Time: 0.079s,  812.95/s  (0.079s,  806.36/s)  LR: 2.800e-05  Data: 0.010 (0.010)
Train: 2 [ 350/781 ( 45%)]  Loss: 2.16 (2.06)  Time: 0.078s,  824.93/s  (0.079s,  807.46/s)  LR: 2.800e-05  Data: 0.010 (0.010)
Train: 2 [ 400/781 ( 51%)]  Loss: 2.09 (2.06)  Time: 0.078s,  823.12/s  (0.079s,  808.33/s)  LR: 2.800e-05  Data: 0.009 (0.010)
Train: 2 [ 450/781 ( 58%)]  Loss: 2.06 (2.06)  Time: 0.079s,  814.51/s  (0.079s,  809.18/s)  LR: 2.800e-05  Data: 0.013 (0.010)
Train: 2 [ 500/781 ( 64%)]  Loss: 2.15 (2.06)  Time: 0.079s,  807.60/s  (0.079s,  809.69/s)  LR: 2.800e-05  Data: 0.009 (0.010)
Train: 2 [ 550/781 ( 71%)]  Loss: 2.13 (2.06)  Time: 0.079s,  813.27/s  (0.079s,  810.18/s)  LR: 2.800e-05  Data: 0.010 (0.010)
Train: 2 [ 600/781 ( 77%)]  Loss: 2.09 (2.05)  Time: 0.078s,  822.23/s  (0.079s,  810.38/s)  LR: 2.800e-05  Data: 0.010 (0.010)
Train: 2 [ 650/781 ( 83%)]  Loss: 2.18 (2.05)  Time: 0.078s,  824.53/s  (0.079s,  810.75/s)  LR: 2.800e-05  Data: 0.010 (0.010)
Train: 2 [ 700/781 ( 90%)]  Loss: 2.15 (2.05)  Time: 0.078s,  821.91/s  (0.079s,  811.12/s)  LR: 2.800e-05  Data: 0.010 (0.010)
Train: 2 [ 750/781 ( 96%)]  Loss: 2.02 (2.05)  Time: 0.080s,  803.60/s  (0.079s,  811.30/s)  LR: 2.800e-05  Data: 0.015 (0.010)
Test: [   0/156]  Time: 0.088 (0.088)  Loss:   1.616 ( 1.616)  Acc@1:  43.750 ( 43.750)  Acc@5:  93.750 ( 93.750)
Test: [  50/156]  Time: 0.023 (0.024)  Loss:   1.708 ( 1.678)  Acc@1:  40.625 ( 42.249)  Acc@5:  87.500 ( 90.165)
Test: [ 100/156]  Time: 0.023 (0.024)  Loss:   1.764 ( 1.680)  Acc@1:  35.938 ( 42.126)  Acc@5:  89.062 ( 90.192)
Test: [ 150/156]  Time: 0.016 (0.023)  Loss:   1.735 ( 1.679)  Acc@1:  42.188 ( 41.950)  Acc@5:  87.500 ( 90.128)
Test: [ 156/156]  Time: 0.011 (0.023)  Loss:   1.774 ( 1.678)  Acc@1:  37.500 ( 41.900)  Acc@5:  93.750 ( 90.200)
Current checkpoints:
 ('./output/train/Upd_Exp3_CIFAR10_dynamic_strat_3_16_layer/checkpoint-2.pth.tar', 41.9)
 ('./output/train/Upd_Exp3_CIFAR10_dynamic_strat_3_16_layer/checkpoint-1.pth.tar', 37.62)
 ('./output/train/Upd_Exp3_CIFAR10_dynamic_strat_3_16_layer/checkpoint-0.pth.tar', 32.93)

Train: 3 [   0/781 (  0%)]  Loss: 2.16 (2.16)  Time: 0.266s,  240.50/s  (0.266s,  240.50/s)  LR: 3.700e-05  Data: 0.113 (0.113)
Train: 3 [  50/781 (  6%)]  Loss: 2.18 (2.02)  Time: 0.079s,  811.66/s  (0.083s,  773.95/s)  LR: 3.700e-05  Data: 0.009 (0.012)
Train: 3 [ 100/781 ( 13%)]  Loss: 2.25 (2.04)  Time: 0.078s,  817.19/s  (0.081s,  793.75/s)  LR: 3.700e-05  Data: 0.009 (0.011)
Train: 3 [ 150/781 ( 19%)]  Loss: 2.10 (2.04)  Time: 0.079s,  806.77/s  (0.080s,  800.71/s)  LR: 3.700e-05  Data: 0.010 (0.011)
Train: 3 [ 200/781 ( 26%)]  Loss: 2.16 (2.03)  Time: 0.078s,  824.26/s  (0.080s,  803.61/s)  LR: 3.700e-05  Data: 0.010 (0.010)
Train: 3 [ 250/781 ( 32%)]  Loss: 2.18 (2.03)  Time: 0.079s,  811.58/s  (0.079s,  805.54/s)  LR: 3.700e-05  Data: 0.009 (0.010)
Train: 3 [ 300/781 ( 38%)]  Loss: 1.90 (2.04)  Time: 0.080s,  802.23/s  (0.079s,  806.97/s)  LR: 3.700e-05  Data: 0.009 (0.010)
Train: 3 [ 350/781 ( 45%)]  Loss: 2.07 (2.04)  Time: 0.079s,  812.26/s  (0.079s,  807.79/s)  LR: 3.700e-05  Data: 0.009 (0.010)
Train: 3 [ 400/781 ( 51%)]  Loss: 2.12 (2.04)  Time: 0.079s,  810.19/s  (0.079s,  808.60/s)  LR: 3.700e-05  Data: 0.010 (0.010)
Train: 3 [ 450/781 ( 58%)]  Loss: 2.03 (2.04)  Time: 0.078s,  821.90/s  (0.079s,  808.53/s)  LR: 3.700e-05  Data: 0.011 (0.010)
Train: 3 [ 500/781 ( 64%)]  Loss: 1.77 (2.04)  Time: 0.080s,  801.20/s  (0.079s,  808.93/s)  LR: 3.700e-05  Data: 0.012 (0.010)
Train: 3 [ 550/781 ( 71%)]  Loss: 1.95 (2.03)  Time: 0.078s,  818.25/s  (0.079s,  809.35/s)  LR: 3.700e-05  Data: 0.009 (0.010)
Train: 3 [ 600/781 ( 77%)]  Loss: 2.08 (2.03)  Time: 0.078s,  817.33/s  (0.079s,  809.92/s)  LR: 3.700e-05  Data: 0.010 (0.010)
Train: 3 [ 650/781 ( 83%)]  Loss: 1.88 (2.03)  Time: 0.078s,  822.22/s  (0.079s,  810.24/s)  LR: 3.700e-05  Data: 0.010 (0.010)
Train: 3 [ 700/781 ( 90%)]  Loss: 1.89 (2.03)  Time: 0.079s,  815.23/s  (0.079s,  810.41/s)  LR: 3.700e-05  Data: 0.010 (0.010)
Train: 3 [ 750/781 ( 96%)]  Loss: 1.93 (2.03)  Time: 0.078s,  817.50/s  (0.079s,  810.80/s)  LR: 3.700e-05  Data: 0.009 (0.010)
Test: [   0/156]  Time: 0.087 (0.087)  Loss:   1.632 ( 1.632)  Acc@1:  46.875 ( 46.875)  Acc@5:  89.062 ( 89.062)
Test: [  50/156]  Time: 0.023 (0.025)  Loss:   1.661 ( 1.629)  Acc@1:  46.875 ( 44.210)  Acc@5:  90.625 ( 90.625)
Test: [ 100/156]  Time: 0.023 (0.024)  Loss:   1.699 ( 1.631)  Acc@1:  40.625 ( 44.059)  Acc@5:  89.062 ( 90.563)
Test: [ 150/156]  Time: 0.016 (0.023)  Loss:   1.647 ( 1.630)  Acc@1:  43.750 ( 43.657)  Acc@5:  89.062 ( 90.594)
Test: [ 156/156]  Time: 0.011 (0.023)  Loss:   1.631 ( 1.630)  Acc@1:  31.250 ( 43.510)  Acc@5:  93.750 ( 90.640)
Current checkpoints:
 ('./output/train/Upd_Exp3_CIFAR10_dynamic_strat_3_16_layer/checkpoint-3.pth.tar', 43.51)
 ('./output/train/Upd_Exp3_CIFAR10_dynamic_strat_3_16_layer/checkpoint-2.pth.tar', 41.9)
 ('./output/train/Upd_Exp3_CIFAR10_dynamic_strat_3_16_layer/checkpoint-1.pth.tar', 37.62)
 ('./output/train/Upd_Exp3_CIFAR10_dynamic_strat_3_16_layer/checkpoint-0.pth.tar', 32.93)

Train: 4 [   0/781 (  0%)]  Loss: 2.01 (2.01)  Time: 0.269s,  237.70/s  (0.269s,  237.70/s)  LR: 4.600e-05  Data: 0.110 (0.110)
Train: 4 [  50/781 (  6%)]  Loss: 2.09 (2.03)  Time: 0.080s,  803.88/s  (0.085s,  756.34/s)  LR: 4.600e-05  Data: 0.009 (0.012)
Train: 4 [ 100/781 ( 13%)]  Loss: 1.95 (2.01)  Time: 0.079s,  809.43/s  (0.082s,  783.37/s)  LR: 4.600e-05  Data: 0.010 (0.011)
Train: 4 [ 150/781 ( 19%)]  Loss: 1.98 (2.01)  Time: 0.079s,  809.39/s  (0.081s,  792.93/s)  LR: 4.600e-05  Data: 0.010 (0.011)
Train: 4 [ 200/781 ( 26%)]  Loss: 2.07 (2.01)  Time: 0.079s,  807.55/s  (0.080s,  798.06/s)  LR: 4.600e-05  Data: 0.010 (0.011)
Train: 4 [ 250/781 ( 32%)]  Loss: 1.90 (2.01)  Time: 0.078s,  816.98/s  (0.080s,  800.88/s)  LR: 4.600e-05  Data: 0.010 (0.010)
Train: 4 [ 300/781 ( 38%)]  Loss: 1.93 (2.01)  Time: 0.078s,  824.61/s  (0.080s,  803.27/s)  LR: 4.600e-05  Data: 0.010 (0.010)
Train: 4 [ 350/781 ( 45%)]  Loss: 1.81 (2.00)  Time: 0.078s,  818.85/s  (0.080s,  804.63/s)  LR: 4.600e-05  Data: 0.009 (0.010)
Train: 4 [ 400/781 ( 51%)]  Loss: 2.07 (2.00)  Time: 0.077s,  826.25/s  (0.079s,  805.89/s)  LR: 4.600e-05  Data: 0.011 (0.010)
Train: 4 [ 450/781 ( 58%)]  Loss: 2.08 (2.01)  Time: 0.078s,  824.09/s  (0.079s,  806.62/s)  LR: 4.600e-05  Data: 0.009 (0.010)
Train: 4 [ 500/781 ( 64%)]  Loss: 2.17 (2.01)  Time: 0.078s,  821.83/s  (0.079s,  807.45/s)  LR: 4.600e-05  Data: 0.009 (0.010)
Train: 4 [ 550/781 ( 71%)]  Loss: 2.10 (2.01)  Time: 0.078s,  819.72/s  (0.079s,  808.01/s)  LR: 4.600e-05  Data: 0.010 (0.010)
Train: 4 [ 600/781 ( 77%)]  Loss: 1.99 (2.01)  Time: 0.079s,  813.61/s  (0.079s,  808.43/s)  LR: 4.600e-05  Data: 0.009 (0.010)
Train: 4 [ 650/781 ( 83%)]  Loss: 1.75 (2.01)  Time: 0.079s,  810.22/s  (0.079s,  808.36/s)  LR: 4.600e-05  Data: 0.014 (0.010)
Train: 4 [ 700/781 ( 90%)]  Loss: 2.16 (2.00)  Time: 0.078s,  818.81/s  (0.079s,  808.90/s)  LR: 4.600e-05  Data: 0.010 (0.010)
Train: 4 [ 750/781 ( 96%)]  Loss: 1.94 (2.00)  Time: 0.079s,  809.70/s  (0.079s,  809.08/s)  LR: 4.600e-05  Data: 0.009 (0.010)
Test: [   0/156]  Time: 0.088 (0.088)  Loss:   1.516 ( 1.516)  Acc@1:  51.562 ( 51.562)  Acc@5:  93.750 ( 93.750)
Test: [  50/156]  Time: 0.023 (0.025)  Loss:   1.595 ( 1.558)  Acc@1:  45.312 ( 47.549)  Acc@5:  92.188 ( 92.279)
Test: [ 100/156]  Time: 0.023 (0.024)  Loss:   1.634 ( 1.563)  Acc@1:  34.375 ( 47.061)  Acc@5:  92.188 ( 92.358)
Test: [ 150/156]  Time: 0.016 (0.023)  Loss:   1.602 ( 1.563)  Acc@1:  46.875 ( 46.772)  Acc@5:  90.625 ( 92.394)
Test: [ 156/156]  Time: 0.011 (0.023)  Loss:   1.636 ( 1.563)  Acc@1:  43.750 ( 46.650)  Acc@5:  93.750 ( 92.450)
Current checkpoints:
 ('./output/train/Upd_Exp3_CIFAR10_dynamic_strat_3_16_layer/checkpoint-4.pth.tar', 46.65)
 ('./output/train/Upd_Exp3_CIFAR10_dynamic_strat_3_16_layer/checkpoint-3.pth.tar', 43.51)
 ('./output/train/Upd_Exp3_CIFAR10_dynamic_strat_3_16_layer/checkpoint-2.pth.tar', 41.9)
 ('./output/train/Upd_Exp3_CIFAR10_dynamic_strat_3_16_layer/checkpoint-1.pth.tar', 37.62)
 ('./output/train/Upd_Exp3_CIFAR10_dynamic_strat_3_16_layer/checkpoint-0.pth.tar', 32.93)

Train: 5 [   0/781 (  0%)]  Loss: 2.15 (2.15)  Time: 0.285s,  224.93/s  (0.285s,  224.93/s)  LR: 5.500e-05  Data: 0.113 (0.113)
Train: 5 [  50/781 (  6%)]  Loss: 2.03 (2.00)  Time: 0.079s,  813.63/s  (0.083s,  770.16/s)  LR: 5.500e-05  Data: 0.010 (0.012)
Train: 5 [ 100/781 ( 13%)]  Loss: 2.15 (1.99)  Time: 0.078s,  819.23/s  (0.081s,  790.82/s)  LR: 5.500e-05  Data: 0.010 (0.011)
Train: 5 [ 150/781 ( 19%)]  Loss: 2.17 (1.99)  Time: 0.078s,  815.84/s  (0.080s,  798.05/s)  LR: 5.500e-05  Data: 0.009 (0.011)
Train: 5 [ 200/781 ( 26%)]  Loss: 1.85 (1.98)  Time: 0.078s,  821.36/s  (0.080s,  801.78/s)  LR: 5.500e-05  Data: 0.010 (0.011)
Train: 5 [ 250/781 ( 32%)]  Loss: 1.80 (1.98)  Time: 0.078s,  823.15/s  (0.080s,  804.56/s)  LR: 5.500e-05  Data: 0.010 (0.010)
Train: 5 [ 300/781 ( 38%)]  Loss: 1.71 (1.98)  Time: 0.079s,  808.15/s  (0.079s,  805.76/s)  LR: 5.500e-05  Data: 0.010 (0.010)
Train: 5 [ 350/781 ( 45%)]  Loss: 2.08 (1.98)  Time: 0.080s,  795.48/s  (0.079s,  806.81/s)  LR: 5.500e-05  Data: 0.010 (0.010)
Train: 5 [ 400/781 ( 51%)]  Loss: 2.12 (1.98)  Time: 0.078s,  822.99/s  (0.079s,  807.67/s)  LR: 5.500e-05  Data: 0.010 (0.010)
Train: 5 [ 450/781 ( 58%)]  Loss: 2.09 (1.98)  Time: 0.078s,  816.91/s  (0.079s,  808.27/s)  LR: 5.500e-05  Data: 0.010 (0.010)
Train: 5 [ 500/781 ( 64%)]  Loss: 1.93 (1.99)  Time: 0.079s,  813.97/s  (0.079s,  808.56/s)  LR: 5.500e-05  Data: 0.009 (0.010)
Train: 5 [ 550/781 ( 71%)]  Loss: 1.86 (1.98)  Time: 0.081s,  789.01/s  (0.079s,  808.43/s)  LR: 5.500e-05  Data: 0.009 (0.010)
Train: 5 [ 600/781 ( 77%)]  Loss: 1.93 (1.98)  Time: 0.078s,  824.51/s  (0.079s,  808.80/s)  LR: 5.500e-05  Data: 0.009 (0.010)
Train: 5 [ 650/781 ( 83%)]  Loss: 1.96 (1.98)  Time: 0.080s,  801.89/s  (0.079s,  808.96/s)  LR: 5.500e-05  Data: 0.015 (0.010)
Train: 5 [ 700/781 ( 90%)]  Loss: 2.18 (1.98)  Time: 0.079s,  811.15/s  (0.079s,  809.42/s)  LR: 5.500e-05  Data: 0.010 (0.010)
Train: 5 [ 750/781 ( 96%)]  Loss: 1.63 (1.98)  Time: 0.079s,  808.59/s  (0.079s,  809.75/s)  LR: 5.500e-05  Data: 0.010 (0.010)
Test: [   0/156]  Time: 0.089 (0.089)  Loss:   1.529 ( 1.529)  Acc@1:  45.312 ( 45.312)  Acc@5:  92.188 ( 92.188)
Test: [  50/156]  Time: 0.023 (0.024)  Loss:   1.609 ( 1.527)  Acc@1:  45.312 ( 47.978)  Acc@5:  90.625 ( 92.004)
Test: [ 100/156]  Time: 0.023 (0.024)  Loss:   1.568 ( 1.522)  Acc@1:  42.188 ( 47.664)  Acc@5:  95.312 ( 92.296)
Test: [ 150/156]  Time: 0.016 (0.023)  Loss:   1.558 ( 1.521)  Acc@1:  45.312 ( 47.589)  Acc@5:  90.625 ( 92.467)
Test: [ 156/156]  Time: 0.011 (0.023)  Loss:   1.500 ( 1.521)  Acc@1:  43.750 ( 47.480)  Acc@5: 100.000 ( 92.480)
Current checkpoints:
 ('./output/train/Upd_Exp3_CIFAR10_dynamic_strat_3_16_layer/checkpoint-5.pth.tar', 47.48)
 ('./output/train/Upd_Exp3_CIFAR10_dynamic_strat_3_16_layer/checkpoint-4.pth.tar', 46.65)
 ('./output/train/Upd_Exp3_CIFAR10_dynamic_strat_3_16_layer/checkpoint-3.pth.tar', 43.51)
 ('./output/train/Upd_Exp3_CIFAR10_dynamic_strat_3_16_layer/checkpoint-2.pth.tar', 41.9)
 ('./output/train/Upd_Exp3_CIFAR10_dynamic_strat_3_16_layer/checkpoint-1.pth.tar', 37.62)
 ('./output/train/Upd_Exp3_CIFAR10_dynamic_strat_3_16_layer/checkpoint-0.pth.tar', 32.93)

Train: 6 [   0/781 (  0%)]  Loss: 2.00 (2.00)  Time: 0.263s,  242.89/s  (0.263s,  242.89/s)  LR: 6.400e-05  Data: 0.102 (0.102)
Train: 6 [  50/781 (  6%)]  Loss: 1.76 (1.94)  Time: 0.078s,  815.71/s  (0.083s,  771.61/s)  LR: 6.400e-05  Data: 0.014 (0.012)
Train: 6 [ 100/781 ( 13%)]  Loss: 1.81 (1.94)  Time: 0.079s,  810.65/s  (0.081s,  789.88/s)  LR: 6.400e-05  Data: 0.009 (0.011)
Train: 6 [ 150/781 ( 19%)]  Loss: 1.72 (1.94)  Time: 0.078s,  818.70/s  (0.080s,  797.10/s)  LR: 6.400e-05  Data: 0.009 (0.010)
Train: 6 [ 200/781 ( 26%)]  Loss: 2.02 (1.94)  Time: 0.079s,  813.68/s  (0.080s,  801.07/s)  LR: 6.400e-05  Data: 0.014 (0.010)
Train: 6 [ 250/781 ( 32%)]  Loss: 1.63 (1.94)  Time: 0.079s,  815.18/s  (0.080s,  803.40/s)  LR: 6.400e-05  Data: 0.009 (0.010)
Train: 6 [ 300/781 ( 38%)]  Loss: 2.05 (1.94)  Time: 0.079s,  811.90/s  (0.080s,  804.76/s)  LR: 6.400e-05  Data: 0.014 (0.010)
Train: 6 [ 350/781 ( 45%)]  Loss: 1.77 (1.94)  Time: 0.079s,  809.25/s  (0.079s,  805.70/s)  LR: 6.400e-05  Data: 0.010 (0.010)
Train: 6 [ 400/781 ( 51%)]  Loss: 1.95 (1.95)  Time: 0.079s,  812.39/s  (0.079s,  806.42/s)  LR: 6.400e-05  Data: 0.009 (0.010)
Train: 6 [ 450/781 ( 58%)]  Loss: 2.13 (1.95)  Time: 0.079s,  813.91/s  (0.079s,  807.01/s)  LR: 6.400e-05  Data: 0.009 (0.010)
Train: 6 [ 500/781 ( 64%)]  Loss: 1.63 (1.95)  Time: 0.079s,  811.69/s  (0.079s,  807.33/s)  LR: 6.400e-05  Data: 0.010 (0.010)
Train: 6 [ 550/781 ( 71%)]  Loss: 2.24 (1.95)  Time: 0.079s,  810.25/s  (0.079s,  808.00/s)  LR: 6.400e-05  Data: 0.010 (0.010)
Train: 6 [ 600/781 ( 77%)]  Loss: 2.12 (1.95)  Time: 0.078s,  825.38/s  (0.079s,  808.43/s)  LR: 6.400e-05  Data: 0.009 (0.010)
Train: 6 [ 650/781 ( 83%)]  Loss: 2.05 (1.95)  Time: 0.080s,  803.75/s  (0.079s,  808.59/s)  LR: 6.400e-05  Data: 0.009 (0.010)
Train: 6 [ 700/781 ( 90%)]  Loss: 2.17 (1.95)  Time: 0.080s,  803.31/s  (0.079s,  808.67/s)  LR: 6.400e-05  Data: 0.010 (0.010)
Train: 6 [ 750/781 ( 96%)]  Loss: 1.93 (1.95)  Time: 0.078s,  820.96/s  (0.079s,  808.92/s)  LR: 6.400e-05  Data: 0.010 (0.010)
Test: [   0/156]  Time: 0.091 (0.091)  Loss:   1.429 ( 1.429)  Acc@1:  60.938 ( 60.938)  Acc@5:  92.188 ( 92.188)
Test: [  50/156]  Time: 0.023 (0.025)  Loss:   1.573 ( 1.492)  Acc@1:  45.312 ( 50.368)  Acc@5:  89.062 ( 92.525)
Test: [ 100/156]  Time: 0.023 (0.024)  Loss:   1.557 ( 1.492)  Acc@1:  42.188 ( 50.619)  Acc@5:  95.312 ( 92.729)
Test: [ 150/156]  Time: 0.016 (0.023)  Loss:   1.447 ( 1.490)  Acc@1:  48.438 ( 50.517)  Acc@5:  92.188 ( 92.726)
Test: [ 156/156]  Time: 0.011 (0.023)  Loss:   1.448 ( 1.491)  Acc@1:  43.750 ( 50.370)  Acc@5: 100.000 ( 92.760)
Current checkpoints:
 ('./output/train/Upd_Exp3_CIFAR10_dynamic_strat_3_16_layer/checkpoint-6.pth.tar', 50.37)
 ('./output/train/Upd_Exp3_CIFAR10_dynamic_strat_3_16_layer/checkpoint-5.pth.tar', 47.48)
 ('./output/train/Upd_Exp3_CIFAR10_dynamic_strat_3_16_layer/checkpoint-4.pth.tar', 46.65)
 ('./output/train/Upd_Exp3_CIFAR10_dynamic_strat_3_16_layer/checkpoint-3.pth.tar', 43.51)
 ('./output/train/Upd_Exp3_CIFAR10_dynamic_strat_3_16_layer/checkpoint-2.pth.tar', 41.9)
 ('./output/train/Upd_Exp3_CIFAR10_dynamic_strat_3_16_layer/checkpoint-1.pth.tar', 37.62)
 ('./output/train/Upd_Exp3_CIFAR10_dynamic_strat_3_16_layer/checkpoint-0.pth.tar', 32.93)

Train: 7 [   0/781 (  0%)]  Loss: 2.02 (2.02)  Time: 0.282s,  227.32/s  (0.282s,  227.32/s)  LR: 7.300e-05  Data: 0.106 (0.106)
Train: 7 [  50/781 (  6%)]  Loss: 1.90 (1.96)  Time: 0.079s,  806.99/s  (0.084s,  765.53/s)  LR: 7.300e-05  Data: 0.010 (0.012)
Train: 7 [ 100/781 ( 13%)]  Loss: 2.07 (1.96)  Time: 0.080s,  799.31/s  (0.081s,  788.19/s)  LR: 7.300e-05  Data: 0.009 (0.011)
Train: 7 [ 150/781 ( 19%)]  Loss: 1.63 (1.96)  Time: 0.078s,  817.80/s  (0.080s,  795.56/s)  LR: 7.300e-05  Data: 0.009 (0.011)
Train: 7 [ 200/781 ( 26%)]  Loss: 2.08 (1.96)  Time: 0.078s,  821.57/s  (0.080s,  799.98/s)  LR: 7.300e-05  Data: 0.010 (0.010)
Train: 7 [ 250/781 ( 32%)]  Loss: 1.89 (1.97)  Time: 0.080s,  804.53/s  (0.080s,  802.28/s)  LR: 7.300e-05  Data: 0.010 (0.010)
Train: 7 [ 300/781 ( 38%)]  Loss: 1.57 (1.97)  Time: 0.079s,  808.87/s  (0.080s,  803.93/s)  LR: 7.300e-05  Data: 0.009 (0.010)
Train: 7 [ 350/781 ( 45%)]  Loss: 1.76 (1.97)  Time: 0.078s,  819.23/s  (0.079s,  805.07/s)  LR: 7.300e-05  Data: 0.009 (0.010)
Train: 7 [ 400/781 ( 51%)]  Loss: 2.13 (1.97)  Time: 0.080s,  802.61/s  (0.079s,  805.56/s)  LR: 7.300e-05  Data: 0.010 (0.010)
Train: 7 [ 450/781 ( 58%)]  Loss: 2.05 (1.97)  Time: 0.079s,  812.94/s  (0.079s,  806.05/s)  LR: 7.300e-05  Data: 0.010 (0.010)
Train: 7 [ 500/781 ( 64%)]  Loss: 1.90 (1.96)  Time: 0.078s,  817.02/s  (0.079s,  806.91/s)  LR: 7.300e-05  Data: 0.010 (0.010)
Train: 7 [ 550/781 ( 71%)]  Loss: 1.89 (1.96)  Time: 0.078s,  821.36/s  (0.079s,  807.40/s)  LR: 7.300e-05  Data: 0.010 (0.010)
Train: 7 [ 600/781 ( 77%)]  Loss: 2.24 (1.96)  Time: 0.080s,  798.37/s  (0.079s,  807.65/s)  LR: 7.300e-05  Data: 0.010 (0.010)
slurmstepd: error: *** JOB 2031565 ON i06 CANCELLED AT 2024-04-15T17:44:45 ***
